ID	OstapMp01
NAME	Rps4
STARTBASE	1
ENDBASE	630
PRODUCT-TYPE	P
DBLINK	ko:K02986
GENE-COMMENT	(RefSeq) Rps4
FUNCTION	small subunit ribosomal protein S4
//
ID	OstapMp02
NAME	Ymf16
STARTBASE	1388
ENDBASE	648
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Ymf16
//
ID	OstapMt01
NAME	trnS
STARTBASE	1487
ENDBASE	1405
PRODUCT-TYPE	P
DBLINK	ko:K14233
GENE-COMMENT	(RefSeq) tRNA-Ser
FUNCTION	tRNA Ser
//
ID	OstapMt02
NAME	trnM
STARTBASE	1563
ENDBASE	1491
PRODUCT-TYPE	P
DBLINK	ko:K14230
GENE-COMMENT	(RefSeq) tRNA-Met
FUNCTION	tRNA Met
//
ID	OstapMt03
NAME	trnK
STARTBASE	1644
ENDBASE	1572
PRODUCT-TYPE	P
DBLINK	ko:K14229
GENE-COMMENT	(RefSeq) tRNA-Lys
FUNCTION	tRNA Lys
//
ID	OstapMt04
NAME	trnL
STARTBASE	1728
ENDBASE	1646
PRODUCT-TYPE	P
DBLINK	ko:K14228
GENE-COMMENT	(RefSeq) tRNA-Leu
FUNCTION	tRNA Leu
//
ID	OstapMp03
NAME	Atp9
STARTBASE	2017
ENDBASE	1793
PRODUCT-TYPE	P
DBLINK	ko:K02128
GENE-COMMENT	(RefSeq) Atp9
FUNCTION	F-type H+-transporting ATPase subunit c
//
ID	OstapMp04
NAME	Rps11
STARTBASE	2464
ENDBASE	2099
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rps11
//
ID	OstapMp05
NAME	Rps13
STARTBASE	2829
ENDBASE	2479
PRODUCT-TYPE	P
DBLINK	ko:K02952
GENE-COMMENT	(RefSeq) Rps13
FUNCTION	small subunit ribosomal protein S13
//
ID	OstapMp06
NAME	Rpl6
STARTBASE	3400
ENDBASE	2837
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rpl6
//
ID	OstapMp07
NAME	Rps8
STARTBASE	3798
ENDBASE	3424
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rps8
//
ID	OstapMp08
NAME	Rps14
STARTBASE	4112
ENDBASE	3813
PRODUCT-TYPE	P
DBLINK	ko:K02954
GENE-COMMENT	(RefSeq) Rps14
FUNCTION	small subunit ribosomal protein S14
//
ID	OstapMp09
NAME	Rpl5
STARTBASE	4662
ENDBASE	4099
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rpl5
//
ID	OstapMp10
NAME	Rpl14
STARTBASE	5056
ENDBASE	4682
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rpl14
//
ID	OstapMp11
NAME	Rpl16
STARTBASE	5471
ENDBASE	5070
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rpl16
//
ID	OstapMp12
NAME	Rps3
STARTBASE	6319
ENDBASE	5486
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rps3
//
ID	OstapMp13
NAME	Rps19
STARTBASE	6565
ENDBASE	6323
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rps19
//
ID	OstapMt05
NAME	trnL
STARTBASE	6585
ENDBASE	6667
PRODUCT-TYPE	P
DBLINK	ko:K14228
GENE-COMMENT	(RefSeq) tRNA-Leu
FUNCTION	tRNA Leu
//
ID	OstapMp14
NAME	Rps10
STARTBASE	7014
ENDBASE	6670
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rps10
//
ID	OstapMt06
NAME	trnT
STARTBASE	7104
ENDBASE	7032
PRODUCT-TYPE	P
DBLINK	ko:K14234
GENE-COMMENT	(RefSeq) tRNA-Thr
FUNCTION	tRNA Thr
//
ID	OstapMt07
NAME	trnA
STARTBASE	7179
ENDBASE	7107
PRODUCT-TYPE	P
DBLINK	ko:K14218
GENE-COMMENT	(RefSeq) tRNA-Ala
FUNCTION	tRNA Ala
//
ID	OstapMt08
NAME	trnS
STARTBASE	7283
ENDBASE	7196
PRODUCT-TYPE	P
DBLINK	ko:K14233
GENE-COMMENT	(RefSeq) tRNA-Ser
FUNCTION	tRNA Ser
//
ID	OstapMp15
NAME	nad7
STARTBASE	7301
ENDBASE	8485
PRODUCT-TYPE	P
DBLINK	ko:K03935
GENE-COMMENT	(RefSeq) ndhH
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
FUNCTION	NADH:acceptor oxidoreductase
EC	1.6.99.3
//
ID	OstapMt09
NAME	trnD
STARTBASE	8561
ENDBASE	8489
PRODUCT-TYPE	P
DBLINK	ko:K14221
GENE-COMMENT	(RefSeq) tRNA-Asp
FUNCTION	tRNA Asp
//
ID	OstapMt10
NAME	trnV
STARTBASE	8637
ENDBASE	8565
PRODUCT-TYPE	P
DBLINK	ko:K14237
GENE-COMMENT	(RefSeq) tRNA-Val
FUNCTION	tRNA Val
//
ID	OstapMp16
NAME	nad3
STARTBASE	8655
ENDBASE	9008
PRODUCT-TYPE	P
DBLINK	ko:K03880
GENE-COMMENT	(RefSeq) nad3/ndhC
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	OstapMp17
NAME	Atp1
STARTBASE	10589
ENDBASE	9063
PRODUCT-TYPE	P
DBLINK	ko:K02132
GENE-COMMENT	(RefSeq) Atp1
FUNCTION	F-type H+-transporting ATPase subunit alpha
//
ID	OstapMp18
NAME	nad9
STARTBASE	11210
ENDBASE	10650
PRODUCT-TYPE	P
DBLINK	ko:K03936
GENE-COMMENT	(RefSeq) nad9
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
FUNCTION	NADH:acceptor oxidoreductase
EC	1.6.99.3
//
ID	OstapMp19
NAME	ndhK
STARTBASE	11744
ENDBASE	11244
PRODUCT-TYPE	P
DBLINK	ko:K03940
GENE-COMMENT	(RefSeq) ndhK
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
FUNCTION	NADH:acceptor oxidoreductase
EC	1.6.99.3
//
ID	OstapMp20
NAME	ORF153
STARTBASE	11841
ENDBASE	12302
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) hypothetical protein
//
ID	OstapMt11
NAME	trnH
STARTBASE	12356
ENDBASE	12284
PRODUCT-TYPE	P
DBLINK	ko:K14226
GENE-COMMENT	(RefSeq) tRNA-His
FUNCTION	tRNA His
//
ID	OstapMt12
NAME	trnC
STARTBASE	12433
ENDBASE	12363
PRODUCT-TYPE	P
DBLINK	ko:K14222
GENE-COMMENT	(RefSeq) tRNA-Cys
FUNCTION	tRNA Cys
//
ID	OstapMp21
NAME	Nad4L_1
STARTBASE	12453
ENDBASE	12755
PRODUCT-TYPE	P
DBLINK	ko:K03882
GENE-COMMENT	(RefSeq) Nad4L_1
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	OstapMt13
NAME	trnY
STARTBASE	12846
ENDBASE	12764
PRODUCT-TYPE	P
DBLINK	ko:K14236
GENE-COMMENT	(RefSeq) tRNA-Tyr
FUNCTION	tRNA Tyr
//
ID	OstapMp22
NAME	Atp8_1
STARTBASE	12878
ENDBASE	13378
PRODUCT-TYPE	P
DBLINK	ko:K02109
GENE-COMMENT	(RefSeq) Atp8_1
FUNCTION	F-type H+-transporting ATPase subunit b
//
ID	OstapMp23
NAME	Ymf39_1
STARTBASE	13384
ENDBASE	13926
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Ymf39_1
//
ID	OstapMp24
NAME	Cox1_1
STARTBASE	14104
ENDBASE	15693
PRODUCT-TYPE	P
DBLINK	ko:K02256
GENE-COMMENT	(RefSeq) Cox1_1
FUNCTION	ferrocytochrome-c:oxygen oxidoreductase
EC	1.9.3.1
//
ID	OstapMp25
NAME	ORF129_1
STARTBASE	15852
ENDBASE	16241
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) hypothetical protein
//
ID	OstapMr01
NAME	rrs
STARTBASE	16717
ENDBASE	17434
PRODUCT-TYPE	P
DBLINK	ko:K01979
GENE-COMMENT	(RefSeq) small subunit ribosomal RNA
FUNCTION	small subunit ribosomal RNA
//
ID	OstapMr02
NAME	rrs
STARTBASE	17477
ENDBASE	18230
PRODUCT-TYPE	P
DBLINK	ko:K01979
GENE-COMMENT	(RefSeq) small subunit ribosomal RNA
FUNCTION	small subunit ribosomal RNA
//
ID	OstapMt14
NAME	trnM
STARTBASE	18271
ENDBASE	18344
PRODUCT-TYPE	P
DBLINK	ko:K14230
GENE-COMMENT	(RefSeq) tRNA-Met
FUNCTION	tRNA Met
//
ID	OstapMr03
NAME	rrl
STARTBASE	18345
ENDBASE	20930
PRODUCT-TYPE	P
DBLINK	ko:K01982
GENE-COMMENT	(RefSeq) large subunit ribosomal RNA
FUNCTION	large subunit ribosomal RNA
//
ID	OstapMp26
NAME	CytB
STARTBASE	20931
ENDBASE	22130
PRODUCT-TYPE	P
DBLINK	ko:K00412
GENE-COMMENT	(RefSeq) cytochrome b
FUNCTION	ubiquinol-cytochrome c reductase cytochrome b subunit
//
ID	OstapMp27
NAME	Rps12
STARTBASE	22204
ENDBASE	22569
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rps12
//
ID	OstapMp28
NAME	Rps7
STARTBASE	22577
ENDBASE	23074
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rps7
//
ID	OstapMp29
NAME	nad1
STARTBASE	24109
ENDBASE	23123
PRODUCT-TYPE	P
DBLINK	ko:K03878
GENE-COMMENT	(RefSeq) ndhA
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	OstapMt15
NAME	trnE
STARTBASE	24200
ENDBASE	24129
PRODUCT-TYPE	P
DBLINK	ko:K14224
GENE-COMMENT	(RefSeq) tRNA-Glu
FUNCTION	tRNA Glu
//
ID	OstapMt16
NAME	trnW
STARTBASE	24214
ENDBASE	24286
PRODUCT-TYPE	P
DBLINK	ko:K14235
GENE-COMMENT	(RefSeq) tRNA-Trp
FUNCTION	tRNA Trp
//
ID	OstapMt17
NAME	trnR
STARTBASE	24290
ENDBASE	24370
PRODUCT-TYPE	P
DBLINK	ko:K14219
GENE-COMMENT	(RefSeq) tRNA-Arg
FUNCTION	tRNA Arg
//
ID	OstapMt18
NAME	trnI
STARTBASE	24371
ENDBASE	24444
PRODUCT-TYPE	P
DBLINK	ko:K14227
GENE-COMMENT	(RefSeq) tRNA-Ile
FUNCTION	tRNA Ile
//
ID	OstapMt19
NAME	trnG
STARTBASE	24516
ENDBASE	24445
PRODUCT-TYPE	P
DBLINK	ko:K14225
GENE-COMMENT	(RefSeq) tRNA-Gly
FUNCTION	tRNA Gly
//
ID	OstapMp30
NAME	Atp6
STARTBASE	25307
ENDBASE	24558
PRODUCT-TYPE	P
DBLINK	ko:K02126
GENE-COMMENT	(RefSeq) Atp6
FUNCTION	F-type H+-transporting ATPase subunit a
//
ID	OstapMp31
NAME	nad6
STARTBASE	25388
ENDBASE	26158
PRODUCT-TYPE	P
DBLINK	ko:K03884
GENE-COMMENT	(RefSeq) ndhG
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	OstapMt20
NAME	trnN
STARTBASE	26193
ENDBASE	26264
PRODUCT-TYPE	P
DBLINK	ko:K14220
GENE-COMMENT	(RefSeq) tRNA-Asn
FUNCTION	tRNA Asn
//
ID	OstapMp32
NAME	Cox2
STARTBASE	26291
ENDBASE	27064
PRODUCT-TYPE	P
DBLINK	ko:K02261
GENE-COMMENT	(RefSeq) Cox2
FUNCTION	cytochrome c oxidase subunit 2
//
ID	OstapMp33
NAME	Cox3
STARTBASE	27102
ENDBASE	27896
PRODUCT-TYPE	P
DBLINK	ko:K02262
GENE-COMMENT	(RefSeq) Cox3
FUNCTION	cytochrome c oxidase subunit 3
//
ID	OstapMp34
NAME	nad2
STARTBASE	29429
ENDBASE	27936
PRODUCT-TYPE	P
DBLINK	ko:K03879
GENE-COMMENT	(RefSeq) ndhB
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	OstapMp35
NAME	nad4
STARTBASE	30958
ENDBASE	29489
PRODUCT-TYPE	P
DBLINK	ko:K03881
GENE-COMMENT	(RefSeq) ndhD
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	OstapMp36
NAME	nad5
STARTBASE	33018
ENDBASE	31012
PRODUCT-TYPE	P
DBLINK	ko:K03883
GENE-COMMENT	(RefSeq) ndhF
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	OstapMt21
NAME	trnF
STARTBASE	33048
ENDBASE	33121
PRODUCT-TYPE	P
DBLINK	ko:K14231
GENE-COMMENT	(RefSeq) tRNA-Phe
FUNCTION	tRNA Phe
//
ID	OstapMp37
NAME	Rps2
STARTBASE	33143
ENDBASE	33769
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Rps2
//
ID	OstapMt22
NAME	trnQ
STARTBASE	33843
ENDBASE	33772
PRODUCT-TYPE	P
DBLINK	ko:K14223
GENE-COMMENT	(RefSeq) tRNA-Gln
FUNCTION	tRNA Gln
//
ID	OstapMp38
NAME	CytB
STARTBASE	35103
ENDBASE	33904
PRODUCT-TYPE	P
DBLINK	ko:K00412
GENE-COMMENT	(RefSeq) Cob
FUNCTION	ubiquinol-cytochrome c reductase cytochrome b subunit
//
ID	OstapMr04
NAME	rrl
STARTBASE	37689
ENDBASE	35104
PRODUCT-TYPE	P
DBLINK	ko:K01982
GENE-COMMENT	(RefSeq) large subunit ribosomal RNA
FUNCTION	large subunit ribosomal RNA
//
ID	OstapMt23
NAME	trnM
STARTBASE	37763
ENDBASE	37690
PRODUCT-TYPE	P
DBLINK	ko:K14230
GENE-COMMENT	(RefSeq) tRNA-Met
FUNCTION	tRNA Met
//
ID	OstapMr05
NAME	rrs
STARTBASE	38557
ENDBASE	37804
PRODUCT-TYPE	P
DBLINK	ko:K01979
GENE-COMMENT	(RefSeq) small subunit ribosomal RNA
FUNCTION	small subunit ribosomal RNA
//
ID	OstapMr06
NAME	rrs
STARTBASE	39317
ENDBASE	38600
PRODUCT-TYPE	P
DBLINK	ko:K01979
GENE-COMMENT	(RefSeq) small subunit ribosomal RNA
FUNCTION	small subunit ribosomal RNA
//
ID	OstapMp39
NAME	ORF129_2
STARTBASE	40182
ENDBASE	39793
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) hypothetical protein
//
ID	OstapMp40
NAME	Cox1_2
STARTBASE	41930
ENDBASE	40341
PRODUCT-TYPE	P
DBLINK	ko:K02256
GENE-COMMENT	(RefSeq) Cox1_2
FUNCTION	ferrocytochrome-c:oxygen oxidoreductase
EC	1.9.3.1
//
ID	OstapMp41
NAME	Ymf39_2
STARTBASE	42650
ENDBASE	42108
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Ymf39_2
//
ID	OstapMp42
NAME	Atp8_2
STARTBASE	43156
ENDBASE	42656
PRODUCT-TYPE	P
DBLINK	ko:K02109
GENE-COMMENT	(RefSeq) Atp8_2
FUNCTION	F-type H+-transporting ATPase subunit b
//
ID	OstapMt24
NAME	trnY
STARTBASE	43188
ENDBASE	43270
PRODUCT-TYPE	P
DBLINK	ko:K14236
GENE-COMMENT	(RefSeq) tRNA-Tyr
FUNCTION	tRNA Tyr
//
ID	OstapMp43
NAME	Nad4L_2
STARTBASE	43581
ENDBASE	43279
PRODUCT-TYPE	P
DBLINK	ko:K03882
GENE-COMMENT	(RefSeq) Nad4L_2
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	OstapMt25
NAME	trnP
STARTBASE	43692
ENDBASE	43619
PRODUCT-TYPE	P
DBLINK	ko:K14232
GENE-COMMENT	(RefSeq) tRNA-Pro
FUNCTION	tRNA Pro
//
ID	OstapMt26
NAME	trnR
STARTBASE	43767
ENDBASE	43694
PRODUCT-TYPE	P
DBLINK	ko:K14219
GENE-COMMENT	(RefSeq) tRNA-Arg
FUNCTION	tRNA Arg
//
ID	OstapMs01
NAME	RnpB
STARTBASE	43740
ENDBASE	44045
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) RnpB
//
ID	OstapMt27
NAME	trnG
STARTBASE	44060
ENDBASE	44130
PRODUCT-TYPE	P
DBLINK	ko:K14225
GENE-COMMENT	(RefSeq) tRNA-Gly
FUNCTION	tRNA Gly
//
ID	OstapMt28
NAME	trnL
STARTBASE	44140
ENDBASE	44220
PRODUCT-TYPE	P
DBLINK	ko:K14228
GENE-COMMENT	(RefSeq) tRNA-Leu
FUNCTION	tRNA Leu
//
