ID	OstapCp01
NAME	psbC
STARTBASE	1386
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	ko:K02705
GENE-COMMENT	(RefSeq) photosystem II 44 kDa protein
FUNCTION	photosystem II CP43 chlorophyll apoprotein
//
ID	OstapCp02
NAME	psbD
STARTBASE	2428
ENDBASE	1370
PRODUCT-TYPE	P
DBLINK	ko:K02706
GENE-COMMENT	(RefSeq) photosystem II protein D2
FUNCTION	H2O:plastoquinone reductase (light-dependent)
EC	1.10.3.9
//
ID	OstapCp03
NAME	psbT
STARTBASE	2739
ENDBASE	2644
PRODUCT-TYPE	P
DBLINK	ko:K02718
GENE-COMMENT	(RefSeq) photosystem II protein T
FUNCTION	photosystem II PsbT protein
//
ID	OstapCp04
NAME	PsbB
STARTBASE	4090
ENDBASE	2759
PRODUCT-TYPE	P
DBLINK	ko:K02704
GENE-COMMENT	(RefSeq) PsbB
FUNCTION	photosystem II CP47 chlorophyll apoprotein
//
ID	OstapCt01
NAME	trnV
STARTBASE	4448
ENDBASE	4376
PRODUCT-TYPE	P
DBLINK	ko:K14237
GENE-COMMENT	(RefSeq) tRNA-Val
FUNCTION	tRNA Val
//
ID	OstapCp05
NAME	rpl36
STARTBASE	4684
ENDBASE	4571
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein L36
//
ID	OstapCt02
NAME	trnH
STARTBASE	4789
ENDBASE	4718
PRODUCT-TYPE	P
DBLINK	ko:K14226
GENE-COMMENT	(RefSeq) tRNA-His
FUNCTION	tRNA His
//
ID	OstapCt03
NAME	trnG
STARTBASE	4930
ENDBASE	4859
PRODUCT-TYPE	P
DBLINK	ko:K14225
GENE-COMMENT	(RefSeq) tRNA-Gly
FUNCTION	tRNA Gly
//
ID	OstapCt04
NAME	trnM
STARTBASE	5382
ENDBASE	5309
PRODUCT-TYPE	P
DBLINK	ko:K14230
GENE-COMMENT	(RefSeq) tRNA-Met
FUNCTION	tRNA Met
//
ID	OstapCp06
NAME	ORF537
STARTBASE	7034
ENDBASE	5421
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) hypothetical protein
//
ID	OstapCp07
NAME	Rpl32
STARTBASE	7418
ENDBASE	7200
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein L32
//
ID	OstapCp08
NAME	clpP
STARTBASE	7648
ENDBASE	8250
PRODUCT-TYPE	P
DBLINK	ko:K01358
GENE-COMMENT	(RefSeq) ATP-dependent Clp protease proteolytic subunit
FUNCTION	endopeptidase Clp;
EC	3.4.21.92
//
ID	OstapCp09
NAME	atpE
STARTBASE	8791
ENDBASE	8363
PRODUCT-TYPE	P
DBLINK	ko:K02114
GENE-COMMENT	(RefSeq) ATP synthase CF1 epsilon subunit
FUNCTION	F-type H+-transporting ATPase subunit epsilon
//
ID	OstapCp10
NAME	atpB
STARTBASE	14039
ENDBASE	8852
PRODUCT-TYPE	P
DBLINK	ko:K02112
GENE-COMMENT	(RefSeq) ATP synthase CF1 beta subunit
FUNCTION	ATP phosphohydrolase (H+-transporting)
EC	3.6.3.14
//
ID	OstapCp11
NAME	psaC
STARTBASE	14484
ENDBASE	14239
PRODUCT-TYPE	P
DBLINK	ko:K02691
GENE-COMMENT	(RefSeq) photosystem I subunit VII
FUNCTION	photosystem I subunit VII
//
ID	OstapCt05
NAME	trnK
STARTBASE	14669
ENDBASE	14598
PRODUCT-TYPE	P
DBLINK	ko:K14229
GENE-COMMENT	(RefSeq) tRNA-Lys
FUNCTION	tRNA Lys
//
ID	OstapCp12
NAME	petB
STARTBASE	15430
ENDBASE	14783
PRODUCT-TYPE	P
DBLINK	ko:K02635
GENE-COMMENT	(RefSeq) cytochrome b6
FUNCTION	cytochrome b6
//
ID	OstapCp13
NAME	psbJ
STARTBASE	15711
ENDBASE	15586
PRODUCT-TYPE	P
DBLINK	ko:K02711
GENE-COMMENT	(RefSeq) photosystem II protein J
FUNCTION	photosystem II PsbJ protein
//
ID	OstapCp14
NAME	psbL
STARTBASE	15854
ENDBASE	15738
PRODUCT-TYPE	P
DBLINK	ko:K02713
GENE-COMMENT	(RefSeq) photosystem II protein L
FUNCTION	photosystem II PsbL protein
//
ID	OstapCp15
NAME	psbF
STARTBASE	15987
ENDBASE	15871
PRODUCT-TYPE	P
DBLINK	ko:K02708
GENE-COMMENT	(RefSeq) photosystem II protein VI
FUNCTION	photosystem II cytochrome b559 subunit beta
//
ID	OstapCp16
NAME	psbE
STARTBASE	16337
ENDBASE	16089
PRODUCT-TYPE	P
DBLINK	ko:K02707
GENE-COMMENT	(RefSeq) photosystem II protein V
FUNCTION	photosystem II cytochrome b559 subunit alpha
//
ID	OstapCp17
NAME	ORF1260
STARTBASE	20286
ENDBASE	16504
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ORF1260
//
ID	OstapCt06
NAME	trnN
STARTBASE	20557
ENDBASE	20486
PRODUCT-TYPE	P
DBLINK	ko:K14220
GENE-COMMENT	(RefSeq) tRNA-Asn
FUNCTION	tRNA Asn
//
ID	OstapCt07
NAME	trnT
STARTBASE	20678
ENDBASE	20750
PRODUCT-TYPE	P
DBLINK	ko:K14234
GENE-COMMENT	(RefSeq) tRNA-Thr
FUNCTION	tRNA Thr
//
ID	OstapCt08
NAME	trnR
STARTBASE	20807
ENDBASE	20879
PRODUCT-TYPE	P
DBLINK	ko:K14219
GENE-COMMENT	(RefSeq) tRNA-Arg
FUNCTION	tRNA Arg
//
ID	OstapCp18
NAME	psbH
STARTBASE	21179
ENDBASE	20943
PRODUCT-TYPE	P
DBLINK	ko:K02709
GENE-COMMENT	(RefSeq) photosystem II protein H
FUNCTION	photosystem II PsbH protein
//
ID	OstapCp19
NAME	PsbN
STARTBASE	21262
ENDBASE	21396
PRODUCT-TYPE	P
DBLINK	ko:K02715
GENE-COMMENT	(RefSeq) PsbN
FUNCTION	PsbN protein
//
ID	OstapCp20
NAME	Rps4
STARTBASE	22147
ENDBASE	21554
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein S4
//
ID	OstapCp21
NAME	ycf3
STARTBASE	22311
ENDBASE	22811
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) photosystem I assembly protein Ycf3
//
ID	OstapCt09
NAME	trnL
STARTBASE	22821
ENDBASE	22900
PRODUCT-TYPE	P
DBLINK	ko:K14228
GENE-COMMENT	(RefSeq) tRNA-Leu
FUNCTION	tRNA Leu
//
ID	OstapCt10
NAME	trnE
STARTBASE	23009
ENDBASE	23081
PRODUCT-TYPE	P
DBLINK	ko:K14224
GENE-COMMENT	(RefSeq) tRNA-Glu
FUNCTION	tRNA Glu
//
ID	OstapCp22
NAME	Rps18
STARTBASE	23273
ENDBASE	23485
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein S18
//
ID	OstapCp23
NAME	rps12
STARTBASE	23497
ENDBASE	23871
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein S12
//
ID	OstapCp24
NAME	rps7
STARTBASE	23920
ENDBASE	24390
PRODUCT-TYPE	P
DBLINK	ko:K02992
GENE-COMMENT	(RefSeq) ribosomal protein S7
FUNCTION	small subunit ribosomal protein S7
//
ID	OstapCp25
NAME	tufA
STARTBASE	24499
ENDBASE	25728
PRODUCT-TYPE	P
DBLINK	ko:K02358
GENE-COMMENT	(RefSeq) elongation factor Tu
FUNCTION	elongation factor Tu
//
ID	OstapCt11
NAME	trnC
STARTBASE	26137
ENDBASE	26066
PRODUCT-TYPE	P
DBLINK	ko:K14222
GENE-COMMENT	(RefSeq) tRNA-Cys
FUNCTION	tRNA Cys
//
ID	OstapCp26
NAME	rpoB
STARTBASE	26257
ENDBASE	29523
PRODUCT-TYPE	P
DBLINK	ko:K03043
GENE-COMMENT	(RefSeq) RNA polymerase beta subunit
FUNCTION	nucleoside-triphosphate:RNA nucleotidyltransferase (DNA-directed)
EC	2.7.7.6
//
ID	OstapCp27
NAME	RpoC1
STARTBASE	29547
ENDBASE	31769
PRODUCT-TYPE	P
DBLINK	ko:K03046
GENE-COMMENT	(RefSeq) RNA polymerase beta' subunit
FUNCTION	nucleoside-triphosphate:RNA nucleotidyltransferase (DNA-directed)
EC	2.7.7.6
//
ID	OstapCp28
NAME	RpoC2
STARTBASE	31750
ENDBASE	34785
PRODUCT-TYPE	P
DBLINK	ko:K03046
GENE-COMMENT	(RefSeq) RpoC2
FUNCTION	nucleoside-triphosphate:RNA nucleotidyltransferase (DNA-directed)
EC	2.7.7.6
//
ID	OstapCp29
NAME	rps2
STARTBASE	34828
ENDBASE	35508
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein S2
//
ID	OstapCr01
NAME	rrs
STARTBASE	35638
ENDBASE	37207
PRODUCT-TYPE	P
DBLINK	ko:K01979
GENE-COMMENT	(RefSeq) small subunit ribosomal RNA
FUNCTION	small subunit ribosomal RNA
//
ID	OstapCt12
NAME	trnI
STARTBASE	37232
ENDBASE	37305
PRODUCT-TYPE	P
DBLINK	ko:K14227
GENE-COMMENT	(RefSeq) tRNA-Ile
FUNCTION	tRNA Ile
//
ID	OstapCt13
NAME	trnA
STARTBASE	37312
ENDBASE	37384
PRODUCT-TYPE	P
DBLINK	ko:K14218
GENE-COMMENT	(RefSeq) tRNA-Ala
FUNCTION	tRNA Ala
//
ID	OstapCr02
NAME	rrl
STARTBASE	37436
ENDBASE	40294
PRODUCT-TYPE	P
DBLINK	ko:K01982
GENE-COMMENT	(RefSeq) large subunit ribosomal RNA
FUNCTION	large subunit ribosomal RNA
//
ID	OstapCr03
NAME	rrf
STARTBASE	40312
ENDBASE	40427
PRODUCT-TYPE	P
DBLINK	ko:K01981
GENE-COMMENT	(RefSeq) unknown
FUNCTION	large subunit ribosomal RNA, 5S
//
ID	OstapCp30
NAME	psbA
STARTBASE	41964
ENDBASE	40903
PRODUCT-TYPE	P
DBLINK	ko:K02703
GENE-COMMENT	(RefSeq) photosystem II protein D1
FUNCTION	H2O:plastoquinone reductase (light-dependent)
EC	1.10.3.9
//
ID	OstapCp31
NAME	ycf9
STARTBASE	42572
ENDBASE	42384
PRODUCT-TYPE	P
DBLINK	ko:K02724
GENE-COMMENT	(RefSeq) photosystem II protein Z
FUNCTION	photosystem II PsbZ protein
//
ID	OstapCt14
NAME	trnM
STARTBASE	42770
ENDBASE	42841
PRODUCT-TYPE	P
DBLINK	ko:K14230
GENE-COMMENT	(RefSeq) tRNA-Met
FUNCTION	tRNA Met
//
ID	OstapCp32
NAME	Rpl23
STARTBASE	43045
ENDBASE	43308
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein L23
//
ID	OstapCp33
NAME	rpl2
STARTBASE	43312
ENDBASE	44145
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein L2
//
ID	OstapCp34
NAME	Rps19
STARTBASE	44161
ENDBASE	44439
PRODUCT-TYPE	P
DBLINK	ko:K02965
GENE-COMMENT	(RefSeq) ribosomal protein S19
FUNCTION	small subunit ribosomal protein S19
//
ID	OstapCp35
NAME	rps3
STARTBASE	44513
ENDBASE	45148
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein S3
//
ID	OstapCp36
NAME	rpl16
STARTBASE	45142
ENDBASE	45567
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein L16
//
ID	OstapCp37
NAME	rpl14
STARTBASE	45607
ENDBASE	45966
PRODUCT-TYPE	P
DBLINK	ko:K02874
GENE-COMMENT	(RefSeq) ribosomal protein L14
FUNCTION	large subunit ribosomal protein L14
//
ID	OstapCp38
NAME	rpl5
STARTBASE	45977
ENDBASE	46531
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein L5
//
ID	OstapCp39
NAME	rps8
STARTBASE	46560
ENDBASE	46928
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein S8
//
ID	OstapCp40
NAME	infA
STARTBASE	46932
ENDBASE	47168
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) translation initiation factor 1
//
ID	OstapCp41
NAME	rps11
STARTBASE	47222
ENDBASE	47614
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein S11
//
ID	OstapCp42
NAME	RpoA
STARTBASE	47688
ENDBASE	48758
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) RNA polymerase alpha subunit
//
ID	OstapCp43
NAME	rps9
STARTBASE	48800
ENDBASE	49183
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein S9
//
ID	OstapCt15
NAME	trnL
STARTBASE	49309
ENDBASE	49389
PRODUCT-TYPE	P
DBLINK	ko:K14228
GENE-COMMENT	(RefSeq) tRNA-Leu
FUNCTION	tRNA Leu
//
ID	OstapCt16
NAME	trnY
STARTBASE	49419
ENDBASE	49499
PRODUCT-TYPE	P
DBLINK	ko:K14236
GENE-COMMENT	(RefSeq) tRNA-Tyr
FUNCTION	tRNA Tyr
//
ID	OstapCt17
NAME	trnL
STARTBASE	49511
ENDBASE	49593
PRODUCT-TYPE	P
DBLINK	ko:K14228
GENE-COMMENT	(RefSeq) tRNA-Leu
FUNCTION	tRNA Leu
//
ID	OstapCp44
NAME	atpI
STARTBASE	49705
ENDBASE	50415
PRODUCT-TYPE	P
DBLINK	ko:K02108
GENE-COMMENT	(RefSeq) ATP synthase CF0 A subunit
FUNCTION	F-type H+-transporting ATPase subunit a
//
ID	OstapCp45
NAME	atpH
STARTBASE	50597
ENDBASE	50902
PRODUCT-TYPE	P
DBLINK	ko:K02110
GENE-COMMENT	(RefSeq) ATP synthase CF0 C subunit
FUNCTION	F-type H+-transporting ATPase subunit c
//
ID	OstapCp46
NAME	AtpF
STARTBASE	51086
ENDBASE	51592
PRODUCT-TYPE	P
DBLINK	ko:K02109
GENE-COMMENT	(RefSeq) AtpF
FUNCTION	F-type H+-transporting ATPase subunit b
//
ID	OstapCp47
NAME	atpA
STARTBASE	51787
ENDBASE	53301
PRODUCT-TYPE	P
DBLINK	ko:K02111
GENE-COMMENT	(RefSeq) ATP synthase CF1 alpha subunit
FUNCTION	ATP phosphohydrolase (H+-transporting)
EC	3.6.3.14
//
ID	OstapCp48
NAME	rps14
STARTBASE	53508
ENDBASE	53810
PRODUCT-TYPE	P
DBLINK	ko:K02954
GENE-COMMENT	(RefSeq) ribosomal protein S14
FUNCTION	small subunit ribosomal protein S14
//
ID	OstapCt18
NAME	trnQ
STARTBASE	53884
ENDBASE	53955
PRODUCT-TYPE	P
DBLINK	ko:K14223
GENE-COMMENT	(RefSeq) tRNA-Gln
FUNCTION	tRNA Gln
//
ID	OstapCp49
NAME	petA
STARTBASE	53996
ENDBASE	54919
PRODUCT-TYPE	P
DBLINK	ko:K02634
GENE-COMMENT	(RefSeq) cytochrome f
FUNCTION	apocytochrome f
//
ID	OstapCp50
NAME	psaB
STARTBASE	57471
ENDBASE	55270
PRODUCT-TYPE	P
DBLINK	ko:K02690
GENE-COMMENT	(RefSeq) photosystem I P700 chlorophyll a apoprotein A2
FUNCTION	photosystem I P700 chlorophyll a apoprotein A2
//
ID	OstapCp51
NAME	psaA
STARTBASE	59750
ENDBASE	57495
PRODUCT-TYPE	P
DBLINK	ko:K02689
GENE-COMMENT	(RefSeq) photosystem I P700 chlorophyll a apoprotein A1
FUNCTION	photosystem I P700 chlorophyll a apoprotein A1
//
ID	OstapCt19
NAME	trnD
STARTBASE	60134
ENDBASE	60207
PRODUCT-TYPE	P
DBLINK	ko:K14221
GENE-COMMENT	(RefSeq) tRNA-Asp
FUNCTION	tRNA Asp
//
ID	OstapCp52
NAME	psaI
STARTBASE	60318
ENDBASE	60428
PRODUCT-TYPE	P
DBLINK	ko:K02696
GENE-COMMENT	(RefSeq) photosystem I subunit VIII
FUNCTION	photosystem I subunit VIII
//
ID	OstapCp53
NAME	ycf12
STARTBASE	60519
ENDBASE	60620
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) Ycf12
//
ID	OstapCp54
NAME	psaM
STARTBASE	60636
ENDBASE	60731
PRODUCT-TYPE	P
DBLINK	ko:K02700
GENE-COMMENT	(RefSeq) photosystem I subunit XII
FUNCTION	photosystem I subunit XII
//
ID	OstapCt20
NAME	trnP
STARTBASE	60879
ENDBASE	60952
PRODUCT-TYPE	P
DBLINK	ko:K14232
GENE-COMMENT	(RefSeq) tRNA-Pro
FUNCTION	tRNA Pro
//
ID	OstapCt21
NAME	trnW
STARTBASE	60983
ENDBASE	61055
PRODUCT-TYPE	P
DBLINK	ko:K14235
GENE-COMMENT	(RefSeq) tRNA-Trp
FUNCTION	tRNA Trp
//
ID	OstapCt22
NAME	trnS
STARTBASE	61102
ENDBASE	61188
PRODUCT-TYPE	P
DBLINK	ko:K14233
GENE-COMMENT	(RefSeq) tRNA-Ser
FUNCTION	tRNA Ser
//
ID	OstapCp55
NAME	rpl20
STARTBASE	61370
ENDBASE	61705
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ribosomal protein L20
//
ID	OstapCt23
NAME	trnS
STARTBASE	61789
ENDBASE	61873
PRODUCT-TYPE	P
DBLINK	ko:K14233
GENE-COMMENT	(RefSeq) tRNA-Ser
FUNCTION	tRNA Ser
//
ID	OstapCp56
NAME	psbK
STARTBASE	61985
ENDBASE	62122
PRODUCT-TYPE	P
DBLINK	ko:K02712
GENE-COMMENT	(RefSeq) photosystem II protein K
FUNCTION	photosystem II PsbK protein
//
ID	OstapCp57
NAME	psbI
STARTBASE	62140
ENDBASE	62256
PRODUCT-TYPE	P
DBLINK	ko:K02710
GENE-COMMENT	(RefSeq) photosystem II protein I
FUNCTION	photosystem II PsbI protein
//
ID	OstapCp58
NAME	PsaJ
STARTBASE	62386
ENDBASE	62514
PRODUCT-TYPE	P
DBLINK	ko:K02697
GENE-COMMENT	(RefSeq) PsaJ
FUNCTION	photosystem I subunit IX
//
ID	OstapCt24
NAME	trnF
STARTBASE	62633
ENDBASE	62705
PRODUCT-TYPE	P
DBLINK	ko:K14231
GENE-COMMENT	(RefSeq) tRNA-Phe
FUNCTION	tRNA Phe
//
ID	OstapCp59
NAME	rbcL
STARTBASE	62835
ENDBASE	64262
PRODUCT-TYPE	P
DBLINK	ko:K01601
GENE-COMMENT	(RefSeq) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
FUNCTION	3-phospho-D-glycerate carboxy-lyase (dimerizing; D-ribulose-1,5-bisphosphate-forming)
EC	4.1.1.39
//
ID	OstapCp60
NAME	PetG
STARTBASE	64419
ENDBASE	64532
PRODUCT-TYPE	P
DBLINK	ko:K02640
GENE-COMMENT	(RefSeq) PetG
FUNCTION	cytochrome b6-f complex subunit 5
//
ID	OstapCp61
NAME	psbA
STARTBASE	64974
ENDBASE	66035
PRODUCT-TYPE	P
DBLINK	ko:K02703
GENE-COMMENT	(RefSeq) photosystem II protein D1
FUNCTION	H2O:plastoquinone reductase (light-dependent)
EC	1.10.3.9
//
ID	OstapCr04
NAME	rrf
STARTBASE	66626
ENDBASE	66511
PRODUCT-TYPE	P
DBLINK	ko:K01981
GENE-COMMENT	(RefSeq) unknown
FUNCTION	large subunit ribosomal RNA, 5S
//
ID	OstapCr05
NAME	rrl
STARTBASE	69501
ENDBASE	66644
PRODUCT-TYPE	P
DBLINK	ko:K01982
GENE-COMMENT	(RefSeq) large subunit ribosomal RNA
FUNCTION	large subunit ribosomal RNA
//
ID	OstapCt25
NAME	trnA
STARTBASE	69625
ENDBASE	69553
PRODUCT-TYPE	P
DBLINK	ko:K14218
GENE-COMMENT	(RefSeq) tRNA-Ala
FUNCTION	tRNA Ala
//
ID	OstapCt26
NAME	trnI
STARTBASE	69705
ENDBASE	69632
PRODUCT-TYPE	P
DBLINK	ko:K14227
GENE-COMMENT	(RefSeq) tRNA-Ile
FUNCTION	tRNA Ile
//
ID	OstapCr06
NAME	rrs
STARTBASE	71299
ENDBASE	69730
PRODUCT-TYPE	P
DBLINK	ko:K01979
GENE-COMMENT	(RefSeq) small subunit ribosomal RNA
FUNCTION	small subunit ribosomal RNA
//
ID	OstapCt27
NAME	trnR
STARTBASE	71534
ENDBASE	71461
PRODUCT-TYPE	P
DBLINK	ko:K14219
GENE-COMMENT	(RefSeq) tRNA-Arg
FUNCTION	tRNA Arg
//
