ID	Ostta4221_3_74845
NAME	Ostta4221_3_74845
STARTBASE	630
ENDBASE	827
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74846
NAME	Beta-tubulin folding cofactor D
STARTBASE	4579
ENDBASE	911
PRODUCT-TYPE	P
DBLINK	KOG:KOG1943
DBLINK	GO:0005488
FUNCTION	Beta-tubulin folding cofactor D
//
ID	Ostta4221_3_74847
NAME	Ostta4221_3_74847
STARTBASE	5299
ENDBASE	4831
PRODUCT-TYPE	P
INTRON	5144-5285
FUNCTION	ORF
//
ID	Ostta4221_3_74848
NAME	Glucuronokinase.
STARTBASE	5394
ENDBASE	8093
PRODUCT-TYPE	P
DBLINK	KOG:KOG2371
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006777
DBLINK	GO:0008152
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016773
DBLINK	GO:0047940
FUNCTION	Glucuronokinase.
EC	2.7.1.43
//
ID	Ostta4221_3_74849
NAME	Serine/threonine phosphatase 2C containing leucine-rich repeats, similar to SCN circadian oscillatory protein (SCOP)
STARTBASE	12467
ENDBASE	8220
PRODUCT-TYPE	P
DBLINK	KOG:KOG0618
DBLINK	GO:0007242
DBLINK	GO:0009190
DBLINK	GO:0016849
FUNCTION	Serine/threonine phosphatase 2C containing leucine-rich repeats, similar to SCN circadian oscillatory protein (SCOP)
//
ID	Ostta4221_3_74850
NAME	Ostta4221_3_74850
STARTBASE	13425
ENDBASE	12568
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74851
NAME	ATP binding
STARTBASE	18012
ENDBASE	15085
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0016787
FUNCTION	ATP binding
FUNCTION	DNA binding
FUNCTION	helicase activity
FUNCTION	hydrolase activity
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_74852
NAME	Ostta4221_3_74852
STARTBASE	19428
ENDBASE	21176
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74853
NAME	Ostta4221_3_74853
STARTBASE	21188
ENDBASE	21841
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74854
NAME	Ostta4221_3_74854
STARTBASE	22548
ENDBASE	21856
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74855
NAME	DNA-directed RNA polymerase subunit E'
STARTBASE	23154
ENDBASE	23771
PRODUCT-TYPE	P
DBLINK	KOG:KOG3297
DBLINK	GO:0003723
DBLINK	GO:0003899
DBLINK	GO:0006350
FUNCTION	DNA-directed RNA polymerase subunit E'
//
ID	Ostta4221_3_74856
NAME	HMG box-containing protein
STARTBASE	24044
ENDBASE	24551
PRODUCT-TYPE	P
DBLINK	KOG:KOG0381
INTRON	24044-24053
INTRON	24336-24551
FUNCTION	HMG box-containing protein
//
ID	Ostta4221_3_74857
NAME	FOG: PPR repeat
STARTBASE	26472
ENDBASE	24622
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Ostta4221_3_74858
NAME	Ostta4221_3_74858
STARTBASE	26682
ENDBASE	27410
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74859
NAME	Ostta4221_3_74859
STARTBASE	29226
ENDBASE	27454
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74860
NAME	Ostta4221_3_74860
STARTBASE	29730
ENDBASE	29377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74861
NAME	Ostta4221_3_74861
STARTBASE	30271
ENDBASE	30690
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74862
NAME	Malate dehydrogenase.
STARTBASE	30945
ENDBASE	31940
PRODUCT-TYPE	P
DBLINK	KOG:KOG1496
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0006096
DBLINK	GO:0006100
DBLINK	GO:0006108
DBLINK	GO:0016491
DBLINK	GO:0016615
DBLINK	GO:0016616
DBLINK	GO:0030060
DBLINK	GO:0044262
FUNCTION	Malate dehydrogenase.
EC	1.1.1.37
//
ID	Ostta4221_3_74863
NAME	Predicted cell surface protein homologous to bacterial outer membrane proteins
STARTBASE	33560
ENDBASE	31995
PRODUCT-TYPE	P
DBLINK	KOG:KOG2602
DBLINK	GO:0019867
FUNCTION	Predicted cell surface protein homologous to bacterial outer membrane proteins
//
ID	Ostta4221_3_74864
NAME	Ostta4221_3_74864
STARTBASE	33954
ENDBASE	34944
PRODUCT-TYPE	P
INTRON	34045-34147
FUNCTION	ORF
//
ID	Ostta4221_3_74865
NAME	Predicted GTPase
STARTBASE	35076
ENDBASE	36044
PRODUCT-TYPE	P
DBLINK	KOG:KOG1533
DBLINK	GO:0000166
FUNCTION	Predicted GTPase
//
ID	Ostta4221_3_74866
NAME	Proteasome endopeptidase complex.
STARTBASE	36951
ENDBASE	37658
PRODUCT-TYPE	P
DBLINK	KOG:KOG0181
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Ostta4221_3_74867
NAME	Predicted methyltransferase
STARTBASE	39401
ENDBASE	37710
PRODUCT-TYPE	P
DBLINK	KOG:KOG2497
FUNCTION	Predicted methyltransferase
//
ID	Ostta4221_3_74868
NAME	Predicted transporter ADD1 (major facilitator superfamily)
STARTBASE	40837
ENDBASE	39497
PRODUCT-TYPE	P
DBLINK	KOG:KOG2816
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
FUNCTION	Predicted transporter ADD1 (major facilitator superfamily)
//
ID	Ostta4221_3_74869
NAME	Uncharacterized conserved protein
STARTBASE	41311
ENDBASE	41925
PRODUCT-TYPE	P
DBLINK	KOG:KOG3267
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_74870
NAME	Ostta4221_3_74870
STARTBASE	42346
ENDBASE	41918
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74871
NAME	Mediator of U snRNA nuclear export PHAX
STARTBASE	42469
ENDBASE	43350
PRODUCT-TYPE	P
DBLINK	KOG:KOG3948
FUNCTION	Mediator of U snRNA nuclear export PHAX
//
ID	Ostta4221_3_74872
NAME	photosynthesis
STARTBASE	43595
ENDBASE	44250
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0009522
DBLINK	GO:0015979
DBLINK	GO:0042651
INTRON	43595-43617
INTRON	43651-43863
FUNCTION	photosynthesis
FUNCTION	photosystem I
FUNCTION	protein binding
FUNCTION	thylakoid membrane
//
ID	Ostta4221_3_74873
NAME	Ostta4221_3_74873
STARTBASE	45062
ENDBASE	44619
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74874
NAME	Ostta4221_3_74874
STARTBASE	45216
ENDBASE	46883
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74875
NAME	Ostta4221_3_74875
STARTBASE	47264
ENDBASE	47557
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74876
NAME	Ostta4221_3_74876
STARTBASE	47587
ENDBASE	49326
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74877
NAME	Ostta4221_3_74877
STARTBASE	50296
ENDBASE	49358
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74878
NAME	Predicted transcriptional regulator
STARTBASE	50813
ENDBASE	52405
PRODUCT-TYPE	P
DBLINK	KOG:KOG2151
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Predicted transcriptional regulator
//
ID	Ostta4221_3_74879
NAME	Ostta4221_3_74879
STARTBASE	53669
ENDBASE	52545
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74880
NAME	Mismatch repair ATPase MSH6 (MutS family)
STARTBASE	54017
ENDBASE	57145
PRODUCT-TYPE	P
DBLINK	KOG:KOG0217
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
FUNCTION	Mismatch repair ATPase MSH6 (MutS family)
//
ID	Ostta4221_3_74881
NAME	ATP-dependent peptidase activity
STARTBASE	57317
ENDBASE	58234
PRODUCT-TYPE	P
DBLINK	GO:0004176
DBLINK	GO:0006510
FUNCTION	ATP-dependent peptidase activity
FUNCTION	ATP-dependent proteolysis
//
ID	Ostta4221_3_74882
NAME	Proteasome endopeptidase complex.
STARTBASE	58422
ENDBASE	59588
PRODUCT-TYPE	P
DBLINK	KOG:KOG0182
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	58498-58624
INTRON	58720-58882
INTRON	58965-59100
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Ostta4221_3_74883
NAME	DNA-binding cell division cycle control protein
STARTBASE	62002
ENDBASE	59617
PRODUCT-TYPE	P
DBLINK	KOG:KOG1126
INTRON	60909-60939
FUNCTION	DNA-binding cell division cycle control protein
//
ID	Ostta4221_3_74884
NAME	catalytic activity
STARTBASE	63313
ENDBASE	62279
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0030151
DBLINK	GO:0030170
FUNCTION	catalytic activity
FUNCTION	molybdenum ion binding
FUNCTION	pyridoxal phosphate binding
//
ID	Ostta4221_3_74885
NAME	Cytosolic sorting protein GGA2/TOM1
STARTBASE	65299
ENDBASE	63392
PRODUCT-TYPE	P
DBLINK	KOG:KOG1087
DBLINK	GO:0005622
DBLINK	GO:0006886
INTRON	64880-64959
INTRON	65119-65228
INTRON	65292-65299
FUNCTION	Cytosolic sorting protein GGA2/TOM1
//
ID	Ostta4221_3_74886
NAME	Ostta4221_3_74886
STARTBASE	65472
ENDBASE	66206
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74887
NAME	Ostta4221_3_74887
STARTBASE	67178
ENDBASE	66234
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74888
NAME	Ostta4221_3_74888
STARTBASE	67410
ENDBASE	68504
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74889
NAME	DEAD box-containing helicase-like transcription factor/DNA repair protein
STARTBASE	73318
ENDBASE	68593
PRODUCT-TYPE	P
DBLINK	KOG:KOG0298
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	70636-70690
FUNCTION	DEAD box-containing helicase-like transcription factor/DNA repair protein
//
ID	Ostta4221_3_74890
NAME	catalytic activity
STARTBASE	73783
ENDBASE	74811
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_74891
NAME	Uncharacterized conserved protein
STARTBASE	74965
ENDBASE	76251
PRODUCT-TYPE	P
DBLINK	KOG:KOG3267
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_74892
NAME	Ostta4221_3_74892
STARTBASE	76592
ENDBASE	76296
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74893
NAME	Leucine--tRNA ligase.
STARTBASE	77022
ENDBASE	79664
PRODUCT-TYPE	P
DBLINK	KOG:KOG0435
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004823
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006429
FUNCTION	Leucine--tRNA ligase.
EC	6.1.1.4
//
ID	Ostta4221_3_74894
NAME	Ostta4221_3_74894
STARTBASE	80603
ENDBASE	79737
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74895
NAME	Amidases
STARTBASE	80872
ENDBASE	82215
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
FUNCTION	Amidases
//
ID	Ostta4221_3_74896
NAME	Ubiquitin--protein ligase.
STARTBASE	83274
ENDBASE	82303
PRODUCT-TYPE	P
DBLINK	KOG:KOG0643
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_74897
NAME	Ostta4221_3_74897
STARTBASE	83511
ENDBASE	85370
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74898
NAME	Ostta4221_3_74898
STARTBASE	86046
ENDBASE	85486
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74899
NAME	Adenylosuccinate synthase.
STARTBASE	86671
ENDBASE	88346
PRODUCT-TYPE	P
DBLINK	KOG:KOG1355
DBLINK	GO:0004019
DBLINK	GO:0005525
DBLINK	GO:0006164
INTRON	86858-87090
FUNCTION	Adenylosuccinate synthase.
EC	6.3.4.4
//
ID	Ostta4221_3_74900
NAME	heat shock protein binding
STARTBASE	88490
ENDBASE	89311
PRODUCT-TYPE	P
DBLINK	GO:0031072
FUNCTION	heat shock protein binding
//
ID	Ostta4221_3_74901
NAME	protein binding
STARTBASE	89593
ENDBASE	90180
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
ID	Ostta4221_3_74902
NAME	Ostta4221_3_74902
STARTBASE	90429
ENDBASE	93116
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74903
NAME	Splicing coactivator SRm160/300, subunit SRm300
STARTBASE	94427
ENDBASE	93267
PRODUCT-TYPE	P
DBLINK	KOG:KOG1869
FUNCTION	Splicing coactivator SRm160/300, subunit SRm300
//
ID	Ostta4221_3_74904
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	94742
ENDBASE	95371
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	Ostta4221_3_74905
NAME	Spermidine synthase
STARTBASE	96648
ENDBASE	95507
PRODUCT-TYPE	P
DBLINK	KOG:KOG1562
DBLINK	GO:0003824
INTRON	96404-96549
FUNCTION	Spermidine synthase
//
ID	Ostta4221_3_74906
NAME	Replication factor C, subunit RFC1 (large subunit)
STARTBASE	97206
ENDBASE	100001
PRODUCT-TYPE	P
DBLINK	KOG:KOG1968
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
FUNCTION	Replication factor C, subunit RFC1 (large subunit)
//
ID	Ostta4221_3_74907
NAME	Uncharacterized conserved protein, contains WD40 repeats
STARTBASE	101049
ENDBASE	102476
PRODUCT-TYPE	P
DBLINK	KOG:KOG2110
FUNCTION	Uncharacterized conserved protein, contains WD40 repeats
//
ID	Ostta4221_3_74908
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	102697
ENDBASE	103413
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_74909
NAME	Ostta4221_3_74909
STARTBASE	103810
ENDBASE	105203
PRODUCT-TYPE	P
INTRON	103994-104247
FUNCTION	ORF
//
ID	Ostta4221_3_74910
NAME	heat shock protein binding
STARTBASE	106393
ENDBASE	105422
PRODUCT-TYPE	P
DBLINK	GO:0031072
FUNCTION	heat shock protein binding
//
ID	Ostta4221_3_74911
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	106702
ENDBASE	108411
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_74912
NAME	Ostta4221_3_74912
STARTBASE	109299
ENDBASE	108508
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74913
NAME	Ribosome Assembly protein
STARTBASE	109433
ENDBASE	110875
PRODUCT-TYPE	P
DBLINK	KOG:KOG0302
FUNCTION	Ribosome Assembly protein
//
ID	Ostta4221_3_74914
NAME	Protein conjugation factor involved in autophagy
STARTBASE	111311
ENDBASE	111000
PRODUCT-TYPE	P
DBLINK	KOG:KOG3439
DBLINK	GO:0000045
DBLINK	GO:0005737
FUNCTION	Protein conjugation factor involved in autophagy
//
ID	Ostta4221_3_74915
NAME	Predicted glutathione S-transferase
STARTBASE	112415
ENDBASE	111384
PRODUCT-TYPE	P
DBLINK	KOG:KOG2903
FUNCTION	Predicted glutathione S-transferase
//
ID	Ostta4221_3_74916
NAME	Phosphoglycerate kinase.
STARTBASE	114105
ENDBASE	112592
PRODUCT-TYPE	P
DBLINK	KOG:KOG1367
DBLINK	GO:0004618
DBLINK	GO:0006096
INTRON	113687-113801
INTRON	113834-113987
INTRON	114028-114087
FUNCTION	Phosphoglycerate kinase.
EC	2.7.2.3
//
ID	Ostta4221_3_74917
NAME	Fibrillins and related proteins containing Ca2+-binding EGF-like domains
STARTBASE	115800
ENDBASE	114688
PRODUCT-TYPE	P
DBLINK	KOG:KOG1217
FUNCTION	Fibrillins and related proteins containing Ca2+-binding EGF-like domains
//
ID	Ostta4221_3_74918
NAME	PolyC-binding proteins alphaCP-1 and related KH domain proteins
STARTBASE	116297
ENDBASE	118414
PRODUCT-TYPE	P
DBLINK	KOG:KOG2190
DBLINK	GO:0003723
FUNCTION	PolyC-binding proteins alphaCP-1 and related KH domain proteins
//
ID	Ostta4221_3_74919
NAME	Ostta4221_3_74919
STARTBASE	119066
ENDBASE	118746
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74920
NAME	Uncharacterized conserved protein, contains WD40 repeats
STARTBASE	120512
ENDBASE	119421
PRODUCT-TYPE	P
DBLINK	KOG:KOG2111
FUNCTION	Uncharacterized conserved protein, contains WD40 repeats
//
ID	Ostta4221_3_74921
NAME	methyltransferase activity
STARTBASE	123654
ENDBASE	120766
PRODUCT-TYPE	P
DBLINK	GO:0008168
INTRON	121456-121746
FUNCTION	methyltransferase activity
//
ID	Ostta4221_3_74922
NAME	Hexosyltransferases.
STARTBASE	125341
ENDBASE	123740
PRODUCT-TYPE	P
DBLINK	KOG:KOG1771
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Ostta4221_3_74923
NAME	Ostta4221_3_74923
STARTBASE	126404
ENDBASE	125541
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74924
NAME	Predicted ATP-dependent RNA helicase
STARTBASE	130334
ENDBASE	126555
PRODUCT-TYPE	P
DBLINK	KOG:KOG4150
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	Predicted ATP-dependent RNA helicase
//
ID	Ostta4221_3_74925
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	131675
ENDBASE	130560
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Ostta4221_3_74926
NAME	Ostta4221_3_74926
STARTBASE	131694
ENDBASE	134126
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74927
NAME	Ostta4221_3_74927
STARTBASE	136128
ENDBASE	134162
PRODUCT-TYPE	P
INTRON	135953-136032
FUNCTION	ORF
//
ID	Ostta4221_3_74928
NAME	cytoplasm
STARTBASE	138199
ENDBASE	136184
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016020
INTRON	137990-138151
FUNCTION	cytoplasm
FUNCTION	intracellular protein transport
FUNCTION	membrane
FUNCTION	protein transporter activity
//
ID	Ostta4221_3_74929
NAME	Molecular chaperones HSP70/HSC70, HSP70 superfamily
STARTBASE	140521
ENDBASE	138473
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
FUNCTION	Molecular chaperones HSP70/HSC70, HSP70 superfamily
//
ID	Ostta4221_3_74930
NAME	Predicted phosphoglycerate mutase
STARTBASE	140965
ENDBASE	141804
PRODUCT-TYPE	P
DBLINK	KOG:KOG4754
FUNCTION	Predicted phosphoglycerate mutase
//
ID	Ostta4221_3_74931
NAME	GTP cyclohydrolase II.
STARTBASE	142748
ENDBASE	142002
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0003935
DBLINK	GO:0009231
FUNCTION	GTP cyclohydrolase II.
EC	3.5.4.25
//
ID	Ostta4221_3_74932
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	143562
ENDBASE	145577
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Ostta4221_3_74933
NAME	Uncharacterized conserved protein
STARTBASE	147126
ENDBASE	145627
PRODUCT-TYPE	P
DBLINK	KOG:KOG4249
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_74934
NAME	Ostta4221_3_74934
STARTBASE	147187
ENDBASE	147909
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74935
NAME	Uncharacterized conserved protein
STARTBASE	148890
ENDBASE	147946
PRODUCT-TYPE	P
DBLINK	KOG:KOG3039
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_74936
NAME	Ostta4221_3_74936
STARTBASE	149053
ENDBASE	150231
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74937
NAME	Serine/threonine protein kinase
STARTBASE	151846
ENDBASE	150287
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Ostta4221_3_74938
NAME	Ostta4221_3_74938
STARTBASE	152589
ENDBASE	151966
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74939
NAME	ion channel activity
STARTBASE	153422
ENDBASE	152874
PRODUCT-TYPE	P
DBLINK	GO:0005216
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	ion channel activity
FUNCTION	membrane
FUNCTION	transport
//
ID	Ostta4221_3_74940
NAME	Ostta4221_3_74940
STARTBASE	153606
ENDBASE	155252
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74941
NAME	COP9 signalosome, subunit CSN6
STARTBASE	156268
ENDBASE	155330
PRODUCT-TYPE	P
DBLINK	KOG:KOG3050
FUNCTION	COP9 signalosome, subunit CSN6
//
ID	Ostta4221_3_74942
NAME	Guanine nucleotide binding protein MIP1
STARTBASE	156493
ENDBASE	161436
PRODUCT-TYPE	P
DBLINK	KOG:KOG1517
DBLINK	GO:0005488
FUNCTION	Guanine nucleotide binding protein MIP1
//
ID	Ostta4221_3_74943
NAME	HEAT and armadillo repeat-containing protein
STARTBASE	163945
ENDBASE	161456
PRODUCT-TYPE	P
DBLINK	KOG:KOG4535
DBLINK	GO:0005488
FUNCTION	HEAT and armadillo repeat-containing protein
//
ID	Ostta4221_3_74944
NAME	Ostta4221_3_74944
STARTBASE	164460
ENDBASE	164681
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74945
NAME	Uncharacterized conserved protein
STARTBASE	168384
ENDBASE	164791
PRODUCT-TYPE	P
DBLINK	KOG:KOG3666
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_74946
NAME	Chaperonin complex component, TCP-1 delta subunit (CCT4)
STARTBASE	169040
ENDBASE	170644
PRODUCT-TYPE	P
DBLINK	KOG:KOG0358
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
FUNCTION	Chaperonin complex component, TCP-1 delta subunit (CCT4)
//
ID	Ostta4221_3_74947
NAME	Mitochondrial/chloroplast ribosomal protein L13
STARTBASE	171744
ENDBASE	170817
PRODUCT-TYPE	P
DBLINK	KOG:KOG3203
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	171401-171677
INTRON	171739-171744
FUNCTION	Mitochondrial/chloroplast ribosomal protein L13
//
ID	Ostta4221_3_74948
NAME	NAD/FAD-utilizing protein possibly involved in translation
STARTBASE	173958
ENDBASE	171872
PRODUCT-TYPE	P
DBLINK	KOG:KOG2311
DBLINK	GO:0008033
DBLINK	GO:0050660
INTRON	172964-172995
FUNCTION	NAD/FAD-utilizing protein possibly involved in translation
//
ID	Ostta4221_3_74949
NAME	Ostta4221_3_74949
STARTBASE	174891
ENDBASE	174232
PRODUCT-TYPE	P
INTRON	174649-174795
FUNCTION	ORF
//
ID	Ostta4221_3_74950
NAME	Ostta4221_3_74950
STARTBASE	175063
ENDBASE	175728
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74951
NAME	DNA binding
STARTBASE	177744
ENDBASE	175834
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006352
DBLINK	GO:0006355
DBLINK	GO:0016987
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sigma factor activity
FUNCTION	transcription factor activity
FUNCTION	transcription initiation
//
ID	Ostta4221_3_74952
NAME	Kelch repeat-containing proteins
STARTBASE	178582
ENDBASE	180147
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
FUNCTION	Kelch repeat-containing proteins
//
ID	Ostta4221_3_74953
NAME	Uncharacterized conserved protein
STARTBASE	181837
ENDBASE	180320
PRODUCT-TYPE	P
DBLINK	KOG:KOG2901
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_74954
NAME	FOG: PPR repeat
STARTBASE	182542
ENDBASE	185244
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Ostta4221_3_74955
NAME	DNA binding
STARTBASE	185974
ENDBASE	185321
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_74956
NAME	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase activity
STARTBASE	187539
ENDBASE	186136
PRODUCT-TYPE	P
DBLINK	GO:0008759
DBLINK	GO:0009245
FUNCTION	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase activity
FUNCTION	lipid A biosynthetic process
//
ID	Ostta4221_3_74957
NAME	DEAD box protein
STARTBASE	189426
ENDBASE	187729
PRODUCT-TYPE	P
DBLINK	KOG:KOG4284
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	DEAD box protein
//
ID	Ostta4221_3_74958
NAME	Ostta4221_3_74958
STARTBASE	189567
ENDBASE	190577
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74959
NAME	40S ribosomal protein S12
STARTBASE	191351
ENDBASE	190622
PRODUCT-TYPE	P
DBLINK	KOG:KOG3406
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	190622-190679
INTRON	191110-191282
INTRON	191291-191351
FUNCTION	40S ribosomal protein S12
//
ID	Ostta4221_3_74960
NAME	FOG: Ankyrin repeat
STARTBASE	192551
ENDBASE	191943
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
FUNCTION	FOG: Ankyrin repeat
//
ID	Ostta4221_3_74961
NAME	Phosphoric monoester hydrolases.
STARTBASE	192813
ENDBASE	194306
PRODUCT-TYPE	P
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Ostta4221_3_74962
NAME	Uncharacterized conserved protein, contains GRAM domain
STARTBASE	196280
ENDBASE	194349
PRODUCT-TYPE	P
DBLINK	KOG:KOG1032
FUNCTION	Uncharacterized conserved protein, contains GRAM domain
//
ID	Ostta4221_3_74963
NAME	Ostta4221_3_74963
STARTBASE	196689
ENDBASE	197270
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74964
NAME	Protein disulfide isomerase.
STARTBASE	198048
ENDBASE	197308
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
DBLINK	GO:0003756
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Ostta4221_3_74965
NAME	Zuotin and related molecular chaperones (DnaJ superfamily), contains DNA-binding domains
STARTBASE	198746
ENDBASE	200098
PRODUCT-TYPE	P
DBLINK	KOG:KOG0724
DBLINK	GO:0003677
INTRON	198846-199172
FUNCTION	Zuotin and related molecular chaperones (DnaJ superfamily), contains DNA-binding domains
//
ID	Ostta4221_3_74966
NAME	Ubiquitin--protein ligase.
STARTBASE	200587
ENDBASE	201189
PRODUCT-TYPE	P
DBLINK	KOG:KOG0897
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_74967
NAME	heat shock protein binding
STARTBASE	201964
ENDBASE	201194
PRODUCT-TYPE	P
DBLINK	GO:0031072
FUNCTION	heat shock protein binding
//
ID	Ostta4221_3_74968
NAME	Predicted membrane protein
STARTBASE	202167
ENDBASE	202748
PRODUCT-TYPE	P
DBLINK	KOG:KOG3318
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_74969
NAME	Ubiquitin--protein ligase.
STARTBASE	202930
ENDBASE	203451
PRODUCT-TYPE	P
DBLINK	KOG:KOG0424
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_74970
NAME	Ostta4221_3_74970
STARTBASE	204755
ENDBASE	203541
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74971
NAME	Ostta4221_3_74971
STARTBASE	206820
ENDBASE	204910
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74972
NAME	Uncharacterized conserved protein
STARTBASE	214458
ENDBASE	207060
PRODUCT-TYPE	P
DBLINK	KOG:KOG1893
INTRON	214287-214392
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_74973
NAME	Ostta4221_3_74973
STARTBASE	214875
ENDBASE	215930
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74974
NAME	Structural maintenance of chromosome protein 4 (chromosome condensation complex Condensin, subunit C)
STARTBASE	219834
ENDBASE	215996
PRODUCT-TYPE	P
DBLINK	KOG:KOG0996
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0051276
INTRON	219629-219711
FUNCTION	Structural maintenance of chromosome protein 4 (chromosome condensation complex Condensin, subunit C)
//
ID	Ostta4221_3_74975
NAME	Predicted N6-adenine RNA methylase
STARTBASE	220215
ENDBASE	221534
PRODUCT-TYPE	P
DBLINK	KOG:KOG2098
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0008168
FUNCTION	Predicted N6-adenine RNA methylase
//
ID	Ostta4221_3_74976
NAME	Ostta4221_3_74976
STARTBASE	223179
ENDBASE	221623
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74977
NAME	integral to membrane
STARTBASE	224493
ENDBASE	223321
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0016021
FUNCTION	integral to membrane
FUNCTION	prenyltransferase activity
//
ID	Ostta4221_3_74978
NAME	electron carrier activity
STARTBASE	224903
ENDBASE	225922
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0051536
FUNCTION	electron carrier activity
FUNCTION	electron transport
FUNCTION	iron-sulfur cluster binding
//
ID	Ostta4221_3_74979
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	230244
ENDBASE	225985
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
DBLINK	GO:0005622
DBLINK	GO:0007165
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	Ostta4221_3_74980
NAME	Intracellular membrane-bound Ca2+-independent phospholipase A2
STARTBASE	230509
ENDBASE	234474
PRODUCT-TYPE	P
DBLINK	KOG:KOG4231
DBLINK	GO:0005488
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	231566-231649
INTRON	231805-231897
INTRON	231976-232033
INTRON	232082-232143
INTRON	232465-232530
INTRON	232600-232695
FUNCTION	Intracellular membrane-bound Ca2+-independent phospholipase A2
//
ID	Ostta4221_3_74981
NAME	Proton-exporting ATPase.
STARTBASE	237257
ENDBASE	234534
PRODUCT-TYPE	P
DBLINK	KOG:KOG0205
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008553
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
//
ID	Ostta4221_3_74982
NAME	Ostta4221_3_74982
STARTBASE	237421
ENDBASE	238515
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74983
NAME	Inner membrane protein translocase involved in respiratory chain assembly
STARTBASE	238703
ENDBASE	239977
PRODUCT-TYPE	P
DBLINK	KOG:KOG1239
DBLINK	GO:0016021
DBLINK	GO:0051205
FUNCTION	Inner membrane protein translocase involved in respiratory chain assembly
//
ID	Ostta4221_3_74984
NAME	Ostta4221_3_74984
STARTBASE	240297
ENDBASE	241646
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74985
NAME	Uncharacterized conserved protein
STARTBASE	242317
ENDBASE	241742
PRODUCT-TYPE	P
DBLINK	KOG:KOG4774
INTRON	242099-242200
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_74986
NAME	Glutathione synthase.
STARTBASE	243855
ENDBASE	242446
PRODUCT-TYPE	P
DBLINK	KOG:KOG0021
DBLINK	GO:0003824
DBLINK	GO:0004363
DBLINK	GO:0005524
DBLINK	GO:0006750
FUNCTION	Glutathione synthase.
EC	6.3.2.3
//
ID	Ostta4221_3_74987
NAME	Ostta4221_3_74987
STARTBASE	244064
ENDBASE	245683
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74988
NAME	Molecular chaperone Prefoldin, subunit 5
STARTBASE	245799
ENDBASE	246254
PRODUCT-TYPE	P
DBLINK	KOG:KOG3048
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
FUNCTION	Molecular chaperone Prefoldin, subunit 5
//
ID	Ostta4221_3_74989
NAME	RNA binding
STARTBASE	247333
ENDBASE	246317
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0019836
FUNCTION	RNA binding
FUNCTION	hemolysis by symbiont of host red blood cells
//
ID	Ostta4221_3_74990
NAME	Ostta4221_3_74990
STARTBASE	247353
ENDBASE	248311
PRODUCT-TYPE	P
INTRON	247524-247555
FUNCTION	ORF
//
ID	Ostta4221_3_74991
NAME	Predicted exosome subunit
STARTBASE	249499
ENDBASE	248378
PRODUCT-TYPE	P
DBLINK	KOG:KOG2917
FUNCTION	Predicted exosome subunit
//
ID	Ostta4221_3_74992
NAME	Small nuclear ribonucleoprotein (snRNP)
STARTBASE	249779
ENDBASE	250144
PRODUCT-TYPE	P
DBLINK	KOG:KOG3293
DBLINK	GO:0016071
DBLINK	GO:0030529
FUNCTION	Small nuclear ribonucleoprotein (snRNP)
//
ID	Ostta4221_3_74993
NAME	Kinase A-anchor protein Neurobeachin and related BEACH and WD40 repeat proteins
STARTBASE	250382
ENDBASE	257692
PRODUCT-TYPE	P
DBLINK	KOG:KOG1787
FUNCTION	Kinase A-anchor protein Neurobeachin and related BEACH and WD40 repeat proteins
//
ID	Ostta4221_3_74994
NAME	Kelch repeat-containing proteins
STARTBASE	259746
ENDBASE	257740
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
DBLINK	GO:0005515
FUNCTION	Kelch repeat-containing proteins
//
ID	Ostta4221_3_74995
NAME	Cysteine proteinase Cathepsin L
STARTBASE	259966
ENDBASE	261639
PRODUCT-TYPE	P
DBLINK	KOG:KOG1543
DBLINK	GO:0004197
DBLINK	GO:0006508
DBLINK	GO:0008234
FUNCTION	Cysteine proteinase Cathepsin L
//
ID	Ostta4221_3_74996
NAME	40S ribosomal protein S11
STARTBASE	262654
ENDBASE	261739
PRODUCT-TYPE	P
DBLINK	KOG:KOG1728
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	262059-262199
INTRON	262283-262429
INTRON	262471-262606
INTRON	262619-262654
FUNCTION	40S ribosomal protein S11
//
ID	Ostta4221_3_74997
NAME	Ostta4221_3_74997
STARTBASE	262890
ENDBASE	263105
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_74998
NAME	Phosphate-transporting ATPase.
STARTBASE	265316
ENDBASE	263244
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0015415
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Phosphate-transporting ATPase.
EC	3.6.3.27
//
ID	Ostta4221_3_74999
NAME	Uncharacterized conserved protein
STARTBASE	266282
ENDBASE	265482
PRODUCT-TYPE	P
DBLINK	KOG:KOG3237
DBLINK	GO:0006364
DBLINK	GO:0032040
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75000
NAME	heat shock protein binding
STARTBASE	266512
ENDBASE	266955
PRODUCT-TYPE	P
DBLINK	GO:0031072
FUNCTION	heat shock protein binding
//
ID	Ostta4221_3_75001
NAME	Ostta4221_3_75001
STARTBASE	269185
ENDBASE	267011
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75002
NAME	Ostta4221_3_75002
STARTBASE	271678
ENDBASE	269510
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75003
NAME	Mitochondrial polypeptide chain release factor
STARTBASE	271758
ENDBASE	273017
PRODUCT-TYPE	P
DBLINK	KOG:KOG2726
DBLINK	GO:0003747
DBLINK	GO:0006415
FUNCTION	Mitochondrial polypeptide chain release factor
//
ID	Ostta4221_3_75004
NAME	Serine/threonine protein kinase
STARTBASE	274639
ENDBASE	273059
PRODUCT-TYPE	P
DBLINK	KOG:KOG2268
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
FUNCTION	Serine/threonine protein kinase
//
ID	Ostta4221_3_75005
NAME	Serine/threonine-protein kinase involved in autophagy
STARTBASE	276939
ENDBASE	274969
PRODUCT-TYPE	P
DBLINK	KOG:KOG0595
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine-protein kinase involved in autophagy
//
ID	Ostta4221_3_75006
NAME	integral to membrane
STARTBASE	277518
ENDBASE	278819
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0005515
DBLINK	GO:0006508
DBLINK	GO:0016021
FUNCTION	integral to membrane
FUNCTION	metalloendopeptidase activity
FUNCTION	protein binding
FUNCTION	proteolysis
//
ID	Ostta4221_3_75007
NAME	60S ribosomal protein L35
STARTBASE	279711
ENDBASE	278974
PRODUCT-TYPE	P
DBLINK	KOG:KOG3436
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	279328-279666
FUNCTION	60S ribosomal protein L35
//
ID	Ostta4221_3_75008
NAME	Ribulose-phosphate 3-epimerase.
STARTBASE	279879
ENDBASE	280814
PRODUCT-TYPE	P
DBLINK	KOG:KOG3111
DBLINK	GO:0003824
DBLINK	GO:0004750
DBLINK	GO:0005975
DBLINK	GO:0008152
FUNCTION	Ribulose-phosphate 3-epimerase.
EC	5.1.3.1
//
ID	Ostta4221_3_75009
NAME	NAD/FAD-utilizing protein possibly involved in translation
STARTBASE	280961
ENDBASE	283039
PRODUCT-TYPE	P
DBLINK	KOG:KOG2311
DBLINK	GO:0008033
DBLINK	GO:0050660
FUNCTION	NAD/FAD-utilizing protein possibly involved in translation
//
ID	Ostta4221_3_75010
NAME	Protein disulfide isomerase.
STARTBASE	283824
ENDBASE	283057
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
DBLINK	GO:0003756
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Ostta4221_3_75011
NAME	Ostta4221_3_75011
STARTBASE	285108
ENDBASE	283879
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75012
NAME	Ostta4221_3_75012
STARTBASE	285770
ENDBASE	287109
PRODUCT-TYPE	P
INTRON	287069-287109
FUNCTION	ORF
//
ID	Ostta4221_3_75013
NAME	mRNA export protein (contains WD40 repeats)
STARTBASE	288289
ENDBASE	287165
PRODUCT-TYPE	P
DBLINK	KOG:KOG0647
INTRON	288059-288151
FUNCTION	mRNA export protein (contains WD40 repeats)
//
ID	Ostta4221_3_75014
NAME	Anthranilate phosphoribosyltransferase.
STARTBASE	288769
ENDBASE	289857
PRODUCT-TYPE	P
DBLINK	KOG:KOG1438
DBLINK	GO:0000162
DBLINK	GO:0004048
DBLINK	GO:0008152
DBLINK	GO:0016757
FUNCTION	Anthranilate phosphoribosyltransferase.
EC	2.4.2.18
//
ID	Ostta4221_3_75015
NAME	Predicted RNA-binding protein (RRM superfamily)
STARTBASE	291127
ENDBASE	289985
PRODUCT-TYPE	P
DBLINK	KOG:KOG0153
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	Predicted RNA-binding protein (RRM superfamily)
//
ID	Ostta4221_3_75016
NAME	Vacuolar sorting protein VPS45
STARTBASE	291420
ENDBASE	294317
PRODUCT-TYPE	P
DBLINK	KOG:KOG2115
DBLINK	GO:0005515
DBLINK	GO:0042147
FUNCTION	Vacuolar sorting protein VPS45
//
ID	Ostta4221_3_75017
NAME	Ostta4221_3_75017
STARTBASE	294821
ENDBASE	294399
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75018
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	294986
ENDBASE	296620
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004722
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0006470
DBLINK	GO:0008287
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_75019
NAME	Ribulose-phosphate 3-epimerase.
STARTBASE	297347
ENDBASE	296664
PRODUCT-TYPE	P
DBLINK	KOG:KOG3111
DBLINK	GO:0003824
DBLINK	GO:0004750
DBLINK	GO:0005975
DBLINK	GO:0008152
FUNCTION	Ribulose-phosphate 3-epimerase.
EC	5.1.3.1
//
ID	Ostta4221_3_75020
NAME	Uncharacterized conserved protein
STARTBASE	298171
ENDBASE	297482
PRODUCT-TYPE	P
DBLINK	KOG:KOG4067
INTRON	297886-298008
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75021
NAME	Ostta4221_3_75021
STARTBASE	298322
ENDBASE	298903
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75022
NAME	Tryptophan--tRNA ligase.
STARTBASE	300403
ENDBASE	298958
PRODUCT-TYPE	P
DBLINK	KOG:KOG2145
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004830
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006436
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	Ostta4221_3_75023
NAME	Predicted mitochondrial/chloroplast ribosomal protein S17
STARTBASE	300568
ENDBASE	300939
PRODUCT-TYPE	P
DBLINK	KOG:KOG1740
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Predicted mitochondrial/chloroplast ribosomal protein S17
//
ID	Ostta4221_3_75024
NAME	Predicted GTP binding protein
STARTBASE	302735
ENDBASE	301032
PRODUCT-TYPE	P
DBLINK	KOG:KOG0410
DBLINK	GO:0005525
FUNCTION	Predicted GTP binding protein
//
ID	Ostta4221_3_75025
NAME	Predicted membrane protein
STARTBASE	302910
ENDBASE	304070
PRODUCT-TYPE	P
DBLINK	KOG:KOG2766
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_75026
NAME	In phosphorous-containing anhydrides.
STARTBASE	305909
ENDBASE	304116
PRODUCT-TYPE	P
DBLINK	KOG:KOG2484
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0005525
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Ostta4221_3_75027
NAME	Ostta4221_3_75027
STARTBASE	306299
ENDBASE	308251
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75028
NAME	Ubiquitin--protein ligase.
STARTBASE	308405
ENDBASE	309709
PRODUCT-TYPE	P
DBLINK	KOG:KOG3872
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_75029
NAME	40S ribosomal protein S23
STARTBASE	309973
ENDBASE	310869
PRODUCT-TYPE	P
DBLINK	KOG:KOG1749
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	309978-310445
FUNCTION	40S ribosomal protein S23
//
ID	Ostta4221_3_75030
NAME	Glycerate kinase.
STARTBASE	312134
ENDBASE	311157
PRODUCT-TYPE	P
DBLINK	KOG:KOG2878
DBLINK	GO:0008887
FUNCTION	Glycerate kinase.
EC	2.7.1.31
//
ID	Ostta4221_3_75031
NAME	carbohydrate binding
STARTBASE	313006
ENDBASE	314004
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
//
ID	Ostta4221_3_75032
NAME	Predicted kinase
STARTBASE	315084
ENDBASE	314119
PRODUCT-TYPE	P
DBLINK	KOG:KOG3021
FUNCTION	Predicted kinase
//
ID	Ostta4221_3_75033
NAME	Ostta4221_3_75033
STARTBASE	315141
ENDBASE	316373
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75034
NAME	Thioredoxin-like protein
STARTBASE	317124
ENDBASE	316507
PRODUCT-TYPE	P
DBLINK	KOG:KOG1730
FUNCTION	Thioredoxin-like protein
//
ID	Ostta4221_3_75035
NAME	heat shock protein binding
STARTBASE	317190
ENDBASE	317531
PRODUCT-TYPE	P
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
FUNCTION	heat shock protein binding
FUNCTION	protein folding
FUNCTION	unfolded protein binding
//
ID	Ostta4221_3_75036
NAME	Acting on ester bonds.
STARTBASE	319346
ENDBASE	317598
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_75037
NAME	ATP-dependent RNA helicase
STARTBASE	319679
ENDBASE	321192
PRODUCT-TYPE	P
DBLINK	KOG:KOG0326
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	319714-319949
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_75038
NAME	DNA binding
STARTBASE	323045
ENDBASE	321975
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	322695-322802
FUNCTION	DNA binding
//
ID	Ostta4221_3_75039
NAME	Ubiquitin--protein ligase.
STARTBASE	324091
ENDBASE	323123
PRODUCT-TYPE	P
DBLINK	KOG:KOG0315
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_75040
NAME	Zuotin and related molecular chaperones (DnaJ superfamily), contains DNA-binding domains
STARTBASE	324295
ENDBASE	325917
PRODUCT-TYPE	P
DBLINK	KOG:KOG0724
DBLINK	GO:0031072
FUNCTION	Zuotin and related molecular chaperones (DnaJ superfamily), contains DNA-binding domains
//
ID	Ostta4221_3_75041
NAME	Ostta4221_3_75041
STARTBASE	329069
ENDBASE	326046
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75042
NAME	Ostta4221_3_75042
STARTBASE	329572
ENDBASE	330138
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75043
NAME	Glyceraldehyde-3-phosphate dehydrogenase (NADP+).
STARTBASE	331740
ENDBASE	330229
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0008886
DBLINK	GO:0008943
DBLINK	GO:0016491
FUNCTION	Glyceraldehyde-3-phosphate dehydrogenase (NADP+).
EC	1.2.1.9
//
ID	Ostta4221_3_75044
NAME	steroid metabolic process
STARTBASE	332145
ENDBASE	333551
PRODUCT-TYPE	P
DBLINK	GO:0008202
FUNCTION	steroid metabolic process
//
ID	Ostta4221_3_75045
NAME	Uncharacterized conserved protein
STARTBASE	334476
ENDBASE	333574
PRODUCT-TYPE	P
DBLINK	KOG:KOG4837
DBLINK	GO:0003723
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75046
NAME	Pantothenate kinase.
STARTBASE	335998
ENDBASE	334562
PRODUCT-TYPE	P
DBLINK	KOG:KOG4584
DBLINK	GO:0004594
FUNCTION	Pantothenate kinase.
EC	2.7.1.33
//
ID	Ostta4221_3_75047
NAME	Ubiquitin--protein ligase.
STARTBASE	337081
ENDBASE	336026
PRODUCT-TYPE	P
DBLINK	KOG:KOG0428
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_75048
NAME	DEAH-box RNA helicase
STARTBASE	337184
ENDBASE	338368
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003723
FUNCTION	DEAH-box RNA helicase
//
ID	Ostta4221_3_75049
NAME	Ostta4221_3_75049
STARTBASE	339141
ENDBASE	338473
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75050
NAME	T-type voltage-gated Ca2+ channel, pore-forming alpha1I subunit
STARTBASE	344567
ENDBASE	339345
PRODUCT-TYPE	P
DBLINK	KOG:KOG2302
DBLINK	GO:0005216
DBLINK	GO:0005245
DBLINK	GO:0005509
DBLINK	GO:0005891
DBLINK	GO:0006811
DBLINK	GO:0006816
DBLINK	GO:0016020
FUNCTION	T-type voltage-gated Ca2+ channel, pore-forming alpha1I subunit
//
ID	Ostta4221_3_75051
NAME	oxidoreductase activity, acting on sulfur group of donors, disulfide as acceptor
STARTBASE	344891
ENDBASE	345610
PRODUCT-TYPE	P
DBLINK	GO:0016671
DBLINK	GO:0019538
FUNCTION	oxidoreductase activity, acting on sulfur group of donors, disulfide as acceptor
FUNCTION	protein metabolic process
//
ID	Ostta4221_3_75052
NAME	Splicing factor 3b, subunit 3
STARTBASE	349263
ENDBASE	345676
PRODUCT-TYPE	P
DBLINK	KOG:KOG1898
DBLINK	GO:0003676
DBLINK	GO:0005634
FUNCTION	Splicing factor 3b, subunit 3
//
ID	Ostta4221_3_75053
NAME	Uncharacterized conserved protein
STARTBASE	349446
ENDBASE	350750
PRODUCT-TYPE	P
DBLINK	KOG:KOG2861
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75054
NAME	Ostta4221_3_75054
STARTBASE	351820
ENDBASE	350774
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75055
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	352207
ENDBASE	356163
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	Ostta4221_3_75056
NAME	Cyclophilin type peptidyl-prolyl cis-trans isomerase
STARTBASE	357782
ENDBASE	356336
PRODUCT-TYPE	P
DBLINK	KOG:KOG0865
DBLINK	GO:0003755
DBLINK	GO:0006457
INTRON	356336-356366
FUNCTION	Cyclophilin type peptidyl-prolyl cis-trans isomerase
//
ID	Ostta4221_3_75057
NAME	Predicted nucleic-acid-binding protein, contains PIN domain
STARTBASE	357924
ENDBASE	358526
PRODUCT-TYPE	P
DBLINK	KOG:KOG3165
FUNCTION	Predicted nucleic-acid-binding protein, contains PIN domain
//
ID	Ostta4221_3_75058
NAME	Ostta4221_3_75058
STARTBASE	358637
ENDBASE	359356
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75059
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit SSL1
STARTBASE	360668
ENDBASE	359424
PRODUCT-TYPE	P
DBLINK	KOG:KOG2807
DBLINK	GO:0003676
DBLINK	GO:0003702
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0008270
DBLINK	GO:0045449
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit SSL1
//
ID	Ostta4221_3_75060
NAME	GTPase Rab21, small G protein superfamily
STARTBASE	360729
ENDBASE	361525
PRODUCT-TYPE	P
DBLINK	KOG:KOG0088
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	360729-360755
INTRON	360795-360922
FUNCTION	GTPase Rab21, small G protein superfamily
//
ID	Ostta4221_3_75061
NAME	G-protein beta subunit-like protein GNB1L, contains WD repeats
STARTBASE	362655
ENDBASE	361582
PRODUCT-TYPE	P
DBLINK	KOG:KOG0322
FUNCTION	G-protein beta subunit-like protein GNB1L, contains WD repeats
//
ID	Ostta4221_3_75062
NAME	Ostta4221_3_75062
STARTBASE	363680
ENDBASE	362784
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75063
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	364284
ENDBASE	364921
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
INTRON	364290-364330
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_75064
NAME	Ostta4221_3_75064
STARTBASE	365041
ENDBASE	365520
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75065
NAME	Ostta4221_3_75065
STARTBASE	365920
ENDBASE	366420
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75066
NAME	Mitochondrial polypeptide chain release factor
STARTBASE	369045
ENDBASE	366469
PRODUCT-TYPE	P
DBLINK	KOG:KOG2726
DBLINK	GO:0003747
DBLINK	GO:0006415
DBLINK	GO:0016884
FUNCTION	Mitochondrial polypeptide chain release factor
//
ID	Ostta4221_3_75067
NAME	Ostta4221_3_75067
STARTBASE	369364
ENDBASE	369916
PRODUCT-TYPE	P
INTRON	369640-369673
FUNCTION	ORF
//
ID	Ostta4221_3_75068
NAME	DNA topoisomerase.
STARTBASE	373141
ENDBASE	370001
PRODUCT-TYPE	P
DBLINK	KOG:KOG1956
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003916
DBLINK	GO:0003917
DBLINK	GO:0005694
DBLINK	GO:0006265
DBLINK	GO:0006268
DBLINK	GO:0006304
FUNCTION	DNA topoisomerase.
EC	5.99.1.2
//
ID	Ostta4221_3_75069
NAME	Prolactin regulatory element-binding protein/Protein transport protein SEC12p
STARTBASE	373300
ENDBASE	374646
PRODUCT-TYPE	P
DBLINK	KOG:KOG0771
FUNCTION	Prolactin regulatory element-binding protein/Protein transport protein SEC12p
//
ID	Ostta4221_3_75070
NAME	Heat shock factor binding protein
STARTBASE	374978
ENDBASE	374736
PRODUCT-TYPE	P
DBLINK	KOG:KOG4117
FUNCTION	Heat shock factor binding protein
//
ID	Ostta4221_3_75071
NAME	Malate dehydrogenase.
STARTBASE	375202
ENDBASE	376212
PRODUCT-TYPE	P
DBLINK	KOG:KOG1494
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0006096
DBLINK	GO:0006100
DBLINK	GO:0006108
DBLINK	GO:0016491
DBLINK	GO:0016615
DBLINK	GO:0016616
DBLINK	GO:0030060
DBLINK	GO:0044262
FUNCTION	Malate dehydrogenase.
EC	1.1.1.37
//
ID	Ostta4221_3_75072
NAME	Ostta4221_3_75072
STARTBASE	376884
ENDBASE	376324
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75073
NAME	Cobalamin synthesis protein
STARTBASE	378645
ENDBASE	377350
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
FUNCTION	Cobalamin synthesis protein
//
ID	Ostta4221_3_75074
NAME	nucleus
STARTBASE	379455
ENDBASE	378826
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_75075
NAME	Putative zinc transporter
STARTBASE	379790
ENDBASE	381211
PRODUCT-TYPE	P
DBLINK	KOG:KOG2693
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	Putative zinc transporter
//
ID	Ostta4221_3_75076
NAME	Galactinol--sucrose galactosyltransferase.
STARTBASE	383807
ENDBASE	381288
PRODUCT-TYPE	P
DBLINK	GO:0047274
FUNCTION	Galactinol--sucrose galactosyltransferase.
EC	2.4.1.82
//
ID	Ostta4221_3_75077
NAME	Ostta4221_3_75077
STARTBASE	384018
ENDBASE	384563
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75078
NAME	Zuotin and related molecular chaperones (DnaJ superfamily), contains DNA-binding domains
STARTBASE	385892
ENDBASE	384687
PRODUCT-TYPE	P
DBLINK	KOG:KOG0724
DBLINK	GO:0003677
INTRON	384687-384911
FUNCTION	Zuotin and related molecular chaperones (DnaJ superfamily), contains DNA-binding domains
//
ID	Ostta4221_3_75079
NAME	Ostta4221_3_75079
STARTBASE	386935
ENDBASE	387798
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75080
NAME	nucleic acid binding
STARTBASE	389083
ENDBASE	387830
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003711
DBLINK	GO:0006355
FUNCTION	nucleic acid binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription elongation regulator activity
//
ID	Ostta4221_3_75081
NAME	Ostta4221_3_75081
STARTBASE	389284
ENDBASE	391062
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75082
NAME	Ostta4221_3_75082
STARTBASE	391514
ENDBASE	391110
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75083
NAME	mRNA cleavage and polyadenylation factor II complex, subunit PTA1
STARTBASE	391632
ENDBASE	394922
PRODUCT-TYPE	P
DBLINK	KOG:KOG1895
FUNCTION	mRNA cleavage and polyadenylation factor II complex, subunit PTA1
//
ID	Ostta4221_3_75084
NAME	Uncharacterized conserved protein
STARTBASE	394999
ENDBASE	395265
PRODUCT-TYPE	P
DBLINK	KOG:KOG3485
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75085
NAME	Ostta4221_3_75085
STARTBASE	397079
ENDBASE	395439
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75086
NAME	Ostta4221_3_75086
STARTBASE	397573
ENDBASE	398490
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75087
NAME	Exocyst complex subunit SEC6
STARTBASE	400803
ENDBASE	398542
PRODUCT-TYPE	P
DBLINK	KOG:KOG2286
FUNCTION	Exocyst complex subunit SEC6
//
ID	Ostta4221_3_75088
NAME	Ostta4221_3_75088
STARTBASE	401094
ENDBASE	407723
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75089
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	408976
ENDBASE	407774
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Ostta4221_3_75090
NAME	Tryptophan--tRNA ligase.
STARTBASE	409156
ENDBASE	410331
PRODUCT-TYPE	P
DBLINK	KOG:KOG2713
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004830
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006436
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	Ostta4221_3_75091
NAME	Membrane component of ER protein translocation complex
STARTBASE	411527
ENDBASE	410397
PRODUCT-TYPE	P
DBLINK	KOG:KOG2927
DBLINK	GO:0008565
DBLINK	GO:0015031
DBLINK	GO:0016021
FUNCTION	Membrane component of ER protein translocation complex
//
ID	Ostta4221_3_75092
NAME	Uncharacterized conserved glycine-rich protein
STARTBASE	411574
ENDBASE	412641
PRODUCT-TYPE	P
DBLINK	KOG:KOG3973
FUNCTION	Uncharacterized conserved glycine-rich protein
//
ID	Ostta4221_3_75093
NAME	Ostta4221_3_75093
STARTBASE	414162
ENDBASE	412723
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75094
NAME	Transcription factor IIB
STARTBASE	414583
ENDBASE	415944
PRODUCT-TYPE	P
DBLINK	KOG:KOG3213
FUNCTION	Transcription factor IIB
//
ID	Ostta4221_3_75095
NAME	Ostta4221_3_75095
STARTBASE	416412
ENDBASE	415975
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75096
NAME	Adaptor protein Enigma and related PDZ-LIM proteins
STARTBASE	416511
ENDBASE	418013
PRODUCT-TYPE	P
DBLINK	KOG:KOG1703
DBLINK	GO:0008270
FUNCTION	Adaptor protein Enigma and related PDZ-LIM proteins
//
ID	Ostta4221_3_75097
NAME	Proline--tRNA ligase.
STARTBASE	418144
ENDBASE	420668
PRODUCT-TYPE	P
DBLINK	KOG:KOG4163
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004827
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006433
INTRON	419864-420123
FUNCTION	Proline--tRNA ligase.
EC	6.1.1.15
//
ID	Ostta4221_3_75098
NAME	Actin and related proteins
STARTBASE	421786
ENDBASE	420737
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
FUNCTION	Actin and related proteins
//
ID	Ostta4221_3_75099
NAME	Hydrolases.
STARTBASE	422085
ENDBASE	423053
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003923
DBLINK	GO:0005634
DBLINK	GO:0008409
DBLINK	GO:0043859
DBLINK	GO:0051336
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	Ostta4221_3_75100
NAME	Ostta4221_3_75100
STARTBASE	423327
ENDBASE	425495
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75101
NAME	Uncharacterized conserved protein
STARTBASE	430870
ENDBASE	425576
PRODUCT-TYPE	P
DBLINK	KOG:KOG1822
DBLINK	GO:0005488
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75102
NAME	Ostta4221_3_75102
STARTBASE	431028
ENDBASE	431663
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75103
NAME	Transcription initiation factor TFIIIB, Brf1 subunit
STARTBASE	433565
ENDBASE	431760
PRODUCT-TYPE	P
DBLINK	KOG:KOG1598
DBLINK	GO:0003743
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0005667
DBLINK	GO:0006352
DBLINK	GO:0006355
DBLINK	GO:0006413
DBLINK	GO:0008270
DBLINK	GO:0030528
FUNCTION	Transcription initiation factor TFIIIB, Brf1 subunit
//
ID	Ostta4221_3_75104
NAME	Kynurenine aminotransferase, glutamine transaminase K
STARTBASE	433849
ENDBASE	435048
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
FUNCTION	Kynurenine aminotransferase, glutamine transaminase K
//
ID	Ostta4221_3_75105
NAME	Ostta4221_3_75105
STARTBASE	435163
ENDBASE	436005
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75106
NAME	Ostta4221_3_75106
STARTBASE	436090
ENDBASE	436710
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75107
NAME	Ubiquitin--protein ligase.
STARTBASE	436764
ENDBASE	437375
PRODUCT-TYPE	P
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_75108
NAME	Ostta4221_3_75108
STARTBASE	438103
ENDBASE	437492
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75109
NAME	Uncharacterized conserved protein BCN92
STARTBASE	438219
ENDBASE	438476
PRODUCT-TYPE	P
DBLINK	KOG:KOG3801
FUNCTION	Uncharacterized conserved protein BCN92
//
ID	Ostta4221_3_75110
NAME	Mismatch repair ATPase MSH6 (MutS family)
STARTBASE	442191
ENDBASE	438556
PRODUCT-TYPE	P
DBLINK	KOG:KOG0217
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
FUNCTION	Mismatch repair ATPase MSH6 (MutS family)
//
ID	Ostta4221_3_75111
NAME	Pyruvate dehydrogenase (lipoamide).
STARTBASE	444038
ENDBASE	442464
PRODUCT-TYPE	P
DBLINK	KOG:KOG0524
DBLINK	GO:0003824
DBLINK	GO:0004739
DBLINK	GO:0008152
FUNCTION	Pyruvate dehydrogenase (lipoamide).
EC	1.2.4.1
//
ID	Ostta4221_3_75112
NAME	Proteasome maturation factor
STARTBASE	444801
ENDBASE	444254
PRODUCT-TYPE	P
DBLINK	KOG:KOG3061
INTRON	444548-444675
FUNCTION	Proteasome maturation factor
//
ID	Ostta4221_3_75113
NAME	Ostta4221_3_75113
STARTBASE	446523
ENDBASE	444991
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75114
NAME	Ostta4221_3_75114
STARTBASE	447321
ENDBASE	446770
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75115
NAME	Ubiquitin--protein ligase.
STARTBASE	448560
ENDBASE	447517
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_75116
NAME	Putative phosphoinositide phosphatase
STARTBASE	452672
ENDBASE	448695
PRODUCT-TYPE	P
DBLINK	KOG:KOG1888
DBLINK	GO:0005515
FUNCTION	Putative phosphoinositide phosphatase
//
ID	Ostta4221_3_75117
NAME	Anaphase-promoting complex (APC), subunit 1 (meiotic check point regulator/Tsg24)
STARTBASE	452823
ENDBASE	458054
PRODUCT-TYPE	P
DBLINK	KOG:KOG1858
FUNCTION	Anaphase-promoting complex (APC), subunit 1 (meiotic check point regulator/Tsg24)
//
ID	Ostta4221_3_75118
NAME	Peptidylprolyl isomerase.
STARTBASE	459026
ENDBASE	458118
PRODUCT-TYPE	P
DBLINK	KOG:KOG0865
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_75119
NAME	nucleic acid binding
STARTBASE	460165
ENDBASE	459079
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	459079-459163
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_75120
NAME	Phosphatidylinositol-4-phosphate 5-kinase
STARTBASE	460550
ENDBASE	462595
PRODUCT-TYPE	P
DBLINK	KOG:KOG0229
DBLINK	GO:0005634
FUNCTION	Phosphatidylinositol-4-phosphate 5-kinase
//
ID	Ostta4221_3_75121
NAME	Polynucleotide kinase 3' phosphatase
STARTBASE	462766
ENDBASE	463476
PRODUCT-TYPE	P
DBLINK	KOG:KOG2134
FUNCTION	Polynucleotide kinase 3' phosphatase
//
ID	Ostta4221_3_75122
NAME	Splicing factor RNPS1, SR protein superfamily
STARTBASE	464412
ENDBASE	463561
PRODUCT-TYPE	P
DBLINK	KOG:KOG4209
DBLINK	GO:0003676
INTRON	464179-464400
FUNCTION	Splicing factor RNPS1, SR protein superfamily
//
ID	Ostta4221_3_75123
NAME	Ostta4221_3_75123
STARTBASE	465198
ENDBASE	464515
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75124
NAME	Hydroxyacylglutathione hydrolase.
STARTBASE	465364
ENDBASE	466152
PRODUCT-TYPE	P
DBLINK	KOG:KOG0813
DBLINK	GO:0004416
DBLINK	GO:0008270
DBLINK	GO:0008800
DBLINK	GO:0016787
DBLINK	GO:0017001
FUNCTION	Hydroxyacylglutathione hydrolase.
EC	3.1.2.6
//
ID	Ostta4221_3_75125
NAME	Uncharacterized conserved protein
STARTBASE	470684
ENDBASE	466203
PRODUCT-TYPE	P
DBLINK	KOG:KOG4732
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75126
NAME	Ostta4221_3_75126
STARTBASE	471090
ENDBASE	471691
PRODUCT-TYPE	P
INTRON	471363-471394
FUNCTION	ORF
//
ID	Ostta4221_3_75127
NAME	ATP-dependent RNA helicase A
STARTBASE	476276
ENDBASE	471743
PRODUCT-TYPE	P
DBLINK	KOG:KOG0920
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	472253-472499
FUNCTION	ATP-dependent RNA helicase A
//
ID	Ostta4221_3_75128
NAME	Uncharacterized conserved protein
STARTBASE	477424
ENDBASE	476450
PRODUCT-TYPE	P
DBLINK	KOG:KOG2435
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75129
NAME	FOG: Leucine rich repeat
STARTBASE	479769
ENDBASE	477498
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0003723
DBLINK	GO:0005515
INTRON	477498-477552
FUNCTION	FOG: Leucine rich repeat
//
ID	Ostta4221_3_75130
NAME	membrane
STARTBASE	481034
ENDBASE	480030
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_75131
NAME	Phytoene desaturase
STARTBASE	483693
ENDBASE	481874
PRODUCT-TYPE	P
DBLINK	KOG:KOG4254
INTRON	483365-483474
FUNCTION	Phytoene desaturase
//
ID	Ostta4221_3_75132
NAME	Thioredoxin
STARTBASE	484049
ENDBASE	485216
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
INTRON	485123-485216
FUNCTION	Thioredoxin
//
ID	Ostta4221_3_75133
NAME	AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats
STARTBASE	485889
ENDBASE	485254
PRODUCT-TYPE	P
DBLINK	KOG:KOG1665
FUNCTION	AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats
//
ID	Ostta4221_3_75134
NAME	Ostta4221_3_75134
STARTBASE	486463
ENDBASE	486248
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75135
NAME	RNA-binding protein RBM8/Tsunagi (RRM superfamily)
STARTBASE	486699
ENDBASE	487034
PRODUCT-TYPE	P
DBLINK	KOG:KOG0130
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0006396
FUNCTION	RNA-binding protein RBM8/Tsunagi (RRM superfamily)
//
ID	Ostta4221_3_75136
NAME	DNA polymerase delta processivity factor (proliferating cell nuclear antigen)
STARTBASE	487248
ENDBASE	488426
PRODUCT-TYPE	P
DBLINK	KOG:KOG1636
DBLINK	GO:0003677
DBLINK	GO:0006275
DBLINK	GO:0030337
DBLINK	GO:0043626
INTRON	487476-487763
INTRON	487858-487962
FUNCTION	DNA polymerase delta processivity factor (proliferating cell nuclear antigen)
//
ID	Ostta4221_3_75137
NAME	Dihydropteroate synthase/7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase/Dihydroneopterin aldolase
STARTBASE	489987
ENDBASE	488518
PRODUCT-TYPE	P
DBLINK	KOG:KOG2544
DBLINK	GO:0003848
DBLINK	GO:0004156
DBLINK	GO:0009396
DBLINK	GO:0044237
FUNCTION	Dihydropteroate synthase/7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase/Dihydroneopterin aldolase
//
ID	Ostta4221_3_75138
NAME	Uncharacterized conserved protein
STARTBASE	490614
ENDBASE	490045
PRODUCT-TYPE	P
DBLINK	KOG:KOG3136
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75139
NAME	Tyrosine--tRNA ligase.
STARTBASE	490940
ENDBASE	492073
PRODUCT-TYPE	P
DBLINK	KOG:KOG2144
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004831
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
FUNCTION	Tyrosine--tRNA ligase.
EC	6.1.1.1
//
ID	Ostta4221_3_75140
NAME	Predicted phosphoglycerate mutase
STARTBASE	492980
ENDBASE	492141
PRODUCT-TYPE	P
DBLINK	KOG:KOG4754
FUNCTION	Predicted phosphoglycerate mutase
//
ID	Ostta4221_3_75141
NAME	NDP-glucose-starch glucosyltransferase activity
STARTBASE	493467
ENDBASE	495490
PRODUCT-TYPE	P
DBLINK	GO:0009011
DBLINK	GO:0009058
DBLINK	GO:0009250
DBLINK	GO:0033840
INTRON	493467-493496
INTRON	493532-493764
FUNCTION	NDP-glucose-starch glucosyltransferase activity
FUNCTION	biosynthetic process
FUNCTION	glucan biosynthetic process
FUNCTION	starch synthase activity
//
ID	Ostta4221_3_75142
NAME	Sister chromatid cohesion complex Cohesin, subunit RAD21/SCC1
STARTBASE	497312
ENDBASE	495645
PRODUCT-TYPE	P
DBLINK	KOG:KOG1213
DBLINK	GO:0000228
INTRON	497024-497188
FUNCTION	Sister chromatid cohesion complex Cohesin, subunit RAD21/SCC1
//
ID	Ostta4221_3_75143
NAME	Phosphoribosylglycinamide formyltransferase.
STARTBASE	498367
ENDBASE	497558
PRODUCT-TYPE	P
DBLINK	KOG:KOG3076
DBLINK	GO:0004644
DBLINK	GO:0006189
DBLINK	GO:0009058
DBLINK	GO:0016742
FUNCTION	Phosphoribosylglycinamide formyltransferase.
EC	2.1.2.2
//
ID	Ostta4221_3_75144
NAME	Predicted translation initiation factor related to eIF-1A
STARTBASE	499021
ENDBASE	498434
PRODUCT-TYPE	P
DBLINK	KOG:KOG2925
FUNCTION	Predicted translation initiation factor related to eIF-1A
//
ID	Ostta4221_3_75145
NAME	Ras-related small GTPase, Rho type
STARTBASE	499321
ENDBASE	499890
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Ostta4221_3_75146
NAME	Adenosine deaminase.
STARTBASE	501036
ENDBASE	499936
PRODUCT-TYPE	P
DBLINK	KOG:KOG1097
DBLINK	GO:0004000
DBLINK	GO:0009168
DBLINK	GO:0019239
DBLINK	GO:0046936
FUNCTION	Adenosine deaminase.
EC	3.5.4.4
//
ID	Ostta4221_3_75147
NAME	Nuclear exosomal RNA helicase MTR4, DEAD-box superfamily
STARTBASE	501050
ENDBASE	504106
PRODUCT-TYPE	P
DBLINK	KOG:KOG0948
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0016818
FUNCTION	Nuclear exosomal RNA helicase MTR4, DEAD-box superfamily
//
ID	Ostta4221_3_75148
NAME	60S ribosomal protein L22
STARTBASE	505223
ENDBASE	504253
PRODUCT-TYPE	P
DBLINK	KOG:KOG3353
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	504805-505223
FUNCTION	60S ribosomal protein L22
//
ID	Ostta4221_3_75149
NAME	Ostta4221_3_75149
STARTBASE	505447
ENDBASE	509016
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75150
NAME	Uncharacterized conserved protein
STARTBASE	509426
ENDBASE	515425
PRODUCT-TYPE	P
DBLINK	KOG:KOG1835
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75151
NAME	Predicted alpha/beta hydrolase
STARTBASE	516860
ENDBASE	515538
PRODUCT-TYPE	P
DBLINK	KOG:KOG1552
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Ostta4221_3_75152
NAME	Predicted RNA-binding protein containing PIN domain and invovled in translation or RNA processing
STARTBASE	517333
ENDBASE	518095
PRODUCT-TYPE	P
DBLINK	KOG:KOG3070
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0006355
INTRON	517333-517356
INTRON	517399-517710
INTRON	517828-517894
FUNCTION	Predicted RNA-binding protein containing PIN domain and invovled in translation or RNA processing
//
ID	Ostta4221_3_75153
NAME	Ostta4221_3_75153
STARTBASE	518241
ENDBASE	519407
PRODUCT-TYPE	P
INTRON	518621-518695
FUNCTION	ORF
//
ID	Ostta4221_3_75154
NAME	Serine/threonine protein phosphatase
STARTBASE	521559
ENDBASE	519463
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004722
DBLINK	GO:0006470
DBLINK	GO:0008287
FUNCTION	Serine/threonine protein phosphatase
//
ID	Ostta4221_3_75155
NAME	amino acid binding
STARTBASE	522507
ENDBASE	521752
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016597
FUNCTION	amino acid binding
FUNCTION	metabolic process
//
ID	Ostta4221_3_75156
NAME	Ostta4221_3_75156
STARTBASE	523585
ENDBASE	522710
PRODUCT-TYPE	P
INTRON	522710-522745
INTRON	522785-522871
FUNCTION	ORF
//
ID	Ostta4221_3_75157
NAME	Phosphoric monoester hydrolases.
STARTBASE	523624
ENDBASE	524400
PRODUCT-TYPE	P
DBLINK	KOG:KOG3109
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Ostta4221_3_75158
NAME	Succinate dehydrogenase, cytochrome b subunit
STARTBASE	525129
ENDBASE	524482
PRODUCT-TYPE	P
DBLINK	KOG:KOG0449
DBLINK	GO:0000104
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0016020
DBLINK	GO:0045281
DBLINK	GO:0045282
FUNCTION	Succinate dehydrogenase, cytochrome b subunit
//
ID	Ostta4221_3_75159
NAME	Ostta4221_3_75159
STARTBASE	525208
ENDBASE	525819
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75160
NAME	Predicted unusual protein kinase
STARTBASE	528451
ENDBASE	525881
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
DBLINK	GO:0000059
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006468
DBLINK	GO:0006886
DBLINK	GO:0008565
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_75161
NAME	Polynucleotide adenylyltransferase.
STARTBASE	530498
ENDBASE	528627
PRODUCT-TYPE	P
DBLINK	KOG:KOG1906
DBLINK	GO:0004652
DBLINK	GO:0016779
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	Ostta4221_3_75162
NAME	Rab6 GTPase-interacting protein involved in endosome-to-TGN transport
STARTBASE	531070
ENDBASE	536013
PRODUCT-TYPE	P
DBLINK	KOG:KOG4809
DBLINK	GO:0009058
FUNCTION	Rab6 GTPase-interacting protein involved in endosome-to-TGN transport
//
ID	Ostta4221_3_75163
NAME	Synaptobrevin/VAMP-like protein
STARTBASE	536177
ENDBASE	537013
PRODUCT-TYPE	P
DBLINK	KOG:KOG0859
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016192
INTRON	536270-536455
FUNCTION	Synaptobrevin/VAMP-like protein
//
ID	Ostta4221_3_75164
NAME	intracellular signaling cascade
STARTBASE	539207
ENDBASE	537162
PRODUCT-TYPE	P
DBLINK	GO:0007242
FUNCTION	intracellular signaling cascade
//
ID	Ostta4221_3_75165
NAME	protein transport
STARTBASE	540064
ENDBASE	539360
PRODUCT-TYPE	P
DBLINK	GO:0008565
DBLINK	GO:0015031
FUNCTION	protein transport
FUNCTION	protein transporter activity
//
ID	Ostta4221_3_75166
NAME	Predicted esterase of the alpha-beta hydrolase superfamily
STARTBASE	540232
ENDBASE	542499
PRODUCT-TYPE	P
DBLINK	KOG:KOG2214
DBLINK	GO:0006629
DBLINK	GO:0008152
FUNCTION	Predicted esterase of the alpha-beta hydrolase superfamily
//
ID	Ostta4221_3_75167
NAME	Ostta4221_3_75167
STARTBASE	542599
ENDBASE	543237
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75168
NAME	electron carrier activity
STARTBASE	543454
ENDBASE	543882
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0051536
FUNCTION	electron carrier activity
FUNCTION	electron transport
FUNCTION	iron-sulfur cluster binding
//
ID	Ostta4221_3_75169
NAME	Ostta4221_3_75169
STARTBASE	545104
ENDBASE	543938
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75170
NAME	Ubiquitin activating E1 enzyme-like protein
STARTBASE	547256
ENDBASE	545268
PRODUCT-TYPE	P
DBLINK	KOG:KOG2337
DBLINK	GO:0003824
FUNCTION	Ubiquitin activating E1 enzyme-like protein
//
ID	Ostta4221_3_75171
NAME	cytoplasm
STARTBASE	547347
ENDBASE	548369
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0006457
DBLINK	GO:0051082
FUNCTION	cytoplasm
FUNCTION	protein folding
FUNCTION	unfolded protein binding
//
ID	Ostta4221_3_75172
NAME	Predicted lipase/calmodulin-binding heat-shock protein
STARTBASE	550239
ENDBASE	548448
PRODUCT-TYPE	P
DBLINK	KOG:KOG2088
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	549960-550178
INTRON	550215-550239
FUNCTION	Predicted lipase/calmodulin-binding heat-shock protein
//
ID	Ostta4221_3_75173
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	552083
ENDBASE	550449
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009073
INTRON	551911-552032
INTRON	552053-552083
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
//
ID	Ostta4221_3_75174
NAME	ATP binding
STARTBASE	552460
ENDBASE	554260
PRODUCT-TYPE	P
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	552575-552880
INTRON	554167-554260
FUNCTION	ATP binding
FUNCTION	nucleoside-triphosphatase activity
FUNCTION	nucleotide binding
//
ID	Ostta4221_3_75175
NAME	Ostta4221_3_75175
STARTBASE	556073
ENDBASE	554415
PRODUCT-TYPE	P
INTRON	554415-554420
FUNCTION	ORF
//
ID	Ostta4221_3_75176
NAME	Ostta4221_3_75176
STARTBASE	556303
ENDBASE	556881
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75177
NAME	SNARE protein TLG2/Syntaxin 16
STARTBASE	557913
ENDBASE	556948
PRODUCT-TYPE	P
DBLINK	KOG:KOG0809
DBLINK	GO:0005515
DBLINK	GO:0016020
DBLINK	GO:0016192
FUNCTION	SNARE protein TLG2/Syntaxin 16
//
ID	Ostta4221_3_75178
NAME	DNA topoisomerase.
STARTBASE	558050
ENDBASE	562741
PRODUCT-TYPE	P
DBLINK	KOG:KOG0160
DBLINK	GO:0003774
DBLINK	GO:0003917
DBLINK	GO:0005524
DBLINK	GO:0016459
FUNCTION	DNA topoisomerase.
EC	5.99.1.2
//
ID	Ostta4221_3_75179
NAME	DNA topoisomerase.
STARTBASE	563075
ENDBASE	565627
PRODUCT-TYPE	P
DBLINK	KOG:KOG1957
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003916
DBLINK	GO:0003917
DBLINK	GO:0005694
DBLINK	GO:0006265
DBLINK	GO:0006268
DBLINK	GO:0006304
FUNCTION	DNA topoisomerase.
EC	5.99.1.2
//
ID	Ostta4221_3_75180
NAME	60S ribosomal protein L14
STARTBASE	566439
ENDBASE	565727
PRODUCT-TYPE	P
DBLINK	KOG:KOG3421
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	566006-566147
INTRON	566246-566373
INTRON	566387-566439
FUNCTION	60S ribosomal protein L14
//
ID	Ostta4221_3_75181
NAME	FOG: Leucine rich repeat
STARTBASE	566619
ENDBASE	568646
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0004682
DBLINK	GO:0005515
FUNCTION	FOG: Leucine rich repeat
//
ID	Ostta4221_3_75182
NAME	RNA polymerase II transcription elongation factor DSIF/SUPT5H/SPT5
STARTBASE	568803
ENDBASE	572138
PRODUCT-TYPE	P
DBLINK	KOG:KOG1999
DBLINK	GO:0003711
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006355
DBLINK	GO:0006357
DBLINK	GO:0006412
FUNCTION	RNA polymerase II transcription elongation factor DSIF/SUPT5H/SPT5
//
ID	Ostta4221_3_75183
NAME	Ostta4221_3_75183
STARTBASE	572654
ENDBASE	572196
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75184
NAME	Protoporphyrinogen oxidase.
STARTBASE	572679
ENDBASE	574280
PRODUCT-TYPE	P
DBLINK	KOG:KOG1276
DBLINK	GO:0004729
DBLINK	GO:0006118
DBLINK	GO:0006779
DBLINK	GO:0016491
FUNCTION	Protoporphyrinogen oxidase.
EC	1.3.3.4
//
ID	Ostta4221_3_75185
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	574717
ENDBASE	579024
PRODUCT-TYPE	P
DBLINK	KOG:KOG2045
DBLINK	GO:0000175
DBLINK	GO:0003676
DBLINK	GO:0004527
DBLINK	GO:0004534
DBLINK	GO:0005622
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Ostta4221_3_75186
NAME	chloroplast
STARTBASE	579350
ENDBASE	579946
PRODUCT-TYPE	P
DBLINK	GO:0009507
DBLINK	GO:0009579
DBLINK	GO:0015979
DBLINK	GO:0016021
FUNCTION	chloroplast
FUNCTION	integral to membrane
FUNCTION	photosynthesis
FUNCTION	thylakoid
//
ID	Ostta4221_3_75187
NAME	Ostta4221_3_75187
STARTBASE	580034
ENDBASE	581161
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75188
NAME	Ostta4221_3_75188
STARTBASE	581867
ENDBASE	581247
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75189
NAME	tRNA-pseudouridine synthase I.
STARTBASE	583255
ENDBASE	582026
PRODUCT-TYPE	P
DBLINK	KOG:KOG2553
DBLINK	GO:0009982
DBLINK	GO:0016439
FUNCTION	tRNA-pseudouridine synthase I.
EC	5.4.99.12
//
ID	Ostta4221_3_75190
NAME	Uncharacterized conserved protein
STARTBASE	583457
ENDBASE	583912
PRODUCT-TYPE	P
DBLINK	KOG:KOG3395
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75191
NAME	Ostta4221_3_75191
STARTBASE	584041
ENDBASE	585678
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75192
NAME	Magnesium-ATPase.
STARTBASE	589527
ENDBASE	585727
PRODUCT-TYPE	P
DBLINK	KOG:KOG0206
DBLINK	GO:0000287
DBLINK	GO:0004012
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0015914
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
FUNCTION	Magnesium-ATPase.
EC	3.6.3.1
//
ID	Ostta4221_3_75193
NAME	Metalloendoprotease HMP1 (insulinase superfamily)
STARTBASE	592873
ENDBASE	589844
PRODUCT-TYPE	P
DBLINK	KOG:KOG2019
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0046872
FUNCTION	Metalloendoprotease HMP1 (insulinase superfamily)
//
ID	Ostta4221_3_75194
NAME	Nitric-oxide synthase.
STARTBASE	593358
ENDBASE	595241
PRODUCT-TYPE	P
DBLINK	KOG:KOG1249
DBLINK	GO:0004517
DBLINK	GO:0005525
DBLINK	GO:0051767
FUNCTION	Nitric-oxide synthase.
EC	1.14.13.39
//
ID	Ostta4221_3_75195
NAME	Ostta4221_3_75195
STARTBASE	595381
ENDBASE	596007
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75196
NAME	Ostta4221_3_75196
STARTBASE	596574
ENDBASE	596047
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75197
NAME	ATP binding
STARTBASE	597013
ENDBASE	599364
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003678
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006304
FUNCTION	ATP binding
FUNCTION	DNA helicase activity
FUNCTION	DNA modification
FUNCTION	DNA replication
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_75198
NAME	Ostta4221_3_75198
STARTBASE	599536
ENDBASE	600651
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75199
NAME	Ostta4221_3_75199
STARTBASE	601003
ENDBASE	600767
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75200
NAME	Lipoate synthase
STARTBASE	601415
ENDBASE	602547
PRODUCT-TYPE	P
DBLINK	KOG:KOG2672
DBLINK	GO:0003824
DBLINK	GO:0009107
DBLINK	GO:0016992
DBLINK	GO:0051536
INTRON	602414-602547
FUNCTION	Lipoate synthase
//
ID	Ostta4221_3_75201
NAME	Ostta4221_3_75201
STARTBASE	603213
ENDBASE	602422
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75202
NAME	Dual specificity phosphatase
STARTBASE	603721
ENDBASE	604311
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
FUNCTION	Dual specificity phosphatase
//
ID	Ostta4221_3_75203
NAME	Ostta4221_3_75203
STARTBASE	604505
ENDBASE	607273
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75204
NAME	Beta-tubulin folding cofactor C
STARTBASE	607392
ENDBASE	608450
PRODUCT-TYPE	P
DBLINK	KOG:KOG2512
FUNCTION	Beta-tubulin folding cofactor C
//
ID	Ostta4221_3_75205
NAME	Ostta4221_3_75205
STARTBASE	608888
ENDBASE	608565
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75206
NAME	Uncharacterized conserved protein
STARTBASE	609289
ENDBASE	610788
PRODUCT-TYPE	P
DBLINK	KOG:KOG3706
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75207
NAME	Ostta4221_3_75207
STARTBASE	612781
ENDBASE	611051
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75208
NAME	Ostta4221_3_75208
STARTBASE	613639
ENDBASE	613058
PRODUCT-TYPE	P
INTRON	613360-613413
FUNCTION	ORF
//
ID	Ostta4221_3_75209
NAME	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
STARTBASE	616122
ENDBASE	619112
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
//
ID	Ostta4221_3_75210
NAME	Chromodomain-helicase DNA-binding protein
STARTBASE	623104
ENDBASE	619373
PRODUCT-TYPE	P
DBLINK	KOG:KOG0384
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006333
FUNCTION	Chromodomain-helicase DNA-binding protein
//
ID	Ostta4221_3_75211
NAME	Amino acid transporters
STARTBASE	623589
ENDBASE	625156
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	623917-623954
FUNCTION	Amino acid transporters
//
ID	Ostta4221_3_75212
NAME	Ostta4221_3_75212
STARTBASE	625329
ENDBASE	626798
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75213
NAME	Ostta4221_3_75213
STARTBASE	627104
ENDBASE	629911
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75214
NAME	C-5 cytosine-specific DNA methylase
STARTBASE	631068
ENDBASE	629974
PRODUCT-TYPE	P
DBLINK	KOG:KOG0919
DBLINK	GO:0003677
DBLINK	GO:0006306
FUNCTION	C-5 cytosine-specific DNA methylase
//
ID	Ostta4221_3_75215
NAME	Ostta4221_3_75215
STARTBASE	631583
ENDBASE	632275
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75216
NAME	Polynucleotide kinase 3' phosphatase
STARTBASE	633054
ENDBASE	632446
PRODUCT-TYPE	P
DBLINK	KOG:KOG2134
FUNCTION	Polynucleotide kinase 3' phosphatase
//
ID	Ostta4221_3_75217
NAME	Ostta4221_3_75217
STARTBASE	633319
ENDBASE	633591
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75218
NAME	Nuclear pore complex component (sc Seh1)
STARTBASE	635194
ENDBASE	633659
PRODUCT-TYPE	P
DBLINK	KOG:KOG2445
FUNCTION	Nuclear pore complex component (sc Seh1)
//
ID	Ostta4221_3_75219
NAME	Ostta4221_3_75219
STARTBASE	638146
ENDBASE	635312
PRODUCT-TYPE	P
INTRON	637295-638062
FUNCTION	ORF
//
ID	Ostta4221_3_75220
NAME	Putative u4/u6 small nuclear ribonucleoprotein
STARTBASE	638205
ENDBASE	640728
PRODUCT-TYPE	P
DBLINK	KOG:KOG2769
INTRON	639255-639380
INTRON	640186-640408
FUNCTION	Putative u4/u6 small nuclear ribonucleoprotein
//
ID	Ostta4221_3_75221
NAME	Serine/threonine protein kinase
STARTBASE	642382
ENDBASE	640811
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004691
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Ostta4221_3_75222
NAME	Malate dehydrogenase (oxaloacetate decarboxylating) (NADP+).
STARTBASE	643094
ENDBASE	644803
PRODUCT-TYPE	P
DBLINK	KOG:KOG1257
DBLINK	GO:0004470
DBLINK	GO:0004473
DBLINK	GO:0006108
DBLINK	GO:0016616
DBLINK	GO:0051287
FUNCTION	Malate dehydrogenase (oxaloacetate decarboxylating) (NADP+).
EC	1.1.1.40
//
ID	Ostta4221_3_75223
NAME	Uncharacterized conserved protein
STARTBASE	644869
ENDBASE	645747
PRODUCT-TYPE	P
DBLINK	KOG:KOG4827
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75224
NAME	Ostta4221_3_75224
STARTBASE	646334
ENDBASE	645840
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75225
NAME	Elongation factor-type GTP-binding protein
STARTBASE	646576
ENDBASE	648282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0462
DBLINK	GO:0003924
DBLINK	GO:0005525
FUNCTION	Elongation factor-type GTP-binding protein
//
ID	Ostta4221_3_75226
NAME	K-homology type RNA binding proteins
STARTBASE	649408
ENDBASE	650376
PRODUCT-TYPE	P
DBLINK	KOG:KOG1676
DBLINK	GO:0003723
INTRON	650341-650376
FUNCTION	K-homology type RNA binding proteins
//
ID	Ostta4221_3_75227
NAME	Predicted transporter
STARTBASE	650415
ENDBASE	651821
PRODUCT-TYPE	P
DBLINK	KOG:KOG3762
FUNCTION	Predicted transporter
//
ID	Ostta4221_3_75228
NAME	Ubiquitin--protein ligase.
STARTBASE	652785
ENDBASE	651871
PRODUCT-TYPE	P
DBLINK	KOG:KOG2981
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_75229
NAME	Phosphoribosylformylglycinamidine synthase.
STARTBASE	653146
ENDBASE	657267
PRODUCT-TYPE	P
DBLINK	KOG:KOG1907
DBLINK	GO:0003824
DBLINK	GO:0004642
DBLINK	GO:0006189
FUNCTION	Phosphoribosylformylglycinamidine synthase.
EC	6.3.5.3
//
ID	Ostta4221_3_75230
NAME	Ostta4221_3_75230
STARTBASE	658249
ENDBASE	657431
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75231
NAME	Ostta4221_3_75231
STARTBASE	659502
ENDBASE	658606
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75232
NAME	Endodeoxyribonucleases producing 5'-phosphomonoesters.
STARTBASE	661070
ENDBASE	660129
PRODUCT-TYPE	P
DBLINK	KOG:KOG3020
DBLINK	GO:0016888
FUNCTION	Endodeoxyribonucleases producing 5'-phosphomonoesters.
EC	3.1.21.-
//
ID	Ostta4221_3_75233
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	661372
ENDBASE	661896
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_75234
NAME	Ostta4221_3_75234
STARTBASE	662320
ENDBASE	664047
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75235
NAME	Serine O-acetyltransferase
STARTBASE	664130
ENDBASE	664840
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0008415
DBLINK	GO:0016740
FUNCTION	Serine O-acetyltransferase
//
ID	Ostta4221_3_75236
NAME	ATP-dependent RNA helicase
STARTBASE	667558
ENDBASE	664883
PRODUCT-TYPE	P
DBLINK	KOG:KOG0337
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0008026
DBLINK	GO:0016818
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_75237
NAME	26S proteasome regulatory complex, subunit RPN8/PSMD7
STARTBASE	668903
ENDBASE	667831
PRODUCT-TYPE	P
DBLINK	KOG:KOG1556
INTRON	668719-668813
FUNCTION	26S proteasome regulatory complex, subunit RPN8/PSMD7
//
ID	Ostta4221_3_75238
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	669073
ENDBASE	672246
PRODUCT-TYPE	P
DBLINK	KOG:KOG2044
DBLINK	GO:0000175
DBLINK	GO:0003676
DBLINK	GO:0004527
DBLINK	GO:0004534
DBLINK	GO:0005622
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Ostta4221_3_75239
NAME	Ostta4221_3_75239
STARTBASE	672834
ENDBASE	672310
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75240
NAME	Pyridoxalphosphate-dependent enzyme/predicted threonine synthase
STARTBASE	673416
ENDBASE	675338
PRODUCT-TYPE	P
DBLINK	KOG:KOG2616
DBLINK	GO:0003824
DBLINK	GO:0004795
DBLINK	GO:0008152
DBLINK	GO:0030170
FUNCTION	Pyridoxalphosphate-dependent enzyme/predicted threonine synthase
//
ID	Ostta4221_3_75241
NAME	Tam3-transposase (Ac family)
STARTBASE	676561
ENDBASE	675859
PRODUCT-TYPE	P
DBLINK	KOG:KOG1121
DBLINK	GO:0003676
DBLINK	GO:0046983
INTRON	676322-676385
FUNCTION	Tam3-transposase (Ac family)
//
ID	Ostta4221_3_75242
NAME	nucleic acid binding
STARTBASE	677093
ENDBASE	677632
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_75243
NAME	26S proteasome regulatory complex, subunit RPN11
STARTBASE	677741
ENDBASE	678970
PRODUCT-TYPE	P
DBLINK	KOG:KOG1555
FUNCTION	26S proteasome regulatory complex, subunit RPN11
//
ID	Ostta4221_3_75244
NAME	Ostta4221_3_75244
STARTBASE	679196
ENDBASE	678987
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75245
NAME	Predicted RNA-binding protein (RRM superfamily)
STARTBASE	680113
ENDBASE	679442
PRODUCT-TYPE	P
DBLINK	KOG:KOG0126
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	Predicted RNA-binding protein (RRM superfamily)
//
ID	Ostta4221_3_75246
NAME	DNA mismatch repair protein - MLH2/PMS1/Pms2 family
STARTBASE	682745
ENDBASE	680256
PRODUCT-TYPE	P
DBLINK	KOG:KOG1978
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
FUNCTION	DNA mismatch repair protein - MLH2/PMS1/Pms2 family
//
ID	Ostta4221_3_75247
NAME	Predicted RNA-binding protein Nob1p involved in 26S proteasome assembly
STARTBASE	684409
ENDBASE	682877
PRODUCT-TYPE	P
DBLINK	KOG:KOG2463
FUNCTION	Predicted RNA-binding protein Nob1p involved in 26S proteasome assembly
//
ID	Ostta4221_3_75248
NAME	Histone-lysine N-methyltransferase.
STARTBASE	685984
ENDBASE	684593
PRODUCT-TYPE	P
DBLINK	KOG:KOG0466
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_75249
NAME	protein binding
STARTBASE	686313
ENDBASE	687686
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
ID	Ostta4221_3_75250
NAME	Na+-bile acid cotransporter
STARTBASE	689106
ENDBASE	687799
PRODUCT-TYPE	P
DBLINK	KOG:KOG2718
DBLINK	GO:0006814
DBLINK	GO:0008508
DBLINK	GO:0016020
FUNCTION	Na+-bile acid cotransporter
//
ID	Ostta4221_3_75251
NAME	FOG: Predicted E3 ubiquitin ligase
STARTBASE	689196
ENDBASE	690041
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	FOG: Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_75252
NAME	Acting on ester bonds.
STARTBASE	691652
ENDBASE	690099
PRODUCT-TYPE	P
DBLINK	KOG:KOG1361
DBLINK	GO:0004518
DBLINK	GO:0016787
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_75253
NAME	26S proteasome regulatory complex, ATPase RPT5
STARTBASE	691884
ENDBASE	693161
PRODUCT-TYPE	P
DBLINK	KOG:KOG0652
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
FUNCTION	26S proteasome regulatory complex, ATPase RPT5
//
ID	Ostta4221_3_75254
NAME	Translation initiation factor 3, subunit g (eIF-3g)
STARTBASE	693314
ENDBASE	694249
PRODUCT-TYPE	P
DBLINK	KOG:KOG0122
DBLINK	GO:0003676
FUNCTION	Translation initiation factor 3, subunit g (eIF-3g)
//
ID	Ostta4221_3_75255
NAME	Ostta4221_3_75255
STARTBASE	696167
ENDBASE	694299
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75256
NAME	Ostta4221_3_75256
STARTBASE	697056
ENDBASE	696673
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75257
NAME	Ostta4221_3_75257
STARTBASE	697113
ENDBASE	697610
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75258
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	699381
ENDBASE	697657
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Ostta4221_3_75259
NAME	Phosphoric monoester hydrolases.
STARTBASE	700382
ENDBASE	701290
PRODUCT-TYPE	P
DBLINK	KOG:KOG2914
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Ostta4221_3_75260
NAME	Ostta4221_3_75260
STARTBASE	701609
ENDBASE	702755
PRODUCT-TYPE	P
INTRON	702079-702109
FUNCTION	ORF
//
ID	Ostta4221_3_75261
NAME	Ostta4221_3_75261
STARTBASE	702987
ENDBASE	703388
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75262
NAME	Predicted alpha/beta hydrolase
STARTBASE	704437
ENDBASE	703457
PRODUCT-TYPE	P
DBLINK	KOG:KOG1552
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Ostta4221_3_75263
NAME	Inorganic pyrophosphatase.
STARTBASE	704849
ENDBASE	705955
PRODUCT-TYPE	P
DBLINK	KOG:KOG0760
DBLINK	GO:0004427
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Inorganic pyrophosphatase.
EC	3.6.1.1
//
ID	Ostta4221_3_75264
NAME	Vesicle-fusing ATPase.
STARTBASE	706152
ENDBASE	708137
PRODUCT-TYPE	P
DBLINK	KOG:KOG0741
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008576
DBLINK	GO:0017111
FUNCTION	Vesicle-fusing ATPase.
EC	3.6.4.6
//
ID	Ostta4221_3_75265
NAME	Purple acid phosphatase
STARTBASE	708289
ENDBASE	710505
PRODUCT-TYPE	P
DBLINK	KOG:KOG1378
DBLINK	GO:0003993
DBLINK	GO:0016787
DBLINK	GO:0046872
FUNCTION	Purple acid phosphatase
//
ID	Ostta4221_3_75266
NAME	membrane
STARTBASE	711443
ENDBASE	710644
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	711153-711379
INTRON	711429-711443
FUNCTION	membrane
//
ID	Ostta4221_3_75267
NAME	Indole-3-glycerol-phosphate synthase.
STARTBASE	711599
ENDBASE	712666
PRODUCT-TYPE	P
DBLINK	KOG:KOG4201
DBLINK	GO:0003824
DBLINK	GO:0004425
DBLINK	GO:0006568
DBLINK	GO:0008152
FUNCTION	Indole-3-glycerol-phosphate synthase.
EC	4.1.1.48
//
ID	Ostta4221_3_75268
NAME	Predicted Ca2+-dependent phospholipid-binding protein
STARTBASE	713771
ENDBASE	712850
PRODUCT-TYPE	P
DBLINK	KOG:KOG1030
INTRON	713584-713743
FUNCTION	Predicted Ca2+-dependent phospholipid-binding protein
//
ID	Ostta4221_3_75269
NAME	Vesicle trafficking protein Sly1 (Sec1 family)
STARTBASE	715848
ENDBASE	713923
PRODUCT-TYPE	P
DBLINK	KOG:KOG1301
DBLINK	GO:0006904
DBLINK	GO:0016192
FUNCTION	Vesicle trafficking protein Sly1 (Sec1 family)
//
ID	Ostta4221_3_75270
NAME	Transcription initiation factor TFIID, subunit BDF1 and related bromodomain proteins
STARTBASE	718004
ENDBASE	716028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1474
FUNCTION	Transcription initiation factor TFIID, subunit BDF1 and related bromodomain proteins
//
ID	Ostta4221_3_75271
NAME	60S ribosomal protein L7A
STARTBASE	718360
ENDBASE	719577
PRODUCT-TYPE	P
DBLINK	KOG:KOG3166
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0030529
DBLINK	GO:0042254
INTRON	718363-718776
FUNCTION	60S ribosomal protein L7A
//
ID	Ostta4221_3_75272
NAME	Ostta4221_3_75272
STARTBASE	719917
ENDBASE	720570
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75273
NAME	Ostta4221_3_75273
STARTBASE	720710
ENDBASE	721917
PRODUCT-TYPE	P
INTRON	720767-720879
FUNCTION	ORF
//
ID	Ostta4221_3_75274
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	722985
ENDBASE	722536
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Ostta4221_3_75275
NAME	Ostta4221_3_75275
STARTBASE	723083
ENDBASE	725571
PRODUCT-TYPE	P
INTRON	723136-723362
FUNCTION	ORF
//
ID	Ostta4221_3_75276
NAME	Anaphase-promoting complex (APC), subunit 5
STARTBASE	725683
ENDBASE	728370
PRODUCT-TYPE	P
DBLINK	KOG:KOG4322
FUNCTION	Anaphase-promoting complex (APC), subunit 5
//
ID	Ostta4221_3_75277
NAME	Uncharacterized conserved protein
STARTBASE	728490
ENDBASE	736119
PRODUCT-TYPE	P
DBLINK	KOG:KOG1910
INTRON	728628-728811
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75278
NAME	nucleic acid binding
STARTBASE	736277
ENDBASE	737494
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_75279
NAME	Predicted ubiquitin regulatory protein
STARTBASE	737765
ENDBASE	738937
PRODUCT-TYPE	P
DBLINK	KOG:KOG2699
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	Predicted ubiquitin regulatory protein
//
ID	Ostta4221_3_75280
NAME	Ostta4221_3_75280
STARTBASE	739050
ENDBASE	739952
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75281
NAME	Histone H3 (Lys4) methyltransferase complex, subunit SET1 and related methyltransferases
STARTBASE	740213
ENDBASE	742747
PRODUCT-TYPE	P
DBLINK	KOG:KOG1080
DBLINK	GO:0005634
FUNCTION	Histone H3 (Lys4) methyltransferase complex, subunit SET1 and related methyltransferases
//
ID	Ostta4221_3_75282
NAME	Ostta4221_3_75282
STARTBASE	742825
ENDBASE	743307
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75283
NAME	Uncharacterized conserved protein
STARTBASE	743394
ENDBASE	744275
PRODUCT-TYPE	P
DBLINK	KOG:KOG3112
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75284
NAME	Thiamine pyrophosphokinase.
STARTBASE	745258
ENDBASE	744347
PRODUCT-TYPE	P
DBLINK	KOG:KOG4313
DBLINK	GO:0004788
DBLINK	GO:0016787
FUNCTION	Thiamine pyrophosphokinase.
EC	2.7.6.2
//
ID	Ostta4221_3_75285
NAME	Ostta4221_3_75285
STARTBASE	746024
ENDBASE	745443
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75286
NAME	Tandem pore domain K+ channel
STARTBASE	746323
ENDBASE	747453
PRODUCT-TYPE	P
DBLINK	KOG:KOG1418
DBLINK	GO:0005267
DBLINK	GO:0005509
DBLINK	GO:0006813
DBLINK	GO:0016020
FUNCTION	Tandem pore domain K+ channel
//
ID	Ostta4221_3_75287
NAME	membrane
STARTBASE	748288
ENDBASE	747524
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_75288
NAME	Ostta4221_3_75288
STARTBASE	748577
ENDBASE	749596
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75289
NAME	Cell cycle-associated protein
STARTBASE	749741
ENDBASE	756027
PRODUCT-TYPE	P
DBLINK	KOG:KOG1810
DBLINK	GO:0005488
INTRON	751657-751841
INTRON	752713-752909
INTRON	753663-753894
FUNCTION	Cell cycle-associated protein
//
ID	Ostta4221_3_75290
NAME	lipid metabolic process
STARTBASE	757241
ENDBASE	756099
PRODUCT-TYPE	P
DBLINK	GO:0004806
DBLINK	GO:0006629
FUNCTION	lipid metabolic process
FUNCTION	triacylglycerol lipase activity
//
ID	Ostta4221_3_75291
NAME	Peptide alpha-N-acetyltransferase.
STARTBASE	757455
ENDBASE	757979
PRODUCT-TYPE	P
DBLINK	KOG:KOG3235
DBLINK	GO:0004596
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	Peptide alpha-N-acetyltransferase.
EC	2.3.1.88
//
ID	Ostta4221_3_75292
NAME	Putative DEAD-box RNA helicase DDX1
STARTBASE	758158
ENDBASE	760452
PRODUCT-TYPE	P
DBLINK	KOG:KOG0349
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	Putative DEAD-box RNA helicase DDX1
//
ID	Ostta4221_3_75293
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	761993
ENDBASE	760604
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	761777-761891
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	Ostta4221_3_75294
NAME	Adenosinetriphosphatase.
STARTBASE	776073
ENDBASE	762166
PRODUCT-TYPE	P
DBLINK	KOG:KOG3595
DBLINK	GO:0000166
DBLINK	GO:0003777
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0007018
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0030286
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Ostta4221_3_75295
NAME	cAMP-dependent protein kinase regulator activity
STARTBASE	776199
ENDBASE	776717
PRODUCT-TYPE	P
DBLINK	GO:0007165
DBLINK	GO:0008603
FUNCTION	cAMP-dependent protein kinase regulator activity
FUNCTION	signal transduction
//
ID	Ostta4221_3_75296
NAME	tRNA delta(2)-isopentenylpyrophosphate transferase
STARTBASE	777947
ENDBASE	776718
PRODUCT-TYPE	P
DBLINK	KOG:KOG1384
FUNCTION	tRNA delta(2)-isopentenylpyrophosphate transferase
//
ID	Ostta4221_3_75297
NAME	Uncharacterized MYND Zn-finger protein
STARTBASE	777982
ENDBASE	779382
PRODUCT-TYPE	P
DBLINK	KOG:KOG2061
DBLINK	GO:0005737
FUNCTION	Uncharacterized MYND Zn-finger protein
//
ID	Ostta4221_3_75298
NAME	membrane
STARTBASE	779505
ENDBASE	779870
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_75299
NAME	protein binding
STARTBASE	780757
ENDBASE	779936
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_75300
NAME	Ostta4221_3_75300
STARTBASE	781156
ENDBASE	781989
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75301
NAME	Predicted membrane protein
STARTBASE	782360
ENDBASE	782755
PRODUCT-TYPE	P
DBLINK	KOG:KOG4267
DBLINK	GO:0016020
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_75302
NAME	Ostta4221_3_75302
STARTBASE	783834
ENDBASE	782809
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75303
NAME	Ostta4221_3_75303
STARTBASE	784416
ENDBASE	783868
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75304
NAME	Ca2+-binding protein, EF-Hand protein superfamily
STARTBASE	785316
ENDBASE	784717
PRODUCT-TYPE	P
DBLINK	KOG:KOG0037
DBLINK	GO:0005509
INTRON	784717-784770
FUNCTION	Ca2+-binding protein, EF-Hand protein superfamily
//
ID	Ostta4221_3_75305
NAME	Cysteine synthase
STARTBASE	785419
ENDBASE	786666
PRODUCT-TYPE	P
DBLINK	KOG:KOG1481
DBLINK	GO:0003824
DBLINK	GO:0004124
DBLINK	GO:0006535
DBLINK	GO:0008152
DBLINK	GO:0030170
FUNCTION	Cysteine synthase
//
ID	Ostta4221_3_75306
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	788384
ENDBASE	786813
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Ostta4221_3_75307
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	789934
ENDBASE	788693
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Ostta4221_3_75308
NAME	Ostta4221_3_75308
STARTBASE	790072
ENDBASE	790839
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75309
NAME	RNA binding
STARTBASE	792107
ENDBASE	790890
PRODUCT-TYPE	P
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0009982
FUNCTION	RNA binding
FUNCTION	pseudouridine synthase activity
FUNCTION	pseudouridine synthesis
//
ID	Ostta4221_3_75310
NAME	Ostta4221_3_75310
STARTBASE	792235
ENDBASE	792930
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75311
NAME	Ostta4221_3_75311
STARTBASE	793448
ENDBASE	792975
PRODUCT-TYPE	P
FUNCTION	ORF
//
