ID	Ostta4221_3_72450
NAME	Ostta4221_3_72450
STARTBASE	1122
ENDBASE	92
PRODUCT-TYPE	P
INTRON	109-143
INTRON	983-1045
FUNCTION	ORF
//
ID	Ostta4221_3_72451
NAME	cell adhesion
STARTBASE	5059
ENDBASE	1619
PRODUCT-TYPE	P
DBLINK	GO:0007155
INTRON	4835-4996
FUNCTION	cell adhesion
//
ID	Ostta4221_3_72452
NAME	Ostta4221_3_72452
STARTBASE	11138
ENDBASE	8916
PRODUCT-TYPE	P
INTRON	8971-9150
INTRON	11137-11138
FUNCTION	ORF
//
ID	Ostta4221_3_72453
NAME	dTDP-4-amino-4,6-dideoxygalactose aminotransferase.
STARTBASE	11162
ENDBASE	12511
PRODUCT-TYPE	P
DBLINK	GO:0019180
INTRON	11162-11215
FUNCTION	dTDP-4-amino-4,6-dideoxygalactose aminotransferase.
EC	2.6.1.59
//
ID	Ostta4221_3_72454
NAME	dTDP-4-amino-4,6-dideoxygalactose aminotransferase.
STARTBASE	13450
ENDBASE	12555
PRODUCT-TYPE	P
DBLINK	GO:0019180
INTRON	12591-12664
FUNCTION	dTDP-4-amino-4,6-dideoxygalactose aminotransferase.
EC	2.6.1.59
//
ID	Ostta4221_3_72455
NAME	Ostta4221_3_72455
STARTBASE	18968
ENDBASE	20845
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72456
NAME	Ostta4221_3_72456
STARTBASE	21257
ENDBASE	22345
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72457
NAME	Ostta4221_3_72457
STARTBASE	25084
ENDBASE	23417
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72458
NAME	Ostta4221_3_72458
STARTBASE	28479
ENDBASE	29468
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72459
NAME	UDP-glucose 4,6-dehydratase.
STARTBASE	31910
ENDBASE	29837
PRODUCT-TYPE	P
DBLINK	KOG:KOG0747
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050377
DBLINK	GO:0050662
INTRON	31736-31820
FUNCTION	UDP-glucose 4,6-dehydratase.
EC	4.2.1.76
//
ID	Ostta4221_3_72460
NAME	Glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase.
STARTBASE	32225
ENDBASE	33166
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016263
FUNCTION	Glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase.
EC	2.4.1.122
//
ID	Ostta4221_3_72461
NAME	Hexosyltransferases.
STARTBASE	34142
ENDBASE	33483
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Ostta4221_3_72462
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	35034
ENDBASE	36056
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_72463
NAME	Ostta4221_3_72463
STARTBASE	37129
ENDBASE	37710
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72464
NAME	Ostta4221_3_72464
STARTBASE	39519
ENDBASE	39202
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72465
NAME	nucleic acid binding
STARTBASE	42634
ENDBASE	40001
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Ostta4221_3_72466
NAME	Glycine hydroxymethyltransferase.
STARTBASE	44461
ENDBASE	42971
PRODUCT-TYPE	P
DBLINK	KOG:KOG2467
DBLINK	GO:0004372
DBLINK	GO:0006544
DBLINK	GO:0006563
FUNCTION	Glycine hydroxymethyltransferase.
EC	2.1.2.1
//
ID	Ostta4221_3_72467
NAME	Ostta4221_3_72467
STARTBASE	46420
ENDBASE	44801
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72468
NAME	Ostta4221_3_72468
STARTBASE	46614
ENDBASE	48062
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72469
NAME	Ostta4221_3_72469
STARTBASE	52601
ENDBASE	53143
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72470
NAME	Ostta4221_3_72470
STARTBASE	55488
ENDBASE	53506
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72471
NAME	Ostta4221_3_72471
STARTBASE	55879
ENDBASE	56034
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72472
NAME	Golgi stack
STARTBASE	57724
ENDBASE	57506
PRODUCT-TYPE	P
DBLINK	GO:0005795
DBLINK	GO:0008378
FUNCTION	Golgi stack
FUNCTION	galactosyltransferase activity
//
ID	Ostta4221_3_72473
NAME	Ostta4221_3_72473
STARTBASE	58929
ENDBASE	59348
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72474
NAME	Ostta4221_3_72474
STARTBASE	68973
ENDBASE	70112
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72475
NAME	Ostta4221_3_72475
STARTBASE	71882
ENDBASE	72058
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72476
NAME	Ostta4221_3_72476
STARTBASE	72311
ENDBASE	72514
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72477
NAME	Ostta4221_3_72477
STARTBASE	74605
ENDBASE	73517
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72478
NAME	Ostta4221_3_72478
STARTBASE	76014
ENDBASE	76529
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72479
NAME	Ostta4221_3_72479
STARTBASE	76591
ENDBASE	76944
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72480
NAME	Ostta4221_3_72480
STARTBASE	78316
ENDBASE	77435
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72481
NAME	Ostta4221_3_72481
STARTBASE	82607
ENDBASE	79044
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72482
NAME	Ostta4221_3_72482
STARTBASE	84021
ENDBASE	83083
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72483
NAME	Glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase.
STARTBASE	84304
ENDBASE	85017
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016263
FUNCTION	Glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase.
EC	2.4.1.122
//
ID	Ostta4221_3_72484
NAME	integral to membrane
STARTBASE	86160
ENDBASE	85675
PRODUCT-TYPE	P
DBLINK	GO:0016021
DBLINK	GO:0016758
FUNCTION	integral to membrane
FUNCTION	transferase activity, transferring hexosyl groups
//
ID	Ostta4221_3_72485
NAME	Ostta4221_3_72485
STARTBASE	86857
ENDBASE	86196
PRODUCT-TYPE	P
INTRON	86653-86786
FUNCTION	ORF
//
ID	Ostta4221_3_72486
NAME	Ostta4221_3_72486
STARTBASE	87231
ENDBASE	89042
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72487
NAME	Ostta4221_3_72487
STARTBASE	89797
ENDBASE	90177
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72488
NAME	Nucleotide-sugar transporter VRG4/SQV-7
STARTBASE	90914
ENDBASE	91831
PRODUCT-TYPE	P
DBLINK	KOG:KOG1444
FUNCTION	Nucleotide-sugar transporter VRG4/SQV-7
//
ID	Ostta4221_3_72489
NAME	Ostta4221_3_72489
STARTBASE	92038
ENDBASE	91886
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72490
NAME	Ostta4221_3_72490
STARTBASE	93142
ENDBASE	93924
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72491
NAME	Ostta4221_3_72491
STARTBASE	94295
ENDBASE	93975
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72492
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	94895
ENDBASE	96307
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Ostta4221_3_72493
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	98527
ENDBASE	97703
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_72494
NAME	Ostta4221_3_72494
STARTBASE	100065
ENDBASE	101087
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72495
NAME	Nucleotide-sugar transporter VRG4/SQV-7
STARTBASE	103513
ENDBASE	105666
PRODUCT-TYPE	P
DBLINK	KOG:KOG1444
FUNCTION	Nucleotide-sugar transporter VRG4/SQV-7
//
ID	Ostta4221_3_72496
NAME	Ostta4221_3_72496
STARTBASE	106375
ENDBASE	107166
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72497
NAME	Ostta4221_3_72497
STARTBASE	108307
ENDBASE	107129
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72498
NAME	FOG: Leucine rich repeat
STARTBASE	109142
ENDBASE	108804
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0005515
FUNCTION	FOG: Leucine rich repeat
//
ID	Ostta4221_3_72499
NAME	Cathepsin L.
STARTBASE	110975
ENDBASE	112228
PRODUCT-TYPE	P
DBLINK	GO:0004217
FUNCTION	Cathepsin L.
EC	3.4.22.15
//
ID	Ostta4221_3_72500
NAME	Predicted haloacid-halidohydrolase and related hydrolases
STARTBASE	114926
ENDBASE	112635
PRODUCT-TYPE	P
DBLINK	KOG:KOG2914
DBLINK	GO:0008152
DBLINK	GO:0008967
DBLINK	GO:0009058
DBLINK	GO:0016779
FUNCTION	Predicted haloacid-halidohydrolase and related hydrolases
//
ID	Ostta4221_3_72501
NAME	lipopolysaccharide biosynthetic process
STARTBASE	116314
ENDBASE	118164
PRODUCT-TYPE	P
DBLINK	GO:0009103
FUNCTION	lipopolysaccharide biosynthetic process
//
ID	Ostta4221_3_72502
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	119693
ENDBASE	118683
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_72503
NAME	lipopolysaccharide biosynthetic process
STARTBASE	120985
ENDBASE	122268
PRODUCT-TYPE	P
DBLINK	GO:0009103
INTRON	120985-121192
FUNCTION	lipopolysaccharide biosynthetic process
//
ID	Ostta4221_3_72504
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	127742
ENDBASE	125022
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Ostta4221_3_72505
NAME	Ostta4221_3_72505
STARTBASE	129313
ENDBASE	128960
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72506
NAME	Ostta4221_3_72506
STARTBASE	130261
ENDBASE	129762
PRODUCT-TYPE	P
INTRON	129785-129996
INTRON	130260-130261
FUNCTION	ORF
//
ID	Ostta4221_3_72507
NAME	Ostta4221_3_72507
STARTBASE	131265
ENDBASE	130324
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72508
NAME	Ostta4221_3_72508
STARTBASE	131458
ENDBASE	131613
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72509
NAME	Ostta4221_3_72509
STARTBASE	135805
ENDBASE	134852
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72510
NAME	Ostta4221_3_72510
STARTBASE	136527
ENDBASE	137483
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72511
NAME	Ostta4221_3_72511
STARTBASE	140841
ENDBASE	139618
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72512
NAME	Ostta4221_3_72512
STARTBASE	141433
ENDBASE	142920
PRODUCT-TYPE	P
INTRON	141433-141777
FUNCTION	ORF
//
ID	Ostta4221_3_72513
NAME	Ostta4221_3_72513
STARTBASE	145147
ENDBASE	146478
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72514
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	148180
ENDBASE	150327
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_72515
NAME	CMP-N-acetylneuraminate monooxygenase activity
STARTBASE	152107
ENDBASE	150329
PRODUCT-TYPE	P
DBLINK	GO:0016787
DBLINK	GO:0030338
INTRON	152105-152107
FUNCTION	CMP-N-acetylneuraminate monooxygenase activity
FUNCTION	hydrolase activity
//
ID	Ostta4221_3_72516
NAME	DNA binding
STARTBASE	155083
ENDBASE	153206
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0006306
FUNCTION	DNA binding
FUNCTION	DNA methylation
//
ID	Ostta4221_3_72517
NAME	Ostta4221_3_72517
STARTBASE	155376
ENDBASE	156182
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72518
NAME	Hexosyltransferases.
STARTBASE	158060
ENDBASE	158926
PRODUCT-TYPE	P
DBLINK	KOG:KOG4748
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Ostta4221_3_72519
NAME	Ostta4221_3_72519
STARTBASE	164264
ENDBASE	159213
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72520
NAME	Ostta4221_3_72520
STARTBASE	168558
ENDBASE	169718
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72521
NAME	Ostta4221_3_72521
STARTBASE	170048
ENDBASE	174922
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72522
NAME	Ostta4221_3_72522
STARTBASE	175847
ENDBASE	179067
PRODUCT-TYPE	P
INTRON	176066-176211
FUNCTION	ORF
//
ID	Ostta4221_3_72523
NAME	Ostta4221_3_72523
STARTBASE	182195
ENDBASE	184972
PRODUCT-TYPE	P
INTRON	182252-182404
FUNCTION	ORF
//
