ID	Ostta4221_3_69695
NAME	rRNA processing protein Rrp5
STARTBASE	5929
ENDBASE	223
PRODUCT-TYPE	P
DBLINK	KOG:KOG1070
DBLINK	GO:0003723
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006396
DBLINK	GO:0006397
INTRON	5795-5888
FUNCTION	rRNA processing protein Rrp5
//
ID	Ostta4221_3_69696
NAME	Nuclear transport regulator
STARTBASE	6353
ENDBASE	9553
PRODUCT-TYPE	P
DBLINK	KOG:KOG2081
DBLINK	GO:0005488
FUNCTION	Nuclear transport regulator
//
ID	Ostta4221_3_69697
NAME	Carboxylic ester hydrolases.
STARTBASE	10838
ENDBASE	9567
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Ostta4221_3_69698
NAME	Uncharacterized conserved protein
STARTBASE	11728
ENDBASE	13824
PRODUCT-TYPE	P
DBLINK	KOG:KOG2477
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69699
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	14011
ENDBASE	15078
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Ostta4221_3_69700
NAME	Ostta4221_3_69700
STARTBASE	16901
ENDBASE	15177
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69701
NAME	SNARE protein TLG1/Syntaxin 6
STARTBASE	17067
ENDBASE	17858
PRODUCT-TYPE	P
DBLINK	KOG:KOG3202
FUNCTION	SNARE protein TLG1/Syntaxin 6
//
ID	Ostta4221_3_69702
NAME	Cytoplasmic exosomal RNA helicase SKI2, DEAD-box superfamily
STARTBASE	18087
ENDBASE	21377
PRODUCT-TYPE	P
DBLINK	KOG:KOG0947
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0016818
FUNCTION	Cytoplasmic exosomal RNA helicase SKI2, DEAD-box superfamily
//
ID	Ostta4221_3_69703
NAME	Nucleolar protein involved in 40S ribosome biogenesis
STARTBASE	24355
ENDBASE	21428
PRODUCT-TYPE	P
DBLINK	KOG:KOG2147
FUNCTION	Nucleolar protein involved in 40S ribosome biogenesis
//
ID	Ostta4221_3_69704
NAME	Cysteine--tRNA ligase.
STARTBASE	26530
ENDBASE	24698
PRODUCT-TYPE	P
DBLINK	KOG:KOG2007
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004817
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006423
FUNCTION	Cysteine--tRNA ligase.
EC	6.1.1.16
//
ID	Ostta4221_3_69705
NAME	NifU-like domain-containing proteins
STARTBASE	26799
ENDBASE	27410
PRODUCT-TYPE	P
DBLINK	KOG:KOG2358
DBLINK	GO:0005506
DBLINK	GO:0016226
DBLINK	GO:0051536
FUNCTION	NifU-like domain-containing proteins
//
ID	Ostta4221_3_69706
NAME	COPII vesicle protein
STARTBASE	27737
ENDBASE	28870
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
FUNCTION	COPII vesicle protein
//
ID	Ostta4221_3_69707
NAME	Ostta4221_3_69707
STARTBASE	29158
ENDBASE	32730
PRODUCT-TYPE	P
INTRON	31171-31220
INTRON	31346-31394
INTRON	31534-31598
INTRON	31747-31843
FUNCTION	ORF
//
ID	Ostta4221_3_69708
NAME	Uncharacterized conserved protein
STARTBASE	36173
ENDBASE	32760
PRODUCT-TYPE	P
DBLINK	KOG:KOG4524
DBLINK	GO:0005488
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69709
NAME	ATP-dependent RNA helicase
STARTBASE	36326
ENDBASE	37894
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_69710
NAME	Mitochondrial intermediate peptidase.
STARTBASE	40060
ENDBASE	37928
PRODUCT-TYPE	P
DBLINK	KOG:KOG2090
DBLINK	GO:0004222
DBLINK	GO:0004243
DBLINK	GO:0006508
FUNCTION	Mitochondrial intermediate peptidase.
EC	3.4.24.59
//
ID	Ostta4221_3_69711
NAME	Peptide-aspartate beta-dioxygenase.
STARTBASE	40375
ENDBASE	42030
PRODUCT-TYPE	P
DBLINK	KOG:KOG2132
DBLINK	GO:0004597
FUNCTION	Peptide-aspartate beta-dioxygenase.
EC	1.14.11.16
//
ID	Ostta4221_3_69712
NAME	DNA-binding protein jumonji/RBP2/SMCY, contains JmjC domain
STARTBASE	43931
ENDBASE	42126
PRODUCT-TYPE	P
DBLINK	KOG:KOG1246
FUNCTION	DNA-binding protein jumonji/RBP2/SMCY, contains JmjC domain
//
ID	Ostta4221_3_69713
NAME	zinc ion binding
STARTBASE	44723
ENDBASE	45939
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	44829-44998
INTRON	45046-45228
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_69714
NAME	Ostta4221_3_69714
STARTBASE	47323
ENDBASE	46133
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69715
NAME	Ostta4221_3_69715
STARTBASE	47444
ENDBASE	48460
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69716
NAME	Ubiquitin--protein ligase.
STARTBASE	48658
ENDBASE	49620
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_69717
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	50125
ENDBASE	51300
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0009408
DBLINK	GO:0031072
DBLINK	GO:0051082
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_69718
NAME	Ostta4221_3_69718
STARTBASE	51569
ENDBASE	51351
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69719
NAME	translation initiation factor activity
STARTBASE	51735
ENDBASE	52442
PRODUCT-TYPE	P
DBLINK	GO:0003743
DBLINK	GO:0006413
FUNCTION	translation initiation factor activity
FUNCTION	translational initiation
//
ID	Ostta4221_3_69720
NAME	Alpha-amylase
STARTBASE	55778
ENDBASE	52614
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004556
DBLINK	GO:0005509
DBLINK	GO:0005975
DBLINK	GO:0043169
FUNCTION	Alpha-amylase
//
ID	Ostta4221_3_69721
NAME	CREB binding protein/P300 and related TAZ Zn-finger proteins
STARTBASE	58607
ENDBASE	56280
PRODUCT-TYPE	P
DBLINK	KOG:KOG1778
INTRON	58158-58550
FUNCTION	CREB binding protein/P300 and related TAZ Zn-finger proteins
//
ID	Ostta4221_3_69722
NAME	Ostta4221_3_69722
STARTBASE	59193
ENDBASE	59687
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69723
NAME	Sulfate adenylyltransferase.
STARTBASE	61031
ENDBASE	59805
PRODUCT-TYPE	P
DBLINK	KOG:KOG0636
DBLINK	GO:0000103
DBLINK	GO:0004781
DBLINK	GO:0009336
FUNCTION	Sulfate adenylyltransferase.
EC	2.7.7.4
//
ID	Ostta4221_3_69724
NAME	Mitochondrial chaperonin, Cpn60/Hsp60p
STARTBASE	61606
ENDBASE	63825
PRODUCT-TYPE	P
DBLINK	KOG:KOG0356
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0044267
INTRON	61650-61854
INTRON	62456-62706
FUNCTION	Mitochondrial chaperonin, Cpn60/Hsp60p
//
ID	Ostta4221_3_69725
NAME	DNA primase activity
STARTBASE	65856
ENDBASE	63886
PRODUCT-TYPE	P
DBLINK	GO:0003896
DBLINK	GO:0006260
INTRON	65404-65856
FUNCTION	DNA primase activity
FUNCTION	DNA replication
//
ID	Ostta4221_3_69726
NAME	ATP-dependent RNA helicase pitchoune
STARTBASE	66698
ENDBASE	68383
PRODUCT-TYPE	P
DBLINK	KOG:KOG0342
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase pitchoune
//
ID	Ostta4221_3_69727
NAME	Ostta4221_3_69727
STARTBASE	68863
ENDBASE	68525
PRODUCT-TYPE	P
INTRON	68653-68757
FUNCTION	ORF
//
ID	Ostta4221_3_69728
NAME	DNA replication helicase
STARTBASE	69150
ENDBASE	73403
PRODUCT-TYPE	P
DBLINK	KOG:KOG1805
FUNCTION	DNA replication helicase
//
ID	Ostta4221_3_69729
NAME	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
STARTBASE	73980
ENDBASE	73459
PRODUCT-TYPE	P
DBLINK	KOG:KOG3349
DBLINK	GO:0004577
DBLINK	GO:0005975
DBLINK	GO:0016758
DBLINK	GO:0030246
DBLINK	GO:0030259
FUNCTION	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
EC	2.4.1.141
//
ID	Ostta4221_3_69730
NAME	Exodeoxyribonuclease III.
STARTBASE	75342
ENDBASE	74131
PRODUCT-TYPE	P
DBLINK	KOG:KOG1294
DBLINK	GO:0004518
DBLINK	GO:0006281
DBLINK	GO:0008853
INTRON	75023-75115
FUNCTION	Exodeoxyribonuclease III.
EC	3.1.11.2
//
ID	Ostta4221_3_69731
NAME	Cyclopropane-fatty-acyl-phospholipid synthase.
STARTBASE	75437
ENDBASE	76561
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008610
DBLINK	GO:0008825
FUNCTION	Cyclopropane-fatty-acyl-phospholipid synthase.
EC	2.1.1.79
//
ID	Ostta4221_3_69732
NAME	Predicted GTPase
STARTBASE	77804
ENDBASE	76614
PRODUCT-TYPE	P
DBLINK	KOG:KOG2486
DBLINK	GO:0005525
FUNCTION	Predicted GTPase
//
ID	Ostta4221_3_69733
NAME	intracellular transport
STARTBASE	78120
ENDBASE	79116
PRODUCT-TYPE	P
DBLINK	GO:0046907
INTRON	78336-78396
FUNCTION	intracellular transport
//
ID	Ostta4221_3_69734
NAME	Ostta4221_3_69734
STARTBASE	80028
ENDBASE	79180
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69735
NAME	Uncharacterized conserved protein
STARTBASE	81324
ENDBASE	80560
PRODUCT-TYPE	P
DBLINK	KOG:KOG2967
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69736
NAME	Molecular chaperone (HSP90 family)
STARTBASE	81849
ENDBASE	83993
PRODUCT-TYPE	P
DBLINK	KOG:KOG0019
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0051082
FUNCTION	Molecular chaperone (HSP90 family)
//
ID	Ostta4221_3_69737
NAME	Transcription elongation factor TFIIS/Cofactor of enhancer-binding protein Sp1
STARTBASE	84995
ENDBASE	84063
PRODUCT-TYPE	P
DBLINK	KOG:KOG1105
DBLINK	GO:0003676
DBLINK	GO:0003711
DBLINK	GO:0006350
DBLINK	GO:0006357
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Transcription elongation factor TFIIS/Cofactor of enhancer-binding protein Sp1
//
ID	Ostta4221_3_69738
NAME	Ostta4221_3_69738
STARTBASE	85341
ENDBASE	86141
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69739
NAME	Predicted patched transmembrane receptor
STARTBASE	86522
ENDBASE	91231
PRODUCT-TYPE	P
DBLINK	KOG:KOG3664
DBLINK	GO:0005509
DBLINK	GO:0008158
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted patched transmembrane receptor
//
ID	Ostta4221_3_69740
NAME	carbohydrate binding
STARTBASE	91577
ENDBASE	92311
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
//
ID	Ostta4221_3_69741
NAME	Conserved coiled/coiled coil protein
STARTBASE	93890
ENDBASE	92448
PRODUCT-TYPE	P
DBLINK	KOG:KOG2216
FUNCTION	Conserved coiled/coiled coil protein
//
ID	Ostta4221_3_69742
NAME	In phosphorous-containing anhydrides.
STARTBASE	95585
ENDBASE	93981
PRODUCT-TYPE	P
DBLINK	GO:0000810
DBLINK	GO:0003924
DBLINK	GO:0004787
DBLINK	GO:0005525
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Ostta4221_3_69743
NAME	Mitochondrial oxoglutarate/malate carrier proteins
STARTBASE	96944
ENDBASE	95906
PRODUCT-TYPE	P
DBLINK	KOG:KOG0759
INTRON	96694-96856
FUNCTION	Mitochondrial oxoglutarate/malate carrier proteins
//
ID	Ostta4221_3_69744
NAME	Signal recognition particle, subunit Srp54
STARTBASE	97243
ENDBASE	99069
PRODUCT-TYPE	P
DBLINK	KOG:KOG0780
DBLINK	GO:0000166
DBLINK	GO:0005525
DBLINK	GO:0006614
DBLINK	GO:0008312
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0048500
FUNCTION	Signal recognition particle, subunit Srp54
//
ID	Ostta4221_3_69745
NAME	Protein disulfide isomerase (prolyl 4-hydroxylase beta subunit)
STARTBASE	99132
ENDBASE	100211
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
FUNCTION	Protein disulfide isomerase (prolyl 4-hydroxylase beta subunit)
//
ID	Ostta4221_3_69746
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	101884
ENDBASE	100235
PRODUCT-TYPE	P
DBLINK	KOG:KOG2182
DBLINK	GO:0006508
DBLINK	GO:0008234
DBLINK	GO:0008236
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Ostta4221_3_69747
NAME	Ostta4221_3_69747
STARTBASE	102166
ENDBASE	102840
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69748
NAME	TBP-binding protein, activator of basal transcription (contains rrm motif)
STARTBASE	103108
ENDBASE	103746
PRODUCT-TYPE	P
DBLINK	KOG:KOG3152
DBLINK	GO:0003676
FUNCTION	TBP-binding protein, activator of basal transcription (contains rrm motif)
//
ID	Ostta4221_3_69749
NAME	Predicted methyltransferase
STARTBASE	104684
ENDBASE	103779
PRODUCT-TYPE	P
DBLINK	KOG:KOG2497
FUNCTION	Predicted methyltransferase
//
ID	Ostta4221_3_69750
NAME	Biotin synthase.
STARTBASE	104902
ENDBASE	106104
PRODUCT-TYPE	P
DBLINK	KOG:KOG2900
DBLINK	GO:0003824
DBLINK	GO:0004076
DBLINK	GO:0009102
DBLINK	GO:0051536
FUNCTION	Biotin synthase.
EC	2.8.1.6
//
ID	Ostta4221_3_69751
NAME	Ostta4221_3_69751
STARTBASE	106659
ENDBASE	106165
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69752
NAME	methylation
STARTBASE	107983
ENDBASE	106973
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008168
DBLINK	GO:0032259
FUNCTION	methylation
FUNCTION	methyltransferase activity
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_69753
NAME	Ostta4221_3_69753
STARTBASE	108106
ENDBASE	109026
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69754
NAME	Ostta4221_3_69754
STARTBASE	109644
ENDBASE	109062
PRODUCT-TYPE	P
INTRON	109302-109574
INTRON	109617-109644
FUNCTION	ORF
//
ID	Ostta4221_3_69755
NAME	Microtubule-severing ATPase.
STARTBASE	110198
ENDBASE	111526
PRODUCT-TYPE	P
DBLINK	KOG:KOG0739
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008568
DBLINK	GO:0017111
FUNCTION	Microtubule-severing ATPase.
EC	3.6.4.3
//
ID	Ostta4221_3_69756
NAME	ATP-dependent DNA ligase I
STARTBASE	111688
ENDBASE	114024
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
FUNCTION	ATP-dependent DNA ligase I
//
ID	Ostta4221_3_69757
NAME	Nucleotidyltransferases.
STARTBASE	114290
ENDBASE	115951
PRODUCT-TYPE	P
DBLINK	KOG:KOG2093
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0006281
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Ostta4221_3_69758
NAME	Ostta4221_3_69758
STARTBASE	116919
ENDBASE	116026
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69759
NAME	Cyclin-dependent kinase WEE1
STARTBASE	117046
ENDBASE	118599
PRODUCT-TYPE	P
DBLINK	KOG:KOG0601
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Cyclin-dependent kinase WEE1
//
ID	Ostta4221_3_69760
NAME	Kinesin (KAR3 subfamily)
STARTBASE	121812
ENDBASE	118702
PRODUCT-TYPE	P
DBLINK	KOG:KOG0239
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin (KAR3 subfamily)
//
ID	Ostta4221_3_69761
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	122051
ENDBASE	123332
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	122315-122423
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Ostta4221_3_69762
NAME	Ostta4221_3_69762
STARTBASE	124292
ENDBASE	123386
PRODUCT-TYPE	P
INTRON	123722-123779
FUNCTION	ORF
//
ID	Ostta4221_3_69763
NAME	Ostta4221_3_69763
STARTBASE	125169
ENDBASE	124426
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69764
NAME	Ostta4221_3_69764
STARTBASE	125851
ENDBASE	126963
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69765
NAME	Ostta4221_3_69765
STARTBASE	128176
ENDBASE	127019
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69766
NAME	Dihydrolipoamide S-acetyltransferase.
STARTBASE	129438
ENDBASE	128440
PRODUCT-TYPE	P
DBLINK	KOG:KOG0557
DBLINK	GO:0004742
DBLINK	GO:0005515
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0009351
DBLINK	GO:0030523
FUNCTION	Dihydrolipoamide S-acetyltransferase.
EC	2.3.1.12
//
ID	Ostta4221_3_69767
NAME	Ostta4221_3_69767
STARTBASE	129713
ENDBASE	130630
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69768
NAME	Nucleoside diphosphate-sugar hydrolase of the MutT (NUDIX) family
STARTBASE	131295
ENDBASE	130663
PRODUCT-TYPE	P
DBLINK	KOG:KOG3041
DBLINK	GO:0016787
FUNCTION	Nucleoside diphosphate-sugar hydrolase of the MutT (NUDIX) family
//
ID	Ostta4221_3_69769
NAME	8-amino-7-oxononanoate synthase.
STARTBASE	132770
ENDBASE	131442
PRODUCT-TYPE	P
DBLINK	KOG:KOG1359
DBLINK	GO:0008152
DBLINK	GO:0008710
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016769
DBLINK	GO:0030170
FUNCTION	8-amino-7-oxononanoate synthase.
EC	2.3.1.47
//
ID	Ostta4221_3_69770
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	134353
ENDBASE	132866
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0006744
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0016709
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
DBLINK	GO:0050660
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Ostta4221_3_69771
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	134414
ENDBASE	135973
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Ostta4221_3_69772
NAME	Uncharacterized conserved protein
STARTBASE	136326
ENDBASE	137267
PRODUCT-TYPE	P
DBLINK	KOG:KOG2966
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69773
NAME	Ubiquitin--protein ligase.
STARTBASE	137585
ENDBASE	138484
PRODUCT-TYPE	P
DBLINK	KOG:KOG0278
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_69774
NAME	Dolichyldiphosphatase.
STARTBASE	139305
ENDBASE	138640
PRODUCT-TYPE	P
DBLINK	KOG:KOG3146
DBLINK	GO:0003824
DBLINK	GO:0016020
DBLINK	GO:0047874
FUNCTION	Dolichyldiphosphatase.
EC	3.6.1.43
//
ID	Ostta4221_3_69775
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	141102
ENDBASE	139606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1351
DBLINK	GO:0003936
DBLINK	GO:0005737
DBLINK	GO:0008553
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0015988
DBLINK	GO:0016469
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Ostta4221_3_69776
NAME	Ubiquitin-like protein
STARTBASE	141745
ENDBASE	141358
PRODUCT-TYPE	P
DBLINK	KOG:KOG3493
DBLINK	GO:0006464
INTRON	141524-141689
FUNCTION	Ubiquitin-like protein
//
ID	Ostta4221_3_69777
NAME	hydrolase activity
STARTBASE	141915
ENDBASE	142826
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	Ostta4221_3_69778
NAME	Ankyrin repeat and DHHC-type Zn-finger domain containing proteins
STARTBASE	142922
ENDBASE	145006
PRODUCT-TYPE	P
DBLINK	KOG:KOG0509
DBLINK	GO:0008270
FUNCTION	Ankyrin repeat and DHHC-type Zn-finger domain containing proteins
//
ID	Ostta4221_3_69779
NAME	Ostta4221_3_69779
STARTBASE	145149
ENDBASE	147155
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69780
NAME	Ostta4221_3_69780
STARTBASE	147967
ENDBASE	147161
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69781
NAME	Ostta4221_3_69781
STARTBASE	148798
ENDBASE	148145
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69782
NAME	Ostta4221_3_69782
STARTBASE	149391
ENDBASE	148999
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69783
NAME	membrane
STARTBASE	149399
ENDBASE	149794
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Ostta4221_3_69784
NAME	Sulfite oxidase, molybdopterin-binding component
STARTBASE	152677
ENDBASE	149918
PRODUCT-TYPE	P
DBLINK	KOG:KOG0535
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0030151
DBLINK	GO:0046914
FUNCTION	Sulfite oxidase, molybdopterin-binding component
//
ID	Ostta4221_3_69785
NAME	Ferredoxin--nitrite reductase.
STARTBASE	153217
ENDBASE	156177
PRODUCT-TYPE	P
DBLINK	KOG:KOG0560
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0048307
DBLINK	GO:0051536
FUNCTION	Ferredoxin--nitrite reductase.
EC	1.7.7.1
//
ID	Ostta4221_3_69786
NAME	Ostta4221_3_69786
STARTBASE	157253
ENDBASE	156473
PRODUCT-TYPE	P
INTRON	156953-157151
FUNCTION	ORF
//
ID	Ostta4221_3_69787
NAME	Ostta4221_3_69787
STARTBASE	157715
ENDBASE	159378
PRODUCT-TYPE	P
INTRON	157756-157940
FUNCTION	ORF
//
ID	Ostta4221_3_69788
NAME	integral to membrane
STARTBASE	160935
ENDBASE	159526
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
FUNCTION	integral to membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Ostta4221_3_69789
NAME	Molybdenum cofactor biosynthesis pathway protein
STARTBASE	162324
ENDBASE	161194
PRODUCT-TYPE	P
DBLINK	KOG:KOG2876
DBLINK	GO:0003824
DBLINK	GO:0006777
DBLINK	GO:0019008
DBLINK	GO:0046872
DBLINK	GO:0051536
DBLINK	GO:0051539
FUNCTION	Molybdenum cofactor biosynthesis pathway protein
//
ID	Ostta4221_3_69790
NAME	Ostta4221_3_69790
STARTBASE	162566
ENDBASE	163178
PRODUCT-TYPE	P
INTRON	162833-162887
FUNCTION	ORF
//
ID	Ostta4221_3_69791
NAME	Molybdopterin synthase sulfurylase
STARTBASE	163339
ENDBASE	164679
PRODUCT-TYPE	P
DBLINK	KOG:KOG2017
DBLINK	GO:0003824
FUNCTION	Molybdopterin synthase sulfurylase
//
ID	Ostta4221_3_69792
NAME	Cytochrome b5
STARTBASE	165526
ENDBASE	164885
PRODUCT-TYPE	P
DBLINK	KOG:KOG0537
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	Cytochrome b5
//
ID	Ostta4221_3_69793
NAME	Ostta4221_3_69793
STARTBASE	165628
ENDBASE	165909
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69794
NAME	Ribosomal protein S6 kinase
STARTBASE	166150
ENDBASE	168033
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_69795
NAME	Poly(A)-specific ribonuclease.
STARTBASE	169923
ENDBASE	168205
PRODUCT-TYPE	P
DBLINK	KOG:KOG0620
DBLINK	GO:0004535
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
//
ID	Ostta4221_3_69796
NAME	sulfotransferase activity
STARTBASE	170412
ENDBASE	171560
PRODUCT-TYPE	P
DBLINK	GO:0008146
FUNCTION	sulfotransferase activity
//
ID	Ostta4221_3_69797
NAME	Serine/threonine protein kinase
STARTBASE	172628
ENDBASE	171627
PRODUCT-TYPE	P
DBLINK	KOG:KOG0580
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Ostta4221_3_69798
NAME	Ostta4221_3_69798
STARTBASE	173223
ENDBASE	173615
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69799
NAME	Ubiquitin--protein ligase.
STARTBASE	173844
ENDBASE	176657
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_69800
NAME	Ostta4221_3_69800
STARTBASE	177528
ENDBASE	176692
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69801
NAME	catalytic activity
STARTBASE	178522
ENDBASE	177605
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_69802
NAME	Peptidylprolyl isomerase.
STARTBASE	178660
ENDBASE	179418
PRODUCT-TYPE	P
DBLINK	KOG:KOG0546
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_69803
NAME	Pattern-formation protein/guanine nucleotide exchange factor
STARTBASE	183831
ENDBASE	179470
PRODUCT-TYPE	P
DBLINK	KOG:KOG0928
DBLINK	GO:0005086
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0032012
FUNCTION	Pattern-formation protein/guanine nucleotide exchange factor
//
ID	Ostta4221_3_69804
NAME	Metalloendopeptidases.
STARTBASE	186898
ENDBASE	183998
PRODUCT-TYPE	P
DBLINK	KOG:KOG0733
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0017111
DBLINK	GO:0030402
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_69805
NAME	metabolic process
STARTBASE	187805
ENDBASE	188881
PRODUCT-TYPE	P
DBLINK	GO:0008152
FUNCTION	metabolic process
//
ID	Ostta4221_3_69806
NAME	mRNA splicing factor
STARTBASE	188950
ENDBASE	190809
PRODUCT-TYPE	P
DBLINK	KOG:KOG0282
INTRON	189140-189256
FUNCTION	mRNA splicing factor
//
ID	Ostta4221_3_69807
NAME	Putative translation initiation inhibitor UK114/IBM1
STARTBASE	191258
ENDBASE	190908
PRODUCT-TYPE	P
DBLINK	KOG:KOG2317
FUNCTION	Putative translation initiation inhibitor UK114/IBM1
//
ID	Ostta4221_3_69808
NAME	Cathepsin F.
STARTBASE	191432
ENDBASE	192628
PRODUCT-TYPE	P
DBLINK	KOG:KOG1542
DBLINK	GO:0004197
DBLINK	GO:0006508
DBLINK	GO:0008234
DBLINK	GO:0016946
FUNCTION	Cathepsin F.
EC	3.4.22.41
//
ID	Ostta4221_3_69809
NAME	Ostta4221_3_69809
STARTBASE	193061
ENDBASE	192807
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69810
NAME	Proteasome endopeptidase complex.
STARTBASE	193293
ENDBASE	194006
PRODUCT-TYPE	P
DBLINK	KOG:KOG0176
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Ostta4221_3_69811
NAME	E2F-like protein
STARTBASE	195644
ENDBASE	194150
PRODUCT-TYPE	P
DBLINK	KOG:KOG2829
DBLINK	GO:0003700
DBLINK	GO:0005667
DBLINK	GO:0006355
INTRON	195455-195560
FUNCTION	E2F-like protein
//
ID	Ostta4221_3_69812
NAME	Ostta4221_3_69812
STARTBASE	195987
ENDBASE	196499
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69813
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	199518
ENDBASE	196570
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005506
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
DBLINK	GO:0030145
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_69814
NAME	Ostta4221_3_69814
STARTBASE	199745
ENDBASE	201604
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69815
NAME	DHHC-type Zn-finger proteins
STARTBASE	201677
ENDBASE	202588
PRODUCT-TYPE	P
DBLINK	KOG:KOG1311
DBLINK	GO:0008270
FUNCTION	DHHC-type Zn-finger proteins
//
ID	Ostta4221_3_69816
NAME	Ostta4221_3_69816
STARTBASE	203727
ENDBASE	202621
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69817
NAME	Ostta4221_3_69817
STARTBASE	203829
ENDBASE	204896
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69818
NAME	Sulfur dioxygenase.
STARTBASE	206164
ENDBASE	205010
PRODUCT-TYPE	P
DBLINK	KOG:KOG0814
DBLINK	GO:0016787
DBLINK	GO:0050313
FUNCTION	Sulfur dioxygenase.
EC	1.13.11.18
//
ID	Ostta4221_3_69819
NAME	RNA polymerase subunit 8
STARTBASE	206941
ENDBASE	206450
PRODUCT-TYPE	P
DBLINK	KOG:KOG3400
DBLINK	GO:0006350
FUNCTION	RNA polymerase subunit 8
//
ID	Ostta4221_3_69820
NAME	Molecular chaperone (HSP90 family)
STARTBASE	208548
ENDBASE	211260
PRODUCT-TYPE	P
DBLINK	KOG:KOG0019
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	208617-208757
INTRON	208802-209151
INTRON	211133-211260
FUNCTION	Molecular chaperone (HSP90 family)
//
ID	Ostta4221_3_69821
NAME	Aspartic endopeptidases.
STARTBASE	211384
ENDBASE	212657
PRODUCT-TYPE	P
DBLINK	KOG:KOG2736
DBLINK	GO:0007242
DBLINK	GO:0009049
DBLINK	GO:0016021
DBLINK	GO:0042499
DBLINK	GO:0042500
INTRON	211591-211757
FUNCTION	Aspartic endopeptidases.
EC	3.4.23.-
//
ID	Ostta4221_3_69822
NAME	Ostta4221_3_69822
STARTBASE	212862
ENDBASE	213398
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69823
NAME	Protein disulfide isomerase.
STARTBASE	213562
ENDBASE	214060
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
DBLINK	GO:0003756
DBLINK	GO:0006662
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	213562-213575
INTRON	213636-213802
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Ostta4221_3_69824
NAME	Ostta4221_3_69824
STARTBASE	215627
ENDBASE	214296
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69825
NAME	Ostta4221_3_69825
STARTBASE	215826
ENDBASE	216728
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69826
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	218496
ENDBASE	216856
PRODUCT-TYPE	P
DBLINK	KOG:KOG1868
DBLINK	GO:0004221
DBLINK	GO:0006511
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Ostta4221_3_69827
NAME	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
STARTBASE	218512
ENDBASE	219555
PRODUCT-TYPE	P
DBLINK	KOG:KOG3059
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
//
ID	Ostta4221_3_69828
NAME	DNA-directed RNA polymerase.
STARTBASE	219806
ENDBASE	224896
PRODUCT-TYPE	P
DBLINK	KOG:KOG0260
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005665
DBLINK	GO:0006350
DBLINK	GO:0006366
DBLINK	GO:0034062
INTRON	219896-219997
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Ostta4221_3_69829
NAME	Fumarate hydratase.
STARTBASE	226560
ENDBASE	225025
PRODUCT-TYPE	P
DBLINK	KOG:KOG1317
DBLINK	GO:0003824
DBLINK	GO:0004333
DBLINK	GO:0006106
DBLINK	GO:0045239
FUNCTION	Fumarate hydratase.
EC	4.2.1.2
//
ID	Ostta4221_3_69830
NAME	Predicted metal-binding protein
STARTBASE	227054
ENDBASE	228070
PRODUCT-TYPE	P
DBLINK	KOG:KOG2948
FUNCTION	Predicted metal-binding protein
//
ID	Ostta4221_3_69831
NAME	Ostta4221_3_69831
STARTBASE	228133
ENDBASE	228633
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69832
NAME	Ostta4221_3_69832
STARTBASE	229290
ENDBASE	228703
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69833
NAME	Protein disulfide isomerase.
STARTBASE	230270
ENDBASE	231775
PRODUCT-TYPE	P
DBLINK	KOG:KOG0191
DBLINK	GO:0003756
DBLINK	GO:0031072
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Ostta4221_3_69834
NAME	Ostta4221_3_69834
STARTBASE	232680
ENDBASE	231829
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69835
NAME	WD40 repeat-containing protein
STARTBASE	232983
ENDBASE	234905
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
FUNCTION	WD40 repeat-containing protein
//
ID	Ostta4221_3_69836
NAME	FOG: Predicted E3 ubiquitin ligase
STARTBASE	235139
ENDBASE	236119
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	FOG: Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_69837
NAME	protein binding
STARTBASE	236456
ENDBASE	238102
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	236758-236879
INTRON	236952-237021
FUNCTION	protein binding
//
ID	Ostta4221_3_69838
NAME	Fructose-bisphosphate aldolase.
STARTBASE	239497
ENDBASE	238301
PRODUCT-TYPE	P
DBLINK	KOG:KOG4153
DBLINK	GO:0004332
DBLINK	GO:0006096
DBLINK	GO:0008270
FUNCTION	Fructose-bisphosphate aldolase.
EC	4.1.2.13
//
ID	Ostta4221_3_69839
NAME	heat shock protein binding
STARTBASE	239960
ENDBASE	240466
PRODUCT-TYPE	P
DBLINK	GO:0031072
FUNCTION	heat shock protein binding
//
ID	Ostta4221_3_69840
NAME	D-lactate dehydrogenase.
STARTBASE	241707
ENDBASE	240571
PRODUCT-TYPE	P
DBLINK	KOG:KOG0068
DBLINK	GO:0008152
DBLINK	GO:0008720
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
FUNCTION	D-lactate dehydrogenase.
EC	1.1.1.28
//
ID	Ostta4221_3_69841
NAME	Ostta4221_3_69841
STARTBASE	242396
ENDBASE	241741
PRODUCT-TYPE	P
INTRON	242178-242269
FUNCTION	ORF
//
ID	Ostta4221_3_69842
NAME	Ostta4221_3_69842
STARTBASE	243466
ENDBASE	242570
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69843
NAME	Ostta4221_3_69843
STARTBASE	243682
ENDBASE	244191
PRODUCT-TYPE	P
INTRON	243714-243767
FUNCTION	ORF
//
ID	Ostta4221_3_69844
NAME	Ribosomal protein S6 kinase
STARTBASE	245893
ENDBASE	244274
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_69845
NAME	Ostta4221_3_69845
STARTBASE	246880
ENDBASE	247359
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69846
NAME	Molybdate-transporting ATPase.
STARTBASE	249307
ENDBASE	247400
PRODUCT-TYPE	P
DBLINK	KOG:KOG0061
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Ostta4221_3_69847
NAME	Uncharacterized conserved protein
STARTBASE	250335
ENDBASE	249421
PRODUCT-TYPE	P
DBLINK	KOG:KOG2989
INTRON	249686-249781
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69848
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	252124
ENDBASE	250487
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	Ostta4221_3_69849
NAME	Ostta4221_3_69849
STARTBASE	253137
ENDBASE	252310
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69850
NAME	Uncharacterized conserved protein
STARTBASE	253612
ENDBASE	254085
PRODUCT-TYPE	P
DBLINK	KOG:KOG3442
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69851
NAME	Mitochondrial inheritance and actin cytoskeleton organization protein
STARTBASE	257126
ENDBASE	254130
PRODUCT-TYPE	P
DBLINK	KOG:KOG2053
FUNCTION	Mitochondrial inheritance and actin cytoskeleton organization protein
//
ID	Ostta4221_3_69852
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	259184
ENDBASE	257262
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Ostta4221_3_69853
NAME	Serine endopeptidases.
STARTBASE	259441
ENDBASE	260076
PRODUCT-TYPE	P
DBLINK	KOG:KOG0171
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0008132
DBLINK	GO:0008236
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016020
DBLINK	GO:0016808
INTRON	259495-259593
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Ostta4221_3_69854
NAME	Ostta4221_3_69854
STARTBASE	260329
ENDBASE	262806
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69855
NAME	Inorganic pyrophosphatase.
STARTBASE	263845
ENDBASE	262889
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0004427
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Inorganic pyrophosphatase.
EC	3.6.1.1
//
ID	Ostta4221_3_69856
NAME	antibiotic biosynthetic process
STARTBASE	264058
ENDBASE	264501
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0016491
DBLINK	GO:0017000
FUNCTION	antibiotic biosynthetic process
FUNCTION	cytoplasm
FUNCTION	oxidoreductase activity
//
ID	Ostta4221_3_69857
NAME	Ostta4221_3_69857
STARTBASE	266141
ENDBASE	264582
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69858
NAME	Ostta4221_3_69858
STARTBASE	266430
ENDBASE	267302
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69859
NAME	Mitochondrial ADP/ATP carrier proteins
STARTBASE	268829
ENDBASE	267526
PRODUCT-TYPE	P
DBLINK	KOG:KOG0749
DBLINK	GO:0005215
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	268378-268682
FUNCTION	Mitochondrial ADP/ATP carrier proteins
//
ID	Ostta4221_3_69860
NAME	Acid--thiol ligases.
STARTBASE	268966
ENDBASE	270918
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Ostta4221_3_69861
NAME	Metalloendopeptidases.
STARTBASE	273284
ENDBASE	271032
PRODUCT-TYPE	P
DBLINK	KOG:KOG0731
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_69862
NAME	Ostta4221_3_69862
STARTBASE	273709
ENDBASE	274479
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69863
NAME	Ostta4221_3_69863
STARTBASE	274578
ENDBASE	276500
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69864
NAME	Ubiquitin--protein ligase.
STARTBASE	276749
ENDBASE	278779
PRODUCT-TYPE	P
DBLINK	KOG:KOG0802
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	278741-278779
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_69865
NAME	Ostta4221_3_69865
STARTBASE	278815
ENDBASE	280380
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69866
NAME	Uncharacterized conserved protein
STARTBASE	280515
ENDBASE	282434
PRODUCT-TYPE	P
DBLINK	KOG:KOG2333
DBLINK	GO:0003676
DBLINK	GO:0008033
DBLINK	GO:0008270
DBLINK	GO:0017150
DBLINK	GO:0050660
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69867
NAME	Ostta4221_3_69867
STARTBASE	282930
ENDBASE	283676
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69868
NAME	Ostta4221_3_69868
STARTBASE	284017
ENDBASE	285225
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69869
NAME	Molybdate-transporting ATPase.
STARTBASE	290543
ENDBASE	285330
PRODUCT-TYPE	P
DBLINK	KOG:KOG0061
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Ostta4221_3_69870
NAME	Ostta4221_3_69870
STARTBASE	292130
ENDBASE	290667
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69871
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	294272
ENDBASE	292215
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Ostta4221_3_69872
NAME	Elongation factor-type GTP-binding protein
STARTBASE	296338
ENDBASE	294335
PRODUCT-TYPE	P
DBLINK	KOG:KOG0462
DBLINK	GO:0003924
DBLINK	GO:0005525
FUNCTION	Elongation factor-type GTP-binding protein
//
ID	Ostta4221_3_69873
NAME	Hsp70-interacting protein Hip/Transient component of progesterone receptor complexes and an Hsp70-binding protein
STARTBASE	297614
ENDBASE	296532
PRODUCT-TYPE	P
DBLINK	KOG:KOG1308
FUNCTION	Hsp70-interacting protein Hip/Transient component of progesterone receptor complexes and an Hsp70-binding protein
//
ID	Ostta4221_3_69874
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	298263
ENDBASE	300512
PRODUCT-TYPE	P
DBLINK	KOG:KOG0377
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005509
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_69875
NAME	FOG: Ankyrin repeat
STARTBASE	300722
ENDBASE	301450
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
FUNCTION	FOG: Ankyrin repeat
//
ID	Ostta4221_3_69876
NAME	DNA-directed RNA polymerase subunit E'
STARTBASE	302212
ENDBASE	301543
PRODUCT-TYPE	P
DBLINK	KOG:KOG3298
DBLINK	GO:0003723
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	301981-302113
FUNCTION	DNA-directed RNA polymerase subunit E'
//
ID	Ostta4221_3_69877
NAME	nucleic acid binding
STARTBASE	305972
ENDBASE	302502
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_69878
NAME	Polypeptide N-acetylgalactosaminyltransferase.
STARTBASE	307516
ENDBASE	306231
PRODUCT-TYPE	P
DBLINK	KOG:KOG2865
DBLINK	GO:0004653
INTRON	307225-307430
FUNCTION	Polypeptide N-acetylgalactosaminyltransferase.
EC	2.4.1.41
//
ID	Ostta4221_3_69879
NAME	Ostta4221_3_69879
STARTBASE	308060
ENDBASE	307845
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69880
NAME	5'-AMP-activated protein kinase, gamma subunit
STARTBASE	308495
ENDBASE	310210
PRODUCT-TYPE	P
DBLINK	KOG:KOG1764
FUNCTION	5'-AMP-activated protein kinase, gamma subunit
//
ID	Ostta4221_3_69881
NAME	Uncharacterized conserved protein, contains TPR repeats
STARTBASE	310315
ENDBASE	313173
PRODUCT-TYPE	P
DBLINK	KOG:KOG1128
FUNCTION	Uncharacterized conserved protein, contains TPR repeats
//
ID	Ostta4221_3_69882
NAME	Nucleotide excision repair factor NEF2, RAD23 component
STARTBASE	314659
ENDBASE	313242
PRODUCT-TYPE	P
DBLINK	KOG:KOG0011
DBLINK	GO:0003684
DBLINK	GO:0005634
DBLINK	GO:0006289
DBLINK	GO:0006464
DBLINK	GO:0043161
INTRON	314410-314636
FUNCTION	Nucleotide excision repair factor NEF2, RAD23 component
//
ID	Ostta4221_3_69883
NAME	RNA ligase (ATP).
STARTBASE	314831
ENDBASE	316378
PRODUCT-TYPE	P
DBLINK	KOG:KOG3833
DBLINK	GO:0003972
FUNCTION	RNA ligase (ATP).
EC	6.5.1.3
//
ID	Ostta4221_3_69884
NAME	Ostta4221_3_69884
STARTBASE	316622
ENDBASE	317192
PRODUCT-TYPE	P
INTRON	316861-316969
FUNCTION	ORF
//
ID	Ostta4221_3_69885
NAME	Predicted dehydrogenase
STARTBASE	317263
ENDBASE	318207
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
DBLINK	GO:0033728
FUNCTION	Predicted dehydrogenase
//
ID	Ostta4221_3_69886
NAME	U5 snRNP-like RNA helicase subunit
STARTBASE	318446
ENDBASE	320635
PRODUCT-TYPE	P
DBLINK	KOG:KOG0333
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	U5 snRNP-like RNA helicase subunit
//
ID	Ostta4221_3_69887
NAME	Ostta4221_3_69887
STARTBASE	321169
ENDBASE	320759
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69888
NAME	Ostta4221_3_69888
STARTBASE	322198
ENDBASE	323094
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69889
NAME	Ostta4221_3_69889
STARTBASE	323348
ENDBASE	323767
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69890
NAME	Uncharacterized conserved protein
STARTBASE	324805
ENDBASE	323909
PRODUCT-TYPE	P
DBLINK	KOG:KOG2618
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69891
NAME	Predicted methyltransferase
STARTBASE	324936
ENDBASE	325814
PRODUCT-TYPE	P
DBLINK	KOG:KOG2920
DBLINK	GO:0008168
FUNCTION	Predicted methyltransferase
//
ID	Ostta4221_3_69892
NAME	60S ribosomal protein L31
STARTBASE	326695
ENDBASE	326013
PRODUCT-TYPE	P
DBLINK	KOG:KOG0893
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	326157-326282
INTRON	326376-326581
FUNCTION	60S ribosomal protein L31
//
ID	Ostta4221_3_69893
NAME	Ostta4221_3_69893
STARTBASE	327662
ENDBASE	326854
PRODUCT-TYPE	P
INTRON	327189-327259
FUNCTION	ORF
//
ID	Ostta4221_3_69894
NAME	Predicted membrane protein, contains DoH and Cytochrome b-561/ferric reductase transmembrane domains
STARTBASE	328544
ENDBASE	327771
PRODUCT-TYPE	P
DBLINK	KOG:KOG4293
FUNCTION	Predicted membrane protein, contains DoH and Cytochrome b-561/ferric reductase transmembrane domains
//
ID	Ostta4221_3_69895
NAME	Alkaline phosphatase.
STARTBASE	328630
ENDBASE	330142
PRODUCT-TYPE	P
DBLINK	GO:0004035
INTRON	328734-328854
FUNCTION	Alkaline phosphatase.
EC	3.1.3.1
//
ID	Ostta4221_3_69896
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	331078
ENDBASE	330164
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Ostta4221_3_69897
NAME	Metallocarboxypeptidase D.
STARTBASE	331245
ENDBASE	333229
PRODUCT-TYPE	P
DBLINK	KOG:KOG2649
DBLINK	GO:0004182
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0008472
INTRON	331245-331360
FUNCTION	Metallocarboxypeptidase D.
EC	3.4.17.22
//
ID	Ostta4221_3_69898
NAME	Actin-binding cytoskeleton protein, filamin
STARTBASE	333460
ENDBASE	349152
PRODUCT-TYPE	P
DBLINK	KOG:KOG0518
DBLINK	GO:0006812
DBLINK	GO:0008324
INTRON	333460-333723
FUNCTION	Actin-binding cytoskeleton protein, filamin
//
ID	Ostta4221_3_69899
NAME	Transcription factor, Myb superfamily
STARTBASE	350270
ENDBASE	351133
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
FUNCTION	Transcription factor, Myb superfamily
//
ID	Ostta4221_3_69900
NAME	Exodeoxyribonuclease III.
STARTBASE	351517
ENDBASE	352740
PRODUCT-TYPE	P
DBLINK	KOG:KOG2810
DBLINK	GO:0006281
DBLINK	GO:0008853
FUNCTION	Exodeoxyribonuclease III.
EC	3.1.11.2
//
ID	Ostta4221_3_69901
NAME	Mismatch repair ATPase MSH2 (MutS family)
STARTBASE	353975
ENDBASE	356932
PRODUCT-TYPE	P
DBLINK	KOG:KOG0219
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
DBLINK	GO:0032301
DBLINK	GO:0032302
INTRON	354137-354313
FUNCTION	Mismatch repair ATPase MSH2 (MutS family)
//
ID	Ostta4221_3_69902
NAME	heme binding
STARTBASE	357247
ENDBASE	358327
PRODUCT-TYPE	P
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	357738-357768
FUNCTION	heme binding
FUNCTION	transition metal ion binding
//
ID	Ostta4221_3_69903
NAME	Uncharacterized MYND Zn-finger protein
STARTBASE	359552
ENDBASE	358554
PRODUCT-TYPE	P
DBLINK	KOG:KOG2061
DBLINK	GO:0005737
FUNCTION	Uncharacterized MYND Zn-finger protein
//
ID	Ostta4221_3_69904
NAME	Nuclear pore complex, Nup155 component (D Nup154, sc Nup157/Nup170)
STARTBASE	359717
ENDBASE	364584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1900
DBLINK	GO:0005643
DBLINK	GO:0006913
DBLINK	GO:0050658
INTRON	359763-359939
INTRON	362324-362525
INTRON	362964-363159
FUNCTION	Nuclear pore complex, Nup155 component (D Nup154, sc Nup157/Nup170)
//
ID	Ostta4221_3_69905
NAME	Ran-binding protein RANBP1 and related RanBD domain proteins
STARTBASE	365570
ENDBASE	364669
PRODUCT-TYPE	P
DBLINK	KOG:KOG0864
DBLINK	GO:0046907
INTRON	365395-365519
INTRON	365547-365570
FUNCTION	Ran-binding protein RANBP1 and related RanBD domain proteins
//
ID	Ostta4221_3_69906
NAME	Ostta4221_3_69906
STARTBASE	365632
ENDBASE	366346
PRODUCT-TYPE	P
INTRON	365740-365878
FUNCTION	ORF
//
ID	Ostta4221_3_69907
NAME	Ostta4221_3_69907
STARTBASE	366450
ENDBASE	367031
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69908
NAME	Betaine-aldehyde dehydrogenase.
STARTBASE	368661
ENDBASE	367141
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0008802
DBLINK	GO:0016491
FUNCTION	Betaine-aldehyde dehydrogenase.
EC	1.2.1.8
//
ID	Ostta4221_3_69909
NAME	4-aminobutyrate aminotransferase
STARTBASE	368768
ENDBASE	370213
PRODUCT-TYPE	P
DBLINK	KOG:KOG1405
DBLINK	GO:0008483
DBLINK	GO:0030170
FUNCTION	4-aminobutyrate aminotransferase
//
ID	Ostta4221_3_69910
NAME	Ribosomal protein S5
STARTBASE	371155
ENDBASE	370271
PRODUCT-TYPE	P
DBLINK	KOG:KOG2646
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Ribosomal protein S5
//
ID	Ostta4221_3_69911
NAME	Ostta4221_3_69911
STARTBASE	372309
ENDBASE	371305
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69912
NAME	Ostta4221_3_69912
STARTBASE	372649
ENDBASE	373035
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69913
NAME	Translation initiation factor eIF3, p35 subunit
STARTBASE	373505
ENDBASE	374215
PRODUCT-TYPE	P
DBLINK	KOG:KOG4813
FUNCTION	Translation initiation factor eIF3, p35 subunit
//
ID	Ostta4221_3_69914
NAME	Uncharacterized conserved protein
STARTBASE	377151
ENDBASE	374332
PRODUCT-TYPE	P
DBLINK	KOG:KOG2149
DBLINK	GO:0005488
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69915
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	377990
ENDBASE	377166
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Ostta4221_3_69916
NAME	Ostta4221_3_69916
STARTBASE	378107
ENDBASE	378652
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69917
NAME	Peptidylprolyl isomerase.
STARTBASE	379449
ENDBASE	378751
PRODUCT-TYPE	P
DBLINK	KOG:KOG0552
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_69918
NAME	Ostta4221_3_69918
STARTBASE	381172
ENDBASE	379643
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69919
NAME	ATP synthesis coupled proton transport
STARTBASE	381668
ENDBASE	382027
PRODUCT-TYPE	P
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
FUNCTION	ATP synthesis coupled proton transport
FUNCTION	hydrogen ion transporting ATP synthase activity, rotational mechanism
FUNCTION	hydrogen ion transporting ATPase activity, rotational mechanism
FUNCTION	proton-transporting two-sector ATPase complex
//
ID	Ostta4221_3_69920
NAME	Ostta4221_3_69920
STARTBASE	383414
ENDBASE	382173
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69921
NAME	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
STARTBASE	385584
ENDBASE	383464
PRODUCT-TYPE	P
DBLINK	KOG:KOG0263
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
//
ID	Ostta4221_3_69922
NAME	Predicted mitochondrial cholesterol transporter
STARTBASE	385737
ENDBASE	386555
PRODUCT-TYPE	P
DBLINK	KOG:KOG4136
INTRON	385816-385968
FUNCTION	Predicted mitochondrial cholesterol transporter
//
ID	Ostta4221_3_69923
NAME	cell cycle
STARTBASE	387645
ENDBASE	386738
PRODUCT-TYPE	P
DBLINK	GO:0000775
DBLINK	GO:0005634
DBLINK	GO:0007049
DBLINK	GO:0007067
INTRON	387410-387564
FUNCTION	cell cycle
FUNCTION	chromosome, pericentric region
FUNCTION	mitosis
FUNCTION	nucleus
//
ID	Ostta4221_3_69924
NAME	Permease of the major facilitator superfamily
STARTBASE	389190
ENDBASE	387751
PRODUCT-TYPE	P
DBLINK	KOG:KOG2532
FUNCTION	Permease of the major facilitator superfamily
//
ID	Ostta4221_3_69925
NAME	Ostta4221_3_69925
STARTBASE	389401
ENDBASE	390771
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69926
NAME	Ostta4221_3_69926
STARTBASE	391011
ENDBASE	395324
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69927
NAME	Ostta4221_3_69927
STARTBASE	395483
ENDBASE	396973
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69928
NAME	Ostta4221_3_69928
STARTBASE	397087
ENDBASE	397506
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69929
NAME	Ostta4221_3_69929
STARTBASE	399405
ENDBASE	397624
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69930
NAME	Predicted dehydrogenase
STARTBASE	399678
ENDBASE	400331
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
FUNCTION	Predicted dehydrogenase
//
ID	Ostta4221_3_69931
NAME	Kinesin-like protein
STARTBASE	403061
ENDBASE	400462
PRODUCT-TYPE	P
DBLINK	KOG:KOG0246
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	402811-403025
INTRON	403041-403061
FUNCTION	Kinesin-like protein
//
ID	Ostta4221_3_69932
NAME	Lysophospholipase.
STARTBASE	403310
ENDBASE	404149
PRODUCT-TYPE	P
DBLINK	KOG:KOG2112
DBLINK	GO:0004622
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	Ostta4221_3_69933
NAME	Ostta4221_3_69933
STARTBASE	405243
ENDBASE	404200
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69934
NAME	Protein farnesyltransferase, alpha subunit/protein geranylgeranyltransferase type I, alpha subunit
STARTBASE	406239
ENDBASE	405265
PRODUCT-TYPE	P
DBLINK	KOG:KOG0530
DBLINK	GO:0008318
DBLINK	GO:0018346
FUNCTION	Protein farnesyltransferase, alpha subunit/protein geranylgeranyltransferase type I, alpha subunit
//
ID	Ostta4221_3_69935
NAME	Ubiquitin--protein ligase.
STARTBASE	406367
ENDBASE	407444
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	406556-406844
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_69936
NAME	Ostta4221_3_69936
STARTBASE	412369
ENDBASE	407564
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69937
NAME	Anthranilate synthase.
STARTBASE	412613
ENDBASE	413356
PRODUCT-TYPE	P
DBLINK	KOG:KOG0026
DBLINK	GO:0004049
DBLINK	GO:0005950
DBLINK	GO:0008152
FUNCTION	Anthranilate synthase.
EC	4.1.3.27
//
ID	Ostta4221_3_69938
NAME	Ostta4221_3_69938
STARTBASE	413497
ENDBASE	413922
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69939
NAME	Ostta4221_3_69939
STARTBASE	415420
ENDBASE	414020
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69940
NAME	3'(2'),5'-bisphosphate nucleotidase.
STARTBASE	415589
ENDBASE	416437
PRODUCT-TYPE	P
DBLINK	KOG:KOG1528
DBLINK	GO:0004437
DBLINK	GO:0008441
FUNCTION	3'(2'),5'-bisphosphate nucleotidase.
EC	3.1.3.7
//
ID	Ostta4221_3_69941
NAME	Ostta4221_3_69941
STARTBASE	419080
ENDBASE	416483
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69942
NAME	Ostta4221_3_69942
STARTBASE	419367
ENDBASE	420512
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69943
NAME	Uncharacterized conserved protein
STARTBASE	420675
ENDBASE	421625
PRODUCT-TYPE	P
DBLINK	KOG:KOG2318
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69944
NAME	Uncharacterized conserved protein
STARTBASE	421669
ENDBASE	424025
PRODUCT-TYPE	P
DBLINK	KOG:KOG2318
DBLINK	GO:0005634
DBLINK	GO:0016020
INTRON	422413-422471
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69945
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	425525
ENDBASE	424041
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0003962
DBLINK	GO:0006520
DBLINK	GO:0030170
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	Ostta4221_3_69946
NAME	Ostta4221_3_69946
STARTBASE	426625
ENDBASE	425594
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69947
NAME	Predicted GTPase activator protein
STARTBASE	426652
ENDBASE	427863
PRODUCT-TYPE	P
DBLINK	KOG:KOG2595
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
FUNCTION	Predicted GTPase activator protein
//
ID	Ostta4221_3_69948
NAME	Gamma-glutamyl phosphate reductase
STARTBASE	427927
ENDBASE	429387
PRODUCT-TYPE	P
DBLINK	KOG:KOG4165
DBLINK	GO:0004350
DBLINK	GO:0006561
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Gamma-glutamyl phosphate reductase
//
ID	Ostta4221_3_69949
NAME	With oxidation of a pair of donors resulting in the reduction
STARTBASE	430886
ENDBASE	429507
PRODUCT-TYPE	P
DBLINK	KOG:KOG4232
DBLINK	GO:0005506
DBLINK	GO:0006633
DBLINK	GO:0016491
DBLINK	GO:0016717
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	With oxidation of a pair of donors resulting in the reduction
EC	1.14.19.-
//
ID	Ostta4221_3_69950
NAME	Clathrin adaptor complex, small subunit
STARTBASE	431022
ENDBASE	431489
PRODUCT-TYPE	P
DBLINK	KOG:KOG0934
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Ostta4221_3_69951
NAME	Ostta4221_3_69951
STARTBASE	431670
ENDBASE	432255
PRODUCT-TYPE	P
INTRON	431899-432031
FUNCTION	ORF
//
ID	Ostta4221_3_69952
NAME	Imidazoleglycerol-phosphate dehydratase.
STARTBASE	433607
ENDBASE	432321
PRODUCT-TYPE	P
DBLINK	KOG:KOG3143
DBLINK	GO:0000105
DBLINK	GO:0004424
FUNCTION	Imidazoleglycerol-phosphate dehydratase.
EC	4.2.1.19
//
ID	Ostta4221_3_69953
NAME	Ostta4221_3_69953
STARTBASE	433699
ENDBASE	434061
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69954
NAME	Aminopeptidases.
STARTBASE	435805
ENDBASE	434122
PRODUCT-TYPE	P
DBLINK	KOG:KOG2597
DBLINK	GO:0004177
DBLINK	GO:0004178
DBLINK	GO:0005622
DBLINK	GO:0005737
DBLINK	GO:0006508
DBLINK	GO:0016284
DBLINK	GO:0019538
DBLINK	GO:0030145
INTRON	435424-435508
FUNCTION	Aminopeptidases.
EC	3.4.11.-
//
ID	Ostta4221_3_69955
NAME	Ostta4221_3_69955
STARTBASE	436229
ENDBASE	436537
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69956
NAME	Ostta4221_3_69956
STARTBASE	437548
ENDBASE	436592
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69957
NAME	Methylthioadenosine nucleosidase.
STARTBASE	438228
ENDBASE	438974
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008930
DBLINK	GO:0009116
FUNCTION	Methylthioadenosine nucleosidase.
EC	3.2.2.16
//
ID	Ostta4221_3_69958
NAME	Peroxisomal biogenesis protein (peroxin)
STARTBASE	439086
ENDBASE	439916
PRODUCT-TYPE	P
DBLINK	KOG:KOG4186
DBLINK	GO:0005778
DBLINK	GO:0016559
FUNCTION	Peroxisomal biogenesis protein (peroxin)
//
ID	Ostta4221_3_69959
NAME	DNA binding
STARTBASE	440638
ENDBASE	439977
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	440281-440597
FUNCTION	DNA binding
//
ID	Ostta4221_3_69960
NAME	Ostta4221_3_69960
STARTBASE	441023
ENDBASE	443806
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69961
NAME	Dehydrogenase kinase
STARTBASE	444141
ENDBASE	445532
PRODUCT-TYPE	P
DBLINK	KOG:KOG0787
DBLINK	GO:0000155
DBLINK	GO:0004673
DBLINK	GO:0004740
DBLINK	GO:0005524
DBLINK	GO:0007165
DBLINK	GO:0018106
FUNCTION	Dehydrogenase kinase
//
ID	Ostta4221_3_69962
NAME	Ostta4221_3_69962
STARTBASE	447763
ENDBASE	445751
PRODUCT-TYPE	P
INTRON	447543-447728
INTRON	447734-447763
FUNCTION	ORF
//
ID	Ostta4221_3_69963
NAME	Predicted RNA-binding protein
STARTBASE	447881
ENDBASE	453193
PRODUCT-TYPE	P
DBLINK	KOG:KOG2030
FUNCTION	Predicted RNA-binding protein
//
ID	Ostta4221_3_69964
NAME	Ostta4221_3_69964
STARTBASE	453809
ENDBASE	453366
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69965
NAME	Ostta4221_3_69965
STARTBASE	455742
ENDBASE	454486
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69966
NAME	Peptidylprolyl isomerase.
STARTBASE	456981
ENDBASE	456074
PRODUCT-TYPE	P
DBLINK	KOG:KOG0865
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	456761-456885
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_69967
NAME	FOG: Leucine rich repeat
STARTBASE	457261
ENDBASE	458442
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0005515
FUNCTION	FOG: Leucine rich repeat
//
ID	Ostta4221_3_69968
NAME	DNA repair protein RAD51/RHP55
STARTBASE	459702
ENDBASE	458554
PRODUCT-TYPE	P
DBLINK	KOG:KOG1433
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	DNA repair protein RAD51/RHP55
//
ID	Ostta4221_3_69969
NAME	Aminomethyltransferase.
STARTBASE	461313
ENDBASE	460048
PRODUCT-TYPE	P
DBLINK	KOG:KOG2770
DBLINK	GO:0004047
DBLINK	GO:0004374
DBLINK	GO:0005737
DBLINK	GO:0006546
FUNCTION	Aminomethyltransferase.
EC	2.1.2.10
//
ID	Ostta4221_3_69970
NAME	Cyclin-dependent kinase WEE1
STARTBASE	463087
ENDBASE	461579
PRODUCT-TYPE	P
DBLINK	KOG:KOG0601
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Cyclin-dependent kinase WEE1
//
ID	Ostta4221_3_69971
NAME	Predicted heme/steroid binding protein
STARTBASE	463492
ENDBASE	464256
PRODUCT-TYPE	P
DBLINK	KOG:KOG1108
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	Predicted heme/steroid binding protein
//
ID	Ostta4221_3_69972
NAME	Predicted 3'-5' exonuclease
STARTBASE	464507
ENDBASE	465805
PRODUCT-TYPE	P
DBLINK	KOG:KOG2405
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0008408
INTRON	465566-465805
FUNCTION	Predicted 3'-5' exonuclease
//
ID	Ostta4221_3_69973
NAME	Mismatch repair MSH3
STARTBASE	468269
ENDBASE	465804
PRODUCT-TYPE	P
DBLINK	KOG:KOG0218
DBLINK	GO:0003684
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
DBLINK	GO:0045005
FUNCTION	Mismatch repair MSH3
//
ID	Ostta4221_3_69974
NAME	RNA helicase
STARTBASE	468461
ENDBASE	471388
PRODUCT-TYPE	P
DBLINK	KOG:KOG1804
FUNCTION	RNA helicase
//
ID	Ostta4221_3_69975
NAME	RNA polymerase I transcription factor
STARTBASE	471664
ENDBASE	473943
PRODUCT-TYPE	P
DBLINK	KOG:KOG2434
FUNCTION	RNA polymerase I transcription factor
//
ID	Ostta4221_3_69976
NAME	ATP binding
STARTBASE	474999
ENDBASE	473998
PRODUCT-TYPE	P
DBLINK	GO:0004550
DBLINK	GO:0005524
DBLINK	GO:0006183
DBLINK	GO:0006228
DBLINK	GO:0006241
FUNCTION	ATP binding
FUNCTION	CTP biosynthetic process
FUNCTION	GTP biosynthetic process
FUNCTION	UTP biosynthetic process
FUNCTION	nucleoside diphosphate kinase activity
//
ID	Ostta4221_3_69977
NAME	Amine oxidase
STARTBASE	475421
ENDBASE	477229
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	Amine oxidase
//
ID	Ostta4221_3_69978
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	478405
ENDBASE	477314
PRODUCT-TYPE	P
DBLINK	KOG:KOG3014
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	Ostta4221_3_69979
NAME	Ubiquitin--protein ligase.
STARTBASE	479076
ENDBASE	479621
PRODUCT-TYPE	P
DBLINK	KOG:KOG0072
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_69980
NAME	FOG: Predicted E3 ubiquitin ligase
STARTBASE	479765
ENDBASE	481585
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	FOG: Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_69981
NAME	Uncharacterized conserved protein, contains IPT/TIG domain
STARTBASE	484808
ENDBASE	481677
PRODUCT-TYPE	P
DBLINK	KOG:KOG0520
FUNCTION	Uncharacterized conserved protein, contains IPT/TIG domain
//
ID	Ostta4221_3_69982
NAME	Anaphase-promoting complex (APC), subunit 10
STARTBASE	485159
ENDBASE	485923
PRODUCT-TYPE	P
DBLINK	KOG:KOG3437
DBLINK	GO:0005515
DBLINK	GO:0005680
DBLINK	GO:0030071
FUNCTION	Anaphase-promoting complex (APC), subunit 10
//
ID	Ostta4221_3_69983
NAME	NADH:ubiquinone oxidoreductase, NDUFB9/B22 subunit
STARTBASE	486564
ENDBASE	486055
PRODUCT-TYPE	P
DBLINK	KOG:KOG3466
INTRON	486344-486511
INTRON	486526-486564
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFB9/B22 subunit
//
ID	Ostta4221_3_69984
NAME	Nucleolar protein fibrillarin NOP77 (RRM superfamily)
STARTBASE	486743
ENDBASE	489412
PRODUCT-TYPE	P
DBLINK	KOG:KOG0127
DBLINK	GO:0003676
FUNCTION	Nucleolar protein fibrillarin NOP77 (RRM superfamily)
//
ID	Ostta4221_3_69985
NAME	Alpha-mannosidase.
STARTBASE	489541
ENDBASE	491754
PRODUCT-TYPE	P
DBLINK	KOG:KOG2429
DBLINK	GO:0004559
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
FUNCTION	Alpha-mannosidase.
EC	3.2.1.24
//
ID	Ostta4221_3_69986
NAME	Uncharacterized conserved protein
STARTBASE	492473
ENDBASE	491808
PRODUCT-TYPE	P
DBLINK	KOG:KOG0324
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69987
NAME	Clathrin adaptor complex, small subunit
STARTBASE	492514
ENDBASE	493092
PRODUCT-TYPE	P
DBLINK	KOG:KOG0934
DBLINK	GO:0006810
INTRON	492514-492541
INTRON	492553-492650
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Ostta4221_3_69988
NAME	Thiol oxidase.
STARTBASE	495064
ENDBASE	493301
PRODUCT-TYPE	P
DBLINK	KOG:KOG1731
DBLINK	GO:0016972
FUNCTION	Thiol oxidase.
EC	1.8.3.2
//
ID	Ostta4221_3_69989
NAME	Ostta4221_3_69989
STARTBASE	495888
ENDBASE	495244
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69990
NAME	Predicted E3 ubiquitin ligase
STARTBASE	496203
ENDBASE	497336
PRODUCT-TYPE	P
DBLINK	KOG:KOG1039
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_69991
NAME	Chromatin remodeling protein HARP/SMARCAL1, DEAD-box superfamily
STARTBASE	497507
ENDBASE	500983
PRODUCT-TYPE	P
DBLINK	KOG:KOG1000
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0004519
DBLINK	GO:0005524
FUNCTION	Chromatin remodeling protein HARP/SMARCAL1, DEAD-box superfamily
//
ID	Ostta4221_3_69992
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	501172
ENDBASE	503034
PRODUCT-TYPE	P
DBLINK	KOG:KOG1352
DBLINK	GO:0000166
DBLINK	GO:0003936
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0017111
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Ostta4221_3_69993
NAME	Ostta4221_3_69993
STARTBASE	503708
ENDBASE	503091
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69994
NAME	Ostta4221_3_69994
STARTBASE	503776
ENDBASE	505158
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69995
NAME	Uncharacterized conserved protein
STARTBASE	505883
ENDBASE	505269
PRODUCT-TYPE	P
DBLINK	KOG:KOG4619
DBLINK	GO:0005509
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_69996
NAME	Ostta4221_3_69996
STARTBASE	506174
ENDBASE	506473
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69997
NAME	Ostta4221_3_69997
STARTBASE	506786
ENDBASE	507589
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_69998
NAME	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
STARTBASE	507700
ENDBASE	509577
PRODUCT-TYPE	P
DBLINK	KOG:KOG0084
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
FUNCTION	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
//
ID	Ostta4221_3_69999
NAME	intracellular
STARTBASE	510957
ENDBASE	509614
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_70000
NAME	intracellular
STARTBASE	511685
ENDBASE	511020
PRODUCT-TYPE	P
DBLINK	GO:0005622
FUNCTION	intracellular
//
ID	Ostta4221_3_70001
NAME	Ostta4221_3_70001
STARTBASE	513249
ENDBASE	511792
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70002
NAME	Ostta4221_3_70002
STARTBASE	514010
ENDBASE	515059
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70003
NAME	electron transport
STARTBASE	515099
ENDBASE	515956
PRODUCT-TYPE	P
DBLINK	GO:0006118
FUNCTION	electron transport
//
ID	Ostta4221_3_70004
NAME	Chitinase.
STARTBASE	516981
ENDBASE	515977
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Ostta4221_3_70005
NAME	Proteasome endopeptidase complex.
STARTBASE	517837
ENDBASE	517088
PRODUCT-TYPE	P
DBLINK	KOG:KOG0184
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Ostta4221_3_70006
NAME	Thioredoxin
STARTBASE	518954
ENDBASE	518214
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
FUNCTION	Thioredoxin
//
ID	Ostta4221_3_70007
NAME	Ubiquitin--protein ligase.
STARTBASE	519228
ENDBASE	519965
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70008
NAME	Ostta4221_3_70008
STARTBASE	520151
ENDBASE	520918
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70009
NAME	Permease of the major facilitator superfamily
STARTBASE	522634
ENDBASE	521105
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
FUNCTION	Permease of the major facilitator superfamily
//
ID	Ostta4221_3_70010
NAME	Ostta4221_3_70010
STARTBASE	522973
ENDBASE	524301
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70011
NAME	Ostta4221_3_70011
STARTBASE	524387
ENDBASE	524884
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70012
NAME	Ostta4221_3_70012
STARTBASE	525063
ENDBASE	525986
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70013
NAME	Glycine dehydrogenase (decarboxylating).
STARTBASE	529141
ENDBASE	526082
PRODUCT-TYPE	P
DBLINK	KOG:KOG2040
DBLINK	GO:0004374
DBLINK	GO:0004375
DBLINK	GO:0006544
FUNCTION	Glycine dehydrogenase (decarboxylating).
EC	1.4.4.2
//
ID	Ostta4221_3_70014
NAME	mRNA metabolic process
STARTBASE	530562
ENDBASE	530266
PRODUCT-TYPE	P
DBLINK	GO:0016071
DBLINK	GO:0030529
FUNCTION	mRNA metabolic process
FUNCTION	ribonucleoprotein complex
//
ID	Ostta4221_3_70015
NAME	Ostta4221_3_70015
STARTBASE	532437
ENDBASE	530634
PRODUCT-TYPE	P
INTRON	532028-532102
INTRON	532303-532390
FUNCTION	ORF
//
ID	Ostta4221_3_70016
NAME	Metalloendopeptidases.
STARTBASE	532818
ENDBASE	535205
PRODUCT-TYPE	P
DBLINK	KOG:KOG0734
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_70017
NAME	Glycosylases.
STARTBASE	536284
ENDBASE	535304
PRODUCT-TYPE	P
DBLINK	KOG:KOG3009
FUNCTION	Glycosylases.
EC	3.2.-.-
//
ID	Ostta4221_3_70018
NAME	Ostta4221_3_70018
STARTBASE	536515
ENDBASE	537630
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70019
NAME	Ostta4221_3_70019
STARTBASE	538578
ENDBASE	537670
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70020
NAME	Ostta4221_3_70020
STARTBASE	538932
ENDBASE	539291
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70021
NAME	ATP-dependent RNA helicase
STARTBASE	541336
ENDBASE	539345
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_70022
NAME	Putative Mg2+ and Co2+ transporter CorD
STARTBASE	542574
ENDBASE	541717
PRODUCT-TYPE	P
DBLINK	KOG:KOG4408
FUNCTION	Putative Mg2+ and Co2+ transporter CorD
//
ID	Ostta4221_3_70023
NAME	SNARE protein GS28
STARTBASE	542907
ENDBASE	543777
PRODUCT-TYPE	P
DBLINK	KOG:KOG3208
INTRON	543007-543136
FUNCTION	SNARE protein GS28
//
ID	Ostta4221_3_70024
NAME	Fasciclin and related adhesion glycoproteins
STARTBASE	543813
ENDBASE	545261
PRODUCT-TYPE	P
DBLINK	KOG:KOG1437
FUNCTION	Fasciclin and related adhesion glycoproteins
//
ID	Ostta4221_3_70025
NAME	Ostta4221_3_70025
STARTBASE	546122
ENDBASE	545285
PRODUCT-TYPE	P
INTRON	545684-545753
FUNCTION	ORF
//
ID	Ostta4221_3_70026
NAME	Ostta4221_3_70026
STARTBASE	546332
ENDBASE	547612
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70027
NAME	Ostta4221_3_70027
STARTBASE	548412
ENDBASE	547744
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70028
NAME	Damage-specific DNA binding complex, subunit DDB1
STARTBASE	552025
ENDBASE	548515
PRODUCT-TYPE	P
DBLINK	KOG:KOG1897
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	551803-551974
FUNCTION	Damage-specific DNA binding complex, subunit DDB1
//
ID	Ostta4221_3_70029
NAME	Thioredoxin
STARTBASE	552955
ENDBASE	552163
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
INTRON	552565-552754
FUNCTION	Thioredoxin
//
ID	Ostta4221_3_70030
NAME	Oxidoreductases.
STARTBASE	553023
ENDBASE	554279
PRODUCT-TYPE	P
DBLINK	KOG:KOG2335
DBLINK	GO:0008033
DBLINK	GO:0017150
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0050660
DBLINK	GO:0051341
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Ostta4221_3_70031
NAME	Peroxisomal targeting signal type 2 receptor
STARTBASE	554346
ENDBASE	555524
PRODUCT-TYPE	P
DBLINK	KOG:KOG0277
FUNCTION	Peroxisomal targeting signal type 2 receptor
//
ID	Ostta4221_3_70032
NAME	Adenosine kinase.
STARTBASE	556695
ENDBASE	555655
PRODUCT-TYPE	P
DBLINK	KOG:KOG2854
DBLINK	GO:0004001
DBLINK	GO:0006166
FUNCTION	Adenosine kinase.
EC	2.7.1.20
//
ID	Ostta4221_3_70033
NAME	Conserved Zn-finger protein
STARTBASE	556865
ENDBASE	557751
PRODUCT-TYPE	P
DBLINK	KOG:KOG1995
DBLINK	GO:0003676
INTRON	557071-557132
FUNCTION	Conserved Zn-finger protein
//
ID	Ostta4221_3_70034
NAME	GATA-4/5/6 transcription factors
STARTBASE	560780
ENDBASE	557895
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0006355
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Ostta4221_3_70035
NAME	Glyceraldehyde-3-phosphate dehydrogenase (NADP+) (phosphorylating).
STARTBASE	561260
ENDBASE	563205
PRODUCT-TYPE	P
DBLINK	KOG:KOG0657
DBLINK	GO:0006006
DBLINK	GO:0008943
DBLINK	GO:0047100
DBLINK	GO:0051287
INTRON	561260-561307
INTRON	561311-562065
FUNCTION	Glyceraldehyde-3-phosphate dehydrogenase (NADP+) (phosphorylating).
EC	1.2.1.13
//
ID	Ostta4221_3_70036
NAME	UDP-glucose 4-epimerase/UDP-sulfoquinovose synthase
STARTBASE	565268
ENDBASE	563456
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0046507
DBLINK	GO:0050662
INTRON	564751-565005
INTRON	565063-565189
FUNCTION	UDP-glucose 4-epimerase/UDP-sulfoquinovose synthase
//
ID	Ostta4221_3_70037
NAME	In phosphorous-containing anhydrides.
STARTBASE	566101
ENDBASE	565454
PRODUCT-TYPE	P
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0016787
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Ostta4221_3_70038
NAME	Peptidylprolyl isomerase.
STARTBASE	566303
ENDBASE	567037
PRODUCT-TYPE	P
DBLINK	KOG:KOG0880
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_70039
NAME	Acetyl-CoA carboxylase
STARTBASE	573974
ENDBASE	567151
PRODUCT-TYPE	P
DBLINK	KOG:KOG0368
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	573287-573412
INTRON	573531-573775
FUNCTION	Acetyl-CoA carboxylase
//
ID	Ostta4221_3_70040
NAME	Ostta4221_3_70040
STARTBASE	575607
ENDBASE	574099
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70041
NAME	N-acetylglucosaminyltransferase complex, subunit PIG-Q/GPI1, required for phosphatidylinositol biosynthesis
STARTBASE	577618
ENDBASE	575861
PRODUCT-TYPE	P
DBLINK	KOG:KOG1183
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-Q/GPI1, required for phosphatidylinositol biosynthesis
//
ID	Ostta4221_3_70042
NAME	EGL-Nine (EGLN) protein
STARTBASE	577723
ENDBASE	579054
PRODUCT-TYPE	P
DBLINK	KOG:KOG3710
DBLINK	GO:0016706
DBLINK	GO:0019538
FUNCTION	EGL-Nine (EGLN) protein
//
ID	Ostta4221_3_70043
NAME	Dual-specificity tyrosine-phosphorylation regulated kinase
STARTBASE	581636
ENDBASE	579210
PRODUCT-TYPE	P
DBLINK	KOG:KOG0667
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Dual-specificity tyrosine-phosphorylation regulated kinase
//
ID	Ostta4221_3_70044
NAME	structural molecule activity
STARTBASE	584136
ENDBASE	582100
PRODUCT-TYPE	P
DBLINK	GO:0005198
FUNCTION	structural molecule activity
//
ID	Ostta4221_3_70045
NAME	Ostta4221_3_70045
STARTBASE	585664
ENDBASE	584291
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70046
NAME	Ostta4221_3_70046
STARTBASE	585838
ENDBASE	586305
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70047
NAME	Ostta4221_3_70047
STARTBASE	587045
ENDBASE	586371
PRODUCT-TYPE	P
INTRON	586743-586925
FUNCTION	ORF
//
ID	Ostta4221_3_70048
NAME	Ostta4221_3_70048
STARTBASE	587180
ENDBASE	587857
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70049
NAME	Putative cytochrome c oxidase, subunit COX19
STARTBASE	588303
ENDBASE	587959
PRODUCT-TYPE	P
DBLINK	KOG:KOG3477
FUNCTION	Putative cytochrome c oxidase, subunit COX19
//
ID	Ostta4221_3_70050
NAME	membrane
STARTBASE	588522
ENDBASE	589640
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_70051
NAME	Ostta4221_3_70051
STARTBASE	590691
ENDBASE	589819
PRODUCT-TYPE	P
FUNCTION	ORF
//
