ID	Ostta4221_3_72245
NAME	Ostta4221_3_72245
STARTBASE	1447
ENDBASE	2532
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72246
NAME	Ostta4221_3_72246
STARTBASE	3843
ENDBASE	2860
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72247
NAME	Ostta4221_3_72247
STARTBASE	3969
ENDBASE	5303
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72248
NAME	Ostta4221_3_72248
STARTBASE	5822
ENDBASE	5403
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72249
NAME	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
STARTBASE	5918
ENDBASE	7321
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
DBLINK	GO:0030785
FUNCTION	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
EC	2.1.1.127
//
ID	Ostta4221_3_72250
NAME	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
STARTBASE	7475
ENDBASE	8161
PRODUCT-TYPE	P
DBLINK	KOG:KOG0855
DBLINK	GO:0016209
DBLINK	GO:0016491
DBLINK	GO:0051920
FUNCTION	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
//
ID	Ostta4221_3_72251
NAME	Methionine adenosyltransferase.
STARTBASE	8318
ENDBASE	9325
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0004478
DBLINK	GO:0048269
DBLINK	GO:0048270
FUNCTION	Methionine adenosyltransferase.
EC	2.5.1.6
//
ID	Ostta4221_3_72252
NAME	Uncharacterized conserved protein (Neuroblastoma-amplified protein)
STARTBASE	9451
ENDBASE	15984
PRODUCT-TYPE	P
DBLINK	KOG:KOG1797
FUNCTION	Uncharacterized conserved protein (Neuroblastoma-amplified protein)
//
ID	Ostta4221_3_72253
NAME	Ostta4221_3_72253
STARTBASE	17033
ENDBASE	16086
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72254
NAME	Ostta4221_3_72254
STARTBASE	17423
ENDBASE	19180
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72255
NAME	Ostta4221_3_72255
STARTBASE	20000
ENDBASE	19302
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72256
NAME	Aminomethyl transferase
STARTBASE	20097
ENDBASE	20939
PRODUCT-TYPE	P
DBLINK	KOG:KOG2770
DBLINK	GO:0004047
DBLINK	GO:0005737
DBLINK	GO:0006546
FUNCTION	Aminomethyl transferase
//
ID	Ostta4221_3_72257
NAME	Ostta4221_3_72257
STARTBASE	21120
ENDBASE	21758
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72258
NAME	C2C2-type Zn-finger protein
STARTBASE	22896
ENDBASE	21861
PRODUCT-TYPE	P
DBLINK	KOG:KOG2990
INTRON	22701-22831
INTRON	22880-22896
FUNCTION	C2C2-type Zn-finger protein
//
ID	Ostta4221_3_72259
NAME	Ostta4221_3_72259
STARTBASE	23626
ENDBASE	23015
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72260
NAME	Uncharacterized conserved protein
STARTBASE	23987
ENDBASE	24793
PRODUCT-TYPE	P
DBLINK	KOG:KOG2974
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72261
NAME	CCCH-type Zn-finger protein
STARTBASE	25697
ENDBASE	24885
PRODUCT-TYPE	P
DBLINK	KOG:KOG1677
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0008270
FUNCTION	CCCH-type Zn-finger protein
//
ID	Ostta4221_3_72262
NAME	Structure-specific endonuclease ERCC1-XPF, ERCC1 component
STARTBASE	26928
ENDBASE	26314
PRODUCT-TYPE	P
DBLINK	KOG:KOG2841
DBLINK	GO:0003677
FUNCTION	Structure-specific endonuclease ERCC1-XPF, ERCC1 component
//
ID	Ostta4221_3_72263
NAME	Ostta4221_3_72263
STARTBASE	27542
ENDBASE	28282
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72264
NAME	Thioredoxin reductase
STARTBASE	30033
ENDBASE	28411
PRODUCT-TYPE	P
DBLINK	KOG:KOG0404
DBLINK	GO:0004791
DBLINK	GO:0005737
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0019430
DBLINK	GO:0050660
FUNCTION	Thioredoxin reductase
//
ID	Ostta4221_3_72265
NAME	Histone-lysine N-methyltransferase.
STARTBASE	30398
ENDBASE	32711
PRODUCT-TYPE	P
DBLINK	KOG:KOG1082
DBLINK	GO:0005634
DBLINK	GO:0018024
INTRON	30398-30411
INTRON	30454-30596
INTRON	30660-30754
INTRON	30827-30913
INTRON	31013-31119
INTRON	31378-31438
INTRON	31517-31568
INTRON	31641-31702
INTRON	31813-31864
INTRON	31922-31984
INTRON	32011-32098
INTRON	32236-32298
INTRON	32359-32480
INTRON	32580-32636
INTRON	32652-32711
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_72266
NAME	Ostta4221_3_72266
STARTBASE	32904
ENDBASE	33456
PRODUCT-TYPE	P
INTRON	33261-33381
INTRON	33439-33456
FUNCTION	ORF
//
ID	Ostta4221_3_72267
NAME	Ostta4221_3_72267
STARTBASE	33595
ENDBASE	34716
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72268
NAME	Magnesium-dependent phosphatase
STARTBASE	34821
ENDBASE	35582
PRODUCT-TYPE	P
DBLINK	KOG:KOG4549
FUNCTION	Magnesium-dependent phosphatase
//
ID	Ostta4221_3_72269
NAME	Ubiquitin--protein ligase.
STARTBASE	35794
ENDBASE	40221
PRODUCT-TYPE	P
DBLINK	KOG:KOG2106
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_72270
NAME	Predicted PhzC/PhzF-type epimerase
STARTBASE	40451
ENDBASE	41503
PRODUCT-TYPE	P
DBLINK	KOG:KOG3033
DBLINK	GO:0003824
DBLINK	GO:0009058
FUNCTION	Predicted PhzC/PhzF-type epimerase
//
ID	Ostta4221_3_72271
NAME	Ostta4221_3_72271
STARTBASE	41755
ENDBASE	45111
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72272
NAME	Ostta4221_3_72272
STARTBASE	46182
ENDBASE	45107
PRODUCT-TYPE	P
INTRON	45107-45882
FUNCTION	ORF
//
ID	Ostta4221_3_72273
NAME	tRNA (guanine-N7-)-methyltransferase.
STARTBASE	47442
ENDBASE	46564
PRODUCT-TYPE	P
DBLINK	GO:0008176
FUNCTION	tRNA (guanine-N7-)-methyltransferase.
EC	2.1.1.33
//
ID	Ostta4221_3_72274
NAME	DNA replication checkpoint protein CHL12/CTF18
STARTBASE	48630
ENDBASE	51352
PRODUCT-TYPE	P
DBLINK	KOG:KOG1969
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	50840-50895
FUNCTION	DNA replication checkpoint protein CHL12/CTF18
//
ID	Ostta4221_3_72275
NAME	N-acetyltransferase activity
STARTBASE	51528
ENDBASE	52298
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_72276
NAME	RNA-binding protein LARP/SRO9 and related La domain proteins
STARTBASE	54688
ENDBASE	52463
PRODUCT-TYPE	P
DBLINK	KOG:KOG2590
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0006396
DBLINK	GO:0030529
FUNCTION	RNA-binding protein LARP/SRO9 and related La domain proteins
//
ID	Ostta4221_3_72277
NAME	Ostta4221_3_72277
STARTBASE	58468
ENDBASE	55508
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72278
NAME	amino acid binding
STARTBASE	58944
ENDBASE	59963
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016597
INTRON	58944-58976
INTRON	59018-59257
FUNCTION	amino acid binding
FUNCTION	metabolic process
//
ID	Ostta4221_3_72279
NAME	Ostta4221_3_72279
STARTBASE	62257
ENDBASE	60101
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72280
NAME	Ostta4221_3_72280
STARTBASE	63104
ENDBASE	63307
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72281
NAME	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
STARTBASE	66898
ENDBASE	63557
PRODUCT-TYPE	P
DBLINK	KOG:KOG1281
DBLINK	GO:0006813
DBLINK	GO:0008152
DBLINK	GO:0008324
DBLINK	GO:0015137
DBLINK	GO:0015746
DBLINK	GO:0016021
DBLINK	GO:0016597
FUNCTION	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
//
ID	Ostta4221_3_72282
NAME	Serine-type carboxypeptidases.
STARTBASE	67011
ENDBASE	68579
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0006508
FUNCTION	Serine-type carboxypeptidases.
EC	3.4.16.-
//
ID	Ostta4221_3_72283
NAME	Ostta4221_3_72283
STARTBASE	70078
ENDBASE	68612
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72284
NAME	Ostta4221_3_72284
STARTBASE	71786
ENDBASE	70323
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72285
NAME	Ostta4221_3_72285
STARTBASE	73445
ENDBASE	71934
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72286
NAME	Selenide,water dikinase.
STARTBASE	75986
ENDBASE	73596
PRODUCT-TYPE	P
DBLINK	KOG:KOG3939
DBLINK	GO:0003824
DBLINK	GO:0004756
DBLINK	GO:0005524
FUNCTION	Selenide,water dikinase.
EC	2.7.9.3
//
ID	Ostta4221_3_72287
NAME	Ostta4221_3_72287
STARTBASE	76945
ENDBASE	76190
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72288
NAME	Bisphosphate 3'-nucleotidase BPNT1/Inositol polyphosphate 1-phosphatase
STARTBASE	77491
ENDBASE	79383
PRODUCT-TYPE	P
DBLINK	KOG:KOG3099
DBLINK	GO:0004437
DBLINK	GO:0008152
DBLINK	GO:0008967
FUNCTION	Bisphosphate 3'-nucleotidase BPNT1/Inositol polyphosphate 1-phosphatase
//
ID	Ostta4221_3_72289
NAME	K-homology type RNA binding proteins
STARTBASE	79934
ENDBASE	81280
PRODUCT-TYPE	P
DBLINK	KOG:KOG1676
DBLINK	GO:0003723
FUNCTION	K-homology type RNA binding proteins
//
ID	Ostta4221_3_72290
NAME	Ostta4221_3_72290
STARTBASE	81817
ENDBASE	81545
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72291
NAME	Predicted tRNA-splicing endonuclease subunit
STARTBASE	82107
ENDBASE	83078
PRODUCT-TYPE	P
DBLINK	KOG:KOG4772
FUNCTION	Predicted tRNA-splicing endonuclease subunit
//
ID	Ostta4221_3_72292
NAME	Ostta4221_3_72292
STARTBASE	85506
ENDBASE	83154
PRODUCT-TYPE	P
INTRON	84833-84875
FUNCTION	ORF
//
ID	Ostta4221_3_72293
NAME	Ostta4221_3_72293
STARTBASE	85795
ENDBASE	88980
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72294
NAME	Phenylalanine--tRNA ligase.
STARTBASE	89124
ENDBASE	90947
PRODUCT-TYPE	P
DBLINK	KOG:KOG2472
DBLINK	GO:0000166
DBLINK	GO:0003723
DBLINK	GO:0004826
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006432
DBLINK	GO:0009328
FUNCTION	Phenylalanine--tRNA ligase.
EC	6.1.1.20
//
ID	Ostta4221_3_72295
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	93391
ENDBASE	91097
PRODUCT-TYPE	P
DBLINK	KOG:KOG0391
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_72296
NAME	Ostta4221_3_72296
STARTBASE	94178
ENDBASE	95053
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72297
NAME	Ostta4221_3_72297
STARTBASE	95182
ENDBASE	96852
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72298
NAME	Ostta4221_3_72298
STARTBASE	97019
ENDBASE	99016
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72299
NAME	calcium ion binding
STARTBASE	101236
ENDBASE	99113
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	Ostta4221_3_72300
NAME	Mismatch repair ATPase MSH6 (MutS family)
STARTBASE	101816
ENDBASE	104275
PRODUCT-TYPE	P
DBLINK	KOG:KOG0217
INTRON	101890-102051
FUNCTION	Mismatch repair ATPase MSH6 (MutS family)
//
ID	Ostta4221_3_72301
NAME	Ostta4221_3_72301
STARTBASE	105731
ENDBASE	104409
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72302
NAME	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
STARTBASE	106185
ENDBASE	109244
PRODUCT-TYPE	P
DBLINK	KOG:KOG1529
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
//
ID	Ostta4221_3_72303
NAME	Cinnamyl-alcohol dehydrogenase.
STARTBASE	109589
ENDBASE	112264
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0045551
FUNCTION	Cinnamyl-alcohol dehydrogenase.
EC	1.1.1.195
//
ID	Ostta4221_3_72304
NAME	1-phosphatidylinositol-4-phosphate kinase.
STARTBASE	112511
ENDBASE	114202
PRODUCT-TYPE	P
DBLINK	KOG:KOG0229
DBLINK	GO:0016307
DBLINK	GO:0016308
DBLINK	GO:0046488
FUNCTION	1-phosphatidylinositol-4-phosphate kinase.
EC	2.7.1.68
//
ID	Ostta4221_3_72305
NAME	Ostta4221_3_72305
STARTBASE	114801
ENDBASE	115475
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72306
NAME	Ubiquitin-like protein
STARTBASE	116909
ENDBASE	115533
PRODUCT-TYPE	P
DBLINK	KOG:KOG0010
DBLINK	GO:0006464
FUNCTION	Ubiquitin-like protein
//
ID	Ostta4221_3_72307
NAME	Mitochondrial/chloroplast ribosomal protein L15/L10
STARTBASE	117522
ENDBASE	118172
PRODUCT-TYPE	P
DBLINK	KOG:KOG0846
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
FUNCTION	Mitochondrial/chloroplast ribosomal protein L15/L10
//
ID	Ostta4221_3_72308
NAME	Predicted coiled-coil protein
STARTBASE	118902
ENDBASE	118369
PRODUCT-TYPE	P
DBLINK	KOG:KOG4496
FUNCTION	Predicted coiled-coil protein
//
ID	Ostta4221_3_72309
NAME	Protein involved in DNA repair
STARTBASE	119169
ENDBASE	119915
PRODUCT-TYPE	P
DBLINK	KOG:KOG2979
FUNCTION	Protein involved in DNA repair
//
ID	Ostta4221_3_72310
NAME	membrane
STARTBASE	121686
ENDBASE	120028
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006814
DBLINK	GO:0016020
FUNCTION	membrane
FUNCTION	sodium ion transport
FUNCTION	transporter activity
//
ID	Ostta4221_3_72311
NAME	Mitochondrial/chloroplast ribosomal protein L22
STARTBASE	122484
ENDBASE	122789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1711
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
FUNCTION	Mitochondrial/chloroplast ribosomal protein L22
//
ID	Ostta4221_3_72312
NAME	Ostta4221_3_72312
STARTBASE	123358
ENDBASE	123194
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72313
NAME	Ostta4221_3_72313
STARTBASE	123474
ENDBASE	124952
PRODUCT-TYPE	P
INTRON	123533-124017
INTRON	124061-124902
INTRON	124945-124952
FUNCTION	ORF
//
ID	Ostta4221_3_72314
NAME	AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats
STARTBASE	126373
ENDBASE	125587
PRODUCT-TYPE	P
DBLINK	KOG:KOG1665
INTRON	125674-125761
FUNCTION	AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats
//
ID	Ostta4221_3_72315
NAME	Ostta4221_3_72315
STARTBASE	128037
ENDBASE	126616
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72316
NAME	tRNA-pseudouridine synthase I.
STARTBASE	128258
ENDBASE	129644
PRODUCT-TYPE	P
DBLINK	KOG:KOG2553
DBLINK	GO:0009982
DBLINK	GO:0016439
INTRON	128653-128722
FUNCTION	tRNA-pseudouridine synthase I.
EC	5.4.99.12
//
ID	Ostta4221_3_72317
NAME	Voltage-gated Ca2+ channels, alpha1 subunits
STARTBASE	133104
ENDBASE	129664
PRODUCT-TYPE	P
DBLINK	KOG:KOG2301
DBLINK	GO:0005216
DBLINK	GO:0006811
DBLINK	GO:0016020
FUNCTION	Voltage-gated Ca2+ channels, alpha1 subunits
//
ID	Ostta4221_3_72318
NAME	Ostta4221_3_72318
STARTBASE	133119
ENDBASE	134090
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72319
NAME	Ostta4221_3_72319
STARTBASE	134756
ENDBASE	136864
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72320
NAME	Voltage-gated Ca2+ channels, alpha1 subunits
STARTBASE	139263
ENDBASE	136876
PRODUCT-TYPE	P
DBLINK	KOG:KOG2301
DBLINK	GO:0005216
DBLINK	GO:0006811
DBLINK	GO:0016020
FUNCTION	Voltage-gated Ca2+ channels, alpha1 subunits
//
ID	Ostta4221_3_72321
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	139568
ENDBASE	140059
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0005509
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	Ostta4221_3_72322
NAME	Casein kinase (serine/threonine/tyrosine protein kinase)
STARTBASE	142208
ENDBASE	140661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1164
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0050321
FUNCTION	Casein kinase (serine/threonine/tyrosine protein kinase)
//
ID	Ostta4221_3_72323
NAME	Ostta4221_3_72323
STARTBASE	143669
ENDBASE	142437
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72324
NAME	K-homology type RNA binding proteins
STARTBASE	144689
ENDBASE	145939
PRODUCT-TYPE	P
DBLINK	KOG:KOG1676
DBLINK	GO:0003723
DBLINK	GO:0005515
FUNCTION	K-homology type RNA binding proteins
//
ID	Ostta4221_3_72325
NAME	Ostta4221_3_72325
STARTBASE	146091
ENDBASE	147353
PRODUCT-TYPE	P
INTRON	146358-146684
FUNCTION	ORF
//
ID	Ostta4221_3_72326
NAME	Ostta4221_3_72326
STARTBASE	147906
ENDBASE	147421
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72327
NAME	Uncharacterized conserved protein
STARTBASE	149898
ENDBASE	147976
PRODUCT-TYPE	P
DBLINK	KOG:KOG2701
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72328
NAME	Uncharacterized conserved protein encoded by sequence overlapping the COX4 gene
STARTBASE	150017
ENDBASE	150634
PRODUCT-TYPE	P
DBLINK	KOG:KOG3289
FUNCTION	Uncharacterized conserved protein encoded by sequence overlapping the COX4 gene
//
ID	Ostta4221_3_72329
NAME	Ostta4221_3_72329
STARTBASE	151136
ENDBASE	150876
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72330
NAME	Predicted membrane protein
STARTBASE	152761
ENDBASE	151334
PRODUCT-TYPE	P
DBLINK	KOG:KOG2704
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_72331
NAME	electron carrier activity
STARTBASE	152994
ENDBASE	153578
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0051536
FUNCTION	electron carrier activity
FUNCTION	electron transport
FUNCTION	iron-sulfur cluster binding
//
ID	Ostta4221_3_72332
NAME	Exodeoxyribonuclease III.
STARTBASE	154604
ENDBASE	155314
PRODUCT-TYPE	P
DBLINK	KOG:KOG1294
DBLINK	GO:0004518
DBLINK	GO:0006281
DBLINK	GO:0008853
FUNCTION	Exodeoxyribonuclease III.
EC	3.1.11.2
//
ID	Ostta4221_3_72333
NAME	Ostta4221_3_72333
STARTBASE	155452
ENDBASE	159831
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72334
NAME	Aminoacylase ACY1 and related metalloexopeptidases
STARTBASE	159916
ENDBASE	160806
PRODUCT-TYPE	P
DBLINK	KOG:KOG2275
FUNCTION	Aminoacylase ACY1 and related metalloexopeptidases
//
ID	Ostta4221_3_72335
NAME	Ostta4221_3_72335
STARTBASE	160872
ENDBASE	161666
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72336
NAME	Ostta4221_3_72336
STARTBASE	162376
ENDBASE	161700
PRODUCT-TYPE	P
INTRON	162264-162355
FUNCTION	ORF
//
ID	Ostta4221_3_72337
NAME	biosynthetic process
STARTBASE	162850
ENDBASE	164040
PRODUCT-TYPE	P
DBLINK	GO:0009058
FUNCTION	biosynthetic process
//
ID	Ostta4221_3_72338
NAME	binding
STARTBASE	166559
ENDBASE	164085
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Ostta4221_3_72339
NAME	Para-aminobenzoate (PABA) synthase ABZ1
STARTBASE	168965
ENDBASE	166632
PRODUCT-TYPE	P
DBLINK	KOG:KOG1224
DBLINK	GO:0009058
DBLINK	GO:0016833
FUNCTION	Para-aminobenzoate (PABA) synthase ABZ1
//
ID	Ostta4221_3_72340
NAME	Nucleotide-sugar transporter VRG4/SQV-7
STARTBASE	169313
ENDBASE	170233
PRODUCT-TYPE	P
DBLINK	KOG:KOG1444
FUNCTION	Nucleotide-sugar transporter VRG4/SQV-7
//
ID	Ostta4221_3_72341
NAME	Multifunctional chaperone (14-3-3 family)
STARTBASE	171555
ENDBASE	170483
PRODUCT-TYPE	P
DBLINK	KOG:KOG0841
DBLINK	GO:0019904
INTRON	171192-171469
FUNCTION	Multifunctional chaperone (14-3-3 family)
//
ID	Ostta4221_3_72342
NAME	Ubiquitin--protein ligase.
STARTBASE	172031
ENDBASE	173383
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_72343
NAME	Formate--tetrahydrofolate ligase.
STARTBASE	175470
ENDBASE	173494
PRODUCT-TYPE	P
DBLINK	KOG:KOG4230
DBLINK	GO:0004329
DBLINK	GO:0005524
DBLINK	GO:0009396
FUNCTION	Formate--tetrahydrofolate ligase.
EC	6.3.4.3
//
ID	Ostta4221_3_72344
NAME	Ostta4221_3_72344
STARTBASE	175568
ENDBASE	177667
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72345
NAME	Karyopherin (importin) beta 3
STARTBASE	178013
ENDBASE	181558
PRODUCT-TYPE	P
DBLINK	KOG:KOG2171
DBLINK	GO:0005488
INTRON	180350-180544
FUNCTION	Karyopherin (importin) beta 3
//
ID	Ostta4221_3_72346
NAME	Ostta4221_3_72346
STARTBASE	182064
ENDBASE	181648
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72347
NAME	Ankyrin repeat protein
STARTBASE	182326
ENDBASE	184452
PRODUCT-TYPE	P
DBLINK	KOG:KOG2505
INTRON	183007-183376
INTRON	184151-184251
FUNCTION	Ankyrin repeat protein
//
ID	Ostta4221_3_72348
NAME	Ostta4221_3_72348
STARTBASE	185524
ENDBASE	184502
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72349
NAME	Diaminopimelate decarboxylase.
STARTBASE	187032
ENDBASE	185647
PRODUCT-TYPE	P
DBLINK	KOG:KOG0622
DBLINK	GO:0003824
DBLINK	GO:0008836
DBLINK	GO:0009089
FUNCTION	Diaminopimelate decarboxylase.
EC	4.1.1.20
//
ID	Ostta4221_3_72350
NAME	Ostta4221_3_72350
STARTBASE	187267
ENDBASE	188727
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72351
NAME	outer membrane-bounded periplasmic space
STARTBASE	188937
ENDBASE	190265
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0030288
FUNCTION	outer membrane-bounded periplasmic space
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Ostta4221_3_72352
NAME	Kinesin-like protein
STARTBASE	192231
ENDBASE	190354
PRODUCT-TYPE	P
DBLINK	KOG:KOG0246
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	Ostta4221_3_72353
NAME	Uncharacterized conserved protein
STARTBASE	192832
ENDBASE	194070
PRODUCT-TYPE	P
DBLINK	KOG:KOG4638
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72354
NAME	dTDP-glucose 4-6-dehydratase/UDP-glucuronic acid decarboxylase
STARTBASE	195676
ENDBASE	194241
PRODUCT-TYPE	P
DBLINK	KOG:KOG1429
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	195359-195663
FUNCTION	dTDP-glucose 4-6-dehydratase/UDP-glucuronic acid decarboxylase
//
ID	Ostta4221_3_72355
NAME	Ostta4221_3_72355
STARTBASE	196152
ENDBASE	197423
PRODUCT-TYPE	P
INTRON	197163-197352
INTRON	197359-197423
FUNCTION	ORF
//
ID	Ostta4221_3_72356
NAME	Voltage-gated K+ channel KCNQ
STARTBASE	199058
ENDBASE	197676
PRODUCT-TYPE	P
DBLINK	KOG:KOG1419
DBLINK	GO:0005216
DBLINK	GO:0006811
DBLINK	GO:0016020
FUNCTION	Voltage-gated K+ channel KCNQ
//
ID	Ostta4221_3_72357
NAME	Alanine-glyoxylate aminotransferase AGT1
STARTBASE	200405
ENDBASE	201739
PRODUCT-TYPE	P
DBLINK	KOG:KOG2862
DBLINK	GO:0008152
FUNCTION	Alanine-glyoxylate aminotransferase AGT1
//
ID	Ostta4221_3_72358
NAME	Ostta4221_3_72358
STARTBASE	202177
ENDBASE	203475
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72359
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	203618
ENDBASE	204541
PRODUCT-TYPE	P
DBLINK	KOG:KOG0373
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_72360
NAME	Ostta4221_3_72360
STARTBASE	205061
ENDBASE	204756
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72361
NAME	Protein with predicted involvement in meiosis (GSG1)
STARTBASE	209231
ENDBASE	205212
PRODUCT-TYPE	P
DBLINK	KOG:KOG1938
FUNCTION	Protein with predicted involvement in meiosis (GSG1)
//
ID	Ostta4221_3_72362
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	209424
ENDBASE	211145
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
DBLINK	GO:0050660
DBLINK	GO:0050661
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Ostta4221_3_72363
NAME	Cathepsin D.
STARTBASE	212717
ENDBASE	211161
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004192
DBLINK	GO:0004194
DBLINK	GO:0006508
FUNCTION	Cathepsin D.
EC	3.4.23.5
//
ID	Ostta4221_3_72364
NAME	tRNA nucleotidyltransferase/poly(A) polymerase
STARTBASE	212851
ENDBASE	214641
PRODUCT-TYPE	P
DBLINK	KOG:KOG2159
DBLINK	GO:0003723
DBLINK	GO:0006396
DBLINK	GO:0016779
FUNCTION	tRNA nucleotidyltransferase/poly(A) polymerase
//
ID	Ostta4221_3_72365
NAME	Ostta4221_3_72365
STARTBASE	215441
ENDBASE	214689
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72366
NAME	Ostta4221_3_72366
STARTBASE	215586
ENDBASE	217409
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72367
NAME	Histone acetyltransferase.
STARTBASE	218733
ENDBASE	217468
PRODUCT-TYPE	P
DBLINK	KOG:KOG2747
DBLINK	GO:0004402
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Ostta4221_3_72368
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	219002
ENDBASE	221110
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Ostta4221_3_72369
NAME	Ostta4221_3_72369
STARTBASE	221697
ENDBASE	221173
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72370
NAME	RNA polymerase III, subunit C34
STARTBASE	222893
ENDBASE	221778
PRODUCT-TYPE	P
DBLINK	KOG:KOG3233
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0005634
DBLINK	GO:0006350
FUNCTION	RNA polymerase III, subunit C34
//
ID	Ostta4221_3_72371
NAME	Ostta4221_3_72371
STARTBASE	223244
ENDBASE	224356
PRODUCT-TYPE	P
INTRON	223355-223648
FUNCTION	ORF
//
ID	Ostta4221_3_72372
NAME	Ostta4221_3_72372
STARTBASE	225211
ENDBASE	224508
PRODUCT-TYPE	P
INTRON	224748-224800
FUNCTION	ORF
//
ID	Ostta4221_3_72373
NAME	Ferredoxin--NADP(+) reductase.
STARTBASE	226903
ENDBASE	225386
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0004324
DBLINK	GO:0006118
DBLINK	GO:0015039
DBLINK	GO:0016491
INTRON	226457-226634
INTRON	226647-226891
FUNCTION	Ferredoxin--NADP(+) reductase.
EC	1.18.1.2
//
ID	Ostta4221_3_72374
NAME	Ostta4221_3_72374
STARTBASE	227400
ENDBASE	228212
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72375
NAME	Ostta4221_3_72375
STARTBASE	230236
ENDBASE	228278
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72376
NAME	G2/Mitotic-specific cyclin A
STARTBASE	230597
ENDBASE	232194
PRODUCT-TYPE	P
DBLINK	KOG:KOG0654
DBLINK	GO:0005634
INTRON	230877-230997
INTRON	231137-231347
FUNCTION	G2/Mitotic-specific cyclin A
//
ID	Ostta4221_3_72377
NAME	integral to membrane
STARTBASE	233451
ENDBASE	232564
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Ostta4221_3_72378
NAME	Choline transporter-like protein
STARTBASE	236281
ENDBASE	233776
PRODUCT-TYPE	P
DBLINK	KOG:KOG1362
INTRON	235940-236276
FUNCTION	Choline transporter-like protein
//
ID	Ostta4221_3_72379
NAME	Xenobiotic-transporting ATPase.
STARTBASE	236777
ENDBASE	242447
PRODUCT-TYPE	P
DBLINK	KOG:KOG0059
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	236777-236783
INTRON	236837-237004
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_72380
NAME	Fumarate hydratase.
STARTBASE	244227
ENDBASE	242548
PRODUCT-TYPE	P
DBLINK	KOG:KOG1317
DBLINK	GO:0003824
DBLINK	GO:0004333
FUNCTION	Fumarate hydratase.
EC	4.2.1.2
//
ID	Ostta4221_3_72381
NAME	Ostta4221_3_72381
STARTBASE	244409
ENDBASE	245188
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72382
NAME	Ostta4221_3_72382
STARTBASE	245656
ENDBASE	245919
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72383
NAME	Mitochondrial phosphate carrier protein
STARTBASE	247095
ENDBASE	246067
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	Ostta4221_3_72384
NAME	Phosphoric monoester hydrolases.
STARTBASE	247552
ENDBASE	248325
PRODUCT-TYPE	P
DBLINK	KOG:KOG3109
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Ostta4221_3_72385
NAME	Ostta4221_3_72385
STARTBASE	248561
ENDBASE	250810
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72386
NAME	Acyl carrier protein/NADH-ubiquinone oxidoreductase, NDUFAB1/SDAP subunit
STARTBASE	251542
ENDBASE	251047
PRODUCT-TYPE	P
DBLINK	KOG:KOG1748
DBLINK	GO:0000036
DBLINK	GO:0006633
DBLINK	GO:0031177
INTRON	251329-251468
INTRON	251538-251542
FUNCTION	Acyl carrier protein/NADH-ubiquinone oxidoreductase, NDUFAB1/SDAP subunit
//
ID	Ostta4221_3_72387
NAME	Serine/threonine specific protein phosphatase PP1, catalytic subunit
STARTBASE	252049
ENDBASE	252870
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
DBLINK	GO:0016787
FUNCTION	Serine/threonine specific protein phosphatase PP1, catalytic subunit
//
ID	Ostta4221_3_72388
NAME	UV radiation resistance associated protein
STARTBASE	254911
ENDBASE	252956
PRODUCT-TYPE	P
DBLINK	KOG:KOG2896
FUNCTION	UV radiation resistance associated protein
//
ID	Ostta4221_3_72389
NAME	Predicted hydrolases of HD superfamily
STARTBASE	255080
ENDBASE	255676
PRODUCT-TYPE	P
DBLINK	KOG:KOG3197
DBLINK	GO:0003824
FUNCTION	Predicted hydrolases of HD superfamily
//
ID	Ostta4221_3_72390
NAME	Uncharacterized membrane protein, predicted efflux pump
STARTBASE	257198
ENDBASE	255768
PRODUCT-TYPE	P
DBLINK	KOG:KOG1347
DBLINK	GO:0006855
DBLINK	GO:0015238
DBLINK	GO:0015297
DBLINK	GO:0016020
FUNCTION	Uncharacterized membrane protein, predicted efflux pump
//
ID	Ostta4221_3_72391
NAME	Ostta4221_3_72391
STARTBASE	257272
ENDBASE	259026
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72392
NAME	Single-stranded DNA-binding replication protein A (RPA), large (70 kD) subunit and related ssDNA-binding proteins
STARTBASE	261174
ENDBASE	259093
PRODUCT-TYPE	P
DBLINK	KOG:KOG0851
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	260708-260897
INTRON	260933-261093
FUNCTION	Single-stranded DNA-binding replication protein A (RPA), large (70 kD) subunit and related ssDNA-binding proteins
//
ID	Ostta4221_3_72393
NAME	catalytic activity
STARTBASE	261400
ENDBASE	262506
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
ID	Ostta4221_3_72394
NAME	Predicted mitochondrial ribosomal protein L23
STARTBASE	262637
ENDBASE	263017
PRODUCT-TYPE	P
DBLINK	KOG:KOG4089
FUNCTION	Predicted mitochondrial ribosomal protein L23
//
ID	Ostta4221_3_72395
NAME	FOG: TPR repeat
STARTBASE	263137
ENDBASE	264961
PRODUCT-TYPE	P
DBLINK	KOG:KOG1124
INTRON	264703-264760
FUNCTION	FOG: TPR repeat
//
ID	Ostta4221_3_72396
NAME	autophagy
STARTBASE	265916
ENDBASE	265016
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0006914
INTRON	265799-265886
FUNCTION	autophagy
FUNCTION	cytoplasm
//
ID	Ostta4221_3_72397
NAME	3-methyladenine DNA glycosidase
STARTBASE	266004
ENDBASE	267617
PRODUCT-TYPE	P
DBLINK	KOG:KOG1918
FUNCTION	3-methyladenine DNA glycosidase
//
ID	Ostta4221_3_72398
NAME	Carboxymethyl transferase
STARTBASE	268697
ENDBASE	267664
PRODUCT-TYPE	P
DBLINK	KOG:KOG2918
INTRON	268532-268622
INTRON	268676-268697
FUNCTION	Carboxymethyl transferase
//
ID	Ostta4221_3_72399
NAME	cobalamin biosynthetic process
STARTBASE	268769
ENDBASE	270013
PRODUCT-TYPE	P
DBLINK	GO:0006824
DBLINK	GO:0009236
DBLINK	GO:0015087
FUNCTION	cobalamin biosynthetic process
FUNCTION	cobalt ion transmembrane transporter activity
FUNCTION	cobalt ion transport
//
ID	Ostta4221_3_72400
NAME	Methyltransferase
STARTBASE	271706
ENDBASE	270129
PRODUCT-TYPE	P
DBLINK	KOG:KOG3010
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	Methyltransferase
//
ID	Ostta4221_3_72401
NAME	Ostta4221_3_72401
STARTBASE	272328
ENDBASE	271858
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72402
NAME	Ostta4221_3_72402
STARTBASE	272737
ENDBASE	274173
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72403
NAME	Predicted dehydrogenase
STARTBASE	274419
ENDBASE	275564
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
DBLINK	GO:0006808
DBLINK	GO:0016564
DBLINK	GO:0033728
FUNCTION	Predicted dehydrogenase
//
ID	Ostta4221_3_72404
NAME	Ostta4221_3_72404
STARTBASE	277411
ENDBASE	275660
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72405
NAME	Cyclin B and related kinase-activating proteins
STARTBASE	279055
ENDBASE	280432
PRODUCT-TYPE	P
DBLINK	KOG:KOG0653
DBLINK	GO:0005634
INTRON	279460-279712
FUNCTION	Cyclin B and related kinase-activating proteins
//
ID	Ostta4221_3_72406
NAME	DNA repair protein, member of the recA/RAD51 family
STARTBASE	281698
ENDBASE	280652
PRODUCT-TYPE	P
DBLINK	KOG:KOG2859
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	DNA repair protein, member of the recA/RAD51 family
//
ID	Ostta4221_3_72407
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	281808
ENDBASE	282359
PRODUCT-TYPE	P
DBLINK	KOG:KOG3316
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
ID	Ostta4221_3_72408
NAME	Acylglycerol lipase.
STARTBASE	282580
ENDBASE	283881
PRODUCT-TYPE	P
DBLINK	KOG:KOG1552
DBLINK	GO:0047372
FUNCTION	Acylglycerol lipase.
EC	3.1.1.23
//
ID	Ostta4221_3_72409
NAME	Heme oxygenase (decyclizing).
STARTBASE	284774
ENDBASE	283977
PRODUCT-TYPE	P
DBLINK	KOG:KOG4480
DBLINK	GO:0004392
DBLINK	GO:0006788
FUNCTION	Heme oxygenase (decyclizing).
EC	1.14.99.3
//
ID	Ostta4221_3_72410
NAME	ATP-dependent RNA helicase A
STARTBASE	289102
ENDBASE	284945
PRODUCT-TYPE	P
DBLINK	KOG:KOG0920
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase A
//
ID	Ostta4221_3_72411
NAME	Ostta4221_3_72411
STARTBASE	289160
ENDBASE	291394
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72412
NAME	Mitochondrial carrier protein CGI-69
STARTBASE	291492
ENDBASE	292559
PRODUCT-TYPE	P
DBLINK	KOG:KOG0761
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Mitochondrial carrier protein CGI-69
//
ID	Ostta4221_3_72413
NAME	Ostta4221_3_72413
STARTBASE	294092
ENDBASE	292677
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72414
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	295134
ENDBASE	296480
PRODUCT-TYPE	P
DBLINK	KOG:KOG2130
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Ostta4221_3_72415
NAME	Ostta4221_3_72415
STARTBASE	297308
ENDBASE	296655
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72416
NAME	Protein required for 18S rRNA maturation and 40S ribosome biogenesis
STARTBASE	297611
ENDBASE	298285
PRODUCT-TYPE	P
DBLINK	KOG:KOG3073
DBLINK	GO:0005634
FUNCTION	Protein required for 18S rRNA maturation and 40S ribosome biogenesis
//
ID	Ostta4221_3_72417
NAME	methylation
STARTBASE	298545
ENDBASE	299945
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008168
DBLINK	GO:0032259
FUNCTION	methylation
FUNCTION	methyltransferase activity
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_72418
NAME	heat shock protein binding
STARTBASE	300849
ENDBASE	300103
PRODUCT-TYPE	P
DBLINK	GO:0031072
FUNCTION	heat shock protein binding
//
ID	Ostta4221_3_72419
NAME	Ostta4221_3_72419
STARTBASE	302141
ENDBASE	301284
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72420
NAME	Dual-specificity tyrosine-phosphorylation regulated kinase
STARTBASE	303238
ENDBASE	305084
PRODUCT-TYPE	P
DBLINK	KOG:KOG0667
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	303418-303512
FUNCTION	Dual-specificity tyrosine-phosphorylation regulated kinase
//
ID	Ostta4221_3_72421
NAME	Ostta4221_3_72421
STARTBASE	305266
ENDBASE	305751
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72422
NAME	intracellular
STARTBASE	306297
ENDBASE	305902
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Ostta4221_3_72423
NAME	Ostta4221_3_72423
STARTBASE	307009
ENDBASE	306458
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72424
NAME	Kynurenine aminotransferase, glutamine transaminase K
STARTBASE	307090
ENDBASE	308334
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
FUNCTION	Kynurenine aminotransferase, glutamine transaminase K
//
ID	Ostta4221_3_72425
NAME	Transcription factor, contains HOX domain
STARTBASE	309121
ENDBASE	308426
PRODUCT-TYPE	P
DBLINK	KOG:KOG0490
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
FUNCTION	Transcription factor, contains HOX domain
//
ID	Ostta4221_3_72426
NAME	Ostta4221_3_72426
STARTBASE	309361
ENDBASE	310194
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72427
NAME	Ostta4221_3_72427
STARTBASE	311143
ENDBASE	310259
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72428
NAME	Ostta4221_3_72428
STARTBASE	314707
ENDBASE	313385
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72429
NAME	protein binding
STARTBASE	315046
ENDBASE	315489
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
ID	Ostta4221_3_72430
NAME	THUMP domain-containing proteins
STARTBASE	316494
ENDBASE	315577
PRODUCT-TYPE	P
DBLINK	KOG:KOG3943
FUNCTION	THUMP domain-containing proteins
//
ID	Ostta4221_3_72431
NAME	Ostta4221_3_72431
STARTBASE	316733
ENDBASE	318187
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72432
NAME	Lysophospholipase.
STARTBASE	319080
ENDBASE	318220
PRODUCT-TYPE	P
DBLINK	GO:0004622
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	Ostta4221_3_72433
NAME	Ostta4221_3_72433
STARTBASE	319102
ENDBASE	319689
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72434
NAME	Coproporphyrinogen oxidase.
STARTBASE	320840
ENDBASE	319755
PRODUCT-TYPE	P
DBLINK	KOG:KOG1518
DBLINK	GO:0004109
DBLINK	GO:0006779
FUNCTION	Coproporphyrinogen oxidase.
EC	1.3.3.3
//
ID	Ostta4221_3_72435
NAME	Uncharacterized conserved protein
STARTBASE	321704
ENDBASE	321006
PRODUCT-TYPE	P
DBLINK	KOG:KOG3249
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72436
NAME	2-methylcitrate dehydratase.
STARTBASE	321924
ENDBASE	323567
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0019629
DBLINK	GO:0047547
DBLINK	GO:0051537
FUNCTION	2-methylcitrate dehydratase.
EC	4.2.1.79
//
ID	Ostta4221_3_72437
NAME	Ribulose-bisphosphate carboxylase.
STARTBASE	324712
ENDBASE	323822
PRODUCT-TYPE	P
DBLINK	GO:0009573
DBLINK	GO:0015977
DBLINK	GO:0016984
INTRON	324222-324605
FUNCTION	Ribulose-bisphosphate carboxylase.
EC	4.1.1.39
//
ID	Ostta4221_3_72438
NAME	Ribulose-bisphosphate carboxylase.
STARTBASE	325101
ENDBASE	327218
PRODUCT-TYPE	P
DBLINK	GO:0009573
DBLINK	GO:0015977
DBLINK	GO:0016984
INTRON	325567-326123
INTRON	326236-326818
FUNCTION	Ribulose-bisphosphate carboxylase.
EC	4.1.1.39
//
ID	Ostta4221_3_72439
NAME	Ostta4221_3_72439
STARTBASE	328707
ENDBASE	327387
PRODUCT-TYPE	P
INTRON	328467-328503
FUNCTION	ORF
//
ID	Ostta4221_3_72440
NAME	FMN binding
STARTBASE	328788
ENDBASE	329993
PRODUCT-TYPE	P
DBLINK	GO:0010181
FUNCTION	FMN binding
//
ID	Ostta4221_3_72441
NAME	Ostta4221_3_72441
STARTBASE	330591
ENDBASE	331565
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72442
NAME	Cytochrome b5
STARTBASE	333166
ENDBASE	331694
PRODUCT-TYPE	P
DBLINK	KOG:KOG0537
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	Cytochrome b5
//
ID	Ostta4221_3_72443
NAME	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
STARTBASE	334014
ENDBASE	335372
PRODUCT-TYPE	P
DBLINK	KOG:KOG1439
DBLINK	GO:0005093
DBLINK	GO:0015031
FUNCTION	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
//
ID	Ostta4221_3_72444
NAME	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
STARTBASE	335487
ENDBASE	336140
PRODUCT-TYPE	P
DBLINK	KOG:KOG0710
FUNCTION	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
//
ID	Ostta4221_3_72445
NAME	cation transmembrane transporter activity
STARTBASE	337207
ENDBASE	336293
PRODUCT-TYPE	P
DBLINK	GO:0006812
DBLINK	GO:0008324
FUNCTION	cation transmembrane transporter activity
FUNCTION	cation transport
//
ID	Ostta4221_3_72446
NAME	Transcription factor, Myb superfamily
STARTBASE	338649
ENDBASE	337315
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
FUNCTION	Transcription factor, Myb superfamily
//
ID	Ostta4221_3_72447
NAME	Ostta4221_3_72447
STARTBASE	341450
ENDBASE	338961
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72448
NAME	Ostta4221_3_72448
STARTBASE	342372
ENDBASE	341659
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72449
NAME	Ostta4221_3_72449
STARTBASE	342904
ENDBASE	345393
PRODUCT-TYPE	P
FUNCTION	ORF
//
