ID	Ostta4221_3_73060
NAME	Ankyrin
STARTBASE	128
ENDBASE	1429
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
FUNCTION	Ankyrin
//
ID	Ostta4221_3_73061
NAME	Nicotinamide N-methyltransferase.
STARTBASE	1610
ENDBASE	2431
PRODUCT-TYPE	P
DBLINK	KOG:KOG2793
DBLINK	GO:0008112
FUNCTION	Nicotinamide N-methyltransferase.
EC	2.1.1.1
//
ID	Ostta4221_3_73062
NAME	[Acyl-carrier protein] S-malonyltransferase.
STARTBASE	4393
ENDBASE	2516
PRODUCT-TYPE	P
DBLINK	KOG:KOG2926
DBLINK	GO:0003824
DBLINK	GO:0004314
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	[Acyl-carrier protein] S-malonyltransferase.
EC	2.3.1.39
//
ID	Ostta4221_3_73063
NAME	Ostta4221_3_73063
STARTBASE	7183
ENDBASE	4559
PRODUCT-TYPE	P
INTRON	6812-7183
FUNCTION	ORF
//
ID	Ostta4221_3_73064
NAME	Thymidine phosphorylase.
STARTBASE	8266
ENDBASE	9036
PRODUCT-TYPE	P
DBLINK	KOG:KOG2792
DBLINK	GO:0005507
DBLINK	GO:0005743
DBLINK	GO:0006118
DBLINK	GO:0006825
DBLINK	GO:0006878
DBLINK	GO:0008535
DBLINK	GO:0009032
FUNCTION	Thymidine phosphorylase.
EC	2.4.2.4
//
ID	Ostta4221_3_73065
NAME	Heat shock transcription factor
STARTBASE	9201
ENDBASE	10778
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	9284-9616
FUNCTION	Heat shock transcription factor
//
ID	Ostta4221_3_73066
NAME	DNA binding
STARTBASE	11453
ENDBASE	10959
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
FUNCTION	DNA binding
FUNCTION	nucleus
//
ID	Ostta4221_3_73067
NAME	Glutamate-1-semialdehyde 2,1-aminomutase.
STARTBASE	12055
ENDBASE	13437
PRODUCT-TYPE	P
DBLINK	KOG:KOG1401
DBLINK	GO:0008483
DBLINK	GO:0030170
DBLINK	GO:0033014
DBLINK	GO:0042286
FUNCTION	Glutamate-1-semialdehyde 2,1-aminomutase.
EC	5.4.3.8
//
ID	Ostta4221_3_73068
NAME	Ostta4221_3_73068
STARTBASE	13650
ENDBASE	14645
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73069
NAME	Mannan endo-1,4-beta-mannosidase.
STARTBASE	17051
ENDBASE	14772
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016985
INTRON	16869-17051
FUNCTION	Mannan endo-1,4-beta-mannosidase.
EC	3.2.1.78
//
ID	Ostta4221_3_73070
NAME	Methionyl aminopeptidase.
STARTBASE	17370
ENDBASE	18678
PRODUCT-TYPE	P
DBLINK	KOG:KOG2776
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
INTRON	17442-17592
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
//
ID	Ostta4221_3_73071
NAME	Ostta4221_3_73071
STARTBASE	20401
ENDBASE	18794
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73072
NAME	40S ribosomal protein S3A
STARTBASE	21033
ENDBASE	22261
PRODUCT-TYPE	P
DBLINK	KOG:KOG1628
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	21092-21410
INTRON	21517-21649
FUNCTION	40S ribosomal protein S3A
//
ID	Ostta4221_3_73073
NAME	Mitochondrial processing peptidase.
STARTBASE	23942
ENDBASE	22587
PRODUCT-TYPE	P
DBLINK	KOG:KOG2067
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004240
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0017087
DBLINK	GO:0046872
FUNCTION	Mitochondrial processing peptidase.
EC	3.4.24.64
//
ID	Ostta4221_3_73074
NAME	Ostta4221_3_73074
STARTBASE	24767
ENDBASE	25279
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73075
NAME	Peroxisomal biogenesis protein (peroxin)
STARTBASE	25923
ENDBASE	25291
PRODUCT-TYPE	P
DBLINK	KOG:KOG4186
DBLINK	GO:0005778
DBLINK	GO:0016559
FUNCTION	Peroxisomal biogenesis protein (peroxin)
//
ID	Ostta4221_3_73076
NAME	Ostta4221_3_73076
STARTBASE	26400
ENDBASE	27625
PRODUCT-TYPE	P
INTRON	26625-26785
FUNCTION	ORF
//
ID	Ostta4221_3_73077
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	29795
ENDBASE	27675
PRODUCT-TYPE	P
DBLINK	KOG:KOG0033
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Ostta4221_3_73078
NAME	Ostta4221_3_73078
STARTBASE	30441
ENDBASE	33713
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73079
NAME	Ammonia permease
STARTBASE	34347
ENDBASE	36219
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
DBLINK	GO:0006810
DBLINK	GO:0008519
DBLINK	GO:0016020
INTRON	34347-34385
INTRON	34405-34849
FUNCTION	Ammonia permease
//
ID	Ostta4221_3_73080
NAME	hydrolase activity
STARTBASE	37386
ENDBASE	36394
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	hydrolase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_73081
NAME	Ostta4221_3_73081
STARTBASE	38327
ENDBASE	37857
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73082
NAME	nucleic acid binding
STARTBASE	43318
ENDBASE	38621
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_73083
NAME	Ostta4221_3_73083
STARTBASE	44563
ENDBASE	44075
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73084
NAME	binding
STARTBASE	45449
ENDBASE	47437
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Ostta4221_3_73085
NAME	Protein required for fusion of vesicles in vesicular transport, alpha-SNAP
STARTBASE	48581
ENDBASE	47519
PRODUCT-TYPE	P
DBLINK	KOG:KOG1586
DBLINK	GO:0005783
DBLINK	GO:0005794
DBLINK	GO:0006886
INTRON	48392-48512
INTRON	48576-48581
FUNCTION	Protein required for fusion of vesicles in vesicular transport, alpha-SNAP
//
ID	Ostta4221_3_73086
NAME	Peptidylprolyl isomerase.
STARTBASE	48801
ENDBASE	49457
PRODUCT-TYPE	P
DBLINK	KOG:KOG0881
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	48919-49002
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_73087
NAME	AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats
STARTBASE	49592
ENDBASE	50395
PRODUCT-TYPE	P
DBLINK	KOG:KOG1665
FUNCTION	AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats
//
ID	Ostta4221_3_73088
NAME	Proton-exporting ATPase.
STARTBASE	54973
ENDBASE	50489
PRODUCT-TYPE	P
DBLINK	KOG:KOG0205
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008553
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
//
ID	Ostta4221_3_73089
NAME	Mitochondrial/chloroplast ribosomal protein L3
STARTBASE	55360
ENDBASE	56298
PRODUCT-TYPE	P
DBLINK	KOG:KOG3141
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein L3
//
ID	Ostta4221_3_73090
NAME	Ostta4221_3_73090
STARTBASE	57239
ENDBASE	56559
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73091
NAME	CDP-diacylglycerol--inositol 3-phosphatidyltransferase.
STARTBASE	57486
ENDBASE	58196
PRODUCT-TYPE	P
DBLINK	KOG:KOG3240
DBLINK	GO:0003881
DBLINK	GO:0008654
DBLINK	GO:0016020
DBLINK	GO:0016780
FUNCTION	CDP-diacylglycerol--inositol 3-phosphatidyltransferase.
EC	2.7.8.11
//
ID	Ostta4221_3_73092
NAME	Ostta4221_3_73092
STARTBASE	58627
ENDBASE	59928
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73093
NAME	Transcriptional regulator SOH1
STARTBASE	60189
ENDBASE	60536
PRODUCT-TYPE	P
DBLINK	KOG:KOG4086
DBLINK	GO:0000119
DBLINK	GO:0016455
DBLINK	GO:0045449
FUNCTION	Transcriptional regulator SOH1
//
ID	Ostta4221_3_73094
NAME	Ostta4221_3_73094
STARTBASE	60593
ENDBASE	61210
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73095
NAME	protein binding
STARTBASE	61435
ENDBASE	62151
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_73096
NAME	Transcription factor, component of CCR4 transcriptional complex
STARTBASE	62304
ENDBASE	63395
PRODUCT-TYPE	P
DBLINK	KOG:KOG2929
DBLINK	GO:0004047
DBLINK	GO:0005737
DBLINK	GO:0006546
INTRON	62382-62484
INTRON	62653-62744
FUNCTION	Transcription factor, component of CCR4 transcriptional complex
//
ID	Ostta4221_3_73097
NAME	Uncharacterized conserved protein
STARTBASE	64458
ENDBASE	63466
PRODUCT-TYPE	P
DBLINK	KOG:KOG2428
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_73098
NAME	Aralkylamine N-acetyltransferase.
STARTBASE	65212
ENDBASE	64661
PRODUCT-TYPE	P
DBLINK	KOG:KOG4144
DBLINK	GO:0004059
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	Aralkylamine N-acetyltransferase.
EC	2.3.1.87
//
ID	Ostta4221_3_73099
NAME	Ostta4221_3_73099
STARTBASE	65976
ENDBASE	66497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73100
NAME	Ostta4221_3_73100
STARTBASE	67754
ENDBASE	66570
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73101
NAME	Ostta4221_3_73101
STARTBASE	72168
ENDBASE	67909
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73102
NAME	NADH:ubiquinone oxidoreductase, NDUFV2/24 kD subunit
STARTBASE	73461
ENDBASE	72559
PRODUCT-TYPE	P
DBLINK	KOG:KOG3196
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0051287
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFV2/24 kD subunit
//
ID	Ostta4221_3_73103
NAME	Ostta4221_3_73103
STARTBASE	75134
ENDBASE	74052
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73104
NAME	Superoxide dismutase.
STARTBASE	76583
ENDBASE	75331
PRODUCT-TYPE	P
DBLINK	KOG:KOG0441
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	75331-75365
INTRON	75405-75522
INTRON	75958-76103
INTRON	76165-76335
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Ostta4221_3_73105
NAME	Ostta4221_3_73105
STARTBASE	77362
ENDBASE	77162
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73106
NAME	protein binding
STARTBASE	78615
ENDBASE	78012
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	78417-78564
INTRON	78613-78615
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_73107
NAME	Copper chaperone for superoxide dismutase
STARTBASE	79598
ENDBASE	80410
PRODUCT-TYPE	P
DBLINK	KOG:KOG4656
DBLINK	GO:0006801
DBLINK	GO:0030001
DBLINK	GO:0046872
FUNCTION	Copper chaperone for superoxide dismutase
//
ID	Ostta4221_3_73108
NAME	Ostta4221_3_73108
STARTBASE	82971
ENDBASE	80538
PRODUCT-TYPE	P
INTRON	82611-82653
FUNCTION	ORF
//
ID	Ostta4221_3_73109
NAME	Glucose-1-phosphate adenylyltransferase.
STARTBASE	83133
ENDBASE	84917
PRODUCT-TYPE	P
DBLINK	KOG:KOG1322
DBLINK	GO:0005978
DBLINK	GO:0008878
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016779
INTRON	83201-83485
FUNCTION	Glucose-1-phosphate adenylyltransferase.
EC	2.7.7.27
//
ID	Ostta4221_3_73110
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	85227
ENDBASE	87056
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Ostta4221_3_73111
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	87488
ENDBASE	88834
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	87488-87502
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	Ostta4221_3_73112
NAME	Ostta4221_3_73112
STARTBASE	89115
ENDBASE	89945
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73113
NAME	Ostta4221_3_73113
STARTBASE	90600
ENDBASE	89929
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73114
NAME	protein binding
STARTBASE	91731
ENDBASE	90637
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_73115
NAME	CDK5 activator-binding protein
STARTBASE	92838
ENDBASE	94682
PRODUCT-TYPE	P
DBLINK	KOG:KOG2492
DBLINK	GO:0003824
DBLINK	GO:0051536
FUNCTION	CDK5 activator-binding protein
//
ID	Ostta4221_3_73116
NAME	ATP-dependent RNA helicase
STARTBASE	96439
ENDBASE	94778
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_73117
NAME	Mitochondrial/chloroplast ribosomal protein L19
STARTBASE	97144
ENDBASE	97963
PRODUCT-TYPE	P
DBLINK	KOG:KOG1698
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	97621-97864
FUNCTION	Mitochondrial/chloroplast ribosomal protein L19
//
ID	Ostta4221_3_73118
NAME	SCF ubiquitin ligase, Skp1 component
STARTBASE	98135
ENDBASE	98832
PRODUCT-TYPE	P
DBLINK	KOG:KOG1724
DBLINK	GO:0005515
DBLINK	GO:0006511
INTRON	98197-98314
INTRON	98347-98476
FUNCTION	SCF ubiquitin ligase, Skp1 component
//
ID	Ostta4221_3_73119
NAME	Ostta4221_3_73119
STARTBASE	100396
ENDBASE	99104
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73120
NAME	tRNA-pseudouridine synthase I.
STARTBASE	100982
ENDBASE	101902
PRODUCT-TYPE	P
DBLINK	KOG:KOG4393
DBLINK	GO:0000049
DBLINK	GO:0001522
DBLINK	GO:0008033
DBLINK	GO:0009982
DBLINK	GO:0016439
FUNCTION	tRNA-pseudouridine synthase I.
EC	5.4.99.12
//
ID	Ostta4221_3_73121
NAME	Ostta4221_3_73121
STARTBASE	102034
ENDBASE	103827
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73122
NAME	Ostta4221_3_73122
STARTBASE	104968
ENDBASE	103874
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73123
NAME	Actin-related protein Arp2/3 complex, subunit ARPC3
STARTBASE	105965
ENDBASE	106501
PRODUCT-TYPE	P
DBLINK	KOG:KOG3155
DBLINK	GO:0005856
DBLINK	GO:0030833
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC3
//
ID	Ostta4221_3_73124
NAME	Ribosomal protein S6 kinase
STARTBASE	107748
ENDBASE	106642
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_73125
NAME	ER vesicle integral membrane protein involved in establishing cell polarity, signaling and protein degradation
STARTBASE	108954
ENDBASE	109607
PRODUCT-TYPE	P
DBLINK	KOG:KOG2729
DBLINK	GO:0007242
DBLINK	GO:0016020
INTRON	109241-109378
FUNCTION	ER vesicle integral membrane protein involved in establishing cell polarity, signaling and protein degradation
//
ID	Ostta4221_3_73126
NAME	Ostta4221_3_73126
STARTBASE	110214
ENDBASE	109717
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73127
NAME	Ostta4221_3_73127
STARTBASE	111693
ENDBASE	113093
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73128
NAME	Oxidoreductases.
STARTBASE	115038
ENDBASE	113179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Ostta4221_3_73129
NAME	Ostta4221_3_73129
STARTBASE	116324
ENDBASE	116616
PRODUCT-TYPE	P
INTRON	116396-116481
FUNCTION	ORF
//
ID	Ostta4221_3_73130
NAME	Ostta4221_3_73130
STARTBASE	117612
ENDBASE	116695
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73131
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	118938
ENDBASE	117676
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Ostta4221_3_73132
NAME	Vesicle coat complex AP-3, delta subunit
STARTBASE	119351
ENDBASE	122242
PRODUCT-TYPE	P
DBLINK	KOG:KOG1059
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
FUNCTION	Vesicle coat complex AP-3, delta subunit
//
ID	Ostta4221_3_73133
NAME	acyl-CoA binding
STARTBASE	122439
ENDBASE	123103
PRODUCT-TYPE	P
DBLINK	GO:0000062
INTRON	122694-122734
FUNCTION	acyl-CoA binding
//
ID	Ostta4221_3_73134
NAME	Translation elongation factor 2/ribosome biogenesis protein RIA1 and related proteins
STARTBASE	126223
ENDBASE	123091
PRODUCT-TYPE	P
DBLINK	KOG:KOG0467
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0050800
INTRON	123091-123105
INTRON	123166-123259
FUNCTION	Translation elongation factor 2/ribosome biogenesis protein RIA1 and related proteins
//
ID	Ostta4221_3_73135
NAME	Ubiquitin--protein ligase.
STARTBASE	126733
ENDBASE	129869
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	126826-126926
INTRON	126996-127070
INTRON	127132-127193
INTRON	127599-127701
INTRON	127767-127822
INTRON	127998-128046
INTRON	128121-128176
INTRON	128557-128629
INTRON	128667-128759
INTRON	128819-128875
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_73136
NAME	Sphingomyelin phosphodiesterase.
STARTBASE	130133
ENDBASE	132931
PRODUCT-TYPE	P
DBLINK	GO:0004767
FUNCTION	Sphingomyelin phosphodiesterase.
EC	3.1.4.12
//
ID	Ostta4221_3_73137
NAME	Ostta4221_3_73137
STARTBASE	133917
ENDBASE	133012
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73138
NAME	Histone deacetylase complex, catalytic component HDA1
STARTBASE	134033
ENDBASE	134356
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
DBLINK	GO:0008270
FUNCTION	Histone deacetylase complex, catalytic component HDA1
//
ID	Ostta4221_3_73139
NAME	Ostta4221_3_73139
STARTBASE	135097
ENDBASE	135885
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73140
NAME	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
STARTBASE	137180
ENDBASE	135996
PRODUCT-TYPE	P
DBLINK	KOG:KOG0585
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
//
ID	Ostta4221_3_73141
NAME	Metallothionein-like protein
STARTBASE	137603
ENDBASE	138746
PRODUCT-TYPE	P
DBLINK	KOG:KOG1171
INTRON	138208-138241
FUNCTION	Metallothionein-like protein
//
ID	Ostta4221_3_73142
NAME	FOG: Leucine rich repeat
STARTBASE	138904
ENDBASE	140778
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0005515
DBLINK	GO:0008398
FUNCTION	FOG: Leucine rich repeat
//
ID	Ostta4221_3_73143
NAME	cell communication
STARTBASE	141956
ENDBASE	140823
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
FUNCTION	cell communication
FUNCTION	phosphoinositide binding
FUNCTION	protein binding
//
ID	Ostta4221_3_73144
NAME	UDP-galactopyranose mutase.
STARTBASE	142357
ENDBASE	143823
PRODUCT-TYPE	P
DBLINK	GO:0008767
DBLINK	GO:0009103
FUNCTION	UDP-galactopyranose mutase.
EC	5.4.99.9
//
ID	Ostta4221_3_73145
NAME	C-4 sterol methyl oxidase
STARTBASE	144010
ENDBASE	144933
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
DBLINK	GO:0000254
FUNCTION	C-4 sterol methyl oxidase
//
ID	Ostta4221_3_73146
NAME	DNA binding
STARTBASE	145111
ENDBASE	147311
PRODUCT-TYPE	P
DBLINK	GO:0000785
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	145123-145421
FUNCTION	DNA binding
FUNCTION	chromatin
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
//
ID	Ostta4221_3_73147
NAME	ATP binding
STARTBASE	149240
ENDBASE	147369
PRODUCT-TYPE	P
DBLINK	GO:0000166
DBLINK	GO:0003684
DBLINK	GO:0005524
DBLINK	GO:0006281
DBLINK	GO:0017111
FUNCTION	ATP binding
FUNCTION	DNA repair
FUNCTION	damaged DNA binding
FUNCTION	nucleoside-triphosphatase activity
FUNCTION	nucleotide binding
//
ID	Ostta4221_3_73148
NAME	Peptidylprolyl isomerase.
STARTBASE	150411
ENDBASE	149383
PRODUCT-TYPE	P
DBLINK	KOG:KOG0545
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_73149
NAME	Ostta4221_3_73149
STARTBASE	152459
ENDBASE	150561
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73150
NAME	Ubiquitin--protein ligase.
STARTBASE	153879
ENDBASE	152728
PRODUCT-TYPE	P
DBLINK	KOG:KOG2014
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_73151
NAME	Ostta4221_3_73151
STARTBASE	154021
ENDBASE	154608
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73152
NAME	Ostta4221_3_73152
STARTBASE	154625
ENDBASE	155317
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73153
NAME	Protein-tyrosine-phosphatase.
STARTBASE	155402
ENDBASE	156193
PRODUCT-TYPE	P
DBLINK	KOG:KOG1470
DBLINK	GO:0004725
DBLINK	GO:0004727
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Ostta4221_3_73154
NAME	Ostta4221_3_73154
STARTBASE	157003
ENDBASE	156377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73155
NAME	Protein involved in Snf1 protein kinase complex assembly
STARTBASE	158511
ENDBASE	157750
PRODUCT-TYPE	P
DBLINK	KOG:KOG1616
FUNCTION	Protein involved in Snf1 protein kinase complex assembly
//
ID	Ostta4221_3_73156
NAME	Ostta4221_3_73156
STARTBASE	158708
ENDBASE	159226
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73157
NAME	mRNA splicing factor
STARTBASE	159413
ENDBASE	162082
PRODUCT-TYPE	P
DBLINK	KOG:KOG2047
DBLINK	GO:0005622
DBLINK	GO:0006396
FUNCTION	mRNA splicing factor
//
ID	Ostta4221_3_73158
NAME	Ostta4221_3_73158
STARTBASE	162847
ENDBASE	162176
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_73159
NAME	sugar binding
STARTBASE	165015
ENDBASE	163699
PRODUCT-TYPE	P
DBLINK	GO:0005529
FUNCTION	sugar binding
//
