ID	Ostta4221_3_75799
NAME	Fibrillins and related proteins containing Ca2+-binding EGF-like domains
STARTBASE	2773
ENDBASE	329
PRODUCT-TYPE	P
DBLINK	KOG:KOG1217
DBLINK	GO:0005509
FUNCTION	Fibrillins and related proteins containing Ca2+-binding EGF-like domains
//
ID	Ostta4221_3_75800
NAME	Ostta4221_3_75800
STARTBASE	3239
ENDBASE	3388
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75801
NAME	Ostta4221_3_75801
STARTBASE	3985
ENDBASE	8766
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75802
NAME	Ostta4221_3_75802
STARTBASE	13019
ENDBASE	9120
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75803
NAME	Malate dehydrogenase.
STARTBASE	13304
ENDBASE	14389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1494
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0006100
DBLINK	GO:0006108
DBLINK	GO:0016491
DBLINK	GO:0030060
FUNCTION	Malate dehydrogenase.
EC	1.1.1.37
//
ID	Ostta4221_3_75804
NAME	Adenylate kinase.
STARTBASE	15395
ENDBASE	14481
PRODUCT-TYPE	P
DBLINK	KOG:KOG3078
DBLINK	GO:0004017
DBLINK	GO:0005524
DBLINK	GO:0006139
DBLINK	GO:0016776
DBLINK	GO:0019201
DBLINK	GO:0019205
FUNCTION	Adenylate kinase.
EC	2.7.4.3
//
ID	Ostta4221_3_75805
NAME	Ethanolamine kinase.
STARTBASE	15997
ENDBASE	17412
PRODUCT-TYPE	P
DBLINK	KOG:KOG4720
DBLINK	GO:0004305
FUNCTION	Ethanolamine kinase.
EC	2.7.1.82
//
ID	Ostta4221_3_75806
NAME	Ostta4221_3_75806
STARTBASE	17675
ENDBASE	18610
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75807
NAME	Protein involved in vacuolar polyphosphate accumulation, contains SPX domain
STARTBASE	20548
ENDBASE	18698
PRODUCT-TYPE	P
DBLINK	KOG:KOG1161
FUNCTION	Protein involved in vacuolar polyphosphate accumulation, contains SPX domain
//
ID	Ostta4221_3_75808
NAME	Ostta4221_3_75808
STARTBASE	20883
ENDBASE	22736
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75809
NAME	calcium ion binding
STARTBASE	23065
ENDBASE	23757
PRODUCT-TYPE	P
DBLINK	GO:0005509
DBLINK	GO:0009654
DBLINK	GO:0015979
DBLINK	GO:0019898
FUNCTION	calcium ion binding
FUNCTION	extrinsic to membrane
FUNCTION	oxygen evolving complex
FUNCTION	photosynthesis
//
ID	Ostta4221_3_75810
NAME	Ostta4221_3_75810
STARTBASE	24970
ENDBASE	23822
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75811
NAME	Ostta4221_3_75811
STARTBASE	25924
ENDBASE	25103
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75812
NAME	Predicted membrane protein
STARTBASE	26109
ENDBASE	27305
PRODUCT-TYPE	P
DBLINK	KOG:KOG2890
INTRON	26203-26265
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_75813
NAME	iron-sulfur cluster assembly
STARTBASE	27520
ENDBASE	29184
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0016226
FUNCTION	iron-sulfur cluster assembly
FUNCTION	protein binding
//
ID	Ostta4221_3_75814
NAME	Serine/threonine protein kinase
STARTBASE	32222
ENDBASE	29355
PRODUCT-TYPE	P
DBLINK	KOG:KOG0584
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Ostta4221_3_75815
NAME	Small Nuclear ribonucleoprotein splicing factor
STARTBASE	33011
ENDBASE	33402
PRODUCT-TYPE	P
DBLINK	KOG:KOG1784
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	33220-33311
FUNCTION	Small Nuclear ribonucleoprotein splicing factor
//
ID	Ostta4221_3_75816
NAME	Ostta4221_3_75816
STARTBASE	34120
ENDBASE	33506
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75817
NAME	L-ascorbate peroxidase.
STARTBASE	34232
ENDBASE	35322
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0016688
DBLINK	GO:0020037
INTRON	34423-34571
FUNCTION	L-ascorbate peroxidase.
EC	1.11.1.11
//
ID	Ostta4221_3_75818
NAME	Histones H3 and H4
STARTBASE	36213
ENDBASE	35526
PRODUCT-TYPE	P
DBLINK	KOG:KOG1745
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	35779-35939
INTRON	35995-36110
FUNCTION	Histones H3 and H4
//
ID	Ostta4221_3_75819
NAME	translation initiation factor activity
STARTBASE	37053
ENDBASE	36454
PRODUCT-TYPE	P
DBLINK	GO:0003743
DBLINK	GO:0006413
FUNCTION	translation initiation factor activity
FUNCTION	translational initiation
//
ID	Ostta4221_3_75820
NAME	Ostta4221_3_75820
STARTBASE	37187
ENDBASE	38215
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75821
NAME	Ostta4221_3_75821
STARTBASE	38281
ENDBASE	39720
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75822
NAME	Helicase of the DEAD superfamily
STARTBASE	39924
ENDBASE	43226
PRODUCT-TYPE	P
DBLINK	KOG:KOG1132
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0008026
DBLINK	GO:0016818
FUNCTION	Helicase of the DEAD superfamily
//
ID	Ostta4221_3_75823
NAME	COPII vesicle protein
STARTBASE	44253
ENDBASE	43270
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
FUNCTION	COPII vesicle protein
//
ID	Ostta4221_3_75824
NAME	Predicted short chain-type dehydrogenase
STARTBASE	44282
ENDBASE	45280
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Predicted short chain-type dehydrogenase
//
ID	Ostta4221_3_75825
NAME	Ostta4221_3_75825
STARTBASE	46192
ENDBASE	45362
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75826
NAME	Ostta4221_3_75826
STARTBASE	46843
ENDBASE	46235
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75827
NAME	Ostta4221_3_75827
STARTBASE	46996
ENDBASE	47247
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75828
NAME	Magnesium transporters: CorA family
STARTBASE	48812
ENDBASE	47334
PRODUCT-TYPE	P
DBLINK	KOG:KOG2662
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	Magnesium transporters: CorA family
//
ID	Ostta4221_3_75829
NAME	Cell cycle-regulated histone H1-binding protein
STARTBASE	49123
ENDBASE	50310
PRODUCT-TYPE	P
DBLINK	KOG:KOG4563
FUNCTION	Cell cycle-regulated histone H1-binding protein
//
ID	Ostta4221_3_75830
NAME	Ostta4221_3_75830
STARTBASE	51480
ENDBASE	50383
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75831
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	51722
ENDBASE	52993
PRODUCT-TYPE	P
DBLINK	KOG:KOG0376
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_75832
NAME	Ostta4221_3_75832
STARTBASE	53603
ENDBASE	54682
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75833
NAME	eIF2-interacting protein ABC50 (ABC superfamily)
STARTBASE	55272
ENDBASE	54749
PRODUCT-TYPE	P
DBLINK	KOG:KOG0066
DBLINK	GO:0005524
DBLINK	GO:0016887
INTRON	54899-54936
FUNCTION	eIF2-interacting protein ABC50 (ABC superfamily)
//
ID	Ostta4221_3_75834
NAME	Ostta4221_3_75834
STARTBASE	56267
ENDBASE	55287
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75835
NAME	Ostta4221_3_75835
STARTBASE	57839
ENDBASE	56703
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75836
NAME	Ostta4221_3_75836
STARTBASE	58390
ENDBASE	59220
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75837
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	62939
ENDBASE	59892
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Ostta4221_3_75838
NAME	nucleic acid binding
STARTBASE	64911
ENDBASE	63706
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_75839
NAME	Translation initiation factor 3, subunit d (eIF-3d)
STARTBASE	66067
ENDBASE	67749
PRODUCT-TYPE	P
DBLINK	KOG:KOG2479
DBLINK	GO:0003743
DBLINK	GO:0006413
FUNCTION	Translation initiation factor 3, subunit d (eIF-3d)
//
ID	Ostta4221_3_75840
NAME	Anaphase-promoting complex (APC), subunit 7
STARTBASE	69551
ENDBASE	67785
PRODUCT-TYPE	P
DBLINK	KOG:KOG1174
FUNCTION	Anaphase-promoting complex (APC), subunit 7
//
ID	Ostta4221_3_75841
NAME	Ostta4221_3_75841
STARTBASE	69682
ENDBASE	70203
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75842
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	71909
ENDBASE	70257
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	Ostta4221_3_75843
NAME	membrane
STARTBASE	72629
ENDBASE	72108
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_75844
NAME	Mitogen-activated protein kinase
STARTBASE	72923
ENDBASE	74446
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Mitogen-activated protein kinase
//
ID	Ostta4221_3_75845
NAME	Glutathione peroxidase.
STARTBASE	74635
ENDBASE	75174
PRODUCT-TYPE	P
DBLINK	KOG:KOG1651
DBLINK	GO:0004602
DBLINK	GO:0006979
FUNCTION	Glutathione peroxidase.
EC	1.11.1.9
//
ID	Ostta4221_3_75846
NAME	Ribosome biogenesis protein - Nop56p/Sik1p
STARTBASE	77188
ENDBASE	75235
PRODUCT-TYPE	P
DBLINK	KOG:KOG2573
INTRON	75775-76012
INTRON	76892-77169
INTRON	77173-77188
FUNCTION	Ribosome biogenesis protein - Nop56p/Sik1p
//
ID	Ostta4221_3_75847
NAME	RNA polymerase II elongator complex, subunit ELP2, WD repeat superfamily
STARTBASE	77619
ENDBASE	80099
PRODUCT-TYPE	P
DBLINK	KOG:KOG1063
FUNCTION	RNA polymerase II elongator complex, subunit ELP2, WD repeat superfamily
//
ID	Ostta4221_3_75848
NAME	Ostta4221_3_75848
STARTBASE	80177
ENDBASE	80776
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75849
NAME	Protein disulfide isomerase.
STARTBASE	81235
ENDBASE	80822
PRODUCT-TYPE	P
DBLINK	KOG:KOG0191
DBLINK	GO:0003756
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Ostta4221_3_75850
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	81724
ENDBASE	83622
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
DBLINK	GO:0031072
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Ostta4221_3_75851
NAME	Ostta4221_3_75851
STARTBASE	87661
ENDBASE	83660
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75852
NAME	PolyC-binding proteins alphaCP-1 and related KH domain proteins
STARTBASE	87900
ENDBASE	88139
PRODUCT-TYPE	P
DBLINK	KOG:KOG2190
DBLINK	GO:0003723
FUNCTION	PolyC-binding proteins alphaCP-1 and related KH domain proteins
//
ID	Ostta4221_3_75853
NAME	Zinc carboxypeptidase
STARTBASE	88159
ENDBASE	89319
PRODUCT-TYPE	P
DBLINK	KOG:KOG2650
DBLINK	GO:0004182
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	88273-88374
FUNCTION	Zinc carboxypeptidase
//
ID	Ostta4221_3_75854
NAME	Ribonucleoside-diphosphate reductase.
STARTBASE	91193
ENDBASE	89628
PRODUCT-TYPE	P
DBLINK	KOG:KOG1567
DBLINK	GO:0004748
DBLINK	GO:0009186
DBLINK	GO:0016491
DBLINK	GO:0046914
INTRON	90284-90412
INTRON	90623-90753
INTRON	90828-91143
FUNCTION	Ribonucleoside-diphosphate reductase.
EC	1.17.4.1
//
ID	Ostta4221_3_75855
NAME	Ubiquitin-like/40S ribosomal S30 protein fusion
STARTBASE	91503
ENDBASE	92000
PRODUCT-TYPE	P
DBLINK	KOG:KOG0009
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	91542-91850
FUNCTION	Ubiquitin-like/40S ribosomal S30 protein fusion
//
ID	Ostta4221_3_75856
NAME	Mitochondrial/choloroplast ribosomal protein S15
STARTBASE	92016
ENDBASE	92594
PRODUCT-TYPE	P
DBLINK	KOG:KOG2815
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/choloroplast ribosomal protein S15
//
ID	Ostta4221_3_75857
NAME	nucleic acid binding
STARTBASE	92762
ENDBASE	93700
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_75858
NAME	Ostta4221_3_75858
STARTBASE	94073
ENDBASE	93761
PRODUCT-TYPE	P
INTRON	94013-94049
FUNCTION	ORF
//
ID	Ostta4221_3_75859
NAME	Ostta4221_3_75859
STARTBASE	94180
ENDBASE	94602
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75860
NAME	Ubiquinol-cytochrome c reductase hinge protein
STARTBASE	95313
ENDBASE	94840
PRODUCT-TYPE	P
DBLINK	KOG:KOG4763
DBLINK	GO:0006122
DBLINK	GO:0008121
INTRON	94840-94842
INTRON	94915-95050
INTRON	95193-95289
INTRON	95292-95313
FUNCTION	Ubiquinol-cytochrome c reductase hinge protein
//
ID	Ostta4221_3_75861
NAME	NADH:ubiquinone oxidoreductase, B16.6 subunit/cell death-regulatory protein
STARTBASE	96015
ENDBASE	96446
PRODUCT-TYPE	P
DBLINK	KOG:KOG3300
FUNCTION	NADH:ubiquinone oxidoreductase, B16.6 subunit/cell death-regulatory protein
//
ID	Ostta4221_3_75862
NAME	RNA polymerase II transcription factor complex subunit
STARTBASE	96615
ENDBASE	97388
PRODUCT-TYPE	P
DBLINK	KOG:KOG3341
FUNCTION	RNA polymerase II transcription factor complex subunit
//
ID	Ostta4221_3_75863
NAME	Predicted RNA polymerase III subunit C17
STARTBASE	97890
ENDBASE	97525
PRODUCT-TYPE	P
DBLINK	KOG:KOG4168
DBLINK	GO:0000166
DBLINK	GO:0003824
DBLINK	GO:0003899
DBLINK	GO:0006350
DBLINK	GO:0044237
FUNCTION	Predicted RNA polymerase III subunit C17
//
ID	Ostta4221_3_75864
NAME	ATP-dependent RNA helicase
STARTBASE	98008
ENDBASE	100044
PRODUCT-TYPE	P
DBLINK	KOG:KOG0339
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_75865
NAME	Ostta4221_3_75865
STARTBASE	101308
ENDBASE	100115
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75866
NAME	Ostta4221_3_75866
STARTBASE	102732
ENDBASE	104711
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75867
NAME	Ostta4221_3_75867
STARTBASE	105445
ENDBASE	106773
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75868
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	106959
ENDBASE	107654
PRODUCT-TYPE	P
DBLINK	KOG:KOG1661
DBLINK	GO:0004719
DBLINK	GO:0006464
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Ostta4221_3_75869
NAME	DNA-directed DNA polymerase.
STARTBASE	112502
ENDBASE	107910
PRODUCT-TYPE	P
DBLINK	KOG:KOG0970
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0006139
DBLINK	GO:0006260
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_75870
NAME	Ostta4221_3_75870
STARTBASE	113759
ENDBASE	112896
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75871
NAME	Sugar transporter/spinster transmembrane protein
STARTBASE	115274
ENDBASE	113856
PRODUCT-TYPE	P
DBLINK	KOG:KOG1330
FUNCTION	Sugar transporter/spinster transmembrane protein
//
ID	Ostta4221_3_75872
NAME	Guanine nucleotide-binding protein
STARTBASE	115425
ENDBASE	116726
PRODUCT-TYPE	P
DBLINK	KOG:KOG2919
FUNCTION	Guanine nucleotide-binding protein
//
ID	Ostta4221_3_75873
NAME	Ostta4221_3_75873
STARTBASE	116804
ENDBASE	117823
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75874
NAME	Multifunctional chaperone (14-3-3 family)
STARTBASE	117893
ENDBASE	118726
PRODUCT-TYPE	P
DBLINK	KOG:KOG0841
DBLINK	GO:0019904
FUNCTION	Multifunctional chaperone (14-3-3 family)
//
ID	Ostta4221_3_75875
NAME	Ostta4221_3_75875
STARTBASE	119411
ENDBASE	118764
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75876
NAME	Aminoacyl-tRNA hydrolase.
STARTBASE	119515
ENDBASE	119925
PRODUCT-TYPE	P
DBLINK	KOG:KOG3305
DBLINK	GO:0004045
FUNCTION	Aminoacyl-tRNA hydrolase.
EC	3.1.1.29
//
ID	Ostta4221_3_75877
NAME	Predicted unusual protein kinase
STARTBASE	122267
ENDBASE	120012
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_75878
NAME	microtubule cytoskeleton organization and biogenesis
STARTBASE	122506
ENDBASE	126288
PRODUCT-TYPE	P
DBLINK	GO:0000226
DBLINK	GO:0000922
DBLINK	GO:0005815
FUNCTION	microtubule cytoskeleton organization and biogenesis
FUNCTION	microtubule organizing center
FUNCTION	spindle pole
//
ID	Ostta4221_3_75879
NAME	Uncharacterized conserved protein
STARTBASE	133283
ENDBASE	126321
PRODUCT-TYPE	P
DBLINK	KOG:KOG1837
DBLINK	GO:0005488
INTRON	128430-128628
INTRON	132367-132665
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75880
NAME	Ostta4221_3_75880
STARTBASE	133645
ENDBASE	133944
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75881
NAME	Ribosomal protein S6 kinase
STARTBASE	135416
ENDBASE	134109
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	134853-134951
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_75882
NAME	ATP binding
STARTBASE	139561
ENDBASE	135650
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0050521
FUNCTION	ATP binding
FUNCTION	alpha-glucan, water dikinase activity
FUNCTION	kinase activity
FUNCTION	phosphorylation
//
ID	Ostta4221_3_75883
NAME	Very-long-chain acyl-CoA dehydrogenase
STARTBASE	140139
ENDBASE	141698
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0020037
DBLINK	GO:0046914
DBLINK	GO:0050660
FUNCTION	Very-long-chain acyl-CoA dehydrogenase
//
ID	Ostta4221_3_75884
NAME	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
STARTBASE	141954
ENDBASE	143987
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
//
ID	Ostta4221_3_75885
NAME	L-aspartate oxidase.
STARTBASE	146109
ENDBASE	144061
PRODUCT-TYPE	P
DBLINK	KOG:KOG2403
DBLINK	GO:0005737
DBLINK	GO:0006118
DBLINK	GO:0008734
DBLINK	GO:0009435
DBLINK	GO:0015922
DBLINK	GO:0016491
FUNCTION	L-aspartate oxidase.
EC	1.4.3.16
//
ID	Ostta4221_3_75886
NAME	Predicted RNA-binding protein containing PIN domain and invovled in translation or RNA processing
STARTBASE	146791
ENDBASE	147568
PRODUCT-TYPE	P
DBLINK	KOG:KOG3070
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0006355
INTRON	146791-146796
INTRON	146830-147164
INTRON	147282-147406
FUNCTION	Predicted RNA-binding protein containing PIN domain and invovled in translation or RNA processing
//
ID	Ostta4221_3_75887
NAME	WD40 repeat protein
STARTBASE	147957
ENDBASE	151328
PRODUCT-TYPE	P
DBLINK	KOG:KOG2006
FUNCTION	WD40 repeat protein
//
ID	Ostta4221_3_75888
NAME	Chromatin-associated protein Dek and related proteins, contains SAP DNA binding domain
STARTBASE	152590
ENDBASE	151412
PRODUCT-TYPE	P
DBLINK	KOG:KOG2266
FUNCTION	Chromatin-associated protein Dek and related proteins, contains SAP DNA binding domain
//
ID	Ostta4221_3_75889
NAME	Ostta4221_3_75889
STARTBASE	152781
ENDBASE	153170
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75890
NAME	Kinesin-like protein
STARTBASE	157046
ENDBASE	153300
PRODUCT-TYPE	P
DBLINK	KOG:KOG4280
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	Ostta4221_3_75891
NAME	Ostta4221_3_75891
STARTBASE	158212
ENDBASE	157191
PRODUCT-TYPE	P
INTRON	158038-158123
FUNCTION	ORF
//
ID	Ostta4221_3_75892
NAME	Transcription-associated recombination protein - Thp1p
STARTBASE	159511
ENDBASE	158285
PRODUCT-TYPE	P
DBLINK	KOG:KOG2688
FUNCTION	Transcription-associated recombination protein - Thp1p
//
ID	Ostta4221_3_75893
NAME	Malate dehydrogenase (NADP+).
STARTBASE	159919
ENDBASE	161241
PRODUCT-TYPE	P
DBLINK	KOG:KOG1496
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0006100
DBLINK	GO:0006108
DBLINK	GO:0016491
DBLINK	GO:0016615
DBLINK	GO:0046554
FUNCTION	Malate dehydrogenase (NADP+).
EC	1.1.1.82
//
ID	Ostta4221_3_75894
NAME	SAM-dependent methyltransferases
STARTBASE	162410
ENDBASE	161438
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0030797
INTRON	162323-162407
FUNCTION	SAM-dependent methyltransferases
//
ID	Ostta4221_3_75895
NAME	Ostta4221_3_75895
STARTBASE	162828
ENDBASE	163565
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75896
NAME	Ostta4221_3_75896
STARTBASE	163904
ENDBASE	163653
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75897
NAME	Ostta4221_3_75897
STARTBASE	164149
ENDBASE	164916
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75898
NAME	Pyruvate carboxylase.
STARTBASE	165249
ENDBASE	169067
PRODUCT-TYPE	P
DBLINK	KOG:KOG0369
DBLINK	GO:0003824
DBLINK	GO:0004736
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006094
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
FUNCTION	Pyruvate carboxylase.
EC	6.4.1.1
//
ID	Ostta4221_3_75899
NAME	Ostta4221_3_75899
STARTBASE	169207
ENDBASE	169541
PRODUCT-TYPE	P
INTRON	169207-169210
INTRON	169282-169396
FUNCTION	ORF
//
ID	Ostta4221_3_75900
NAME	tRNA-dihydrouridine synthase
STARTBASE	169899
ENDBASE	171698
PRODUCT-TYPE	P
DBLINK	KOG:KOG2335
DBLINK	GO:0008033
DBLINK	GO:0017150
DBLINK	GO:0050660
INTRON	170606-170838
INTRON	171396-171615
FUNCTION	tRNA-dihydrouridine synthase
//
ID	Ostta4221_3_75901
NAME	Ostta4221_3_75901
STARTBASE	171888
ENDBASE	172406
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75902
NAME	Ostta4221_3_75902
STARTBASE	172614
ENDBASE	172817
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75903
NAME	Pseudouridine synthase
STARTBASE	172855
ENDBASE	173877
PRODUCT-TYPE	P
DBLINK	KOG:KOG2529
DBLINK	GO:0003723
DBLINK	GO:0016439
DBLINK	GO:0031119
FUNCTION	Pseudouridine synthase
//
ID	Ostta4221_3_75904
NAME	Ostta4221_3_75904
STARTBASE	174673
ENDBASE	173888
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75905
NAME	Ostta4221_3_75905
STARTBASE	175071
ENDBASE	175659
PRODUCT-TYPE	P
INTRON	175124-175547
FUNCTION	ORF
//
ID	Ostta4221_3_75906
NAME	Predicted importin 9
STARTBASE	176087
ENDBASE	179155
PRODUCT-TYPE	P
DBLINK	KOG:KOG2274
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
FUNCTION	Predicted importin 9
//
ID	Ostta4221_3_75907
NAME	Ca2+-binding transmembrane protein LETM1/MRS7
STARTBASE	179302
ENDBASE	181827
PRODUCT-TYPE	P
DBLINK	KOG:KOG1043
DBLINK	GO:0003676
DBLINK	GO:0005509
FUNCTION	Ca2+-binding transmembrane protein LETM1/MRS7
//
ID	Ostta4221_3_75908
NAME	binding
STARTBASE	181966
ENDBASE	184326
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Ostta4221_3_75909
NAME	bacteriochlorophyll biosynthetic process
STARTBASE	185608
ENDBASE	184469
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0016021
DBLINK	GO:0030494
DBLINK	GO:0043787
FUNCTION	bacteriochlorophyll biosynthetic process
FUNCTION	chlorophyll synthase activity
FUNCTION	integral to membrane
FUNCTION	prenyltransferase activity
//
ID	Ostta4221_3_75910
NAME	Nucleotidyltransferases.
STARTBASE	186280
ENDBASE	187833
PRODUCT-TYPE	P
DBLINK	KOG:KOG2267
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0005658
DBLINK	GO:0006269
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Ostta4221_3_75911
NAME	Ostta4221_3_75911
STARTBASE	188061
ENDBASE	189461
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75912
NAME	Ankyrin
STARTBASE	190395
ENDBASE	189617
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	190040-190263
FUNCTION	Ankyrin
//
ID	Ostta4221_3_75913
NAME	Ostta4221_3_75913
STARTBASE	190660
ENDBASE	191187
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75914
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	191320
ENDBASE	193330
PRODUCT-TYPE	P
DBLINK	KOG:KOG1246
DBLINK	GO:0000907
DBLINK	GO:0005634
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	191320-191331
INTRON	191389-191497
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Ostta4221_3_75915
NAME	Ostta4221_3_75915
STARTBASE	193389
ENDBASE	195014
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75916
NAME	Ostta4221_3_75916
STARTBASE	196166
ENDBASE	195034
PRODUCT-TYPE	P
INTRON	195034-195080
INTRON	195990-196166
FUNCTION	ORF
//
ID	Ostta4221_3_75917
NAME	Ostta4221_3_75917
STARTBASE	196506
ENDBASE	196186
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75918
NAME	4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase activity
STARTBASE	198151
ENDBASE	196781
PRODUCT-TYPE	P
DBLINK	GO:0019288
DBLINK	GO:0051745
FUNCTION	4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase activity
FUNCTION	isopentenyl diphosphate biosynthetic process, mevalonate-independent pathway
//
ID	Ostta4221_3_75919
NAME	Spliceosomal protein FBP21
STARTBASE	198856
ENDBASE	198443
PRODUCT-TYPE	P
DBLINK	KOG:KOG0150
DBLINK	GO:0005515
FUNCTION	Spliceosomal protein FBP21
//
ID	Ostta4221_3_75920
NAME	Ostta4221_3_75920
STARTBASE	199056
ENDBASE	200030
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75921
NAME	Acting on ester bonds.
STARTBASE	203084
ENDBASE	200121
PRODUCT-TYPE	P
DBLINK	KOG:KOG0442
DBLINK	GO:0003677
DBLINK	GO:0004518
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006259
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_75922
NAME	Histone-lysine N-methyltransferase.
STARTBASE	204717
ENDBASE	203182
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_75923
NAME	Ostta4221_3_75923
STARTBASE	206989
ENDBASE	204830
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75924
NAME	Ostta4221_3_75924
STARTBASE	207682
ENDBASE	208599
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75925
NAME	Ostta4221_3_75925
STARTBASE	208970
ENDBASE	208668
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75926
NAME	Translation initiation factor 2B, epsilon subunit (eIF-2Bepsilon/GCD6)
STARTBASE	209102
ENDBASE	211378
PRODUCT-TYPE	P
DBLINK	KOG:KOG1461
DBLINK	GO:0003743
DBLINK	GO:0005488
DBLINK	GO:0006446
DBLINK	GO:0008415
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016779
FUNCTION	Translation initiation factor 2B, epsilon subunit (eIF-2Bepsilon/GCD6)
//
ID	Ostta4221_3_75927
NAME	Histone acetyltransferase SAGA, TRRAP/TRA1 component, PI-3 kinase superfamily
STARTBASE	223221
ENDBASE	211699
PRODUCT-TYPE	P
DBLINK	KOG:KOG0889
DBLINK	GO:0005488
DBLINK	GO:0016773
FUNCTION	Histone acetyltransferase SAGA, TRRAP/TRA1 component, PI-3 kinase superfamily
//
ID	Ostta4221_3_75928
NAME	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
STARTBASE	225453
ENDBASE	223603
PRODUCT-TYPE	P
DBLINK	KOG:KOG0169
DBLINK	GO:0004435
DBLINK	GO:0004629
DBLINK	GO:0006629
DBLINK	GO:0007165
DBLINK	GO:0007242
FUNCTION	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
EC	3.1.4.11
//
ID	Ostta4221_3_75929
NAME	Ostta4221_3_75929
STARTBASE	225710
ENDBASE	226204
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75930
NAME	ATP binding
STARTBASE	229667
ENDBASE	226314
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005975
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0030246
DBLINK	GO:0051752
FUNCTION	ATP binding
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
FUNCTION	kinase activity
FUNCTION	phosphoglucan, water dikinase activity
FUNCTION	phosphorylation
//
ID	Ostta4221_3_75931
NAME	membrane
STARTBASE	230844
ENDBASE	229807
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_75932
NAME	HMG box-containing protein
STARTBASE	231541
ENDBASE	232886
PRODUCT-TYPE	P
DBLINK	KOG:KOG0381
INTRON	231541-231828
INTRON	231844-231983
FUNCTION	HMG box-containing protein
//
ID	Ostta4221_3_75933
NAME	RNA Helicase
STARTBASE	235443
ENDBASE	233038
PRODUCT-TYPE	P
DBLINK	KOG:KOG0343
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	RNA Helicase
//
ID	Ostta4221_3_75934
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	237445
ENDBASE	235658
PRODUCT-TYPE	P
DBLINK	KOG:KOG0718
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_75935
NAME	Actin and related proteins
STARTBASE	237617
ENDBASE	239249
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
INTRON	237657-237720
FUNCTION	Actin and related proteins
//
ID	Ostta4221_3_75936
NAME	Ostta4221_3_75936
STARTBASE	241587
ENDBASE	239314
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75937
NAME	Predicted patched transmembrane receptor
STARTBASE	245165
ENDBASE	241641
PRODUCT-TYPE	P
DBLINK	KOG:KOG3664
DBLINK	GO:0008158
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted patched transmembrane receptor
//
ID	Ostta4221_3_75938
NAME	Ostta4221_3_75938
STARTBASE	245869
ENDBASE	245312
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75939
NAME	40S ribosomal protein S29
STARTBASE	246160
ENDBASE	246641
PRODUCT-TYPE	P
DBLINK	KOG:KOG3506
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	246222-246532
FUNCTION	40S ribosomal protein S29
//
ID	Ostta4221_3_75940
NAME	WD40-repeat-containing subunit of the 18S rRNA processing complex
STARTBASE	249911
ENDBASE	246744
PRODUCT-TYPE	P
DBLINK	KOG:KOG0319
DBLINK	GO:0006364
DBLINK	GO:0032040
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	Ostta4221_3_75941
NAME	Ostta4221_3_75941
STARTBASE	250651
ENDBASE	252285
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75942
NAME	tRNA cytosine-5-methylases and related enzymes of the NOL1/NOP2/sun superfamily
STARTBASE	254369
ENDBASE	252381
PRODUCT-TYPE	P
DBLINK	KOG:KOG2198
FUNCTION	tRNA cytosine-5-methylases and related enzymes of the NOL1/NOP2/sun superfamily
//
ID	Ostta4221_3_75943
NAME	Mitochondrial ribosomal protein L34
STARTBASE	254896
ENDBASE	255114
PRODUCT-TYPE	P
DBLINK	KOG:KOG4612
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial ribosomal protein L34
//
ID	Ostta4221_3_75944
NAME	Ostta4221_3_75944
STARTBASE	260692
ENDBASE	255176
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75945
NAME	m3G-cap-specific nuclear import receptor (Snurportin1)
STARTBASE	261367
ENDBASE	262767
PRODUCT-TYPE	P
DBLINK	KOG:KOG3132
FUNCTION	m3G-cap-specific nuclear import receptor (Snurportin1)
//
ID	Ostta4221_3_75946
NAME	Putative SAM dependent methyltransferases
STARTBASE	262940
ENDBASE	264982
PRODUCT-TYPE	P
DBLINK	KOG:KOG2782
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008168
DBLINK	GO:0008270
FUNCTION	Putative SAM dependent methyltransferases
//
ID	Ostta4221_3_75947
NAME	heat shock protein binding
STARTBASE	265138
ENDBASE	265419
PRODUCT-TYPE	P
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
FUNCTION	heat shock protein binding
FUNCTION	protein folding
FUNCTION	unfolded protein binding
//
ID	Ostta4221_3_75948
NAME	heat shock protein binding
STARTBASE	266294
ENDBASE	265485
PRODUCT-TYPE	P
DBLINK	GO:0031072
FUNCTION	heat shock protein binding
//
ID	Ostta4221_3_75949
NAME	Protein involved in sister chromatid separation and/or segregation
STARTBASE	266328
ENDBASE	267335
PRODUCT-TYPE	P
DBLINK	KOG:KOG4842
FUNCTION	Protein involved in sister chromatid separation and/or segregation
//
ID	Ostta4221_3_75950
NAME	membrane
STARTBASE	267634
ENDBASE	270312
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	267763-268026
FUNCTION	membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Ostta4221_3_75951
NAME	Methyltransferases.
STARTBASE	270682
ENDBASE	271584
PRODUCT-TYPE	P
DBLINK	KOG:KOG2506
DBLINK	GO:0000179
DBLINK	GO:0003723
DBLINK	GO:0003880
DBLINK	GO:0006396
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_75952
NAME	cytochrome complex assembly
STARTBASE	272566
ENDBASE	271667
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0017004
FUNCTION	cytochrome complex assembly
FUNCTION	membrane
//
ID	Ostta4221_3_75953
NAME	Clathrin-associated protein medium chain
STARTBASE	274151
ENDBASE	272751
PRODUCT-TYPE	P
DBLINK	KOG:KOG2740
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
FUNCTION	Clathrin-associated protein medium chain
//
ID	Ostta4221_3_75954
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	274484
ENDBASE	276016
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Ostta4221_3_75955
NAME	UDP-glucose 4-epimerase.
STARTBASE	277175
ENDBASE	276117
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
DBLINK	GO:0003824
DBLINK	GO:0003978
DBLINK	GO:0006012
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	UDP-glucose 4-epimerase.
EC	5.1.3.2
//
ID	Ostta4221_3_75956
NAME	Predicted RNA methylase involved in rRNA processing
STARTBASE	277354
ENDBASE	278652
PRODUCT-TYPE	P
DBLINK	KOG:KOG3045
FUNCTION	Predicted RNA methylase involved in rRNA processing
//
ID	Ostta4221_3_75957
NAME	Ostta4221_3_75957
STARTBASE	279061
ENDBASE	279717
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75958
NAME	Ostta4221_3_75958
STARTBASE	280460
ENDBASE	279825
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75959
NAME	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
STARTBASE	280712
ENDBASE	282010
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0003935
DBLINK	GO:0008686
DBLINK	GO:0009231
FUNCTION	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
//
ID	Ostta4221_3_75960
NAME	Glucosamine 6-phosphate synthetases, contain amidotransferase and phosphosugar isomerase domains
STARTBASE	283941
ENDBASE	282184
PRODUCT-TYPE	P
DBLINK	KOG:KOG1268
INTRON	283569-283781
FUNCTION	Glucosamine 6-phosphate synthetases, contain amidotransferase and phosphosugar isomerase domains
//
ID	Ostta4221_3_75961
NAME	Ostta4221_3_75961
STARTBASE	284471
ENDBASE	285328
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75962
NAME	Uncharacterized conserved protein
STARTBASE	285469
ENDBASE	288750
PRODUCT-TYPE	P
DBLINK	KOG:KOG4386
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75963
NAME	Homoserine kinase.
STARTBASE	289998
ENDBASE	288808
PRODUCT-TYPE	P
DBLINK	KOG:KOG1537
DBLINK	GO:0004413
DBLINK	GO:0005524
DBLINK	GO:0006566
DBLINK	GO:0016301
DBLINK	GO:0016310
FUNCTION	Homoserine kinase.
EC	2.7.1.39
//
ID	Ostta4221_3_75964
NAME	oxidoreductase activity
STARTBASE	291107
ENDBASE	290172
PRODUCT-TYPE	P
DBLINK	GO:0016491
DBLINK	GO:0046914
FUNCTION	oxidoreductase activity
FUNCTION	transition metal ion binding
//
ID	Ostta4221_3_75965
NAME	Uncharacterized conserved protein, contains WD40 repeat
STARTBASE	291464
ENDBASE	293338
PRODUCT-TYPE	P
DBLINK	KOG:KOG0772
FUNCTION	Uncharacterized conserved protein, contains WD40 repeat
//
ID	Ostta4221_3_75966
NAME	Predicted ubiquitin regulatory protein
STARTBASE	294417
ENDBASE	293359
PRODUCT-TYPE	P
DBLINK	KOG:KOG2699
FUNCTION	Predicted ubiquitin regulatory protein
//
ID	Ostta4221_3_75967
NAME	Predicted protein involved in nuclear export of pre-ribosomes
STARTBASE	294902
ENDBASE	297414
PRODUCT-TYPE	P
DBLINK	KOG:KOG2256
DBLINK	GO:0005488
INTRON	295050-295129
FUNCTION	Predicted protein involved in nuclear export of pre-ribosomes
//
ID	Ostta4221_3_75968
NAME	Uncharacterized conserved protein, contains DTW domain
STARTBASE	297467
ENDBASE	298207
PRODUCT-TYPE	P
DBLINK	KOG:KOG4382
FUNCTION	Uncharacterized conserved protein, contains DTW domain
//
ID	Ostta4221_3_75969
NAME	Ostta4221_3_75969
STARTBASE	298403
ENDBASE	299770
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75970
NAME	Sensory transduction histidine kinase
STARTBASE	302741
ENDBASE	300060
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0003677
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0045449
INTRON	302379-302495
FUNCTION	Sensory transduction histidine kinase
//
ID	Ostta4221_3_75971
NAME	Arginine--tRNA ligase.
STARTBASE	307803
ENDBASE	309862
PRODUCT-TYPE	P
DBLINK	KOG:KOG1195
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004814
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006420
INTRON	308202-308416
FUNCTION	Arginine--tRNA ligase.
EC	6.1.1.19
//
ID	Ostta4221_3_75972
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	310057
ENDBASE	311144
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
INTRON	310079-310443
INTRON	310715-310960
INTRON	311040-311129
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Ostta4221_3_75973
NAME	Poly(A)-specific ribonuclease.
STARTBASE	312382
ENDBASE	311315
PRODUCT-TYPE	P
DBLINK	KOG:KOG0620
DBLINK	GO:0004535
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
//
ID	Ostta4221_3_75974
NAME	Ostta4221_3_75974
STARTBASE	312632
ENDBASE	314590
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75975
NAME	Transferases for other substituted phosphate groups.
STARTBASE	315598
ENDBASE	314606
PRODUCT-TYPE	P
DBLINK	KOG:KOG0945
DBLINK	GO:0000287
DBLINK	GO:0008808
DBLINK	GO:0008897
DBLINK	GO:0009059
DBLINK	GO:0018421
DBLINK	GO:0018422
DBLINK	GO:0043761
DBLINK	GO:0043788
FUNCTION	Transferases for other substituted phosphate groups.
EC	2.7.8.-
//
ID	Ostta4221_3_75976
NAME	Queuine tRNA-ribosyltransferase.
STARTBASE	317054
ENDBASE	315753
PRODUCT-TYPE	P
DBLINK	KOG:KOG3908
DBLINK	GO:0006400
DBLINK	GO:0008479
DBLINK	GO:0008616
FUNCTION	Queuine tRNA-ribosyltransferase.
EC	2.4.2.29
//
ID	Ostta4221_3_75977
NAME	DNA repair protein RAD51/RHP55
STARTBASE	317126
ENDBASE	318528
PRODUCT-TYPE	P
DBLINK	KOG:KOG1433
DBLINK	GO:0000166
DBLINK	GO:0003684
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006281
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	317216-317394
INTRON	317540-317740
FUNCTION	DNA repair protein RAD51/RHP55
//
ID	Ostta4221_3_75978
NAME	Acting on ester bonds.
STARTBASE	319593
ENDBASE	318676
PRODUCT-TYPE	P
DBLINK	GO:0004518
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_75979
NAME	Acting on ester bonds.
STARTBASE	321244
ENDBASE	319644
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	321096-321213
INTRON	321241-321244
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_75980
NAME	Mitochondrial ribosomal protein S27
STARTBASE	321786
ENDBASE	321502
PRODUCT-TYPE	P
DBLINK	KOG:KOG4844
FUNCTION	Mitochondrial ribosomal protein S27
//
ID	Ostta4221_3_75981
NAME	Ubiquitin-like proteins
STARTBASE	322187
ENDBASE	322646
PRODUCT-TYPE	P
DBLINK	KOG:KOG1769
DBLINK	GO:0006464
INTRON	322256-322433
FUNCTION	Ubiquitin-like proteins
//
ID	Ostta4221_3_75982
NAME	mRNA cleavage and polyadenylation factor I complex, subunit RNA14
STARTBASE	325275
ENDBASE	322753
PRODUCT-TYPE	P
DBLINK	KOG:KOG1914
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006396
DBLINK	GO:0006397
FUNCTION	mRNA cleavage and polyadenylation factor I complex, subunit RNA14
//
ID	Ostta4221_3_75983
NAME	DNA mismatch repair protein - MLH3 family
STARTBASE	327463
ENDBASE	325448
PRODUCT-TYPE	P
DBLINK	KOG:KOG1977
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
FUNCTION	DNA mismatch repair protein - MLH3 family
//
ID	Ostta4221_3_75984
NAME	Ostta4221_3_75984
STARTBASE	327948
ENDBASE	328763
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75985
NAME	C3H1-type Zn-finger protein
STARTBASE	329378
ENDBASE	330599
PRODUCT-TYPE	P
DBLINK	KOG:KOG2494
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	329513-329645
FUNCTION	C3H1-type Zn-finger protein
//
ID	Ostta4221_3_75986
NAME	50S ribosomal protein L1
STARTBASE	332182
ENDBASE	330962
PRODUCT-TYPE	P
DBLINK	KOG:KOG1569
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	331783-332100
FUNCTION	50S ribosomal protein L1
//
ID	Ostta4221_3_75987
NAME	Farnesyl cysteine-carboxyl methyltransferase
STARTBASE	332438
ENDBASE	333544
PRODUCT-TYPE	P
DBLINK	KOG:KOG2628
DBLINK	GO:0003919
DBLINK	GO:0009231
FUNCTION	Farnesyl cysteine-carboxyl methyltransferase
//
ID	Ostta4221_3_75988
NAME	Kinesin-like protein
STARTBASE	333646
ENDBASE	336377
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	333796-333983
FUNCTION	Kinesin-like protein
//
ID	Ostta4221_3_75989
NAME	Histone 2A
STARTBASE	337008
ENDBASE	336643
PRODUCT-TYPE	P
DBLINK	KOG:KOG1756
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Histone 2A
//
ID	Ostta4221_3_75990
NAME	Histone H2B
STARTBASE	337448
ENDBASE	337789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1744
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Histone H2B
//
ID	Ostta4221_3_75991
NAME	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
STARTBASE	340464
ENDBASE	338044
PRODUCT-TYPE	P
DBLINK	KOG:KOG1985
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
FUNCTION	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
//
ID	Ostta4221_3_75992
NAME	Histone acetyltransferase.
STARTBASE	341911
ENDBASE	340622
PRODUCT-TYPE	P
DBLINK	KOG:KOG1472
DBLINK	GO:0004402
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Ostta4221_3_75993
NAME	PHD finger protein BR140/LIN-49
STARTBASE	342430
ENDBASE	346038
PRODUCT-TYPE	P
DBLINK	KOG:KOG0955
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	PHD finger protein BR140/LIN-49
//
ID	Ostta4221_3_75994
NAME	Ostta4221_3_75994
STARTBASE	346334
ENDBASE	347530
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75995
NAME	Ostta4221_3_75995
STARTBASE	349472
ENDBASE	347673
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75996
NAME	intracellular
STARTBASE	349937
ENDBASE	349490
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	349730-349934
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Ostta4221_3_75997
NAME	Ostta4221_3_75997
STARTBASE	350117
ENDBASE	351604
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75998
NAME	Uncharacterized conserved protein
STARTBASE	351711
ENDBASE	352076
PRODUCT-TYPE	P
DBLINK	KOG:KOG4149
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75999
NAME	Serine--tRNA ligase.
STARTBASE	354256
ENDBASE	352190
PRODUCT-TYPE	P
DBLINK	KOG:KOG2509
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004828
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006434
INTRON	354008-354195
INTRON	354241-354256
FUNCTION	Serine--tRNA ligase.
EC	6.1.1.11
//
ID	Ostta4221_3_76000
NAME	Ostta4221_3_76000
STARTBASE	354351
ENDBASE	354506
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76001
NAME	Ostta4221_3_76001
STARTBASE	354728
ENDBASE	355129
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76002
NAME	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
STARTBASE	355353
ENDBASE	362006
PRODUCT-TYPE	P
DBLINK	KOG:KOG0952
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0017111
FUNCTION	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
//
ID	Ostta4221_3_76003
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	363826
ENDBASE	362042
PRODUCT-TYPE	P
DBLINK	KOG:KOG0691
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_76004
NAME	Ostta4221_3_76004
STARTBASE	364124
ENDBASE	364714
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76005
NAME	Ostta4221_3_76005
STARTBASE	365406
ENDBASE	364786
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76006
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	366849
ENDBASE	365485
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	Ostta4221_3_76007
NAME	Ostta4221_3_76007
STARTBASE	366998
ENDBASE	367270
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76008
NAME	Ostta4221_3_76008
STARTBASE	369566
ENDBASE	367686
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76009
NAME	Ostta4221_3_76009
STARTBASE	369785
ENDBASE	371706
PRODUCT-TYPE	P
INTRON	369978-370105
FUNCTION	ORF
//
ID	Ostta4221_3_76010
NAME	Pleiotropic regulator 1
STARTBASE	371860
ENDBASE	373380
PRODUCT-TYPE	P
DBLINK	KOG:KOG0285
FUNCTION	Pleiotropic regulator 1
//
ID	Ostta4221_3_76011
NAME	Ankyrin
STARTBASE	374453
ENDBASE	373437
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Ostta4221_3_76012
NAME	Ostta4221_3_76012
STARTBASE	375350
ENDBASE	374586
PRODUCT-TYPE	P
INTRON	375120-375272
FUNCTION	ORF
//
ID	Ostta4221_3_76013
NAME	Ostta4221_3_76013
STARTBASE	375490
ENDBASE	377574
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76014
NAME	metalloendopeptidase activity
STARTBASE	378546
ENDBASE	377650
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0006508
FUNCTION	metalloendopeptidase activity
FUNCTION	proteolysis
//
ID	Ostta4221_3_76015
NAME	C2H2-type Zn-finger protein
STARTBASE	379804
ENDBASE	378677
PRODUCT-TYPE	P
DBLINK	KOG:KOG2785
INTRON	379592-379765
FUNCTION	C2H2-type Zn-finger protein
//
ID	Ostta4221_3_76016
NAME	Nucleolar GTPase
STARTBASE	380063
ENDBASE	382207
PRODUCT-TYPE	P
DBLINK	KOG:KOG2423
DBLINK	GO:0005525
FUNCTION	Nucleolar GTPase
//
ID	Ostta4221_3_76017
NAME	nucleus
STARTBASE	382395
ENDBASE	383246
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0043565
DBLINK	GO:0045449
FUNCTION	nucleus
FUNCTION	regulation of transcription
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_76018
NAME	Ostta4221_3_76018
STARTBASE	384110
ENDBASE	383313
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76019
NAME	Profilin
STARTBASE	385046
ENDBASE	384369
PRODUCT-TYPE	P
DBLINK	KOG:KOG1755
DBLINK	GO:0003779
DBLINK	GO:0030036
INTRON	384771-384986
INTRON	385002-385046
FUNCTION	Profilin
//
ID	Ostta4221_3_76020
NAME	integral to membrane
STARTBASE	385507
ENDBASE	386421
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Ostta4221_3_76021
NAME	GTP binding
STARTBASE	387895
ENDBASE	386509
PRODUCT-TYPE	P
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005737
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	387514-387643
FUNCTION	GTP binding
FUNCTION	GTPase activity
FUNCTION	cytoplasm
FUNCTION	protein complex
FUNCTION	protein polymerization
//
ID	Ostta4221_3_76022
NAME	Branched-chain amino acid aminotransferase.
STARTBASE	388150
ENDBASE	389570
PRODUCT-TYPE	P
DBLINK	KOG:KOG0975
DBLINK	GO:0003824
DBLINK	GO:0004084
DBLINK	GO:0008152
DBLINK	GO:0009081
INTRON	388171-388363
INTRON	388439-388541
FUNCTION	Branched-chain amino acid aminotransferase.
EC	2.6.1.42
//
ID	Ostta4221_3_76023
NAME	Ostta4221_3_76023
STARTBASE	389823
ENDBASE	390773
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76024
NAME	Histone-lysine N-methyltransferase.
STARTBASE	392200
ENDBASE	390797
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_76025
NAME	Ostta4221_3_76025
STARTBASE	392289
ENDBASE	393020
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76026
NAME	electron transport
STARTBASE	393454
ENDBASE	393128
PRODUCT-TYPE	P
DBLINK	GO:0005506
DBLINK	GO:0005740
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0020037
FUNCTION	electron transport
FUNCTION	heme binding
FUNCTION	integral to membrane
FUNCTION	iron ion binding
FUNCTION	mitochondrial envelope
FUNCTION	tricarboxylic acid cycle
//
ID	Ostta4221_3_76027
NAME	Hydrolases.
STARTBASE	393697
ENDBASE	394866
PRODUCT-TYPE	P
DBLINK	KOG:KOG2519
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003923
DBLINK	GO:0004518
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0008409
DBLINK	GO:0043859
DBLINK	GO:0051336
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	Ostta4221_3_76028
NAME	Ostta4221_3_76028
STARTBASE	394966
ENDBASE	395496
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76029
NAME	Xenobiotic-transporting ATPase.
STARTBASE	396566
ENDBASE	395538
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_76030
NAME	Ostta4221_3_76030
STARTBASE	398275
ENDBASE	396767
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76031
NAME	Ostta4221_3_76031
STARTBASE	398792
ENDBASE	399379
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76032
NAME	Ostta4221_3_76032
STARTBASE	399654
ENDBASE	403571
PRODUCT-TYPE	P
INTRON	402752-402782
INTRON	403226-403266
FUNCTION	ORF
//
ID	Ostta4221_3_76033
NAME	Ostta4221_3_76033
STARTBASE	405509
ENDBASE	404097
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76034
NAME	Ostta4221_3_76034
STARTBASE	406685
ENDBASE	405894
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76035
NAME	p-Nitrophenyl phosphatase
STARTBASE	406939
ENDBASE	407967
PRODUCT-TYPE	P
DBLINK	KOG:KOG2882
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0016791
FUNCTION	p-Nitrophenyl phosphatase
//
ID	Ostta4221_3_76036
NAME	Cyclin L
STARTBASE	408953
ENDBASE	408072
PRODUCT-TYPE	P
DBLINK	KOG:KOG0835
DBLINK	GO:0005634
FUNCTION	Cyclin L
//
ID	Ostta4221_3_76037
NAME	Predicted MutS-related protein involved in mismatch repair
STARTBASE	410250
ENDBASE	409087
PRODUCT-TYPE	P
DBLINK	KOG:KOG2401
FUNCTION	Predicted MutS-related protein involved in mismatch repair
//
ID	Ostta4221_3_76038
NAME	Ostta4221_3_76038
STARTBASE	410527
ENDBASE	412014
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76039
NAME	Ostta4221_3_76039
STARTBASE	414366
ENDBASE	412108
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76040
NAME	Transcription coactivator complex, P100 component
STARTBASE	416425
ENDBASE	414650
PRODUCT-TYPE	P
DBLINK	KOG:KOG4501
FUNCTION	Transcription coactivator complex, P100 component
//
ID	Ostta4221_3_76041
NAME	Uncharacterized conserved protein
STARTBASE	416470
ENDBASE	417519
PRODUCT-TYPE	P
DBLINK	KOG:KOG2973
DBLINK	GO:0005488
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76042
NAME	SAM-dependent methyltransferases
STARTBASE	419810
ENDBASE	418581
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008610
DBLINK	GO:0008825
DBLINK	GO:0030797
INTRON	419336-419434
FUNCTION	SAM-dependent methyltransferases
//
ID	Ostta4221_3_76043
NAME	Molecular chaperone of the GrpE family
STARTBASE	421230
ENDBASE	420412
PRODUCT-TYPE	P
DBLINK	KOG:KOG3003
DBLINK	GO:0000774
DBLINK	GO:0005515
DBLINK	GO:0006457
DBLINK	GO:0042803
DBLINK	GO:0051087
FUNCTION	Molecular chaperone of the GrpE family
//
ID	Ostta4221_3_76044
NAME	Zinc transporter and related ZIP domain-containing proteins
STARTBASE	421594
ENDBASE	422427
PRODUCT-TYPE	P
DBLINK	KOG:KOG2474
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	Zinc transporter and related ZIP domain-containing proteins
//
ID	Ostta4221_3_76045
NAME	Ubiquitin--protein ligase.
STARTBASE	425466
ENDBASE	422434
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_76046
NAME	Phosphoglycerate mutase
STARTBASE	425718
ENDBASE	427364
PRODUCT-TYPE	P
DBLINK	KOG:KOG4513
DBLINK	GO:0003824
DBLINK	GO:0004619
DBLINK	GO:0005737
DBLINK	GO:0006007
DBLINK	GO:0030145
DBLINK	GO:0046872
FUNCTION	Phosphoglycerate mutase
//
ID	Ostta4221_3_76047
NAME	Glutathione transferase.
STARTBASE	427607
ENDBASE	429021
PRODUCT-TYPE	P
DBLINK	KOG:KOG0406
DBLINK	GO:0004364
INTRON	427811-427896
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Ostta4221_3_76048
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	429646
ENDBASE	429062
PRODUCT-TYPE	P
DBLINK	KOG:KOG3315
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
ID	Ostta4221_3_76049
NAME	Ostta4221_3_76049
STARTBASE	430011
ENDBASE	430988
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76050
NAME	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
STARTBASE	434751
ENDBASE	431071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0370
DBLINK	GO:0003824
DBLINK	GO:0004086
DBLINK	GO:0004088
DBLINK	GO:0005524
DBLINK	GO:0006807
DBLINK	GO:0008152
INTRON	434275-434523
FUNCTION	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
EC	6.3.5.5
//
ID	Ostta4221_3_76051
NAME	Ostta4221_3_76051
STARTBASE	435066
ENDBASE	435887
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76052
NAME	carbon-sulfur lyase activity
STARTBASE	436095
ENDBASE	436562
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_76053
NAME	Uncharacterized conserved protein
STARTBASE	436760
ENDBASE	438172
PRODUCT-TYPE	P
DBLINK	KOG:KOG3869
INTRON	436776-436931
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76054
NAME	GATA-4/5/6 transcription factors
STARTBASE	439428
ENDBASE	438376
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	438646-438744
INTRON	439076-439321
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Ostta4221_3_76055
NAME	Intermediate filament-like protein, sorting nexins, and related proteins containing PX (PhoX) domain(s)
STARTBASE	441906
ENDBASE	439672
PRODUCT-TYPE	P
DBLINK	KOG:KOG2101
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0007242
DBLINK	GO:0035091
FUNCTION	Intermediate filament-like protein, sorting nexins, and related proteins containing PX (PhoX) domain(s)
//
ID	Ostta4221_3_76056
NAME	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
STARTBASE	441996
ENDBASE	442735
PRODUCT-TYPE	P
DBLINK	KOG:KOG0092
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0050800
INTRON	442044-442180
FUNCTION	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
//
ID	Ostta4221_3_76057
NAME	Ostta4221_3_76057
STARTBASE	443318
ENDBASE	442843
PRODUCT-TYPE	P
INTRON	442942-443033
FUNCTION	ORF
//
ID	Ostta4221_3_76058
NAME	2-acylglycerol O-acyltransferase.
STARTBASE	443420
ENDBASE	444460
PRODUCT-TYPE	P
DBLINK	KOG:KOG0831
DBLINK	GO:0003846
FUNCTION	2-acylglycerol O-acyltransferase.
EC	2.3.1.22
//
ID	Ostta4221_3_76059
NAME	Chaperonin complex component, TCP-1 beta subunit (CCT2)
STARTBASE	446148
ENDBASE	444556
PRODUCT-TYPE	P
DBLINK	KOG:KOG0363
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
FUNCTION	Chaperonin complex component, TCP-1 beta subunit (CCT2)
//
ID	Ostta4221_3_76060
NAME	DNA binding
STARTBASE	446532
ENDBASE	448199
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0006310
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	DNA recombination
//
ID	Ostta4221_3_76061
NAME	Ostta4221_3_76061
STARTBASE	449005
ENDBASE	448229
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76062
NAME	Threonine aldolase.
STARTBASE	449109
ENDBASE	450227
PRODUCT-TYPE	P
DBLINK	KOG:KOG1368
DBLINK	GO:0004793
DBLINK	GO:0006520
DBLINK	GO:0016829
FUNCTION	Threonine aldolase.
EC	4.1.2.5
//
ID	Ostta4221_3_76063
NAME	carbon utilization by fixation of carbon dioxide
STARTBASE	452456
ENDBASE	450285
PRODUCT-TYPE	P
DBLINK	GO:0009573
DBLINK	GO:0015977
DBLINK	GO:0016984
FUNCTION	carbon utilization by fixation of carbon dioxide
FUNCTION	chloroplast ribulose bisphosphate carboxylase complex
FUNCTION	ribulose-bisphosphate carboxylase activity
//
ID	Ostta4221_3_76064
NAME	Decapping enzyme complex, predicted pyrophosphatase DCP2
STARTBASE	452882
ENDBASE	453811
PRODUCT-TYPE	P
DBLINK	KOG:KOG2937
DBLINK	GO:0016787
FUNCTION	Decapping enzyme complex, predicted pyrophosphatase DCP2
//
ID	Ostta4221_3_76065
NAME	1-aminocyclopropane-1-carboxylate synthase.
STARTBASE	453897
ENDBASE	455264
PRODUCT-TYPE	P
DBLINK	KOG:KOG0256
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0016847
DBLINK	GO:0030170
FUNCTION	1-aminocyclopropane-1-carboxylate synthase.
EC	4.4.1.14
//
ID	Ostta4221_3_76066
NAME	dipeptidyl-peptidase IV activity
STARTBASE	455381
ENDBASE	459379
PRODUCT-TYPE	P
DBLINK	GO:0004274
DBLINK	GO:0005515
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0016020
FUNCTION	dipeptidyl-peptidase IV activity
FUNCTION	membrane
FUNCTION	protein binding
FUNCTION	proteolysis
FUNCTION	serine-type peptidase activity
//
ID	Ostta4221_3_76067
NAME	Small Nuclear ribonucleoprotein splicing factor
STARTBASE	459841
ENDBASE	459536
PRODUCT-TYPE	P
DBLINK	KOG:KOG1781
DBLINK	GO:0016071
DBLINK	GO:0030529
FUNCTION	Small Nuclear ribonucleoprotein splicing factor
//
ID	Ostta4221_3_76068
NAME	Putative glutamate/ornithine acetyltransferase
STARTBASE	460474
ENDBASE	461898
PRODUCT-TYPE	P
DBLINK	KOG:KOG2786
DBLINK	GO:0004358
DBLINK	GO:0006526
FUNCTION	Putative glutamate/ornithine acetyltransferase
//
ID	Ostta4221_3_76069
NAME	Uncharacterized conserved protein
STARTBASE	462012
ENDBASE	463643
PRODUCT-TYPE	P
DBLINK	KOG:KOG4249
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76070
NAME	Ostta4221_3_76070
STARTBASE	463746
ENDBASE	464003
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76071
NAME	Aldehyde reductase.
STARTBASE	465481
ENDBASE	464171
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0004032
FUNCTION	Aldehyde reductase.
EC	1.1.1.21
//
ID	Ostta4221_3_76072
NAME	Ostta4221_3_76072
STARTBASE	466557
ENDBASE	465679
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76073
NAME	Ostta4221_3_76073
STARTBASE	467903
ENDBASE	466989
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76074
NAME	Uncharacterized conserved protein
STARTBASE	468079
ENDBASE	469887
PRODUCT-TYPE	P
DBLINK	KOG:KOG2422
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76075
NAME	AAA+-type ATPase
STARTBASE	470030
ENDBASE	472813
PRODUCT-TYPE	P
DBLINK	KOG:KOG0730
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0017111
FUNCTION	AAA+-type ATPase
//
ID	Ostta4221_3_76076
NAME	Transferring other groups.
STARTBASE	474310
ENDBASE	472892
PRODUCT-TYPE	P
DBLINK	KOG:KOG1919
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Ostta4221_3_76077
NAME	Glycine dehydrogenase (decarboxylating).
STARTBASE	474377
ENDBASE	476407
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0004374
DBLINK	GO:0004375
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Glycine dehydrogenase (decarboxylating).
EC	1.4.4.2
//
ID	Ostta4221_3_76078
NAME	FOG: TPR repeat
STARTBASE	478422
ENDBASE	476455
PRODUCT-TYPE	P
DBLINK	KOG:KOG1124
DBLINK	GO:0005622
DBLINK	GO:0006396
FUNCTION	FOG: TPR repeat
//
ID	Ostta4221_3_76079
NAME	Ostta4221_3_76079
STARTBASE	478427
ENDBASE	478880
PRODUCT-TYPE	P
INTRON	478531-478564
FUNCTION	ORF
//
ID	Ostta4221_3_76080
NAME	Ostta4221_3_76080
STARTBASE	478894
ENDBASE	479148
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76081
NAME	Glucan 1,3-alpha-glucosidase.
STARTBASE	482055
ENDBASE	479197
PRODUCT-TYPE	P
DBLINK	KOG:KOG1066
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
DBLINK	GO:0033919
FUNCTION	Glucan 1,3-alpha-glucosidase.
EC	3.2.1.84
//
ID	Ostta4221_3_76082
NAME	Translation initiation factor 2B, delta subunit (eIF-2Bdelta/GCD2)
STARTBASE	482285
ENDBASE	484201
PRODUCT-TYPE	P
DBLINK	KOG:KOG1467
DBLINK	GO:0044237
FUNCTION	Translation initiation factor 2B, delta subunit (eIF-2Bdelta/GCD2)
//
ID	Ostta4221_3_76083
NAME	Ostta4221_3_76083
STARTBASE	484342
ENDBASE	485496
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76084
NAME	Ostta4221_3_76084
STARTBASE	487089
ENDBASE	485665
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76085
NAME	Ostta4221_3_76085
STARTBASE	487856
ENDBASE	487215
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76086
NAME	RNA binding/translational regulation protein of the SUA5 family
STARTBASE	487978
ENDBASE	488904
PRODUCT-TYPE	P
DBLINK	KOG:KOG3051
FUNCTION	RNA binding/translational regulation protein of the SUA5 family
//
ID	Ostta4221_3_76087
NAME	Tuftelin-interacting protein TIP39, contains G-patch domain
STARTBASE	489014
ENDBASE	490000
PRODUCT-TYPE	P
DBLINK	KOG:KOG2184
DBLINK	GO:0003676
DBLINK	GO:0005622
FUNCTION	Tuftelin-interacting protein TIP39, contains G-patch domain
//
ID	Ostta4221_3_76088
NAME	Fe-S cluster biosynthesis protein ISA1 (contains a HesB-like domain)
STARTBASE	490630
ENDBASE	490136
PRODUCT-TYPE	P
DBLINK	KOG:KOG1120
DBLINK	GO:0005198
DBLINK	GO:0016226
DBLINK	GO:0051536
FUNCTION	Fe-S cluster biosynthesis protein ISA1 (contains a HesB-like domain)
//
ID	Ostta4221_3_76089
NAME	Kinesin (KAR3 subfamily)
STARTBASE	490971
ENDBASE	495630
PRODUCT-TYPE	P
DBLINK	KOG:KOG0239
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	490971-490974
INTRON	491046-491138
INTRON	491243-491509
FUNCTION	Kinesin (KAR3 subfamily)
//
ID	Ostta4221_3_76090
NAME	Ostta4221_3_76090
STARTBASE	496377
ENDBASE	495730
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76091
NAME	Chorismate mutase.
STARTBASE	496524
ENDBASE	497480
PRODUCT-TYPE	P
DBLINK	KOG:KOG0795
DBLINK	GO:0004106
DBLINK	GO:0009073
FUNCTION	Chorismate mutase.
EC	5.4.99.5
//
ID	Ostta4221_3_76092
NAME	Ribosomal RNA adenine dimethylase
STARTBASE	498612
ENDBASE	497578
PRODUCT-TYPE	P
DBLINK	KOG:KOG0820
DBLINK	GO:0000154
DBLINK	GO:0000179
DBLINK	GO:0006364
DBLINK	GO:0008649
DBLINK	GO:0016433
FUNCTION	Ribosomal RNA adenine dimethylase
//
ID	Ostta4221_3_76093
NAME	Transcription factor E2F/dimerization partner (TDP)-like proteins
STARTBASE	499162
ENDBASE	500673
PRODUCT-TYPE	P
DBLINK	KOG:KOG2578
DBLINK	GO:0003700
DBLINK	GO:0005667
DBLINK	GO:0006355
FUNCTION	Transcription factor E2F/dimerization partner (TDP)-like proteins
//
ID	Ostta4221_3_76094
NAME	RasGAP SH3 binding protein rasputin, contains NTF2 and RRM domains
STARTBASE	502203
ENDBASE	500914
PRODUCT-TYPE	P
DBLINK	KOG:KOG0116
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0006810
FUNCTION	RasGAP SH3 binding protein rasputin, contains NTF2 and RRM domains
//
ID	Ostta4221_3_76095
NAME	Ostta4221_3_76095
STARTBASE	503263
ENDBASE	502757
PRODUCT-TYPE	P
INTRON	503090-503245
FUNCTION	ORF
//
ID	Ostta4221_3_76096
NAME	Zinc transporter and related ZIP domain-containing proteins
STARTBASE	504927
ENDBASE	503687
PRODUCT-TYPE	P
DBLINK	KOG:KOG2474
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	504755-504899
INTRON	504912-504927
FUNCTION	Zinc transporter and related ZIP domain-containing proteins
//
ID	Ostta4221_3_76097
NAME	FOG: Zn-finger
STARTBASE	505244
ENDBASE	506239
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	Ostta4221_3_76098
NAME	Transcriptional coactivator CAPER (RRM superfamily)
STARTBASE	507862
ENDBASE	506276
PRODUCT-TYPE	P
DBLINK	KOG:KOG0147
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0006397
FUNCTION	Transcriptional coactivator CAPER (RRM superfamily)
//
ID	Ostta4221_3_76099
NAME	Ostta4221_3_76099
STARTBASE	509994
ENDBASE	508300
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76100
NAME	Ostta4221_3_76100
STARTBASE	512863
ENDBASE	510020
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76101
NAME	Ostta4221_3_76101
STARTBASE	513137
ENDBASE	513550
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76102
NAME	Cysteine endopeptidases.
STARTBASE	516142
ENDBASE	513617
PRODUCT-TYPE	P
DBLINK	KOG:KOG0045
DBLINK	GO:0004197
DBLINK	GO:0004198
DBLINK	GO:0005622
DBLINK	GO:0006508
DBLINK	GO:0008270
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Ostta4221_3_76103
NAME	Amino-acid N-acetyltransferase.
STARTBASE	516239
ENDBASE	518089
PRODUCT-TYPE	P
DBLINK	KOG:KOG2436
DBLINK	GO:0004042
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0008652
FUNCTION	Amino-acid N-acetyltransferase.
EC	2.3.1.1
//
ID	Ostta4221_3_76104
NAME	Uridine kinase.
STARTBASE	518911
ENDBASE	518147
PRODUCT-TYPE	P
DBLINK	KOG:KOG2702
DBLINK	GO:0004849
DBLINK	GO:0005524
DBLINK	GO:0016773
FUNCTION	Uridine kinase.
EC	2.7.1.48
//
ID	Ostta4221_3_76105
NAME	P-P-bond-hydrolysis-driven protein transmembrane transporter activity
STARTBASE	520634
ENDBASE	519033
PRODUCT-TYPE	P
DBLINK	GO:0009306
DBLINK	GO:0015450
DBLINK	GO:0016020
FUNCTION	P-P-bond-hydrolysis-driven protein transmembrane transporter activity
FUNCTION	membrane
FUNCTION	protein secretion
//
ID	Ostta4221_3_76106
NAME	RNA helicase nonsense mRNA reducing factor (pNORF1)
STARTBASE	520834
ENDBASE	524160
PRODUCT-TYPE	P
DBLINK	KOG:KOG1802
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	RNA helicase nonsense mRNA reducing factor (pNORF1)
//
ID	Ostta4221_3_76107
NAME	tRNA-specific adenosine deaminase 1
STARTBASE	527096
ENDBASE	524304
PRODUCT-TYPE	P
DBLINK	KOG:KOG2777
DBLINK	GO:0003723
DBLINK	GO:0004000
DBLINK	GO:0005515
DBLINK	GO:0006396
FUNCTION	tRNA-specific adenosine deaminase 1
//
ID	Ostta4221_3_76108
NAME	WD40 repeat-containing protein
STARTBASE	528116
ENDBASE	527190
PRODUCT-TYPE	P
DBLINK	KOG:KOG4547
DBLINK	GO:0005488
DBLINK	GO:0006364
DBLINK	GO:0032040
FUNCTION	WD40 repeat-containing protein
//
ID	Ostta4221_3_76109
NAME	AAA+-type ATPase
STARTBASE	528549
ENDBASE	532172
PRODUCT-TYPE	P
DBLINK	KOG:KOG0730
DBLINK	GO:0000166
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
DBLINK	GO:0017111
FUNCTION	AAA+-type ATPase
//
ID	Ostta4221_3_76110
NAME	protein transport
STARTBASE	532349
ENDBASE	533011
PRODUCT-TYPE	P
DBLINK	GO:0015031
FUNCTION	protein transport
//
ID	Ostta4221_3_76111
NAME	Ostta4221_3_76111
STARTBASE	533092
ENDBASE	534270
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76112
NAME	Ostta4221_3_76112
STARTBASE	534865
ENDBASE	534290
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76113
NAME	Ostta4221_3_76113
STARTBASE	536137
ENDBASE	534996
PRODUCT-TYPE	P
INTRON	535978-536071
INTRON	536122-536137
FUNCTION	ORF
//
ID	Ostta4221_3_76114
NAME	Ostta4221_3_76114
STARTBASE	537118
ENDBASE	537456
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76115
NAME	Ostta4221_3_76115
STARTBASE	538129
ENDBASE	537800
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76116
NAME	KRR1-interacting protein involved in 40S ribosome biogenesis
STARTBASE	540151
ENDBASE	538157
PRODUCT-TYPE	P
DBLINK	KOG:KOG2409
FUNCTION	KRR1-interacting protein involved in 40S ribosome biogenesis
//
ID	Ostta4221_3_76117
NAME	Squalene monooxygenase
STARTBASE	540817
ENDBASE	542364
PRODUCT-TYPE	P
DBLINK	KOG:KOG1298
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Squalene monooxygenase
//
ID	Ostta4221_3_76118
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	543014
ENDBASE	542433
PRODUCT-TYPE	P
DBLINK	KOG:KOG3330
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
ID	Ostta4221_3_76119
NAME	Ca2+-binding transmembrane protein LETM1/MRS7
STARTBASE	543047
ENDBASE	544966
PRODUCT-TYPE	P
DBLINK	KOG:KOG1043
FUNCTION	Ca2+-binding transmembrane protein LETM1/MRS7
//
ID	Ostta4221_3_76120
NAME	Prolyl aminopeptidase.
STARTBASE	544389
ENDBASE	546732
PRODUCT-TYPE	P
DBLINK	GO:0004177
DBLINK	GO:0006508
DBLINK	GO:0016804
INTRON	544389-545066
INTRON	545334-545394
FUNCTION	Prolyl aminopeptidase.
EC	3.4.11.5
//
ID	Ostta4221_3_76121
NAME	Ostta4221_3_76121
STARTBASE	547012
ENDBASE	546827
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76122
NAME	ATP-dependent RNA helicase
STARTBASE	548985
ENDBASE	547270
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_76123
NAME	60S ribosomal protein L35A/L37
STARTBASE	549688
ENDBASE	550467
PRODUCT-TYPE	P
DBLINK	KOG:KOG0887
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	549711-550160
FUNCTION	60S ribosomal protein L35A/L37
//
ID	Ostta4221_3_76124
NAME	Phytoene/squalene synthetase
STARTBASE	551590
ENDBASE	550652
PRODUCT-TYPE	P
DBLINK	KOG:KOG4411
DBLINK	GO:0009058
DBLINK	GO:0016740
FUNCTION	Phytoene/squalene synthetase
//
ID	Ostta4221_3_76125
NAME	Component of synaptic membrane glycine-, glutamate- and thienylcyclohexylpiperidine-binding glycoprotein (43kDa)
STARTBASE	554505
ENDBASE	551713
PRODUCT-TYPE	P
DBLINK	KOG:KOG4825
DBLINK	GO:0003677
DBLINK	GO:0004518
DBLINK	GO:0005488
DBLINK	GO:0006289
INTRON	554281-554421
FUNCTION	Component of synaptic membrane glycine-, glutamate- and thienylcyclohexylpiperidine-binding glycoprotein (43kDa)
//
ID	Ostta4221_3_76126
NAME	Carboxylic ester hydrolases.
STARTBASE	556570
ENDBASE	554672
PRODUCT-TYPE	P
DBLINK	KOG:KOG2088
DBLINK	GO:0004620
DBLINK	GO:0004806
DBLINK	GO:0006629
DBLINK	GO:0016298
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Ostta4221_3_76127
NAME	Ostta4221_3_76127
STARTBASE	557808
ENDBASE	556735
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76128
NAME	Ostta4221_3_76128
STARTBASE	558418
ENDBASE	559653
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76129
NAME	Ostta4221_3_76129
STARTBASE	559778
ENDBASE	560391
PRODUCT-TYPE	P
INTRON	559810-559913
FUNCTION	ORF
//
ID	Ostta4221_3_76130
NAME	mRNA splicing factor ATP-dependent RNA helicase
STARTBASE	560529
ENDBASE	564182
PRODUCT-TYPE	P
DBLINK	KOG:KOG0924
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	mRNA splicing factor ATP-dependent RNA helicase
//
ID	Ostta4221_3_76131
NAME	Vesicle coat complex COPII, subunit SEC23
STARTBASE	566624
ENDBASE	564234
PRODUCT-TYPE	P
DBLINK	KOG:KOG1986
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
FUNCTION	Vesicle coat complex COPII, subunit SEC23
//
ID	Ostta4221_3_76132
NAME	Predicted ATPase
STARTBASE	566815
ENDBASE	568104
PRODUCT-TYPE	P
DBLINK	KOG:KOG2383
FUNCTION	Predicted ATPase
//
ID	Ostta4221_3_76133
NAME	Ostta4221_3_76133
STARTBASE	568282
ENDBASE	569034
PRODUCT-TYPE	P
INTRON	568483-568686
FUNCTION	ORF
//
ID	Ostta4221_3_76134
NAME	Uncharacterized conserved protein
STARTBASE	569934
ENDBASE	569168
PRODUCT-TYPE	P
DBLINK	KOG:KOG2936
DBLINK	GO:0001671
DBLINK	GO:0005737
DBLINK	GO:0030189
DBLINK	GO:0051087
INTRON	569720-569820
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76135
NAME	Ostta4221_3_76135
STARTBASE	570055
ENDBASE	571281
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76136
NAME	Ostta4221_3_76136
STARTBASE	572386
ENDBASE	571364
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76137
NAME	endoplasmic reticulum
STARTBASE	572542
ENDBASE	573687
PRODUCT-TYPE	P
DBLINK	GO:0005783
FUNCTION	endoplasmic reticulum
//
ID	Ostta4221_3_76138
NAME	Uncharacterized conserved protein, contains JmjC domain
STARTBASE	575316
ENDBASE	573799
PRODUCT-TYPE	P
DBLINK	KOG:KOG2132
FUNCTION	Uncharacterized conserved protein, contains JmjC domain
//
ID	Ostta4221_3_76139
NAME	intracellular
STARTBASE	575687
ENDBASE	576646
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_76140
NAME	Ostta4221_3_76140
STARTBASE	576856
ENDBASE	578298
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76141
NAME	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
STARTBASE	578491
ENDBASE	579174
PRODUCT-TYPE	P
DBLINK	GO:0016706
DBLINK	GO:0019538
FUNCTION	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
FUNCTION	protein metabolic process
//
ID	Ostta4221_3_76142
NAME	Ostta4221_3_76142
STARTBASE	580633
ENDBASE	579215
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76143
NAME	Ostta4221_3_76143
STARTBASE	581338
ENDBASE	582519
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76144
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp45
STARTBASE	582616
ENDBASE	583995
PRODUCT-TYPE	P
DBLINK	KOG:KOG1614
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0006396
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp45
//
ID	Ostta4221_3_76145
NAME	Ribonuclease H.
STARTBASE	585327
ENDBASE	586610
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0004523
INTRON	585453-585566
FUNCTION	Ribonuclease H.
EC	3.1.26.4
//
ID	Ostta4221_3_76146
NAME	beta-lactam antibiotic catabolic process
STARTBASE	589691
ENDBASE	586665
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	Ostta4221_3_76147
NAME	D-lactate dehydrogenase (cytochrome).
STARTBASE	591312
ENDBASE	589864
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0004458
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	D-lactate dehydrogenase (cytochrome).
EC	1.1.2.4
//
ID	Ostta4221_3_76148
NAME	Ostta4221_3_76148
STARTBASE	591480
ENDBASE	593183
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76149
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	593316
ENDBASE	594812
PRODUCT-TYPE	P
DBLINK	KOG:KOG0712
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	593346-593564
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_76150
NAME	Ostta4221_3_76150
STARTBASE	596379
ENDBASE	594976
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76151
NAME	Predicted membrane protein
STARTBASE	596954
ENDBASE	596592
PRODUCT-TYPE	P
DBLINK	KOG:KOG3402
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_76152
NAME	Methionyl aminopeptidase.
STARTBASE	598159
ENDBASE	597083
PRODUCT-TYPE	P
DBLINK	KOG:KOG2738
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
//
ID	Ostta4221_3_76153
NAME	DNA-binding subunit of a DNA-dependent protein kinase (Ku70 autoantigen)
STARTBASE	598406
ENDBASE	600373
PRODUCT-TYPE	P
DBLINK	KOG:KOG2327
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005958
DBLINK	GO:0006303
FUNCTION	DNA-binding subunit of a DNA-dependent protein kinase (Ku70 autoantigen)
//
ID	Ostta4221_3_76154
NAME	Ostta4221_3_76154
STARTBASE	600494
ENDBASE	601458
PRODUCT-TYPE	P
INTRON	600585-600625
FUNCTION	ORF
//
ID	Ostta4221_3_76155
NAME	Mitochondrial import inner membrane translocase, subunit TIM8
STARTBASE	601875
ENDBASE	601494
PRODUCT-TYPE	P
DBLINK	KOG:KOG3489
DBLINK	GO:0006626
DBLINK	GO:0042719
DBLINK	GO:0045039
INTRON	601686-601836
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM8
//
ID	Ostta4221_3_76156
NAME	Ostta4221_3_76156
STARTBASE	602719
ENDBASE	602033
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76157
NAME	Uncharacterized membrane protein
STARTBASE	603489
ENDBASE	602839
PRODUCT-TYPE	P
DBLINK	KOG:KOG3156
FUNCTION	Uncharacterized membrane protein
//
ID	Ostta4221_3_76158
NAME	Ostta4221_3_76158
STARTBASE	603552
ENDBASE	605585
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76159
NAME	Oxidoreductases.
STARTBASE	607100
ENDBASE	605628
PRODUCT-TYPE	P
DBLINK	KOG:KOG2335
DBLINK	GO:0008033
DBLINK	GO:0017150
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0050660
DBLINK	GO:0051341
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Ostta4221_3_76160
NAME	Aspartate--tRNA ligase.
STARTBASE	610000
ENDBASE	607940
PRODUCT-TYPE	P
DBLINK	KOG:KOG2411
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006422
FUNCTION	Aspartate--tRNA ligase.
EC	6.1.1.12
//
ID	Ostta4221_3_76161
NAME	Ostta4221_3_76161
STARTBASE	610167
ENDBASE	610922
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76162
NAME	Ostta4221_3_76162
STARTBASE	611027
ENDBASE	612001
PRODUCT-TYPE	P
INTRON	611027-611041
INTRON	611097-611177
FUNCTION	ORF
//
ID	Ostta4221_3_76163
NAME	Oxysterol-binding protein
STARTBASE	613390
ENDBASE	612002
PRODUCT-TYPE	P
DBLINK	KOG:KOG2210
DBLINK	GO:0008202
FUNCTION	Oxysterol-binding protein
//
ID	Ostta4221_3_76164
NAME	Ostta4221_3_76164
STARTBASE	613606
ENDBASE	613947
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76165
NAME	Transmembrane glycoprotein nicastrin
STARTBASE	614047
ENDBASE	616263
PRODUCT-TYPE	P
DBLINK	KOG:KOG2657
DBLINK	GO:0016021
DBLINK	GO:0016485
FUNCTION	Transmembrane glycoprotein nicastrin
//
ID	Ostta4221_3_76166
NAME	Ostta4221_3_76166
STARTBASE	617148
ENDBASE	616315
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76167
NAME	DNA-directed DNA polymerase.
STARTBASE	617344
ENDBASE	618726
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0003887
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_76168
NAME	DNA-directed DNA polymerase.
STARTBASE	618901
ENDBASE	620559
PRODUCT-TYPE	P
DBLINK	KOG:KOG3818
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005634
DBLINK	GO:0006260
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_76169
NAME	tRNA-specific adenosine deaminase 1
STARTBASE	621895
ENDBASE	620579
PRODUCT-TYPE	P
DBLINK	KOG:KOG2777
DBLINK	GO:0003723
DBLINK	GO:0004000
DBLINK	GO:0006396
FUNCTION	tRNA-specific adenosine deaminase 1
//
ID	Ostta4221_3_76170
NAME	Protein disulfide isomerase.
STARTBASE	623539
ENDBASE	622022
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
DBLINK	GO:0003756
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Ostta4221_3_76171
NAME	Alpha tubulin
STARTBASE	624573
ENDBASE	626089
PRODUCT-TYPE	P
DBLINK	KOG:KOG1376
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	624671-624831
FUNCTION	Alpha tubulin
//
ID	Ostta4221_3_76172
NAME	Putative SAM dependent methyltransferases
STARTBASE	627577
ENDBASE	626279
PRODUCT-TYPE	P
DBLINK	KOG:KOG2782
DBLINK	GO:0008168
FUNCTION	Putative SAM dependent methyltransferases
//
ID	Ostta4221_3_76173
NAME	WD40 protein
STARTBASE	627711
ENDBASE	629408
PRODUCT-TYPE	P
DBLINK	KOG:KOG4328
FUNCTION	WD40 protein
//
ID	Ostta4221_3_76174
NAME	Ostta4221_3_76174
STARTBASE	629531
ENDBASE	630667
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76175
NAME	Ostta4221_3_76175
STARTBASE	630804
ENDBASE	632066
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76176
NAME	Ostta4221_3_76176
STARTBASE	632249
ENDBASE	632893
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76177
NAME	Valine--tRNA ligase.
STARTBASE	636158
ENDBASE	633141
PRODUCT-TYPE	P
DBLINK	KOG:KOG0432
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004832
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006438
FUNCTION	Valine--tRNA ligase.
EC	6.1.1.9
//
ID	Ostta4221_3_76178
NAME	Ostta4221_3_76178
STARTBASE	637209
ENDBASE	636286
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76179
NAME	Ostta4221_3_76179
STARTBASE	639056
ENDBASE	637580
PRODUCT-TYPE	P
INTRON	638620-638758
INTRON	638832-638960
FUNCTION	ORF
//
ID	Ostta4221_3_76180
NAME	Ostta4221_3_76180
STARTBASE	639424
ENDBASE	640278
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76181
NAME	Ostta4221_3_76181
STARTBASE	640913
ENDBASE	640326
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76182
NAME	Ostta4221_3_76182
STARTBASE	641786
ENDBASE	641055
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76183
NAME	Putative mitochondrial/chloroplast ribosomal protein L45
STARTBASE	641893
ENDBASE	642750
PRODUCT-TYPE	P
DBLINK	KOG:KOG4599
DBLINK	GO:0005744
DBLINK	GO:0006886
DBLINK	GO:0015450
FUNCTION	Putative mitochondrial/chloroplast ribosomal protein L45
//
ID	Ostta4221_3_76184
NAME	mRNA cleavage factor I subunit
STARTBASE	643774
ENDBASE	642794
PRODUCT-TYPE	P
DBLINK	KOG:KOG1689
DBLINK	GO:0016787
FUNCTION	mRNA cleavage factor I subunit
//
ID	Ostta4221_3_76185
NAME	Ostta4221_3_76185
STARTBASE	644537
ENDBASE	646561
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76186
NAME	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
STARTBASE	649402
ENDBASE	646598
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
//
ID	Ostta4221_3_76187
NAME	Ostta4221_3_76187
STARTBASE	650696
ENDBASE	649488
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76188
NAME	Kelch repeat-containing proteins
STARTBASE	650863
ENDBASE	654104
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
INTRON	651089-651221
INTRON	652603-652636
FUNCTION	Kelch repeat-containing proteins
//
ID	Ostta4221_3_76189
NAME	Ostta4221_3_76189
STARTBASE	654227
ENDBASE	654497
PRODUCT-TYPE	P
INTRON	654276-654378
FUNCTION	ORF
//
ID	Ostta4221_3_76190
NAME	Ostta4221_3_76190
STARTBASE	654861
ENDBASE	654574
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76191
NAME	UDP-glucose 4-epimerase/UDP-sulfoquinovose synthase
STARTBASE	655261
ENDBASE	655437
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
FUNCTION	UDP-glucose 4-epimerase/UDP-sulfoquinovose synthase
//
ID	Ostta4221_3_76192
NAME	Ostta4221_3_76192
STARTBASE	656255
ENDBASE	656524
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76193
NAME	Ostta4221_3_76193
STARTBASE	658322
ENDBASE	656886
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76194
NAME	Ostta4221_3_76194
STARTBASE	660056
ENDBASE	658683
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76195
NAME	Ostta4221_3_76195
STARTBASE	661156
ENDBASE	661780
PRODUCT-TYPE	P
INTRON	661346-661385
FUNCTION	ORF
//
ID	Ostta4221_3_76196
NAME	Ostta4221_3_76196
STARTBASE	661997
ENDBASE	662227
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76197
NAME	Kinesin-like protein
STARTBASE	665306
ENDBASE	663330
PRODUCT-TYPE	P
DBLINK	KOG:KOG4280
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	Ostta4221_3_76198
NAME	NADH:ubiquinone oxidoreductase, NDUFA5/B13 subunit
STARTBASE	666086
ENDBASE	665565
PRODUCT-TYPE	P
DBLINK	KOG:KOG3365
DBLINK	GO:0005743
DBLINK	GO:0006118
DBLINK	GO:0016651
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFA5/B13 subunit
//
ID	Ostta4221_3_76199
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	666206
ENDBASE	669280
PRODUCT-TYPE	P
DBLINK	KOG:KOG0390
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	666438-666587
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_76200
NAME	Ostta4221_3_76200
STARTBASE	670089
ENDBASE	669352
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76201
NAME	Ostta4221_3_76201
STARTBASE	672068
ENDBASE	670350
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76202
NAME	Ostta4221_3_76202
STARTBASE	672139
ENDBASE	672966
PRODUCT-TYPE	P
INTRON	672499-672675
FUNCTION	ORF
//
ID	Ostta4221_3_76203
NAME	Proteasome endopeptidase complex.
STARTBASE	674026
ENDBASE	673191
PRODUCT-TYPE	P
DBLINK	KOG:KOG0179
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	673830-673963
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Ostta4221_3_76204
NAME	Vacuolar H+-ATPase V0 sector, subunit a
STARTBASE	674158
ENDBASE	676851
PRODUCT-TYPE	P
DBLINK	KOG:KOG2189
DBLINK	GO:0015992
DBLINK	GO:0016020
FUNCTION	Vacuolar H+-ATPase V0 sector, subunit a
//
ID	Ostta4221_3_76205
NAME	Ostta4221_3_76205
STARTBASE	679912
ENDBASE	677756
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76206
NAME	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
STARTBASE	681646
ENDBASE	680078
PRODUCT-TYPE	P
DBLINK	KOG:KOG1285
DBLINK	GO:0045549
FUNCTION	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
//
ID	Ostta4221_3_76207
NAME	Uncharacterized conserved protein
STARTBASE	681825
ENDBASE	682643
PRODUCT-TYPE	P
DBLINK	KOG:KOG3228
DBLINK	GO:0000398
DBLINK	GO:0005681
INTRON	682228-682338
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76208
NAME	Peptidylprolyl isomerase.
STARTBASE	682806
ENDBASE	683873
PRODUCT-TYPE	P
DBLINK	KOG:KOG0865
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_76209
NAME	Sodium/hydrogen exchanger protein
STARTBASE	685740
ENDBASE	684004
PRODUCT-TYPE	P
DBLINK	KOG:KOG1965
DBLINK	GO:0006814
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0015385
DBLINK	GO:0016021
FUNCTION	Sodium/hydrogen exchanger protein
//
ID	Ostta4221_3_76210
NAME	Ostta4221_3_76210
STARTBASE	686137
ENDBASE	687381
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76211
NAME	Ostta4221_3_76211
STARTBASE	688453
ENDBASE	687407
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76212
NAME	Ostta4221_3_76212
STARTBASE	688720
ENDBASE	689460
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76213
NAME	Ostta4221_3_76213
STARTBASE	691561
ENDBASE	689573
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76214
NAME	60s ribosomal protein L23
STARTBASE	691894
ENDBASE	692746
PRODUCT-TYPE	P
DBLINK	KOG:KOG1751
INTRON	691910-692074
INTRON	692172-692286
INTRON	692369-692500
FUNCTION	60s ribosomal protein L23
//
ID	Ostta4221_3_76215
NAME	Ostta4221_3_76215
STARTBASE	693063
ENDBASE	695081
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76216
NAME	DNA binding
STARTBASE	695402
ENDBASE	696514
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_76217
NAME	Ostta4221_3_76217
STARTBASE	696967
ENDBASE	696581
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76218
NAME	U4/U6 small nuclear ribonucleoprotein Prp4 (contains WD40 repeats)
STARTBASE	698656
ENDBASE	697376
PRODUCT-TYPE	P
DBLINK	KOG:KOG0272
FUNCTION	U4/U6 small nuclear ribonucleoprotein Prp4 (contains WD40 repeats)
//
ID	Ostta4221_3_76219
NAME	Ostta4221_3_76219
STARTBASE	699299
ENDBASE	700306
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76220
NAME	Predicted GTPase
STARTBASE	701525
ENDBASE	700359
PRODUCT-TYPE	P
DBLINK	KOG:KOG2486
DBLINK	GO:0005525
FUNCTION	Predicted GTPase
//
ID	Ostta4221_3_76221
NAME	Ostta4221_3_76221
STARTBASE	702230
ENDBASE	703300
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76222
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	703428
ENDBASE	704234
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Ostta4221_3_76223
NAME	Two-component phosphorelay intermediate involved in MAP kinase cascade regulation
STARTBASE	704880
ENDBASE	705461
PRODUCT-TYPE	P
DBLINK	KOG:KOG4747
DBLINK	GO:0004871
DBLINK	GO:0007165
FUNCTION	Two-component phosphorelay intermediate involved in MAP kinase cascade regulation
//
ID	Ostta4221_3_76224
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	706693
ENDBASE	705506
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	Ostta4221_3_76225
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	706927
ENDBASE	709848
PRODUCT-TYPE	P
DBLINK	KOG:KOG1801
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_76226
NAME	Ostta4221_3_76226
STARTBASE	711034
ENDBASE	709916
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76227
NAME	Ostta4221_3_76227
STARTBASE	711183
ENDBASE	711998
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76228
NAME	Ostta4221_3_76228
STARTBASE	712088
ENDBASE	713281
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76229
NAME	Predicted dehydrogenase
STARTBASE	714313
ENDBASE	713339
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
FUNCTION	Predicted dehydrogenase
//
ID	Ostta4221_3_76230
NAME	Ostta4221_3_76230
STARTBASE	714600
ENDBASE	716636
PRODUCT-TYPE	P
FUNCTION	ORF
//
