ID	Ostta4221_3_71367
NAME	Ostta4221_3_71367
STARTBASE	109
ENDBASE	945
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71368
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	2482
ENDBASE	1103
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Ostta4221_3_71369
NAME	Ostta4221_3_71369
STARTBASE	2614
ENDBASE	4251
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71370
NAME	Acting on ester bonds.
STARTBASE	4391
ENDBASE	4858
PRODUCT-TYPE	P
DBLINK	KOG:KOG3323
DBLINK	GO:0004518
DBLINK	GO:0005737
DBLINK	GO:0016788
DBLINK	GO:0019478
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_71371
NAME	Predicted unusual protein kinase
STARTBASE	6958
ENDBASE	4958
PRODUCT-TYPE	P
DBLINK	KOG:KOG1236
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_71372
NAME	60S ribosomal protein L37
STARTBASE	8162
ENDBASE	7395
PRODUCT-TYPE	P
DBLINK	KOG:KOG0402
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	7649-7894
INTRON	7920-8162
FUNCTION	60S ribosomal protein L37
//
ID	Ostta4221_3_71373
NAME	Histone-lysine N-methyltransferase.
STARTBASE	9567
ENDBASE	8356
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_71374
NAME	Aspartate carbamoyltransferase.
STARTBASE	11093
ENDBASE	9960
PRODUCT-TYPE	P
DBLINK	KOG:KOG0370
DBLINK	GO:0004070
DBLINK	GO:0006207
DBLINK	GO:0006520
DBLINK	GO:0016597
DBLINK	GO:0016743
FUNCTION	Aspartate carbamoyltransferase.
EC	2.1.3.2
//
ID	Ostta4221_3_71375
NAME	Predicted Ca2+-dependent phospholipid-binding protein
STARTBASE	11576
ENDBASE	16282
PRODUCT-TYPE	P
DBLINK	KOG:KOG1030
FUNCTION	Predicted Ca2+-dependent phospholipid-binding protein
//
ID	Ostta4221_3_71376
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	17057
ENDBASE	16371
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_71377
NAME	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
STARTBASE	17246
ENDBASE	18247
PRODUCT-TYPE	P
DBLINK	KOG:KOG1529
DBLINK	GO:0004792
DBLINK	GO:0008272
FUNCTION	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
//
ID	Ostta4221_3_71378
NAME	Ostta4221_3_71378
STARTBASE	18647
ENDBASE	18327
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71379
NAME	Mitogen-activated protein kinase
STARTBASE	22283
ENDBASE	21009
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Mitogen-activated protein kinase
//
ID	Ostta4221_3_71380
NAME	Lipoyltransferase
STARTBASE	22700
ENDBASE	23659
PRODUCT-TYPE	P
DBLINK	KOG:KOG0325
DBLINK	GO:0003824
DBLINK	GO:0006464
DBLINK	GO:0009107
DBLINK	GO:0033819
FUNCTION	Lipoyltransferase
//
ID	Ostta4221_3_71381
NAME	Ostta4221_3_71381
STARTBASE	23894
ENDBASE	24856
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71382
NAME	acyltransferase activity
STARTBASE	24958
ENDBASE	25995
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008415
FUNCTION	acyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_71383
NAME	Nucleoside-diphosphate kinase.
STARTBASE	26149
ENDBASE	26812
PRODUCT-TYPE	P
DBLINK	KOG:KOG0888
DBLINK	GO:0004550
DBLINK	GO:0005524
DBLINK	GO:0006183
DBLINK	GO:0006228
DBLINK	GO:0006241
INTRON	26181-26391
FUNCTION	Nucleoside-diphosphate kinase.
EC	2.7.4.6
//
ID	Ostta4221_3_71384
NAME	Ostta4221_3_71384
STARTBASE	27323
ENDBASE	26994
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71385
NAME	Transcription initiation factor TFIIB
STARTBASE	27644
ENDBASE	28831
PRODUCT-TYPE	P
DBLINK	KOG:KOG1597
DBLINK	GO:0003743
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0005667
DBLINK	GO:0006352
DBLINK	GO:0006355
DBLINK	GO:0006413
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Transcription initiation factor TFIIB
//
ID	Ostta4221_3_71386
NAME	UDP-glucuronate decarboxylase.
STARTBASE	30431
ENDBASE	28887
PRODUCT-TYPE	P
DBLINK	KOG:KOG1429
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0048040
DBLINK	GO:0050662
FUNCTION	UDP-glucuronate decarboxylase.
EC	4.1.1.35
//
ID	Ostta4221_3_71387
NAME	Amino acid transporters
STARTBASE	32534
ENDBASE	30768
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
FUNCTION	Amino acid transporters
//
ID	Ostta4221_3_71388
NAME	Ostta4221_3_71388
STARTBASE	33903
ENDBASE	32776
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71389
NAME	Cytosine deaminase FCY1 and related enzymes
STARTBASE	34818
ENDBASE	35273
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
FUNCTION	Cytosine deaminase FCY1 and related enzymes
//
ID	Ostta4221_3_71390
NAME	Ostta4221_3_71390
STARTBASE	35821
ENDBASE	35342
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71391
NAME	Ostta4221_3_71391
STARTBASE	36392
ENDBASE	35853
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71392
NAME	Vesicle trafficking protein Sec1
STARTBASE	36903
ENDBASE	38702
PRODUCT-TYPE	P
DBLINK	KOG:KOG1300
DBLINK	GO:0006904
DBLINK	GO:0016192
FUNCTION	Vesicle trafficking protein Sec1
//
ID	Ostta4221_3_71393
NAME	Ostta4221_3_71393
STARTBASE	39214
ENDBASE	38765
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71394
NAME	Chaperonin complex component, TCP-1 eta subunit (CCT7)
STARTBASE	39649
ENDBASE	41700
PRODUCT-TYPE	P
DBLINK	KOG:KOG0361
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	39691-40017
FUNCTION	Chaperonin complex component, TCP-1 eta subunit (CCT7)
//
ID	Ostta4221_3_71395
NAME	Ostta4221_3_71395
STARTBASE	44225
ENDBASE	41790
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71396
NAME	Ostta4221_3_71396
STARTBASE	44531
ENDBASE	44749
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71397
NAME	N-acetyltransferase activity
STARTBASE	50427
ENDBASE	44781
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	49207-49246
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_71398
NAME	Ostta4221_3_71398
STARTBASE	50787
ENDBASE	51224
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71399
NAME	K-homology type RNA binding proteins
STARTBASE	51547
ENDBASE	53262
PRODUCT-TYPE	P
DBLINK	KOG:KOG1676
DBLINK	GO:0003723
FUNCTION	K-homology type RNA binding proteins
//
ID	Ostta4221_3_71400
NAME	Protein kinase C substrate, 80 KD protein, heavy chain
STARTBASE	53329
ENDBASE	54894
PRODUCT-TYPE	P
DBLINK	KOG:KOG2397
DBLINK	GO:0005515
FUNCTION	Protein kinase C substrate, 80 KD protein, heavy chain
//
ID	Ostta4221_3_71401
NAME	Cytochrome c oxidase assembly protein/Cu2+ chaperone COX17
STARTBASE	55192
ENDBASE	54995
PRODUCT-TYPE	P
DBLINK	KOG:KOG3496
DBLINK	GO:0005507
DBLINK	GO:0005758
DBLINK	GO:0006825
DBLINK	GO:0016531
FUNCTION	Cytochrome c oxidase assembly protein/Cu2+ chaperone COX17
//
ID	Ostta4221_3_71402
NAME	Ostta4221_3_71402
STARTBASE	55237
ENDBASE	56877
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71403
NAME	Ostta4221_3_71403
STARTBASE	61581
ENDBASE	56944
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71404
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	61930
ENDBASE	63308
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	62052-62452
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_71405
NAME	Ostta4221_3_71405
STARTBASE	63372
ENDBASE	63881
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71406
NAME	Ostta4221_3_71406
STARTBASE	63920
ENDBASE	64918
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71407
NAME	DNA binding
STARTBASE	65184
ENDBASE	66048
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	65322-65451
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_71408
NAME	Phosphatidylglycerophosphatase.
STARTBASE	66159
ENDBASE	67061
PRODUCT-TYPE	P
DBLINK	KOG:KOG2961
DBLINK	GO:0008962
FUNCTION	Phosphatidylglycerophosphatase.
EC	3.1.3.27
//
ID	Ostta4221_3_71409
NAME	Elongation factor-type GTP-binding protein
STARTBASE	67268
ENDBASE	69420
PRODUCT-TYPE	P
DBLINK	KOG:KOG0462
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
INTRON	67410-67600
FUNCTION	Elongation factor-type GTP-binding protein
//
ID	Ostta4221_3_71410
NAME	GDP dissociation inhibitor
STARTBASE	71108
ENDBASE	69528
PRODUCT-TYPE	P
DBLINK	KOG:KOG4405
FUNCTION	GDP dissociation inhibitor
//
ID	Ostta4221_3_71411
NAME	Peptidylprolyl isomerase.
STARTBASE	72795
ENDBASE	71233
PRODUCT-TYPE	P
DBLINK	KOG:KOG0885
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_71412
NAME	Histone acetyltransferase.
STARTBASE	72920
ENDBASE	74584
PRODUCT-TYPE	P
DBLINK	KOG:KOG2535
DBLINK	GO:0003824
DBLINK	GO:0004402
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0051536
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Ostta4221_3_71413
NAME	Proteasome endopeptidase complex.
STARTBASE	74706
ENDBASE	75861
PRODUCT-TYPE	P
DBLINK	KOG:KOG0175
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	74783-74905
INTRON	74967-75114
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Ostta4221_3_71414
NAME	Ostta4221_3_71414
STARTBASE	78467
ENDBASE	75927
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71415
NAME	Uncharacterized conserved protein, contains YggU domain
STARTBASE	79597
ENDBASE	78779
PRODUCT-TYPE	P
DBLINK	KOG:KOG3276
FUNCTION	Uncharacterized conserved protein, contains YggU domain
//
ID	Ostta4221_3_71416
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	83271
ENDBASE	79723
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
DBLINK	GO:0000175
DBLINK	GO:0004534
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Ostta4221_3_71417
NAME	Ostta4221_3_71417
STARTBASE	84148
ENDBASE	83456
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71418
NAME	Preprotein translocase, gamma subunit
STARTBASE	84332
ENDBASE	84538
PRODUCT-TYPE	P
DBLINK	KOG:KOG3498
DBLINK	GO:0006605
DBLINK	GO:0006886
DBLINK	GO:0015031
DBLINK	GO:0015450
DBLINK	GO:0016020
FUNCTION	Preprotein translocase, gamma subunit
//
ID	Ostta4221_3_71419
NAME	Myosin class II heavy chain
STARTBASE	85102
ENDBASE	89898
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
FUNCTION	Myosin class II heavy chain
//
ID	Ostta4221_3_71420
NAME	NADH:ubiquinone oxidoreductase, NDUFV1/51kDa subunit
STARTBASE	92080
ENDBASE	90493
PRODUCT-TYPE	P
DBLINK	KOG:KOG2658
DBLINK	GO:0006118
DBLINK	GO:0006120
DBLINK	GO:0008137
DBLINK	GO:0010181
DBLINK	GO:0016651
DBLINK	GO:0051287
DBLINK	GO:0051539
INTRON	90591-90702
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFV1/51kDa subunit
//
ID	Ostta4221_3_71421
NAME	U1 snRNP complex, subunit SNU71 and related PWI-motif proteins
STARTBASE	93914
ENDBASE	92241
PRODUCT-TYPE	P
DBLINK	KOG:KOG2253
DBLINK	GO:0003676
DBLINK	GO:0006397
FUNCTION	U1 snRNP complex, subunit SNU71 and related PWI-motif proteins
//
ID	Ostta4221_3_71422
NAME	Ostta4221_3_71422
STARTBASE	94073
ENDBASE	94951
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71423
NAME	Ostta4221_3_71423
STARTBASE	96314
ENDBASE	95145
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71424
NAME	Transferring nitrogenous groups.
STARTBASE	96733
ENDBASE	97836
PRODUCT-TYPE	P
DBLINK	KOG:KOG1349
DBLINK	GO:0001509
DBLINK	GO:0004197
DBLINK	GO:0006508
FUNCTION	Transferring nitrogenous groups.
EC	2.6.-.-
//
ID	Ostta4221_3_71425
NAME	Ostta4221_3_71425
STARTBASE	98057
ENDBASE	99517
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71426
NAME	Glutaredoxin and related proteins
STARTBASE	101312
ENDBASE	99558
PRODUCT-TYPE	P
DBLINK	KOG:KOG1752
DBLINK	GO:0007242
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
FUNCTION	Glutaredoxin and related proteins
//
ID	Ostta4221_3_71427
NAME	Uncharacterized conserved protein
STARTBASE	101426
ENDBASE	102790
PRODUCT-TYPE	P
DBLINK	KOG:KOG2427
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71428
NAME	Ostta4221_3_71428
STARTBASE	102840
ENDBASE	103315
PRODUCT-TYPE	P
INTRON	102919-103010
FUNCTION	ORF
//
ID	Ostta4221_3_71429
NAME	Ostta4221_3_71429
STARTBASE	103493
ENDBASE	104296
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71430
NAME	TNF receptor-associated factor
STARTBASE	106213
ENDBASE	104416
PRODUCT-TYPE	P
DBLINK	KOG:KOG0297
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	105831-105900
FUNCTION	TNF receptor-associated factor
//
ID	Ostta4221_3_71431
NAME	Ostta4221_3_71431
STARTBASE	107451
ENDBASE	106354
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71432
NAME	ATP binding
STARTBASE	109246
ENDBASE	107642
PRODUCT-TYPE	P
DBLINK	GO:0005471
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
FUNCTION	ATP binding
FUNCTION	ATP:ADP antiporter activity
FUNCTION	integral to membrane
FUNCTION	transport
//
ID	Ostta4221_3_71433
NAME	Proline--tRNA ligase.
STARTBASE	109544
ENDBASE	111205
PRODUCT-TYPE	P
DBLINK	KOG:KOG4163
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004827
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006433
FUNCTION	Proline--tRNA ligase.
EC	6.1.1.15
//
ID	Ostta4221_3_71434
NAME	Nuclear pore complex, Nup160 component
STARTBASE	115724
ENDBASE	111315
PRODUCT-TYPE	P
DBLINK	KOG:KOG4521
FUNCTION	Nuclear pore complex, Nup160 component
//
ID	Ostta4221_3_71435
NAME	Xenobiotic-transporting ATPase.
STARTBASE	119283
ENDBASE	116128
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006333
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_71436
NAME	Succinate dehydrogenase (ubiquinone).
STARTBASE	119935
ENDBASE	120765
PRODUCT-TYPE	P
DBLINK	KOG:KOG3049
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0008177
DBLINK	GO:0009055
DBLINK	GO:0016491
DBLINK	GO:0051536
FUNCTION	Succinate dehydrogenase (ubiquinone).
EC	1.3.5.1
//
ID	Ostta4221_3_71437
NAME	Ostta4221_3_71437
STARTBASE	121322
ENDBASE	120840
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71438
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	121796
ENDBASE	122785
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Ostta4221_3_71439
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	123004
ENDBASE	124710
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Ostta4221_3_71440
NAME	DNA binding
STARTBASE	126821
ENDBASE	124824
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	126375-126821
FUNCTION	DNA binding
//
ID	Ostta4221_3_71441
NAME	Ostta4221_3_71441
STARTBASE	126999
ENDBASE	130800
PRODUCT-TYPE	P
INTRON	130312-130387
FUNCTION	ORF
//
ID	Ostta4221_3_71442
NAME	Ostta4221_3_71442
STARTBASE	132854
ENDBASE	131631
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71443
NAME	catalytic activity
STARTBASE	133481
ENDBASE	133050
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_71444
NAME	Ostta4221_3_71444
STARTBASE	133494
ENDBASE	134147
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71445
NAME	WD40 repeat protein
STARTBASE	136234
ENDBASE	134189
PRODUCT-TYPE	P
DBLINK	KOG:KOG2321
DBLINK	GO:0005634
FUNCTION	WD40 repeat protein
//
ID	Ostta4221_3_71446
NAME	Ostta4221_3_71446
STARTBASE	137004
ENDBASE	136438
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71447
NAME	Tuftelin-interacting protein TIP39, contains G-patch domain
STARTBASE	137425
ENDBASE	140202
PRODUCT-TYPE	P
DBLINK	KOG:KOG2184
DBLINK	GO:0003676
DBLINK	GO:0005622
INTRON	137895-137996
FUNCTION	Tuftelin-interacting protein TIP39, contains G-patch domain
//
ID	Ostta4221_3_71448
NAME	Diphthamide biosynthesis protein
STARTBASE	140270
ENDBASE	141648
PRODUCT-TYPE	P
DBLINK	KOG:KOG2648
INTRON	140357-140457
FUNCTION	Diphthamide biosynthesis protein
//
ID	Ostta4221_3_71449
NAME	Ostta4221_3_71449
STARTBASE	142470
ENDBASE	141808
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71450
NAME	Ostta4221_3_71450
STARTBASE	142536
ENDBASE	142760
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71451
NAME	Spliceosomal protein FBP11/Splicing factor PRP40
STARTBASE	143023
ENDBASE	144570
PRODUCT-TYPE	P
DBLINK	KOG:KOG0152
DBLINK	GO:0005515
FUNCTION	Spliceosomal protein FBP11/Splicing factor PRP40
//
ID	Ostta4221_3_71452
NAME	FOG: RRM domain
STARTBASE	145736
ENDBASE	144882
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
FUNCTION	FOG: RRM domain
//
ID	Ostta4221_3_71453
NAME	Ostta4221_3_71453
STARTBASE	147034
ENDBASE	145973
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71454
NAME	Predicted G-protein coupled receptor
STARTBASE	147153
ENDBASE	148334
PRODUCT-TYPE	P
DBLINK	KOG:KOG2417
FUNCTION	Predicted G-protein coupled receptor
//
ID	Ostta4221_3_71455
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	148504
ENDBASE	149904
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0006520
DBLINK	GO:0016765
DBLINK	GO:0030170
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	Ostta4221_3_71456
NAME	DNA binding
STARTBASE	152314
ENDBASE	150182
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0006350
INTRON	151418-152092
FUNCTION	DNA binding
FUNCTION	transcription
//
ID	Ostta4221_3_71457
NAME	Ostta4221_3_71457
STARTBASE	153391
ENDBASE	152609
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71458
NAME	Ostta4221_3_71458
STARTBASE	154213
ENDBASE	153512
PRODUCT-TYPE	P
INTRON	153937-154041
FUNCTION	ORF
//
ID	Ostta4221_3_71459
NAME	nucleus
STARTBASE	154434
ENDBASE	155495
PRODUCT-TYPE	P
DBLINK	GO:0005634
FUNCTION	nucleus
//
ID	Ostta4221_3_71460
NAME	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
STARTBASE	157269
ENDBASE	155536
PRODUCT-TYPE	P
DBLINK	GO:0016810
FUNCTION	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
//
ID	Ostta4221_3_71461
NAME	NAD(+) kinase.
STARTBASE	159703
ENDBASE	157379
PRODUCT-TYPE	P
DBLINK	KOG:KOG2178
DBLINK	GO:0003951
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0016311
DBLINK	GO:0016791
FUNCTION	NAD(+) kinase.
EC	2.7.1.23
//
ID	Ostta4221_3_71462
NAME	UDP-glucuronate 4-epimerase.
STARTBASE	160649
ENDBASE	162024
PRODUCT-TYPE	P
DBLINK	GO:0050378
INTRON	160649-160660
INTRON	160700-160944
FUNCTION	UDP-glucuronate 4-epimerase.
EC	5.1.3.6
//
ID	Ostta4221_3_71463
NAME	Ostta4221_3_71463
STARTBASE	163040
ENDBASE	162114
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71464
NAME	Uncharacterized conserved protein, contains JmjC domain
STARTBASE	163611
ENDBASE	164924
PRODUCT-TYPE	P
DBLINK	KOG:KOG2132
DBLINK	GO:0051864
FUNCTION	Uncharacterized conserved protein, contains JmjC domain
//
ID	Ostta4221_3_71465
NAME	40S ribosomal protein S2/30S ribosomal protein S5
STARTBASE	165851
ENDBASE	165132
PRODUCT-TYPE	P
DBLINK	KOG:KOG0877
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
FUNCTION	40S ribosomal protein S2/30S ribosomal protein S5
//
ID	Ostta4221_3_71466
NAME	Ostta4221_3_71466
STARTBASE	167522
ENDBASE	166185
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71467
NAME	Conserved WD40 repeat-containing protein
STARTBASE	168078
ENDBASE	170195
PRODUCT-TYPE	P
DBLINK	KOG:KOG0308
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	Ostta4221_3_71468
NAME	Methionine adenosyltransferase.
STARTBASE	170588
ENDBASE	172245
PRODUCT-TYPE	P
DBLINK	KOG:KOG1506
DBLINK	GO:0004478
DBLINK	GO:0005524
DBLINK	GO:0006730
DBLINK	GO:0048269
DBLINK	GO:0048270
INTRON	170588-171084
FUNCTION	Methionine adenosyltransferase.
EC	2.5.1.6
//
ID	Ostta4221_3_71469
NAME	Ostta4221_3_71469
STARTBASE	172502
ENDBASE	173326
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71470
NAME	Ostta4221_3_71470
STARTBASE	173865
ENDBASE	173404
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71471
NAME	Armadillo/beta-catenin-like repeat-containing protein
STARTBASE	174047
ENDBASE	175195
PRODUCT-TYPE	P
DBLINK	KOG:KOG2160
DBLINK	GO:0005488
FUNCTION	Armadillo/beta-catenin-like repeat-containing protein
//
ID	Ostta4221_3_71472
NAME	photosynthesis
STARTBASE	176149
ENDBASE	175333
PRODUCT-TYPE	P
DBLINK	GO:0009538
DBLINK	GO:0015979
INTRON	175646-175961
FUNCTION	photosynthesis
FUNCTION	photosystem I reaction center
//
ID	Ostta4221_3_71473
NAME	Deoxyribodipyrimidine photolyase.
STARTBASE	178400
ENDBASE	176304
PRODUCT-TYPE	P
DBLINK	KOG:KOG0133
DBLINK	GO:0003904
DBLINK	GO:0003913
DBLINK	GO:0006281
FUNCTION	Deoxyribodipyrimidine photolyase.
EC	4.1.99.3
//
ID	Ostta4221_3_71474
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	179602
ENDBASE	178480
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009116
DBLINK	GO:0009165
INTRON	179377-179515
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	Ostta4221_3_71475
NAME	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
STARTBASE	180467
ENDBASE	179820
PRODUCT-TYPE	P
DBLINK	KOG:KOG3339
DBLINK	GO:0004577
FUNCTION	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
EC	2.4.1.141
//
ID	Ostta4221_3_71476
NAME	Putative zinc transporter
STARTBASE	180517
ENDBASE	181548
PRODUCT-TYPE	P
DBLINK	KOG:KOG2693
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	Putative zinc transporter
//
ID	Ostta4221_3_71477
NAME	Ostta4221_3_71477
STARTBASE	181932
ENDBASE	183125
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71478
NAME	Sugar transporter/spinster transmembrane protein
STARTBASE	184641
ENDBASE	183157
PRODUCT-TYPE	P
DBLINK	KOG:KOG1330
FUNCTION	Sugar transporter/spinster transmembrane protein
//
ID	Ostta4221_3_71479
NAME	nucleus
STARTBASE	185806
ENDBASE	184817
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_71480
NAME	Ostta4221_3_71480
STARTBASE	185984
ENDBASE	188398
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71481
NAME	Ostta4221_3_71481
STARTBASE	188883
ENDBASE	188443
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71482
NAME	Predicted NUDIX hydrolase FGF-2 and related proteins
STARTBASE	189858
ENDBASE	189016
PRODUCT-TYPE	P
DBLINK	KOG:KOG0648
DBLINK	GO:0016787
FUNCTION	Predicted NUDIX hydrolase FGF-2 and related proteins
//
ID	Ostta4221_3_71483
NAME	Single-stranded DNA-binding replication protein A (RPA), large (70 kD) subunit and related ssDNA-binding proteins
STARTBASE	190372
ENDBASE	192941
PRODUCT-TYPE	P
DBLINK	KOG:KOG0851
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006260
DBLINK	GO:0008270
INTRON	190650-190792
FUNCTION	Single-stranded DNA-binding replication protein A (RPA), large (70 kD) subunit and related ssDNA-binding proteins
//
ID	Ostta4221_3_71484
NAME	Phosphatidylinositol transfer protein SEC14 and related proteins
STARTBASE	195034
ENDBASE	193016
PRODUCT-TYPE	P
DBLINK	KOG:KOG1471
FUNCTION	Phosphatidylinositol transfer protein SEC14 and related proteins
//
ID	Ostta4221_3_71485
NAME	Ostta4221_3_71485
STARTBASE	195755
ENDBASE	195216
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71486
NAME	Hexosyltransferases.
STARTBASE	198083
ENDBASE	195813
PRODUCT-TYPE	P
DBLINK	KOG:KOG1111
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0009058
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Ostta4221_3_71487
NAME	Ostta4221_3_71487
STARTBASE	198337
ENDBASE	198771
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71488
NAME	Uncharacterized conserved protein
STARTBASE	199541
ENDBASE	198843
PRODUCT-TYPE	P
DBLINK	KOG:KOG4493
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71489
NAME	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
STARTBASE	201278
ENDBASE	199761
PRODUCT-TYPE	P
DBLINK	KOG:KOG4232
DBLINK	GO:0005506
DBLINK	GO:0006633
DBLINK	GO:0016491
DBLINK	GO:0016717
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
//
ID	Ostta4221_3_71490
NAME	Ostta4221_3_71490
STARTBASE	201338
ENDBASE	203230
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71491
NAME	60S ribosomal protein L5
STARTBASE	204669
ENDBASE	203429
PRODUCT-TYPE	P
DBLINK	KOG:KOG0875
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0008097
INTRON	204235-204572
FUNCTION	60S ribosomal protein L5
//
ID	Ostta4221_3_71492
NAME	Mitochondrial ribosomal protein L9
STARTBASE	205991
ENDBASE	204801
PRODUCT-TYPE	P
DBLINK	KOG:KOG4607
INTRON	204954-205181
INTRON	205302-205652
FUNCTION	Mitochondrial ribosomal protein L9
//
ID	Ostta4221_3_71493
NAME	60s ribosomal protein L15/L27
STARTBASE	206170
ENDBASE	207040
PRODUCT-TYPE	P
DBLINK	KOG:KOG1742
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	206170-206195
INTRON	206208-206608
FUNCTION	60s ribosomal protein L15/L27
//
ID	Ostta4221_3_71494
NAME	Ostta4221_3_71494
STARTBASE	207257
ENDBASE	207793
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71495
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	209835
ENDBASE	207928
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Ostta4221_3_71496
NAME	Methylenetetrahydrofolate dehydrogenase/methylenetetrahydrofolate cyclohydrolase
STARTBASE	210143
ENDBASE	211039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0089
DBLINK	GO:0003824
DBLINK	GO:0009396
FUNCTION	Methylenetetrahydrofolate dehydrogenase/methylenetetrahydrofolate cyclohydrolase
//
ID	Ostta4221_3_71497
NAME	DNA-directed DNA polymerase.
STARTBASE	211220
ENDBASE	213577
PRODUCT-TYPE	P
DBLINK	KOG:KOG0950
DBLINK	GO:0003676
DBLINK	GO:0003887
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_71498
NAME	calcium ion binding
STARTBASE	214613
ENDBASE	213615
PRODUCT-TYPE	P
DBLINK	GO:0005509
DBLINK	GO:0009654
DBLINK	GO:0015979
DBLINK	GO:0019898
FUNCTION	calcium ion binding
FUNCTION	extrinsic to membrane
FUNCTION	oxygen evolving complex
FUNCTION	photosynthesis
//
ID	Ostta4221_3_71499
NAME	Poly(A)-specific ribonuclease.
STARTBASE	216770
ENDBASE	214737
PRODUCT-TYPE	P
DBLINK	KOG:KOG0620
DBLINK	GO:0004535
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
//
ID	Ostta4221_3_71500
NAME	Mn2+ and Fe2+ transporters of the NRAMP family
STARTBASE	218611
ENDBASE	216926
PRODUCT-TYPE	P
DBLINK	KOG:KOG1291
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	Mn2+ and Fe2+ transporters of the NRAMP family
//
ID	Ostta4221_3_71501
NAME	Retinoblastoma pathway protein LIN-9/chromatin-associated protein Aly
STARTBASE	218949
ENDBASE	221486
PRODUCT-TYPE	P
DBLINK	KOG:KOG1019
INTRON	219078-219281
FUNCTION	Retinoblastoma pathway protein LIN-9/chromatin-associated protein Aly
//
ID	Ostta4221_3_71502
NAME	Ostta4221_3_71502
STARTBASE	221892
ENDBASE	222851
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71503
NAME	ATP binding
STARTBASE	222919
ENDBASE	224907
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006355
DBLINK	GO:0008134
DBLINK	GO:0015995
DBLINK	GO:0016851
FUNCTION	ATP binding
FUNCTION	chlorophyll biosynthetic process
FUNCTION	intracellular
FUNCTION	magnesium chelatase activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor binding
//
ID	Ostta4221_3_71504
NAME	Ostta4221_3_71504
STARTBASE	225066
ENDBASE	225527
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71505
NAME	Ostta4221_3_71505
STARTBASE	226313
ENDBASE	225651
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71506
NAME	Conserved WD40 repeat-containing protein
STARTBASE	226623
ENDBASE	228275
PRODUCT-TYPE	P
DBLINK	KOG:KOG0310
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	Ostta4221_3_71507
NAME	Ostta4221_3_71507
STARTBASE	228854
ENDBASE	228342
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71508
NAME	Ostta4221_3_71508
STARTBASE	229100
ENDBASE	230260
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71509
NAME	Ostta4221_3_71509
STARTBASE	230431
ENDBASE	230838
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71510
NAME	Sugar transporter/spinster transmembrane protein
STARTBASE	231129
ENDBASE	232511
PRODUCT-TYPE	P
DBLINK	KOG:KOG1330
FUNCTION	Sugar transporter/spinster transmembrane protein
//
ID	Ostta4221_3_71511
NAME	S-formylglutathione hydrolase.
STARTBASE	232554
ENDBASE	233414
PRODUCT-TYPE	P
DBLINK	KOG:KOG3101
DBLINK	GO:0018738
FUNCTION	S-formylglutathione hydrolase.
EC	3.1.2.12
//
ID	Ostta4221_3_71512
NAME	Alcohol dehydrogenase, class III
STARTBASE	234623
ENDBASE	233454
PRODUCT-TYPE	P
DBLINK	KOG:KOG0022
DBLINK	GO:0008270
DBLINK	GO:0016491
FUNCTION	Alcohol dehydrogenase, class III
//
ID	Ostta4221_3_71513
NAME	Uncharacterized conserved protein
STARTBASE	235089
ENDBASE	234862
PRODUCT-TYPE	P
DBLINK	KOG:KOG3451
DBLINK	GO:0003677
DBLINK	GO:0006289
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71514
NAME	Transferring other groups.
STARTBASE	236122
ENDBASE	235208
PRODUCT-TYPE	P
DBLINK	KOG:KOG1919
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Ostta4221_3_71515
NAME	Predicted unusual protein kinase
STARTBASE	237859
ENDBASE	236258
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_71516
NAME	Ostta4221_3_71516
STARTBASE	238004
ENDBASE	238240
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71517
NAME	Predicted small molecule transporter
STARTBASE	238346
ENDBASE	239596
PRODUCT-TYPE	P
DBLINK	KOG:KOG1162
DBLINK	GO:0016021
FUNCTION	Predicted small molecule transporter
//
ID	Ostta4221_3_71518
NAME	GTP-binding ADP-ribosylation factor-like protein
STARTBASE	240265
ENDBASE	239664
PRODUCT-TYPE	P
DBLINK	KOG:KOG0075
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0050800
INTRON	240134-240246
FUNCTION	GTP-binding ADP-ribosylation factor-like protein
//
ID	Ostta4221_3_71519
NAME	Serine-threonine protein kinase FUSED
STARTBASE	240951
ENDBASE	244775
PRODUCT-TYPE	P
DBLINK	KOG:KOG0597
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine-threonine protein kinase FUSED
//
ID	Ostta4221_3_71520
NAME	Transcription factor, Myb superfamily
STARTBASE	245460
ENDBASE	246191
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
FUNCTION	Transcription factor, Myb superfamily
//
ID	Ostta4221_3_71521
NAME	nucleus
STARTBASE	247061
ENDBASE	246258
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_71522
NAME	DNA binding
STARTBASE	247606
ENDBASE	249674
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005622
INTRON	247606-247640
INTRON	247671-247835
INTRON	247891-247974
FUNCTION	DNA binding
FUNCTION	intracellular
//
ID	Ostta4221_3_71523
NAME	Transcriptional coactivator p100
STARTBASE	249849
ENDBASE	252703
PRODUCT-TYPE	P
DBLINK	KOG:KOG2039
DBLINK	GO:0003676
DBLINK	GO:0005515
DBLINK	GO:0016246
DBLINK	GO:0016442
INTRON	249936-250042
FUNCTION	Transcriptional coactivator p100
//
ID	Ostta4221_3_71524
NAME	3-oxoacyl-(acyl-carrier-protein) synthase (I and II)
STARTBASE	252881
ENDBASE	254350
PRODUCT-TYPE	P
DBLINK	KOG:KOG1394
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0033817
FUNCTION	3-oxoacyl-(acyl-carrier-protein) synthase (I and II)
//
ID	Ostta4221_3_71525
NAME	Cation transport ATPase
STARTBASE	257207
ENDBASE	254445
PRODUCT-TYPE	P
DBLINK	KOG:KOG0207
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
FUNCTION	Cation transport ATPase
//
ID	Ostta4221_3_71526
NAME	Ostta4221_3_71526
STARTBASE	257994
ENDBASE	259349
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71527
NAME	Ostta4221_3_71527
STARTBASE	259474
ENDBASE	259716
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71528
NAME	Ostta4221_3_71528
STARTBASE	259847
ENDBASE	260680
PRODUCT-TYPE	P
INTRON	259901-259965
INTRON	260200-260272
FUNCTION	ORF
//
ID	Ostta4221_3_71529
NAME	Ostta4221_3_71529
STARTBASE	261717
ENDBASE	260731
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71530
NAME	Vacuolar protein sorting-associated protein
STARTBASE	262059
ENDBASE	275351
PRODUCT-TYPE	P
DBLINK	KOG:KOG1809
FUNCTION	Vacuolar protein sorting-associated protein
//
ID	Ostta4221_3_71531
NAME	Ostta4221_3_71531
STARTBASE	276205
ENDBASE	275537
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71532
NAME	Ostta4221_3_71532
STARTBASE	276380
ENDBASE	277372
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71533
NAME	Drebrins and related actin binding proteins
STARTBASE	277494
ENDBASE	278582
PRODUCT-TYPE	P
DBLINK	KOG:KOG3655
DBLINK	GO:0003779
DBLINK	GO:0005622
FUNCTION	Drebrins and related actin binding proteins
//
ID	Ostta4221_3_71534
NAME	Uncharacterized conserved protein
STARTBASE	282781
ENDBASE	278609
PRODUCT-TYPE	P
DBLINK	KOG:KOG1248
DBLINK	GO:0005488
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71535
NAME	Ostta4221_3_71535
STARTBASE	283031
ENDBASE	285103
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71536
NAME	Ostta4221_3_71536
STARTBASE	285503
ENDBASE	286249
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71537
NAME	protein binding
STARTBASE	286803
ENDBASE	286324
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
ID	Ostta4221_3_71538
NAME	Regulator of ribosome synthesis
STARTBASE	288079
ENDBASE	289125
PRODUCT-TYPE	P
DBLINK	KOG:KOG1765
DBLINK	GO:0005634
DBLINK	GO:0042254
FUNCTION	Regulator of ribosome synthesis
//
ID	Ostta4221_3_71539
NAME	Ostta4221_3_71539
STARTBASE	289847
ENDBASE	290398
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71540
NAME	Polynucleotide adenylyltransferase.
STARTBASE	292265
ENDBASE	290445
PRODUCT-TYPE	P
DBLINK	KOG:KOG2245
DBLINK	GO:0003723
DBLINK	GO:0004652
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0016779
DBLINK	GO:0031123
DBLINK	GO:0043631
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	Ostta4221_3_71541
NAME	Ostta4221_3_71541
STARTBASE	292486
ENDBASE	293397
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71542
NAME	rRNA processing
STARTBASE	294225
ENDBASE	293455
PRODUCT-TYPE	P
DBLINK	GO:0006364
FUNCTION	rRNA processing
//
ID	Ostta4221_3_71543
NAME	Mitochondrial fatty acid anion carrier protein/Uncoupling protein
STARTBASE	294284
ENDBASE	295179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0753
INTRON	294502-294533
FUNCTION	Mitochondrial fatty acid anion carrier protein/Uncoupling protein
//
ID	Ostta4221_3_71544
NAME	Ostta4221_3_71544
STARTBASE	295277
ENDBASE	296038
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71545
NAME	nickel ion binding
STARTBASE	297147
ENDBASE	296137
PRODUCT-TYPE	P
DBLINK	GO:0006807
DBLINK	GO:0016151
FUNCTION	nickel ion binding
FUNCTION	nitrogen compound metabolic process
//
ID	Ostta4221_3_71546
NAME	ATP binding
STARTBASE	298051
ENDBASE	297245
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0016151
FUNCTION	ATP binding
FUNCTION	nickel ion binding
//
ID	Ostta4221_3_71547
NAME	Urease.
STARTBASE	298256
ENDBASE	300778
PRODUCT-TYPE	P
DBLINK	GO:0006807
DBLINK	GO:0009039
DBLINK	GO:0016151
DBLINK	GO:0016787
DBLINK	GO:0016810
DBLINK	GO:0019627
FUNCTION	Urease.
EC	3.5.1.5
//
ID	Ostta4221_3_71548
NAME	Urea transporter
STARTBASE	303049
ENDBASE	300917
PRODUCT-TYPE	P
DBLINK	KOG:KOG2348
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	Urea transporter
//
ID	Ostta4221_3_71549
NAME	nickel ion binding
STARTBASE	304670
ENDBASE	303849
PRODUCT-TYPE	P
DBLINK	GO:0006807
DBLINK	GO:0016151
FUNCTION	nickel ion binding
FUNCTION	nitrogen compound metabolic process
//
ID	Ostta4221_3_71550
NAME	Xenobiotic-transporting ATPase.
STARTBASE	307492
ENDBASE	304877
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_71551
NAME	Ostta4221_3_71551
STARTBASE	307534
ENDBASE	308013
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71552
NAME	Ubiquitin--protein ligase.
STARTBASE	308194
ENDBASE	311082
PRODUCT-TYPE	P
DBLINK	KOG:KOG4427
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_71553
NAME	Protein involved in high osmolarity signaling pathway
STARTBASE	311149
ENDBASE	313530
PRODUCT-TYPE	P
DBLINK	KOG:KOG2141
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
FUNCTION	Protein involved in high osmolarity signaling pathway
//
ID	Ostta4221_3_71554
NAME	Mitochondrial ribosomal protein S28
STARTBASE	313688
ENDBASE	314686
PRODUCT-TYPE	P
DBLINK	KOG:KOG3933
FUNCTION	Mitochondrial ribosomal protein S28
//
ID	Ostta4221_3_71555
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	316405
ENDBASE	314840
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
DBLINK	GO:0016020
INTRON	315774-316154
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_71556
NAME	Ostta4221_3_71556
STARTBASE	316683
ENDBASE	317957
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71557
NAME	Microtubule-severing ATPase.
STARTBASE	318470
ENDBASE	317994
PRODUCT-TYPE	P
DBLINK	KOG:KOG0740
DBLINK	GO:0008568
FUNCTION	Microtubule-severing ATPase.
EC	3.6.4.3
//
ID	Ostta4221_3_71558
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	318500
ENDBASE	319345
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Ostta4221_3_71559
NAME	AAA+-type ATPase
STARTBASE	321124
ENDBASE	319358
PRODUCT-TYPE	P
DBLINK	KOG:KOG0740
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
FUNCTION	AAA+-type ATPase
//
ID	Ostta4221_3_71560
NAME	Aspartyl aminopeptidase.
STARTBASE	322837
ENDBASE	321338
PRODUCT-TYPE	P
DBLINK	KOG:KOG2596
DBLINK	GO:0004177
DBLINK	GO:0005773
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0042576
FUNCTION	Aspartyl aminopeptidase.
EC	3.4.11.21
//
ID	Ostta4221_3_71561
NAME	Translation initiation factor 3, subunit b (eIF-3b)
STARTBASE	323031
ENDBASE	325339
PRODUCT-TYPE	P
DBLINK	KOG:KOG2314
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	323067-323245
FUNCTION	Translation initiation factor 3, subunit b (eIF-3b)
//
ID	Ostta4221_3_71562
NAME	Uncharacterized conserved protein
STARTBASE	326163
ENDBASE	325435
PRODUCT-TYPE	P
DBLINK	KOG:KOG4032
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71563
NAME	Predicted dehydrogenase
STARTBASE	326561
ENDBASE	327700
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
DBLINK	GO:0033728
FUNCTION	Predicted dehydrogenase
//
ID	Ostta4221_3_71564
NAME	Uncharacterized conserved protein
STARTBASE	328684
ENDBASE	327752
PRODUCT-TYPE	P
DBLINK	KOG:KOG0917
INTRON	328523-328672
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71565
NAME	Topoisomerase I-binding arginine-serine-rich protein
STARTBASE	330135
ENDBASE	328804
PRODUCT-TYPE	P
DBLINK	KOG:KOG4430
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Topoisomerase I-binding arginine-serine-rich protein
//
ID	Ostta4221_3_71566
NAME	Ostta4221_3_71566
STARTBASE	331470
ENDBASE	330229
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71567
NAME	3-oxoacyl-[acyl-carrier-protein] synthase activity
STARTBASE	332733
ENDBASE	331483
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004315
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0033818
FUNCTION	3-oxoacyl-[acyl-carrier-protein] synthase activity
FUNCTION	beta-ketoacyl-acyl-carrier-protein synthase III activity
FUNCTION	catalytic activity
FUNCTION	fatty acid biosynthetic process
FUNCTION	metabolic process
//
ID	Ostta4221_3_71568
NAME	Molecular co-chaperone STI1
STARTBASE	333918
ENDBASE	332875
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
FUNCTION	Molecular co-chaperone STI1
//
ID	Ostta4221_3_71569
NAME	Ostta4221_3_71569
STARTBASE	334135
ENDBASE	334605
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71570
NAME	Oxysterol-binding protein
STARTBASE	334907
ENDBASE	336433
PRODUCT-TYPE	P
DBLINK	KOG:KOG2210
DBLINK	GO:0008202
FUNCTION	Oxysterol-binding protein
//
ID	Ostta4221_3_71571
NAME	Glutaredoxin-related protein
STARTBASE	336518
ENDBASE	337081
PRODUCT-TYPE	P
DBLINK	KOG:KOG0911
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
FUNCTION	Glutaredoxin-related protein
//
ID	Ostta4221_3_71572
NAME	Ostta4221_3_71572
STARTBASE	337502
ENDBASE	337193
PRODUCT-TYPE	P
INTRON	337301-337388
FUNCTION	ORF
//
ID	Ostta4221_3_71573
NAME	Translational repressor MPT5/PUF4 and related RNA-binding proteins (Puf superfamily)
STARTBASE	340520
ENDBASE	337956
PRODUCT-TYPE	P
DBLINK	KOG:KOG2049
DBLINK	GO:0003723
DBLINK	GO:0005488
INTRON	340117-340431
FUNCTION	Translational repressor MPT5/PUF4 and related RNA-binding proteins (Puf superfamily)
//
ID	Ostta4221_3_71574
NAME	Predicted membrane protein
STARTBASE	341057
ENDBASE	342712
PRODUCT-TYPE	P
DBLINK	KOG:KOG2490
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_71575
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	344691
ENDBASE	342772
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Ostta4221_3_71576
NAME	Hexosyltransferases.
STARTBASE	345074
ENDBASE	346282
PRODUCT-TYPE	P
DBLINK	KOG:KOG4748
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Ostta4221_3_71577
NAME	RNA polymerase II holoenzyme and mediator subcomplex, subunit SURB7/SRB7
STARTBASE	346343
ENDBASE	346836
PRODUCT-TYPE	P
DBLINK	KOG:KOG1510
INTRON	346439-346533
FUNCTION	RNA polymerase II holoenzyme and mediator subcomplex, subunit SURB7/SRB7
//
ID	Ostta4221_3_71578
NAME	NADH:ubiquinone oxidoreductase NDUFA2/B8 subunit
STARTBASE	347276
ENDBASE	346986
PRODUCT-TYPE	P
DBLINK	KOG:KOG3446
FUNCTION	NADH:ubiquinone oxidoreductase NDUFA2/B8 subunit
//
ID	Ostta4221_3_71579
NAME	40S ribosomal protein S24
STARTBASE	347469
ENDBASE	348133
PRODUCT-TYPE	P
DBLINK	KOG:KOG3424
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	347541-347713
INTRON	347756-347860
FUNCTION	40S ribosomal protein S24
//
ID	Ostta4221_3_71580
NAME	Transport protein Sec61, alpha subunit
STARTBASE	349944
ENDBASE	348514
PRODUCT-TYPE	P
DBLINK	KOG:KOG1373
DBLINK	GO:0009306
DBLINK	GO:0015450
DBLINK	GO:0016020
FUNCTION	Transport protein Sec61, alpha subunit
//
ID	Ostta4221_3_71581
NAME	Ostta4221_3_71581
STARTBASE	350362
ENDBASE	351279
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71582
NAME	Ostta4221_3_71582
STARTBASE	352074
ENDBASE	351349
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71583
NAME	Ostta4221_3_71583
STARTBASE	352527
ENDBASE	354692
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71584
NAME	FOG: WD40 repeat
STARTBASE	356346
ENDBASE	354751
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
FUNCTION	FOG: WD40 repeat
//
ID	Ostta4221_3_71585
NAME	Myo-inositol-1(or 4)-monophosphatase.
STARTBASE	356481
ENDBASE	358027
PRODUCT-TYPE	P
DBLINK	KOG:KOG2951
DBLINK	GO:0004437
DBLINK	GO:0008934
INTRON	356652-356706
INTRON	356878-356930
INTRON	356998-357109
INTRON	357210-357318
INTRON	357510-357592
INTRON	357733-357786
INTRON	357836-357941
FUNCTION	Myo-inositol-1(or 4)-monophosphatase.
EC	3.1.3.25
//
ID	Ostta4221_3_71586
NAME	Ostta4221_3_71586
STARTBASE	358365
ENDBASE	358093
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71587
NAME	SAM-dependent methyltransferases
STARTBASE	358836
ENDBASE	359693
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	SAM-dependent methyltransferases
//
ID	Ostta4221_3_71588
NAME	Ostta4221_3_71588
STARTBASE	360009
ENDBASE	360362
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71589
NAME	Ostta4221_3_71589
STARTBASE	360926
ENDBASE	360426
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71590
NAME	Predicted molecular chaperone (DnaJ superfamily)
STARTBASE	361440
ENDBASE	362267
PRODUCT-TYPE	P
DBLINK	KOG:KOG1150
DBLINK	GO:0031072
FUNCTION	Predicted molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_71591
NAME	Protein predicted to be involved in carbohydrate metabolism
STARTBASE	365148
ENDBASE	362314
PRODUCT-TYPE	P
DBLINK	KOG:KOG2175
DBLINK	GO:0005488
INTRON	364807-364875
FUNCTION	Protein predicted to be involved in carbohydrate metabolism
//
ID	Ostta4221_3_71592
NAME	Ostta4221_3_71592
STARTBASE	366005
ENDBASE	365527
PRODUCT-TYPE	P
INTRON	365635-365757
INTRON	365823-365974
FUNCTION	ORF
//
ID	Ostta4221_3_71593
NAME	Uncharacterized conserved protein
STARTBASE	366900
ENDBASE	366205
PRODUCT-TYPE	P
DBLINK	KOG:KOG3054
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71594
NAME	Ostta4221_3_71594
STARTBASE	367225
ENDBASE	368022
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71595
NAME	RNA polymerase I termination factor, Myb superfamily
STARTBASE	369537
ENDBASE	368335
PRODUCT-TYPE	P
DBLINK	KOG:KOG0051
DBLINK	GO:0003677
FUNCTION	RNA polymerase I termination factor, Myb superfamily
//
ID	Ostta4221_3_71596
NAME	Ankyrin
STARTBASE	371209
ENDBASE	372051
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Ostta4221_3_71597
NAME	Ostta4221_3_71597
STARTBASE	372310
ENDBASE	372089
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71598
NAME	Mitochondrial/chloroplast ribosomal protein L6
STARTBASE	372690
ENDBASE	373564
PRODUCT-TYPE	P
DBLINK	KOG:KOG3254
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	372879-373108
FUNCTION	Mitochondrial/chloroplast ribosomal protein L6
//
ID	Ostta4221_3_71599
NAME	Ostta4221_3_71599
STARTBASE	374587
ENDBASE	375279
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71600
NAME	Ostta4221_3_71600
STARTBASE	375353
ENDBASE	377074
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71601
NAME	Microtubule-binding protein involved in cell cycle control
STARTBASE	378298
ENDBASE	377123
PRODUCT-TYPE	P
DBLINK	KOG:KOG3000
DBLINK	GO:0008017
FUNCTION	Microtubule-binding protein involved in cell cycle control
//
ID	Ostta4221_3_71602
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	378527
ENDBASE	379834
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Ostta4221_3_71603
NAME	Procollagen-proline,2-oxoglutarate-4-dioxygenase.
STARTBASE	379937
ENDBASE	380872
PRODUCT-TYPE	P
DBLINK	KOG:KOG1591
DBLINK	GO:0004656
DBLINK	GO:0016222
DBLINK	GO:0016706
DBLINK	GO:0019538
DBLINK	GO:0019798
FUNCTION	Procollagen-proline,2-oxoglutarate-4-dioxygenase.
EC	1.14.11.2
//
ID	Ostta4221_3_71604
NAME	Ostta4221_3_71604
STARTBASE	381861
ENDBASE	380956
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71605
NAME	Salicylate 1-monooxygenase.
STARTBASE	381875
ENDBASE	382999
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Ostta4221_3_71606
NAME	Ostta4221_3_71606
STARTBASE	385319
ENDBASE	383037
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71607
NAME	Ostta4221_3_71607
STARTBASE	386457
ENDBASE	386263
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71608
NAME	Ostta4221_3_71608
STARTBASE	386540
ENDBASE	387493
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71609
NAME	60S acidic ribosomal protein P2
STARTBASE	388233
ENDBASE	388954
PRODUCT-TYPE	P
DBLINK	KOG:KOG3449
INTRON	388260-388536
INTRON	388598-388718
FUNCTION	60S acidic ribosomal protein P2
//
ID	Ostta4221_3_71610
NAME	Vacuolar assembly/sorting protein VPS9
STARTBASE	389255
ENDBASE	390706
PRODUCT-TYPE	P
DBLINK	KOG:KOG2319
FUNCTION	Vacuolar assembly/sorting protein VPS9
//
ID	Ostta4221_3_71611
NAME	integral to membrane
STARTBASE	391755
ENDBASE	390910
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Ostta4221_3_71612
NAME	Methyltransferases.
STARTBASE	393281
ENDBASE	392226
PRODUCT-TYPE	P
DBLINK	KOG:KOG0838
DBLINK	GO:0000179
DBLINK	GO:0003723
DBLINK	GO:0003880
DBLINK	GO:0006396
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0009451
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_71613
NAME	K-homology type RNA binding proteins
STARTBASE	393823
ENDBASE	394968
PRODUCT-TYPE	P
DBLINK	KOG:KOG1676
DBLINK	GO:0003723
DBLINK	GO:0005515
FUNCTION	K-homology type RNA binding proteins
//
ID	Ostta4221_3_71614
NAME	Ostta4221_3_71614
STARTBASE	395055
ENDBASE	397403
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71615
NAME	Ostta4221_3_71615
STARTBASE	398809
ENDBASE	397457
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71616
NAME	Armadillo/beta-Catenin/plakoglobin
STARTBASE	399320
ENDBASE	401695
PRODUCT-TYPE	P
DBLINK	KOG:KOG4203
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0016301
DBLINK	GO:0016773
FUNCTION	Armadillo/beta-Catenin/plakoglobin
//
ID	Ostta4221_3_71617
NAME	Predicted mitochondrial/chloroplast ribosomal protein S17
STARTBASE	401950
ENDBASE	402321
PRODUCT-TYPE	P
DBLINK	KOG:KOG1740
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Predicted mitochondrial/chloroplast ribosomal protein S17
//
ID	Ostta4221_3_71618
NAME	Nuclear transport receptor exportin 4 (importin beta superfamily)
STARTBASE	406075
ENDBASE	402563
PRODUCT-TYPE	P
DBLINK	KOG:KOG4541
DBLINK	GO:0005488
FUNCTION	Nuclear transport receptor exportin 4 (importin beta superfamily)
//
ID	Ostta4221_3_71619
NAME	Ostta4221_3_71619
STARTBASE	406156
ENDBASE	407277
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71620
NAME	Methyltransferases.
STARTBASE	407343
ENDBASE	408329
PRODUCT-TYPE	P
DBLINK	KOG:KOG4300
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_71621
NAME	Histone-lysine N-methyltransferase.
STARTBASE	409636
ENDBASE	408353
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_71622
NAME	Ostta4221_3_71622
STARTBASE	412757
ENDBASE	409752
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71623
NAME	Uncharacterized conserved protein
STARTBASE	412933
ENDBASE	414983
PRODUCT-TYPE	P
DBLINK	KOG:KOG4416
DBLINK	GO:0005488
INTRON	413038-413219
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71624
NAME	Peptidylprolyl isomerase.
STARTBASE	415488
ENDBASE	415006
PRODUCT-TYPE	P
DBLINK	KOG:KOG0884
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_71625
NAME	Ostta4221_3_71625
STARTBASE	415719
ENDBASE	417062
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71626
NAME	Ostta4221_3_71626
STARTBASE	417251
ENDBASE	418355
PRODUCT-TYPE	P
INTRON	417412-417529
FUNCTION	ORF
//
ID	Ostta4221_3_71627
NAME	Xenobiotic-transporting ATPase.
STARTBASE	418486
ENDBASE	420954
PRODUCT-TYPE	P
DBLINK	KOG:KOG0066
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	418486-418509
INTRON	418562-418783
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_71628
NAME	Mitochondrial transcription termination factor, mTERF
STARTBASE	421637
ENDBASE	421044
PRODUCT-TYPE	P
DBLINK	KOG:KOG1267
FUNCTION	Mitochondrial transcription termination factor, mTERF
//
ID	Ostta4221_3_71629
NAME	Transferring phosphorous-containing groups.
STARTBASE	424499
ENDBASE	421726
PRODUCT-TYPE	P
DBLINK	KOG:KOG2126
DBLINK	GO:0003824
INTRON	422550-422614
FUNCTION	Transferring phosphorous-containing groups.
EC	2.7.-.-
//
ID	Ostta4221_3_71630
NAME	heat shock protein binding
STARTBASE	424673
ENDBASE	426469
PRODUCT-TYPE	P
DBLINK	GO:0031072
FUNCTION	heat shock protein binding
//
ID	Ostta4221_3_71631
NAME	Ostta4221_3_71631
STARTBASE	426962
ENDBASE	427630
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71632
NAME	Ostta4221_3_71632
STARTBASE	428193
ENDBASE	427744
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71633
NAME	Ostta4221_3_71633
STARTBASE	428389
ENDBASE	429540
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71634
NAME	Carboxylic ester hydrolases.
STARTBASE	430835
ENDBASE	429741
PRODUCT-TYPE	P
DBLINK	KOG:KOG3773
DBLINK	GO:0004620
DBLINK	GO:0006629
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Ostta4221_3_71635
NAME	Endoplasmic reticulum protein EP58, contains filamin rod domain and KDEL motif
STARTBASE	432578
ENDBASE	431040
PRODUCT-TYPE	P
DBLINK	KOG:KOG2458
FUNCTION	Endoplasmic reticulum protein EP58, contains filamin rod domain and KDEL motif
//
ID	Ostta4221_3_71636
NAME	Phosphoglucomutase.
STARTBASE	433161
ENDBASE	434840
PRODUCT-TYPE	P
DBLINK	KOG:KOG0625
DBLINK	GO:0004614
DBLINK	GO:0005975
DBLINK	GO:0016868
FUNCTION	Phosphoglucomutase.
EC	5.4.2.2
//
ID	Ostta4221_3_71637
NAME	Ostta4221_3_71637
STARTBASE	435178
ENDBASE	434993
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71638
NAME	Ostta4221_3_71638
STARTBASE	443987
ENDBASE	435378
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71639
NAME	Zinc-binding oxidoreductase
STARTBASE	445653
ENDBASE	444583
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0008270
DBLINK	GO:0016491
FUNCTION	Zinc-binding oxidoreductase
//
ID	Ostta4221_3_71640
NAME	Uncharacterized Fe-S protein
STARTBASE	447346
ENDBASE	448362
PRODUCT-TYPE	P
DBLINK	KOG:KOG2362
DBLINK	GO:0003824
DBLINK	GO:0030151
DBLINK	GO:0030170
FUNCTION	Uncharacterized Fe-S protein
//
ID	Ostta4221_3_71641
NAME	p-Nitrophenyl phosphatase
STARTBASE	448490
ENDBASE	449773
PRODUCT-TYPE	P
DBLINK	KOG:KOG2882
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0016791
FUNCTION	p-Nitrophenyl phosphatase
//
ID	Ostta4221_3_71642
NAME	Chromosome condensation complex Condensin, subunit G
STARTBASE	449940
ENDBASE	456268
PRODUCT-TYPE	P
DBLINK	KOG:KOG2025
DBLINK	GO:0005488
INTRON	450117-450306
INTRON	450881-454064
FUNCTION	Chromosome condensation complex Condensin, subunit G
//
ID	Ostta4221_3_71643
NAME	Ostta4221_3_71643
STARTBASE	452936
ENDBASE	451053
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71644
NAME	Ostta4221_3_71644
STARTBASE	453150
ENDBASE	453857
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71645
NAME	F1-ATP synthase assembly protein
STARTBASE	457308
ENDBASE	456316
PRODUCT-TYPE	P
DBLINK	KOG:KOG3015
FUNCTION	F1-ATP synthase assembly protein
//
ID	Ostta4221_3_71646
NAME	Ankyrin repeat protein
STARTBASE	457361
ENDBASE	459091
PRODUCT-TYPE	P
DBLINK	KOG:KOG0522
FUNCTION	Ankyrin repeat protein
//
ID	Ostta4221_3_71647
NAME	Acting on ester bonds.
STARTBASE	459805
ENDBASE	459131
PRODUCT-TYPE	P
DBLINK	GO:0000150
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004518
DBLINK	GO:0006281
DBLINK	GO:0006310
DBLINK	GO:0006974
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_71648
NAME	Ostta4221_3_71648
STARTBASE	460230
ENDBASE	461438
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71649
NAME	Apoptosis antagonizing transcription factor/protein transport protein
STARTBASE	463003
ENDBASE	461606
PRODUCT-TYPE	P
DBLINK	KOG:KOG2773
DBLINK	GO:0005634
FUNCTION	Apoptosis antagonizing transcription factor/protein transport protein
//
ID	Ostta4221_3_71650
NAME	photosynthesis
STARTBASE	463457
ENDBASE	464516
PRODUCT-TYPE	P
DBLINK	GO:0009538
DBLINK	GO:0015979
INTRON	463673-464043
INTRON	464104-464225
FUNCTION	photosynthesis
FUNCTION	photosystem I reaction center
//
ID	Ostta4221_3_71651
NAME	chlorophyll biosynthetic process
STARTBASE	465268
ENDBASE	466482
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0016491
DBLINK	GO:0046872
DBLINK	GO:0046914
DBLINK	GO:0048529
FUNCTION	chlorophyll biosynthetic process
FUNCTION	electron transport
FUNCTION	magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase activity
FUNCTION	metal ion binding
FUNCTION	oxidoreductase activity
FUNCTION	photosynthesis
FUNCTION	transition metal ion binding
//
ID	Ostta4221_3_71652
NAME	Ostta4221_3_71652
STARTBASE	466874
ENDBASE	468562
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71653
NAME	Ostta4221_3_71653
STARTBASE	468751
ENDBASE	469149
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71654
NAME	Ostta4221_3_71654
STARTBASE	471079
ENDBASE	469295
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71655
NAME	Uncharacterized conserved protein
STARTBASE	471351
ENDBASE	472058
PRODUCT-TYPE	P
DBLINK	KOG:KOG3961
DBLINK	GO:0005488
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71656
NAME	TPR repeat-containing protein
STARTBASE	472449
ENDBASE	473318
PRODUCT-TYPE	P
DBLINK	KOG:KOG0553
FUNCTION	TPR repeat-containing protein
//
ID	Ostta4221_3_71657
NAME	Microtubule severing protein katanin p80 subunit B (contains WD40 repeats)
STARTBASE	475981
ENDBASE	473461
PRODUCT-TYPE	P
DBLINK	KOG:KOG0267
DBLINK	GO:0031072
INTRON	475677-475707
FUNCTION	Microtubule severing protein katanin p80 subunit B (contains WD40 repeats)
//
ID	Ostta4221_3_71658
NAME	HMG box-containing protein
STARTBASE	477715
ENDBASE	476275
PRODUCT-TYPE	P
DBLINK	KOG:KOG0381
INTRON	477274-477715
FUNCTION	HMG box-containing protein
//
ID	Ostta4221_3_71659
NAME	Transcription factor MBF1
STARTBASE	478180
ENDBASE	478751
PRODUCT-TYPE	P
DBLINK	KOG:KOG3398
DBLINK	GO:0003677
DBLINK	GO:0043565
INTRON	478288-478377
INTRON	478418-478482
FUNCTION	Transcription factor MBF1
//
ID	Ostta4221_3_71660
NAME	Ostta4221_3_71660
STARTBASE	478947
ENDBASE	479174
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71661
NAME	Ostta4221_3_71661
STARTBASE	480092
ENDBASE	479283
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71662
NAME	acyltransferase activity
STARTBASE	480176
ENDBASE	481138
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008415
FUNCTION	acyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_71663
NAME	26S proteasome regulatory complex, subunit PSMD9
STARTBASE	481272
ENDBASE	482038
PRODUCT-TYPE	P
DBLINK	KOG:KOG3129
DBLINK	GO:0005515
INTRON	481504-481571
FUNCTION	26S proteasome regulatory complex, subunit PSMD9
//
ID	Ostta4221_3_71664
NAME	Protein phosphatase 1, regulatory subunit, and related proteins
STARTBASE	483425
ENDBASE	482052
PRODUCT-TYPE	P
DBLINK	KOG:KOG0531
DBLINK	GO:0005515
FUNCTION	Protein phosphatase 1, regulatory subunit, and related proteins
//
ID	Ostta4221_3_71665
NAME	Ostta4221_3_71665
STARTBASE	484555
ENDBASE	483659
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71666
NAME	Glutamate 5-kinase.
STARTBASE	486267
ENDBASE	484882
PRODUCT-TYPE	P
DBLINK	KOG:KOG1154
DBLINK	GO:0003723
DBLINK	GO:0004349
DBLINK	GO:0005737
DBLINK	GO:0006561
DBLINK	GO:0008652
FUNCTION	Glutamate 5-kinase.
EC	2.7.2.11
//
ID	Ostta4221_3_71667
NAME	Origin recognition complex, subunit 2
STARTBASE	487884
ENDBASE	486448
PRODUCT-TYPE	P
DBLINK	KOG:KOG2928
DBLINK	GO:0000808
DBLINK	GO:0005634
DBLINK	GO:0006260
FUNCTION	Origin recognition complex, subunit 2
//
ID	Ostta4221_3_71668
NAME	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
STARTBASE	488119
ENDBASE	489237
PRODUCT-TYPE	P
DBLINK	KOG:KOG1454
FUNCTION	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
//
ID	Ostta4221_3_71669
NAME	GTP binding
STARTBASE	491935
ENDBASE	489374
PRODUCT-TYPE	P
DBLINK	GO:0005525
FUNCTION	GTP binding
//
ID	Ostta4221_3_71670
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	493723
ENDBASE	492224
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004715
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Ostta4221_3_71671
NAME	Ostta4221_3_71671
STARTBASE	496930
ENDBASE	494213
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71672
NAME	60s ribosomal protein L24
STARTBASE	497650
ENDBASE	498257
PRODUCT-TYPE	P
DBLINK	KOG:KOG1722
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	497839-498062
FUNCTION	60s ribosomal protein L24
//
ID	Ostta4221_3_71673
NAME	Ostta4221_3_71673
STARTBASE	498511
ENDBASE	499122
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71674
NAME	DNA-(apurinic or apyrimidinic site) lyase.
STARTBASE	499287
ENDBASE	500177
PRODUCT-TYPE	P
DBLINK	KOG:KOG1921
DBLINK	GO:0003824
DBLINK	GO:0003906
DBLINK	GO:0004519
DBLINK	GO:0006281
DBLINK	GO:0006284
DBLINK	GO:0051539
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase.
EC	4.2.99.18
//
ID	Ostta4221_3_71675
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	502903
ENDBASE	500309
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Ostta4221_3_71676
NAME	Glycine cleavage system H protein (lipoate-binding)
STARTBASE	503277
ENDBASE	504423
PRODUCT-TYPE	P
DBLINK	KOG:KOG3373
DBLINK	GO:0005960
DBLINK	GO:0006546
INTRON	503380-503686
INTRON	503776-503935
INTRON	504211-504359
INTRON	504367-504423
FUNCTION	Glycine cleavage system H protein (lipoate-binding)
//
ID	Ostta4221_3_71677
NAME	Ostta4221_3_71677
STARTBASE	504578
ENDBASE	505063
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71678
NAME	Ostta4221_3_71678
STARTBASE	506166
ENDBASE	505183
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71679
NAME	ATP binding
STARTBASE	506375
ENDBASE	508153
PRODUCT-TYPE	P
DBLINK	GO:0004872
DBLINK	GO:0005216
DBLINK	GO:0005524
DBLINK	GO:0006811
DBLINK	GO:0016020
FUNCTION	ATP binding
FUNCTION	ion channel activity
FUNCTION	ion transport
FUNCTION	membrane
FUNCTION	receptor activity
//
ID	Ostta4221_3_71680
NAME	Oligopeptidase B.
STARTBASE	510723
ENDBASE	508378
PRODUCT-TYPE	P
DBLINK	KOG:KOG2237
DBLINK	GO:0004287
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0008945
FUNCTION	Oligopeptidase B.
EC	3.4.21.83
//
