ID	Ostta4221_3_71986
NAME	Metalloendopeptidases.
STARTBASE	2597
ENDBASE	702
PRODUCT-TYPE	P
DBLINK	KOG:KOG0734
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_71987
NAME	UDP-glucuronate 4-epimerase.
STARTBASE	2670
ENDBASE	4274
PRODUCT-TYPE	P
DBLINK	KOG:KOG0747
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050378
DBLINK	GO:0050662
FUNCTION	UDP-glucuronate 4-epimerase.
EC	5.1.3.6
//
ID	Ostta4221_3_71988
NAME	Ostta4221_3_71988
STARTBASE	5245
ENDBASE	4406
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71989
NAME	Nitric-oxide synthase.
STARTBASE	8786
ENDBASE	5347
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0004517
DBLINK	GO:0006118
DBLINK	GO:0006809
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0051767
INTRON	8551-8705
FUNCTION	Nitric-oxide synthase.
EC	1.14.13.39
//
ID	Ostta4221_3_71990
NAME	FOG: Leucine rich repeat
STARTBASE	9073
ENDBASE	11079
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0004682
FUNCTION	FOG: Leucine rich repeat
//
ID	Ostta4221_3_71991
NAME	Endoplasmic reticulum glucose-regulated protein (GRP94/endoplasmin), HSP90 family
STARTBASE	13658
ENDBASE	11157
PRODUCT-TYPE	P
DBLINK	KOG:KOG0020
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	13424-13555
FUNCTION	Endoplasmic reticulum glucose-regulated protein (GRP94/endoplasmin), HSP90 family
//
ID	Ostta4221_3_71992
NAME	Uncharacterized conserved protein
STARTBASE	15082
ENDBASE	13991
PRODUCT-TYPE	P
DBLINK	KOG:KOG3975
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71993
NAME	Pantetheine-phosphate adenylyltransferase.
STARTBASE	16204
ENDBASE	15215
PRODUCT-TYPE	P
DBLINK	KOG:KOG0810
DBLINK	GO:0004595
DBLINK	GO:0005484
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016192
FUNCTION	Pantetheine-phosphate adenylyltransferase.
EC	2.7.7.3
//
ID	Ostta4221_3_71994
NAME	Transcription initiation factor TFIID, subunit TAF9 (also component of histone acetyltransferase SAGA)
STARTBASE	17104
ENDBASE	16343
PRODUCT-TYPE	P
DBLINK	KOG:KOG3334
DBLINK	GO:0003677
DBLINK	GO:0005669
DBLINK	GO:0006352
FUNCTION	Transcription initiation factor TFIID, subunit TAF9 (also component of histone acetyltransferase SAGA)
//
ID	Ostta4221_3_71995
NAME	Peptidylprolyl isomerase.
STARTBASE	17248
ENDBASE	17712
PRODUCT-TYPE	P
DBLINK	KOG:KOG3259
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0016853
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	17467-17571
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_71996
NAME	Ostta4221_3_71996
STARTBASE	18282
ENDBASE	17833
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71997
NAME	Metalloendopeptidases.
STARTBASE	18686
ENDBASE	19228
PRODUCT-TYPE	P
DBLINK	KOG:KOG3314
DBLINK	GO:0004249
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0030402
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_71998
NAME	Ostta4221_3_71998
STARTBASE	20353
ENDBASE	19371
PRODUCT-TYPE	P
INTRON	19962-20176
FUNCTION	ORF
//
ID	Ostta4221_3_71999
NAME	metalloendopeptidase activity
STARTBASE	21619
ENDBASE	20471
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0006508
FUNCTION	metalloendopeptidase activity
FUNCTION	proteolysis
//
ID	Ostta4221_3_72000
NAME	EGL-Nine (EGLN) protein
STARTBASE	21748
ENDBASE	22752
PRODUCT-TYPE	P
DBLINK	KOG:KOG3710
DBLINK	GO:0016706
DBLINK	GO:0019538
FUNCTION	EGL-Nine (EGLN) protein
//
ID	Ostta4221_3_72001
NAME	Uroporphyrinogen decarboxylase.
STARTBASE	24095
ENDBASE	22938
PRODUCT-TYPE	P
DBLINK	KOG:KOG2872
DBLINK	GO:0004853
DBLINK	GO:0006779
FUNCTION	Uroporphyrinogen decarboxylase.
EC	4.1.1.37
//
ID	Ostta4221_3_72002
NAME	DNA binding
STARTBASE	25058
ENDBASE	24339
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004518
DBLINK	GO:0006289
FUNCTION	DNA binding
FUNCTION	nuclease activity
FUNCTION	nucleotide-excision repair
//
ID	Ostta4221_3_72003
NAME	Peptidylprolyl isomerase.
STARTBASE	25261
ENDBASE	25857
PRODUCT-TYPE	P
DBLINK	KOG:KOG0552
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_72004
NAME	Ostta4221_3_72004
STARTBASE	26587
ENDBASE	26009
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72005
NAME	Ostta4221_3_72005
STARTBASE	26670
ENDBASE	27890
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72006
NAME	Uncharacterized membrane protein, predicted efflux pump
STARTBASE	28251
ENDBASE	29759
PRODUCT-TYPE	P
DBLINK	KOG:KOG1347
DBLINK	GO:0006855
DBLINK	GO:0015238
DBLINK	GO:0015297
DBLINK	GO:0016020
FUNCTION	Uncharacterized membrane protein, predicted efflux pump
//
ID	Ostta4221_3_72007
NAME	Ostta4221_3_72007
STARTBASE	30229
ENDBASE	29837
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72008
NAME	Ostta4221_3_72008
STARTBASE	30677
ENDBASE	36472
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72009
NAME	Molybdopterin converting factor subunit 2
STARTBASE	36905
ENDBASE	37441
PRODUCT-TYPE	P
DBLINK	KOG:KOG3307
DBLINK	GO:0006777
FUNCTION	Molybdopterin converting factor subunit 2
//
ID	Ostta4221_3_72010
NAME	RNA binding
STARTBASE	37514
ENDBASE	38689
PRODUCT-TYPE	P
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0004730
DBLINK	GO:0009982
FUNCTION	RNA binding
FUNCTION	pseudouridine synthase activity
FUNCTION	pseudouridine synthesis
FUNCTION	pseudouridylate synthase activity
//
ID	Ostta4221_3_72011
NAME	protein binding
STARTBASE	40228
ENDBASE	38749
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	40033-40180
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_72012
NAME	Ostta4221_3_72012
STARTBASE	40277
ENDBASE	40678
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72013
NAME	ATPase of the AAA+ superfamily
STARTBASE	42034
ENDBASE	40754
PRODUCT-TYPE	P
DBLINK	KOG:KOG2170
FUNCTION	ATPase of the AAA+ superfamily
//
ID	Ostta4221_3_72014
NAME	WD repeat protein
STARTBASE	42414
ENDBASE	45476
PRODUCT-TYPE	P
DBLINK	KOG:KOG1539
DBLINK	GO:0006364
DBLINK	GO:0032040
FUNCTION	WD repeat protein
//
ID	Ostta4221_3_72015
NAME	Peptidylprolyl isomerase.
STARTBASE	45654
ENDBASE	46019
PRODUCT-TYPE	P
DBLINK	KOG:KOG0544
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_72016
NAME	Helicase of the DEAD superfamily
STARTBASE	46263
ENDBASE	49025
PRODUCT-TYPE	P
DBLINK	KOG:KOG1133
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0008026
DBLINK	GO:0016818
FUNCTION	Helicase of the DEAD superfamily
//
ID	Ostta4221_3_72017
NAME	Ostta4221_3_72017
STARTBASE	49241
ENDBASE	49993
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72018
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	50041
ENDBASE	51051
PRODUCT-TYPE	P
DBLINK	KOG:KOG2606
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Ostta4221_3_72019
NAME	chromate transmembrane transporter activity
STARTBASE	52615
ENDBASE	51137
PRODUCT-TYPE	P
DBLINK	GO:0015109
DBLINK	GO:0015703
FUNCTION	chromate transmembrane transporter activity
FUNCTION	chromate transport
//
ID	Ostta4221_3_72020
NAME	Trans-2-enoyl-CoA reductase (NADPH).
STARTBASE	53142
ENDBASE	54648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0025
DBLINK	GO:0019166
DBLINK	GO:0031072
INTRON	53175-53211
FUNCTION	Trans-2-enoyl-CoA reductase (NADPH).
EC	1.3.1.38
//
ID	Ostta4221_3_72021
NAME	2 iron, 2 sulfur cluster binding
STARTBASE	55798
ENDBASE	54958
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0051536
DBLINK	GO:0051537
INTRON	55093-55299
INTRON	55369-55612
FUNCTION	2 iron, 2 sulfur cluster binding
FUNCTION	electron carrier activity
FUNCTION	electron transport
FUNCTION	iron-sulfur cluster binding
//
ID	Ostta4221_3_72022
NAME	Ostta4221_3_72022
STARTBASE	55987
ENDBASE	56388
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72023
NAME	Guanine nucleotide exchange factor
STARTBASE	61349
ENDBASE	56448
PRODUCT-TYPE	P
DBLINK	KOG:KOG0929
DBLINK	GO:0005086
DBLINK	GO:0005622
DBLINK	GO:0032012
FUNCTION	Guanine nucleotide exchange factor
//
ID	Ostta4221_3_72024
NAME	Ostta4221_3_72024
STARTBASE	61527
ENDBASE	62108
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72025
NAME	DNA binding
STARTBASE	62867
ENDBASE	62145
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005488
DBLINK	GO:0006355
FUNCTION	DNA binding
FUNCTION	binding
FUNCTION	regulation of transcription, DNA-dependent
//
ID	Ostta4221_3_72026
NAME	Mitochondrial ribosomal protein MRP7 (L2)
STARTBASE	63287
ENDBASE	64162
PRODUCT-TYPE	P
DBLINK	KOG:KOG4600
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial ribosomal protein MRP7 (L2)
//
ID	Ostta4221_3_72027
NAME	Ostta4221_3_72027
STARTBASE	67492
ENDBASE	64652
PRODUCT-TYPE	P
INTRON	67121-67492
FUNCTION	ORF
//
ID	Ostta4221_3_72028
NAME	Ankyrin
STARTBASE	68128
ENDBASE	69576
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Ostta4221_3_72029
NAME	RNA pseudouridylate synthases
STARTBASE	70751
ENDBASE	69600
PRODUCT-TYPE	P
DBLINK	KOG:KOG1919
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0009982
FUNCTION	RNA pseudouridylate synthases
//
ID	Ostta4221_3_72030
NAME	Ostta4221_3_72030
STARTBASE	70791
ENDBASE	72212
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72031
NAME	dCMP deaminase.
STARTBASE	72385
ENDBASE	73363
PRODUCT-TYPE	P
DBLINK	KOG:KOG3127
DBLINK	GO:0003824
DBLINK	GO:0004132
DBLINK	GO:0008270
DBLINK	GO:0016787
INTRON	72490-72595
FUNCTION	dCMP deaminase.
EC	3.5.4.12
//
ID	Ostta4221_3_72032
NAME	Ostta4221_3_72032
STARTBASE	74349
ENDBASE	73506
PRODUCT-TYPE	P
INTRON	73965-74286
FUNCTION	ORF
//
ID	Ostta4221_3_72033
NAME	Pyruvate dehydrogenase E1, alpha subunit
STARTBASE	76950
ENDBASE	74617
PRODUCT-TYPE	P
DBLINK	KOG:KOG0225
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016624
FUNCTION	Pyruvate dehydrogenase E1, alpha subunit
//
ID	Ostta4221_3_72034
NAME	Ostta4221_3_72034
STARTBASE	78260
ENDBASE	77445
PRODUCT-TYPE	P
INTRON	77907-78005
FUNCTION	ORF
//
ID	Ostta4221_3_72035
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	78475
ENDBASE	79479
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0045449
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	Ostta4221_3_72036
NAME	FOG: Ankyrin repeat
STARTBASE	80174
ENDBASE	79602
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
FUNCTION	FOG: Ankyrin repeat
//
ID	Ostta4221_3_72037
NAME	UDP-galactose transporter related protein
STARTBASE	80439
ENDBASE	81713
PRODUCT-TYPE	P
DBLINK	KOG:KOG1582
FUNCTION	UDP-galactose transporter related protein
//
ID	Ostta4221_3_72038
NAME	Ubiquitin--protein ligase.
STARTBASE	81882
ENDBASE	82580
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_72039
NAME	Ostta4221_3_72039
STARTBASE	84434
ENDBASE	82632
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72040
NAME	FOG: PPR repeat
STARTBASE	87352
ENDBASE	85061
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Ostta4221_3_72041
NAME	Arsenite methyltransferase.
STARTBASE	88738
ENDBASE	87521
PRODUCT-TYPE	P
DBLINK	GO:0030791
FUNCTION	Arsenite methyltransferase.
EC	2.1.1.137
//
ID	Ostta4221_3_72042
NAME	Ostta4221_3_72042
STARTBASE	90462
ENDBASE	88900
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72043
NAME	DHHC-type Zn-finger proteins
STARTBASE	91536
ENDBASE	90574
PRODUCT-TYPE	P
DBLINK	KOG:KOG1311
DBLINK	GO:0008270
FUNCTION	DHHC-type Zn-finger proteins
//
ID	Ostta4221_3_72044
NAME	ATP-dependent H(4)NAD(P)OH dehydratase.
STARTBASE	91612
ENDBASE	92757
PRODUCT-TYPE	P
DBLINK	KOG:KOG3974
DBLINK	GO:0047453
FUNCTION	ATP-dependent H(4)NAD(P)OH dehydratase.
EC	4.2.1.93
//
ID	Ostta4221_3_72045
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	92923
ENDBASE	94297
PRODUCT-TYPE	P
DBLINK	KOG:KOG1491
DBLINK	GO:0005525
INTRON	92998-93175
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	Ostta4221_3_72046
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	97384
ENDBASE	94613
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Ostta4221_3_72047
NAME	membrane
STARTBASE	98648
ENDBASE	98034
PRODUCT-TYPE	P
DBLINK	GO:0009522
DBLINK	GO:0015979
DBLINK	GO:0016020
INTRON	98271-98371
INTRON	98435-98552
FUNCTION	membrane
FUNCTION	photosynthesis
FUNCTION	photosystem I
//
ID	Ostta4221_3_72048
NAME	Ubiquitin--protein ligase.
STARTBASE	99906
ENDBASE	98737
PRODUCT-TYPE	P
DBLINK	KOG:KOG4265
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_72049
NAME	Transcriptional repressor EED/ESC/FIE, required for transcriptional silencing, WD repeat superfamily
STARTBASE	101410
ENDBASE	100097
PRODUCT-TYPE	P
DBLINK	KOG:KOG1034
FUNCTION	Transcriptional repressor EED/ESC/FIE, required for transcriptional silencing, WD repeat superfamily
//
ID	Ostta4221_3_72050
NAME	Ostta4221_3_72050
STARTBASE	101472
ENDBASE	102119
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72051
NAME	Ostta4221_3_72051
STARTBASE	102393
ENDBASE	104177
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72052
NAME	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
STARTBASE	105701
ENDBASE	104298
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
DBLINK	GO:0030785
FUNCTION	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
EC	2.1.1.127
//
ID	Ostta4221_3_72053
NAME	Ostta4221_3_72053
STARTBASE	106202
ENDBASE	110614
PRODUCT-TYPE	P
INTRON	109634-109717
FUNCTION	ORF
//
ID	Ostta4221_3_72054
NAME	Protein involved in mRNA turnover
STARTBASE	110883
ENDBASE	111647
PRODUCT-TYPE	P
DBLINK	KOG:KOG0816
DBLINK	GO:0005622
DBLINK	GO:0042254
FUNCTION	Protein involved in mRNA turnover
//
ID	Ostta4221_3_72055
NAME	Palmitoyl-protein hydrolase.
STARTBASE	112691
ENDBASE	111684
PRODUCT-TYPE	P
DBLINK	KOG:KOG2541
DBLINK	GO:0006464
DBLINK	GO:0008474
FUNCTION	Palmitoyl-protein hydrolase.
EC	3.1.2.22
//
ID	Ostta4221_3_72056
NAME	Ostta4221_3_72056
STARTBASE	112771
ENDBASE	113973
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72057
NAME	Ostta4221_3_72057
STARTBASE	118307
ENDBASE	113988
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72058
NAME	Transferring other groups.
STARTBASE	120008
ENDBASE	118578
PRODUCT-TYPE	P
DBLINK	KOG:KOG1919
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Ostta4221_3_72059
NAME	WD40 repeat-containing protein
STARTBASE	120054
ENDBASE	121181
PRODUCT-TYPE	P
DBLINK	KOG:KOG0293
FUNCTION	WD40 repeat-containing protein
//
ID	Ostta4221_3_72060
NAME	Ostta4221_3_72060
STARTBASE	122639
ENDBASE	121211
PRODUCT-TYPE	P
INTRON	122432-122552
FUNCTION	ORF
//
ID	Ostta4221_3_72061
NAME	Gluconate 2-dehydrogenase.
STARTBASE	124915
ENDBASE	123926
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0008152
DBLINK	GO:0008873
DBLINK	GO:0008875
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
FUNCTION	Gluconate 2-dehydrogenase.
EC	1.1.1.215
//
ID	Ostta4221_3_72062
NAME	Ostta4221_3_72062
STARTBASE	125142
ENDBASE	126584
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72063
NAME	START domain-containing proteins involved in steroidogenesis/phosphatidylcholine transfer
STARTBASE	127061
ENDBASE	128590
PRODUCT-TYPE	P
DBLINK	KOG:KOG2761
FUNCTION	START domain-containing proteins involved in steroidogenesis/phosphatidylcholine transfer
//
ID	Ostta4221_3_72064
NAME	Ostta4221_3_72064
STARTBASE	129487
ENDBASE	128696
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72065
NAME	Ostta4221_3_72065
STARTBASE	132249
ENDBASE	130291
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72066
NAME	Ribosomal protein S6 kinase
STARTBASE	132316
ENDBASE	134007
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_72067
NAME	RNA polymerase I transcription factor UAF
STARTBASE	134331
ENDBASE	135263
PRODUCT-TYPE	P
DBLINK	KOG:KOG1946
DBLINK	GO:0005634
INTRON	134505-134597
FUNCTION	RNA polymerase I transcription factor UAF
//
ID	Ostta4221_3_72068
NAME	Glucomannan 4-beta-mannosyltransferase.
STARTBASE	135699
ENDBASE	137282
PRODUCT-TYPE	P
DBLINK	GO:0047259
FUNCTION	Glucomannan 4-beta-mannosyltransferase.
EC	2.4.1.32
//
ID	Ostta4221_3_72069
NAME	membrane
STARTBASE	137445
ENDBASE	138665
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_72070
NAME	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
STARTBASE	139212
ENDBASE	139631
PRODUCT-TYPE	P
DBLINK	KOG:KOG0710
FUNCTION	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
//
ID	Ostta4221_3_72071
NAME	Nucleotide-sugar transporter VRG4/SQV-7
STARTBASE	140914
ENDBASE	139811
PRODUCT-TYPE	P
DBLINK	KOG:KOG1444
FUNCTION	Nucleotide-sugar transporter VRG4/SQV-7
//
ID	Ostta4221_3_72072
NAME	60S ribosomal protein L44
STARTBASE	141881
ENDBASE	141196
PRODUCT-TYPE	P
DBLINK	KOG:KOG3464
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	141399-141578
INTRON	141679-141841
INTRON	141851-141881
FUNCTION	60S ribosomal protein L44
//
ID	Ostta4221_3_72073
NAME	protein binding
STARTBASE	142103
ENDBASE	142537
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
ID	Ostta4221_3_72074
NAME	Mitochondrial ribosomal protein L17
STARTBASE	143429
ENDBASE	142692
PRODUCT-TYPE	P
DBLINK	KOG:KOG4548
DBLINK	GO:0016787
FUNCTION	Mitochondrial ribosomal protein L17
//
ID	Ostta4221_3_72075
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit TFB1
STARTBASE	145360
ENDBASE	143609
PRODUCT-TYPE	P
DBLINK	KOG:KOG2074
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit TFB1
//
ID	Ostta4221_3_72076
NAME	Ostta4221_3_72076
STARTBASE	145586
ENDBASE	146179
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72077
NAME	Ostta4221_3_72077
STARTBASE	149105
ENDBASE	147135
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72078
NAME	Ostta4221_3_72078
STARTBASE	150439
ENDBASE	150783
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72079
NAME	WD40 repeat protein
STARTBASE	153417
ENDBASE	150841
PRODUCT-TYPE	P
DBLINK	KOG:KOG1274
FUNCTION	WD40 repeat protein
//
ID	Ostta4221_3_72080
NAME	Ostta4221_3_72080
STARTBASE	153887
ENDBASE	155698
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72081
NAME	Uncharacterized conserved protein
STARTBASE	156020
ENDBASE	156655
PRODUCT-TYPE	P
DBLINK	KOG:KOG4608
DBLINK	GO:0005743
DBLINK	GO:0008565
DBLINK	GO:0015031
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72082
NAME	Uncharacterized conserved protein
STARTBASE	157880
ENDBASE	156732
PRODUCT-TYPE	P
DBLINK	KOG:KOG4533
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72083
NAME	Ostta4221_3_72083
STARTBASE	158375
ENDBASE	158136
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72084
NAME	Uncharacterized conserved protein
STARTBASE	158622
ENDBASE	161992
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	158909-158955
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72085
NAME	Ostta4221_3_72085
STARTBASE	162142
ENDBASE	163218
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72086
NAME	Uncharacterized mRNA-associated protein RAP55
STARTBASE	163459
ENDBASE	164853
PRODUCT-TYPE	P
DBLINK	KOG:KOG1073
INTRON	163574-163714
FUNCTION	Uncharacterized mRNA-associated protein RAP55
//
ID	Ostta4221_3_72087
NAME	NADH:ubiquinone oxidoreductase, NDUFS8/23 kDa subunit
STARTBASE	165664
ENDBASE	164966
PRODUCT-TYPE	P
DBLINK	KOG:KOG3256
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0016651
DBLINK	GO:0051536
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFS8/23 kDa subunit
//
ID	Ostta4221_3_72088
NAME	Clathrin adaptor complex, small subunit
STARTBASE	166298
ENDBASE	165816
PRODUCT-TYPE	P
DBLINK	KOG:KOG0936
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Ostta4221_3_72089
NAME	Cytochrome c oxidase, subunit VIb/COX12
STARTBASE	166720
ENDBASE	167303
PRODUCT-TYPE	P
DBLINK	KOG:KOG3057
DBLINK	GO:0004129
DBLINK	GO:0005739
DBLINK	GO:0006118
INTRON	166756-166944
INTRON	166990-167084
FUNCTION	Cytochrome c oxidase, subunit VIb/COX12
//
ID	Ostta4221_3_72090
NAME	Holocytochrome-c synthase.
STARTBASE	168192
ENDBASE	167458
PRODUCT-TYPE	P
DBLINK	KOG:KOG3996
DBLINK	GO:0004408
DBLINK	GO:0005739
FUNCTION	Holocytochrome-c synthase.
EC	4.4.1.17
//
ID	Ostta4221_3_72091
NAME	6-phosphogluconolactonase.
STARTBASE	168422
ENDBASE	169456
PRODUCT-TYPE	P
DBLINK	KOG:KOG3147
DBLINK	GO:0005975
DBLINK	GO:0006098
DBLINK	GO:0017057
FUNCTION	6-phosphogluconolactonase.
EC	3.1.1.31
//
ID	Ostta4221_3_72092
NAME	Abl interactor ABI-1, contains SH3 domain
STARTBASE	170754
ENDBASE	169579
PRODUCT-TYPE	P
DBLINK	KOG:KOG2546
FUNCTION	Abl interactor ABI-1, contains SH3 domain
//
ID	Ostta4221_3_72093
NAME	DNA binding
STARTBASE	170924
ENDBASE	172090
PRODUCT-TYPE	P
DBLINK	GO:0003677
FUNCTION	DNA binding
//
ID	Ostta4221_3_72094
NAME	electron carrier activity
STARTBASE	172204
ENDBASE	172695
PRODUCT-TYPE	P
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0020037
FUNCTION	electron carrier activity
FUNCTION	electron transport
FUNCTION	heme binding
FUNCTION	iron ion binding
//
ID	Ostta4221_3_72095
NAME	Ostta4221_3_72095
STARTBASE	173494
ENDBASE	172814
PRODUCT-TYPE	P
INTRON	173378-173482
FUNCTION	ORF
//
ID	Ostta4221_3_72096
NAME	Ostta4221_3_72096
STARTBASE	174671
ENDBASE	173685
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72097
NAME	Ostta4221_3_72097
STARTBASE	175124
ENDBASE	175675
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72098
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	176151
ENDBASE	177011
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	Ostta4221_3_72099
NAME	Mannosyltransferase
STARTBASE	177063
ENDBASE	178355
PRODUCT-TYPE	P
DBLINK	KOG:KOG2762
DBLINK	GO:0000030
DBLINK	GO:0005783
DBLINK	GO:0016021
FUNCTION	Mannosyltransferase
//
ID	Ostta4221_3_72100
NAME	Ostta4221_3_72100
STARTBASE	179542
ENDBASE	178457
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72101
NAME	Cinnamyl-alcohol dehydrogenase.
STARTBASE	179877
ENDBASE	181143
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0045551
INTRON	179896-180091
FUNCTION	Cinnamyl-alcohol dehydrogenase.
EC	1.1.1.195
//
ID	Ostta4221_3_72102
NAME	Polyadenylate-binding protein (RRM superfamily)
STARTBASE	182659
ENDBASE	181184
PRODUCT-TYPE	P
DBLINK	KOG:KOG0123
DBLINK	GO:0003676
FUNCTION	Polyadenylate-binding protein (RRM superfamily)
//
ID	Ostta4221_3_72103
NAME	Ostta4221_3_72103
STARTBASE	182751
ENDBASE	183689
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72104
NAME	Dual specificity phosphatase
STARTBASE	184461
ENDBASE	183757
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
FUNCTION	Dual specificity phosphatase
//
ID	Ostta4221_3_72105
NAME	Ostta4221_3_72105
STARTBASE	185007
ENDBASE	186722
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72106
NAME	Glycerol-3-phosphate O-acyltransferase.
STARTBASE	188011
ENDBASE	186797
PRODUCT-TYPE	P
DBLINK	KOG:KOG2898
DBLINK	GO:0004366
DBLINK	GO:0008152
DBLINK	GO:0008415
FUNCTION	Glycerol-3-phosphate O-acyltransferase.
EC	2.3.1.15
//
ID	Ostta4221_3_72107
NAME	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
STARTBASE	189616
ENDBASE	188198
PRODUCT-TYPE	P
DBLINK	KOG:KOG0370
DBLINK	GO:0004086
DBLINK	GO:0004088
DBLINK	GO:0006807
INTRON	189210-189380
FUNCTION	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
EC	6.3.5.5
//
ID	Ostta4221_3_72108
NAME	Ostta4221_3_72108
STARTBASE	190150
ENDBASE	191250
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72109
NAME	Mitochondrial Fe-S cluster biosynthesis protein ISA2 (contains a HesB-like domain)
STARTBASE	193372
ENDBASE	191660
PRODUCT-TYPE	P
DBLINK	KOG:KOG1119
FUNCTION	Mitochondrial Fe-S cluster biosynthesis protein ISA2 (contains a HesB-like domain)
//
ID	Ostta4221_3_72110
NAME	Ostta4221_3_72110
STARTBASE	193519
ENDBASE	194439
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72111
NAME	Adaptor complexes medium subunit family
STARTBASE	196054
ENDBASE	194510
PRODUCT-TYPE	P
DBLINK	KOG:KOG0937
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
FUNCTION	Adaptor complexes medium subunit family
//
ID	Ostta4221_3_72112
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	196164
ENDBASE	197291
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
INTRON	196294-196449
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_72113
NAME	Ostta4221_3_72113
STARTBASE	197370
ENDBASE	198601
PRODUCT-TYPE	P
INTRON	197487-197767
FUNCTION	ORF
//
ID	Ostta4221_3_72114
NAME	Sensory transduction histidine kinase
STARTBASE	199035
ENDBASE	201773
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
FUNCTION	Sensory transduction histidine kinase
//
ID	Ostta4221_3_72115
NAME	Ostta4221_3_72115
STARTBASE	202681
ENDBASE	201815
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72116
NAME	Ostta4221_3_72116
STARTBASE	202885
ENDBASE	203685
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72117
NAME	Ostta4221_3_72117
STARTBASE	203728
ENDBASE	204318
PRODUCT-TYPE	P
INTRON	203839-203970
FUNCTION	ORF
//
ID	Ostta4221_3_72118
NAME	Ostta4221_3_72118
STARTBASE	205461
ENDBASE	204478
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72119
NAME	40S ribosomal protein S4
STARTBASE	205716
ENDBASE	206773
PRODUCT-TYPE	P
DBLINK	KOG:KOG0378
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	205816-205995
INTRON	206158-206270
FUNCTION	40S ribosomal protein S4
//
ID	Ostta4221_3_72120
NAME	Transaldolase.
STARTBASE	207174
ENDBASE	208283
PRODUCT-TYPE	P
DBLINK	KOG:KOG2772
DBLINK	GO:0004801
DBLINK	GO:0005975
FUNCTION	Transaldolase.
EC	2.2.1.2
//
ID	Ostta4221_3_72121
NAME	Acylglycerol lipase.
STARTBASE	208495
ENDBASE	209412
PRODUCT-TYPE	P
DBLINK	KOG:KOG1455
DBLINK	GO:0047372
FUNCTION	Acylglycerol lipase.
EC	3.1.1.23
//
ID	Ostta4221_3_72122
NAME	RNA binding
STARTBASE	209649
ENDBASE	211079
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0005515
FUNCTION	RNA binding
FUNCTION	protein binding
//
ID	Ostta4221_3_72123
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	211752
ENDBASE	211102
PRODUCT-TYPE	P
DBLINK	KOG:KOG2606
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Ostta4221_3_72124
NAME	Ostta4221_3_72124
STARTBASE	213039
ENDBASE	211873
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72125
NAME	heat shock protein binding
STARTBASE	213332
ENDBASE	214225
PRODUCT-TYPE	P
DBLINK	GO:0031072
FUNCTION	heat shock protein binding
//
ID	Ostta4221_3_72126
NAME	Uncharacterized membrane protein, predicted efflux pump
STARTBASE	214428
ENDBASE	216188
PRODUCT-TYPE	P
DBLINK	KOG:KOG1347
DBLINK	GO:0006855
DBLINK	GO:0015238
DBLINK	GO:0015297
DBLINK	GO:0016020
FUNCTION	Uncharacterized membrane protein, predicted efflux pump
//
ID	Ostta4221_3_72127
NAME	40S ribosomal protein S2/30S ribosomal protein S5
STARTBASE	217041
ENDBASE	218292
PRODUCT-TYPE	P
DBLINK	KOG:KOG0877
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	217041-217476
FUNCTION	40S ribosomal protein S2/30S ribosomal protein S5
//
ID	Ostta4221_3_72128
NAME	Ostta4221_3_72128
STARTBASE	219051
ENDBASE	218359
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72129
NAME	Predicted ATPase, nucleotide-binding
STARTBASE	220688
ENDBASE	219132
PRODUCT-TYPE	P
DBLINK	KOG:KOG3022
DBLINK	GO:0005524
FUNCTION	Predicted ATPase, nucleotide-binding
//
ID	Ostta4221_3_72130
NAME	Ostta4221_3_72130
STARTBASE	221444
ENDBASE	220845
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72131
NAME	Ubiquitin--protein ligase.
STARTBASE	221604
ENDBASE	222239
PRODUCT-TYPE	P
DBLINK	KOG:KOG0070
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_72132
NAME	Serine/threonine protein kinase
STARTBASE	224659
ENDBASE	222320
PRODUCT-TYPE	P
DBLINK	KOG:KOG1187
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Ostta4221_3_72133
NAME	Endopeptidase Clp.
STARTBASE	225043
ENDBASE	225921
PRODUCT-TYPE	P
DBLINK	KOG:KOG0840
DBLINK	GO:0006508
DBLINK	GO:0008462
FUNCTION	Endopeptidase Clp.
EC	3.4.21.92
//
ID	Ostta4221_3_72134
NAME	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
STARTBASE	226475
ENDBASE	227638
PRODUCT-TYPE	P
DBLINK	KOG:KOG0776
DBLINK	GO:0008299
FUNCTION	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
//
ID	Ostta4221_3_72135
NAME	N-acetylglucosaminyltransferase complex, subunit PIG-A/SPT14, required for phosphatidylinositol biosynthesis/Sulfolipid synthase
STARTBASE	230568
ENDBASE	227731
PRODUCT-TYPE	P
DBLINK	KOG:KOG1111
DBLINK	GO:0009058
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-A/SPT14, required for phosphatidylinositol biosynthesis/Sulfolipid synthase
//
ID	Ostta4221_3_72136
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	230829
ENDBASE	233123
PRODUCT-TYPE	P
DBLINK	KOG:KOG3847
DBLINK	GO:0003847
DBLINK	GO:0008247
DBLINK	GO:0016042
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Ostta4221_3_72137
NAME	Shikimate kinase.
STARTBASE	234058
ENDBASE	233234
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0004765
DBLINK	GO:0005524
FUNCTION	Shikimate kinase.
EC	2.7.1.71
//
ID	Ostta4221_3_72138
NAME	Uncharacterized conserved protein
STARTBASE	234150
ENDBASE	235481
PRODUCT-TYPE	P
DBLINK	KOG:KOG3100
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72139
NAME	Holocytochrome-c synthase.
STARTBASE	235619
ENDBASE	236497
PRODUCT-TYPE	P
DBLINK	KOG:KOG3996
DBLINK	GO:0004408
DBLINK	GO:0005739
FUNCTION	Holocytochrome-c synthase.
EC	4.4.1.17
//
ID	Ostta4221_3_72140
NAME	Ostta4221_3_72140
STARTBASE	237062
ENDBASE	236664
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72141
NAME	Ostta4221_3_72141
STARTBASE	240511
ENDBASE	237527
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72142
NAME	Uncharacterized conserved protein
STARTBASE	240732
ENDBASE	241121
PRODUCT-TYPE	P
DBLINK	KOG:KOG0013
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72143
NAME	Uncharacterized conserved protein Sand
STARTBASE	242778
ENDBASE	241279
PRODUCT-TYPE	P
DBLINK	KOG:KOG0997
FUNCTION	Uncharacterized conserved protein Sand
//
ID	Ostta4221_3_72144
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	243112
ENDBASE	244578
PRODUCT-TYPE	P
DBLINK	KOG:KOG1872
DBLINK	GO:0004221
DBLINK	GO:0006464
DBLINK	GO:0006511
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Ostta4221_3_72145
NAME	Protein required for actin cytoskeleton organization and cell cycle progression
STARTBASE	247319
ENDBASE	244604
PRODUCT-TYPE	P
DBLINK	KOG:KOG2229
DBLINK	GO:0005488
INTRON	245813-246012
INTRON	246313-246524
FUNCTION	Protein required for actin cytoskeleton organization and cell cycle progression
//
ID	Ostta4221_3_72146
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	247493
ENDBASE	248200
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_72147
NAME	Ostta4221_3_72147
STARTBASE	249297
ENDBASE	248296
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72148
NAME	Ostta4221_3_72148
STARTBASE	249373
ENDBASE	250374
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72149
NAME	Putative RNA methylase
STARTBASE	250441
ENDBASE	252092
PRODUCT-TYPE	P
DBLINK	KOG:KOG2671
DBLINK	GO:0003676
DBLINK	GO:0008168
DBLINK	GO:0032259
INTRON	250441-250468
INTRON	250513-250669
FUNCTION	Putative RNA methylase
//
ID	Ostta4221_3_72150
NAME	Ostta4221_3_72150
STARTBASE	252308
ENDBASE	253483
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72151
NAME	Thioredoxin-like protein
STARTBASE	254567
ENDBASE	253539
PRODUCT-TYPE	P
DBLINK	KOG:KOG0908
FUNCTION	Thioredoxin-like protein
//
ID	Ostta4221_3_72152
NAME	Ostta4221_3_72152
STARTBASE	254585
ENDBASE	255181
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72153
NAME	Ostta4221_3_72153
STARTBASE	255844
ENDBASE	255251
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72154
NAME	Protein required for biogenesis of the ribosomal 60S subunit
STARTBASE	256997
ENDBASE	256038
PRODUCT-TYPE	P
DBLINK	KOG:KOG3031
FUNCTION	Protein required for biogenesis of the ribosomal 60S subunit
//
ID	Ostta4221_3_72155
NAME	DNA topoisomerase (ATP-hydrolysing).
STARTBASE	259925
ENDBASE	257190
PRODUCT-TYPE	P
DBLINK	KOG:KOG0355
DBLINK	GO:0003677
DBLINK	GO:0003916
DBLINK	GO:0003918
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0006265
DBLINK	GO:0006268
FUNCTION	DNA topoisomerase (ATP-hydrolysing).
EC	5.99.1.3
//
ID	Ostta4221_3_72156
NAME	Nuclear protein involved in cell morphogenesis and cell surface growth
STARTBASE	260308
ENDBASE	261951
PRODUCT-TYPE	P
DBLINK	KOG:KOG2425
FUNCTION	Nuclear protein involved in cell morphogenesis and cell surface growth
//
ID	Ostta4221_3_72157
NAME	Ostta4221_3_72157
STARTBASE	262751
ENDBASE	262005
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72158
NAME	IkappaB kinase complex, IKAP component
STARTBASE	262866
ENDBASE	267182
PRODUCT-TYPE	P
DBLINK	KOG:KOG1920
FUNCTION	IkappaB kinase complex, IKAP component
//
ID	Ostta4221_3_72159
NAME	Cytochrome c1
STARTBASE	268178
ENDBASE	267324
PRODUCT-TYPE	P
DBLINK	KOG:KOG3052
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0020037
FUNCTION	Cytochrome c1
//
ID	Ostta4221_3_72160
NAME	Transcription initiation factor IIF, auxiliary subunit
STARTBASE	268599
ENDBASE	269213
PRODUCT-TYPE	P
DBLINK	KOG:KOG3149
DBLINK	GO:0005634
DBLINK	GO:0006355
FUNCTION	Transcription initiation factor IIF, auxiliary subunit
//
ID	Ostta4221_3_72161
NAME	Ostta4221_3_72161
STARTBASE	269385
ENDBASE	270371
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72162
NAME	Ostta4221_3_72162
STARTBASE	270567
ENDBASE	272321
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72163
NAME	Ostta4221_3_72163
STARTBASE	273404
ENDBASE	272373
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72164
NAME	protein binding
STARTBASE	273568
ENDBASE	274431
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_72165
NAME	peptidyl-prolyl cis-trans isomerase activity
STARTBASE	275777
ENDBASE	274488
PRODUCT-TYPE	P
DBLINK	GO:0003755
DBLINK	GO:0006457
FUNCTION	peptidyl-prolyl cis-trans isomerase activity
FUNCTION	protein folding
//
ID	Ostta4221_3_72166
NAME	Uncharacterized conserved protein
STARTBASE	277455
ENDBASE	275926
PRODUCT-TYPE	P
DBLINK	KOG:KOG4765
DBLINK	GO:0005634
DBLINK	GO:0008270
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72167
NAME	Ubiquitin--protein ligase.
STARTBASE	280653
ENDBASE	277578
PRODUCT-TYPE	P
DBLINK	KOG:KOG2042
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	280483-280597
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_72168
NAME	Ostta4221_3_72168
STARTBASE	281168
ENDBASE	283489
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72169
NAME	Peptidylprolyl isomerase.
STARTBASE	284192
ENDBASE	283629
PRODUCT-TYPE	P
DBLINK	KOG:KOG0879
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_72170
NAME	Translation initiation factor 1 (eIF-1/SUI1)
STARTBASE	284414
ENDBASE	285053
PRODUCT-TYPE	P
DBLINK	KOG:KOG1770
DBLINK	GO:0003743
DBLINK	GO:0006412
DBLINK	GO:0006413
INTRON	284436-284691
FUNCTION	Translation initiation factor 1 (eIF-1/SUI1)
//
ID	Ostta4221_3_72171
NAME	Ostta4221_3_72171
STARTBASE	285945
ENDBASE	285244
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72172
NAME	Serine O-acetyltransferase.
STARTBASE	286143
ENDBASE	287453
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0005737
DBLINK	GO:0006535
DBLINK	GO:0008415
DBLINK	GO:0009001
DBLINK	GO:0016740
FUNCTION	Serine O-acetyltransferase.
EC	2.3.1.30
//
ID	Ostta4221_3_72173
NAME	Ostta4221_3_72173
STARTBASE	288450
ENDBASE	287584
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72174
NAME	NAD biosynthetic process
STARTBASE	289089
ENDBASE	290957
PRODUCT-TYPE	P
DBLINK	GO:0008987
DBLINK	GO:0009435
FUNCTION	NAD biosynthetic process
FUNCTION	quinolinate synthetase A activity
//
ID	Ostta4221_3_72175
NAME	Peptidylprolyl isomerase.
STARTBASE	291763
ENDBASE	291017
PRODUCT-TYPE	P
DBLINK	KOG:KOG0552
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	291431-291493
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_72176
NAME	Metalloendopeptidases.
STARTBASE	294743
ENDBASE	291951
PRODUCT-TYPE	P
DBLINK	KOG:KOG0733
DBLINK	GO:0000166
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0017111
DBLINK	GO:0030402
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_72177
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	297157
ENDBASE	294896
PRODUCT-TYPE	P
DBLINK	KOG:KOG0385
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_72178
NAME	Ostta4221_3_72178
STARTBASE	297572
ENDBASE	297922
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72179
NAME	Ostta4221_3_72179
STARTBASE	298111
ENDBASE	298686
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72180
NAME	Ostta4221_3_72180
STARTBASE	301278
ENDBASE	298792
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72181
NAME	carbohydrate metabolic process
STARTBASE	303745
ENDBASE	301679
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Ostta4221_3_72182
NAME	60S ribosomal protein L30
STARTBASE	304189
ENDBASE	304645
PRODUCT-TYPE	P
DBLINK	KOG:KOG2988
INTRON	304418-304538
FUNCTION	60S ribosomal protein L30
//
ID	Ostta4221_3_72183
NAME	Acylglycerol lipase.
STARTBASE	306013
ENDBASE	304991
PRODUCT-TYPE	P
DBLINK	KOG:KOG1454
DBLINK	GO:0003824
DBLINK	GO:0047372
FUNCTION	Acylglycerol lipase.
EC	3.1.1.23
//
ID	Ostta4221_3_72184
NAME	Ostta4221_3_72184
STARTBASE	306200
ENDBASE	307507
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72185
NAME	Predicted E3 ubiquitin ligase
STARTBASE	307577
ENDBASE	312762
PRODUCT-TYPE	P
DBLINK	KOG:KOG0803
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	307657-307799
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_72186
NAME	Ostta4221_3_72186
STARTBASE	312822
ENDBASE	314330
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72187
NAME	Ostta4221_3_72187
STARTBASE	315315
ENDBASE	314344
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72188
NAME	Aminopeptidases of the M20 family
STARTBASE	315460
ENDBASE	318321
PRODUCT-TYPE	P
DBLINK	KOG:KOG2194
DBLINK	GO:0006508
DBLINK	GO:0008233
FUNCTION	Aminopeptidases of the M20 family
//
ID	Ostta4221_3_72189
NAME	Ostta4221_3_72189
STARTBASE	318640
ENDBASE	319728
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72190
NAME	Delta(12)-fatty acid dehydrogenase.
STARTBASE	321307
ENDBASE	319979
PRODUCT-TYPE	P
DBLINK	GO:0016491
DBLINK	GO:0016720
FUNCTION	Delta(12)-fatty acid dehydrogenase.
EC	1.14.99.33
//
ID	Ostta4221_3_72191
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	324435
ENDBASE	321592
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	Ostta4221_3_72192
NAME	Cyclopropane-fatty-acyl-phospholipid synthase.
STARTBASE	328314
ENDBASE	324613
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008610
DBLINK	GO:0008825
FUNCTION	Cyclopropane-fatty-acyl-phospholipid synthase.
EC	2.1.1.79
//
ID	Ostta4221_3_72193
NAME	Ostta4221_3_72193
STARTBASE	329900
ENDBASE	328485
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72194
NAME	Ostta4221_3_72194
STARTBASE	330159
ENDBASE	331604
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72195
NAME	Ostta4221_3_72195
STARTBASE	331943
ENDBASE	333427
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72196
NAME	Secretory carrier membrane protein
STARTBASE	334674
ENDBASE	333491
PRODUCT-TYPE	P
DBLINK	KOG:KOG3088
DBLINK	GO:0015031
DBLINK	GO:0016021
INTRON	334327-334412
FUNCTION	Secretory carrier membrane protein
//
ID	Ostta4221_3_72197
NAME	Histone-lysine N-methyltransferase.
STARTBASE	335286
ENDBASE	337841
PRODUCT-TYPE	P
DBLINK	KOG:KOG4442
DBLINK	GO:0005634
DBLINK	GO:0008270
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_72198
NAME	Ostta4221_3_72198
STARTBASE	337911
ENDBASE	338495
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72199
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	338635
ENDBASE	340911
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
DBLINK	GO:0031072
INTRON	339016-339108
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Ostta4221_3_72200
NAME	UDP-galactose transporter related protein
STARTBASE	340984
ENDBASE	341976
PRODUCT-TYPE	P
DBLINK	KOG:KOG1581
FUNCTION	UDP-galactose transporter related protein
//
ID	Ostta4221_3_72201
NAME	Fatty acid desaturase
STARTBASE	342950
ENDBASE	343738
PRODUCT-TYPE	P
DBLINK	KOG:KOG1600
DBLINK	GO:0004768
DBLINK	GO:0016491
FUNCTION	Fatty acid desaturase
//
ID	Ostta4221_3_72202
NAME	Predicted RNA methylase
STARTBASE	344852
ENDBASE	343992
PRODUCT-TYPE	P
DBLINK	KOG:KOG3420
DBLINK	GO:0003676
DBLINK	GO:0008168
DBLINK	GO:0032259
FUNCTION	Predicted RNA methylase
//
ID	Ostta4221_3_72203
NAME	Porphobilinogen synthase.
STARTBASE	345337
ENDBASE	347705
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
DBLINK	GO:0004655
INTRON	345417-345832
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	Ostta4221_3_72204
NAME	Ostta4221_3_72204
STARTBASE	349457
ENDBASE	347864
PRODUCT-TYPE	P
INTRON	349263-349413
INTRON	349434-349457
FUNCTION	ORF
//
ID	Ostta4221_3_72205
NAME	Protein involved in glucose derepression and pre-vacuolar endosome protein sorting
STARTBASE	350558
ENDBASE	349607
PRODUCT-TYPE	P
DBLINK	KOG:KOG1656
DBLINK	GO:0015031
INTRON	350207-350396
FUNCTION	Protein involved in glucose derepression and pre-vacuolar endosome protein sorting
//
ID	Ostta4221_3_72206
NAME	Ostta4221_3_72206
STARTBASE	352712
ENDBASE	350659
PRODUCT-TYPE	P
INTRON	352270-352655
INTRON	352692-352712
FUNCTION	ORF
//
ID	Ostta4221_3_72207
NAME	Predicted esterase of the alpha-beta hydrolase superfamily
STARTBASE	354862
ENDBASE	352790
PRODUCT-TYPE	P
DBLINK	KOG:KOG2214
DBLINK	GO:0006629
DBLINK	GO:0008152
FUNCTION	Predicted esterase of the alpha-beta hydrolase superfamily
//
ID	Ostta4221_3_72208
NAME	Citrate (si)-synthase.
STARTBASE	355222
ENDBASE	356814
PRODUCT-TYPE	P
DBLINK	KOG:KOG2617
DBLINK	GO:0004108
DBLINK	GO:0044262
DBLINK	GO:0046912
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	Ostta4221_3_72209
NAME	Ostta4221_3_72209
STARTBASE	357823
ENDBASE	356882
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72210
NAME	4a-hydroxytetrahydrobiopterin dehydratase.
STARTBASE	358437
ENDBASE	359090
PRODUCT-TYPE	P
DBLINK	GO:0008124
FUNCTION	4a-hydroxytetrahydrobiopterin dehydratase.
EC	4.2.1.96
//
ID	Ostta4221_3_72211
NAME	Predicted metal-dependent hydrolase (beta-lactamase superfamily)
STARTBASE	361528
ENDBASE	359219
PRODUCT-TYPE	P
DBLINK	KOG:KOG2121
DBLINK	GO:0016787
DBLINK	GO:0042781
FUNCTION	Predicted metal-dependent hydrolase (beta-lactamase superfamily)
//
ID	Ostta4221_3_72212
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	361739
ENDBASE	362844
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	361878-361945
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Ostta4221_3_72213
NAME	binding
STARTBASE	364374
ENDBASE	362914
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Ostta4221_3_72214
NAME	Mitochondrial oxodicarboxylate carrier protein
STARTBASE	365538
ENDBASE	364558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0754
INTRON	365283-365456
FUNCTION	Mitochondrial oxodicarboxylate carrier protein
//
ID	Ostta4221_3_72215
NAME	ATP-dependent RNA helicase
STARTBASE	365990
ENDBASE	367576
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_72216
NAME	Isochorismate synthase
STARTBASE	367770
ENDBASE	373973
PRODUCT-TYPE	P
DBLINK	KOG:KOG1223
DBLINK	GO:0000287
DBLINK	GO:0008683
DBLINK	GO:0008909
DBLINK	GO:0009058
DBLINK	GO:0009234
DBLINK	GO:0016836
DBLINK	GO:0030976
FUNCTION	Isochorismate synthase
//
ID	Ostta4221_3_72217
NAME	Ostta4221_3_72217
STARTBASE	374838
ENDBASE	374119
PRODUCT-TYPE	P
INTRON	374455-374739
FUNCTION	ORF
//
ID	Ostta4221_3_72218
NAME	Uncharacterized conserved protein
STARTBASE	376711
ENDBASE	374981
PRODUCT-TYPE	P
DBLINK	KOG:KOG2734
DBLINK	GO:0005488
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_72219
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	379142
ENDBASE	376860
PRODUCT-TYPE	P
DBLINK	KOG:KOG2044
DBLINK	GO:0000175
DBLINK	GO:0003676
DBLINK	GO:0004527
DBLINK	GO:0004534
DBLINK	GO:0005622
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Ostta4221_3_72220
NAME	RNA binding
STARTBASE	379302
ENDBASE	380132
PRODUCT-TYPE	P
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0004730
DBLINK	GO:0009982
FUNCTION	RNA binding
FUNCTION	pseudouridine synthase activity
FUNCTION	pseudouridine synthesis
FUNCTION	pseudouridylate synthase activity
//
ID	Ostta4221_3_72221
NAME	Ostta4221_3_72221
STARTBASE	381475
ENDBASE	380411
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72222
NAME	Uncharacterized conserved protein related to ribosomal protein S8E
STARTBASE	382443
ENDBASE	381661
PRODUCT-TYPE	P
DBLINK	KOG:KOG3163
FUNCTION	Uncharacterized conserved protein related to ribosomal protein S8E
//
ID	Ostta4221_3_72223
NAME	Ostta4221_3_72223
STARTBASE	383122
ENDBASE	384390
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72224
NAME	Mitochondrial/chloroplast ribosomal protein L15/L10
STARTBASE	385510
ENDBASE	384443
PRODUCT-TYPE	P
DBLINK	KOG:KOG0846
DBLINK	GO:0003735
DBLINK	GO:0006412
DBLINK	GO:0015934
FUNCTION	Mitochondrial/chloroplast ribosomal protein L15/L10
//
ID	Ostta4221_3_72225
NAME	Ostta4221_3_72225
STARTBASE	385530
ENDBASE	386330
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72226
NAME	Ostta4221_3_72226
STARTBASE	386595
ENDBASE	387087
PRODUCT-TYPE	P
INTRON	386661-386802
FUNCTION	ORF
//
ID	Ostta4221_3_72227
NAME	Ostta4221_3_72227
STARTBASE	387185
ENDBASE	388071
PRODUCT-TYPE	P
INTRON	387493-387620
FUNCTION	ORF
//
ID	Ostta4221_3_72228
NAME	Extracellular matrix glycoprotein Laminin subunits alpha and gamma
STARTBASE	390065
ENDBASE	388155
PRODUCT-TYPE	P
DBLINK	KOG:KOG1836
FUNCTION	Extracellular matrix glycoprotein Laminin subunits alpha and gamma
//
ID	Ostta4221_3_72229
NAME	Ribose 5-phosphate epimerase.
STARTBASE	390215
ENDBASE	391162
PRODUCT-TYPE	P
DBLINK	KOG:KOG3075
DBLINK	GO:0004751
FUNCTION	Ribose 5-phosphate epimerase.
EC	5.3.1.6
//
ID	Ostta4221_3_72230
NAME	Uncharacterized conserved protein, contains DENN and RUN domains
STARTBASE	393423
ENDBASE	391201
PRODUCT-TYPE	P
DBLINK	KOG:KOG2080
FUNCTION	Uncharacterized conserved protein, contains DENN and RUN domains
//
ID	Ostta4221_3_72231
NAME	dUTP pyrophosphatase.
STARTBASE	394046
ENDBASE	393579
PRODUCT-TYPE	P
DBLINK	KOG:KOG3370
DBLINK	GO:0004170
DBLINK	GO:0016787
DBLINK	GO:0046080
FUNCTION	dUTP pyrophosphatase.
EC	3.6.1.23
//
ID	Ostta4221_3_72232
NAME	Ostta4221_3_72232
STARTBASE	394442
ENDBASE	394939
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72233
NAME	Uridine kinase.
STARTBASE	396653
ENDBASE	395025
PRODUCT-TYPE	P
DBLINK	KOG:KOG4203
DBLINK	GO:0004849
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0016301
DBLINK	GO:0016773
FUNCTION	Uridine kinase.
EC	2.7.1.48
//
ID	Ostta4221_3_72234
NAME	Poly(A)-specific ribonuclease.
STARTBASE	397910
ENDBASE	397002
PRODUCT-TYPE	P
DBLINK	KOG:KOG0620
DBLINK	GO:0004535
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
//
ID	Ostta4221_3_72235
NAME	Ostta4221_3_72235
STARTBASE	399474
ENDBASE	398011
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72236
NAME	Predicted cation transporter
STARTBASE	399827
ENDBASE	400468
PRODUCT-TYPE	P
DBLINK	KOG:KOG3182
FUNCTION	Predicted cation transporter
//
ID	Ostta4221_3_72237
NAME	(S)-2-hydroxy-acid oxidase.
STARTBASE	401707
ENDBASE	400505
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0003973
DBLINK	GO:0006118
DBLINK	GO:0008891
DBLINK	GO:0009339
DBLINK	GO:0010181
DBLINK	GO:0016491
FUNCTION	(S)-2-hydroxy-acid oxidase.
EC	1.1.3.15
//
ID	Ostta4221_3_72238
NAME	Imidazoleglycerol-phosphate synthase subunit H-like
STARTBASE	402619
ENDBASE	401789
PRODUCT-TYPE	P
DBLINK	KOG:KOG3210
FUNCTION	Imidazoleglycerol-phosphate synthase subunit H-like
//
ID	Ostta4221_3_72239
NAME	Phosphatidylinositol transfer protein SEC14 and related proteins
STARTBASE	403247
ENDBASE	402765
PRODUCT-TYPE	P
DBLINK	KOG:KOG1471
FUNCTION	Phosphatidylinositol transfer protein SEC14 and related proteins
//
ID	Ostta4221_3_72240
NAME	Phosphatidylinositol transfer protein SEC14 and related proteins
STARTBASE	403299
ENDBASE	404909
PRODUCT-TYPE	P
DBLINK	KOG:KOG1471
DBLINK	GO:0003824
DBLINK	GO:0009058
FUNCTION	Phosphatidylinositol transfer protein SEC14 and related proteins
//
ID	Ostta4221_3_72241
NAME	Ostta4221_3_72241
STARTBASE	405543
ENDBASE	404920
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72242
NAME	structural molecule activity
STARTBASE	405641
ENDBASE	406243
PRODUCT-TYPE	P
DBLINK	GO:0005198
FUNCTION	structural molecule activity
//
ID	Ostta4221_3_72243
NAME	Ostta4221_3_72243
STARTBASE	407766
ENDBASE	406288
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_72244
NAME	Uncharacterized conserved protein
STARTBASE	407951
ENDBASE	410146
PRODUCT-TYPE	P
DBLINK	KOG:KOG3758
FUNCTION	Uncharacterized conserved protein
//
