ID	Ostta4221_3_75312
NAME	Kelch repeat-containing proteins
STARTBASE	2160
ENDBASE	547
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
DBLINK	GO:0000062
FUNCTION	Kelch repeat-containing proteins
//
ID	Ostta4221_3_75313
NAME	Acyltransferases.
STARTBASE	2186
ENDBASE	3643
PRODUCT-TYPE	P
DBLINK	KOG:KOG0411
DBLINK	GO:0005789
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0016746
FUNCTION	Acyltransferases.
EC	2.3.-.-
//
ID	Ostta4221_3_75314
NAME	DNA repair exonuclease MRE11
STARTBASE	3764
ENDBASE	6092
PRODUCT-TYPE	P
DBLINK	KOG:KOG2310
DBLINK	GO:0004519
DBLINK	GO:0004527
DBLINK	GO:0005634
DBLINK	GO:0006259
DBLINK	GO:0006302
DBLINK	GO:0016787
DBLINK	GO:0030145
INTRON	4074-4146
FUNCTION	DNA repair exonuclease MRE11
//
ID	Ostta4221_3_75315
NAME	Methyltransferases.
STARTBASE	9403
ENDBASE	6164
PRODUCT-TYPE	P
DBLINK	KOG:KOG1501
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_75316
NAME	Ostta4221_3_75316
STARTBASE	10064
ENDBASE	9675
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75317
NAME	Ribosomal protein S7
STARTBASE	10301
ENDBASE	11417
PRODUCT-TYPE	P
DBLINK	KOG:KOG3291
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	10358-10538
INTRON	10560-10910
FUNCTION	Ribosomal protein S7
//
ID	Ostta4221_3_75318
NAME	N-(5'-phospho-D-ribosylformimino)-5-amino-1-(5''-phosphoribosyl)-4- imidazole carboxamide isomerase.
STARTBASE	12317
ENDBASE	11481
PRODUCT-TYPE	P
DBLINK	KOG:KOG3055
DBLINK	GO:0000105
DBLINK	GO:0003824
DBLINK	GO:0003949
DBLINK	GO:0008152
FUNCTION	N-(5'-phospho-D-ribosylformimino)-5-amino-1-(5''-phosphoribosyl)-4- imidazole carboxamide isomerase.
EC	5.3.1.16
//
ID	Ostta4221_3_75319
NAME	Predicted translation initiation factor related to eIF-3a
STARTBASE	12567
ENDBASE	14285
PRODUCT-TYPE	P
DBLINK	KOG:KOG2315
FUNCTION	Predicted translation initiation factor related to eIF-3a
//
ID	Ostta4221_3_75320
NAME	Ostta4221_3_75320
STARTBASE	14638
ENDBASE	17328
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75321
NAME	Oxidoreductases.
STARTBASE	20606
ENDBASE	17352
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Ostta4221_3_75322
NAME	Ostta4221_3_75322
STARTBASE	21964
ENDBASE	20840
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75323
NAME	Ostta4221_3_75323
STARTBASE	22894
ENDBASE	22052
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75324
NAME	Molybdate-transporting ATPase.
STARTBASE	23058
ENDBASE	27260
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Ostta4221_3_75325
NAME	Ubiquitin--protein ligase.
STARTBASE	27636
ENDBASE	28272
PRODUCT-TYPE	P
DBLINK	KOG:KOG0421
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	27737-27845
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_75326
NAME	Ostta4221_3_75326
STARTBASE	28535
ENDBASE	29166
PRODUCT-TYPE	P
INTRON	28628-28728
FUNCTION	ORF
//
ID	Ostta4221_3_75327
NAME	Inosine triphosphate pyrophosphatase
STARTBASE	30878
ENDBASE	29316
PRODUCT-TYPE	P
DBLINK	KOG:KOG3222
DBLINK	GO:0016787
FUNCTION	Inosine triphosphate pyrophosphatase
//
ID	Ostta4221_3_75328
NAME	Cullins
STARTBASE	31703
ENDBASE	34356
PRODUCT-TYPE	P
DBLINK	KOG:KOG2166
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
INTRON	31754-31882
INTRON	31966-32249
FUNCTION	Cullins
//
ID	Ostta4221_3_75329
NAME	60S ribosomal protein L18A
STARTBASE	35664
ENDBASE	34525
PRODUCT-TYPE	P
DBLINK	KOG:KOG0829
INTRON	34870-34977
INTRON	35042-35177
INTRON	35294-35627
INTRON	35643-35664
FUNCTION	60S ribosomal protein L18A
//
ID	Ostta4221_3_75330
NAME	Ostta4221_3_75330
STARTBASE	36025
ENDBASE	36879
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75331
NAME	Ostta4221_3_75331
STARTBASE	38549
ENDBASE	36963
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75332
NAME	Telomerase elongation inhibitor/RNA maturation protein PINX1
STARTBASE	40282
ENDBASE	38924
PRODUCT-TYPE	P
DBLINK	KOG:KOG2809
DBLINK	GO:0003676
DBLINK	GO:0005622
FUNCTION	Telomerase elongation inhibitor/RNA maturation protein PINX1
//
ID	Ostta4221_3_75333
NAME	Ostta4221_3_75333
STARTBASE	41135
ENDBASE	42079
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75334
NAME	Ostta4221_3_75334
STARTBASE	42513
ENDBASE	43163
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75335
NAME	Ostta4221_3_75335
STARTBASE	43322
ENDBASE	44161
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75336
NAME	Nucleoside-triphosphate pyrophosphatase.
STARTBASE	44227
ENDBASE	44883
PRODUCT-TYPE	P
DBLINK	KOG:KOG3222
DBLINK	GO:0016787
DBLINK	GO:0047429
FUNCTION	Nucleoside-triphosphate pyrophosphatase.
EC	3.6.1.19
//
ID	Ostta4221_3_75337
NAME	Ostta4221_3_75337
STARTBASE	46564
ENDBASE	45020
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75338
NAME	HIV-1 Vpr-binding protein
STARTBASE	51731
ENDBASE	46667
PRODUCT-TYPE	P
DBLINK	KOG:KOG1832
INTRON	47041-47071
FUNCTION	HIV-1 Vpr-binding protein
//
ID	Ostta4221_3_75339
NAME	Threonine--tRNA ligase.
STARTBASE	52427
ENDBASE	54422
PRODUCT-TYPE	P
DBLINK	KOG:KOG1637
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004829
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006435
DBLINK	GO:0016876
DBLINK	GO:0043039
INTRON	52547-52715
FUNCTION	Threonine--tRNA ligase.
EC	6.1.1.3
//
ID	Ostta4221_3_75340
NAME	ATP binding protein
STARTBASE	55340
ENDBASE	54488
PRODUCT-TYPE	P
DBLINK	KOG:KOG1672
INTRON	55166-55319
FUNCTION	ATP binding protein
//
ID	Ostta4221_3_75341
NAME	Predicted spermine/spermidine synthase
STARTBASE	56427
ENDBASE	57329
PRODUCT-TYPE	P
DBLINK	KOG:KOG2352
FUNCTION	Predicted spermine/spermidine synthase
//
ID	Ostta4221_3_75342
NAME	Ostta4221_3_75342
STARTBASE	57973
ENDBASE	57377
PRODUCT-TYPE	P
INTRON	57742-57825
FUNCTION	ORF
//
ID	Ostta4221_3_75343
NAME	Ostta4221_3_75343
STARTBASE	58102
ENDBASE	59145
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75344
NAME	Extracellular matrix glycoprotein Laminin subunits alpha and gamma
STARTBASE	59223
ENDBASE	60851
PRODUCT-TYPE	P
DBLINK	KOG:KOG1836
FUNCTION	Extracellular matrix glycoprotein Laminin subunits alpha and gamma
//
ID	Ostta4221_3_75345
NAME	Predicted DNA damage inducible protein
STARTBASE	62440
ENDBASE	60869
PRODUCT-TYPE	P
DBLINK	KOG:KOG2094
DBLINK	GO:0006281
FUNCTION	Predicted DNA damage inducible protein
//
ID	Ostta4221_3_75346
NAME	Ostta4221_3_75346
STARTBASE	62904
ENDBASE	62509
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75347
NAME	U5 snRNP-specific protein
STARTBASE	66063
ENDBASE	63013
PRODUCT-TYPE	P
DBLINK	KOG:KOG0468
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0050800
FUNCTION	U5 snRNP-specific protein
//
ID	Ostta4221_3_75348
NAME	Unspecific monooxygenase.
STARTBASE	68042
ENDBASE	66231
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Ostta4221_3_75349
NAME	Ostta4221_3_75349
STARTBASE	69868
ENDBASE	68546
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75350
NAME	DNA helicase
STARTBASE	72342
ENDBASE	70081
PRODUCT-TYPE	P
DBLINK	KOG:KOG1803
DBLINK	GO:0003676
FUNCTION	DNA helicase
//
ID	Ostta4221_3_75351
NAME	Ostta4221_3_75351
STARTBASE	74174
ENDBASE	72486
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75352
NAME	Serine endopeptidases.
STARTBASE	74298
ENDBASE	75305
PRODUCT-TYPE	P
DBLINK	GO:0004289
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Ostta4221_3_75353
NAME	tRNA (guanine-N7-)-methyltransferase.
STARTBASE	76643
ENDBASE	75390
PRODUCT-TYPE	P
DBLINK	KOG:KOG3115
DBLINK	GO:0008176
FUNCTION	tRNA (guanine-N7-)-methyltransferase.
EC	2.1.1.33
//
ID	Ostta4221_3_75354
NAME	Glutathione transferase.
STARTBASE	77485
ENDBASE	76781
PRODUCT-TYPE	P
DBLINK	KOG:KOG1695
DBLINK	GO:0004364
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Ostta4221_3_75355
NAME	mRNA cleavage and polyadenylation factor II complex, subunit CFT1 (CPSF subunit)
STARTBASE	81984
ENDBASE	77599
PRODUCT-TYPE	P
DBLINK	KOG:KOG1896
DBLINK	GO:0003676
DBLINK	GO:0005634
FUNCTION	mRNA cleavage and polyadenylation factor II complex, subunit CFT1 (CPSF subunit)
//
ID	Ostta4221_3_75356
NAME	membrane
STARTBASE	82092
ENDBASE	83738
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_75357
NAME	Ostta4221_3_75357
STARTBASE	85354
ENDBASE	85788
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75358
NAME	Predicted short chain-type dehydrogenase
STARTBASE	86003
ENDBASE	86821
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Predicted short chain-type dehydrogenase
//
ID	Ostta4221_3_75359
NAME	nucleus
STARTBASE	87097
ENDBASE	88361
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	87497-87612
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_75360
NAME	Ostta4221_3_75360
STARTBASE	88480
ENDBASE	89139
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75361
NAME	Ostta4221_3_75361
STARTBASE	90509
ENDBASE	89193
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75362
NAME	Ostta4221_3_75362
STARTBASE	91169
ENDBASE	90589
PRODUCT-TYPE	P
INTRON	90700-90779
FUNCTION	ORF
//
ID	Ostta4221_3_75363
NAME	Transcription initiation factor TFIID, subunit TAF1
STARTBASE	91347
ENDBASE	92783
PRODUCT-TYPE	P
DBLINK	KOG:KOG0008
FUNCTION	Transcription initiation factor TFIID, subunit TAF1
//
ID	Ostta4221_3_75364
NAME	Ostta4221_3_75364
STARTBASE	92816
ENDBASE	93385
PRODUCT-TYPE	P
INTRON	93022-93168
FUNCTION	ORF
//
ID	Ostta4221_3_75365
NAME	Ostta4221_3_75365
STARTBASE	93909
ENDBASE	93530
PRODUCT-TYPE	P
INTRON	93742-93834
INTRON	93902-93909
FUNCTION	ORF
//
ID	Ostta4221_3_75366
NAME	Mitochondrial solute carrier protein
STARTBASE	93935
ENDBASE	94981
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Mitochondrial solute carrier protein
//
ID	Ostta4221_3_75367
NAME	Ostta4221_3_75367
STARTBASE	95680
ENDBASE	95087
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75368
NAME	Ostta4221_3_75368
STARTBASE	96577
ENDBASE	97903
PRODUCT-TYPE	P
INTRON	96917-96968
FUNCTION	ORF
//
ID	Ostta4221_3_75369
NAME	AAA+-type ATPase
STARTBASE	97918
ENDBASE	98784
PRODUCT-TYPE	P
DBLINK	KOG:KOG0743
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
FUNCTION	AAA+-type ATPase
//
ID	Ostta4221_3_75370
NAME	integral to membrane
STARTBASE	99020
ENDBASE	100096
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Ostta4221_3_75371
NAME	Ostta4221_3_75371
STARTBASE	100574
ENDBASE	100173
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75372
NAME	Ostta4221_3_75372
STARTBASE	100643
ENDBASE	101452
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75373
NAME	Sphingomyelin phosphodiesterase.
STARTBASE	102545
ENDBASE	101475
PRODUCT-TYPE	P
DBLINK	GO:0004767
FUNCTION	Sphingomyelin phosphodiesterase.
EC	3.1.4.12
//
ID	Ostta4221_3_75374
NAME	Cytochrome b
STARTBASE	103184
ENDBASE	102765
PRODUCT-TYPE	P
DBLINK	KOG:KOG4663
DBLINK	GO:0006118
DBLINK	GO:0009775
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0045156
FUNCTION	Cytochrome b
//
ID	Ostta4221_3_75375
NAME	Uncharacterized conserved protein
STARTBASE	103514
ENDBASE	104557
PRODUCT-TYPE	P
DBLINK	KOG:KOG2796
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75376
NAME	Uncharacterized membrane protein
STARTBASE	105472
ENDBASE	104672
PRODUCT-TYPE	P
DBLINK	KOG:KOG4473
FUNCTION	Uncharacterized membrane protein
//
ID	Ostta4221_3_75377
NAME	Ostta4221_3_75377
STARTBASE	106391
ENDBASE	105474
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75378
NAME	Ostta4221_3_75378
STARTBASE	106544
ENDBASE	107299
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75379
NAME	Phosphatidate phosphatase.
STARTBASE	109168
ENDBASE	107392
PRODUCT-TYPE	P
DBLINK	KOG:KOG2116
DBLINK	GO:0008195
INTRON	108948-109038
FUNCTION	Phosphatidate phosphatase.
EC	3.1.3.4
//
ID	Ostta4221_3_75380
NAME	nuclease activity
STARTBASE	110469
ENDBASE	109258
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0004518
FUNCTION	nuclease activity
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_75381
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	111434
ENDBASE	110538
PRODUCT-TYPE	P
DBLINK	KOG:KOG4453
DBLINK	GO:0004605
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008654
DBLINK	GO:0008819
DBLINK	GO:0016020
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Ostta4221_3_75382
NAME	Ostta4221_3_75382
STARTBASE	111522
ENDBASE	112422
PRODUCT-TYPE	P
INTRON	111524-111641
FUNCTION	ORF
//
ID	Ostta4221_3_75383
NAME	GATA-4/5/6 transcription factors
STARTBASE	113229
ENDBASE	112630
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Ostta4221_3_75384
NAME	Predicted unusual protein kinase
STARTBASE	114096
ENDBASE	115571
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_75385
NAME	GTPase Rab2, small G protein superfamily
STARTBASE	115664
ENDBASE	116568
PRODUCT-TYPE	P
DBLINK	KOG:KOG0098
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	115664-115685
INTRON	115732-115844
INTRON	115985-116106
FUNCTION	GTPase Rab2, small G protein superfamily
//
ID	Ostta4221_3_75386
NAME	Ostta4221_3_75386
STARTBASE	117194
ENDBASE	116778
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75387
NAME	Ostta4221_3_75387
STARTBASE	117534
ENDBASE	118214
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75388
NAME	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
STARTBASE	119324
ENDBASE	118425
PRODUCT-TYPE	P
DBLINK	KOG:KOG0084
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	119001-119260
INTRON	119297-119324
FUNCTION	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
//
ID	Ostta4221_3_75389
NAME	Methyltransferases.
STARTBASE	119699
ENDBASE	120877
PRODUCT-TYPE	P
DBLINK	KOG:KOG1499
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_75390
NAME	Suppressor of G2 allele of skp1
STARTBASE	120977
ENDBASE	122026
PRODUCT-TYPE	P
DBLINK	KOG:KOG1309
FUNCTION	Suppressor of G2 allele of skp1
//
ID	Ostta4221_3_75391
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	123302
ENDBASE	122267
PRODUCT-TYPE	P
DBLINK	KOG:KOG1555
DBLINK	GO:0008234
INTRON	123064-123178
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Ostta4221_3_75392
NAME	Ostta4221_3_75392
STARTBASE	124801
ENDBASE	123368
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75393
NAME	Ostta4221_3_75393
STARTBASE	125398
ENDBASE	124898
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75394
NAME	Ostta4221_3_75394
STARTBASE	125863
ENDBASE	126609
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75395
NAME	Predicted Mg2+-dependent phosphodiesterase TTRAP
STARTBASE	127806
ENDBASE	126643
PRODUCT-TYPE	P
DBLINK	KOG:KOG2756
FUNCTION	Predicted Mg2+-dependent phosphodiesterase TTRAP
//
ID	Ostta4221_3_75396
NAME	Ostta4221_3_75396
STARTBASE	128936
ENDBASE	127947
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75397
NAME	Ostta4221_3_75397
STARTBASE	128955
ENDBASE	129452
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75398
NAME	Calcium-responsive transcription coactivator
STARTBASE	129685
ENDBASE	129936
PRODUCT-TYPE	P
DBLINK	KOG:KOG3227
FUNCTION	Calcium-responsive transcription coactivator
//
ID	Ostta4221_3_75399
NAME	Phosphatidate cytidylyltransferase.
STARTBASE	131422
ENDBASE	130004
PRODUCT-TYPE	P
DBLINK	KOG:KOG1440
DBLINK	GO:0004605
DBLINK	GO:0008654
DBLINK	GO:0016020
FUNCTION	Phosphatidate cytidylyltransferase.
EC	2.7.7.41
//
ID	Ostta4221_3_75400
NAME	LRR-containing protein
STARTBASE	131682
ENDBASE	133316
PRODUCT-TYPE	P
DBLINK	KOG:KOG4308
FUNCTION	LRR-containing protein
//
ID	Ostta4221_3_75401
NAME	Ostta4221_3_75401
STARTBASE	133896
ENDBASE	133435
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75402
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	134060
ENDBASE	134873
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
INTRON	134060-134108
INTRON	134131-134442
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Ostta4221_3_75403
NAME	FOG: RRM domain
STARTBASE	135404
ENDBASE	136711
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
FUNCTION	FOG: RRM domain
//
ID	Ostta4221_3_75404
NAME	Ostta4221_3_75404
STARTBASE	137535
ENDBASE	137068
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75405
NAME	Leucine-rich repeat protein
STARTBASE	138726
ENDBASE	137854
PRODUCT-TYPE	P
DBLINK	KOG:KOG0472
DBLINK	GO:0005515
FUNCTION	Leucine-rich repeat protein
//
ID	Ostta4221_3_75406
NAME	Ribonuclease T2.
STARTBASE	139755
ENDBASE	138871
PRODUCT-TYPE	P
DBLINK	KOG:KOG1642
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0033897
FUNCTION	Ribonuclease T2.
EC	3.1.27.1
//
ID	Ostta4221_3_75407
NAME	Ostta4221_3_75407
STARTBASE	141172
ENDBASE	139934
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75408
NAME	Ostta4221_3_75408
STARTBASE	141195
ENDBASE	141816
PRODUCT-TYPE	P
INTRON	141282-141468
INTRON	141565-141702
FUNCTION	ORF
//
ID	Ostta4221_3_75409
NAME	GATA-4/5/6 transcription factors
STARTBASE	142077
ENDBASE	143563
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	142179-142313
INTRON	142392-142582
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Ostta4221_3_75410
NAME	Ostta4221_3_75410
STARTBASE	144167
ENDBASE	143835
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75411
NAME	response to stress
STARTBASE	144277
ENDBASE	145482
PRODUCT-TYPE	P
DBLINK	GO:0006950
FUNCTION	response to stress
//
ID	Ostta4221_3_75412
NAME	Ostta4221_3_75412
STARTBASE	146503
ENDBASE	145532
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75413
NAME	Uncharacterized conserved protein
STARTBASE	147504
ENDBASE	146950
PRODUCT-TYPE	P
DBLINK	KOG:KOG3224
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75414
NAME	Ostta4221_3_75414
STARTBASE	147803
ENDBASE	147534
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75415
NAME	Malate dehydrogenase (oxaloacetate decarboxylating) (NADP+).
STARTBASE	147874
ENDBASE	149475
PRODUCT-TYPE	P
DBLINK	KOG:KOG1257
DBLINK	GO:0004470
DBLINK	GO:0004473
DBLINK	GO:0006108
DBLINK	GO:0016616
DBLINK	GO:0051287
FUNCTION	Malate dehydrogenase (oxaloacetate decarboxylating) (NADP+).
EC	1.1.1.40
//
ID	Ostta4221_3_75416
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	149657
ENDBASE	152359
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	Ostta4221_3_75417
NAME	Ostta4221_3_75417
STARTBASE	152396
ENDBASE	153115
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75418
NAME	Ostta4221_3_75418
STARTBASE	153259
ENDBASE	154446
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75419
NAME	signal transducer activity
STARTBASE	154564
ENDBASE	155652
PRODUCT-TYPE	P
DBLINK	GO:0004871
DBLINK	GO:0007165
FUNCTION	signal transducer activity
FUNCTION	signal transduction
//
ID	Ostta4221_3_75420
NAME	Histone deacetylase complex, catalytic component HDA1
STARTBASE	155779
ENDBASE	157326
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
FUNCTION	Histone deacetylase complex, catalytic component HDA1
//
ID	Ostta4221_3_75421
NAME	Ubiquinone biosynthesis methyltransferase COQ5
STARTBASE	158159
ENDBASE	157380
PRODUCT-TYPE	P
DBLINK	KOG:KOG1540
DBLINK	GO:0008168
FUNCTION	Ubiquinone biosynthesis methyltransferase COQ5
//
ID	Ostta4221_3_75422
NAME	Anthranilate synthase.
STARTBASE	158530
ENDBASE	160113
PRODUCT-TYPE	P
DBLINK	KOG:KOG1223
DBLINK	GO:0000162
DBLINK	GO:0004049
DBLINK	GO:0005950
DBLINK	GO:0009058
DBLINK	GO:0016833
FUNCTION	Anthranilate synthase.
EC	4.1.3.27
//
ID	Ostta4221_3_75423
NAME	Polynucleotide adenylyltransferase.
STARTBASE	161854
ENDBASE	160187
PRODUCT-TYPE	P
DBLINK	KOG:KOG1906
DBLINK	GO:0004652
DBLINK	GO:0016779
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	Ostta4221_3_75424
NAME	tRNA-intron endonuclease.
STARTBASE	162309
ENDBASE	163133
PRODUCT-TYPE	P
DBLINK	KOG:KOG4133
DBLINK	GO:0000213
DBLINK	GO:0000214
DBLINK	GO:0006388
FUNCTION	tRNA-intron endonuclease.
EC	3.1.27.9
//
ID	Ostta4221_3_75425
NAME	Ostta4221_3_75425
STARTBASE	163402
ENDBASE	163175
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75426
NAME	Xenobiotic-transporting ATPase.
STARTBASE	163415
ENDBASE	165301
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_75427
NAME	Ostta4221_3_75427
STARTBASE	166257
ENDBASE	165419
PRODUCT-TYPE	P
INTRON	166013-166242
FUNCTION	ORF
//
ID	Ostta4221_3_75428
NAME	Ostta4221_3_75428
STARTBASE	166390
ENDBASE	166822
PRODUCT-TYPE	P
INTRON	166390-166398
INTRON	166433-166610
FUNCTION	ORF
//
ID	Ostta4221_3_75429
NAME	Ostta4221_3_75429
STARTBASE	166889
ENDBASE	167089
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75430
NAME	Ostta4221_3_75430
STARTBASE	167221
ENDBASE	167772
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75431
NAME	Histone H3 (Lys4) methyltransferase complex and RNA cleavage factor II complex, subunit SWD2
STARTBASE	168879
ENDBASE	167857
PRODUCT-TYPE	P
DBLINK	KOG:KOG1446
FUNCTION	Histone H3 (Lys4) methyltransferase complex and RNA cleavage factor II complex, subunit SWD2
//
ID	Ostta4221_3_75432
NAME	Methyltransferases.
STARTBASE	170551
ENDBASE	169124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1596
DBLINK	GO:0000179
DBLINK	GO:0003723
DBLINK	GO:0003880
DBLINK	GO:0005634
DBLINK	GO:0006364
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	169963-170160
INTRON	170209-170504
INTRON	170542-170551
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_75433
NAME	2-aminomuconate deaminase.
STARTBASE	171288
ENDBASE	170791
PRODUCT-TYPE	P
DBLINK	KOG:KOG2317
DBLINK	GO:0050540
FUNCTION	2-aminomuconate deaminase.
EC	3.5.99.5
//
ID	Ostta4221_3_75434
NAME	antiporter activity
STARTBASE	172729
ENDBASE	171380
PRODUCT-TYPE	P
DBLINK	GO:0006855
DBLINK	GO:0015238
DBLINK	GO:0015297
DBLINK	GO:0016020
FUNCTION	antiporter activity
FUNCTION	drug transporter activity
FUNCTION	membrane
FUNCTION	multidrug transport
//
ID	Ostta4221_3_75435
NAME	Ypt/Rab GTPase activating protein
STARTBASE	173161
ENDBASE	174333
PRODUCT-TYPE	P
DBLINK	KOG:KOG2058
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
FUNCTION	Ypt/Rab GTPase activating protein
//
ID	Ostta4221_3_75436
NAME	Fucokinase.
STARTBASE	174365
ENDBASE	177826
PRODUCT-TYPE	P
DBLINK	KOG:KOG4644
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0008152
DBLINK	GO:0016301
DBLINK	GO:0016740
DBLINK	GO:0016773
DBLINK	GO:0050201
FUNCTION	Fucokinase.
EC	2.7.1.52
//
ID	Ostta4221_3_75437
NAME	Ostta4221_3_75437
STARTBASE	178083
ENDBASE	178860
PRODUCT-TYPE	P
INTRON	178299-178374
FUNCTION	ORF
//
ID	Ostta4221_3_75438
NAME	Threonine--tRNA ligase.
STARTBASE	181063
ENDBASE	178982
PRODUCT-TYPE	P
DBLINK	KOG:KOG1637
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004829
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006435
DBLINK	GO:0016876
DBLINK	GO:0043039
FUNCTION	Threonine--tRNA ligase.
EC	6.1.1.3
//
ID	Ostta4221_3_75439
NAME	SAM-dependent methyltransferases
STARTBASE	181303
ENDBASE	182472
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	SAM-dependent methyltransferases
//
ID	Ostta4221_3_75440
NAME	Ostta4221_3_75440
STARTBASE	183252
ENDBASE	182536
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75441
NAME	Ostta4221_3_75441
STARTBASE	183626
ENDBASE	184189
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75442
NAME	Ostta4221_3_75442
STARTBASE	184427
ENDBASE	185314
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75443
NAME	Uncharacterized conserved protein
STARTBASE	186161
ENDBASE	185394
PRODUCT-TYPE	P
DBLINK	KOG:KOG2933
DBLINK	GO:0005488
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75444
NAME	O-linked N-acetylglucosamine transferase OGT
STARTBASE	186223
ENDBASE	188763
PRODUCT-TYPE	P
DBLINK	KOG:KOG4626
DBLINK	GO:0009058
FUNCTION	O-linked N-acetylglucosamine transferase OGT
//
ID	Ostta4221_3_75445
NAME	Uncharacterized conserved protein
STARTBASE	189560
ENDBASE	188811
PRODUCT-TYPE	P
DBLINK	KOG:KOG4474
DBLINK	GO:0016021
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75446
NAME	Uncharacterized conserved protein, contains JmjC domain
STARTBASE	191128
ENDBASE	189682
PRODUCT-TYPE	P
DBLINK	KOG:KOG2132
DBLINK	GO:0051864
INTRON	189955-190177
FUNCTION	Uncharacterized conserved protein, contains JmjC domain
//
ID	Ostta4221_3_75447
NAME	Thymidylate kinase.
STARTBASE	191828
ENDBASE	191181
PRODUCT-TYPE	P
DBLINK	KOG:KOG3327
DBLINK	GO:0004798
FUNCTION	Thymidylate kinase.
EC	2.7.4.9
//
ID	Ostta4221_3_75448
NAME	Mitochondrial F1F0-ATP synthase, subunit OSCP/ATP5
STARTBASE	192180
ENDBASE	193209
PRODUCT-TYPE	P
DBLINK	KOG:KOG1662
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	192276-192663
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit OSCP/ATP5
//
ID	Ostta4221_3_75449
NAME	Uncharacterized conserved protein
STARTBASE	194420
ENDBASE	193407
PRODUCT-TYPE	P
DBLINK	KOG:KOG2986
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75450
NAME	Ostta4221_3_75450
STARTBASE	195140
ENDBASE	194550
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75451
NAME	DNA-directed DNA polymerase.
STARTBASE	195200
ENDBASE	197017
PRODUCT-TYPE	P
DBLINK	KOG:KOG2094
DBLINK	GO:0003887
DBLINK	GO:0006281
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_75452
NAME	Ostta4221_3_75452
STARTBASE	198894
ENDBASE	197053
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75453
NAME	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, kinase subunit CDK7
STARTBASE	199003
ENDBASE	200274
PRODUCT-TYPE	P
DBLINK	KOG:KOG0659
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	199078-199233
FUNCTION	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, kinase subunit CDK7
//
ID	Ostta4221_3_75454
NAME	Predicted membrane protein
STARTBASE	201031
ENDBASE	200348
PRODUCT-TYPE	P
DBLINK	KOG:KOG3306
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_75455
NAME	Nucleosome remodeling factor, subunit CAF1/NURF55/MSI1
STARTBASE	201107
ENDBASE	202570
PRODUCT-TYPE	P
DBLINK	KOG:KOG0264
FUNCTION	Nucleosome remodeling factor, subunit CAF1/NURF55/MSI1
//
ID	Ostta4221_3_75456
NAME	Tuftelin-interacting protein TIP39, contains G-patch domain
STARTBASE	203824
ENDBASE	202652
PRODUCT-TYPE	P
DBLINK	KOG:KOG2184
DBLINK	GO:0003676
DBLINK	GO:0005622
FUNCTION	Tuftelin-interacting protein TIP39, contains G-patch domain
//
ID	Ostta4221_3_75457
NAME	Ostta4221_3_75457
STARTBASE	204107
ENDBASE	205114
PRODUCT-TYPE	P
INTRON	204207-204332
FUNCTION	ORF
//
ID	Ostta4221_3_75458
NAME	C-5 cytosine-specific DNA methylase
STARTBASE	205163
ENDBASE	206311
PRODUCT-TYPE	P
DBLINK	KOG:KOG0919
DBLINK	GO:0003677
DBLINK	GO:0006306
FUNCTION	C-5 cytosine-specific DNA methylase
//
ID	Ostta4221_3_75459
NAME	Superoxide dismutase.
STARTBASE	206975
ENDBASE	206397
PRODUCT-TYPE	P
DBLINK	KOG:KOG0441
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Ostta4221_3_75460
NAME	Aryl sulfotransferase.
STARTBASE	207154
ENDBASE	207810
PRODUCT-TYPE	P
DBLINK	KOG:KOG1584
DBLINK	GO:0004062
DBLINK	GO:0008146
FUNCTION	Aryl sulfotransferase.
EC	2.8.2.1
//
ID	Ostta4221_3_75461
NAME	NADPH:quinone reductase.
STARTBASE	207951
ENDBASE	209051
PRODUCT-TYPE	P
DBLINK	KOG:KOG1197
DBLINK	GO:0003960
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Ostta4221_3_75462
NAME	Ostta4221_3_75462
STARTBASE	211533
ENDBASE	209140
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75463
NAME	Ostta4221_3_75463
STARTBASE	211865
ENDBASE	212851
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75464
NAME	Uncharacterized secreted protein SDF2 (Stromal cell-derived factor 2), contains MIR domains
STARTBASE	213601
ENDBASE	212915
PRODUCT-TYPE	P
DBLINK	KOG:KOG3358
DBLINK	GO:0016020
FUNCTION	Uncharacterized secreted protein SDF2 (Stromal cell-derived factor 2), contains MIR domains
//
ID	Ostta4221_3_75465
NAME	Ostta4221_3_75465
STARTBASE	214106
ENDBASE	213795
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75466
NAME	Nuclear cap-binding complex, subunit NCBP1/CBP80
STARTBASE	214649
ENDBASE	217418
PRODUCT-TYPE	P
DBLINK	KOG:KOG1104
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
INTRON	214679-214875
INTRON	215733-215932
FUNCTION	Nuclear cap-binding complex, subunit NCBP1/CBP80
//
ID	Ostta4221_3_75467
NAME	Mitochondrial ribosomal protein MRP7 (L2)
STARTBASE	217584
ENDBASE	218249
PRODUCT-TYPE	P
DBLINK	KOG:KOG4600
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	217812-217991
FUNCTION	Mitochondrial ribosomal protein MRP7 (L2)
//
ID	Ostta4221_3_75468
NAME	Methylenetetrahydrofolate dehydrogenase/methylenetetrahydrofolate cyclohydrolase
STARTBASE	218401
ENDBASE	219537
PRODUCT-TYPE	P
DBLINK	KOG:KOG0089
DBLINK	GO:0003824
DBLINK	GO:0009396
FUNCTION	Methylenetetrahydrofolate dehydrogenase/methylenetetrahydrofolate cyclohydrolase
//
ID	Ostta4221_3_75469
NAME	Glucose-6 phosphate 1-epimerase.
STARTBASE	219984
ENDBASE	221246
PRODUCT-TYPE	P
DBLINK	KOG:KOG1594
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0030246
DBLINK	GO:0047938
FUNCTION	Glucose-6 phosphate 1-epimerase.
EC	5.1.3.15
//
ID	Ostta4221_3_75470
NAME	Ostta4221_3_75470
STARTBASE	221890
ENDBASE	221282
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75471
NAME	Ostta4221_3_75471
STARTBASE	224776
ENDBASE	222113
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75472
NAME	Ostta4221_3_75472
STARTBASE	225427
ENDBASE	224880
PRODUCT-TYPE	P
INTRON	225231-225292
FUNCTION	ORF
//
ID	Ostta4221_3_75473
NAME	Adenosinetriphosphatase.
STARTBASE	229628
ENDBASE	225510
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Ostta4221_3_75474
NAME	Predicted carbohydrate kinase, contains PfkB domain
STARTBASE	229744
ENDBASE	230928
PRODUCT-TYPE	P
DBLINK	KOG:KOG3009
FUNCTION	Predicted carbohydrate kinase, contains PfkB domain
//
ID	Ostta4221_3_75475
NAME	Ostta4221_3_75475
STARTBASE	232906
ENDBASE	230987
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75476
NAME	GTP binding
STARTBASE	233269
ENDBASE	234805
PRODUCT-TYPE	P
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005737
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	233316-233577
FUNCTION	GTP binding
FUNCTION	GTPase activity
FUNCTION	cytoplasm
FUNCTION	protein complex
FUNCTION	protein polymerization
//
ID	Ostta4221_3_75477
NAME	negative regulation of transcription
STARTBASE	236832
ENDBASE	234901
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0016481
FUNCTION	negative regulation of transcription
FUNCTION	nucleus
//
ID	Ostta4221_3_75478
NAME	Ostta4221_3_75478
STARTBASE	237111
ENDBASE	237455
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75479
NAME	Hexosyltransferases.
STARTBASE	251945
ENDBASE	237516
PRODUCT-TYPE	P
DBLINK	KOG:KOG0916
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0000148
DBLINK	GO:0001962
DBLINK	GO:0003843
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0006075
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016020
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Ostta4221_3_75480
NAME	Cysteine endopeptidases.
STARTBASE	252198
ENDBASE	254078
PRODUCT-TYPE	P
DBLINK	KOG:KOG1543
DBLINK	GO:0004197
DBLINK	GO:0006508
DBLINK	GO:0008234
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Ostta4221_3_75481
NAME	Predicted membrane protein
STARTBASE	255314
ENDBASE	254301
PRODUCT-TYPE	P
DBLINK	KOG:KOG3140
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_75482
NAME	UDP-galactose transporter related protein
STARTBASE	255679
ENDBASE	256749
PRODUCT-TYPE	P
DBLINK	KOG:KOG1581
FUNCTION	UDP-galactose transporter related protein
//
ID	Ostta4221_3_75483
NAME	Cysteine-type carboxypeptidase.
STARTBASE	256934
ENDBASE	258757
PRODUCT-TYPE	P
DBLINK	KOG:KOG1543
DBLINK	GO:0006508
DBLINK	GO:0008234
FUNCTION	Cysteine-type carboxypeptidase.
EC	3.4.18.1
//
ID	Ostta4221_3_75484
NAME	Membrane protein involved in organellar division
STARTBASE	258870
ENDBASE	259442
PRODUCT-TYPE	P
DBLINK	KOG:KOG3364
FUNCTION	Membrane protein involved in organellar division
//
ID	Ostta4221_3_75485
NAME	Xenobiotic-transporting ATPase.
STARTBASE	263362
ENDBASE	259490
PRODUCT-TYPE	P
DBLINK	KOG:KOG0927
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_75486
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	263411
ENDBASE	264979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0051777
DBLINK	GO:0051778
DBLINK	GO:0051779
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Ostta4221_3_75487
NAME	Cysteamine dioxygenase.
STARTBASE	265707
ENDBASE	265060
PRODUCT-TYPE	P
DBLINK	KOG:KOG4281
DBLINK	GO:0047800
FUNCTION	Cysteamine dioxygenase.
EC	1.13.11.19
//
ID	Ostta4221_3_75488
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	265957
ENDBASE	266673
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	Ostta4221_3_75489
NAME	Protochlorophyllide reductase.
STARTBASE	268163
ENDBASE	266925
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0009507
DBLINK	GO:0015995
DBLINK	GO:0016491
DBLINK	GO:0016630
DBLINK	GO:0019685
FUNCTION	Protochlorophyllide reductase.
EC	1.3.1.33
//
ID	Ostta4221_3_75490
NAME	Procollagen-proline,2-oxoglutarate-4-dioxygenase.
STARTBASE	269998
ENDBASE	268802
PRODUCT-TYPE	P
DBLINK	KOG:KOG1591
DBLINK	GO:0004656
DBLINK	GO:0016222
DBLINK	GO:0016706
DBLINK	GO:0019538
DBLINK	GO:0019798
FUNCTION	Procollagen-proline,2-oxoglutarate-4-dioxygenase.
EC	1.14.11.2
//
ID	Ostta4221_3_75491
NAME	Mitochondrial/chloroplast ribosomal L21 protein
STARTBASE	270761
ENDBASE	270040
PRODUCT-TYPE	P
DBLINK	KOG:KOG1686
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	270426-270616
FUNCTION	Mitochondrial/chloroplast ribosomal L21 protein
//
ID	Ostta4221_3_75492
NAME	Ostta4221_3_75492
STARTBASE	271123
ENDBASE	272385
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75493
NAME	Ostta4221_3_75493
STARTBASE	272540
ENDBASE	273142
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75494
NAME	ATP-dependent RNA helicase
STARTBASE	275171
ENDBASE	273225
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_75495
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	276370
ENDBASE	275432
PRODUCT-TYPE	P
DBLINK	KOG:KOG0371
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_75496
NAME	U3 snoRNP-associated protein (contains WD40 repeats)
STARTBASE	276769
ENDBASE	278328
PRODUCT-TYPE	P
DBLINK	KOG:KOG0299
FUNCTION	U3 snoRNP-associated protein (contains WD40 repeats)
//
ID	Ostta4221_3_75497
NAME	Predicted unusual protein kinase
STARTBASE	281050
ENDBASE	278399
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_75498
NAME	mRNA splicing factor
STARTBASE	281214
ENDBASE	282455
PRODUCT-TYPE	P
DBLINK	KOG:KOG3937
FUNCTION	mRNA splicing factor
//
ID	Ostta4221_3_75499
NAME	Ostta4221_3_75499
STARTBASE	282655
ENDBASE	283124
PRODUCT-TYPE	P
INTRON	282746-282864
FUNCTION	ORF
//
ID	Ostta4221_3_75500
NAME	Ostta4221_3_75500
STARTBASE	286306
ENDBASE	283139
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75501
NAME	Ostta4221_3_75501
STARTBASE	286716
ENDBASE	287590
PRODUCT-TYPE	P
INTRON	286920-287119
FUNCTION	ORF
//
ID	Ostta4221_3_75502
NAME	Cyclin-dependent protein kinase CDC28, regulatory subunit CKS1, and related proteins
STARTBASE	288351
ENDBASE	287694
PRODUCT-TYPE	P
DBLINK	KOG:KOG3484
DBLINK	GO:0007049
DBLINK	GO:0016538
INTRON	287725-287835
INTRON	287873-287937
INTRON	287990-288130
INTRON	288192-288298
FUNCTION	Cyclin-dependent protein kinase CDC28, regulatory subunit CKS1, and related proteins
//
ID	Ostta4221_3_75503
NAME	Alanine--tRNA ligase.
STARTBASE	291452
ENDBASE	288522
PRODUCT-TYPE	P
DBLINK	KOG:KOG0188
DBLINK	GO:0003676
DBLINK	GO:0004813
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006419
DBLINK	GO:0016876
DBLINK	GO:0043039
FUNCTION	Alanine--tRNA ligase.
EC	6.1.1.7
//
ID	Ostta4221_3_75504
NAME	Ostta4221_3_75504
STARTBASE	292733
ENDBASE	291573
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75505
NAME	Ostta4221_3_75505
STARTBASE	293820
ENDBASE	292846
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75506
NAME	Ostta4221_3_75506
STARTBASE	294182
ENDBASE	294802
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75507
NAME	Ribosomal protein S6 kinase
STARTBASE	298876
ENDBASE	294830
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0003824
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004722
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0006470
DBLINK	GO:0008146
DBLINK	GO:0008287
DBLINK	GO:0016021
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_75508
NAME	Protein phosphatase 2A regulatory subunit A and related proteins
STARTBASE	302567
ENDBASE	299247
PRODUCT-TYPE	P
DBLINK	KOG:KOG0211
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008967
FUNCTION	Protein phosphatase 2A regulatory subunit A and related proteins
//
ID	Ostta4221_3_75509
NAME	Protein phosphatase 2A regulatory subunit A and related proteins
STARTBASE	304257
ENDBASE	303603
PRODUCT-TYPE	P
DBLINK	KOG:KOG0211
DBLINK	GO:0005488
INTRON	304014-304179
FUNCTION	Protein phosphatase 2A regulatory subunit A and related proteins
//
ID	Ostta4221_3_75510
NAME	RNA polymerase, subunit L
STARTBASE	304352
ENDBASE	304811
PRODUCT-TYPE	P
DBLINK	KOG:KOG4392
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	304495-304606
FUNCTION	RNA polymerase, subunit L
//
ID	Ostta4221_3_75511
NAME	Alpha-amylase.
STARTBASE	305276
ENDBASE	308852
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004556
DBLINK	GO:0005509
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0043169
INTRON	305503-305683
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	Ostta4221_3_75512
NAME	Ostta4221_3_75512
STARTBASE	309135
ENDBASE	310253
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75513
NAME	Ostta4221_3_75513
STARTBASE	311136
ENDBASE	310333
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75514
NAME	Vacuolar H+-ATPase V0 sector, subunits c/c'
STARTBASE	311752
ENDBASE	311276
PRODUCT-TYPE	P
DBLINK	KOG:KOG0232
DBLINK	GO:0005524
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046933
DBLINK	GO:0046961
FUNCTION	Vacuolar H+-ATPase V0 sector, subunits c/c'
//
ID	Ostta4221_3_75515
NAME	RAVE (regulator of V-ATPase assembly) complex subunit RAV1/DMX protein, WD repeat superfamily
STARTBASE	312178
ENDBASE	316878
PRODUCT-TYPE	P
DBLINK	KOG:KOG1064
FUNCTION	RAVE (regulator of V-ATPase assembly) complex subunit RAV1/DMX protein, WD repeat superfamily
//
ID	Ostta4221_3_75516
NAME	Mitochondrial F1F0-ATP synthase, subunit epsilon/ATP15
STARTBASE	316944
ENDBASE	317430
PRODUCT-TYPE	P
DBLINK	KOG:KOG3495
DBLINK	GO:0005739
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	317067-317190
INTRON	317258-317404
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit epsilon/ATP15
//
ID	Ostta4221_3_75517
NAME	Uncharacterized conserved protein
STARTBASE	317979
ENDBASE	317623
PRODUCT-TYPE	P
DBLINK	KOG:KOG4090
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75518
NAME	Endopeptidase Clp.
STARTBASE	320488
ENDBASE	318107
PRODUCT-TYPE	P
DBLINK	KOG:KOG1051
DBLINK	GO:0000166
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008462
DBLINK	GO:0017111
DBLINK	GO:0019538
FUNCTION	Endopeptidase Clp.
EC	3.4.21.92
//
ID	Ostta4221_3_75519
NAME	Transposing C==C bonds.
STARTBASE	320774
ENDBASE	321604
PRODUCT-TYPE	P
DBLINK	KOG:KOG1681
DBLINK	GO:0000247
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008416
DBLINK	GO:0018842
DBLINK	GO:0043832
FUNCTION	Transposing C==C bonds.
EC	5.3.3.-
//
ID	Ostta4221_3_75520
NAME	Ostta4221_3_75520
STARTBASE	322308
ENDBASE	321679
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75521
NAME	Ostta4221_3_75521
STARTBASE	322495
ENDBASE	325524
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75522
NAME	Ostta4221_3_75522
STARTBASE	325649
ENDBASE	327013
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75523
NAME	Ostta4221_3_75523
STARTBASE	327518
ENDBASE	328066
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75524
NAME	Uncharacterized conserved protein
STARTBASE	328280
ENDBASE	329131
PRODUCT-TYPE	P
DBLINK	KOG:KOG4484
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75525
NAME	Ostta4221_3_75525
STARTBASE	329756
ENDBASE	329256
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75526
NAME	Nuclear pore complex component (sc Seh1)
STARTBASE	331191
ENDBASE	329866
PRODUCT-TYPE	P
DBLINK	KOG:KOG2445
FUNCTION	Nuclear pore complex component (sc Seh1)
//
ID	Ostta4221_3_75527
NAME	Ostta4221_3_75527
STARTBASE	331215
ENDBASE	331817
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75528
NAME	Ribulose-bisphosphate carboxylase.
STARTBASE	334026
ENDBASE	331879
PRODUCT-TYPE	P
DBLINK	GO:0009573
DBLINK	GO:0015977
DBLINK	GO:0016984
FUNCTION	Ribulose-bisphosphate carboxylase.
EC	4.1.1.39
//
ID	Ostta4221_3_75529
NAME	Phosphatidylinositol 4-kinase
STARTBASE	336353
ENDBASE	334134
PRODUCT-TYPE	P
DBLINK	KOG:KOG2381
DBLINK	GO:0006464
DBLINK	GO:0016773
FUNCTION	Phosphatidylinositol 4-kinase
//
ID	Ostta4221_3_75530
NAME	Ostta4221_3_75530
STARTBASE	336993
ENDBASE	338120
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75531
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	339560
ENDBASE	338156
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004722
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0006470
DBLINK	GO:0008287
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	339380-339489
INTRON	339523-339560
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_75532
NAME	Acyl-CoA-binding protein
STARTBASE	340456
ENDBASE	339958
PRODUCT-TYPE	P
DBLINK	KOG:KOG0817
DBLINK	GO:0000062
INTRON	340165-340381
INTRON	340439-340456
FUNCTION	Acyl-CoA-binding protein
//
ID	Ostta4221_3_75533
NAME	Ostta4221_3_75533
STARTBASE	340514
ENDBASE	341419
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75534
NAME	Exosomal 3'-5' exoribonuclease complex, subunit ski4 (Csl4)
STARTBASE	342027
ENDBASE	341479
PRODUCT-TYPE	P
DBLINK	KOG:KOG3409
DBLINK	GO:0003723
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit ski4 (Csl4)
//
ID	Ostta4221_3_75535
NAME	Ammonia permease
STARTBASE	343092
ENDBASE	344456
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
DBLINK	GO:0006810
DBLINK	GO:0008519
DBLINK	GO:0016020
FUNCTION	Ammonia permease
//
ID	Ostta4221_3_75536
NAME	Ostta4221_3_75536
STARTBASE	345042
ENDBASE	344611
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75537
NAME	Uncharacterized conserved protein
STARTBASE	347073
ENDBASE	345238
PRODUCT-TYPE	P
DBLINK	KOG:KOG1398
DBLINK	GO:0000062
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75538
NAME	Cobalamin synthesis protein
STARTBASE	347235
ENDBASE	348965
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
FUNCTION	Cobalamin synthesis protein
//
ID	Ostta4221_3_75539
NAME	Thioredoxin
STARTBASE	349655
ENDBASE	349125
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
FUNCTION	Thioredoxin
//
ID	Ostta4221_3_75540
NAME	TPR repeat-containing protein
STARTBASE	349785
ENDBASE	350885
PRODUCT-TYPE	P
DBLINK	KOG:KOG0553
DBLINK	GO:0031072
FUNCTION	TPR repeat-containing protein
//
ID	Ostta4221_3_75541
NAME	Protein containing adaptin N-terminal region
STARTBASE	358809
ENDBASE	350926
PRODUCT-TYPE	P
DBLINK	KOG:KOG1242
DBLINK	GO:0005488
FUNCTION	Protein containing adaptin N-terminal region
//
ID	Ostta4221_3_75542
NAME	5-methylthioribose kinase.
STARTBASE	358905
ENDBASE	361301
PRODUCT-TYPE	P
DBLINK	KOG:KOG1468
DBLINK	GO:0009086
DBLINK	GO:0044237
DBLINK	GO:0044249
DBLINK	GO:0046522
FUNCTION	5-methylthioribose kinase.
EC	2.7.1.100
//
ID	Ostta4221_3_75543
NAME	carbohydrate binding
STARTBASE	363639
ENDBASE	361381
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
//
ID	Ostta4221_3_75544
NAME	Ostta4221_3_75544
STARTBASE	363999
ENDBASE	365540
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75545
NAME	ATP binding
STARTBASE	366757
ENDBASE	365594
PRODUCT-TYPE	P
DBLINK	GO:0004872
DBLINK	GO:0005216
DBLINK	GO:0005524
DBLINK	GO:0006811
DBLINK	GO:0016020
FUNCTION	ATP binding
FUNCTION	ion channel activity
FUNCTION	ion transport
FUNCTION	membrane
FUNCTION	receptor activity
//
ID	Ostta4221_3_75546
NAME	Ostta4221_3_75546
STARTBASE	366998
ENDBASE	368830
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75547
NAME	Transferring other groups.
STARTBASE	368924
ENDBASE	370228
PRODUCT-TYPE	P
DBLINK	KOG:KOG1919
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Ostta4221_3_75548
NAME	Mitochondrial chaperonin, Cpn60/Hsp60p
STARTBASE	372629
ENDBASE	370300
PRODUCT-TYPE	P
DBLINK	KOG:KOG0356
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0044267
INTRON	372018-372267
INTRON	372312-372609
FUNCTION	Mitochondrial chaperonin, Cpn60/Hsp60p
//
ID	Ostta4221_3_75549
NAME	WD40 repeat-containing protein
STARTBASE	375021
ENDBASE	372820
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
FUNCTION	WD40 repeat-containing protein
//
ID	Ostta4221_3_75550
NAME	Chromatin remodeling complex WSTF-ISWI, large subunit (contains heterochromatin localization, PHD and BROMO domains)
STARTBASE	378543
ENDBASE	375112
PRODUCT-TYPE	P
DBLINK	KOG:KOG1245
FUNCTION	Chromatin remodeling complex WSTF-ISWI, large subunit (contains heterochromatin localization, PHD and BROMO domains)
//
ID	Ostta4221_3_75551
NAME	calcium ion binding
STARTBASE	378865
ENDBASE	379446
PRODUCT-TYPE	P
DBLINK	GO:0005509
DBLINK	GO:0009654
DBLINK	GO:0015979
DBLINK	GO:0019898
FUNCTION	calcium ion binding
FUNCTION	extrinsic to membrane
FUNCTION	oxygen evolving complex
FUNCTION	photosynthesis
//
ID	Ostta4221_3_75552
NAME	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
STARTBASE	380952
ENDBASE	379516
PRODUCT-TYPE	P
DBLINK	KOG:KOG0327
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
//
ID	Ostta4221_3_75553
NAME	Diacylglycerol kinase.
STARTBASE	381271
ENDBASE	383097
PRODUCT-TYPE	P
DBLINK	KOG:KOG1169
DBLINK	GO:0003951
DBLINK	GO:0004143
DBLINK	GO:0007205
DBLINK	GO:0008152
FUNCTION	Diacylglycerol kinase.
EC	2.7.1.107
//
ID	Ostta4221_3_75554
NAME	Uncharacterized conserved protein
STARTBASE	383265
ENDBASE	383846
PRODUCT-TYPE	P
DBLINK	KOG:KOG2936
DBLINK	GO:0001671
DBLINK	GO:0005737
DBLINK	GO:0030189
DBLINK	GO:0051087
INTRON	383349-383411
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75555
NAME	Ostta4221_3_75555
STARTBASE	384870
ENDBASE	383965
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75556
NAME	Thyroid hormone receptor-associated coactivator complex component (TRAP170)
STARTBASE	385976
ENDBASE	388876
PRODUCT-TYPE	P
DBLINK	KOG:KOG1875
FUNCTION	Thyroid hormone receptor-associated coactivator complex component (TRAP170)
//
ID	Ostta4221_3_75557
NAME	Cytochrome b
STARTBASE	389431
ENDBASE	388910
PRODUCT-TYPE	P
DBLINK	KOG:KOG4663
DBLINK	GO:0006118
DBLINK	GO:0016020
DBLINK	GO:0016491
FUNCTION	Cytochrome b
//
ID	Ostta4221_3_75558
NAME	electron transport
STARTBASE	389855
ENDBASE	389739
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0009539
DBLINK	GO:0015979
DBLINK	GO:0016020
FUNCTION	electron transport
FUNCTION	membrane
FUNCTION	photosynthesis
FUNCTION	photosystem II reaction center
//
ID	Ostta4221_3_75559
NAME	chloroplast
STARTBASE	390338
ENDBASE	390090
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0009507
DBLINK	GO:0009523
DBLINK	GO:0009536
DBLINK	GO:0009539
DBLINK	GO:0009579
DBLINK	GO:0009767
DBLINK	GO:0015979
DBLINK	GO:0016021
DBLINK	GO:0019684
DBLINK	GO:0020037
DBLINK	GO:0046872
FUNCTION	chloroplast
FUNCTION	electron transport
FUNCTION	heme binding
FUNCTION	integral to membrane
FUNCTION	metal ion binding
FUNCTION	photosynthesis
FUNCTION	photosynthesis, light reaction
FUNCTION	photosynthetic electron transport chain
FUNCTION	photosystem II
FUNCTION	photosystem II reaction center
FUNCTION	plastid
FUNCTION	thylakoid
//
ID	Ostta4221_3_75560
NAME	Ostta4221_3_75560
STARTBASE	391482
ENDBASE	390505
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75561
NAME	Ostta4221_3_75561
STARTBASE	392082
ENDBASE	391684
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75562
NAME	Ostta4221_3_75562
STARTBASE	392455
ENDBASE	393621
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75563
NAME	Ostta4221_3_75563
STARTBASE	394249
ENDBASE	393623
PRODUCT-TYPE	P
INTRON	394077-394180
INTRON	394249-394249
FUNCTION	ORF
//
ID	Ostta4221_3_75564
NAME	Predicted E3 ubiquitin ligase
STARTBASE	394418
ENDBASE	395956
PRODUCT-TYPE	P
DBLINK	KOG:KOG4159
DBLINK	GO:0004176
DBLINK	GO:0006510
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_75565
NAME	Ostta4221_3_75565
STARTBASE	396478
ENDBASE	396017
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75566
NAME	Ostta4221_3_75566
STARTBASE	396520
ENDBASE	397605
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75567
NAME	Ostta4221_3_75567
STARTBASE	398095
ENDBASE	399901
PRODUCT-TYPE	P
INTRON	398257-398492
INTRON	399798-399901
FUNCTION	ORF
//
ID	Ostta4221_3_75568
NAME	Cytosine deaminase FCY1 and related enzymes
STARTBASE	400253
ENDBASE	402007
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0003824
DBLINK	GO:0008703
DBLINK	GO:0008835
DBLINK	GO:0009231
DBLINK	GO:0050661
FUNCTION	Cytosine deaminase FCY1 and related enzymes
//
ID	Ostta4221_3_75569
NAME	Anaphase-promoting complex (APC), Cdc23 subunit
STARTBASE	403803
ENDBASE	402031
PRODUCT-TYPE	P
DBLINK	KOG:KOG1155
DBLINK	GO:0005680
DBLINK	GO:0030071
FUNCTION	Anaphase-promoting complex (APC), Cdc23 subunit
//
ID	Ostta4221_3_75570
NAME	Ostta4221_3_75570
STARTBASE	404174
ENDBASE	405239
PRODUCT-TYPE	P
INTRON	404240-404603
FUNCTION	ORF
//
ID	Ostta4221_3_75571
NAME	Nucleotide excision repair factor NEF2, RAD4/CUT5 component
STARTBASE	408546
ENDBASE	405448
PRODUCT-TYPE	P
DBLINK	KOG:KOG1929
DBLINK	GO:0005622
FUNCTION	Nucleotide excision repair factor NEF2, RAD4/CUT5 component
//
ID	Ostta4221_3_75572
NAME	Ostta4221_3_75572
STARTBASE	408843
ENDBASE	410321
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75573
NAME	Ostta4221_3_75573
STARTBASE	410477
ENDBASE	410770
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75574
NAME	DNA repair protein RAD18 (SMC family protein)
STARTBASE	414018
ENDBASE	410842
PRODUCT-TYPE	P
DBLINK	KOG:KOG0250
FUNCTION	DNA repair protein RAD18 (SMC family protein)
//
ID	Ostta4221_3_75575
NAME	sn-1,2-diacylglycerol ethanolamine- and cholinephosphotranferases
STARTBASE	414251
ENDBASE	415468
PRODUCT-TYPE	P
DBLINK	KOG:KOG2877
DBLINK	GO:0008654
DBLINK	GO:0016020
DBLINK	GO:0016780
FUNCTION	sn-1,2-diacylglycerol ethanolamine- and cholinephosphotranferases
//
ID	Ostta4221_3_75576
NAME	Magnesium-protoporphyrin O-methyltransferase.
STARTBASE	416540
ENDBASE	415545
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0046406
FUNCTION	Magnesium-protoporphyrin O-methyltransferase.
EC	2.1.1.11
//
ID	Ostta4221_3_75577
NAME	Predicted mechanosensitive ion channel
STARTBASE	419170
ENDBASE	416738
PRODUCT-TYPE	P
DBLINK	KOG:KOG4629
DBLINK	GO:0016020
FUNCTION	Predicted mechanosensitive ion channel
//
ID	Ostta4221_3_75578
NAME	DNA replication
STARTBASE	419292
ENDBASE	419753
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	419368-419478
FUNCTION	DNA replication
FUNCTION	nucleus
//
ID	Ostta4221_3_75579
NAME	Permease of the major facilitator superfamily
STARTBASE	419894
ENDBASE	421447
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
FUNCTION	Permease of the major facilitator superfamily
//
ID	Ostta4221_3_75580
NAME	Diphthamide biosynthesis protein
STARTBASE	421578
ENDBASE	423092
PRODUCT-TYPE	P
DBLINK	KOG:KOG2648
FUNCTION	Diphthamide biosynthesis protein
//
ID	Ostta4221_3_75581
NAME	Ostta4221_3_75581
STARTBASE	423306
ENDBASE	423959
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75582
NAME	Ostta4221_3_75582
STARTBASE	424351
ENDBASE	425847
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75583
NAME	Non-SMC (structural maintenance of chromosomes) element 1 protein (NSE1)
STARTBASE	426039
ENDBASE	426884
PRODUCT-TYPE	P
DBLINK	KOG:KOG4718
INTRON	426224-426343
FUNCTION	Non-SMC (structural maintenance of chromosomes) element 1 protein (NSE1)
//
ID	Ostta4221_3_75584
NAME	tRNA(1-methyladenosine) methyltransferase, subunit GCD14
STARTBASE	426974
ENDBASE	428128
PRODUCT-TYPE	P
DBLINK	KOG:KOG2915
FUNCTION	tRNA(1-methyladenosine) methyltransferase, subunit GCD14
//
ID	Ostta4221_3_75585
NAME	Ostta4221_3_75585
STARTBASE	428897
ENDBASE	428163
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75586
NAME	Predicted transcription factor DATF1, contains PHD and TFS2M domains
STARTBASE	431148
ENDBASE	428986
PRODUCT-TYPE	P
DBLINK	KOG:KOG1634
DBLINK	GO:0006350
INTRON	430917-431077
INTRON	431133-431148
FUNCTION	Predicted transcription factor DATF1, contains PHD and TFS2M domains
//
ID	Ostta4221_3_75587
NAME	ATP binding
STARTBASE	431240
ENDBASE	431578
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0015991
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046961
INTRON	431332-431457
FUNCTION	ATP binding
FUNCTION	ATP hydrolysis coupled proton transport
FUNCTION	ATPase activity, coupled to transmembrane movement of substances
FUNCTION	hydrogen ion transporting ATPase activity, rotational mechanism
FUNCTION	integral to membrane
FUNCTION	proton-transporting two-sector ATPase complex
//
ID	Ostta4221_3_75588
NAME	GTPase Rab6/YPT6/Ryh1, small G protein superfamily
STARTBASE	432515
ENDBASE	431775
PRODUCT-TYPE	P
DBLINK	KOG:KOG0094
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	432330-432452
FUNCTION	GTPase Rab6/YPT6/Ryh1, small G protein superfamily
//
ID	Ostta4221_3_75589
NAME	Ostta4221_3_75589
STARTBASE	432647
ENDBASE	433223
PRODUCT-TYPE	P
INTRON	432647-432899
FUNCTION	ORF
//
ID	Ostta4221_3_75590
NAME	iron-sulfur cluster assembly
STARTBASE	434765
ENDBASE	433356
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0016226
FUNCTION	iron-sulfur cluster assembly
FUNCTION	protein binding
//
ID	Ostta4221_3_75591
NAME	Ribosomal protein S6 kinase
STARTBASE	435193
ENDBASE	436608
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_75592
NAME	protein kinase CK2 activity
STARTBASE	436704
ENDBASE	438779
PRODUCT-TYPE	P
DBLINK	GO:0004682
FUNCTION	protein kinase CK2 activity
//
ID	Ostta4221_3_75593
NAME	Ostta4221_3_75593
STARTBASE	439652
ENDBASE	438810
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75594
NAME	Ribosome recycling factor
STARTBASE	440752
ENDBASE	439749
PRODUCT-TYPE	P
DBLINK	KOG:KOG4759
INTRON	440263-440360
FUNCTION	Ribosome recycling factor
//
ID	Ostta4221_3_75595
NAME	Kinesin light chain
STARTBASE	445601
ENDBASE	440862
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
FUNCTION	Kinesin light chain
//
ID	Ostta4221_3_75596
NAME	Predicted unusual protein kinase
STARTBASE	447856
ENDBASE	445805
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_75597
NAME	Glycine--tRNA ligase.
STARTBASE	450600
ENDBASE	448331
PRODUCT-TYPE	P
DBLINK	KOG:KOG2298
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004820
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006426
DBLINK	GO:0009345
INTRON	449946-450184
FUNCTION	Glycine--tRNA ligase.
EC	6.1.1.14
//
ID	Ostta4221_3_75598
NAME	Ostta4221_3_75598
STARTBASE	450759
ENDBASE	451487
PRODUCT-TYPE	P
INTRON	450816-450920
FUNCTION	ORF
//
ID	Ostta4221_3_75599
NAME	Ostta4221_3_75599
STARTBASE	451596
ENDBASE	452222
PRODUCT-TYPE	P
INTRON	451596-451598
INTRON	451650-451766
FUNCTION	ORF
//
ID	Ostta4221_3_75600
NAME	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
STARTBASE	453694
ENDBASE	452327
PRODUCT-TYPE	P
DBLINK	GO:0030785
FUNCTION	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
EC	2.1.1.127
//
ID	Ostta4221_3_75601
NAME	Tryptophan synthase.
STARTBASE	455406
ENDBASE	453970
PRODUCT-TYPE	P
DBLINK	KOG:KOG1395
DBLINK	GO:0003824
DBLINK	GO:0004834
DBLINK	GO:0006568
DBLINK	GO:0008152
DBLINK	GO:0030170
FUNCTION	Tryptophan synthase.
EC	4.2.1.20
//
ID	Ostta4221_3_75602
NAME	ATP-dependent RNA helicase
STARTBASE	455619
ENDBASE	457097
PRODUCT-TYPE	P
DBLINK	KOG:KOG0332
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_75603
NAME	Ostta4221_3_75603
STARTBASE	458239
ENDBASE	457199
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75604
NAME	Regulator of nuclear mRNA
STARTBASE	458393
ENDBASE	459412
PRODUCT-TYPE	P
DBLINK	KOG:KOG2669
FUNCTION	Regulator of nuclear mRNA
//
ID	Ostta4221_3_75605
NAME	Ostta4221_3_75605
STARTBASE	459672
ENDBASE	460115
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75606
NAME	Uncharacterized conserved protein
STARTBASE	460677
ENDBASE	460183
PRODUCT-TYPE	P
DBLINK	KOG:KOG1296
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75607
NAME	Ostta4221_3_75607
STARTBASE	462324
ENDBASE	460711
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75608
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	462383
ENDBASE	463201
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	Ostta4221_3_75609
NAME	Protein phosphatase 2 regulatory subunit
STARTBASE	464995
ENDBASE	463283
PRODUCT-TYPE	P
DBLINK	KOG:KOG2562
DBLINK	GO:0005509
INTRON	464818-464940
FUNCTION	Protein phosphatase 2 regulatory subunit
//
ID	Ostta4221_3_75610
NAME	Thioredoxin
STARTBASE	467689
ENDBASE	465392
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
FUNCTION	Thioredoxin
//
ID	Ostta4221_3_75611
NAME	Predicted RNA-binding protein Pno1p interacting with Nob1p and involved in 26S proteasome assembly
STARTBASE	468605
ENDBASE	467919
PRODUCT-TYPE	P
DBLINK	KOG:KOG3273
DBLINK	GO:0003723
FUNCTION	Predicted RNA-binding protein Pno1p interacting with Nob1p and involved in 26S proteasome assembly
//
ID	Ostta4221_3_75612
NAME	Ostta4221_3_75612
STARTBASE	468908
ENDBASE	470446
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75613
NAME	Predicted ATPase, nucleotide-binding
STARTBASE	470543
ENDBASE	471358
PRODUCT-TYPE	P
DBLINK	KOG:KOG3022
FUNCTION	Predicted ATPase, nucleotide-binding
//
ID	Ostta4221_3_75614
NAME	Sortilin and related receptors
STARTBASE	473990
ENDBASE	471417
PRODUCT-TYPE	P
DBLINK	KOG:KOG3511
DBLINK	GO:0016021
FUNCTION	Sortilin and related receptors
//
ID	Ostta4221_3_75615
NAME	Ostta4221_3_75615
STARTBASE	474229
ENDBASE	474549
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75616
NAME	Molecular chaperone Prefoldin, subunit 1
STARTBASE	474815
ENDBASE	475198
PRODUCT-TYPE	P
DBLINK	KOG:KOG3501
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
FUNCTION	Molecular chaperone Prefoldin, subunit 1
//
ID	Ostta4221_3_75617
NAME	Ostta4221_3_75617
STARTBASE	476868
ENDBASE	475273
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75618
NAME	Ostta4221_3_75618
STARTBASE	477161
ENDBASE	480598
PRODUCT-TYPE	P
INTRON	477262-477429
FUNCTION	ORF
//
ID	Ostta4221_3_75619
NAME	protein modification process
STARTBASE	481098
ENDBASE	480655
PRODUCT-TYPE	P
DBLINK	GO:0006464
FUNCTION	protein modification process
//
ID	Ostta4221_3_75620
NAME	Ostta4221_3_75620
STARTBASE	481272
ENDBASE	482237
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75621
NAME	FOG: RRM domain
STARTBASE	482528
ENDBASE	483556
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
FUNCTION	FOG: RRM domain
//
ID	Ostta4221_3_75622
NAME	nucleic acid binding
STARTBASE	485123
ENDBASE	483615
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_75623
NAME	Uncharacterized conserved protein
STARTBASE	485188
ENDBASE	486300
PRODUCT-TYPE	P
DBLINK	KOG:KOG4174
DBLINK	GO:0000049
DBLINK	GO:0000287
DBLINK	GO:0004826
DBLINK	GO:0005524
DBLINK	GO:0006432
DBLINK	GO:0008033
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75624
NAME	U6 snRNA-associated Sm-like protein
STARTBASE	486371
ENDBASE	486658
PRODUCT-TYPE	P
DBLINK	KOG:KOG1775
DBLINK	GO:0016071
DBLINK	GO:0030529
FUNCTION	U6 snRNA-associated Sm-like protein
//
ID	Ostta4221_3_75625
NAME	zinc ion binding
STARTBASE	489821
ENDBASE	486765
PRODUCT-TYPE	P
DBLINK	GO:0008270
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_75626
NAME	Acting on ester bonds.
STARTBASE	491177
ENDBASE	489993
PRODUCT-TYPE	P
DBLINK	KOG:KOG2249
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0008270
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_75627
NAME	Uncharacterized conserved protein
STARTBASE	491689
ENDBASE	494049
PRODUCT-TYPE	P
DBLINK	KOG:KOG4182
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75628
NAME	Glucose-1-phosphate adenylyltransferase.
STARTBASE	496087
ENDBASE	494198
PRODUCT-TYPE	P
DBLINK	KOG:KOG1322
DBLINK	GO:0005978
DBLINK	GO:0008878
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016779
INTRON	495655-495987
FUNCTION	Glucose-1-phosphate adenylyltransferase.
EC	2.7.7.27
//
ID	Ostta4221_3_75629
NAME	Kinesin-like protein
STARTBASE	496344
ENDBASE	498866
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	Ostta4221_3_75630
NAME	Uncharacterized conserved protein
STARTBASE	498889
ENDBASE	499344
PRODUCT-TYPE	P
DBLINK	KOG:KOG3241
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75631
NAME	Xenobiotic-transporting ATPase.
STARTBASE	499439
ENDBASE	501253
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_75632
NAME	digalactosyldiacylglycerol synthase
STARTBASE	502768
ENDBASE	501266
PRODUCT-TYPE	P
DBLINK	GO:0046481
FUNCTION	digalactosyldiacylglycerol synthase
//
ID	Ostta4221_3_75633
NAME	heat shock protein binding
STARTBASE	504464
ENDBASE	502933
PRODUCT-TYPE	P
DBLINK	GO:0031072
INTRON	503943-503992
FUNCTION	heat shock protein binding
//
ID	Ostta4221_3_75634
NAME	Cobalamin synthesis protein
STARTBASE	504541
ENDBASE	505809
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
FUNCTION	Cobalamin synthesis protein
//
ID	Ostta4221_3_75635
NAME	Ostta4221_3_75635
STARTBASE	506210
ENDBASE	507163
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75636
NAME	Ostta4221_3_75636
STARTBASE	507362
ENDBASE	507192
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75637
NAME	Ostta4221_3_75637
STARTBASE	509954
ENDBASE	507565
PRODUCT-TYPE	P
INTRON	508663-508940
FUNCTION	ORF
//
ID	Ostta4221_3_75638
NAME	catalytic activity
STARTBASE	509983
ENDBASE	510558
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_75639
NAME	Ostta4221_3_75639
STARTBASE	510773
ENDBASE	510618
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75640
NAME	rRNA processing
STARTBASE	510808
ENDBASE	511200
PRODUCT-TYPE	P
DBLINK	GO:0006364
FUNCTION	rRNA processing
//
ID	Ostta4221_3_75641
NAME	RNA polymerase I and III, subunit RPA40/RPC40
STARTBASE	512577
ENDBASE	511252
PRODUCT-TYPE	P
DBLINK	KOG:KOG1521
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
DBLINK	GO:0046983
FUNCTION	RNA polymerase I and III, subunit RPA40/RPC40
//
ID	Ostta4221_3_75642
NAME	DEAD-box like helicase
STARTBASE	512858
ENDBASE	516916
PRODUCT-TYPE	P
DBLINK	KOG:KOG0354
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	DEAD-box like helicase
//
ID	Ostta4221_3_75643
NAME	Ostta4221_3_75643
STARTBASE	518291
ENDBASE	516972
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75644
NAME	Mitochondrial F1F0-ATP synthase, subunit d/ATP7
STARTBASE	519147
ENDBASE	519916
PRODUCT-TYPE	P
DBLINK	KOG:KOG3366
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	519147-519164
INTRON	519192-519406
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit d/ATP7
//
ID	Ostta4221_3_75645
NAME	Ligases.
STARTBASE	520051
ENDBASE	521442
PRODUCT-TYPE	P
DBLINK	KOG:KOG2157
DBLINK	GO:0004835
DBLINK	GO:0006464
DBLINK	GO:0043860
DBLINK	GO:0051340
FUNCTION	Ligases.
EC	6.-.-.-
//
ID	Ostta4221_3_75646
NAME	Ostta4221_3_75646
STARTBASE	521993
ENDBASE	521408
PRODUCT-TYPE	P
INTRON	521579-521652
INTRON	521870-521907
FUNCTION	ORF
//
ID	Ostta4221_3_75647
NAME	Predicted membrane protein
STARTBASE	522160
ENDBASE	523344
PRODUCT-TYPE	P
DBLINK	KOG:KOG2722
DBLINK	GO:0016021
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_75648
NAME	structural constituent of cytoskeleton
STARTBASE	524143
ENDBASE	523382
PRODUCT-TYPE	P
DBLINK	GO:0005200
FUNCTION	structural constituent of cytoskeleton
//
ID	Ostta4221_3_75649
NAME	Cytochrome oxidase assembly factor COX11
STARTBASE	524299
ENDBASE	525144
PRODUCT-TYPE	P
DBLINK	KOG:KOG2540
DBLINK	GO:0005507
FUNCTION	Cytochrome oxidase assembly factor COX11
//
ID	Ostta4221_3_75650
NAME	Transcriptional regulator BRCA1
STARTBASE	525291
ENDBASE	526844
PRODUCT-TYPE	P
DBLINK	KOG:KOG4362
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	Transcriptional regulator BRCA1
//
ID	Ostta4221_3_75651
NAME	Ostta4221_3_75651
STARTBASE	527425
ENDBASE	526994
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75652
NAME	Ostta4221_3_75652
STARTBASE	527758
ENDBASE	528525
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75653
NAME	Peptidylprolyl isomerase.
STARTBASE	529492
ENDBASE	528557
PRODUCT-TYPE	P
DBLINK	KOG:KOG0865
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_75654
NAME	Membrane coat complex Retromer, subunit VPS35
STARTBASE	532184
ENDBASE	529544
PRODUCT-TYPE	P
DBLINK	KOG:KOG1107
INTRON	531950-532097
FUNCTION	Membrane coat complex Retromer, subunit VPS35
//
ID	Ostta4221_3_75655
NAME	1-acylglycerol-3-phosphate O-acyltransferase.
STARTBASE	532300
ENDBASE	533301
PRODUCT-TYPE	P
DBLINK	KOG:KOG2848
DBLINK	GO:0003841
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0008654
DBLINK	GO:0016020
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase.
EC	2.3.1.51
//
ID	Ostta4221_3_75656
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	533402
ENDBASE	535267
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Ostta4221_3_75657
NAME	Ostta4221_3_75657
STARTBASE	535948
ENDBASE	535409
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75658
NAME	Predicted coiled-coil protein
STARTBASE	535997
ENDBASE	536647
PRODUCT-TYPE	P
DBLINK	KOG:KOG3272
FUNCTION	Predicted coiled-coil protein
//
ID	Ostta4221_3_75659
NAME	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
STARTBASE	538630
ENDBASE	536896
PRODUCT-TYPE	P
DBLINK	KOG:KOG0327
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	538138-538630
FUNCTION	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
//
ID	Ostta4221_3_75660
NAME	Riboflavin synthase.
STARTBASE	538836
ENDBASE	539609
PRODUCT-TYPE	P
DBLINK	KOG:KOG3310
DBLINK	GO:0004746
DBLINK	GO:0009349
FUNCTION	Riboflavin synthase.
EC	2.5.1.9
//
ID	Ostta4221_3_75661
NAME	GATA-4/5/6 transcription factors
STARTBASE	541528
ENDBASE	539770
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	540622-540796
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Ostta4221_3_75662
NAME	Negative regulator of transcription
STARTBASE	542175
ENDBASE	547574
PRODUCT-TYPE	P
DBLINK	KOG:KOG1831
FUNCTION	Negative regulator of transcription
//
ID	Ostta4221_3_75663
NAME	Ostta4221_3_75663
STARTBASE	548194
ENDBASE	547736
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75664
NAME	Glucose-1-phosphate adenylyltransferase.
STARTBASE	549024
ENDBASE	550661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1322
DBLINK	GO:0008878
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016779
FUNCTION	Glucose-1-phosphate adenylyltransferase.
EC	2.7.7.27
//
ID	Ostta4221_3_75665
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	552026
ENDBASE	550923
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_75666
NAME	DNA-directed DNA polymerase.
STARTBASE	552677
ENDBASE	552231
PRODUCT-TYPE	P
DBLINK	KOG:KOG0870
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0034061
DBLINK	GO:0043565
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_75667
NAME	Ostta4221_3_75667
STARTBASE	554539
ENDBASE	552836
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75668
NAME	RNA-3'-phosphate cyclase.
STARTBASE	555971
ENDBASE	554814
PRODUCT-TYPE	P
DBLINK	KOG:KOG3980
DBLINK	GO:0003824
DBLINK	GO:0003963
DBLINK	GO:0006396
DBLINK	GO:0016886
FUNCTION	RNA-3'-phosphate cyclase.
EC	6.5.1.4
//
ID	Ostta4221_3_75669
NAME	Uracil phosphoribosyltransferase.
STARTBASE	557091
ENDBASE	556165
PRODUCT-TYPE	P
DBLINK	KOG:KOG4203
DBLINK	GO:0004845
DBLINK	GO:0006223
FUNCTION	Uracil phosphoribosyltransferase.
EC	2.4.2.9
//
ID	Ostta4221_3_75670
NAME	Ostta4221_3_75670
STARTBASE	557394
ENDBASE	557846
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75671
NAME	Protein kinase of the PI-3 kinase family involved in mitotic growth, DNA repair and meiotic recombination
STARTBASE	566538
ENDBASE	557971
PRODUCT-TYPE	P
DBLINK	KOG:KOG0890
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
FUNCTION	Protein kinase of the PI-3 kinase family involved in mitotic growth, DNA repair and meiotic recombination
//
ID	Ostta4221_3_75672
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	566678
ENDBASE	567921
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
INTRON	566846-567081
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	Ostta4221_3_75673
NAME	Copper-exporting ATPase.
STARTBASE	568119
ENDBASE	570842
PRODUCT-TYPE	P
DBLINK	KOG:KOG0207
DBLINK	GO:0004008
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
DBLINK	GO:0030001
DBLINK	GO:0046872
FUNCTION	Copper-exporting ATPase.
EC	3.6.3.4
//
ID	Ostta4221_3_75674
NAME	Ypt/Rab GTPase activating protein
STARTBASE	570984
ENDBASE	572459
PRODUCT-TYPE	P
DBLINK	KOG:KOG2058
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
FUNCTION	Ypt/Rab GTPase activating protein
//
ID	Ostta4221_3_75675
NAME	Cystathionine beta-synthase and related enzymes
STARTBASE	574997
ENDBASE	572519
PRODUCT-TYPE	P
DBLINK	KOG:KOG1252
DBLINK	GO:0003824
DBLINK	GO:0006535
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	573578-573629
FUNCTION	Cystathionine beta-synthase and related enzymes
//
ID	Ostta4221_3_75676
NAME	Cell cycle control protein (crooked neck)
STARTBASE	577483
ENDBASE	575399
PRODUCT-TYPE	P
DBLINK	KOG:KOG1915
DBLINK	GO:0005622
DBLINK	GO:0006396
FUNCTION	Cell cycle control protein (crooked neck)
//
ID	Ostta4221_3_75677
NAME	Ostta4221_3_75677
STARTBASE	577810
ENDBASE	578253
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75678
NAME	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase activity
STARTBASE	578271
ENDBASE	579032
PRODUCT-TYPE	P
DBLINK	GO:0008299
DBLINK	GO:0050518
FUNCTION	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase activity
FUNCTION	isoprenoid biosynthetic process
//
ID	Ostta4221_3_75679
NAME	tRNA binding
STARTBASE	580538
ENDBASE	579999
PRODUCT-TYPE	P
DBLINK	GO:0000049
FUNCTION	tRNA binding
//
ID	Ostta4221_3_75680
NAME	Ostta4221_3_75680
STARTBASE	581071
ENDBASE	585123
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75681
NAME	Ostta4221_3_75681
STARTBASE	588312
ENDBASE	585181
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75682
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	589631
ENDBASE	588603
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0004682
DBLINK	GO:0005509
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	Ostta4221_3_75683
NAME	Chromatin remodeling complex RSC, subunit RSC1/Polybromo and related proteins
STARTBASE	593773
ENDBASE	589805
PRODUCT-TYPE	P
DBLINK	KOG:KOG1827
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
FUNCTION	Chromatin remodeling complex RSC, subunit RSC1/Polybromo and related proteins
//
ID	Ostta4221_3_75684
NAME	Phytanoyl-CoA dioxygenase.
STARTBASE	595010
ENDBASE	594111
PRODUCT-TYPE	P
DBLINK	KOG:KOG3290
DBLINK	GO:0048244
FUNCTION	Phytanoyl-CoA dioxygenase.
EC	1.14.11.18
//
ID	Ostta4221_3_75685
NAME	Deoxyhypusine synthase
STARTBASE	595774
ENDBASE	595223
PRODUCT-TYPE	P
DBLINK	KOG:KOG2924
DBLINK	GO:0008612
FUNCTION	Deoxyhypusine synthase
//
ID	Ostta4221_3_75686
NAME	Beta-galactosidase.
STARTBASE	599427
ENDBASE	595826
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
DBLINK	GO:0030246
INTRON	599064-599119
INTRON	599185-599238
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	Ostta4221_3_75687
NAME	40S ribosomal protein S28
STARTBASE	600736
ENDBASE	601250
PRODUCT-TYPE	P
DBLINK	KOG:KOG3502
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	600739-600847
INTRON	600862-600948
INTRON	600995-601047
INTRON	601127-601172
INTRON	601226-601250
FUNCTION	40S ribosomal protein S28
//
ID	Ostta4221_3_75688
NAME	DEAD-box ATP-dependent RNA helicase
STARTBASE	602610
ENDBASE	601351
PRODUCT-TYPE	P
DBLINK	KOG:KOG0350
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	DEAD-box ATP-dependent RNA helicase
//
ID	Ostta4221_3_75689
NAME	Adaptor complexes medium subunit family
STARTBASE	604037
ENDBASE	605353
PRODUCT-TYPE	P
DBLINK	KOG:KOG0937
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
FUNCTION	Adaptor complexes medium subunit family
//
ID	Ostta4221_3_75690
NAME	Ostta4221_3_75690
STARTBASE	606006
ENDBASE	605041
PRODUCT-TYPE	P
INTRON	605041-605328
FUNCTION	ORF
//
ID	Ostta4221_3_75691
NAME	Ostta4221_3_75691
STARTBASE	607843
ENDBASE	607028
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75692
NAME	Deoxyhypusine synthase
STARTBASE	608970
ENDBASE	608206
PRODUCT-TYPE	P
DBLINK	KOG:KOG2924
DBLINK	GO:0004171
DBLINK	GO:0008612
DBLINK	GO:0034038
DBLINK	GO:0050983
FUNCTION	Deoxyhypusine synthase
//
ID	Ostta4221_3_75693
NAME	Ostta4221_3_75693
STARTBASE	609921
ENDBASE	609121
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75694
NAME	Dihydrofolate reductase.
STARTBASE	609999
ENDBASE	610718
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
DBLINK	GO:0004146
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	Ostta4221_3_75695
NAME	Adenylate kinase.
STARTBASE	611671
ENDBASE	610781
PRODUCT-TYPE	P
DBLINK	KOG:KOG3078
DBLINK	GO:0004017
FUNCTION	Adenylate kinase.
EC	2.7.4.3
//
ID	Ostta4221_3_75696
NAME	WD40 repeat-containing protein
STARTBASE	612164
ENDBASE	613477
PRODUCT-TYPE	P
DBLINK	KOG:KOG0294
FUNCTION	WD40 repeat-containing protein
//
ID	Ostta4221_3_75697
NAME	Uncharacterized conserved protein, contains JmjC domain
STARTBASE	614348
ENDBASE	613521
PRODUCT-TYPE	P
DBLINK	KOG:KOG2132
DBLINK	GO:0051864
FUNCTION	Uncharacterized conserved protein, contains JmjC domain
//
ID	Ostta4221_3_75698
NAME	RNA binding
STARTBASE	615608
ENDBASE	614577
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0005622
FUNCTION	RNA binding
FUNCTION	intracellular
//
ID	Ostta4221_3_75699
NAME	Ostta4221_3_75699
STARTBASE	616960
ENDBASE	615825
PRODUCT-TYPE	P
INTRON	616534-616625
FUNCTION	ORF
//
ID	Ostta4221_3_75700
NAME	metabolic process
STARTBASE	617152
ENDBASE	617649
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Ostta4221_3_75701
NAME	Ostta4221_3_75701
STARTBASE	618027
ENDBASE	618863
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75702
NAME	Ostta4221_3_75702
STARTBASE	619773
ENDBASE	618943
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75703
NAME	Serine endopeptidases.
STARTBASE	620004
ENDBASE	621056
PRODUCT-TYPE	P
DBLINK	KOG:KOG2632
DBLINK	GO:0004289
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Ostta4221_3_75704
NAME	Polyadenylate-binding protein (RRM superfamily)
STARTBASE	623347
ENDBASE	621548
PRODUCT-TYPE	P
DBLINK	KOG:KOG0123
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0016071
FUNCTION	Polyadenylate-binding protein (RRM superfamily)
//
ID	Ostta4221_3_75705
NAME	Nuclear protein ES2
STARTBASE	623934
ENDBASE	625286
PRODUCT-TYPE	P
DBLINK	KOG:KOG2627
FUNCTION	Nuclear protein ES2
//
ID	Ostta4221_3_75706
NAME	Ostta4221_3_75706
STARTBASE	627696
ENDBASE	625393
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75707
NAME	Tumor differentially expressed (TDE) protein
STARTBASE	628191
ENDBASE	629456
PRODUCT-TYPE	P
DBLINK	KOG:KOG2592
DBLINK	GO:0016020
FUNCTION	Tumor differentially expressed (TDE) protein
//
ID	Ostta4221_3_75708
NAME	Ostta4221_3_75708
STARTBASE	629721
ENDBASE	629521
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75709
NAME	Ostta4221_3_75709
STARTBASE	630573
ENDBASE	630276
PRODUCT-TYPE	P
INTRON	630285-630471
FUNCTION	ORF
//
ID	Ostta4221_3_75710
NAME	Reductases with broad range of substrate specificities
STARTBASE	630667
ENDBASE	631686
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Ostta4221_3_75711
NAME	ribosome
STARTBASE	631932
ENDBASE	632189
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Ostta4221_3_75712
NAME	Phosphoserine phosphatase.
STARTBASE	632194
ENDBASE	632991
PRODUCT-TYPE	P
DBLINK	KOG:KOG1615
DBLINK	GO:0004647
DBLINK	GO:0008152
DBLINK	GO:0016791
FUNCTION	Phosphoserine phosphatase.
EC	3.1.3.3
//
ID	Ostta4221_3_75713
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	633209
ENDBASE	636865
PRODUCT-TYPE	P
DBLINK	KOG:KOG0386
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_75714
NAME	Histone transcription regulator HIRA, WD repeat superfamily
STARTBASE	639674
ENDBASE	636900
PRODUCT-TYPE	P
DBLINK	KOG:KOG0973
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Histone transcription regulator HIRA, WD repeat superfamily
//
ID	Ostta4221_3_75715
NAME	Endoribonucleases producing 5'-phosphomonoesters.
STARTBASE	639861
ENDBASE	640586
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0004525
DBLINK	GO:0006396
DBLINK	GO:0016443
INTRON	640018-640080
FUNCTION	Endoribonucleases producing 5'-phosphomonoesters.
EC	3.1.26.-
//
ID	Ostta4221_3_75716
NAME	Ostta4221_3_75716
STARTBASE	640970
ENDBASE	640704
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75717
NAME	Ostta4221_3_75717
STARTBASE	641045
ENDBASE	641599
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75718
NAME	Teneurin-1 and related extracellular matrix proteins, contain EGF-like repeats
STARTBASE	641792
ENDBASE	646333
PRODUCT-TYPE	P
DBLINK	KOG:KOG1225
DBLINK	GO:0005509
DBLINK	GO:0016020
FUNCTION	Teneurin-1 and related extracellular matrix proteins, contain EGF-like repeats
//
ID	Ostta4221_3_75719
NAME	Ostta4221_3_75719
STARTBASE	646501
ENDBASE	648955
PRODUCT-TYPE	P
INTRON	646627-646864
FUNCTION	ORF
//
ID	Ostta4221_3_75720
NAME	Mitochondrial elongation factor
STARTBASE	649412
ENDBASE	651691
PRODUCT-TYPE	P
DBLINK	KOG:KOG0465
DBLINK	GO:0003746
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006414
DBLINK	GO:0050800
FUNCTION	Mitochondrial elongation factor
//
ID	Ostta4221_3_75721
NAME	metabolic process
STARTBASE	652433
ENDBASE	651759
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008967
FUNCTION	metabolic process
FUNCTION	phosphoglycolate phosphatase activity
//
ID	Ostta4221_3_75722
NAME	Translation initiation factor 5 (eIF-5)
STARTBASE	653949
ENDBASE	652645
PRODUCT-TYPE	P
DBLINK	KOG:KOG2767
DBLINK	GO:0003743
DBLINK	GO:0005488
DBLINK	GO:0006413
DBLINK	GO:0006446
FUNCTION	Translation initiation factor 5 (eIF-5)
//
ID	Ostta4221_3_75723
NAME	Ostta4221_3_75723
STARTBASE	654589
ENDBASE	655995
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75724
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	657416
ENDBASE	656046
PRODUCT-TYPE	P
DBLINK	KOG:KOG1489
DBLINK	GO:0005525
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	Ostta4221_3_75725
NAME	Ostta4221_3_75725
STARTBASE	657869
ENDBASE	658354
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75726
NAME	Nucleolar RNA-associated protein (NRAP)
STARTBASE	661815
ENDBASE	658442
PRODUCT-TYPE	P
DBLINK	KOG:KOG2054
INTRON	661417-661676
FUNCTION	Nucleolar RNA-associated protein (NRAP)
//
ID	Ostta4221_3_75727
NAME	Predicted RNA-binding protein (RRM superfamily)
STARTBASE	661964
ENDBASE	662722
PRODUCT-TYPE	P
DBLINK	KOG:KOG0126
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	Predicted RNA-binding protein (RRM superfamily)
//
ID	Ostta4221_3_75728
NAME	Phosphoglycerate mutase
STARTBASE	664038
ENDBASE	662785
PRODUCT-TYPE	P
DBLINK	KOG:KOG0235
FUNCTION	Phosphoglycerate mutase
//
ID	Ostta4221_3_75729
NAME	Ostta4221_3_75729
STARTBASE	665124
ENDBASE	664276
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75730
NAME	Ostta4221_3_75730
STARTBASE	665195
ENDBASE	665722
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75731
NAME	Ostta4221_3_75731
STARTBASE	666908
ENDBASE	665863
PRODUCT-TYPE	P
INTRON	666742-666839
FUNCTION	ORF
//
ID	Ostta4221_3_75732
NAME	Cell division control protein/predicted DNA repair exonuclease
STARTBASE	669230
ENDBASE	667627
PRODUCT-TYPE	P
DBLINK	KOG:KOG3662
DBLINK	GO:0016787
INTRON	667760-667836
FUNCTION	Cell division control protein/predicted DNA repair exonuclease
//
ID	Ostta4221_3_75733
NAME	Ostta4221_3_75733
STARTBASE	670650
ENDBASE	669301
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75734
NAME	1-phosphatidylinositol-4-phosphate kinase.
STARTBASE	671084
ENDBASE	673705
PRODUCT-TYPE	P
DBLINK	KOG:KOG0229
DBLINK	GO:0016307
DBLINK	GO:0016308
DBLINK	GO:0046488
FUNCTION	1-phosphatidylinositol-4-phosphate kinase.
EC	2.7.1.68
//
ID	Ostta4221_3_75735
NAME	Ostta4221_3_75735
STARTBASE	674381
ENDBASE	673746
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75736
NAME	Vacuolar H+-ATPase V1 sector, subunit C
STARTBASE	674540
ENDBASE	675670
PRODUCT-TYPE	P
DBLINK	KOG:KOG2909
DBLINK	GO:0005524
DBLINK	GO:0016469
DBLINK	GO:0016820
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit C
//
ID	Ostta4221_3_75737
NAME	Signal recognition particle, subunit Srp68
STARTBASE	677332
ENDBASE	675758
PRODUCT-TYPE	P
DBLINK	KOG:KOG2460
FUNCTION	Signal recognition particle, subunit Srp68
//
ID	Ostta4221_3_75738
NAME	Ostta4221_3_75738
STARTBASE	678560
ENDBASE	677524
PRODUCT-TYPE	P
INTRON	678328-678479
FUNCTION	ORF
//
ID	Ostta4221_3_75739
NAME	Fructokinase.
STARTBASE	679772
ENDBASE	678723
PRODUCT-TYPE	P
DBLINK	GO:0008865
FUNCTION	Fructokinase.
EC	2.7.1.4
//
ID	Ostta4221_3_75740
NAME	60S ribosomal protein L37
STARTBASE	680030
ENDBASE	680594
PRODUCT-TYPE	P
DBLINK	KOG:KOG3475
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	680030-680032
INTRON	680104-680255
INTRON	680333-680466
FUNCTION	60S ribosomal protein L37
//
ID	Ostta4221_3_75741
NAME	Mitochondrial fatty acid anion carrier protein/Uncoupling protein
STARTBASE	681765
ENDBASE	680803
PRODUCT-TYPE	P
DBLINK	KOG:KOG0753
DBLINK	GO:0005488
DBLINK	GO:0005739
DBLINK	GO:0006839
DBLINK	GO:0016020
FUNCTION	Mitochondrial fatty acid anion carrier protein/Uncoupling protein
//
ID	Ostta4221_3_75742
NAME	antibiotic biosynthetic process
STARTBASE	682187
ENDBASE	683002
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0016491
DBLINK	GO:0017000
FUNCTION	antibiotic biosynthetic process
FUNCTION	cytoplasm
FUNCTION	oxidoreductase activity
//
ID	Ostta4221_3_75743
NAME	Uncharacterized conserved protein
STARTBASE	686140
ENDBASE	683048
PRODUCT-TYPE	P
DBLINK	KOG:KOG4344
DBLINK	GO:0000226
DBLINK	GO:0000922
DBLINK	GO:0005815
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75744
NAME	Ostta4221_3_75744
STARTBASE	686342
ENDBASE	687262
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75745
NAME	Uncharacterized membrane protein
STARTBASE	687587
ENDBASE	689142
PRODUCT-TYPE	P
DBLINK	KOG:KOG2733
INTRON	688103-688173
FUNCTION	Uncharacterized membrane protein
//
ID	Ostta4221_3_75746
NAME	Ostta4221_3_75746
STARTBASE	689313
ENDBASE	690059
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75747
NAME	Kelch repeat-containing proteins
STARTBASE	690764
ENDBASE	690108
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
FUNCTION	Kelch repeat-containing proteins
//
ID	Ostta4221_3_75748
NAME	6-phosphogluconate dehydrogenase
STARTBASE	691396
ENDBASE	693012
PRODUCT-TYPE	P
DBLINK	KOG:KOG2653
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0016491
DBLINK	GO:0050661
FUNCTION	6-phosphogluconate dehydrogenase
//
ID	Ostta4221_3_75749
NAME	Protein kinase PITSLRE and related kinases
STARTBASE	694232
ENDBASE	693132
PRODUCT-TYPE	P
DBLINK	KOG:KOG0663
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Protein kinase PITSLRE and related kinases
//
ID	Ostta4221_3_75750
NAME	Ostta4221_3_75750
STARTBASE	694540
ENDBASE	695514
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75751
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	698881
ENDBASE	695580
PRODUCT-TYPE	P
DBLINK	KOG:KOG0385
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0016585
DBLINK	GO:0031491
DBLINK	GO:0043044
INTRON	698529-698731
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_75752
NAME	GTP-binding protein DRG2 (ODN superfamily)
STARTBASE	700437
ENDBASE	699149
PRODUCT-TYPE	P
DBLINK	KOG:KOG1486
DBLINK	GO:0005525
INTRON	700313-700374
FUNCTION	GTP-binding protein DRG2 (ODN superfamily)
//
ID	Ostta4221_3_75753
NAME	Translation initiation factor 3, subunit g (eIF-3g)
STARTBASE	701131
ENDBASE	700565
PRODUCT-TYPE	P
DBLINK	KOG:KOG0122
DBLINK	GO:0003676
FUNCTION	Translation initiation factor 3, subunit g (eIF-3g)
//
ID	Ostta4221_3_75754
NAME	nucleus
STARTBASE	702007
ENDBASE	701219
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_75755
NAME	Translation initiation factor 3, subunit a (eIF-3a)
STARTBASE	702411
ENDBASE	705644
PRODUCT-TYPE	P
DBLINK	KOG:KOG2072
INTRON	702465-702779
FUNCTION	Translation initiation factor 3, subunit a (eIF-3a)
//
ID	Ostta4221_3_75756
NAME	nucleus
STARTBASE	706437
ENDBASE	705718
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0043565
DBLINK	GO:0045449
FUNCTION	nucleus
FUNCTION	regulation of transcription
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_75757
NAME	Serine/threonine protein phosphatase 2A, regulatory subunit
STARTBASE	707169
ENDBASE	708755
PRODUCT-TYPE	P
DBLINK	KOG:KOG2085
DBLINK	GO:0000159
DBLINK	GO:0005488
DBLINK	GO:0007165
DBLINK	GO:0008601
FUNCTION	Serine/threonine protein phosphatase 2A, regulatory subunit
//
ID	Ostta4221_3_75758
NAME	Ostta4221_3_75758
STARTBASE	708934
ENDBASE	710001
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75759
NAME	Transketolase.
STARTBASE	710363
ENDBASE	712635
PRODUCT-TYPE	P
DBLINK	KOG:KOG0523
DBLINK	GO:0003824
DBLINK	GO:0004802
DBLINK	GO:0008152
INTRON	710753-710910
FUNCTION	Transketolase.
EC	2.2.1.1
//
ID	Ostta4221_3_75760
NAME	Ostta4221_3_75760
STARTBASE	712884
ENDBASE	713846
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75761
NAME	Signal recognition particle, subunit Srp54
STARTBASE	715039
ENDBASE	713975
PRODUCT-TYPE	P
DBLINK	KOG:KOG0780
DBLINK	GO:0000166
DBLINK	GO:0005525
DBLINK	GO:0006614
DBLINK	GO:0008312
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0048500
FUNCTION	Signal recognition particle, subunit Srp54
//
ID	Ostta4221_3_75762
NAME	Ostta4221_3_75762
STARTBASE	715653
ENDBASE	715101
PRODUCT-TYPE	P
INTRON	715536-715638
FUNCTION	ORF
//
ID	Ostta4221_3_75763
NAME	Ostta4221_3_75763
STARTBASE	715946
ENDBASE	719231
PRODUCT-TYPE	P
INTRON	716087-716264
FUNCTION	ORF
//
ID	Ostta4221_3_75764
NAME	Ostta4221_3_75764
STARTBASE	720414
ENDBASE	719320
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75765
NAME	Ostta4221_3_75765
STARTBASE	720819
ENDBASE	722711
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75766
NAME	catalytic activity
STARTBASE	725914
ENDBASE	722846
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005381
DBLINK	GO:0006827
DBLINK	GO:0009236
DBLINK	GO:0042242
FUNCTION	catalytic activity
FUNCTION	cobalamin biosynthetic process
FUNCTION	cobyrinic acid a,c-diamide synthase activity
FUNCTION	high-affinity iron ion transport
FUNCTION	iron ion transmembrane transporter activity
//
ID	Ostta4221_3_75767
NAME	Ubiquitin C-terminal hydrolase
STARTBASE	726264
ENDBASE	727187
PRODUCT-TYPE	P
DBLINK	KOG:KOG1870
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	726264-726271
INTRON	726339-726650
INTRON	726728-726869
FUNCTION	Ubiquitin C-terminal hydrolase
//
ID	Ostta4221_3_75768
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	727430
ENDBASE	728446
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_75769
NAME	Ostta4221_3_75769
STARTBASE	729059
ENDBASE	728646
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75770
NAME	GTPase Rab2, small G protein superfamily
STARTBASE	729533
ENDBASE	730195
PRODUCT-TYPE	P
DBLINK	KOG:KOG0098
DBLINK	GO:0031072
FUNCTION	GTPase Rab2, small G protein superfamily
//
ID	Ostta4221_3_75771
NAME	Ostta4221_3_75771
STARTBASE	730308
ENDBASE	730925
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75772
NAME	Ubiquinone biosynthesis methyltransferase COQ5
STARTBASE	731086
ENDBASE	731994
PRODUCT-TYPE	P
DBLINK	KOG:KOG1540
DBLINK	GO:0008168
FUNCTION	Ubiquinone biosynthesis methyltransferase COQ5
//
ID	Ostta4221_3_75773
NAME	Dolichol kinase
STARTBASE	733538
ENDBASE	732042
PRODUCT-TYPE	P
DBLINK	KOG:KOG2468
DBLINK	GO:0004605
DBLINK	GO:0008654
DBLINK	GO:0016020
FUNCTION	Dolichol kinase
//
ID	Ostta4221_3_75774
NAME	Ostta4221_3_75774
STARTBASE	734199
ENDBASE	734543
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75775
NAME	Mitochondrial elongation factor
STARTBASE	737465
ENDBASE	734737
PRODUCT-TYPE	P
DBLINK	KOG:KOG0465
DBLINK	GO:0003746
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006414
DBLINK	GO:0050800
INTRON	736897-737402
FUNCTION	Mitochondrial elongation factor
//
ID	Ostta4221_3_75776
NAME	Lysophospholipase.
STARTBASE	737554
ENDBASE	738561
PRODUCT-TYPE	P
DBLINK	KOG:KOG2112
DBLINK	GO:0004622
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	Ostta4221_3_75777
NAME	membrane
STARTBASE	740309
ENDBASE	738630
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_75778
NAME	membrane
STARTBASE	742139
ENDBASE	740448
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_75779
NAME	Dolichyl-phosphate beta-D-mannosyltransferase.
STARTBASE	743073
ENDBASE	742318
PRODUCT-TYPE	P
DBLINK	KOG:KOG2978
DBLINK	GO:0004582
FUNCTION	Dolichyl-phosphate beta-D-mannosyltransferase.
EC	2.4.1.83
//
ID	Ostta4221_3_75780
NAME	Signaling protein SWIFT and related BRCT domain proteins
STARTBASE	743393
ENDBASE	745279
PRODUCT-TYPE	P
DBLINK	KOG:KOG2043
DBLINK	GO:0005622
FUNCTION	Signaling protein SWIFT and related BRCT domain proteins
//
ID	Ostta4221_3_75781
NAME	Uncharacterized conserved protein
STARTBASE	746505
ENDBASE	745318
PRODUCT-TYPE	P
DBLINK	KOG:KOG3113
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_75782
NAME	Predicted serine hydroxymethyltransferase SLA/LP (autoimmune hepatitis marker in humans)
STARTBASE	746562
ENDBASE	747983
PRODUCT-TYPE	P
DBLINK	KOG:KOG3843
FUNCTION	Predicted serine hydroxymethyltransferase SLA/LP (autoimmune hepatitis marker in humans)
//
ID	Ostta4221_3_75783
NAME	Histone-lysine N-methyltransferase.
STARTBASE	749793
ENDBASE	748033
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_75784
NAME	Ubiquitin--protein ligase.
STARTBASE	750469
ENDBASE	753597
PRODUCT-TYPE	P
DBLINK	KOG:KOG2012
DBLINK	GO:0003824
DBLINK	GO:0004842
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0008641
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_75785
NAME	Ostta4221_3_75785
STARTBASE	754095
ENDBASE	753673
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75786
NAME	Serine O-acetyltransferase.
STARTBASE	754410
ENDBASE	755501
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0005737
DBLINK	GO:0006535
DBLINK	GO:0008415
DBLINK	GO:0009001
DBLINK	GO:0016740
FUNCTION	Serine O-acetyltransferase.
EC	2.3.1.30
//
ID	Ostta4221_3_75787
NAME	Ostta4221_3_75787
STARTBASE	755734
ENDBASE	757044
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75788
NAME	rRNA processing protein
STARTBASE	757220
ENDBASE	758479
PRODUCT-TYPE	P
DBLINK	KOG:KOG2874
DBLINK	GO:0003723
FUNCTION	rRNA processing protein
//
ID	Ostta4221_3_75789
NAME	SAM-dependent methyltransferases
STARTBASE	759539
ENDBASE	758517
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	SAM-dependent methyltransferases
//
ID	Ostta4221_3_75790
NAME	protein folding
STARTBASE	759958
ENDBASE	760632
PRODUCT-TYPE	P
DBLINK	GO:0006457
FUNCTION	protein folding
//
ID	Ostta4221_3_75791
NAME	proteasome core complex
STARTBASE	760704
ENDBASE	761423
PRODUCT-TYPE	P
DBLINK	GO:0004298
DBLINK	GO:0005839
DBLINK	GO:0006511
FUNCTION	proteasome core complex
FUNCTION	threonine endopeptidase activity
FUNCTION	ubiquitin-dependent protein catabolic process
//
ID	Ostta4221_3_75792
NAME	FOG: PPR repeat
STARTBASE	762804
ENDBASE	761569
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Ostta4221_3_75793
NAME	Ostta4221_3_75793
STARTBASE	763033
ENDBASE	763488
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75794
NAME	Ostta4221_3_75794
STARTBASE	765112
ENDBASE	763538
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75795
NAME	structural molecule activity
STARTBASE	765206
ENDBASE	765979
PRODUCT-TYPE	P
DBLINK	GO:0005198
FUNCTION	structural molecule activity
//
ID	Ostta4221_3_75796
NAME	Ostta4221_3_75796
STARTBASE	766852
ENDBASE	766049
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_75797
NAME	DNA-binding subunit of a DNA-dependent protein kinase (Ku80 autoantigen)
STARTBASE	767000
ENDBASE	768910
PRODUCT-TYPE	P
DBLINK	KOG:KOG2326
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0006303
FUNCTION	DNA-binding subunit of a DNA-dependent protein kinase (Ku80 autoantigen)
//
ID	Ostta4221_3_75798
NAME	Ostta4221_3_75798
STARTBASE	769442
ENDBASE	769143
PRODUCT-TYPE	P
FUNCTION	ORF
//
