ID	Ostta4221_3_70707
NAME	Ostta4221_3_70707
STARTBASE	457
ENDBASE	618
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70708
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	1740
ENDBASE	652
PRODUCT-TYPE	P
DBLINK	KOG:KOG1865
DBLINK	GO:0004221
DBLINK	GO:0006511
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Ostta4221_3_70709
NAME	AAA+-type ATPase containing the bromodomain
STARTBASE	2046
ENDBASE	5636
PRODUCT-TYPE	P
DBLINK	KOG:KOG0732
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
FUNCTION	AAA+-type ATPase containing the bromodomain
//
ID	Ostta4221_3_70710
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	6397
ENDBASE	5651
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Ostta4221_3_70711
NAME	Ostta4221_3_70711
STARTBASE	6637
ENDBASE	7443
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70712
NAME	Ostta4221_3_70712
STARTBASE	9312
ENDBASE	7660
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70713
NAME	intracellular
STARTBASE	9949
ENDBASE	10613
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	9949-9966
INTRON	10024-10133
INTRON	10218-10433
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Ostta4221_3_70714
NAME	Ostta4221_3_70714
STARTBASE	11117
ENDBASE	11929
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70715
NAME	AAA+-type ATPase
STARTBASE	13823
ENDBASE	12033
PRODUCT-TYPE	P
DBLINK	KOG:KOG0742
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
FUNCTION	AAA+-type ATPase
//
ID	Ostta4221_3_70716
NAME	Pyrroline-5-carboxylate reductase.
STARTBASE	14150
ENDBASE	14977
PRODUCT-TYPE	P
DBLINK	KOG:KOG3124
DBLINK	GO:0004735
DBLINK	GO:0006561
DBLINK	GO:0016491
FUNCTION	Pyrroline-5-carboxylate reductase.
EC	1.5.1.2
//
ID	Ostta4221_3_70717
NAME	Transcription factor, Myb superfamily
STARTBASE	16877
ENDBASE	15251
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	16385-16802
INTRON	16845-16877
FUNCTION	Transcription factor, Myb superfamily
//
ID	Ostta4221_3_70718
NAME	DNA topoisomerase (ATP-hydrolysing).
STARTBASE	17298
ENDBASE	21705
PRODUCT-TYPE	P
DBLINK	KOG:KOG0355
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003918
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0006265
DBLINK	GO:0006304
INTRON	17403-17568
FUNCTION	DNA topoisomerase (ATP-hydrolysing).
EC	5.99.1.3
//
ID	Ostta4221_3_70719
NAME	Ubiquitin--protein ligase.
STARTBASE	23311
ENDBASE	21809
PRODUCT-TYPE	P
DBLINK	KOG:KOG0271
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70720
NAME	Ostta4221_3_70720
STARTBASE	25128
ENDBASE	23440
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70721
NAME	RNA helicase nonsense mRNA reducing factor (pNORF1)
STARTBASE	25335
ENDBASE	28535
PRODUCT-TYPE	P
DBLINK	KOG:KOG1802
FUNCTION	RNA helicase nonsense mRNA reducing factor (pNORF1)
//
ID	Ostta4221_3_70722
NAME	Putative NAD+-dependent epimerases
STARTBASE	29840
ENDBASE	28698
PRODUCT-TYPE	P
DBLINK	KOG:KOG0747
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	Putative NAD+-dependent epimerases
//
ID	Ostta4221_3_70723
NAME	structural molecule activity
STARTBASE	30224
ENDBASE	30988
PRODUCT-TYPE	P
DBLINK	GO:0005198
FUNCTION	structural molecule activity
//
ID	Ostta4221_3_70724
NAME	Ostta4221_3_70724
STARTBASE	31721
ENDBASE	31032
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70725
NAME	Uncharacterized conserved protein
STARTBASE	31901
ENDBASE	32560
PRODUCT-TYPE	P
DBLINK	KOG:KOG4558
DBLINK	GO:0010181
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70726
NAME	Ostta4221_3_70726
STARTBASE	33179
ENDBASE	32703
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70727
NAME	Predicted metalloprotease with chaperone activity (RNAse H/HSP70 fold)
STARTBASE	33561
ENDBASE	34658
PRODUCT-TYPE	P
DBLINK	KOG:KOG2708
DBLINK	GO:0006508
DBLINK	GO:0008450
FUNCTION	Predicted metalloprotease with chaperone activity (RNAse H/HSP70 fold)
//
ID	Ostta4221_3_70728
NAME	Vacuolar assembly/sorting protein VPS9
STARTBASE	36138
ENDBASE	34723
PRODUCT-TYPE	P
DBLINK	KOG:KOG2319
FUNCTION	Vacuolar assembly/sorting protein VPS9
//
ID	Ostta4221_3_70729
NAME	Ostta4221_3_70729
STARTBASE	37493
ENDBASE	36409
PRODUCT-TYPE	P
INTRON	36712-37015
INTRON	37077-37359
FUNCTION	ORF
//
ID	Ostta4221_3_70730
NAME	Ostta4221_3_70730
STARTBASE	38436
ENDBASE	37675
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70731
NAME	Voltage-gated K+ channel KCNB/KCNC
STARTBASE	38872
ENDBASE	41460
PRODUCT-TYPE	P
DBLINK	KOG:KOG3713
DBLINK	GO:0005216
DBLINK	GO:0005249
DBLINK	GO:0006811
DBLINK	GO:0006813
DBLINK	GO:0008076
DBLINK	GO:0016020
FUNCTION	Voltage-gated K+ channel KCNB/KCNC
//
ID	Ostta4221_3_70732
NAME	Methyltransferases.
STARTBASE	43247
ENDBASE	41505
PRODUCT-TYPE	P
DBLINK	KOG:KOG1499
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_70733
NAME	Chromatin remodeling factor subunit and related transcription factors
STARTBASE	43745
ENDBASE	46657
PRODUCT-TYPE	P
DBLINK	KOG:KOG1279
DBLINK	GO:0003677
DBLINK	GO:0008270
INTRON	43745-43750
INTRON	43814-43979
INTRON	44442-44500
FUNCTION	Chromatin remodeling factor subunit and related transcription factors
//
ID	Ostta4221_3_70734
NAME	Glyoxalase
STARTBASE	47772
ENDBASE	48326
PRODUCT-TYPE	P
DBLINK	KOG:KOG2944
FUNCTION	Glyoxalase
//
ID	Ostta4221_3_70735
NAME	Ostta4221_3_70735
STARTBASE	49637
ENDBASE	48411
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70736
NAME	Nuclear-export-signal (NES)-containing protein/polyadenylated-RNA export factor
STARTBASE	50971
ENDBASE	49817
PRODUCT-TYPE	P
DBLINK	KOG:KOG2412
DBLINK	GO:0005643
DBLINK	GO:0016973
FUNCTION	Nuclear-export-signal (NES)-containing protein/polyadenylated-RNA export factor
//
ID	Ostta4221_3_70737
NAME	UTP-monosaccharide-1-phosphate uridylyltransferase activity
STARTBASE	50989
ENDBASE	53310
PRODUCT-TYPE	P
DBLINK	GO:0051748
FUNCTION	UTP-monosaccharide-1-phosphate uridylyltransferase activity
//
ID	Ostta4221_3_70738
NAME	Ostta4221_3_70738
STARTBASE	54192
ENDBASE	53431
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70739
NAME	Hydroxylysine kinase.
STARTBASE	55833
ENDBASE	57485
PRODUCT-TYPE	P
DBLINK	GO:0047992
FUNCTION	Hydroxylysine kinase.
EC	2.7.1.81
//
ID	Ostta4221_3_70740
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	58415
ENDBASE	57639
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Ostta4221_3_70741
NAME	Metalloendoprotease HMP1 (insulinase superfamily)
STARTBASE	58970
ENDBASE	62137
PRODUCT-TYPE	P
DBLINK	KOG:KOG2019
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0046872
FUNCTION	Metalloendoprotease HMP1 (insulinase superfamily)
//
ID	Ostta4221_3_70742
NAME	AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats
STARTBASE	62913
ENDBASE	62236
PRODUCT-TYPE	P
DBLINK	KOG:KOG1665
FUNCTION	AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats
//
ID	Ostta4221_3_70743
NAME	Ostta4221_3_70743
STARTBASE	63447
ENDBASE	62965
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70744
NAME	Uncharacterized conserved protein
STARTBASE	63596
ENDBASE	66574
PRODUCT-TYPE	P
DBLINK	KOG:KOG2103
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70745
NAME	Transcription elongation factor SPT6
STARTBASE	66972
ENDBASE	71498
PRODUCT-TYPE	P
DBLINK	KOG:KOG1856
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005515
FUNCTION	Transcription elongation factor SPT6
//
ID	Ostta4221_3_70746
NAME	DNA topoisomerase (ATP-hydrolysing).
STARTBASE	71699
ENDBASE	72931
PRODUCT-TYPE	P
DBLINK	KOG:KOG2795
DBLINK	GO:0003677
DBLINK	GO:0003918
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0006265
FUNCTION	DNA topoisomerase (ATP-hydrolysing).
EC	5.99.1.3
//
ID	Ostta4221_3_70747
NAME	Ostta4221_3_70747
STARTBASE	74019
ENDBASE	73050
PRODUCT-TYPE	P
INTRON	73836-73952
INTRON	73980-74019
FUNCTION	ORF
//
ID	Ostta4221_3_70748
NAME	zinc ion binding
STARTBASE	74429
ENDBASE	75637
PRODUCT-TYPE	P
DBLINK	GO:0008270
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_70749
NAME	Tryptophan synthase.
STARTBASE	77358
ENDBASE	75802
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
DBLINK	GO:0004834
FUNCTION	Tryptophan synthase.
EC	4.2.1.20
//
ID	Ostta4221_3_70750
NAME	cell death
STARTBASE	77851
ENDBASE	79785
PRODUCT-TYPE	P
DBLINK	GO:0008219
DBLINK	GO:0016021
FUNCTION	cell death
FUNCTION	integral to membrane
//
ID	Ostta4221_3_70751
NAME	Proteins containing BTB/POZ and Kelch domains, involved in regulatory/signal transduction processes
STARTBASE	81663
ENDBASE	79882
PRODUCT-TYPE	P
DBLINK	KOG:KOG4441
FUNCTION	Proteins containing BTB/POZ and Kelch domains, involved in regulatory/signal transduction processes
//
ID	Ostta4221_3_70752
NAME	O-acetyltransferase
STARTBASE	81900
ENDBASE	83516
PRODUCT-TYPE	P
DBLINK	KOG:KOG1699
FUNCTION	O-acetyltransferase
//
ID	Ostta4221_3_70753
NAME	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
STARTBASE	86581
ENDBASE	83951
PRODUCT-TYPE	P
DBLINK	KOG:KOG0498
DBLINK	GO:0005216
DBLINK	GO:0005249
DBLINK	GO:0006811
DBLINK	GO:0006813
DBLINK	GO:0016020
FUNCTION	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
//
ID	Ostta4221_3_70754
NAME	Ostta4221_3_70754
STARTBASE	86701
ENDBASE	88529
PRODUCT-TYPE	P
INTRON	86701-86743
INTRON	86767-86968
FUNCTION	ORF
//
ID	Ostta4221_3_70755
NAME	Ostta4221_3_70755
STARTBASE	89882
ENDBASE	88638
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70756
NAME	Ostta4221_3_70756
STARTBASE	90049
ENDBASE	91098
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70757
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	92497
ENDBASE	91307
PRODUCT-TYPE	P
DBLINK	KOG:KOG0713
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_70758
NAME	Xenobiotic-transporting ATPase.
STARTBASE	93406
ENDBASE	92579
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_70759
NAME	Transcription initiation factor TFIID, subunit TAF6 (also component of histone acetyltransferase SAGA)
STARTBASE	95306
ENDBASE	93477
PRODUCT-TYPE	P
DBLINK	KOG:KOG2549
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0006352
DBLINK	GO:0016986
DBLINK	GO:0051090
INTRON	94920-95066
FUNCTION	Transcription initiation factor TFIID, subunit TAF6 (also component of histone acetyltransferase SAGA)
//
ID	Ostta4221_3_70760
NAME	Ostta4221_3_70760
STARTBASE	95366
ENDBASE	96553
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70761
NAME	Ostta4221_3_70761
STARTBASE	98029
ENDBASE	96980
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70762
NAME	Peptidylprolyl isomerase.
STARTBASE	98334
ENDBASE	99116
PRODUCT-TYPE	P
DBLINK	KOG:KOG0884
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_70763
NAME	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase.
STARTBASE	100497
ENDBASE	99187
PRODUCT-TYPE	P
DBLINK	KOG:KOG2788
DBLINK	GO:0003975
DBLINK	GO:0008963
DBLINK	GO:0016021
FUNCTION	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase.
EC	2.7.8.15
//
ID	Ostta4221_3_70764
NAME	Dihydrofolate reductase.
STARTBASE	100736
ENDBASE	101434
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
DBLINK	GO:0004146
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	Ostta4221_3_70765
NAME	DHHC-type Zn-finger proteins
STARTBASE	102467
ENDBASE	101538
PRODUCT-TYPE	P
DBLINK	KOG:KOG1312
DBLINK	GO:0008270
FUNCTION	DHHC-type Zn-finger proteins
//
ID	Ostta4221_3_70766
NAME	Ostta4221_3_70766
STARTBASE	102662
ENDBASE	103264
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70767
NAME	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
STARTBASE	106017
ENDBASE	103342
PRODUCT-TYPE	P
DBLINK	KOG:KOG0498
DBLINK	GO:0005216
DBLINK	GO:0005249
DBLINK	GO:0006811
DBLINK	GO:0006813
DBLINK	GO:0016020
FUNCTION	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
//
ID	Ostta4221_3_70768
NAME	Triosephosphate isomerase
STARTBASE	108529
ENDBASE	106391
PRODUCT-TYPE	P
DBLINK	KOG:KOG1643
DBLINK	GO:0004807
DBLINK	GO:0008152
INTRON	108017-108109
FUNCTION	Triosephosphate isomerase
//
ID	Ostta4221_3_70769
NAME	Junctional membrane complex protein Junctophilin and related MORN repeat proteins
STARTBASE	108841
ENDBASE	111042
PRODUCT-TYPE	P
DBLINK	KOG:KOG0231
DBLINK	GO:0043234
DBLINK	GO:0051258
FUNCTION	Junctional membrane complex protein Junctophilin and related MORN repeat proteins
//
ID	Ostta4221_3_70770
NAME	cGMP-dependent protein kinase
STARTBASE	112224
ENDBASE	111079
PRODUCT-TYPE	P
DBLINK	KOG:KOG0614
FUNCTION	cGMP-dependent protein kinase
//
ID	Ostta4221_3_70771
NAME	Ostta4221_3_70771
STARTBASE	112579
ENDBASE	115251
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70772
NAME	Box H/ACA snoRNP component, involved in ribosomal RNA pseudouridinylation
STARTBASE	115481
ENDBASE	116167
PRODUCT-TYPE	P
DBLINK	KOG:KOG3167
DBLINK	GO:0004693
DBLINK	GO:0030529
DBLINK	GO:0042254
INTRON	115662-115832
FUNCTION	Box H/ACA snoRNP component, involved in ribosomal RNA pseudouridinylation
//
ID	Ostta4221_3_70773
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	117099
ENDBASE	116320
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_70774
NAME	Extracellular matrix glycoprotein Laminin subunits alpha and gamma
STARTBASE	117387
ENDBASE	119513
PRODUCT-TYPE	P
DBLINK	KOG:KOG1836
FUNCTION	Extracellular matrix glycoprotein Laminin subunits alpha and gamma
//
ID	Ostta4221_3_70775
NAME	Ostta4221_3_70775
STARTBASE	119874
ENDBASE	119575
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70776
NAME	Nuclear distribution protein NUDC
STARTBASE	121022
ENDBASE	120037
PRODUCT-TYPE	P
DBLINK	KOG:KOG2265
DBLINK	GO:0008270
INTRON	120675-120754
FUNCTION	Nuclear distribution protein NUDC
//
ID	Ostta4221_3_70777
NAME	Ostta4221_3_70777
STARTBASE	121382
ENDBASE	122236
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70778
NAME	Predicted membrane protein
STARTBASE	122347
ENDBASE	123684
PRODUCT-TYPE	P
DBLINK	KOG:KOG2765
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_70779
NAME	DNA binding
STARTBASE	123820
ENDBASE	124659
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	123820-123851
INTRON	123876-124074
FUNCTION	DNA binding
//
ID	Ostta4221_3_70780
NAME	Ostta4221_3_70780
STARTBASE	125040
ENDBASE	124765
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70781
NAME	ribonuclease P activity
STARTBASE	126098
ENDBASE	125379
PRODUCT-TYPE	P
DBLINK	GO:0004526
DBLINK	GO:0008033
FUNCTION	ribonuclease P activity
FUNCTION	tRNA processing
//
ID	Ostta4221_3_70782
NAME	Ostta4221_3_70782
STARTBASE	126622
ENDBASE	129681
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70783
NAME	intracellular signaling cascade
STARTBASE	129982
ENDBASE	132615
PRODUCT-TYPE	P
DBLINK	GO:0007242
FUNCTION	intracellular signaling cascade
//
ID	Ostta4221_3_70784
NAME	Small Nuclear ribonucleoprotein G
STARTBASE	133231
ENDBASE	132747
PRODUCT-TYPE	P
DBLINK	KOG:KOG1780
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	132967-133171
INTRON	133204-133231
FUNCTION	Small Nuclear ribonucleoprotein G
//
ID	Ostta4221_3_70785
NAME	mRNA splicing factor ATP-dependent RNA helicase
STARTBASE	136422
ENDBASE	133360
PRODUCT-TYPE	P
DBLINK	KOG:KOG0923
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	mRNA splicing factor ATP-dependent RNA helicase
//
ID	Ostta4221_3_70786
NAME	Serine/threonine protein kinase
STARTBASE	136487
ENDBASE	138039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004691
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
DBLINK	GO:0007165
INTRON	136607-136743
FUNCTION	Serine/threonine protein kinase
//
ID	Ostta4221_3_70787
NAME	Ostta4221_3_70787
STARTBASE	138675
ENDBASE	138166
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70788
NAME	Xenobiotic-transporting ATPase.
STARTBASE	141424
ENDBASE	139121
PRODUCT-TYPE	P
DBLINK	KOG:KOG0057
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_70789
NAME	Ostta4221_3_70789
STARTBASE	141725
ENDBASE	142627
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70790
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	142776
ENDBASE	145357
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
DBLINK	GO:0000175
DBLINK	GO:0004534
INTRON	142848-142954
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Ostta4221_3_70791
NAME	Adenosylmethionine decarboxylase.
STARTBASE	146862
ENDBASE	145615
PRODUCT-TYPE	P
DBLINK	KOG:KOG0788
DBLINK	GO:0004014
DBLINK	GO:0006597
DBLINK	GO:0008295
FUNCTION	Adenosylmethionine decarboxylase.
EC	4.1.1.50
//
ID	Ostta4221_3_70792
NAME	Translation elongation factor EF-1 alpha/Tu
STARTBASE	149563
ENDBASE	147739
PRODUCT-TYPE	P
DBLINK	KOG:KOG0052
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	149143-149563
FUNCTION	Translation elongation factor EF-1 alpha/Tu
//
ID	Ostta4221_3_70793
NAME	Ostta4221_3_70793
STARTBASE	150404
ENDBASE	149814
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70794
NAME	Histone-lysine N-methyltransferase.
STARTBASE	152993
ENDBASE	150540
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_70795
NAME	Carboxylic ester hydrolases.
STARTBASE	153146
ENDBASE	153937
PRODUCT-TYPE	P
DBLINK	KOG:KOG0188
DBLINK	GO:0004620
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0016298
DBLINK	GO:0016876
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
DBLINK	GO:0043039
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Ostta4221_3_70796
NAME	ATP-dependent peptidase activity
STARTBASE	155241
ENDBASE	154066
PRODUCT-TYPE	P
DBLINK	GO:0004176
DBLINK	GO:0006510
FUNCTION	ATP-dependent peptidase activity
FUNCTION	ATP-dependent proteolysis
//
ID	Ostta4221_3_70797
NAME	Predicted membrane protein (associated with esophageal cancer in humans)
STARTBASE	155575
ENDBASE	158634
PRODUCT-TYPE	P
DBLINK	KOG:KOG3682
FUNCTION	Predicted membrane protein (associated with esophageal cancer in humans)
//
ID	Ostta4221_3_70798
NAME	Glycosylphosphatidylinositol-specific phospholipase C
STARTBASE	158845
ENDBASE	159957
PRODUCT-TYPE	P
DBLINK	KOG:KOG4306
DBLINK	GO:0004629
DBLINK	GO:0007165
DBLINK	GO:0007242
FUNCTION	Glycosylphosphatidylinositol-specific phospholipase C
//
ID	Ostta4221_3_70799
NAME	Ostta4221_3_70799
STARTBASE	160114
ENDBASE	161325
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70800
NAME	Fucosyltransferase
STARTBASE	161396
ENDBASE	163603
PRODUCT-TYPE	P
DBLINK	KOG:KOG2619
DBLINK	GO:0006486
DBLINK	GO:0008417
DBLINK	GO:0016020
FUNCTION	Fucosyltransferase
//
ID	Ostta4221_3_70801
NAME	Ostta4221_3_70801
STARTBASE	163975
ENDBASE	164247
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70802
NAME	Translation initiation factor 2B, beta subunit (eIF-2Bbeta/GCD7)
STARTBASE	165535
ENDBASE	164471
PRODUCT-TYPE	P
DBLINK	KOG:KOG1465
DBLINK	GO:0044237
FUNCTION	Translation initiation factor 2B, beta subunit (eIF-2Bbeta/GCD7)
//
ID	Ostta4221_3_70803
NAME	Ostta4221_3_70803
STARTBASE	167555
ENDBASE	165678
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70804
NAME	integral to membrane
STARTBASE	168134
ENDBASE	169549
PRODUCT-TYPE	P
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
FUNCTION	integral to membrane
FUNCTION	regulation of pH
FUNCTION	solute:hydrogen antiporter activity
//
ID	Ostta4221_3_70805
NAME	Ubiquinol cytochrome c oxidoreductase, subunit QCR9
STARTBASE	170114
ENDBASE	169786
PRODUCT-TYPE	P
DBLINK	KOG:KOG3494
DBLINK	GO:0005740
DBLINK	GO:0006122
DBLINK	GO:0008121
INTRON	169930-170060
INTRON	170094-170114
FUNCTION	Ubiquinol cytochrome c oxidoreductase, subunit QCR9
//
ID	Ostta4221_3_70806
NAME	Clathrin assembly protein AP180 and related proteins, contain ENTH domain
STARTBASE	170311
ENDBASE	172339
PRODUCT-TYPE	P
DBLINK	KOG:KOG0251
DBLINK	GO:0005543
INTRON	170446-170551
FUNCTION	Clathrin assembly protein AP180 and related proteins, contain ENTH domain
//
ID	Ostta4221_3_70807
NAME	Permease of the major facilitator superfamily
STARTBASE	172408
ENDBASE	173895
PRODUCT-TYPE	P
DBLINK	KOG:KOG2532
FUNCTION	Permease of the major facilitator superfamily
//
ID	Ostta4221_3_70808
NAME	Ostta4221_3_70808
STARTBASE	175669
ENDBASE	174110
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70809
NAME	With oxidation of a pair of donors resulting in the reduction
STARTBASE	177343
ENDBASE	175973
PRODUCT-TYPE	P
DBLINK	KOG:KOG4232
DBLINK	GO:0005506
DBLINK	GO:0006633
DBLINK	GO:0016491
DBLINK	GO:0016717
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	With oxidation of a pair of donors resulting in the reduction
EC	1.14.19.-
//
ID	Ostta4221_3_70810
NAME	Extracellular matrix glycoprotein Laminin subunits alpha and gamma
STARTBASE	179385
ENDBASE	177676
PRODUCT-TYPE	P
DBLINK	KOG:KOG1836
FUNCTION	Extracellular matrix glycoprotein Laminin subunits alpha and gamma
//
ID	Ostta4221_3_70811
NAME	Sortilin and related receptors
STARTBASE	179591
ENDBASE	180751
PRODUCT-TYPE	P
DBLINK	KOG:KOG3511
FUNCTION	Sortilin and related receptors
//
ID	Ostta4221_3_70812
NAME	2-acylglycerol O-acyltransferase.
STARTBASE	182400
ENDBASE	180896
PRODUCT-TYPE	P
DBLINK	KOG:KOG0831
DBLINK	GO:0003846
INTRON	182083-182231
FUNCTION	2-acylglycerol O-acyltransferase.
EC	2.3.1.22
//
ID	Ostta4221_3_70813
NAME	Ostta4221_3_70813
STARTBASE	182717
ENDBASE	183565
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70814
NAME	Tousled-like protein kinase
STARTBASE	185595
ENDBASE	183586
PRODUCT-TYPE	P
DBLINK	KOG:KOG1151
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tousled-like protein kinase
//
ID	Ostta4221_3_70815
NAME	Peptidylprolyl isomerase.
STARTBASE	185923
ENDBASE	187059
PRODUCT-TYPE	P
DBLINK	KOG:KOG0549
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_70816
NAME	Ostta4221_3_70816
STARTBASE	187532
ENDBASE	187212
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70817
NAME	Nucleosome assembly protein NAP-1
STARTBASE	187931
ENDBASE	189130
PRODUCT-TYPE	P
DBLINK	KOG:KOG1507
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Nucleosome assembly protein NAP-1
//
ID	Ostta4221_3_70818
NAME	Ubiquitin fusion degradation protein-2
STARTBASE	190537
ENDBASE	189188
PRODUCT-TYPE	P
DBLINK	KOG:KOG2042
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
FUNCTION	Ubiquitin fusion degradation protein-2
//
ID	Ostta4221_3_70819
NAME	Ribosomal protein S6 kinase
STARTBASE	192785
ENDBASE	190569
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004692
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
DBLINK	GO:0008603
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_70820
NAME	Single-stranded DNA-binding replication protein A (RPA), medium (30 kD) subunit
STARTBASE	192980
ENDBASE	193990
PRODUCT-TYPE	P
DBLINK	KOG:KOG3108
DBLINK	GO:0003676
INTRON	193036-193257
FUNCTION	Single-stranded DNA-binding replication protein A (RPA), medium (30 kD) subunit
//
ID	Ostta4221_3_70821
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	196019
ENDBASE	194067
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	Ostta4221_3_70822
NAME	calcium ion binding
STARTBASE	196261
ENDBASE	198075
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	Ostta4221_3_70823
NAME	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
STARTBASE	199111
ENDBASE	198243
PRODUCT-TYPE	P
DBLINK	KOG:KOG0096
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0050800
INTRON	198839-199036
INTRON	199101-199111
FUNCTION	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
//
ID	Ostta4221_3_70824
NAME	Starch (bacterial glycogen) synthase.
STARTBASE	199514
ENDBASE	201640
PRODUCT-TYPE	P
DBLINK	GO:0009011
DBLINK	GO:0009058
DBLINK	GO:0009250
FUNCTION	Starch (bacterial glycogen) synthase.
EC	2.4.1.21
//
ID	Ostta4221_3_70825
NAME	In phosphorous-containing anhydrides.
STARTBASE	202455
ENDBASE	201718
PRODUCT-TYPE	P
DBLINK	KOG:KOG3069
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0016787
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Ostta4221_3_70826
NAME	Starch (bacterial glycogen) synthase.
STARTBASE	203013
ENDBASE	205844
PRODUCT-TYPE	P
DBLINK	GO:0009011
DBLINK	GO:0009058
FUNCTION	Starch (bacterial glycogen) synthase.
EC	2.4.1.21
//
ID	Ostta4221_3_70827
NAME	Ostta4221_3_70827
STARTBASE	206004
ENDBASE	206699
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70828
NAME	Ostta4221_3_70828
STARTBASE	208558
ENDBASE	206819
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70829
NAME	WD40 repeat protein
STARTBASE	208678
ENDBASE	210039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0646
FUNCTION	WD40 repeat protein
//
ID	Ostta4221_3_70830
NAME	RNA helicase
STARTBASE	210245
ENDBASE	212977
PRODUCT-TYPE	P
DBLINK	KOG:KOG0347
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	RNA helicase
//
ID	Ostta4221_3_70831
NAME	Ostta4221_3_70831
STARTBASE	213220
ENDBASE	214162
PRODUCT-TYPE	P
INTRON	213446-213557
FUNCTION	ORF
//
ID	Ostta4221_3_70832
NAME	Ostta4221_3_70832
STARTBASE	216739
ENDBASE	218354
PRODUCT-TYPE	P
INTRON	216739-217025
INTRON	218277-218354
FUNCTION	ORF
//
ID	Ostta4221_3_70833
NAME	Ostta4221_3_70833
STARTBASE	220654
ENDBASE	218447
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70834
NAME	nucleus
STARTBASE	220763
ENDBASE	221260
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_70835
NAME	Ostta4221_3_70835
STARTBASE	222272
ENDBASE	221451
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70836
NAME	Protein involved in mRNA turnover and stability
STARTBASE	223262
ENDBASE	222429
PRODUCT-TYPE	P
DBLINK	KOG:KOG1609
DBLINK	GO:0008270
FUNCTION	Protein involved in mRNA turnover and stability
//
ID	Ostta4221_3_70837
NAME	nucleus
STARTBASE	223893
ENDBASE	224504
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_70838
NAME	O-linked N-acetylglucosamine transferase OGT
STARTBASE	225379
ENDBASE	224597
PRODUCT-TYPE	P
DBLINK	KOG:KOG4626
FUNCTION	O-linked N-acetylglucosamine transferase OGT
//
ID	Ostta4221_3_70839
NAME	Ostta4221_3_70839
STARTBASE	225524
ENDBASE	226018
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70840
NAME	OTU (ovarian tumor)-like cysteine protease
STARTBASE	226852
ENDBASE	226097
PRODUCT-TYPE	P
DBLINK	KOG:KOG2605
FUNCTION	OTU (ovarian tumor)-like cysteine protease
//
ID	Ostta4221_3_70841
NAME	Ostta4221_3_70841
STARTBASE	233741
ENDBASE	227123
PRODUCT-TYPE	P
INTRON	233576-233741
FUNCTION	ORF
//
ID	Ostta4221_3_70842
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	233960
ENDBASE	235039
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0000062
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Ostta4221_3_70843
NAME	Predicted unusual protein kinase
STARTBASE	236832
ENDBASE	235090
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_70844
NAME	Predicted lipase
STARTBASE	237072
ENDBASE	238097
PRODUCT-TYPE	P
DBLINK	KOG:KOG4569
DBLINK	GO:0004806
DBLINK	GO:0006629
FUNCTION	Predicted lipase
//
ID	Ostta4221_3_70845
NAME	Ostta4221_3_70845
STARTBASE	238355
ENDBASE	239308
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70846
NAME	Predicted pilin-like transcription factor
STARTBASE	239479
ENDBASE	240168
PRODUCT-TYPE	P
DBLINK	KOG:KOG0856
DBLINK	GO:0008113
DBLINK	GO:0033743
FUNCTION	Predicted pilin-like transcription factor
//
ID	Ostta4221_3_70847
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	242646
ENDBASE	240178
PRODUCT-TYPE	P
DBLINK	KOG:KOG1802
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_70848
NAME	Ostta4221_3_70848
STARTBASE	242911
ENDBASE	243870
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70849
NAME	Ostta4221_3_70849
STARTBASE	243981
ENDBASE	244676
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70850
NAME	Na+-bile acid cotransporter
STARTBASE	245795
ENDBASE	244713
PRODUCT-TYPE	P
DBLINK	KOG:KOG2718
DBLINK	GO:0006814
DBLINK	GO:0008508
DBLINK	GO:0016020
FUNCTION	Na+-bile acid cotransporter
//
ID	Ostta4221_3_70851
NAME	Ostta4221_3_70851
STARTBASE	246267
ENDBASE	247178
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70852
NAME	Cobalamin synthesis protein
STARTBASE	247315
ENDBASE	248415
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
FUNCTION	Cobalamin synthesis protein
//
ID	Ostta4221_3_70853
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	249200
ENDBASE	248481
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Ostta4221_3_70854
NAME	ATP binding
STARTBASE	249390
ENDBASE	253958
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0050521
FUNCTION	ATP binding
FUNCTION	alpha-glucan, water dikinase activity
FUNCTION	kinase activity
FUNCTION	phosphorylation
//
ID	Ostta4221_3_70855
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	255867
ENDBASE	253956
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0000104
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	253956-254094
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	Ostta4221_3_70856
NAME	Ostta4221_3_70856
STARTBASE	256173
ENDBASE	256637
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70857
NAME	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
STARTBASE	258542
ENDBASE	256755
PRODUCT-TYPE	P
DBLINK	KOG:KOG1401
DBLINK	GO:0004015
DBLINK	GO:0008483
DBLINK	GO:0030170
FUNCTION	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
EC	2.6.1.62
//
ID	Ostta4221_3_70858
NAME	COP9 signalosome, subunit CSN7
STARTBASE	259470
ENDBASE	260240
PRODUCT-TYPE	P
DBLINK	KOG:KOG3250
FUNCTION	COP9 signalosome, subunit CSN7
//
ID	Ostta4221_3_70859
NAME	Ubiquitin--protein ligase.
STARTBASE	261620
ENDBASE	260364
PRODUCT-TYPE	P
DBLINK	KOG:KOG0279
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	261286-261564
INTRON	261603-261620
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70860
NAME	Histone acetyltransferase complex SAGA/ADA, subunit ADA2
STARTBASE	261958
ENDBASE	263613
PRODUCT-TYPE	P
DBLINK	KOG:KOG0457
DBLINK	GO:0003677
DBLINK	GO:0008270
FUNCTION	Histone acetyltransferase complex SAGA/ADA, subunit ADA2
//
ID	Ostta4221_3_70861
NAME	Ostta4221_3_70861
STARTBASE	265533
ENDBASE	263673
PRODUCT-TYPE	P
INTRON	263673-263674
INTRON	263749-263800
INTRON	263973-264049
INTRON	264482-264569
INTRON	264632-264686
INTRON	265201-265365
FUNCTION	ORF
//
ID	Ostta4221_3_70862
NAME	Ostta4221_3_70862
STARTBASE	265825
ENDBASE	266856
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70863
NAME	With oxidation of a pair of donors resulting in the reduction
STARTBASE	268558
ENDBASE	266954
PRODUCT-TYPE	P
DBLINK	KOG:KOG4232
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	With oxidation of a pair of donors resulting in the reduction
EC	1.14.19.-
//
ID	Ostta4221_3_70864
NAME	Ostta4221_3_70864
STARTBASE	269070
ENDBASE	270034
PRODUCT-TYPE	P
INTRON	269202-269389
FUNCTION	ORF
//
ID	Ostta4221_3_70865
NAME	Folylpolyglutamate synthase.
STARTBASE	270185
ENDBASE	271681
PRODUCT-TYPE	P
DBLINK	KOG:KOG2525
DBLINK	GO:0004326
DBLINK	GO:0005524
DBLINK	GO:0009058
DBLINK	GO:0009396
DBLINK	GO:0016874
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Ostta4221_3_70866
NAME	Asparagine--tRNA ligase.
STARTBASE	273634
ENDBASE	271733
PRODUCT-TYPE	P
DBLINK	KOG:KOG0554
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0004816
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006421
DBLINK	GO:0006422
FUNCTION	Asparagine--tRNA ligase.
EC	6.1.1.22
//
ID	Ostta4221_3_70867
NAME	Vacuolar sorting protein VPS36
STARTBASE	273848
ENDBASE	275026
PRODUCT-TYPE	P
DBLINK	KOG:KOG2760
FUNCTION	Vacuolar sorting protein VPS36
//
ID	Ostta4221_3_70868
NAME	Translation initiation factor 1A (eIF-1A)
STARTBASE	275532
ENDBASE	275104
PRODUCT-TYPE	P
DBLINK	KOG:KOG3403
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0006413
FUNCTION	Translation initiation factor 1A (eIF-1A)
//
ID	Ostta4221_3_70869
NAME	Ostta4221_3_70869
STARTBASE	279164
ENDBASE	275970
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70870
NAME	Ostta4221_3_70870
STARTBASE	279279
ENDBASE	279683
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70871
NAME	V-SNARE
STARTBASE	280014
ENDBASE	280926
PRODUCT-TYPE	P
DBLINK	KOG:KOG1666
INTRON	280014-280015
INTRON	280072-280196
FUNCTION	V-SNARE
//
ID	Ostta4221_3_70872
NAME	WD40 repeat protein
STARTBASE	282795
ENDBASE	281050
PRODUCT-TYPE	P
DBLINK	KOG:KOG1310
FUNCTION	WD40 repeat protein
//
ID	Ostta4221_3_70873
NAME	Transcription initiation factor TFIIIB, Brf1 subunit
STARTBASE	283307
ENDBASE	285505
PRODUCT-TYPE	P
DBLINK	KOG:KOG1598
DBLINK	GO:0003743
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0005667
DBLINK	GO:0006352
DBLINK	GO:0006355
DBLINK	GO:0006413
DBLINK	GO:0008270
DBLINK	GO:0016563
DBLINK	GO:0030528
DBLINK	GO:0045941
FUNCTION	Transcription initiation factor TFIIIB, Brf1 subunit
//
ID	Ostta4221_3_70874
NAME	Ostta4221_3_70874
STARTBASE	285774
ENDBASE	286202
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70875
NAME	Acting on acid anhydrides; catalyzing transmembrane movement
STARTBASE	290536
ENDBASE	286277
PRODUCT-TYPE	P
DBLINK	KOG:KOG0209
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
FUNCTION	Acting on acid anhydrides; catalyzing transmembrane movement
EC	3.6.3.-
//
ID	Ostta4221_3_70876
NAME	Deoxyribodipyrimidine photolyase.
STARTBASE	290824
ENDBASE	292278
PRODUCT-TYPE	P
DBLINK	KOG:KOG0133
DBLINK	GO:0003904
DBLINK	GO:0003913
DBLINK	GO:0006281
FUNCTION	Deoxyribodipyrimidine photolyase.
EC	4.1.99.3
//
ID	Ostta4221_3_70877
NAME	UDP-glucose 6-dehydrogenase.
STARTBASE	294003
ENDBASE	292364
PRODUCT-TYPE	P
DBLINK	KOG:KOG2666
DBLINK	GO:0003979
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0051287
INTRON	293755-293954
INTRON	293974-294003
FUNCTION	UDP-glucose 6-dehydrogenase.
EC	1.1.1.22
//
ID	Ostta4221_3_70878
NAME	Phosphoribosylformylglycinamidine cyclo-ligase.
STARTBASE	294153
ENDBASE	295508
PRODUCT-TYPE	P
DBLINK	KOG:KOG0237
DBLINK	GO:0003824
DBLINK	GO:0004641
DBLINK	GO:0016882
FUNCTION	Phosphoribosylformylglycinamidine cyclo-ligase.
EC	6.3.3.1
//
ID	Ostta4221_3_70879
NAME	Ostta4221_3_70879
STARTBASE	296226
ENDBASE	295537
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70880
NAME	Integral membrane protein
STARTBASE	296400
ENDBASE	298337
PRODUCT-TYPE	P
DBLINK	KOG:KOG2296
FUNCTION	Integral membrane protein
//
ID	Ostta4221_3_70881
NAME	Adenylate kinase.
STARTBASE	298871
ENDBASE	298389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0004017
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Adenylate kinase.
EC	2.7.4.3
//
ID	Ostta4221_3_70882
NAME	Ostta4221_3_70882
STARTBASE	298946
ENDBASE	299959
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70883
NAME	Ostta4221_3_70883
STARTBASE	300616
ENDBASE	300098
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70884
NAME	Ostta4221_3_70884
STARTBASE	300768
ENDBASE	301769
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70885
NAME	Protease, Ulp1 family
STARTBASE	302628
ENDBASE	305906
PRODUCT-TYPE	P
DBLINK	KOG:KOG0778
DBLINK	GO:0006508
DBLINK	GO:0008234
FUNCTION	Protease, Ulp1 family
//
ID	Ostta4221_3_70886
NAME	Ostta4221_3_70886
STARTBASE	308952
ENDBASE	306844
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70887
NAME	Nucleoside transporter
STARTBASE	309440
ENDBASE	310789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1479
DBLINK	GO:0005337
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	Nucleoside transporter
//
ID	Ostta4221_3_70888
NAME	tRNA cytosine-5-methylases and related enzymes of the NOL1/NOP2/sun superfamily
STARTBASE	310994
ENDBASE	313198
PRODUCT-TYPE	P
DBLINK	KOG:KOG2198
FUNCTION	tRNA cytosine-5-methylases and related enzymes of the NOL1/NOP2/sun superfamily
//
ID	Ostta4221_3_70889
NAME	Ostta4221_3_70889
STARTBASE	313304
ENDBASE	314281
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70890
NAME	GATA-4/5/6 transcription factors
STARTBASE	314694
ENDBASE	316436
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0006355
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Ostta4221_3_70891
NAME	Ostta4221_3_70891
STARTBASE	317416
ENDBASE	316538
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70892
NAME	Isovaleryl-CoA dehydrogenase
STARTBASE	317867
ENDBASE	319171
PRODUCT-TYPE	P
DBLINK	KOG:KOG0141
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
FUNCTION	Isovaleryl-CoA dehydrogenase
//
ID	Ostta4221_3_70893
NAME	Ostta4221_3_70893
STARTBASE	320551
ENDBASE	319202
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70894
NAME	Ostta4221_3_70894
STARTBASE	321588
ENDBASE	320614
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70895
NAME	Ribokinase
STARTBASE	321687
ENDBASE	323747
PRODUCT-TYPE	P
DBLINK	KOG:KOG2855
DBLINK	GO:0004747
DBLINK	GO:0005975
DBLINK	GO:0006014
DBLINK	GO:0009045
FUNCTION	Ribokinase
//
ID	Ostta4221_3_70896
NAME	Ribosomal protein S6 kinase
STARTBASE	323934
ENDBASE	325661
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_70897
NAME	Transferring other groups.
STARTBASE	327038
ENDBASE	326028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1919
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Ostta4221_3_70898
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	327270
ENDBASE	329336
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Ostta4221_3_70899
NAME	Ostta4221_3_70899
STARTBASE	329516
ENDBASE	330607
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70900
NAME	Ostta4221_3_70900
STARTBASE	330786
ENDBASE	331757
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70901
NAME	Ostta4221_3_70901
STARTBASE	331826
ENDBASE	333403
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70902
NAME	Ostta4221_3_70902
STARTBASE	334432
ENDBASE	333432
PRODUCT-TYPE	P
INTRON	333432-333468
INTRON	333507-333621
FUNCTION	ORF
//
ID	Ostta4221_3_70903
NAME	Ste20-like serine/threonine protein kinase
STARTBASE	334605
ENDBASE	336348
PRODUCT-TYPE	P
DBLINK	KOG:KOG0582
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	334740-334893
FUNCTION	Ste20-like serine/threonine protein kinase
//
ID	Ostta4221_3_70904
NAME	Ostta4221_3_70904
STARTBASE	336923
ENDBASE	336423
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70905
NAME	Ostta4221_3_70905
STARTBASE	336981
ENDBASE	337520
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70906
NAME	Uncharacterized conserved protein, contains DM10 domain
STARTBASE	337613
ENDBASE	339194
PRODUCT-TYPE	P
DBLINK	KOG:KOG0043
INTRON	337691-337775
FUNCTION	Uncharacterized conserved protein, contains DM10 domain
//
ID	Ostta4221_3_70907
NAME	Acetylglucosaminyltransferase EXT2/exostosin 2
STARTBASE	340016
ENDBASE	339234
PRODUCT-TYPE	P
DBLINK	KOG:KOG1022
FUNCTION	Acetylglucosaminyltransferase EXT2/exostosin 2
//
ID	Ostta4221_3_70908
NAME	Ubiquitin--protein ligase.
STARTBASE	340360
ENDBASE	341181
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70909
NAME	DNA binding
STARTBASE	342065
ENDBASE	341199
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_70910
NAME	Ostta4221_3_70910
STARTBASE	344183
ENDBASE	342213
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70911
NAME	Cysteine endopeptidases.
STARTBASE	344518
ENDBASE	345930
PRODUCT-TYPE	P
DBLINK	KOG:KOG0045
DBLINK	GO:0004197
DBLINK	GO:0004198
DBLINK	GO:0005622
DBLINK	GO:0006508
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Ostta4221_3_70912
NAME	UDP-N-acetylglucosamine pyrophosphorylase
STARTBASE	347945
ENDBASE	346068
PRODUCT-TYPE	P
DBLINK	KOG:KOG2388
DBLINK	GO:0008152
DBLINK	GO:0016779
DBLINK	GO:0051748
FUNCTION	UDP-N-acetylglucosamine pyrophosphorylase
//
ID	Ostta4221_3_70913
NAME	Nucleotidyltransferases.
STARTBASE	348201
ENDBASE	349559
PRODUCT-TYPE	P
DBLINK	KOG:KOG2851
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0006269
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Ostta4221_3_70914
NAME	Ostta4221_3_70914
STARTBASE	350683
ENDBASE	349598
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70915
NAME	ATP-dependent RNA helicase
STARTBASE	353314
ENDBASE	350864
PRODUCT-TYPE	P
DBLINK	KOG:KOG0338
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_70916
NAME	Ostta4221_3_70916
STARTBASE	353537
ENDBASE	354622
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70917
NAME	Ostta4221_3_70917
STARTBASE	354818
ENDBASE	355489
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70918
NAME	Ferredoxin/adrenodoxin reductase
STARTBASE	355689
ENDBASE	357239
PRODUCT-TYPE	P
DBLINK	KOG:KOG1800
FUNCTION	Ferredoxin/adrenodoxin reductase
//
ID	Ostta4221_3_70919
NAME	Ostta4221_3_70919
STARTBASE	357332
ENDBASE	358243
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70920
NAME	Ostta4221_3_70920
STARTBASE	360815
ENDBASE	358296
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70921
NAME	Ubiquitin--protein ligase.
STARTBASE	363187
ENDBASE	361001
PRODUCT-TYPE	P
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70922
NAME	Ostta4221_3_70922
STARTBASE	364709
ENDBASE	363339
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70923
NAME	tRNA (guanosine-2'-O-)-methyltransferase.
STARTBASE	365121
ENDBASE	366251
PRODUCT-TYPE	P
DBLINK	KOG:KOG0838
DBLINK	GO:0003723
DBLINK	GO:0006396
DBLINK	GO:0008173
DBLINK	GO:0009020
FUNCTION	tRNA (guanosine-2'-O-)-methyltransferase.
EC	2.1.1.34
//
ID	Ostta4221_3_70924
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	373106
ENDBASE	366351
PRODUCT-TYPE	P
DBLINK	KOG:KOG1246
DBLINK	GO:0000907
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0008270
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	371926-372144
INTRON	372267-372413
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Ostta4221_3_70925
NAME	Mitotic spindle checkpoint protein BUB3, WD repeat superfamily
STARTBASE	373727
ENDBASE	374737
PRODUCT-TYPE	P
DBLINK	KOG:KOG1036
FUNCTION	Mitotic spindle checkpoint protein BUB3, WD repeat superfamily
//
ID	Ostta4221_3_70926
NAME	Ostta4221_3_70926
STARTBASE	374828
ENDBASE	376939
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70927
NAME	Ostta4221_3_70927
STARTBASE	377020
ENDBASE	377874
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70928
NAME	hydrolase activity
STARTBASE	378705
ENDBASE	378073
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	Ostta4221_3_70929
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	378725
ENDBASE	379789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Ostta4221_3_70930
NAME	Dihydroorotase.
STARTBASE	380982
ENDBASE	379834
PRODUCT-TYPE	P
DBLINK	KOG:KOG2902
DBLINK	GO:0004151
DBLINK	GO:0016787
DBLINK	GO:0016812
DBLINK	GO:0019856
FUNCTION	Dihydroorotase.
EC	3.5.2.3
//
ID	Ostta4221_3_70931
NAME	Ostta4221_3_70931
STARTBASE	382131
ENDBASE	381154
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70932
NAME	structural molecule activity
STARTBASE	382272
ENDBASE	383189
PRODUCT-TYPE	P
DBLINK	GO:0005198
FUNCTION	structural molecule activity
//
ID	Ostta4221_3_70933
NAME	Chaperonin complex component, TCP-1 zeta subunit (CCT6)
STARTBASE	385004
ENDBASE	383252
PRODUCT-TYPE	P
DBLINK	KOG:KOG0359
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	384706-384850
FUNCTION	Chaperonin complex component, TCP-1 zeta subunit (CCT6)
//
ID	Ostta4221_3_70934
NAME	Asparaginase.
STARTBASE	386484
ENDBASE	385270
PRODUCT-TYPE	P
DBLINK	KOG:KOG0503
DBLINK	GO:0004067
DBLINK	GO:0006520
FUNCTION	Asparaginase.
EC	3.5.1.1
//
ID	Ostta4221_3_70935
NAME	Mitochondrial FAD carrier protein
STARTBASE	387571
ENDBASE	386576
PRODUCT-TYPE	P
DBLINK	KOG:KOG0764
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Mitochondrial FAD carrier protein
//
ID	Ostta4221_3_70936
NAME	Translation elongation factor EF-1 alpha/Tu
STARTBASE	388350
ENDBASE	389755
PRODUCT-TYPE	P
DBLINK	KOG:KOG0052
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	389754-389755
FUNCTION	Translation elongation factor EF-1 alpha/Tu
//
ID	Ostta4221_3_70937
NAME	Xaa-Pro aminopeptidase.
STARTBASE	391835
ENDBASE	389952
PRODUCT-TYPE	P
DBLINK	KOG:KOG2413
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
DBLINK	GO:0016787
FUNCTION	Xaa-Pro aminopeptidase.
EC	3.4.11.9
//
ID	Ostta4221_3_70938
NAME	DNA mismatch repair protein - MLH1 family
STARTBASE	394502
ENDBASE	392183
PRODUCT-TYPE	P
DBLINK	KOG:KOG1979
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	394253-394433
FUNCTION	DNA mismatch repair protein - MLH1 family
//
ID	Ostta4221_3_70939
NAME	Ostta4221_3_70939
STARTBASE	394749
ENDBASE	395732
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70940
NAME	Predicted methyltransferase
STARTBASE	397537
ENDBASE	395744
PRODUCT-TYPE	P
DBLINK	KOG:KOG1331
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	Predicted methyltransferase
//
ID	Ostta4221_3_70941
NAME	Nuclear distribution protein NUDC
STARTBASE	397756
ENDBASE	398429
PRODUCT-TYPE	P
DBLINK	KOG:KOG2265
INTRON	398158-398213
FUNCTION	Nuclear distribution protein NUDC
//
ID	Ostta4221_3_70942
NAME	Differentiation-related gene 1 protein (NDR1 protein), related proteins
STARTBASE	398498
ENDBASE	399427
PRODUCT-TYPE	P
DBLINK	KOG:KOG2931
FUNCTION	Differentiation-related gene 1 protein (NDR1 protein), related proteins
//
ID	Ostta4221_3_70943
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	402111
ENDBASE	399475
PRODUCT-TYPE	P
DBLINK	KOG:KOG1801
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_70944
NAME	RAS signaling inhibitor ST5
STARTBASE	402212
ENDBASE	404116
PRODUCT-TYPE	P
DBLINK	KOG:KOG3569
FUNCTION	RAS signaling inhibitor ST5
//
ID	Ostta4221_3_70945
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	404780
ENDBASE	404181
PRODUCT-TYPE	P
DBLINK	KOG:KOG3372
DBLINK	GO:0005787
DBLINK	GO:0006465
DBLINK	GO:0008234
DBLINK	GO:0009003
DBLINK	GO:0016021
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Ostta4221_3_70946
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	405708
ENDBASE	404866
PRODUCT-TYPE	P
DBLINK	KOG:KOG2847
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	Ostta4221_3_70947
NAME	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
STARTBASE	407572
ENDBASE	405965
PRODUCT-TYPE	P
DBLINK	KOG:KOG0305
FUNCTION	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
//
ID	Ostta4221_3_70948
NAME	FOG: RRM domain
STARTBASE	408405
ENDBASE	410805
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	408492-408771
FUNCTION	FOG: RRM domain
//
ID	Ostta4221_3_70949
NAME	Ostta4221_3_70949
STARTBASE	412174
ENDBASE	410843
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70950
NAME	Ostta4221_3_70950
STARTBASE	415397
ENDBASE	412212
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70951
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	417064
ENDBASE	415922
PRODUCT-TYPE	P
DBLINK	KOG:KOG2130
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Ostta4221_3_70952
NAME	Mitochondrial solute carrier protein
STARTBASE	418160
ENDBASE	417201
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Mitochondrial solute carrier protein
//
ID	Ostta4221_3_70953
NAME	Ostta4221_3_70953
STARTBASE	419893
ENDBASE	418352
PRODUCT-TYPE	P
INTRON	418352-418435
FUNCTION	ORF
//
ID	Ostta4221_3_70954
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	421120
ENDBASE	422724
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Ostta4221_3_70955
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	424044
ENDBASE	422887
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004722
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0006470
DBLINK	GO:0008287
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_70956
NAME	Translation initiation factor 3, subunit e (eIF-3e)
STARTBASE	424914
ENDBASE	426384
PRODUCT-TYPE	P
DBLINK	KOG:KOG2758
INTRON	424914-424927
INTRON	424949-425163
FUNCTION	Translation initiation factor 3, subunit e (eIF-3e)
//
ID	Ostta4221_3_70957
NAME	protein binding
STARTBASE	426470
ENDBASE	426805
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
ID	Ostta4221_3_70958
NAME	Ostta4221_3_70958
STARTBASE	429163
ENDBASE	427820
PRODUCT-TYPE	P
INTRON	427820-427846
FUNCTION	ORF
//
ID	Ostta4221_3_70959
NAME	Ras-like GTPase ERA
STARTBASE	429361
ENDBASE	430665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1423
DBLINK	GO:0003723
DBLINK	GO:0005525
DBLINK	GO:0005622
FUNCTION	Ras-like GTPase ERA
//
ID	Ostta4221_3_70960
NAME	Membrane alanine aminopeptidase.
STARTBASE	433465
ENDBASE	430808
PRODUCT-TYPE	P
DBLINK	KOG:KOG1046
DBLINK	GO:0004179
DBLINK	GO:0008237
DBLINK	GO:0008270
FUNCTION	Membrane alanine aminopeptidase.
EC	3.4.11.2
//
ID	Ostta4221_3_70961
NAME	Ostta4221_3_70961
STARTBASE	434963
ENDBASE	433791
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70962
NAME	ATP-dependent RNA helicase
STARTBASE	435099
ENDBASE	436595
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	435099-435173
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_70963
NAME	Protein tyrosine phosphatase-like protein PTPLA (contains Pro instead of catalytic Arg)
STARTBASE	436699
ENDBASE	437385
PRODUCT-TYPE	P
DBLINK	KOG:KOG3187
FUNCTION	Protein tyrosine phosphatase-like protein PTPLA (contains Pro instead of catalytic Arg)
//
ID	Ostta4221_3_70964
NAME	Ostta4221_3_70964
STARTBASE	438572
ENDBASE	437478
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70965
NAME	Peptidylprolyl isomerase.
STARTBASE	438815
ENDBASE	439183
PRODUCT-TYPE	P
DBLINK	KOG:KOG0549
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_70966
NAME	nucleic acid binding
STARTBASE	443319
ENDBASE	439852
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_70967
NAME	Ostta4221_3_70967
STARTBASE	443651
ENDBASE	446811
PRODUCT-TYPE	P
INTRON	443940-444016
FUNCTION	ORF
//
ID	Ostta4221_3_70968
NAME	catalytic activity
STARTBASE	447484
ENDBASE	446837
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0051536
FUNCTION	catalytic activity
FUNCTION	iron-sulfur cluster binding
//
ID	Ostta4221_3_70969
NAME	Ostta4221_3_70969
STARTBASE	450169
ENDBASE	447554
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70970
NAME	Vesicle coat complex AP-2, alpha subunit
STARTBASE	450366
ENDBASE	453648
PRODUCT-TYPE	P
DBLINK	KOG:KOG1077
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030131
INTRON	450438-450600
FUNCTION	Vesicle coat complex AP-2, alpha subunit
//
ID	Ostta4221_3_70971
NAME	Predicted membrane protein
STARTBASE	454569
ENDBASE	453708
PRODUCT-TYPE	P
DBLINK	KOG:KOG0858
INTRON	454326-454470
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_70972
NAME	Protein containing repeated kelch motifs
STARTBASE	454604
ENDBASE	456262
PRODUCT-TYPE	P
DBLINK	KOG:KOG1230
FUNCTION	Protein containing repeated kelch motifs
//
ID	Ostta4221_3_70973
NAME	Ubiquitin--protein ligase.
STARTBASE	459375
ENDBASE	456298
PRODUCT-TYPE	P
DBLINK	KOG:KOG0942
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70974
NAME	TATA binding protein associated factor
STARTBASE	459583
ENDBASE	463308
PRODUCT-TYPE	P
DBLINK	KOG:KOG1932
DBLINK	GO:0008237
DBLINK	GO:0008270
INTRON	459583-459603
INTRON	459642-459774
INTRON	459933-460018
FUNCTION	TATA binding protein associated factor
//
ID	Ostta4221_3_70975
NAME	Ostta4221_3_70975
STARTBASE	464007
ENDBASE	463369
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70976
NAME	Ostta4221_3_70976
STARTBASE	465556
ENDBASE	464153
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70977
NAME	Ostta4221_3_70977
STARTBASE	470175
ENDBASE	465646
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70978
NAME	Putative N2,N2-dimethylguanosine tRNA methyltransferase
STARTBASE	470406
ENDBASE	471263
PRODUCT-TYPE	P
DBLINK	KOG:KOG2793
FUNCTION	Putative N2,N2-dimethylguanosine tRNA methyltransferase
//
ID	Ostta4221_3_70979
NAME	In phosphorous-containing anhydrides.
STARTBASE	473071
ENDBASE	471353
PRODUCT-TYPE	P
DBLINK	KOG:KOG1386
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0016787
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Ostta4221_3_70980
NAME	Iron/ascorbate family oxidoreductases
STARTBASE	473202
ENDBASE	474098
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0045431
FUNCTION	Iron/ascorbate family oxidoreductases
//
ID	Ostta4221_3_70981
NAME	FOG: PPR repeat
STARTBASE	477366
ENDBASE	474253
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Ostta4221_3_70982
NAME	Ribosomal protein S6 kinase
STARTBASE	477941
ENDBASE	480361
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004692
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
DBLINK	GO:0008603
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_70983
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	483845
ENDBASE	480591
PRODUCT-TYPE	P
DBLINK	KOG:KOG1002
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0008270
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_70984
NAME	Ostta4221_3_70984
STARTBASE	484583
ENDBASE	483993
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70985
NAME	Ostta4221_3_70985
STARTBASE	484646
ENDBASE	485545
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70986
NAME	Ostta4221_3_70986
STARTBASE	486517
ENDBASE	485654
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70987
NAME	Ostta4221_3_70987
STARTBASE	487156
ENDBASE	487818
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70988
NAME	Karyopherin (importin) beta 3
STARTBASE	490945
ENDBASE	487886
PRODUCT-TYPE	P
DBLINK	KOG:KOG2171
DBLINK	GO:0005488
FUNCTION	Karyopherin (importin) beta 3
//
ID	Ostta4221_3_70989
NAME	Putative GTPase activating proteins (GAPs)
STARTBASE	491088
ENDBASE	492413
PRODUCT-TYPE	P
DBLINK	KOG:KOG0521
DBLINK	GO:0008060
DBLINK	GO:0008270
DBLINK	GO:0032312
FUNCTION	Putative GTPase activating proteins (GAPs)
//
ID	Ostta4221_3_70990
NAME	Xenobiotic-transporting ATPase.
STARTBASE	492568
ENDBASE	494400
PRODUCT-TYPE	P
DBLINK	KOG:KOG0063
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0008559
DBLINK	GO:0009055
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0051536
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_70991
NAME	Ostta4221_3_70991
STARTBASE	496012
ENDBASE	494543
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70992
NAME	Ostta4221_3_70992
STARTBASE	497077
ENDBASE	496133
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70993
NAME	Ostta4221_3_70993
STARTBASE	498675
ENDBASE	497173
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70994
NAME	Dual specificity phosphatase
STARTBASE	499102
ENDBASE	499935
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
FUNCTION	Dual specificity phosphatase
//
ID	Ostta4221_3_70995
NAME	Protein kinase
STARTBASE	502492
ENDBASE	499988
PRODUCT-TYPE	P
DBLINK	KOG:KOG1243
DBLINK	GO:0004672
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Protein kinase
//
ID	Ostta4221_3_70996
NAME	DNA binding
STARTBASE	502655
ENDBASE	503761
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	intracellular
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_70997
NAME	Putative ATP-dependent Clp-type protease (AAA+ ATPase superfamily)
STARTBASE	505361
ENDBASE	503733
PRODUCT-TYPE	P
DBLINK	KOG:KOG0745
DBLINK	GO:0000166
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0009376
DBLINK	GO:0009377
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	503733-503783
FUNCTION	Putative ATP-dependent Clp-type protease (AAA+ ATPase superfamily)
//
ID	Ostta4221_3_70998
NAME	Ostta4221_3_70998
STARTBASE	505462
ENDBASE	505827
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70999
NAME	Uncharacterized conserved protein
STARTBASE	507182
ENDBASE	505893
PRODUCT-TYPE	P
DBLINK	KOG:KOG3881
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71000
NAME	FOG: PPR repeat
STARTBASE	508999
ENDBASE	507254
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Ostta4221_3_71001
NAME	Ostta4221_3_71001
STARTBASE	509751
ENDBASE	511235
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71002
NAME	Ostta4221_3_71002
STARTBASE	511347
ENDBASE	512182
PRODUCT-TYPE	P
INTRON	511347-511661
INTRON	512118-512182
FUNCTION	ORF
//
ID	Ostta4221_3_71003
NAME	integral to membrane
STARTBASE	513102
ENDBASE	512194
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Ostta4221_3_71004
NAME	Translation initiation factor 3, subunit h (eIF-3h)
STARTBASE	514354
ENDBASE	513302
PRODUCT-TYPE	P
DBLINK	KOG:KOG1560
FUNCTION	Translation initiation factor 3, subunit h (eIF-3h)
//
ID	Ostta4221_3_71005
NAME	Isocitrate dehydrogenase (NADP+).
STARTBASE	515969
ENDBASE	514557
PRODUCT-TYPE	P
DBLINK	KOG:KOG1526
DBLINK	GO:0004448
DBLINK	GO:0004450
FUNCTION	Isocitrate dehydrogenase (NADP+).
EC	1.1.1.42
//
ID	Ostta4221_3_71006
NAME	Ubiquitin--protein ligase.
STARTBASE	516520
ENDBASE	526959
PRODUCT-TYPE	P
DBLINK	KOG:KOG0939
DBLINK	GO:0004842
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051028
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_71007
NAME	Long-chain acyl-CoA transporter, ABC superfamily (involved in peroxisome organization and biogenesis)
STARTBASE	529139
ENDBASE	527013
PRODUCT-TYPE	P
DBLINK	KOG:KOG0060
DBLINK	GO:0005524
DBLINK	GO:0016887
FUNCTION	Long-chain acyl-CoA transporter, ABC superfamily (involved in peroxisome organization and biogenesis)
//
ID	Ostta4221_3_71008
NAME	Chaperonin complex component, TCP-1 gamma subunit (CCT3)
STARTBASE	531110
ENDBASE	529282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0364
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	530133-530202
INTRON	530770-530935
FUNCTION	Chaperonin complex component, TCP-1 gamma subunit (CCT3)
//
ID	Ostta4221_3_71009
NAME	Ostta4221_3_71009
STARTBASE	532402
ENDBASE	531369
PRODUCT-TYPE	P
INTRON	532022-532104
FUNCTION	ORF
//
ID	Ostta4221_3_71010
NAME	Elongation factor-type GTP-binding protein
STARTBASE	534425
ENDBASE	532545
PRODUCT-TYPE	P
DBLINK	KOG:KOG0462
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
FUNCTION	Elongation factor-type GTP-binding protein
//
ID	Ostta4221_3_71011
NAME	Predicted E3 ubiquitin ligase
STARTBASE	534764
ENDBASE	535909
PRODUCT-TYPE	P
DBLINK	KOG:KOG2879
DBLINK	GO:0005778
DBLINK	GO:0007031
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_71012
NAME	Uncharacterized conserved protein
STARTBASE	536448
ENDBASE	535933
PRODUCT-TYPE	P
DBLINK	KOG:KOG4401
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71013
NAME	Putative transcription factor ASH1/LIN-59
STARTBASE	538420
ENDBASE	536702
PRODUCT-TYPE	P
DBLINK	KOG:KOG1083
DBLINK	GO:0005634
INTRON	538172-538372
INTRON	538409-538420
FUNCTION	Putative transcription factor ASH1/LIN-59
//
ID	Ostta4221_3_71014
NAME	Ubiquinol--cytochrome c reductase.
STARTBASE	538665
ENDBASE	539613
PRODUCT-TYPE	P
DBLINK	KOG:KOG1671
DBLINK	GO:0006118
DBLINK	GO:0008121
DBLINK	GO:0016020
INTRON	538807-538999
FUNCTION	Ubiquinol--cytochrome c reductase.
EC	1.10.2.2
//
ID	Ostta4221_3_71015
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	540125
ENDBASE	539865
PRODUCT-TYPE	P
DBLINK	KOG:KOG4112
DBLINK	GO:0005787
DBLINK	GO:0005792
DBLINK	GO:0006465
DBLINK	GO:0008234
DBLINK	GO:0009003
DBLINK	GO:0016021
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Ostta4221_3_71016
NAME	Serine endopeptidases.
STARTBASE	540478
ENDBASE	543240
PRODUCT-TYPE	P
DBLINK	KOG:KOG2004
DBLINK	GO:0000166
DBLINK	GO:0004176
DBLINK	GO:0004252
DBLINK	GO:0004289
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0006510
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
DBLINK	GO:0017111
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Ostta4221_3_71017
NAME	Peptide alpha-N-acetyltransferase.
STARTBASE	543918
ENDBASE	543337
PRODUCT-TYPE	P
DBLINK	KOG:KOG3138
DBLINK	GO:0004596
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	Peptide alpha-N-acetyltransferase.
EC	2.3.1.88
//
ID	Ostta4221_3_71018
NAME	Geranylgeranyl-diphosphate geranylgeranyltransferase.
STARTBASE	544153
ENDBASE	545340
PRODUCT-TYPE	P
DBLINK	KOG:KOG1459
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016767
FUNCTION	Geranylgeranyl-diphosphate geranylgeranyltransferase.
EC	2.5.1.32
//
ID	Ostta4221_3_71019
NAME	DNA binding
STARTBASE	546618
ENDBASE	545341
PRODUCT-TYPE	P
DBLINK	GO:0003677
FUNCTION	DNA binding
//
ID	Ostta4221_3_71020
NAME	Cdc4 and related F-box and WD-40 proteins
STARTBASE	546835
ENDBASE	548999
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	548335-548393
FUNCTION	Cdc4 and related F-box and WD-40 proteins
//
ID	Ostta4221_3_71021
NAME	catalytic activity
STARTBASE	549621
ENDBASE	549025
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0051536
FUNCTION	catalytic activity
FUNCTION	iron-sulfur cluster binding
//
