ID	Ostta4221_3_70052
NAME	Ostta4221_3_70052
STARTBASE	2946
ENDBASE	988
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70053
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	3388
ENDBASE	5454
PRODUCT-TYPE	P
DBLINK	KOG:KOG1865
DBLINK	GO:0004221
DBLINK	GO:0006511
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Ostta4221_3_70054
NAME	Ostta4221_3_70054
STARTBASE	5621
ENDBASE	5905
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70055
NAME	Mitofusin 1 GTPase, involved in mitochondrila biogenesis
STARTBASE	8638
ENDBASE	5963
PRODUCT-TYPE	P
DBLINK	KOG:KOG0448
DBLINK	GO:0004789
DBLINK	GO:0005525
DBLINK	GO:0009228
FUNCTION	Mitofusin 1 GTPase, involved in mitochondrila biogenesis
//
ID	Ostta4221_3_70056
NAME	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
STARTBASE	8908
ENDBASE	9528
PRODUCT-TYPE	P
DBLINK	GO:0008685
DBLINK	GO:0016114
FUNCTION	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
EC	4.6.1.12
//
ID	Ostta4221_3_70057
NAME	Ostta4221_3_70057
STARTBASE	10515
ENDBASE	9721
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70058
NAME	Thioredoxin
STARTBASE	10940
ENDBASE	11680
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
INTRON	10940-10947
INTRON	10965-11232
FUNCTION	Thioredoxin
//
ID	Ostta4221_3_70059
NAME	Glutamine amidotransferase/cyclase
STARTBASE	13429
ENDBASE	11813
PRODUCT-TYPE	P
DBLINK	KOG:KOG0623
DBLINK	GO:0000105
DBLINK	GO:0003824
DBLINK	GO:0005737
DBLINK	GO:0008152
DBLINK	GO:0016763
FUNCTION	Glutamine amidotransferase/cyclase
//
ID	Ostta4221_3_70060
NAME	Uncharacterized conserved protein BCNT
STARTBASE	14628
ENDBASE	13753
PRODUCT-TYPE	P
DBLINK	KOG:KOG4776
FUNCTION	Uncharacterized conserved protein BCNT
//
ID	Ostta4221_3_70061
NAME	Transferring other groups.
STARTBASE	14786
ENDBASE	16111
PRODUCT-TYPE	P
DBLINK	KOG:KOG1919
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Ostta4221_3_70062
NAME	Protein geranylgeranyltransferase type II, beta subunit
STARTBASE	17144
ENDBASE	16137
PRODUCT-TYPE	P
DBLINK	KOG:KOG0366
DBLINK	GO:0003824
DBLINK	GO:0004663
FUNCTION	Protein geranylgeranyltransferase type II, beta subunit
//
ID	Ostta4221_3_70063
NAME	Ostta4221_3_70063
STARTBASE	20325
ENDBASE	17362
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70064
NAME	Nuclear mRNA export factor receptor LOS1/Exportin-t (importin beta superfamily)
STARTBASE	23802
ENDBASE	20512
PRODUCT-TYPE	P
DBLINK	KOG:KOG2021
DBLINK	GO:0005488
FUNCTION	Nuclear mRNA export factor receptor LOS1/Exportin-t (importin beta superfamily)
//
ID	Ostta4221_3_70065
NAME	Prenylated rab acceptor 1
STARTBASE	24335
ENDBASE	24913
PRODUCT-TYPE	P
DBLINK	KOG:KOG3142
FUNCTION	Prenylated rab acceptor 1
//
ID	Ostta4221_3_70066
NAME	Ostta4221_3_70066
STARTBASE	25093
ENDBASE	25950
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70067
NAME	Puf family RNA-binding protein
STARTBASE	26189
ENDBASE	28411
PRODUCT-TYPE	P
DBLINK	KOG:KOG2050
DBLINK	GO:0003723
DBLINK	GO:0005488
FUNCTION	Puf family RNA-binding protein
//
ID	Ostta4221_3_70068
NAME	3'-tRNA processing endoribonuclease activity
STARTBASE	29331
ENDBASE	28462
PRODUCT-TYPE	P
DBLINK	GO:0016787
DBLINK	GO:0042781
FUNCTION	3'-tRNA processing endoribonuclease activity
FUNCTION	hydrolase activity
//
ID	Ostta4221_3_70069
NAME	carbohydrate binding
STARTBASE	30294
ENDBASE	46031
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
//
ID	Ostta4221_3_70070
NAME	Ostta4221_3_70070
STARTBASE	46846
ENDBASE	46115
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70071
NAME	Ostta4221_3_70071
STARTBASE	47241
ENDBASE	48191
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70072
NAME	Aminoacyl-tRNA hydrolase.
STARTBASE	48268
ENDBASE	49038
PRODUCT-TYPE	P
DBLINK	KOG:KOG3282
DBLINK	GO:0004045
FUNCTION	Aminoacyl-tRNA hydrolase.
EC	3.1.1.29
//
ID	Ostta4221_3_70073
NAME	U5 snRNP spliceosome subunit
STARTBASE	56219
ENDBASE	49120
PRODUCT-TYPE	P
DBLINK	KOG:KOG1795
DBLINK	GO:0000398
DBLINK	GO:0003676
DBLINK	GO:0005681
INTRON	56049-56164
FUNCTION	U5 snRNP spliceosome subunit
//
ID	Ostta4221_3_70074
NAME	Ostta4221_3_70074
STARTBASE	56970
ENDBASE	57410
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70075
NAME	Ostta4221_3_70075
STARTBASE	57736
ENDBASE	57497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70076
NAME	Ostta4221_3_70076
STARTBASE	57989
ENDBASE	58228
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70077
NAME	Phosphorylase.
STARTBASE	61355
ENDBASE	58480
PRODUCT-TYPE	P
DBLINK	KOG:KOG2099
DBLINK	GO:0004645
DBLINK	GO:0005975
DBLINK	GO:0008184
INTRON	61074-61285
FUNCTION	Phosphorylase.
EC	2.4.1.1
//
ID	Ostta4221_3_70078
NAME	Transcriptional repressor EED/ESC/FIE, required for transcriptional silencing, WD repeat superfamily
STARTBASE	62780
ENDBASE	61551
PRODUCT-TYPE	P
DBLINK	KOG:KOG1034
FUNCTION	Transcriptional repressor EED/ESC/FIE, required for transcriptional silencing, WD repeat superfamily
//
ID	Ostta4221_3_70079
NAME	Splicing factor 1/branch point binding protein (RRM superfamily)
STARTBASE	63172
ENDBASE	64932
PRODUCT-TYPE	P
DBLINK	KOG:KOG0119
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	Splicing factor 1/branch point binding protein (RRM superfamily)
//
ID	Ostta4221_3_70080
NAME	Predicted hydrolase involved in interstrand cross-link repair
STARTBASE	66148
ENDBASE	65000
PRODUCT-TYPE	P
DBLINK	KOG:KOG1361
DBLINK	GO:0016787
FUNCTION	Predicted hydrolase involved in interstrand cross-link repair
//
ID	Ostta4221_3_70081
NAME	Ostta4221_3_70081
STARTBASE	66606
ENDBASE	67160
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70082
NAME	Ostta4221_3_70082
STARTBASE	71035
ENDBASE	67229
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70083
NAME	Ostta4221_3_70083
STARTBASE	71201
ENDBASE	72169
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70084
NAME	Ostta4221_3_70084
STARTBASE	73239
ENDBASE	72262
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70085
NAME	CCAAT-binding factor, subunit C (HAP5)
STARTBASE	74698
ENDBASE	73585
PRODUCT-TYPE	P
DBLINK	KOG:KOG1657
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0043565
INTRON	74335-74698
FUNCTION	CCAAT-binding factor, subunit C (HAP5)
//
ID	Ostta4221_3_70086
NAME	Ostta4221_3_70086
STARTBASE	74929
ENDBASE	75471
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70087
NAME	Ostta4221_3_70087
STARTBASE	77492
ENDBASE	75537
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70088
NAME	Ostta4221_3_70088
STARTBASE	77778
ENDBASE	78575
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70089
NAME	DNA-directed RNA polymerase, subunit RPB10
STARTBASE	78972
ENDBASE	78757
PRODUCT-TYPE	P
DBLINK	KOG:KOG3497
DBLINK	GO:0003899
DBLINK	GO:0006350
FUNCTION	DNA-directed RNA polymerase, subunit RPB10
//
ID	Ostta4221_3_70090
NAME	Ostta4221_3_70090
STARTBASE	79332
ENDBASE	80483
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70091
NAME	Hydrolyzing N-glycosyl compounds.
STARTBASE	80569
ENDBASE	82518
PRODUCT-TYPE	P
DBLINK	KOG:KOG4161
DBLINK	GO:0000701
DBLINK	GO:0003824
DBLINK	GO:0004844
DBLINK	GO:0006281
DBLINK	GO:0017065
DBLINK	GO:0019104
DBLINK	GO:0043733
FUNCTION	Hydrolyzing N-glycosyl compounds.
EC	3.2.2.-
//
ID	Ostta4221_3_70092
NAME	Kinesin (KAR3 subfamily)
STARTBASE	82851
ENDBASE	86513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0239
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005856
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin (KAR3 subfamily)
//
ID	Ostta4221_3_70093
NAME	Zn-finger protein
STARTBASE	89215
ENDBASE	86549
PRODUCT-TYPE	P
DBLINK	KOG:KOG1940
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Zn-finger protein
//
ID	Ostta4221_3_70094
NAME	DNA helicase
STARTBASE	89453
ENDBASE	92176
PRODUCT-TYPE	P
DBLINK	KOG:KOG1803
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	DNA helicase
//
ID	Ostta4221_3_70095
NAME	Ostta4221_3_70095
STARTBASE	93969
ENDBASE	92274
PRODUCT-TYPE	P
INTRON	93714-93939
FUNCTION	ORF
//
ID	Ostta4221_3_70096
NAME	Ostta4221_3_70096
STARTBASE	95086
ENDBASE	94124
PRODUCT-TYPE	P
INTRON	94255-94320
FUNCTION	ORF
//
ID	Ostta4221_3_70097
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	100798
ENDBASE	95168
PRODUCT-TYPE	P
DBLINK	KOG:KOG0392
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005524
INTRON	98051-98356
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_70098
NAME	Hsp70-interacting protein Hip/Transient component of progesterone receptor complexes and an Hsp70-binding protein
STARTBASE	102206
ENDBASE	101055
PRODUCT-TYPE	P
DBLINK	KOG:KOG1308
FUNCTION	Hsp70-interacting protein Hip/Transient component of progesterone receptor complexes and an Hsp70-binding protein
//
ID	Ostta4221_3_70099
NAME	Ostta4221_3_70099
STARTBASE	102752
ENDBASE	103825
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70100
NAME	Ostta4221_3_70100
STARTBASE	104897
ENDBASE	103893
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70101
NAME	Ostta4221_3_70101
STARTBASE	105776
ENDBASE	105243
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70102
NAME	Ostta4221_3_70102
STARTBASE	107818
ENDBASE	105968
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70103
NAME	Ostta4221_3_70103
STARTBASE	108186
ENDBASE	109388
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70104
NAME	Ribonuclease P.
STARTBASE	110500
ENDBASE	109602
PRODUCT-TYPE	P
DBLINK	KOG:KOG2363
DBLINK	GO:0003824
DBLINK	GO:0004526
DBLINK	GO:0004540
DBLINK	GO:0008033
INTRON	110279-110403
FUNCTION	Ribonuclease P.
EC	3.1.26.5
//
ID	Ostta4221_3_70105
NAME	Acetolactate synthase, small subunit
STARTBASE	110676
ENDBASE	112292
PRODUCT-TYPE	P
DBLINK	KOG:KOG2663
DBLINK	GO:0003984
DBLINK	GO:0008152
DBLINK	GO:0009082
DBLINK	GO:0016597
FUNCTION	Acetolactate synthase, small subunit
//
ID	Ostta4221_3_70106
NAME	D-amino acid oxidase.
STARTBASE	113483
ENDBASE	112383
PRODUCT-TYPE	P
DBLINK	KOG:KOG3923
DBLINK	GO:0003884
DBLINK	GO:0016491
FUNCTION	D-amino acid oxidase.
EC	1.4.3.3
//
ID	Ostta4221_3_70107
NAME	Ostta4221_3_70107
STARTBASE	113776
ENDBASE	115464
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70108
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	117222
ENDBASE	115495
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Ostta4221_3_70109
NAME	catalytic activity
STARTBASE	117742
ENDBASE	118464
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
ID	Ostta4221_3_70110
NAME	tRNA-pseudouridine synthase I.
STARTBASE	119541
ENDBASE	118525
PRODUCT-TYPE	P
DBLINK	KOG:KOG4393
DBLINK	GO:0000049
DBLINK	GO:0001522
DBLINK	GO:0008033
DBLINK	GO:0009982
DBLINK	GO:0016439
FUNCTION	tRNA-pseudouridine synthase I.
EC	5.4.99.12
//
ID	Ostta4221_3_70111
NAME	Ostta4221_3_70111
STARTBASE	121171
ENDBASE	119708
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70112
NAME	Ostta4221_3_70112
STARTBASE	121892
ENDBASE	121212
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70113
NAME	tRNA-specific adenosine deaminase 1
STARTBASE	123522
ENDBASE	122035
PRODUCT-TYPE	P
DBLINK	KOG:KOG2777
DBLINK	GO:0003723
DBLINK	GO:0004000
DBLINK	GO:0006396
FUNCTION	tRNA-specific adenosine deaminase 1
//
ID	Ostta4221_3_70114
NAME	Ostta4221_3_70114
STARTBASE	123561
ENDBASE	124073
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70115
NAME	DNA recombinational repair protein BRCA2
STARTBASE	128099
ENDBASE	124254
PRODUCT-TYPE	P
DBLINK	KOG:KOG4751
DBLINK	GO:0000724
DBLINK	GO:0003697
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006310
DBLINK	GO:0007090
FUNCTION	DNA recombinational repair protein BRCA2
//
ID	Ostta4221_3_70116
NAME	FMN binding
STARTBASE	128279
ENDBASE	129127
PRODUCT-TYPE	P
DBLINK	GO:0010181
FUNCTION	FMN binding
//
ID	Ostta4221_3_70117
NAME	Ostta4221_3_70117
STARTBASE	129605
ENDBASE	130306
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70118
NAME	metabolic process
STARTBASE	132093
ENDBASE	130327
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Ostta4221_3_70119
NAME	Uncharacterized conserved protein
STARTBASE	132192
ENDBASE	133199
PRODUCT-TYPE	P
DBLINK	KOG:KOG4176
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70120
NAME	outer membrane
STARTBASE	135387
ENDBASE	133267
PRODUCT-TYPE	P
DBLINK	GO:0019867
FUNCTION	outer membrane
//
ID	Ostta4221_3_70121
NAME	NADP binding
STARTBASE	137609
ENDBASE	135780
PRODUCT-TYPE	P
DBLINK	GO:0004764
DBLINK	GO:0005737
DBLINK	GO:0008883
DBLINK	GO:0033014
DBLINK	GO:0050661
INTRON	137111-137347
FUNCTION	NADP binding
FUNCTION	cytoplasm
FUNCTION	glutamyl-tRNA reductase activity
FUNCTION	shikimate 5-dehydrogenase activity
FUNCTION	tetrapyrrole biosynthetic process
//
ID	Ostta4221_3_70122
NAME	metalloendopeptidase activity
STARTBASE	139888
ENDBASE	138116
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0006508
FUNCTION	metalloendopeptidase activity
FUNCTION	proteolysis
//
ID	Ostta4221_3_70123
NAME	Ostta4221_3_70123
STARTBASE	139925
ENDBASE	140539
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70124
NAME	UDP-galactose transporter related protein
STARTBASE	140807
ENDBASE	142033
PRODUCT-TYPE	P
DBLINK	KOG:KOG1581
FUNCTION	UDP-galactose transporter related protein
//
ID	Ostta4221_3_70125
NAME	Anaphase-promoting complex (APC), subunit 2
STARTBASE	142174
ENDBASE	144729
PRODUCT-TYPE	P
DBLINK	KOG:KOG2165
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
FUNCTION	Anaphase-promoting complex (APC), subunit 2
//
ID	Ostta4221_3_70126
NAME	Ostta4221_3_70126
STARTBASE	145677
ENDBASE	144868
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70127
NAME	Ostta4221_3_70127
STARTBASE	145830
ENDBASE	147113
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70128
NAME	RNA polymerase II assessory factor Cdc73p
STARTBASE	147385
ENDBASE	148831
PRODUCT-TYPE	P
DBLINK	KOG:KOG3786
INTRON	147438-147537
FUNCTION	RNA polymerase II assessory factor Cdc73p
//
ID	Ostta4221_3_70129
NAME	Octadecanal decarbonylase.
STARTBASE	149290
ENDBASE	151155
PRODUCT-TYPE	P
DBLINK	GO:0009924
FUNCTION	Octadecanal decarbonylase.
EC	4.1.99.5
//
ID	Ostta4221_3_70130
NAME	Mitochondrial/chloroplast ribosomal protein L24
STARTBASE	152103
ENDBASE	151414
PRODUCT-TYPE	P
DBLINK	KOG:KOG1708
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	151837-152037
FUNCTION	Mitochondrial/chloroplast ribosomal protein L24
//
ID	Ostta4221_3_70131
NAME	Signal recognition particle receptor, beta subunit (small G protein superfamily)
STARTBASE	153202
ENDBASE	152279
PRODUCT-TYPE	P
DBLINK	KOG:KOG0090
FUNCTION	Signal recognition particle receptor, beta subunit (small G protein superfamily)
//
ID	Ostta4221_3_70132
NAME	D-ribulose-5-phosphate 3-epimerase
STARTBASE	155479
ENDBASE	153275
PRODUCT-TYPE	P
DBLINK	KOG:KOG3111
DBLINK	GO:0003824
DBLINK	GO:0004750
DBLINK	GO:0005975
DBLINK	GO:0008152
FUNCTION	D-ribulose-5-phosphate 3-epimerase
//
ID	Ostta4221_3_70133
NAME	TNF receptor-associated factor
STARTBASE	158034
ENDBASE	155581
PRODUCT-TYPE	P
DBLINK	KOG:KOG0297
DBLINK	GO:0008270
FUNCTION	TNF receptor-associated factor
//
ID	Ostta4221_3_70134
NAME	Ubiquitin--protein ligase.
STARTBASE	158387
ENDBASE	160149
PRODUCT-TYPE	P
DBLINK	KOG:KOG0273
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	158597-158802
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70135
NAME	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
STARTBASE	162145
ENDBASE	160292
PRODUCT-TYPE	P
DBLINK	KOG:KOG0845
FUNCTION	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
//
ID	Ostta4221_3_70136
NAME	Serine/threonine protein phosphatase
STARTBASE	165614
ENDBASE	162258
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004692
DBLINK	GO:0004722
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0006470
DBLINK	GO:0008287
FUNCTION	Serine/threonine protein phosphatase
//
ID	Ostta4221_3_70137
NAME	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
STARTBASE	168587
ENDBASE	165756
PRODUCT-TYPE	P
DBLINK	KOG:KOG0498
DBLINK	GO:0005216
DBLINK	GO:0005249
DBLINK	GO:0006811
DBLINK	GO:0006813
DBLINK	GO:0016020
FUNCTION	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
//
ID	Ostta4221_3_70138
NAME	Mitochondrial Fe-S cluster biosynthesis protein ISA2 (contains a HesB-like domain)
STARTBASE	168759
ENDBASE	169217
PRODUCT-TYPE	P
DBLINK	KOG:KOG1119
DBLINK	GO:0005198
DBLINK	GO:0016226
DBLINK	GO:0051536
FUNCTION	Mitochondrial Fe-S cluster biosynthesis protein ISA2 (contains a HesB-like domain)
//
ID	Ostta4221_3_70139
NAME	Adenine phosphoribosyltransferase.
STARTBASE	170267
ENDBASE	169393
PRODUCT-TYPE	P
DBLINK	KOG:KOG1712
DBLINK	GO:0003999
DBLINK	GO:0009116
INTRON	170099-170208
INTRON	170235-170267
FUNCTION	Adenine phosphoribosyltransferase.
EC	2.4.2.7
//
ID	Ostta4221_3_70140
NAME	EGL-Nine (EGLN) protein
STARTBASE	170341
ENDBASE	171525
PRODUCT-TYPE	P
DBLINK	KOG:KOG3710
DBLINK	GO:0016706
DBLINK	GO:0019538
FUNCTION	EGL-Nine (EGLN) protein
//
ID	Ostta4221_3_70141
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	171901
ENDBASE	174111
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Ostta4221_3_70142
NAME	Uncharacterized conserved protein, contains LRR repeats
STARTBASE	174270
ENDBASE	175892
PRODUCT-TYPE	P
DBLINK	KOG:KOG4648
INTRON	174270-174306
INTRON	174340-174482
FUNCTION	Uncharacterized conserved protein, contains LRR repeats
//
ID	Ostta4221_3_70143
NAME	DNA replication licensing factor, MCM2 component
STARTBASE	178702
ENDBASE	175946
PRODUCT-TYPE	P
DBLINK	KOG:KOG0477
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
INTRON	178449-178685
FUNCTION	DNA replication licensing factor, MCM2 component
//
ID	Ostta4221_3_70144
NAME	Ostta4221_3_70144
STARTBASE	179175
ENDBASE	179849
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70145
NAME	Methyltransferases.
STARTBASE	179936
ENDBASE	180862
PRODUCT-TYPE	P
DBLINK	KOG:KOG2361
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_70146
NAME	Nucleotidyltransferases.
STARTBASE	182461
ENDBASE	180926
PRODUCT-TYPE	P
DBLINK	KOG:KOG2267
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0005658
DBLINK	GO:0006269
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Ostta4221_3_70147
NAME	Ostta4221_3_70147
STARTBASE	182737
ENDBASE	183963
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70148
NAME	Phosphorylase.
STARTBASE	187422
ENDBASE	184051
PRODUCT-TYPE	P
DBLINK	KOG:KOG2099
DBLINK	GO:0004645
DBLINK	GO:0005975
DBLINK	GO:0008184
DBLINK	GO:0030170
FUNCTION	Phosphorylase.
EC	2.4.1.1
//
ID	Ostta4221_3_70149
NAME	ER to Golgi vesicle-mediated transport
STARTBASE	187507
ENDBASE	188019
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0006810
DBLINK	GO:0006888
INTRON	187602-187691
FUNCTION	ER to Golgi vesicle-mediated transport
FUNCTION	intracellular
FUNCTION	transport
//
ID	Ostta4221_3_70150
NAME	Lysine--tRNA ligase.
STARTBASE	189942
ENDBASE	188077
PRODUCT-TYPE	P
DBLINK	KOG:KOG1885
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004824
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006430
FUNCTION	Lysine--tRNA ligase.
EC	6.1.1.6
//
ID	Ostta4221_3_70151
NAME	Uncharacterized conserved protein
STARTBASE	190128
ENDBASE	190781
PRODUCT-TYPE	P
DBLINK	KOG:KOG0324
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70152
NAME	Ostta4221_3_70152
STARTBASE	190924
ENDBASE	192012
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70153
NAME	Peptidylprolyl isomerase.
STARTBASE	193705
ENDBASE	192068
PRODUCT-TYPE	P
DBLINK	KOG:KOG0543
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_70154
NAME	Ostta4221_3_70154
STARTBASE	195686
ENDBASE	193869
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70155
NAME	BTK-associated SH3-domain binding protein SAB
STARTBASE	195717
ENDBASE	196877
PRODUCT-TYPE	P
DBLINK	KOG:KOG2008
FUNCTION	BTK-associated SH3-domain binding protein SAB
//
ID	Ostta4221_3_70156
NAME	Predicted membrane protein, contains two CBS domains
STARTBASE	197420
ENDBASE	198982
PRODUCT-TYPE	P
DBLINK	KOG:KOG2118
DBLINK	GO:0003824
DBLINK	GO:0050660
FUNCTION	Predicted membrane protein, contains two CBS domains
//
ID	Ostta4221_3_70157
NAME	Ostta4221_3_70157
STARTBASE	200105
ENDBASE	199041
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70158
NAME	Ostta4221_3_70158
STARTBASE	201085
ENDBASE	200222
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70159
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	202630
ENDBASE	201203
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_70160
NAME	DNA binding
STARTBASE	203720
ENDBASE	205063
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0006350
INTRON	203720-203783
INTRON	203794-204104
FUNCTION	DNA binding
FUNCTION	transcription
//
ID	Ostta4221_3_70161
NAME	Mitochondrial import inner membrane translocase, subunit TIM44
STARTBASE	206492
ENDBASE	205233
PRODUCT-TYPE	P
DBLINK	KOG:KOG2580
DBLINK	GO:0005744
DBLINK	GO:0006886
DBLINK	GO:0015450
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM44
//
ID	Ostta4221_3_70162
NAME	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
STARTBASE	207128
ENDBASE	208372
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0030785
FUNCTION	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
EC	2.1.1.127
//
ID	Ostta4221_3_70163
NAME	Ostta4221_3_70163
STARTBASE	208610
ENDBASE	209173
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70164
NAME	Spermidine synthase.
STARTBASE	210310
ENDBASE	209351
PRODUCT-TYPE	P
DBLINK	KOG:KOG1562
DBLINK	GO:0003824
DBLINK	GO:0004766
FUNCTION	Spermidine synthase.
EC	2.5.1.16
//
ID	Ostta4221_3_70165
NAME	Xenobiotic-transporting ATPase.
STARTBASE	210621
ENDBASE	212732
PRODUCT-TYPE	P
DBLINK	KOG:KOG0060
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_70166
NAME	Ostta4221_3_70166
STARTBASE	213707
ENDBASE	212817
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70167
NAME	Uncharacterized conserved protein
STARTBASE	213723
ENDBASE	214637
PRODUCT-TYPE	P
DBLINK	KOG:KOG2969
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70168
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	214782
ENDBASE	219068
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0005509
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	Ostta4221_3_70169
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	219203
ENDBASE	220492
PRODUCT-TYPE	P
DBLINK	KOG:KOG1489
DBLINK	GO:0005525
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	Ostta4221_3_70170
NAME	Phosphatidylserine synthase
STARTBASE	221950
ENDBASE	220625
PRODUCT-TYPE	P
DBLINK	KOG:KOG2735
DBLINK	GO:0006659
FUNCTION	Phosphatidylserine synthase
//
ID	Ostta4221_3_70171
NAME	Uncharacterized conserved protein TEX2, contains PH domain
STARTBASE	222675
ENDBASE	224898
PRODUCT-TYPE	P
DBLINK	KOG:KOG2238
INTRON	222726-222762
FUNCTION	Uncharacterized conserved protein TEX2, contains PH domain
//
ID	Ostta4221_3_70172
NAME	mRNA (2'-O-methyladenosine-N6-)-methyltransferase.
STARTBASE	225237
ENDBASE	226220
PRODUCT-TYPE	P
DBLINK	KOG:KOG2098
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0008168
DBLINK	GO:0016422
FUNCTION	mRNA (2'-O-methyladenosine-N6-)-methyltransferase.
EC	2.1.1.62
//
ID	Ostta4221_3_70173
NAME	Ostta4221_3_70173
STARTBASE	227078
ENDBASE	226295
PRODUCT-TYPE	P
INTRON	226391-226463
FUNCTION	ORF
//
ID	Ostta4221_3_70174
NAME	Predicted splicing regulator, contains RRM, SWAP and RPR domains
STARTBASE	227620
ENDBASE	227156
PRODUCT-TYPE	P
DBLINK	KOG:KOG0151
FUNCTION	Predicted splicing regulator, contains RRM, SWAP and RPR domains
//
ID	Ostta4221_3_70175
NAME	RNA helicase BRR2, DEAD-box superfamily
STARTBASE	228328
ENDBASE	235045
PRODUCT-TYPE	P
DBLINK	KOG:KOG0951
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0017111
INTRON	228397-228643
FUNCTION	RNA helicase BRR2, DEAD-box superfamily
//
ID	Ostta4221_3_70176
NAME	Ostta4221_3_70176
STARTBASE	236381
ENDBASE	235134
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70177
NAME	Ostta4221_3_70177
STARTBASE	236396
ENDBASE	238150
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70178
NAME	Uncharacterized conserved protein
STARTBASE	238886
ENDBASE	238212
PRODUCT-TYPE	P
DBLINK	KOG:KOG2812
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70179
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	241476
ENDBASE	239014
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Ostta4221_3_70180
NAME	Ostta4221_3_70180
STARTBASE	241982
ENDBASE	244034
PRODUCT-TYPE	P
INTRON	242448-242530
INTRON	243565-243596
FUNCTION	ORF
//
ID	Ostta4221_3_70181
NAME	Ostta4221_3_70181
STARTBASE	245007
ENDBASE	244111
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70182
NAME	Zn2+-binding protein Melusin/RAR1, contains CHORD domain
STARTBASE	245824
ENDBASE	245048
PRODUCT-TYPE	P
DBLINK	KOG:KOG1667
FUNCTION	Zn2+-binding protein Melusin/RAR1, contains CHORD domain
//
ID	Ostta4221_3_70183
NAME	Transferases for other substituted phosphate groups.
STARTBASE	246907
ENDBASE	245927
PRODUCT-TYPE	P
DBLINK	KOG:KOG0945
DBLINK	GO:0000287
DBLINK	GO:0008808
DBLINK	GO:0008897
DBLINK	GO:0009059
DBLINK	GO:0018421
DBLINK	GO:0018422
DBLINK	GO:0043761
DBLINK	GO:0043788
FUNCTION	Transferases for other substituted phosphate groups.
EC	2.7.8.-
//
ID	Ostta4221_3_70184
NAME	Histone H3 (Lys4) methyltransferase complex, subunit SET1 and related methyltransferases
STARTBASE	247252
ENDBASE	251325
PRODUCT-TYPE	P
DBLINK	KOG:KOG1080
DBLINK	GO:0005634
DBLINK	GO:0008270
FUNCTION	Histone H3 (Lys4) methyltransferase complex, subunit SET1 and related methyltransferases
//
ID	Ostta4221_3_70185
NAME	Predicted 3'-5' exonuclease
STARTBASE	252752
ENDBASE	251385
PRODUCT-TYPE	P
DBLINK	KOG:KOG4373
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0008408
FUNCTION	Predicted 3'-5' exonuclease
//
ID	Ostta4221_3_70186
NAME	Ostta4221_3_70186
STARTBASE	253349
ENDBASE	254998
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70187
NAME	Transcription-coupled repair protein CSA, contains WD40 domain
STARTBASE	255107
ENDBASE	256714
PRODUCT-TYPE	P
DBLINK	KOG:KOG4283
FUNCTION	Transcription-coupled repair protein CSA, contains WD40 domain
//
ID	Ostta4221_3_70188
NAME	RNA-binding protein Bicaudal-C
STARTBASE	256925
ENDBASE	257545
PRODUCT-TYPE	P
DBLINK	KOG:KOG4374
FUNCTION	RNA-binding protein Bicaudal-C
//
ID	Ostta4221_3_70189
NAME	Ostta4221_3_70189
STARTBASE	257682
ENDBASE	258437
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70190
NAME	Cytochrome P450
STARTBASE	258823
ENDBASE	260334
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008398
DBLINK	GO:0020037
FUNCTION	Cytochrome P450
//
ID	Ostta4221_3_70191
NAME	Mitochondrial/chloroplast ribosomal protein S9
STARTBASE	260717
ENDBASE	261487
PRODUCT-TYPE	P
DBLINK	KOG:KOG1697
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein S9
//
ID	Ostta4221_3_70192
NAME	Ostta4221_3_70192
STARTBASE	261591
ENDBASE	262061
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70193
NAME	digalactosyldiacylglycerol synthase
STARTBASE	264780
ENDBASE	262171
PRODUCT-TYPE	P
DBLINK	GO:0046481
FUNCTION	digalactosyldiacylglycerol synthase
//
ID	Ostta4221_3_70194
NAME	Ostta4221_3_70194
STARTBASE	265315
ENDBASE	268035
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70195
NAME	Ostta4221_3_70195
STARTBASE	268746
ENDBASE	268955
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70196
NAME	DNA polymerase alpha-primase complex, polymerase-associated subunit B
STARTBASE	271149
ENDBASE	269197
PRODUCT-TYPE	P
DBLINK	KOG:KOG1625
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005634
DBLINK	GO:0006260
FUNCTION	DNA polymerase alpha-primase complex, polymerase-associated subunit B
//
ID	Ostta4221_3_70197
NAME	UDP-galactopyranose mutase.
STARTBASE	272721
ENDBASE	271339
PRODUCT-TYPE	P
DBLINK	GO:0008767
FUNCTION	UDP-galactopyranose mutase.
EC	5.4.99.9
//
ID	Ostta4221_3_70198
NAME	Ostta4221_3_70198
STARTBASE	272942
ENDBASE	273778
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70199
NAME	Ostta4221_3_70199
STARTBASE	274485
ENDBASE	276194
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70200
NAME	zinc ion binding
STARTBASE	276203
ENDBASE	276739
PRODUCT-TYPE	P
DBLINK	GO:0008270
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_70201
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	277627
ENDBASE	279108
PRODUCT-TYPE	P
DBLINK	KOG:KOG2026
DBLINK	GO:0004221
DBLINK	GO:0006511
DBLINK	GO:0008270
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Ostta4221_3_70202
NAME	Serine endopeptidases.
STARTBASE	279976
ENDBASE	279158
PRODUCT-TYPE	P
DBLINK	KOG:KOG1568
DBLINK	GO:0004289
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Ostta4221_3_70203
NAME	Fucosyltransferase
STARTBASE	282236
ENDBASE	280101
PRODUCT-TYPE	P
DBLINK	KOG:KOG2619
DBLINK	GO:0006486
DBLINK	GO:0008417
DBLINK	GO:0016020
FUNCTION	Fucosyltransferase
//
ID	Ostta4221_3_70204
NAME	Ostta4221_3_70204
STARTBASE	282728
ENDBASE	284095
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70205
NAME	Ostta4221_3_70205
STARTBASE	284159
ENDBASE	284530
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70206
NAME	H+/oligopeptide symporter
STARTBASE	286233
ENDBASE	284602
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
FUNCTION	H+/oligopeptide symporter
//
ID	Ostta4221_3_70207
NAME	mitochondrial envelope
STARTBASE	286368
ENDBASE	287363
PRODUCT-TYPE	P
DBLINK	GO:0005740
DBLINK	GO:0007585
FUNCTION	mitochondrial envelope
FUNCTION	respiratory gaseous exchange
//
ID	Ostta4221_3_70208
NAME	Ostta4221_3_70208
STARTBASE	288146
ENDBASE	287457
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70209
NAME	Putative transcriptional regulator DJ-1
STARTBASE	288833
ENDBASE	288153
PRODUCT-TYPE	P
DBLINK	KOG:KOG2764
FUNCTION	Putative transcriptional regulator DJ-1
//
ID	Ostta4221_3_70210
NAME	Porin/voltage-dependent anion-selective channel protein
STARTBASE	289395
ENDBASE	290859
PRODUCT-TYPE	P
DBLINK	KOG:KOG3126
INTRON	289435-289590
INTRON	289656-289878
INTRON	290542-290784
INTRON	290827-290859
FUNCTION	Porin/voltage-dependent anion-selective channel protein
//
ID	Ostta4221_3_70211
NAME	Vesicle coat complex AP-3, beta subunit
STARTBASE	291188
ENDBASE	293816
PRODUCT-TYPE	P
DBLINK	KOG:KOG1060
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	291239-291512
FUNCTION	Vesicle coat complex AP-3, beta subunit
//
ID	Ostta4221_3_70212
NAME	Ostta4221_3_70212
STARTBASE	294719
ENDBASE	293880
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70213
NAME	N-methyltransferase
STARTBASE	296197
ENDBASE	294884
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
FUNCTION	N-methyltransferase
//
ID	Ostta4221_3_70214
NAME	ATP-dependent RNA helicase
STARTBASE	296584
ENDBASE	297339
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_70215
NAME	Glycerone kinase.
STARTBASE	297595
ENDBASE	299346
PRODUCT-TYPE	P
DBLINK	KOG:KOG2426
DBLINK	GO:0004371
DBLINK	GO:0006071
FUNCTION	Glycerone kinase.
EC	2.7.1.29
//
ID	Ostta4221_3_70216
NAME	binding
STARTBASE	304245
ENDBASE	299374
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Ostta4221_3_70217
NAME	DNA ligase (ATP).
STARTBASE	304601
ENDBASE	307582
PRODUCT-TYPE	P
DBLINK	KOG:KOG0966
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
FUNCTION	DNA ligase (ATP).
EC	6.5.1.1
//
ID	Ostta4221_3_70218
NAME	Predicted methyltransferase
STARTBASE	308408
ENDBASE	307736
PRODUCT-TYPE	P
DBLINK	KOG:KOG2940
INTRON	308117-308150
FUNCTION	Predicted methyltransferase
//
ID	Ostta4221_3_70219
NAME	cyclic nucleotide biosynthetic process
STARTBASE	308728
ENDBASE	310410
PRODUCT-TYPE	P
DBLINK	GO:0007242
DBLINK	GO:0009190
DBLINK	GO:0016849
FUNCTION	cyclic nucleotide biosynthetic process
FUNCTION	intracellular signaling cascade
FUNCTION	phosphorus-oxygen lyase activity
//
ID	Ostta4221_3_70220
NAME	Ostta4221_3_70220
STARTBASE	312603
ENDBASE	310462
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70221
NAME	Leucine-rich acidic nuclear protein
STARTBASE	312937
ENDBASE	313849
PRODUCT-TYPE	P
DBLINK	KOG:KOG2739
DBLINK	GO:0005515
INTRON	312946-313120
FUNCTION	Leucine-rich acidic nuclear protein
//
ID	Ostta4221_3_70222
NAME	Ostta4221_3_70222
STARTBASE	314502
ENDBASE	314227
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70223
NAME	Mitochondrial/chloroplast ribosomal protein L4
STARTBASE	314996
ENDBASE	315991
PRODUCT-TYPE	P
DBLINK	KOG:KOG1624
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein L4
//
ID	Ostta4221_3_70224
NAME	Cytochrome-b5 reductase.
STARTBASE	317135
ENDBASE	316047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	Ostta4221_3_70225
NAME	Ostta4221_3_70225
STARTBASE	317485
ENDBASE	318312
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70226
NAME	DNA-directed DNA polymerase.
STARTBASE	320235
ENDBASE	318448
PRODUCT-TYPE	P
DBLINK	KOG:KOG2095
DBLINK	GO:0003887
DBLINK	GO:0006281
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_70227
NAME	Kynurenine aminotransferase, glutamine transaminase K
STARTBASE	320321
ENDBASE	321637
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
FUNCTION	Kynurenine aminotransferase, glutamine transaminase K
//
ID	Ostta4221_3_70228
NAME	Ostta4221_3_70228
STARTBASE	321910
ENDBASE	325819
PRODUCT-TYPE	P
INTRON	325768-325819
FUNCTION	ORF
//
ID	Ostta4221_3_70229
NAME	Meiotic recombination protein Dmc1
STARTBASE	326810
ENDBASE	325941
PRODUCT-TYPE	P
DBLINK	KOG:KOG1434
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	Meiotic recombination protein Dmc1
//
ID	Ostta4221_3_70230
NAME	Hydrolases.
STARTBASE	328197
ENDBASE	327412
PRODUCT-TYPE	P
DBLINK	KOG:KOG2868
DBLINK	GO:0003923
DBLINK	GO:0043859
DBLINK	GO:0051336
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	Ostta4221_3_70231
NAME	Gluconate 2-dehydrogenase.
STARTBASE	328345
ENDBASE	329382
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0008873
DBLINK	GO:0008875
DBLINK	GO:0016616
DBLINK	GO:0048037
FUNCTION	Gluconate 2-dehydrogenase.
EC	1.1.1.215
//
ID	Ostta4221_3_70232
NAME	Density-regulated protein related to translation initiation factor 1 (eIF-1/SUI1)
STARTBASE	329973
ENDBASE	329482
PRODUCT-TYPE	P
DBLINK	KOG:KOG3239
DBLINK	GO:0003743
DBLINK	GO:0006413
FUNCTION	Density-regulated protein related to translation initiation factor 1 (eIF-1/SUI1)
//
ID	Ostta4221_3_70233
NAME	DNA replication licensing factor, MCM4 component
STARTBASE	330229
ENDBASE	332106
PRODUCT-TYPE	P
DBLINK	KOG:KOG0478
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
FUNCTION	DNA replication licensing factor, MCM4 component
//
ID	Ostta4221_3_70234
NAME	FOG: Ankyrin repeat
STARTBASE	334036
ENDBASE	332612
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
FUNCTION	FOG: Ankyrin repeat
//
ID	Ostta4221_3_70235
NAME	Ostta4221_3_70235
STARTBASE	334535
ENDBASE	335911
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70236
NAME	Ostta4221_3_70236
STARTBASE	339342
ENDBASE	336421
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70237
NAME	Ostta4221_3_70237
STARTBASE	339708
ENDBASE	340706
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70238
NAME	Sulfurtransferases.
STARTBASE	342695
ENDBASE	341292
PRODUCT-TYPE	P
DBLINK	KOG:KOG2805
DBLINK	GO:0004808
DBLINK	GO:0005737
DBLINK	GO:0008033
FUNCTION	Sulfurtransferases.
EC	2.8.1.-
//
ID	Ostta4221_3_70239
NAME	Origin recognition complex, subunit 4
STARTBASE	345071
ENDBASE	342837
PRODUCT-TYPE	P
DBLINK	KOG:KOG2228
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	Origin recognition complex, subunit 4
//
ID	Ostta4221_3_70240
NAME	Mitochondrial carrier protein - Rim2p/Mrs12p
STARTBASE	346576
ENDBASE	345380
PRODUCT-TYPE	P
DBLINK	KOG:KOG0757
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Mitochondrial carrier protein - Rim2p/Mrs12p
//
ID	Ostta4221_3_70241
NAME	DNA-directed DNA polymerase.
STARTBASE	353722
ENDBASE	346703
PRODUCT-TYPE	P
DBLINK	KOG:KOG1798
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0006139
DBLINK	GO:0006260
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_70242
NAME	Ostta4221_3_70242
STARTBASE	353989
ENDBASE	354513
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70243
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	356205
ENDBASE	354616
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Ostta4221_3_70244
NAME	metabolic process
STARTBASE	356448
ENDBASE	357449
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016791
FUNCTION	metabolic process
FUNCTION	phosphoric monoester hydrolase activity
//
ID	Ostta4221_3_70245
NAME	Ostta4221_3_70245
STARTBASE	358228
ENDBASE	357539
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70246
NAME	Ostta4221_3_70246
STARTBASE	358915
ENDBASE	358435
PRODUCT-TYPE	P
INTRON	358807-358909
FUNCTION	ORF
//
ID	Ostta4221_3_70247
NAME	Ostta4221_3_70247
STARTBASE	359168
ENDBASE	359692
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70248
NAME	Ostta4221_3_70248
STARTBASE	359912
ENDBASE	360949
PRODUCT-TYPE	P
INTRON	360404-360490
FUNCTION	ORF
//
ID	Ostta4221_3_70249
NAME	ATP-dependent RNA helicase A
STARTBASE	361022
ENDBASE	365686
PRODUCT-TYPE	P
DBLINK	KOG:KOG0920
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase A
//
ID	Ostta4221_3_70250
NAME	Ostta4221_3_70250
STARTBASE	365739
ENDBASE	366251
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70251
NAME	Ostta4221_3_70251
STARTBASE	366287
ENDBASE	367009
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70252
NAME	Glutamyl-tRNA amidotransferase subunit B
STARTBASE	368679
ENDBASE	367066
PRODUCT-TYPE	P
DBLINK	KOG:KOG2438
DBLINK	GO:0006412
DBLINK	GO:0016874
DBLINK	GO:0016884
FUNCTION	Glutamyl-tRNA amidotransferase subunit B
//
ID	Ostta4221_3_70253
NAME	Ostta4221_3_70253
STARTBASE	369355
ENDBASE	368876
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70254
NAME	Ostta4221_3_70254
STARTBASE	369696
ENDBASE	371315
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70255
NAME	Predicted E3 ubiquitin ligase containing RING finger, subunit of transcription/repair factor TFIIH and CDK-activating kinase assembly factor
STARTBASE	371986
ENDBASE	371489
PRODUCT-TYPE	P
DBLINK	KOG:KOG3800
DBLINK	GO:0005634
DBLINK	GO:0007049
FUNCTION	Predicted E3 ubiquitin ligase containing RING finger, subunit of transcription/repair factor TFIIH and CDK-activating kinase assembly factor
//
ID	Ostta4221_3_70256
NAME	Histone deacetylase complex, catalytic component HDA1
STARTBASE	372055
ENDBASE	372585
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
DBLINK	GO:0008270
FUNCTION	Histone deacetylase complex, catalytic component HDA1
//
ID	Ostta4221_3_70257
NAME	Metalloendopeptidases.
STARTBASE	375369
ENDBASE	372622
PRODUCT-TYPE	P
DBLINK	KOG:KOG0730
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0017111
DBLINK	GO:0030402
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_70258
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	375683
ENDBASE	377425
PRODUCT-TYPE	P
DBLINK	KOG:KOG1865
DBLINK	GO:0004221
DBLINK	GO:0006511
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Ostta4221_3_70259
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM70/TOM72
STARTBASE	377657
ENDBASE	378136
PRODUCT-TYPE	P
DBLINK	KOG:KOG0547
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM70/TOM72
//
ID	Ostta4221_3_70260
NAME	Kinesin-like protein
STARTBASE	380571
ENDBASE	378175
PRODUCT-TYPE	P
DBLINK	KOG:KOG4280
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	Ostta4221_3_70261
NAME	Asparagine--tRNA ligase.
STARTBASE	380721
ENDBASE	382403
PRODUCT-TYPE	P
DBLINK	KOG:KOG0554
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0004816
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006421
DBLINK	GO:0006422
FUNCTION	Asparagine--tRNA ligase.
EC	6.1.1.22
//
ID	Ostta4221_3_70262
NAME	Ostta4221_3_70262
STARTBASE	383157
ENDBASE	382438
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70263
NAME	Regucalcin gene promoter region-related protein (RGPR)
STARTBASE	386588
ENDBASE	383190
PRODUCT-TYPE	P
DBLINK	KOG:KOG1913
FUNCTION	Regucalcin gene promoter region-related protein (RGPR)
//
ID	Ostta4221_3_70264
NAME	mRNA splicing factor
STARTBASE	386656
ENDBASE	387900
PRODUCT-TYPE	P
DBLINK	KOG:KOG1996
FUNCTION	mRNA splicing factor
//
ID	Ostta4221_3_70265
NAME	Uncharacterized conserved protein
STARTBASE	389020
ENDBASE	387986
PRODUCT-TYPE	P
DBLINK	KOG:KOG2827
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70266
NAME	UDP-galactose transporter related protein
STARTBASE	390478
ENDBASE	389225
PRODUCT-TYPE	P
DBLINK	KOG:KOG1582
FUNCTION	UDP-galactose transporter related protein
//
ID	Ostta4221_3_70267
NAME	Reductases with broad range of substrate specificities
STARTBASE	390507
ENDBASE	391502
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0034256
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Ostta4221_3_70268
NAME	NADPH--ferrihemoprotein reductase.
STARTBASE	391719
ENDBASE	394562
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0003958
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0010181
DBLINK	GO:0016491
FUNCTION	NADPH--ferrihemoprotein reductase.
EC	1.6.2.4
//
ID	Ostta4221_3_70269
NAME	Beta-glucosidase.
STARTBASE	394832
ENDBASE	396685
PRODUCT-TYPE	P
DBLINK	KOG:KOG0626
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Ostta4221_3_70270
NAME	Uncharacterized conserved protein
STARTBASE	396788
ENDBASE	397756
PRODUCT-TYPE	P
DBLINK	KOG:KOG2521
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70271
NAME	4-alpha-glucanotransferase.
STARTBASE	400680
ENDBASE	397795
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004134
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	4-alpha-glucanotransferase.
EC	2.4.1.25
//
ID	Ostta4221_3_70272
NAME	Acting on acid anhydrides.
STARTBASE	401114
ENDBASE	402661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1191
DBLINK	GO:0005525
FUNCTION	Acting on acid anhydrides.
EC	3.6.-.-
//
ID	Ostta4221_3_70273
NAME	Permease of the major facilitator superfamily
STARTBASE	403569
ENDBASE	404987
PRODUCT-TYPE	P
DBLINK	KOG:KOG2532
FUNCTION	Permease of the major facilitator superfamily
//
ID	Ostta4221_3_70274
NAME	Histones H3 and H4
STARTBASE	405581
ENDBASE	405171
PRODUCT-TYPE	P
DBLINK	KOG:KOG1745
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Histones H3 and H4
//
ID	Ostta4221_3_70275
NAME	Histone H4
STARTBASE	405958
ENDBASE	406269
PRODUCT-TYPE	P
DBLINK	KOG:KOG3467
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Histone H4
//
ID	Ostta4221_3_70276
NAME	Nuclear distribution protein NUDC
STARTBASE	406502
ENDBASE	407203
PRODUCT-TYPE	P
DBLINK	KOG:KOG2265
FUNCTION	Nuclear distribution protein NUDC
//
ID	Ostta4221_3_70277
NAME	Ostta4221_3_70277
STARTBASE	408090
ENDBASE	407281
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70278
NAME	Xaa-Pro dipeptidase.
STARTBASE	408236
ENDBASE	409693
PRODUCT-TYPE	P
DBLINK	KOG:KOG2737
DBLINK	GO:0004251
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
DBLINK	GO:0030145
FUNCTION	Xaa-Pro dipeptidase.
EC	3.4.13.9
//
ID	Ostta4221_3_70279
NAME	Ostta4221_3_70279
STARTBASE	410174
ENDBASE	409809
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70280
NAME	Ostta4221_3_70280
STARTBASE	410340
ENDBASE	411392
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70281
NAME	Transferring other groups.
STARTBASE	412324
ENDBASE	411422
PRODUCT-TYPE	P
DBLINK	KOG:KOG1919
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Ostta4221_3_70282
NAME	Predicted hydrolase involved in interstrand cross-link repair
STARTBASE	412399
ENDBASE	414222
PRODUCT-TYPE	P
DBLINK	KOG:KOG1361
DBLINK	GO:0005622
DBLINK	GO:0016787
FUNCTION	Predicted hydrolase involved in interstrand cross-link repair
//
ID	Ostta4221_3_70283
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	414298
ENDBASE	415317
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Ostta4221_3_70284
NAME	Serine endopeptidases.
STARTBASE	415410
ENDBASE	416423
PRODUCT-TYPE	P
DBLINK	KOG:KOG3627
DBLINK	GO:0003824
DBLINK	GO:0004252
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Ostta4221_3_70285
NAME	Ostta4221_3_70285
STARTBASE	417763
ENDBASE	416489
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70286
NAME	Ostta4221_3_70286
STARTBASE	417971
ENDBASE	418969
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70287
NAME	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
STARTBASE	422267
ENDBASE	419034
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
//
ID	Ostta4221_3_70288
NAME	Ostta4221_3_70288
STARTBASE	422304
ENDBASE	422978
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70289
NAME	Copper-exporting ATPase.
STARTBASE	423494
ENDBASE	426079
PRODUCT-TYPE	P
DBLINK	KOG:KOG0207
DBLINK	GO:0004008
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
DBLINK	GO:0030001
DBLINK	GO:0046872
FUNCTION	Copper-exporting ATPase.
EC	3.6.3.4
//
ID	Ostta4221_3_70290
NAME	Ostta4221_3_70290
STARTBASE	426982
ENDBASE	426134
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70291
NAME	Serine O-acetyltransferase.
STARTBASE	427270
ENDBASE	428124
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0005737
DBLINK	GO:0006535
DBLINK	GO:0008415
DBLINK	GO:0009001
DBLINK	GO:0016740
FUNCTION	Serine O-acetyltransferase.
EC	2.3.1.30
//
ID	Ostta4221_3_70292
NAME	Ostta4221_3_70292
STARTBASE	431046
ENDBASE	428170
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70293
NAME	Amidases
STARTBASE	431180
ENDBASE	433018
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
FUNCTION	Amidases
//
ID	Ostta4221_3_70294
NAME	DEAH-box RNA helicase
STARTBASE	435254
ENDBASE	433041
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	433164-433226
INTRON	433563-433615
INTRON	433931-434006
FUNCTION	DEAH-box RNA helicase
//
ID	Ostta4221_3_70295
NAME	5S rRNA binding
STARTBASE	435686
ENDBASE	436417
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0008097
FUNCTION	5S rRNA binding
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Ostta4221_3_70296
NAME	Predicted E3 ubiquitin ligase
STARTBASE	438246
ENDBASE	436507
PRODUCT-TYPE	P
DBLINK	KOG:KOG1815
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_70297
NAME	40S ribosomal protein S19
STARTBASE	439313
ENDBASE	438375
PRODUCT-TYPE	P
DBLINK	KOG:KOG3411
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	438618-439220
FUNCTION	40S ribosomal protein S19
//
ID	Ostta4221_3_70298
NAME	60S ribosomal protein L29
STARTBASE	439551
ENDBASE	440128
PRODUCT-TYPE	P
DBLINK	KOG:KOG3504
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	439609-439898
INTRON	439943-440056
FUNCTION	60S ribosomal protein L29
//
ID	Ostta4221_3_70299
NAME	Cell membrane glycoprotein
STARTBASE	440589
ENDBASE	441662
PRODUCT-TYPE	P
DBLINK	KOG:KOG3037
DBLINK	GO:0005634
DBLINK	GO:0005737
FUNCTION	Cell membrane glycoprotein
//
ID	Ostta4221_3_70300
NAME	Cytoplasmic dynein intermediate chain
STARTBASE	442778
ENDBASE	441693
PRODUCT-TYPE	P
DBLINK	KOG:KOG1587
FUNCTION	Cytoplasmic dynein intermediate chain
//
ID	Ostta4221_3_70301
NAME	Mitochondrial carrier protein PET8
STARTBASE	443676
ENDBASE	445473
PRODUCT-TYPE	P
DBLINK	KOG:KOG0768
DBLINK	GO:0005509
INTRON	443881-444040
FUNCTION	Mitochondrial carrier protein PET8
//
ID	Ostta4221_3_70302
NAME	Acting on ester bonds.
STARTBASE	446816
ENDBASE	445551
PRODUCT-TYPE	P
DBLINK	KOG:KOG2863
DBLINK	GO:0004518
DBLINK	GO:0006397
DBLINK	GO:0016787
DBLINK	GO:0016788
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_70303
NAME	Vesicle coat complex COPII, subunit SFB3
STARTBASE	449480
ENDBASE	446994
PRODUCT-TYPE	P
DBLINK	KOG:KOG1984
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
FUNCTION	Vesicle coat complex COPII, subunit SFB3
//
ID	Ostta4221_3_70304
NAME	K+-dependent Ca2+/Na+ exchanger NCKX1 and related proteins
STARTBASE	449757
ENDBASE	451889
PRODUCT-TYPE	P
DBLINK	KOG:KOG1307
DBLINK	GO:0016021
INTRON	450080-450280
FUNCTION	K+-dependent Ca2+/Na+ exchanger NCKX1 and related proteins
//
ID	Ostta4221_3_70305
NAME	FOG: RRM domain
STARTBASE	453257
ENDBASE	452019
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	FOG: RRM domain
//
ID	Ostta4221_3_70306
NAME	nucleus
STARTBASE	454782
ENDBASE	453376
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0043565
DBLINK	GO:0045449
FUNCTION	nucleus
FUNCTION	regulation of transcription
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_70307
NAME	60S ribosomal protein L38
STARTBASE	455535
ENDBASE	456136
PRODUCT-TYPE	P
DBLINK	KOG:KOG3499
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	455538-455929
FUNCTION	60S ribosomal protein L38
//
ID	Ostta4221_3_70308
NAME	Nucleoside-diphosphate kinase.
STARTBASE	457459
ENDBASE	456291
PRODUCT-TYPE	P
DBLINK	KOG:KOG0888
DBLINK	GO:0004550
DBLINK	GO:0005524
DBLINK	GO:0006183
DBLINK	GO:0006228
DBLINK	GO:0006241
INTRON	457239-457345
FUNCTION	Nucleoside-diphosphate kinase.
EC	2.7.4.6
//
ID	Ostta4221_3_70309
NAME	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
STARTBASE	458863
ENDBASE	457556
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0030785
FUNCTION	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
EC	2.1.1.127
//
ID	Ostta4221_3_70310
NAME	Uncharacterized conserved protein
STARTBASE	459912
ENDBASE	458989
PRODUCT-TYPE	P
DBLINK	KOG:KOG2342
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70311
NAME	Ostta4221_3_70311
STARTBASE	461658
ENDBASE	460342
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70312
NAME	Inositol polyphosphate 5-phosphatase and related proteins
STARTBASE	462074
ENDBASE	464377
PRODUCT-TYPE	P
DBLINK	KOG:KOG0565
DBLINK	GO:0004437
FUNCTION	Inositol polyphosphate 5-phosphatase and related proteins
//
ID	Ostta4221_3_70313
NAME	Mitochondrial oxodicarboxylate carrier protein
STARTBASE	464465
ENDBASE	465486
PRODUCT-TYPE	P
DBLINK	KOG:KOG0754
INTRON	464519-464685
FUNCTION	Mitochondrial oxodicarboxylate carrier protein
//
ID	Ostta4221_3_70314
NAME	Aspartate--tRNA ligase.
STARTBASE	467197
ENDBASE	465569
PRODUCT-TYPE	P
DBLINK	KOG:KOG0556
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006422
FUNCTION	Aspartate--tRNA ligase.
EC	6.1.1.12
//
ID	Ostta4221_3_70315
NAME	Sphingosine kinase, involved in sphingolipid metabolism
STARTBASE	467788
ENDBASE	467417
PRODUCT-TYPE	P
DBLINK	KOG:KOG1116
DBLINK	GO:0003951
DBLINK	GO:0008152
FUNCTION	Sphingosine kinase, involved in sphingolipid metabolism
//
ID	Ostta4221_3_70316
NAME	DNA binding
STARTBASE	467927
ENDBASE	469813
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_70317
NAME	Ostta4221_3_70317
STARTBASE	470090
ENDBASE	470632
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70318
NAME	Ostta4221_3_70318
STARTBASE	471567
ENDBASE	470793
PRODUCT-TYPE	P
INTRON	471399-471519
FUNCTION	ORF
//
ID	Ostta4221_3_70319
NAME	Ostta4221_3_70319
STARTBASE	471847
ENDBASE	472641
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70320
NAME	protein binding
STARTBASE	473560
ENDBASE	472781
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_70321
NAME	Ostta4221_3_70321
STARTBASE	474515
ENDBASE	473895
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70322
NAME	N-acetyltransferase activity
STARTBASE	475226
ENDBASE	475023
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_70323
NAME	ATP-dependent RNA helicase
STARTBASE	475428
ENDBASE	477344
PRODUCT-TYPE	P
DBLINK	KOG:KOG0348
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_70324
NAME	Predicted membrane protein
STARTBASE	477850
ENDBASE	478770
PRODUCT-TYPE	P
DBLINK	KOG:KOG2881
DBLINK	GO:0016020
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_70325
NAME	Rhomboid family proteins
STARTBASE	479550
ENDBASE	478867
PRODUCT-TYPE	P
DBLINK	KOG:KOG2289
FUNCTION	Rhomboid family proteins
//
ID	Ostta4221_3_70326
NAME	Ferrochelatase.
STARTBASE	480260
ENDBASE	481873
PRODUCT-TYPE	P
DBLINK	KOG:KOG1321
DBLINK	GO:0004325
DBLINK	GO:0006783
FUNCTION	Ferrochelatase.
EC	4.99.1.1
//
ID	Ostta4221_3_70327
NAME	hydrolase activity
STARTBASE	482060
ENDBASE	483808
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	hydrolase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_70328
NAME	Cerevisin.
STARTBASE	483879
ENDBASE	485054
PRODUCT-TYPE	P
DBLINK	KOG:KOG1153
DBLINK	GO:0004262
DBLINK	GO:0004289
DBLINK	GO:0006508
FUNCTION	Cerevisin.
EC	3.4.21.48
//
ID	Ostta4221_3_70329
NAME	Serine protease
STARTBASE	485817
ENDBASE	485062
PRODUCT-TYPE	P
DBLINK	KOG:KOG1320
DBLINK	GO:0003824
FUNCTION	Serine protease
//
ID	Ostta4221_3_70330
NAME	Ostta4221_3_70330
STARTBASE	487717
ENDBASE	485894
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70331
NAME	transferase activity, transferring groups other than amino-acyl groups
STARTBASE	489399
ENDBASE	487822
PRODUCT-TYPE	P
DBLINK	GO:0016747
FUNCTION	transferase activity, transferring groups other than amino-acyl groups
//
ID	Ostta4221_3_70332
NAME	Meiotic cell division protein Pelota/DOM34
STARTBASE	490793
ENDBASE	492091
PRODUCT-TYPE	P
DBLINK	KOG:KOG2869
DBLINK	GO:0005634
DBLINK	GO:0006412
INTRON	490844-490990
FUNCTION	Meiotic cell division protein Pelota/DOM34
//
ID	Ostta4221_3_70333
NAME	Vacuolar H+-ATPase V1 sector, subunit D
STARTBASE	493066
ENDBASE	492254
PRODUCT-TYPE	P
DBLINK	KOG:KOG1647
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046961
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit D
//
ID	Ostta4221_3_70334
NAME	Ostta4221_3_70334
STARTBASE	493216
ENDBASE	494424
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70335
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	495560
ENDBASE	494442
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Ostta4221_3_70336
NAME	Predicted dehydrogenase
STARTBASE	496627
ENDBASE	495689
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
FUNCTION	Predicted dehydrogenase
//
ID	Ostta4221_3_70337
NAME	Glucose-6-phosphate isomerase.
STARTBASE	496936
ENDBASE	499083
PRODUCT-TYPE	P
DBLINK	KOG:KOG2446
DBLINK	GO:0004347
DBLINK	GO:0006094
DBLINK	GO:0006096
INTRON	496936-496967
INTRON	496996-497117
INTRON	497222-497328
FUNCTION	Glucose-6-phosphate isomerase.
EC	5.3.1.9
//
ID	Ostta4221_3_70338
NAME	Ostta4221_3_70338
STARTBASE	499238
ENDBASE	500125
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70339
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	500996
ENDBASE	500157
PRODUCT-TYPE	P
DBLINK	KOG:KOG0712
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_70340
NAME	Ostta4221_3_70340
STARTBASE	502087
ENDBASE	501209
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70341
NAME	Dihydrolipoamide dehydrogenase.
STARTBASE	502568
ENDBASE	504013
PRODUCT-TYPE	P
DBLINK	KOG:KOG1335
DBLINK	GO:0004148
DBLINK	GO:0005737
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0045454
DBLINK	GO:0050660
FUNCTION	Dihydrolipoamide dehydrogenase.
EC	1.8.1.4
//
ID	Ostta4221_3_70342
NAME	Dual specificity phosphatase
STARTBASE	505051
ENDBASE	504056
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	504860-504919
FUNCTION	Dual specificity phosphatase
//
ID	Ostta4221_3_70343
NAME	Ostta4221_3_70343
STARTBASE	505639
ENDBASE	506745
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70344
NAME	Uncharacterized conserved protein
STARTBASE	507938
ENDBASE	506832
PRODUCT-TYPE	P
DBLINK	KOG:KOG0280
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70345
NAME	Tub family proteins
STARTBASE	508348
ENDBASE	509529
PRODUCT-TYPE	P
DBLINK	KOG:KOG2502
FUNCTION	Tub family proteins
//
ID	Ostta4221_3_70346
NAME	nucleus
STARTBASE	509565
ENDBASE	510089
PRODUCT-TYPE	P
DBLINK	GO:0005634
FUNCTION	nucleus
//
ID	Ostta4221_3_70347
NAME	Xenobiotic-transporting ATPase.
STARTBASE	511735
ENDBASE	510128
PRODUCT-TYPE	P
DBLINK	KOG:KOG0057
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_70348
NAME	5'-nucleotidase.
STARTBASE	512077
ENDBASE	513765
PRODUCT-TYPE	P
DBLINK	KOG:KOG2469
DBLINK	GO:0008253
DBLINK	GO:0017175
FUNCTION	5'-nucleotidase.
EC	3.1.3.5
//
ID	Ostta4221_3_70349
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp42
STARTBASE	514864
ENDBASE	513920
PRODUCT-TYPE	P
DBLINK	KOG:KOG1612
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0006396
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp42
//
ID	Ostta4221_3_70350
NAME	SNARE protein SED5/Syntaxin 5
STARTBASE	514957
ENDBASE	516066
PRODUCT-TYPE	P
DBLINK	KOG:KOG0812
DBLINK	GO:0005484
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	515101-515199
FUNCTION	SNARE protein SED5/Syntaxin 5
//
ID	Ostta4221_3_70351
NAME	Ostta4221_3_70351
STARTBASE	516173
ENDBASE	517180
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70352
NAME	Ostta4221_3_70352
STARTBASE	517690
ENDBASE	517235
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70353
NAME	Ostta4221_3_70353
STARTBASE	518079
ENDBASE	518321
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70354
NAME	Predicted N6-DNA-methyltransferase
STARTBASE	519117
ENDBASE	518443
PRODUCT-TYPE	P
DBLINK	KOG:KOG3191
DBLINK	GO:0008168
FUNCTION	Predicted N6-DNA-methyltransferase
//
ID	Ostta4221_3_70355
NAME	Ostta4221_3_70355
STARTBASE	522876
ENDBASE	519245
PRODUCT-TYPE	P
INTRON	522558-522787
FUNCTION	ORF
//
ID	Ostta4221_3_70356
NAME	Ostta4221_3_70356
STARTBASE	523173
ENDBASE	526535
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70357
NAME	TNF receptor-associated factor
STARTBASE	528772
ENDBASE	526634
PRODUCT-TYPE	P
DBLINK	KOG:KOG0297
DBLINK	GO:0008270
FUNCTION	TNF receptor-associated factor
//
ID	Ostta4221_3_70358
NAME	Ostta4221_3_70358
STARTBASE	529755
ENDBASE	528898
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70359
NAME	Ostta4221_3_70359
STARTBASE	531478
ENDBASE	529991
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70360
NAME	Annexin
STARTBASE	531585
ENDBASE	533559
PRODUCT-TYPE	P
DBLINK	KOG:KOG0819
DBLINK	GO:0005509
DBLINK	GO:0005544
INTRON	531592-531838
FUNCTION	Annexin
//
ID	Ostta4221_3_70361
NAME	Phytepsin.
STARTBASE	533766
ENDBASE	535583
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004194
DBLINK	GO:0006508
DBLINK	GO:0006629
FUNCTION	Phytepsin.
EC	3.4.23.40
//
ID	Ostta4221_3_70362
NAME	Anaphase-promoting complex (APC), subunit 11
STARTBASE	535743
ENDBASE	536153
PRODUCT-TYPE	P
DBLINK	KOG:KOG1493
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Anaphase-promoting complex (APC), subunit 11
//
ID	Ostta4221_3_70363
NAME	Serine endopeptidases.
STARTBASE	537133
ENDBASE	548421
PRODUCT-TYPE	P
DBLINK	KOG:KOG1026
DBLINK	GO:0004289
DBLINK	GO:0005509
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Ostta4221_3_70364
NAME	DNA binding
STARTBASE	551106
ENDBASE	549114
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	550831-550921
FUNCTION	DNA binding
//
ID	Ostta4221_3_70365
NAME	Ostta4221_3_70365
STARTBASE	551818
ENDBASE	552768
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70366
NAME	Phosphoribosylanthranilate isomerase.
STARTBASE	553728
ENDBASE	552838
PRODUCT-TYPE	P
DBLINK	KOG:KOG4202
DBLINK	GO:0003824
DBLINK	GO:0004640
DBLINK	GO:0006568
DBLINK	GO:0008152
FUNCTION	Phosphoribosylanthranilate isomerase.
EC	5.3.1.24
//
ID	Ostta4221_3_70367
NAME	Ostta4221_3_70367
STARTBASE	553854
ENDBASE	554903
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70368
NAME	Nucleoside-diphosphate kinase.
STARTBASE	555113
ENDBASE	555940
PRODUCT-TYPE	P
DBLINK	KOG:KOG0888
DBLINK	GO:0004550
DBLINK	GO:0005524
DBLINK	GO:0006183
DBLINK	GO:0006228
DBLINK	GO:0006241
INTRON	555256-555513
FUNCTION	Nucleoside-diphosphate kinase.
EC	2.7.4.6
//
ID	Ostta4221_3_70369
NAME	Ostta4221_3_70369
STARTBASE	556217
ENDBASE	557272
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70370
NAME	Peptidylprolyl isomerase.
STARTBASE	558430
ENDBASE	557264
PRODUCT-TYPE	P
DBLINK	KOG:KOG0543
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_70371
NAME	Ostta4221_3_70371
STARTBASE	558890
ENDBASE	558582
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70372
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	559971
ENDBASE	559090
PRODUCT-TYPE	P
DBLINK	KOG:KOG4609
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_70373
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	562366
ENDBASE	560108
PRODUCT-TYPE	P
DBLINK	KOG:KOG0236
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005215
DBLINK	GO:0005509
DBLINK	GO:0005963
DBLINK	GO:0006810
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016021
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_70374
NAME	Ostta4221_3_70374
STARTBASE	564234
ENDBASE	562660
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70375
NAME	Ostta4221_3_70375
STARTBASE	564739
ENDBASE	565325
PRODUCT-TYPE	P
INTRON	564739-564768
INTRON	564811-564989
FUNCTION	ORF
//
ID	Ostta4221_3_70376
NAME	UDP-N-acetylglucosamine pyrophosphorylase
STARTBASE	565535
ENDBASE	567070
PRODUCT-TYPE	P
DBLINK	KOG:KOG2388
DBLINK	GO:0008152
DBLINK	GO:0016779
FUNCTION	UDP-N-acetylglucosamine pyrophosphorylase
//
ID	Ostta4221_3_70377
NAME	Ubiquitin--protein ligase.
STARTBASE	567497
ENDBASE	569230
PRODUCT-TYPE	P
DBLINK	KOG:KOG2068
DBLINK	GO:0003676
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70378
NAME	RNA polymerase I-associated factor - PAF67
STARTBASE	571202
ENDBASE	569510
PRODUCT-TYPE	P
DBLINK	KOG:KOG3677
INTRON	570943-571132
FUNCTION	RNA polymerase I-associated factor - PAF67
//
ID	Ostta4221_3_70379
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	571316
ENDBASE	574279
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
DBLINK	GO:0000175
DBLINK	GO:0004534
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Ostta4221_3_70380
NAME	Acting on ester bonds.
STARTBASE	575096
ENDBASE	574365
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_70381
NAME	FAD binding
STARTBASE	579696
ENDBASE	575254
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005515
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0050660
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	protein binding
FUNCTION	proteolysis
FUNCTION	serine-type peptidase activity
//
ID	Ostta4221_3_70382
NAME	Vesicle coat complex COPII, subunit SEC13
STARTBASE	580225
ENDBASE	581238
PRODUCT-TYPE	P
DBLINK	KOG:KOG1332
FUNCTION	Vesicle coat complex COPII, subunit SEC13
//
ID	Ostta4221_3_70383
NAME	Predicted small molecule transporter
STARTBASE	583854
ENDBASE	581323
PRODUCT-TYPE	P
DBLINK	KOG:KOG1162
DBLINK	GO:0016021
FUNCTION	Predicted small molecule transporter
//
ID	Ostta4221_3_70384
NAME	tRNA methyltransferase
STARTBASE	584082
ENDBASE	585497
PRODUCT-TYPE	P
DBLINK	KOG:KOG1253
DBLINK	GO:0003723
DBLINK	GO:0004809
DBLINK	GO:0008033
FUNCTION	tRNA methyltransferase
//
ID	Ostta4221_3_70385
NAME	Histidine--tRNA ligase.
STARTBASE	587092
ENDBASE	585536
PRODUCT-TYPE	P
DBLINK	KOG:KOG1936
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004821
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006427
FUNCTION	Histidine--tRNA ligase.
EC	6.1.1.21
//
ID	Ostta4221_3_70386
NAME	FOG: Leucine rich repeat
STARTBASE	587379
ENDBASE	590168
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0004682
DBLINK	GO:0005515
FUNCTION	FOG: Leucine rich repeat
//
ID	Ostta4221_3_70387
NAME	Ostta4221_3_70387
STARTBASE	590569
ENDBASE	594619
PRODUCT-TYPE	P
INTRON	590797-590941
FUNCTION	ORF
//
