ID	Ostta4221_3_70388
NAME	Uncharacterized conserved protein related to IojAP
STARTBASE	1858
ENDBASE	392
PRODUCT-TYPE	P
DBLINK	KOG:KOG3212
FUNCTION	Uncharacterized conserved protein related to IojAP
//
ID	Ostta4221_3_70389
NAME	nucleus
STARTBASE	1969
ENDBASE	2676
PRODUCT-TYPE	P
DBLINK	GO:0005634
FUNCTION	nucleus
//
ID	Ostta4221_3_70390
NAME	Ostta4221_3_70390
STARTBASE	3559
ENDBASE	2745
PRODUCT-TYPE	P
INTRON	3132-3304
FUNCTION	ORF
//
ID	Ostta4221_3_70391
NAME	Splicing factor 1/branch point binding protein (RRM superfamily)
STARTBASE	3690
ENDBASE	5765
PRODUCT-TYPE	P
DBLINK	KOG:KOG0119
DBLINK	GO:0003676
DBLINK	GO:0003723
FUNCTION	Splicing factor 1/branch point binding protein (RRM superfamily)
//
ID	Ostta4221_3_70392
NAME	26S proteasome regulatory complex, subunit RPN11
STARTBASE	6040
ENDBASE	7662
PRODUCT-TYPE	P
DBLINK	KOG:KOG1555
FUNCTION	26S proteasome regulatory complex, subunit RPN11
//
ID	Ostta4221_3_70393
NAME	cell redox homeostasis
STARTBASE	8692
ENDBASE	7700
PRODUCT-TYPE	P
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
FUNCTION	cell redox homeostasis
FUNCTION	electron carrier activity
FUNCTION	protein disulfide oxidoreductase activity
//
ID	Ostta4221_3_70394
NAME	Cell adhesion complex protein bystin
STARTBASE	9048
ENDBASE	10571
PRODUCT-TYPE	P
DBLINK	KOG:KOG3871
FUNCTION	Cell adhesion complex protein bystin
//
ID	Ostta4221_3_70395
NAME	Ostta4221_3_70395
STARTBASE	11519
ENDBASE	10698
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70396
NAME	Ostta4221_3_70396
STARTBASE	13540
ENDBASE	12089
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70397
NAME	Ostta4221_3_70397
STARTBASE	14910
ENDBASE	13806
PRODUCT-TYPE	P
INTRON	14619-14775
FUNCTION	ORF
//
ID	Ostta4221_3_70398
NAME	DNA polymerase delta, regulatory subunit 55
STARTBASE	16424
ENDBASE	15063
PRODUCT-TYPE	P
DBLINK	KOG:KOG2732
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005634
DBLINK	GO:0006260
FUNCTION	DNA polymerase delta, regulatory subunit 55
//
ID	Ostta4221_3_70399
NAME	Nucleosome remodeling factor, subunit CAF1/NURF55/MSI1
STARTBASE	16728
ENDBASE	18014
PRODUCT-TYPE	P
DBLINK	KOG:KOG0264
FUNCTION	Nucleosome remodeling factor, subunit CAF1/NURF55/MSI1
//
ID	Ostta4221_3_70400
NAME	Ostta4221_3_70400
STARTBASE	18662
ENDBASE	18099
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70401
NAME	Sulfite reductase (ferredoxin).
STARTBASE	20886
ENDBASE	18889
PRODUCT-TYPE	P
DBLINK	KOG:KOG0560
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0050311
DBLINK	GO:0051536
DBLINK	GO:0051539
FUNCTION	Sulfite reductase (ferredoxin).
EC	1.8.7.1
//
ID	Ostta4221_3_70402
NAME	Predicted steroid reductase
STARTBASE	22199
ENDBASE	21219
PRODUCT-TYPE	P
DBLINK	KOG:KOG1640
DBLINK	GO:0005737
DBLINK	GO:0006629
DBLINK	GO:0016021
DBLINK	GO:0016627
FUNCTION	Predicted steroid reductase
//
ID	Ostta4221_3_70403
NAME	Porphobilinogen synthase.
STARTBASE	22628
ENDBASE	25033
PRODUCT-TYPE	P
DBLINK	KOG:KOG0103
DBLINK	GO:0004655
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	Ostta4221_3_70404
NAME	Ostta4221_3_70404
STARTBASE	25125
ENDBASE	26717
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70405
NAME	Uncharacterized membrane protein, predicted efflux pump
STARTBASE	28594
ENDBASE	27134
PRODUCT-TYPE	P
DBLINK	KOG:KOG1347
DBLINK	GO:0006855
DBLINK	GO:0015238
DBLINK	GO:0015297
DBLINK	GO:0016020
FUNCTION	Uncharacterized membrane protein, predicted efflux pump
//
ID	Ostta4221_3_70406
NAME	Alkyl hydroperoxide reductase/peroxiredoxin
STARTBASE	28694
ENDBASE	29344
PRODUCT-TYPE	P
DBLINK	KOG:KOG0541
DBLINK	GO:0016491
DBLINK	GO:0051920
FUNCTION	Alkyl hydroperoxide reductase/peroxiredoxin
//
ID	Ostta4221_3_70407
NAME	Amidophosphoribosyltransferase.
STARTBASE	31144
ENDBASE	29516
PRODUCT-TYPE	P
DBLINK	KOG:KOG0572
DBLINK	GO:0004044
DBLINK	GO:0008152
DBLINK	GO:0009113
DBLINK	GO:0009116
FUNCTION	Amidophosphoribosyltransferase.
EC	2.4.2.14
//
ID	Ostta4221_3_70408
NAME	Ostta4221_3_70408
STARTBASE	34821
ENDBASE	31537
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70409
NAME	Ostta4221_3_70409
STARTBASE	35159
ENDBASE	35614
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70410
NAME	Predicted hydrolase (HIT family)
STARTBASE	35838
ENDBASE	36326
PRODUCT-TYPE	P
DBLINK	KOG:KOG2720
FUNCTION	Predicted hydrolase (HIT family)
//
ID	Ostta4221_3_70411
NAME	Dihydroorotate dehydrogenase
STARTBASE	37736
ENDBASE	36453
PRODUCT-TYPE	P
DBLINK	KOG:KOG1436
DBLINK	GO:0004152
DBLINK	GO:0004158
DBLINK	GO:0006207
DBLINK	GO:0006222
DBLINK	GO:0016020
FUNCTION	Dihydroorotate dehydrogenase
//
ID	Ostta4221_3_70412
NAME	Ostta4221_3_70412
STARTBASE	38181
ENDBASE	38897
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70413
NAME	Ostta4221_3_70413
STARTBASE	40976
ENDBASE	39028
PRODUCT-TYPE	P
INTRON	40647-40861
FUNCTION	ORF
//
ID	Ostta4221_3_70414
NAME	Cis-prenyltransferase
STARTBASE	42360
ENDBASE	41251
PRODUCT-TYPE	P
DBLINK	KOG:KOG1602
DBLINK	GO:0008152
DBLINK	GO:0016740
FUNCTION	Cis-prenyltransferase
//
ID	Ostta4221_3_70415
NAME	Ostta4221_3_70415
STARTBASE	43996
ENDBASE	42536
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70416
NAME	Predicted dehydrogenase
STARTBASE	44144
ENDBASE	45070
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0016491
FUNCTION	Predicted dehydrogenase
//
ID	Ostta4221_3_70417
NAME	Ammonia permease
STARTBASE	46876
ENDBASE	45064
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
INTRON	45064-45286
FUNCTION	Ammonia permease
//
ID	Ostta4221_3_70418
NAME	Ostta4221_3_70418
STARTBASE	47229
ENDBASE	47987
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70419
NAME	Isoamylase.
STARTBASE	50173
ENDBASE	48080
PRODUCT-TYPE	P
DBLINK	KOG:KOG0470
DBLINK	GO:0003824
DBLINK	GO:0004133
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0005980
DBLINK	GO:0019156
DBLINK	GO:0043169
FUNCTION	Isoamylase.
EC	3.2.1.68
//
ID	Ostta4221_3_70420
NAME	Molecular chaperone Prefoldin, subunit 3
STARTBASE	50408
ENDBASE	51154
PRODUCT-TYPE	P
DBLINK	KOG:KOG3313
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	50408-50424
INTRON	50482-50647
FUNCTION	Molecular chaperone Prefoldin, subunit 3
//
ID	Ostta4221_3_70421
NAME	Peptide methionine sulfoxide reductase
STARTBASE	51296
ENDBASE	52123
PRODUCT-TYPE	P
DBLINK	KOG:KOG1635
DBLINK	GO:0008113
DBLINK	GO:0016671
DBLINK	GO:0019538
FUNCTION	Peptide methionine sulfoxide reductase
//
ID	Ostta4221_3_70422
NAME	ATP-dependent RNA helicase
STARTBASE	54232
ENDBASE	52388
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_70423
NAME	Ostta4221_3_70423
STARTBASE	55574
ENDBASE	54531
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70424
NAME	FOG: PPR repeat
STARTBASE	56218
ENDBASE	58725
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Ostta4221_3_70425
NAME	Ostta4221_3_70425
STARTBASE	58783
ENDBASE	59442
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70426
NAME	Ostta4221_3_70426
STARTBASE	59824
ENDBASE	60499
PRODUCT-TYPE	P
INTRON	59901-60210
FUNCTION	ORF
//
ID	Ostta4221_3_70427
NAME	Serine/threonine protein phosphatase
STARTBASE	62715
ENDBASE	60625
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein phosphatase
//
ID	Ostta4221_3_70428
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	62751
ENDBASE	63914
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	62868-62993
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_70429
NAME	integral to membrane
STARTBASE	64950
ENDBASE	64206
PRODUCT-TYPE	P
DBLINK	GO:0009523
DBLINK	GO:0016021
DBLINK	GO:0019684
INTRON	64536-64860
FUNCTION	integral to membrane
FUNCTION	photosynthesis, light reaction
FUNCTION	photosystem II
//
ID	Ostta4221_3_70430
NAME	Ostta4221_3_70430
STARTBASE	65001
ENDBASE	66128
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70431
NAME	NADH-ubiquinone oxidoreductase, NDUFS1/75 kDa subunit
STARTBASE	68733
ENDBASE	66259
PRODUCT-TYPE	P
DBLINK	KOG:KOG2282
DBLINK	GO:0006118
DBLINK	GO:0008137
DBLINK	GO:0009055
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0016651
DBLINK	GO:0042773
DBLINK	GO:0051536
INTRON	68332-68664
FUNCTION	NADH-ubiquinone oxidoreductase, NDUFS1/75 kDa subunit
//
ID	Ostta4221_3_70432
NAME	Ostta4221_3_70432
STARTBASE	69102
ENDBASE	69959
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70433
NAME	Ostta4221_3_70433
STARTBASE	70652
ENDBASE	70008
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70434
NAME	Ostta4221_3_70434
STARTBASE	71072
ENDBASE	71857
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70435
NAME	5'-nucleotidase.
STARTBASE	74217
ENDBASE	72034
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0005509
DBLINK	GO:0008253
DBLINK	GO:0009166
DBLINK	GO:0016787
DBLINK	GO:0017175
FUNCTION	5'-nucleotidase.
EC	3.1.3.5
//
ID	Ostta4221_3_70436
NAME	Ostta4221_3_70436
STARTBASE	75094
ENDBASE	75491
PRODUCT-TYPE	P
INTRON	75163-75284
FUNCTION	ORF
//
ID	Ostta4221_3_70437
NAME	Cyclin C-dependent kinase CDK8
STARTBASE	76936
ENDBASE	75629
PRODUCT-TYPE	P
DBLINK	KOG:KOG0666
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	76729-76839
FUNCTION	Cyclin C-dependent kinase CDK8
//
ID	Ostta4221_3_70438
NAME	TATA-box binding protein (TBP), component of TFIID and TFIIIB
STARTBASE	77114
ENDBASE	78094
PRODUCT-TYPE	P
DBLINK	KOG:KOG3302
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0005634
DBLINK	GO:0005669
DBLINK	GO:0006355
DBLINK	GO:0006367
INTRON	77233-77408
INTRON	77497-77617
FUNCTION	TATA-box binding protein (TBP), component of TFIID and TFIIIB
//
ID	Ostta4221_3_70439
NAME	Ostta4221_3_70439
STARTBASE	78630
ENDBASE	79691
PRODUCT-TYPE	P
INTRON	78783-79052
FUNCTION	ORF
//
ID	Ostta4221_3_70440
NAME	Vesicle coat complex AP-1, gamma subunit
STARTBASE	82481
ENDBASE	79832
PRODUCT-TYPE	P
DBLINK	KOG:KOG1062
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	82291-82408
INTRON	82476-82481
FUNCTION	Vesicle coat complex AP-1, gamma subunit
//
ID	Ostta4221_3_70441
NAME	Ostta4221_3_70441
STARTBASE	83824
ENDBASE	82589
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70442
NAME	cytochrome b6f complex
STARTBASE	85039
ENDBASE	84190
PRODUCT-TYPE	P
DBLINK	GO:0009512
DBLINK	GO:0017004
DBLINK	GO:0045158
INTRON	84382-84922
FUNCTION	cytochrome b6f complex
FUNCTION	cytochrome complex assembly
FUNCTION	electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity
//
ID	Ostta4221_3_70443
NAME	Mitotic checkpoint serine/threonine protein kinase
STARTBASE	85522
ENDBASE	88929
PRODUCT-TYPE	P
DBLINK	KOG:KOG1166
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Mitotic checkpoint serine/threonine protein kinase
//
ID	Ostta4221_3_70444
NAME	TNF receptor-associated factor
STARTBASE	89929
ENDBASE	89015
PRODUCT-TYPE	P
DBLINK	KOG:KOG0297
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	TNF receptor-associated factor
//
ID	Ostta4221_3_70445
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	90311
ENDBASE	91123
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Ostta4221_3_70446
NAME	ATP-dependent RNA helicase
STARTBASE	92603
ENDBASE	91203
PRODUCT-TYPE	P
DBLINK	KOG:KOG0330
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_70447
NAME	Ostta4221_3_70447
STARTBASE	93808
ENDBASE	92981
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70448
NAME	Mitochondrial protein Surfeit 1/SURF1/SHY1, required for expression of cytochrome oxidase
STARTBASE	94032
ENDBASE	94673
PRODUCT-TYPE	P
DBLINK	KOG:KOG1563
FUNCTION	Mitochondrial protein Surfeit 1/SURF1/SHY1, required for expression of cytochrome oxidase
//
ID	Ostta4221_3_70449
NAME	Ostta4221_3_70449
STARTBASE	96173
ENDBASE	94716
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70450
NAME	Predicted E3 ubiquitin ligase
STARTBASE	96426
ENDBASE	98237
PRODUCT-TYPE	P
DBLINK	KOG:KOG0314
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_70451
NAME	Bis(5'-adenosyl)-triphosphatase.
STARTBASE	99236
ENDBASE	98313
PRODUCT-TYPE	P
DBLINK	KOG:KOG0807
DBLINK	GO:0006807
DBLINK	GO:0016810
DBLINK	GO:0047710
FUNCTION	Bis(5'-adenosyl)-triphosphatase.
EC	3.6.1.29
//
ID	Ostta4221_3_70452
NAME	Ostta4221_3_70452
STARTBASE	100610
ENDBASE	99336
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70453
NAME	Uncharacterized conserved protein, contains ZZ-type Zn-finger
STARTBASE	102072
ENDBASE	100738
PRODUCT-TYPE	P
DBLINK	KOG:KOG4582
DBLINK	GO:0008270
FUNCTION	Uncharacterized conserved protein, contains ZZ-type Zn-finger
//
ID	Ostta4221_3_70454
NAME	DNA-(apurinic or apyrimidinic site) lyase activity
STARTBASE	103490
ENDBASE	102382
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003684
DBLINK	GO:0003906
DBLINK	GO:0006284
DBLINK	GO:0006289
DBLINK	GO:0008270
DBLINK	GO:0016799
INTRON	102825-102916
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase activity
FUNCTION	base-excision repair
FUNCTION	damaged DNA binding
FUNCTION	hydrolase activity, hydrolyzing N-glycosyl compounds
FUNCTION	nucleic acid binding
FUNCTION	nucleotide-excision repair
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_70455
NAME	Ostta4221_3_70455
STARTBASE	104321
ENDBASE	103641
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70456
NAME	Ostta4221_3_70456
STARTBASE	105533
ENDBASE	104565
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70457
NAME	Ostta4221_3_70457
STARTBASE	105782
ENDBASE	107377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70458
NAME	Ostta4221_3_70458
STARTBASE	115312
ENDBASE	116934
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70459
NAME	Ostta4221_3_70459
STARTBASE	117656
ENDBASE	121576
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70460
NAME	Ostta4221_3_70460
STARTBASE	122780
ENDBASE	121980
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70461
NAME	26S proteasome regulatory complex, subunit RPN2/PSMD1
STARTBASE	124706
ENDBASE	128391
PRODUCT-TYPE	P
DBLINK	KOG:KOG2062
DBLINK	GO:0005488
INTRON	125537-125724
FUNCTION	26S proteasome regulatory complex, subunit RPN2/PSMD1
//
ID	Ostta4221_3_70462
NAME	Uncharacterized conserved protein
STARTBASE	128726
ENDBASE	129544
PRODUCT-TYPE	P
DBLINK	KOG:KOG3012
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70463
NAME	Uncharacterized conserved protein
STARTBASE	129676
ENDBASE	131739
PRODUCT-TYPE	P
DBLINK	KOG:KOG2300
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70464
NAME	Predicted E3 ubiquitin ligase
STARTBASE	132130
ENDBASE	131855
PRODUCT-TYPE	P
DBLINK	KOG:KOG0320
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_70465
NAME	Vesicle coat complex COPII, subunit SEC31
STARTBASE	134107
ENDBASE	137349
PRODUCT-TYPE	P
DBLINK	KOG:KOG0307
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	Vesicle coat complex COPII, subunit SEC31
//
ID	Ostta4221_3_70466
NAME	CDK5 activator-binding protein
STARTBASE	138818
ENDBASE	137445
PRODUCT-TYPE	P
DBLINK	KOG:KOG2492
DBLINK	GO:0003824
DBLINK	GO:0051536
FUNCTION	CDK5 activator-binding protein
//
ID	Ostta4221_3_70467
NAME	Vesicle coat complex COPII, subunit SEC31
STARTBASE	139434
ENDBASE	140462
PRODUCT-TYPE	P
DBLINK	KOG:KOG0307
FUNCTION	Vesicle coat complex COPII, subunit SEC31
//
ID	Ostta4221_3_70468
NAME	FOG: RRM domain
STARTBASE	140851
ENDBASE	141741
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	140851-140862
INTRON	140918-141082
FUNCTION	FOG: RRM domain
//
ID	Ostta4221_3_70469
NAME	Uncharacterized conserved protein XAP-5
STARTBASE	142158
ENDBASE	142898
PRODUCT-TYPE	P
DBLINK	KOG:KOG2894
DBLINK	GO:0005634
FUNCTION	Uncharacterized conserved protein XAP-5
//
ID	Ostta4221_3_70470
NAME	Phosphomethylpyrimidine kinase
STARTBASE	142948
ENDBASE	144396
PRODUCT-TYPE	P
DBLINK	KOG:KOG2598
DBLINK	GO:0004789
DBLINK	GO:0008972
DBLINK	GO:0009228
FUNCTION	Phosphomethylpyrimidine kinase
//
ID	Ostta4221_3_70471
NAME	ATP binding
STARTBASE	144725
ENDBASE	149131
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0042626
FUNCTION	ATP binding
FUNCTION	ATPase activity, coupled to transmembrane movement of substances
FUNCTION	integral to membrane
FUNCTION	transport
//
ID	Ostta4221_3_70472
NAME	Ostta4221_3_70472
STARTBASE	149321
ENDBASE	149749
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70473
NAME	extracellular-glutamate-gated ion channel activity
STARTBASE	149860
ENDBASE	150999
PRODUCT-TYPE	P
DBLINK	GO:0004970
DBLINK	GO:0005234
DBLINK	GO:0016020
FUNCTION	extracellular-glutamate-gated ion channel activity
FUNCTION	ionotropic glutamate receptor activity
FUNCTION	membrane
//
ID	Ostta4221_3_70474
NAME	Branched chain aminotransferase BCAT1, pyridoxal phosphate enzymes type IV superfamily
STARTBASE	152893
ENDBASE	151190
PRODUCT-TYPE	P
DBLINK	KOG:KOG0975
FUNCTION	Branched chain aminotransferase BCAT1, pyridoxal phosphate enzymes type IV superfamily
//
ID	Ostta4221_3_70475
NAME	Thiaminase.
STARTBASE	153867
ENDBASE	153163
PRODUCT-TYPE	P
DBLINK	KOG:KOG2598
DBLINK	GO:0050334
FUNCTION	Thiaminase.
EC	3.5.99.2
//
ID	Ostta4221_3_70476
NAME	membrane
STARTBASE	155159
ENDBASE	157060
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Ostta4221_3_70477
NAME	Hydroxyethylthiazole kinase.
STARTBASE	158059
ENDBASE	157142
PRODUCT-TYPE	P
DBLINK	GO:0004417
DBLINK	GO:0009228
FUNCTION	Hydroxyethylthiazole kinase.
EC	2.7.1.50
//
ID	Ostta4221_3_70478
NAME	Ostta4221_3_70478
STARTBASE	158574
ENDBASE	158269
PRODUCT-TYPE	P
INTRON	158409-158486
FUNCTION	ORF
//
ID	Ostta4221_3_70479
NAME	Histone 2A
STARTBASE	159096
ENDBASE	158731
PRODUCT-TYPE	P
DBLINK	KOG:KOG1756
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Histone 2A
//
ID	Ostta4221_3_70480
NAME	Histone H2B
STARTBASE	159496
ENDBASE	159837
PRODUCT-TYPE	P
DBLINK	KOG:KOG1744
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Histone H2B
//
ID	Ostta4221_3_70481
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	162327
ENDBASE	160204
PRODUCT-TYPE	P
DBLINK	KOG:KOG1256
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	162125-162250
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Ostta4221_3_70482
NAME	60S ribosomal protein L26
STARTBASE	162616
ENDBASE	163284
PRODUCT-TYPE	P
DBLINK	KOG:KOG3401
DBLINK	GO:0003735
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	162887-163144
FUNCTION	60S ribosomal protein L26
//
ID	Ostta4221_3_70483
NAME	DNA replication licensing factor, MCM6 component
STARTBASE	163586
ENDBASE	166300
PRODUCT-TYPE	P
DBLINK	KOG:KOG0480
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0006270
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	163799-163867
FUNCTION	DNA replication licensing factor, MCM6 component
//
ID	Ostta4221_3_70484
NAME	Uroporphyrinogen-III synthase.
STARTBASE	166552
ENDBASE	167484
PRODUCT-TYPE	P
DBLINK	GO:0004852
DBLINK	GO:0033014
FUNCTION	Uroporphyrinogen-III synthase.
EC	4.2.1.75
//
ID	Ostta4221_3_70485
NAME	Ostta4221_3_70485
STARTBASE	167556
ENDBASE	167864
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70486
NAME	Protein-tyrosine-phosphatase.
STARTBASE	168122
ENDBASE	170670
PRODUCT-TYPE	P
DBLINK	KOG:KOG2220
DBLINK	GO:0004725
DBLINK	GO:0004727
INTRON	168122-168137
INTRON	168165-168318
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Ostta4221_3_70487
NAME	Ubiquitin--protein ligase.
STARTBASE	175516
ENDBASE	170780
PRODUCT-TYPE	P
DBLINK	KOG:KOG0170
DBLINK	GO:0004842
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70488
NAME	Peptidylprolyl isomerase.
STARTBASE	176516
ENDBASE	175953
PRODUCT-TYPE	P
DBLINK	KOG:KOG0880
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_70489
NAME	Ostta4221_3_70489
STARTBASE	177118
ENDBASE	178575
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70490
NAME	CDK5 activator-binding protein
STARTBASE	178837
ENDBASE	180204
PRODUCT-TYPE	P
DBLINK	KOG:KOG2492
DBLINK	GO:0003824
DBLINK	GO:0051536
FUNCTION	CDK5 activator-binding protein
//
ID	Ostta4221_3_70491
NAME	Ostta4221_3_70491
STARTBASE	181792
ENDBASE	181181
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70492
NAME	Ostta4221_3_70492
STARTBASE	182308
ENDBASE	184392
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70493
NAME	SNARE protein PEP12/VAM3/Syntaxin 7/Syntaxin 17
STARTBASE	185261
ENDBASE	184461
PRODUCT-TYPE	P
DBLINK	KOG:KOG0811
DBLINK	GO:0005484
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016192
FUNCTION	SNARE protein PEP12/VAM3/Syntaxin 7/Syntaxin 17
//
ID	Ostta4221_3_70494
NAME	Ostta4221_3_70494
STARTBASE	186748
ENDBASE	185417
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70495
NAME	Myosin VII, myosin IXB and related myosins
STARTBASE	187712
ENDBASE	187293
PRODUCT-TYPE	P
DBLINK	KOG:KOG4229
FUNCTION	Myosin VII, myosin IXB and related myosins
//
ID	Ostta4221_3_70496
NAME	Mitochondrial ribosomal protein MRP7 (L2)
STARTBASE	188154
ENDBASE	187738
PRODUCT-TYPE	P
DBLINK	KOG:KOG4600
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial ribosomal protein MRP7 (L2)
//
ID	Ostta4221_3_70497
NAME	Ubiquitin--protein ligase.
STARTBASE	188439
ENDBASE	189807
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0004842
DBLINK	GO:0006464
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	188644-188992
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70498
NAME	RNA polymerase II transcription elongation factor Elongin/SIII, subunit elongin C
STARTBASE	190096
ENDBASE	190419
PRODUCT-TYPE	P
DBLINK	KOG:KOG3473
DBLINK	GO:0005515
DBLINK	GO:0006511
FUNCTION	RNA polymerase II transcription elongation factor Elongin/SIII, subunit elongin C
//
ID	Ostta4221_3_70499
NAME	Ostta4221_3_70499
STARTBASE	191423
ENDBASE	190512
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70500
NAME	Ostta4221_3_70500
STARTBASE	191688
ENDBASE	193330
PRODUCT-TYPE	P
INTRON	191712-191861
INTRON	192006-192140
INTRON	192472-193253
FUNCTION	ORF
//
ID	Ostta4221_3_70501
NAME	Ostta4221_3_70501
STARTBASE	193407
ENDBASE	194759
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70502
NAME	Predicted unusual protein kinase
STARTBASE	195073
ENDBASE	197453
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
INTRON	196711-196946
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_70503
NAME	Ribonucleoside-diphosphate reductase.
STARTBASE	198960
ENDBASE	197683
PRODUCT-TYPE	P
DBLINK	KOG:KOG1567
DBLINK	GO:0004748
DBLINK	GO:0009186
DBLINK	GO:0016491
DBLINK	GO:0046914
FUNCTION	Ribonucleoside-diphosphate reductase.
EC	1.17.4.1
//
ID	Ostta4221_3_70504
NAME	Ostta4221_3_70504
STARTBASE	199363
ENDBASE	199796
PRODUCT-TYPE	P
INTRON	199536-199747
FUNCTION	ORF
//
ID	Ostta4221_3_70505
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	200029
ENDBASE	202155
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Ostta4221_3_70506
NAME	integral to membrane
STARTBASE	202228
ENDBASE	203193
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Ostta4221_3_70507
NAME	Carboxypeptidase C.
STARTBASE	204947
ENDBASE	203244
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004186
DBLINK	GO:0004258
DBLINK	GO:0006508
FUNCTION	Carboxypeptidase C.
EC	3.4.16.5
//
ID	Ostta4221_3_70508
NAME	Microtubule-associated protein
STARTBASE	205085
ENDBASE	211105
PRODUCT-TYPE	P
DBLINK	KOG:KOG1820
DBLINK	GO:0005488
FUNCTION	Microtubule-associated protein
//
ID	Ostta4221_3_70509
NAME	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
STARTBASE	212226
ENDBASE	211189
PRODUCT-TYPE	P
DBLINK	KOG:KOG0776
DBLINK	GO:0008299
FUNCTION	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
//
ID	Ostta4221_3_70510
NAME	Phosphoribosylamine--glycine ligase.
STARTBASE	212758
ENDBASE	214062
PRODUCT-TYPE	P
DBLINK	KOG:KOG0237
DBLINK	GO:0003824
DBLINK	GO:0004637
DBLINK	GO:0005524
DBLINK	GO:0009113
FUNCTION	Phosphoribosylamine--glycine ligase.
EC	6.3.4.13
//
ID	Ostta4221_3_70511
NAME	Ostta4221_3_70511
STARTBASE	214115
ENDBASE	214669
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70512
NAME	Ostta4221_3_70512
STARTBASE	216752
ENDBASE	214728
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70513
NAME	Alpha tubulin
STARTBASE	217174
ENDBASE	218622
PRODUCT-TYPE	P
DBLINK	KOG:KOG1376
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	217272-217373
FUNCTION	Alpha tubulin
//
ID	Ostta4221_3_70514
NAME	binding
STARTBASE	218717
ENDBASE	220033
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Ostta4221_3_70515
NAME	2-acylglycerol O-acyltransferase.
STARTBASE	221121
ENDBASE	220129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0831
DBLINK	GO:0003846
FUNCTION	2-acylglycerol O-acyltransferase.
EC	2.3.1.22
//
ID	Ostta4221_3_70516
NAME	Ostta4221_3_70516
STARTBASE	221394
ENDBASE	221221
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70517
NAME	Protease, Ulp1 family
STARTBASE	221595
ENDBASE	224084
PRODUCT-TYPE	P
DBLINK	KOG:KOG0779
DBLINK	GO:0006508
DBLINK	GO:0008234
FUNCTION	Protease, Ulp1 family
//
ID	Ostta4221_3_70518
NAME	Ostta4221_3_70518
STARTBASE	224248
ENDBASE	224484
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70519
NAME	catalytic activity
STARTBASE	227038
ENDBASE	224537
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0051536
FUNCTION	catalytic activity
FUNCTION	iron-sulfur cluster binding
//
ID	Ostta4221_3_70520
NAME	Ostta4221_3_70520
STARTBASE	227064
ENDBASE	228215
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70521
NAME	Ostta4221_3_70521
STARTBASE	228511
ENDBASE	229516
PRODUCT-TYPE	P
INTRON	228620-228806
FUNCTION	ORF
//
ID	Ostta4221_3_70522
NAME	Ostta4221_3_70522
STARTBASE	229607
ENDBASE	230869
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70523
NAME	GATA-4/5/6 transcription factors
STARTBASE	231644
ENDBASE	231033
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003677
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Ostta4221_3_70524
NAME	Ostta4221_3_70524
STARTBASE	232421
ENDBASE	232894
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70525
NAME	Ostta4221_3_70525
STARTBASE	233200
ENDBASE	233985
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70526
NAME	BolA (bacterial stress-induced morphogen)-related protein
STARTBASE	234298
ENDBASE	234071
PRODUCT-TYPE	P
DBLINK	KOG:KOG3348
FUNCTION	BolA (bacterial stress-induced morphogen)-related protein
//
ID	Ostta4221_3_70527
NAME	Predicted 3'-5' exonuclease
STARTBASE	234481
ENDBASE	237111
PRODUCT-TYPE	P
DBLINK	KOG:KOG2207
DBLINK	GO:0003676
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0008270
DBLINK	GO:0008408
FUNCTION	Predicted 3'-5' exonuclease
//
ID	Ostta4221_3_70528
NAME	Predicted alpha/beta hydrolase
STARTBASE	238140
ENDBASE	237211
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Ostta4221_3_70529
NAME	Ostta4221_3_70529
STARTBASE	240551
ENDBASE	239535
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70530
NAME	Ostta4221_3_70530
STARTBASE	241773
ENDBASE	240667
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70531
NAME	Ubiquitin--protein ligase.
STARTBASE	241908
ENDBASE	243650
PRODUCT-TYPE	P
DBLINK	KOG:KOG0288
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70532
NAME	Uncharacterized conserved protein, contains PCI domain
STARTBASE	244941
ENDBASE	243733
PRODUCT-TYPE	P
DBLINK	KOG:KOG2753
FUNCTION	Uncharacterized conserved protein, contains PCI domain
//
ID	Ostta4221_3_70533
NAME	Ostta4221_3_70533
STARTBASE	245208
ENDBASE	244951
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70534
NAME	DNA repair protein RAD51/RHP55
STARTBASE	245756
ENDBASE	246847
PRODUCT-TYPE	P
DBLINK	KOG:KOG1433
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	DNA repair protein RAD51/RHP55
//
ID	Ostta4221_3_70535
NAME	Threonine/serine dehydratases
STARTBASE	247082
ENDBASE	248892
PRODUCT-TYPE	P
DBLINK	KOG:KOG1250
DBLINK	GO:0003824
DBLINK	GO:0004794
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0009097
DBLINK	GO:0030170
INTRON	247610-247650
FUNCTION	Threonine/serine dehydratases
//
ID	Ostta4221_3_70536
NAME	Ostta4221_3_70536
STARTBASE	249622
ENDBASE	248945
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70537
NAME	Ostta4221_3_70537
STARTBASE	249674
ENDBASE	250621
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70538
NAME	Predicted mitochondrial carrier protein
STARTBASE	251624
ENDBASE	250677
PRODUCT-TYPE	P
DBLINK	KOG:KOG0766
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Predicted mitochondrial carrier protein
//
ID	Ostta4221_3_70539
NAME	Ostta4221_3_70539
STARTBASE	251700
ENDBASE	252392
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70540
NAME	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
STARTBASE	254372
ENDBASE	252558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0585
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0006468
FUNCTION	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
//
ID	Ostta4221_3_70541
NAME	Uncharacterized conserved protein
STARTBASE	254963
ENDBASE	255350
PRODUCT-TYPE	P
DBLINK	KOG:KOG3376
INTRON	254963-254974
INTRON	255062-255164
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70542
NAME	1-acylglycerol-3-phosphate O-acyltransferase.
STARTBASE	256405
ENDBASE	255413
PRODUCT-TYPE	P
DBLINK	KOG:KOG1454
DBLINK	GO:0003841
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase.
EC	2.3.1.51
//
ID	Ostta4221_3_70543
NAME	Stress-induced protein UVI31+
STARTBASE	256657
ENDBASE	257061
PRODUCT-TYPE	P
DBLINK	KOG:KOG2313
FUNCTION	Stress-induced protein UVI31+
//
ID	Ostta4221_3_70544
NAME	Predicted E3 ubiquitin ligase
STARTBASE	258192
ENDBASE	257110
PRODUCT-TYPE	P
DBLINK	KOG:KOG1813
DBLINK	GO:0003676
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_70545
NAME	GDP-L-fucose synthetase
STARTBASE	258312
ENDBASE	259773
PRODUCT-TYPE	P
DBLINK	KOG:KOG1431
DBLINK	GO:0003824
DBLINK	GO:0042351
DBLINK	GO:0044237
DBLINK	GO:0050577
DBLINK	GO:0050662
INTRON	258429-258646
INTRON	258755-258826
INTRON	258900-258967
INTRON	259385-259471
INTRON	259567-259623
FUNCTION	GDP-L-fucose synthetase
//
ID	Ostta4221_3_70546
NAME	Ostta4221_3_70546
STARTBASE	261353
ENDBASE	260346
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70547
NAME	Teneurin-1 and related extracellular matrix proteins, contain EGF-like repeats
STARTBASE	263855
ENDBASE	261390
PRODUCT-TYPE	P
DBLINK	KOG:KOG1225
FUNCTION	Teneurin-1 and related extracellular matrix proteins, contain EGF-like repeats
//
ID	Ostta4221_3_70548
NAME	COP9 signalosome, subunit CSN4
STARTBASE	264189
ENDBASE	265376
PRODUCT-TYPE	P
DBLINK	KOG:KOG1497
FUNCTION	COP9 signalosome, subunit CSN4
//
ID	Ostta4221_3_70549
NAME	Uracil DNA glycosylase
STARTBASE	266473
ENDBASE	265415
PRODUCT-TYPE	P
DBLINK	KOG:KOG2994
DBLINK	GO:0004844
DBLINK	GO:0006284
FUNCTION	Uracil DNA glycosylase
//
ID	Ostta4221_3_70550
NAME	Ostta4221_3_70550
STARTBASE	267541
ENDBASE	266564
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70551
NAME	Ostta4221_3_70551
STARTBASE	268542
ENDBASE	269207
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70552
NAME	Gibberellin 2-beta-dioxygenase.
STARTBASE	270446
ENDBASE	269318
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0045543
INTRON	269986-270109
FUNCTION	Gibberellin 2-beta-dioxygenase.
EC	1.14.11.13
//
ID	Ostta4221_3_70553
NAME	Mitochondrial polypeptide chain release factor
STARTBASE	270666
ENDBASE	271895
PRODUCT-TYPE	P
DBLINK	KOG:KOG2726
DBLINK	GO:0003747
DBLINK	GO:0005737
DBLINK	GO:0006415
DBLINK	GO:0016149
FUNCTION	Mitochondrial polypeptide chain release factor
//
ID	Ostta4221_3_70554
NAME	Uncharacterized conserved protein, contains HELP and WD40 domains
STARTBASE	272068
ENDBASE	275868
PRODUCT-TYPE	P
DBLINK	KOG:KOG2106
FUNCTION	Uncharacterized conserved protein, contains HELP and WD40 domains
//
ID	Ostta4221_3_70555
NAME	Ostta4221_3_70555
STARTBASE	276485
ENDBASE	275916
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70556
NAME	Small Nuclear ribonucleoprotein splicing factor
STARTBASE	276753
ENDBASE	277539
PRODUCT-TYPE	P
DBLINK	KOG:KOG1782
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	277134-277539
FUNCTION	Small Nuclear ribonucleoprotein splicing factor
//
ID	Ostta4221_3_70557
NAME	Cathepsin L.
STARTBASE	278927
ENDBASE	277635
PRODUCT-TYPE	P
DBLINK	KOG:KOG1543
DBLINK	GO:0004197
DBLINK	GO:0004217
DBLINK	GO:0006508
DBLINK	GO:0008234
FUNCTION	Cathepsin L.
EC	3.4.22.15
//
ID	Ostta4221_3_70558
NAME	40S ribosomal protein S25
STARTBASE	279163
ENDBASE	279978
PRODUCT-TYPE	P
DBLINK	KOG:KOG1767
INTRON	279238-279526
INTRON	279584-279783
FUNCTION	40S ribosomal protein S25
//
ID	Ostta4221_3_70559
NAME	Ypt/Rab-specific GTPase-activating protein GYP7 and related proteins
STARTBASE	281656
ENDBASE	282912
PRODUCT-TYPE	P
DBLINK	KOG:KOG2197
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
FUNCTION	Ypt/Rab-specific GTPase-activating protein GYP7 and related proteins
//
ID	Ostta4221_3_70560
NAME	Ostta4221_3_70560
STARTBASE	283741
ENDBASE	282959
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70561
NAME	Nucleolar protein-like/EBNA1-binding protein
STARTBASE	284548
ENDBASE	285875
PRODUCT-TYPE	P
DBLINK	KOG:KOG3080
INTRON	284657-284788
INTRON	285307-285665
FUNCTION	Nucleolar protein-like/EBNA1-binding protein
//
ID	Ostta4221_3_70562
NAME	Ostta4221_3_70562
STARTBASE	286473
ENDBASE	285937
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70563
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	286681
ENDBASE	288114
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
DBLINK	GO:0050660
DBLINK	GO:0050661
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Ostta4221_3_70564
NAME	Low density lipoprotein B-like protein
STARTBASE	290863
ENDBASE	288160
PRODUCT-TYPE	P
DBLINK	KOG:KOG2033
INTRON	290591-290714
FUNCTION	Low density lipoprotein B-like protein
//
ID	Ostta4221_3_70565
NAME	catalytic activity
STARTBASE	293623
ENDBASE	292328
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_70566
NAME	Ostta4221_3_70566
STARTBASE	293666
ENDBASE	294943
PRODUCT-TYPE	P
INTRON	293800-293862
FUNCTION	ORF
//
ID	Ostta4221_3_70567
NAME	With a disulfide as acceptor.
STARTBASE	298060
ENDBASE	295001
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0000104
DBLINK	GO:0000318
DBLINK	GO:0005515
DBLINK	GO:0005789
DBLINK	GO:0006118
DBLINK	GO:0006467
DBLINK	GO:0009055
DBLINK	GO:0016491
DBLINK	GO:0016671
DBLINK	GO:0020037
DBLINK	GO:0046914
DBLINK	GO:0050660
FUNCTION	With a disulfide as acceptor.
EC	1.8.4.-
//
ID	Ostta4221_3_70568
NAME	Ostta4221_3_70568
STARTBASE	298900
ENDBASE	299641
PRODUCT-TYPE	P
INTRON	299069-299135
FUNCTION	ORF
//
ID	Ostta4221_3_70569
NAME	Putative Mg2+ and Co2+ transporter CorD
STARTBASE	299778
ENDBASE	300663
PRODUCT-TYPE	P
DBLINK	KOG:KOG4408
INTRON	300270-300372
FUNCTION	Putative Mg2+ and Co2+ transporter CorD
//
ID	Ostta4221_3_70570
NAME	3'(2'),5'-bisphosphate nucleotidase.
STARTBASE	300929
ENDBASE	301993
PRODUCT-TYPE	P
DBLINK	KOG:KOG1528
DBLINK	GO:0004437
DBLINK	GO:0006790
DBLINK	GO:0008441
FUNCTION	3'(2'),5'-bisphosphate nucleotidase.
EC	3.1.3.7
//
ID	Ostta4221_3_70571
NAME	oxidoreductase activity
STARTBASE	303136
ENDBASE	302042
PRODUCT-TYPE	P
DBLINK	GO:0016491
FUNCTION	oxidoreductase activity
//
ID	Ostta4221_3_70572
NAME	Phytoene desaturase
STARTBASE	305416
ENDBASE	303317
PRODUCT-TYPE	P
DBLINK	KOG:KOG4254
FUNCTION	Phytoene desaturase
//
ID	Ostta4221_3_70573
NAME	Molecular chaperones GRP170/SIL1, HSP70 superfamily
STARTBASE	306740
ENDBASE	306300
PRODUCT-TYPE	P
DBLINK	KOG:KOG0104
FUNCTION	Molecular chaperones GRP170/SIL1, HSP70 superfamily
//
ID	Ostta4221_3_70574
NAME	Ostta4221_3_70574
STARTBASE	309619
ENDBASE	309254
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70575
NAME	Ostta4221_3_70575
STARTBASE	310866
ENDBASE	310060
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70576
NAME	DNA binding
STARTBASE	311218
ENDBASE	312738
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0005634
DBLINK	GO:0006350
FUNCTION	DNA binding
FUNCTION	DNA-directed RNA polymerase activity
FUNCTION	nucleus
FUNCTION	transcription
//
ID	Ostta4221_3_70577
NAME	Thiol oxidase.
STARTBASE	313368
ENDBASE	312826
PRODUCT-TYPE	P
DBLINK	KOG:KOG3355
DBLINK	GO:0016972
FUNCTION	Thiol oxidase.
EC	1.8.3.2
//
ID	Ostta4221_3_70578
NAME	DNA-dependent protein kinase
STARTBASE	313798
ENDBASE	325353
PRODUCT-TYPE	P
DBLINK	KOG:KOG0891
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
FUNCTION	DNA-dependent protein kinase
//
ID	Ostta4221_3_70579
NAME	Protein kinase ATM/Tel1, involved in telomere length regulation and DNA repair
STARTBASE	325613
ENDBASE	334747
PRODUCT-TYPE	P
DBLINK	KOG:KOG0892
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	325673-325774
FUNCTION	Protein kinase ATM/Tel1, involved in telomere length regulation and DNA repair
//
ID	Ostta4221_3_70580
NAME	Ostta4221_3_70580
STARTBASE	335013
ENDBASE	335639
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70581
NAME	Ostta4221_3_70581
STARTBASE	336226
ENDBASE	335732
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70582
NAME	Ostta4221_3_70582
STARTBASE	336254
ENDBASE	336574
PRODUCT-TYPE	P
INTRON	336254-336271
INTRON	336326-336421
FUNCTION	ORF
//
ID	Ostta4221_3_70583
NAME	Guanylate kinase.
STARTBASE	336589
ENDBASE	337266
PRODUCT-TYPE	P
DBLINK	KOG:KOG0707
DBLINK	GO:0004384
DBLINK	GO:0004385
FUNCTION	Guanylate kinase.
EC	2.7.4.8
//
ID	Ostta4221_3_70584
NAME	Vacuolar assembly/sorting protein DID4
STARTBASE	337507
ENDBASE	338244
PRODUCT-TYPE	P
DBLINK	KOG:KOG3230
DBLINK	GO:0015031
INTRON	337579-337740
FUNCTION	Vacuolar assembly/sorting protein DID4
//
ID	Ostta4221_3_70585
NAME	Sof1-like rRNA processing protein (contains WD40 repeats)
STARTBASE	339677
ENDBASE	338307
PRODUCT-TYPE	P
DBLINK	KOG:KOG0268
FUNCTION	Sof1-like rRNA processing protein (contains WD40 repeats)
//
ID	Ostta4221_3_70586
NAME	Ostta4221_3_70586
STARTBASE	339929
ENDBASE	340135
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70587
NAME	DNA topoisomerase.
STARTBASE	343507
ENDBASE	341156
PRODUCT-TYPE	P
DBLINK	KOG:KOG0981
DBLINK	GO:0003677
DBLINK	GO:0003917
DBLINK	GO:0003918
DBLINK	GO:0005694
DBLINK	GO:0006265
DBLINK	GO:0006268
FUNCTION	DNA topoisomerase.
EC	5.99.1.2
//
ID	Ostta4221_3_70588
NAME	Predicted DNA methylase
STARTBASE	343707
ENDBASE	344720
PRODUCT-TYPE	P
DBLINK	KOG:KOG2912
FUNCTION	Predicted DNA methylase
//
ID	Ostta4221_3_70589
NAME	Ostta4221_3_70589
STARTBASE	345727
ENDBASE	344789
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70590
NAME	Xaa-Pro aminopeptidase.
STARTBASE	345974
ENDBASE	349033
PRODUCT-TYPE	P
DBLINK	KOG:KOG1189
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
FUNCTION	Xaa-Pro aminopeptidase.
EC	3.4.11.9
//
ID	Ostta4221_3_70591
NAME	Component of the U4/U6.U5 snRNP/mitosis protein DIM1
STARTBASE	349168
ENDBASE	349865
PRODUCT-TYPE	P
DBLINK	KOG:KOG3414
DBLINK	GO:0005681
DBLINK	GO:0007067
INTRON	349297-349390
INTRON	349457-349631
FUNCTION	Component of the U4/U6.U5 snRNP/mitosis protein DIM1
//
ID	Ostta4221_3_70592
NAME	Meiotic recombination protein Dmc1
STARTBASE	351097
ENDBASE	350006
PRODUCT-TYPE	P
DBLINK	KOG:KOG1434
FUNCTION	Meiotic recombination protein Dmc1
//
ID	Ostta4221_3_70593
NAME	Ostta4221_3_70593
STARTBASE	352160
ENDBASE	351279
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70594
NAME	Ostta4221_3_70594
STARTBASE	353503
ENDBASE	352385
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70595
NAME	GTP-binding protein AARP2 involved in 40S ribosome biogenesis
STARTBASE	353712
ENDBASE	357197
PRODUCT-TYPE	P
DBLINK	KOG:KOG1951
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005634
DBLINK	GO:0042254
FUNCTION	GTP-binding protein AARP2 involved in 40S ribosome biogenesis
//
ID	Ostta4221_3_70596
NAME	Ostta4221_3_70596
STARTBASE	357754
ENDBASE	357251
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70597
NAME	Ostta4221_3_70597
STARTBASE	358596
ENDBASE	358192
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70598
NAME	DNA binding
STARTBASE	359843
ENDBASE	362392
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	binding
FUNCTION	nucleic acid binding
FUNCTION	nucleus
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_70599
NAME	Ostta4221_3_70599
STARTBASE	362862
ENDBASE	364649
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70600
NAME	Hismacro and SEC14 domain-containing proteins
STARTBASE	366381
ENDBASE	364726
PRODUCT-TYPE	P
DBLINK	KOG:KOG2633
FUNCTION	Hismacro and SEC14 domain-containing proteins
//
ID	Ostta4221_3_70601
NAME	Uncharacterized conserved protein
STARTBASE	366603
ENDBASE	367490
PRODUCT-TYPE	P
DBLINK	KOG:KOG4174
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70602
NAME	Ostta4221_3_70602
STARTBASE	368497
ENDBASE	367661
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70603
NAME	Ostta4221_3_70603
STARTBASE	369124
ENDBASE	370044
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70604
NAME	Ostta4221_3_70604
STARTBASE	370209
ENDBASE	371264
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70605
NAME	nucleic acid binding
STARTBASE	371420
ENDBASE	372403
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_70606
NAME	Ostta4221_3_70606
STARTBASE	372635
ENDBASE	373081
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70607
NAME	catalytic activity
STARTBASE	373203
ENDBASE	374558
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0051536
FUNCTION	catalytic activity
FUNCTION	iron-sulfur cluster binding
//
ID	Ostta4221_3_70608
NAME	Ankyrin
STARTBASE	375629
ENDBASE	374868
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Ostta4221_3_70609
NAME	5'-3' exonuclease
STARTBASE	376374
ENDBASE	379337
PRODUCT-TYPE	P
DBLINK	KOG:KOG2520
DBLINK	GO:0003677
DBLINK	GO:0003697
DBLINK	GO:0003824
DBLINK	GO:0004518
DBLINK	GO:0004519
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0006289
FUNCTION	5'-3' exonuclease
//
ID	Ostta4221_3_70610
NAME	P-P-bond-hydrolysis-driven protein transmembrane transporter activity
STARTBASE	379710
ENDBASE	379420
PRODUCT-TYPE	P
DBLINK	GO:0009306
DBLINK	GO:0015450
DBLINK	GO:0016021
FUNCTION	P-P-bond-hydrolysis-driven protein transmembrane transporter activity
FUNCTION	integral to membrane
FUNCTION	protein secretion
//
ID	Ostta4221_3_70611
NAME	Ostta4221_3_70611
STARTBASE	379971
ENDBASE	380504
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70612
NAME	tRNA-intron endonuclease.
STARTBASE	381050
ENDBASE	381895
PRODUCT-TYPE	P
DBLINK	KOG:KOG4685
DBLINK	GO:0000213
DBLINK	GO:0000214
DBLINK	GO:0006388
FUNCTION	tRNA-intron endonuclease.
EC	3.1.27.9
//
ID	Ostta4221_3_70613
NAME	Aspartyl aminopeptidase.
STARTBASE	383673
ENDBASE	382024
PRODUCT-TYPE	P
DBLINK	KOG:KOG2596
DBLINK	GO:0004177
DBLINK	GO:0005773
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0042576
FUNCTION	Aspartyl aminopeptidase.
EC	3.4.11.21
//
ID	Ostta4221_3_70614
NAME	Predicted guanosine polyphosphate pyrophosphohydrolase/synthase
STARTBASE	386362
ENDBASE	383810
PRODUCT-TYPE	P
DBLINK	KOG:KOG1157
DBLINK	GO:0003824
DBLINK	GO:0015969
FUNCTION	Predicted guanosine polyphosphate pyrophosphohydrolase/synthase
//
ID	Ostta4221_3_70615
NAME	Acyl-CoA oxidase.
STARTBASE	386908
ENDBASE	388347
PRODUCT-TYPE	P
DBLINK	KOG:KOG0135
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	Ostta4221_3_70616
NAME	Peptidylprolyl isomerase.
STARTBASE	389841
ENDBASE	388384
PRODUCT-TYPE	P
DBLINK	KOG:KOG0415
DBLINK	GO:0003676
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_70617
NAME	Ostta4221_3_70617
STARTBASE	390188
ENDBASE	390811
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70618
NAME	Ribonuclease H.
STARTBASE	391020
ENDBASE	391949
PRODUCT-TYPE	P
DBLINK	KOG:KOG2299
DBLINK	GO:0003676
DBLINK	GO:0004523
FUNCTION	Ribonuclease H.
EC	3.1.26.4
//
ID	Ostta4221_3_70619
NAME	Ostta4221_3_70619
STARTBASE	392665
ENDBASE	392363
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70620
NAME	MORC family ATPases
STARTBASE	396288
ENDBASE	392754
PRODUCT-TYPE	P
DBLINK	KOG:KOG1845
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
INTRON	395620-395733
INTRON	395789-395905
INTRON	396093-396229
INTRON	396233-396288
FUNCTION	MORC family ATPases
//
ID	Ostta4221_3_70621
NAME	Ostta4221_3_70621
STARTBASE	396549
ENDBASE	398639
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70622
NAME	Ostta4221_3_70622
STARTBASE	398739
ENDBASE	399479
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70623
NAME	regulation of DNA repair
STARTBASE	400164
ENDBASE	399497
PRODUCT-TYPE	P
DBLINK	GO:0006282
INTRON	399680-399852
FUNCTION	regulation of DNA repair
//
ID	Ostta4221_3_70624
NAME	Trehalose-6-phosphate synthase component TPS1 and related subunits
STARTBASE	403255
ENDBASE	400541
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0005992
DBLINK	GO:0008152
INTRON	403027-403209
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
//
ID	Ostta4221_3_70625
NAME	Glutathione transferase.
STARTBASE	404062
ENDBASE	403421
PRODUCT-TYPE	P
DBLINK	GO:0004364
INTRON	403643-403673
INTRON	403761-403930
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Ostta4221_3_70626
NAME	Ostta4221_3_70626
STARTBASE	404188
ENDBASE	405030
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70627
NAME	Phenylpyruvate tautomerase.
STARTBASE	405632
ENDBASE	405168
PRODUCT-TYPE	P
DBLINK	KOG:KOG1759
DBLINK	GO:0050178
FUNCTION	Phenylpyruvate tautomerase.
EC	5.3.2.1
//
ID	Ostta4221_3_70628
NAME	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
STARTBASE	405948
ENDBASE	408479
PRODUCT-TYPE	P
DBLINK	KOG:KOG1985
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
FUNCTION	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
//
ID	Ostta4221_3_70629
NAME	60S ribosomal protein L13a
STARTBASE	408584
ENDBASE	409683
PRODUCT-TYPE	P
DBLINK	KOG:KOG3204
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	408584-408600
INTRON	408610-408782
INTRON	408867-409176
FUNCTION	60S ribosomal protein L13a
//
ID	Ostta4221_3_70630
NAME	Uroporphyrinogen decarboxylase.
STARTBASE	411046
ENDBASE	409841
PRODUCT-TYPE	P
DBLINK	KOG:KOG2872
DBLINK	GO:0004853
DBLINK	GO:0006779
FUNCTION	Uroporphyrinogen decarboxylase.
EC	4.1.1.37
//
ID	Ostta4221_3_70631
NAME	Ostta4221_3_70631
STARTBASE	414602
ENDBASE	411228
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70632
NAME	Ostta4221_3_70632
STARTBASE	415099
ENDBASE	415695
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70633
NAME	Replication factor C, subunit RFC2
STARTBASE	416829
ENDBASE	415765
PRODUCT-TYPE	P
DBLINK	KOG:KOG0991
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
FUNCTION	Replication factor C, subunit RFC2
//
ID	Ostta4221_3_70634
NAME	Isopentenyl-diphosphate delta-isomerase.
STARTBASE	417542
ENDBASE	416886
PRODUCT-TYPE	P
DBLINK	GO:0004452
DBLINK	GO:0016787
FUNCTION	Isopentenyl-diphosphate delta-isomerase.
EC	5.3.3.2
//
ID	Ostta4221_3_70635
NAME	electron carrier activity
STARTBASE	417666
ENDBASE	418206
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0051536
INTRON	417746-417875
FUNCTION	electron carrier activity
FUNCTION	electron transport
FUNCTION	iron-sulfur cluster binding
//
ID	Ostta4221_3_70636
NAME	Zn-finger transcription factor
STARTBASE	420729
ENDBASE	418282
PRODUCT-TYPE	P
DBLINK	KOG:KOG2169
DBLINK	GO:0008270
FUNCTION	Zn-finger transcription factor
//
ID	Ostta4221_3_70637
NAME	Predicted K+/H+-antiporter
STARTBASE	421215
ENDBASE	424223
PRODUCT-TYPE	P
DBLINK	KOG:KOG1650
DBLINK	GO:0006812
DBLINK	GO:0006813
DBLINK	GO:0006885
DBLINK	GO:0008324
DBLINK	GO:0015299
DBLINK	GO:0016021
FUNCTION	Predicted K+/H+-antiporter
//
ID	Ostta4221_3_70638
NAME	Predicted E3 ubiquitin ligase
STARTBASE	426373
ENDBASE	424277
PRODUCT-TYPE	P
DBLINK	KOG:KOG2164
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_70639
NAME	Regulatory protein MLP and related LIM proteins
STARTBASE	426412
ENDBASE	427695
PRODUCT-TYPE	P
DBLINK	KOG:KOG1700
DBLINK	GO:0008270
FUNCTION	Regulatory protein MLP and related LIM proteins
//
ID	Ostta4221_3_70640
NAME	Casein kinase II, alpha subunit
STARTBASE	428853
ENDBASE	427837
PRODUCT-TYPE	P
DBLINK	KOG:KOG0668
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Casein kinase II, alpha subunit
//
ID	Ostta4221_3_70641
NAME	Pepsin A.
STARTBASE	430255
ENDBASE	429224
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004194
DBLINK	GO:0006508
FUNCTION	Pepsin A.
EC	3.4.23.1
//
ID	Ostta4221_3_70642
NAME	Uncharacterized conserved protein
STARTBASE	431296
ENDBASE	432717
PRODUCT-TYPE	P
DBLINK	KOG:KOG2625
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70643
NAME	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase.
STARTBASE	432908
ENDBASE	433675
PRODUCT-TYPE	P
DBLINK	KOG:KOG1617
DBLINK	GO:0008444
DBLINK	GO:0008654
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016780
FUNCTION	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase.
EC	2.7.8.5
//
ID	Ostta4221_3_70644
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	435802
ENDBASE	433749
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0031072
INTRON	435644-435783
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Ostta4221_3_70645
NAME	Uncharacterized conserved protein
STARTBASE	436725
ENDBASE	435928
PRODUCT-TYPE	P
DBLINK	KOG:KOG2946
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70646
NAME	Pentafunctional AROM protein
STARTBASE	436894
ENDBASE	438483
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003855
DBLINK	GO:0004764
DBLINK	GO:0005737
DBLINK	GO:0009073
DBLINK	GO:0050661
FUNCTION	Pentafunctional AROM protein
//
ID	Ostta4221_3_70647
NAME	protein binding
STARTBASE	439358
ENDBASE	438570
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_70648
NAME	membrane
STARTBASE	439634
ENDBASE	440734
PRODUCT-TYPE	P
DBLINK	GO:0016020
FUNCTION	membrane
//
ID	Ostta4221_3_70649
NAME	catalytic activity
STARTBASE	441047
ENDBASE	442708
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_70650
NAME	Malate dehydrogenase (decarboxylating).
STARTBASE	444523
ENDBASE	442790
PRODUCT-TYPE	P
DBLINK	KOG:KOG1257
DBLINK	GO:0004470
DBLINK	GO:0004471
DBLINK	GO:0006108
DBLINK	GO:0016616
DBLINK	GO:0051287
FUNCTION	Malate dehydrogenase (decarboxylating).
EC	1.1.1.39
//
ID	Ostta4221_3_70651
NAME	Ostta4221_3_70651
STARTBASE	447337
ENDBASE	444869
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70652
NAME	Ostta4221_3_70652
STARTBASE	448472
ENDBASE	447438
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70653
NAME	Glucose-repressible protein and related proteins
STARTBASE	450727
ENDBASE	448619
PRODUCT-TYPE	P
DBLINK	KOG:KOG2343
FUNCTION	Glucose-repressible protein and related proteins
//
ID	Ostta4221_3_70654
NAME	40S ribosomal protein S15
STARTBASE	451827
ENDBASE	450790
PRODUCT-TYPE	P
DBLINK	KOG:KOG0898
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	450790-450977
INTRON	451431-451802
INTRON	451806-451827
FUNCTION	40S ribosomal protein S15
//
ID	Ostta4221_3_70655
NAME	Ostta4221_3_70655
STARTBASE	452204
ENDBASE	453502
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70656
NAME	Ostta4221_3_70656
STARTBASE	453718
ENDBASE	455277
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70657
NAME	Mitochondrial phosphate carrier protein
STARTBASE	455407
ENDBASE	456354
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	Ostta4221_3_70658
NAME	Ostta4221_3_70658
STARTBASE	456464
ENDBASE	457561
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70659
NAME	Ostta4221_3_70659
STARTBASE	458464
ENDBASE	457682
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70660
NAME	With oxidation of a pair of donors resulting in the reduction
STARTBASE	460086
ENDBASE	458602
PRODUCT-TYPE	P
DBLINK	KOG:KOG4232
DBLINK	GO:0005506
DBLINK	GO:0006633
DBLINK	GO:0016491
DBLINK	GO:0016717
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	With oxidation of a pair of donors resulting in the reduction
EC	1.14.19.-
//
ID	Ostta4221_3_70661
NAME	Ostta4221_3_70661
STARTBASE	460378
ENDBASE	461151
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70662
NAME	50S ribosomal protein L1
STARTBASE	461367
ENDBASE	462281
PRODUCT-TYPE	P
DBLINK	KOG:KOG1569
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0006412
DBLINK	GO:0015934
FUNCTION	50S ribosomal protein L1
//
ID	Ostta4221_3_70663
NAME	Ubiquitin--protein ligase.
STARTBASE	463459
ENDBASE	462499
PRODUCT-TYPE	P
DBLINK	KOG:KOG0070
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	462979-463309
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_70664
NAME	GATA-4/5/6 transcription factors
STARTBASE	464461
ENDBASE	463619
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003677
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Ostta4221_3_70665
NAME	intracellular
STARTBASE	464475
ENDBASE	466604
PRODUCT-TYPE	P
DBLINK	GO:0005622
FUNCTION	intracellular
//
ID	Ostta4221_3_70666
NAME	integral to membrane
STARTBASE	466805
ENDBASE	467740
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Ostta4221_3_70667
NAME	integral to membrane
STARTBASE	467894
ENDBASE	468790
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Ostta4221_3_70668
NAME	Aldehyde reductase.
STARTBASE	469065
ENDBASE	469937
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0004032
FUNCTION	Aldehyde reductase.
EC	1.1.1.21
//
ID	Ostta4221_3_70669
NAME	Ostta4221_3_70669
STARTBASE	470008
ENDBASE	470664
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70670
NAME	Translation initiation factor 2, beta subunit (eIF-2beta)
STARTBASE	471027
ENDBASE	471899
PRODUCT-TYPE	P
DBLINK	KOG:KOG2768
DBLINK	GO:0003743
DBLINK	GO:0006413
FUNCTION	Translation initiation factor 2, beta subunit (eIF-2beta)
//
ID	Ostta4221_3_70671
NAME	Chromatin remodeling complex WSTF-ISWI, small subunit
STARTBASE	478674
ENDBASE	471991
PRODUCT-TYPE	P
DBLINK	KOG:KOG0385
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0008270
FUNCTION	Chromatin remodeling complex WSTF-ISWI, small subunit
//
ID	Ostta4221_3_70672
NAME	Ostta4221_3_70672
STARTBASE	478870
ENDBASE	480258
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70673
NAME	Ostta4221_3_70673
STARTBASE	480295
ENDBASE	481129
PRODUCT-TYPE	P
INTRON	480476-480668
INTRON	480710-481129
FUNCTION	ORF
//
ID	Ostta4221_3_70674
NAME	FOG: RRM domain
STARTBASE	480423
ENDBASE	481492
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	480423-480748
FUNCTION	FOG: RRM domain
//
ID	Ostta4221_3_70675
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	482851
ENDBASE	481697
PRODUCT-TYPE	P
DBLINK	KOG:KOG1605
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016791
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_70676
NAME	Uncharacterized conserved protein
STARTBASE	482866
ENDBASE	483867
PRODUCT-TYPE	P
DBLINK	KOG:KOG2333
DBLINK	GO:0008033
DBLINK	GO:0017150
DBLINK	GO:0050660
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70677
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 5'-3' helicase subunit RAD3
STARTBASE	486532
ENDBASE	484043
PRODUCT-TYPE	P
DBLINK	KOG:KOG1131
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0006289
DBLINK	GO:0008026
DBLINK	GO:0016818
INTRON	486359-486454
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 5'-3' helicase subunit RAD3
//
ID	Ostta4221_3_70678
NAME	transferase activity, transferring groups other than amino-acyl groups
STARTBASE	487108
ENDBASE	488346
PRODUCT-TYPE	P
DBLINK	GO:0016747
FUNCTION	transferase activity, transferring groups other than amino-acyl groups
//
ID	Ostta4221_3_70679
NAME	60S ribosomal protein L22
STARTBASE	489206
ENDBASE	488536
PRODUCT-TYPE	P
DBLINK	KOG:KOG3434
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	488830-488939
INTRON	488987-489193
FUNCTION	60S ribosomal protein L22
//
ID	Ostta4221_3_70680
NAME	Uncharacterized conserved protein, contains C1, PH and RUN domains
STARTBASE	490369
ENDBASE	489320
PRODUCT-TYPE	P
DBLINK	KOG:KOG1829
FUNCTION	Uncharacterized conserved protein, contains C1, PH and RUN domains
//
ID	Ostta4221_3_70681
NAME	Ostta4221_3_70681
STARTBASE	490441
ENDBASE	490877
PRODUCT-TYPE	P
INTRON	490441-490477
INTRON	490482-490647
FUNCTION	ORF
//
ID	Ostta4221_3_70682
NAME	Ostta4221_3_70682
STARTBASE	491583
ENDBASE	492841
PRODUCT-TYPE	P
INTRON	492798-492841
FUNCTION	ORF
//
ID	Ostta4221_3_70683
NAME	Phosphoenolpyruvate carboxylase.
STARTBASE	495898
ENDBASE	492896
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008964
FUNCTION	Phosphoenolpyruvate carboxylase.
EC	4.1.1.31
//
ID	Ostta4221_3_70684
NAME	Argininosuccinate lyase.
STARTBASE	496440
ENDBASE	497936
PRODUCT-TYPE	P
DBLINK	KOG:KOG1316
DBLINK	GO:0003824
DBLINK	GO:0004056
DBLINK	GO:0042450
FUNCTION	Argininosuccinate lyase.
EC	4.3.2.1
//
ID	Ostta4221_3_70685
NAME	Protein OS-9
STARTBASE	498191
ENDBASE	499024
PRODUCT-TYPE	P
DBLINK	KOG:KOG3394
DBLINK	GO:0005515
FUNCTION	Protein OS-9
//
ID	Ostta4221_3_70686
NAME	O-linked N-acetylglucosamine transferase OGT
STARTBASE	499215
ENDBASE	502055
PRODUCT-TYPE	P
DBLINK	KOG:KOG4626
FUNCTION	O-linked N-acetylglucosamine transferase OGT
//
ID	Ostta4221_3_70687
NAME	Mitochondrial chaperonin, Cpn60/Hsp60p
STARTBASE	504374
ENDBASE	502171
PRODUCT-TYPE	P
DBLINK	KOG:KOG0356
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0044267
INTRON	503893-504328
INTRON	504356-504374
FUNCTION	Mitochondrial chaperonin, Cpn60/Hsp60p
//
ID	Ostta4221_3_70688
NAME	Uncharacterized conserved protein
STARTBASE	504568
ENDBASE	505542
PRODUCT-TYPE	P
DBLINK	KOG:KOG3154
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70689
NAME	Predicted ATP-dependent RNA helicase FAL1, involved in rRNA maturation, DEAD-box superfamily
STARTBASE	507768
ENDBASE	506554
PRODUCT-TYPE	P
DBLINK	KOG:KOG0328
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	Predicted ATP-dependent RNA helicase FAL1, involved in rRNA maturation, DEAD-box superfamily
//
ID	Ostta4221_3_70690
NAME	Sodium sulfate symporter and related arsenite permeases
STARTBASE	507926
ENDBASE	511069
PRODUCT-TYPE	P
DBLINK	KOG:KOG2639
DBLINK	GO:0006813
DBLINK	GO:0008324
DBLINK	GO:0015137
DBLINK	GO:0015746
DBLINK	GO:0016021
FUNCTION	Sodium sulfate symporter and related arsenite permeases
//
ID	Ostta4221_3_70691
NAME	Junctional membrane complex protein Junctophilin and related MORN repeat proteins
STARTBASE	511287
ENDBASE	512933
PRODUCT-TYPE	P
DBLINK	KOG:KOG0231
FUNCTION	Junctional membrane complex protein Junctophilin and related MORN repeat proteins
//
ID	Ostta4221_3_70692
NAME	Cystathionine beta-synthase and related enzymes
STARTBASE	514101
ENDBASE	513028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1252
DBLINK	GO:0003824
DBLINK	GO:0004124
DBLINK	GO:0006535
DBLINK	GO:0008152
DBLINK	GO:0030170
FUNCTION	Cystathionine beta-synthase and related enzymes
//
ID	Ostta4221_3_70693
NAME	Uncharacterized conserved protein
STARTBASE	517507
ENDBASE	514418
PRODUCT-TYPE	P
DBLINK	KOG:KOG2390
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_70694
NAME	Ostta4221_3_70694
STARTBASE	517526
ENDBASE	518077
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70695
NAME	Ostta4221_3_70695
STARTBASE	518086
ENDBASE	518877
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70696
NAME	Mitochondrial/chloroplast ribosomal protein S16
STARTBASE	518982
ENDBASE	519299
PRODUCT-TYPE	P
DBLINK	KOG:KOG3419
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein S16
//
ID	Ostta4221_3_70697
NAME	Vacuolar sorting protein VPS33/slp1 (Sec1 family)
STARTBASE	521814
ENDBASE	519433
PRODUCT-TYPE	P
DBLINK	KOG:KOG1302
DBLINK	GO:0006904
DBLINK	GO:0016192
FUNCTION	Vacuolar sorting protein VPS33/slp1 (Sec1 family)
//
ID	Ostta4221_3_70698
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	522225
ENDBASE	524459
PRODUCT-TYPE	P
DBLINK	KOG:KOG2206
DBLINK	GO:0000166
DBLINK	GO:0000175
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0004534
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0008408
DBLINK	GO:0044237
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Ostta4221_3_70699
NAME	Ostta4221_3_70699
STARTBASE	527838
ENDBASE	524497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70700
NAME	Ostta4221_3_70700
STARTBASE	529281
ENDBASE	528673
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_70701
NAME	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
STARTBASE	529417
ENDBASE	530028
PRODUCT-TYPE	P
DBLINK	KOG:KOG2146
DBLINK	GO:0006397
FUNCTION	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
//
ID	Ostta4221_3_70702
NAME	metalloendopeptidase activity
STARTBASE	532107
ENDBASE	530068
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0006508
FUNCTION	metalloendopeptidase activity
FUNCTION	proteolysis
//
ID	Ostta4221_3_70703
NAME	SAM-dependent methyltransferases
STARTBASE	532937
ENDBASE	534058
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	SAM-dependent methyltransferases
//
ID	Ostta4221_3_70704
NAME	26S proteasome regulatory complex, ATPase RPT4
STARTBASE	537032
ENDBASE	534144
PRODUCT-TYPE	P
DBLINK	KOG:KOG0651
DBLINK	GO:0005515
DBLINK	GO:0005524
FUNCTION	26S proteasome regulatory complex, ATPase RPT4
//
ID	Ostta4221_3_70705
NAME	Predicted mitochondrial carrier protein
STARTBASE	539583
ENDBASE	537673
PRODUCT-TYPE	P
DBLINK	KOG:KOG0036
DBLINK	GO:0005488
DBLINK	GO:0005509
DBLINK	GO:0005743
DBLINK	GO:0006810
DBLINK	GO:0008152
DBLINK	GO:0016597
FUNCTION	Predicted mitochondrial carrier protein
//
ID	Ostta4221_3_70706
NAME	Vacuolar sorting protein VPS52/suppressor of actin Sac2
STARTBASE	539772
ENDBASE	542045
PRODUCT-TYPE	P
DBLINK	KOG:KOG1961
FUNCTION	Vacuolar sorting protein VPS52/suppressor of actin Sac2
//
