ID	Ostta4221_3_71022
NAME	intracellular signaling cascade
STARTBASE	972
ENDBASE	1397
PRODUCT-TYPE	P
DBLINK	GO:0004435
DBLINK	GO:0006629
DBLINK	GO:0007165
DBLINK	GO:0007242
FUNCTION	intracellular signaling cascade
FUNCTION	lipid metabolic process
FUNCTION	phosphoinositide phospholipase C activity
FUNCTION	signal transduction
//
ID	Ostta4221_3_71023
NAME	Protein involved in mRNA turnover and stability
STARTBASE	3143
ENDBASE	1446
PRODUCT-TYPE	P
DBLINK	KOG:KOG1609
DBLINK	GO:0008270
FUNCTION	Protein involved in mRNA turnover and stability
//
ID	Ostta4221_3_71024
NAME	Proteasome endopeptidase complex.
STARTBASE	3510
ENDBASE	4151
PRODUCT-TYPE	P
DBLINK	KOG:KOG0174
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Ostta4221_3_71025
NAME	FOG: Ankyrin repeat
STARTBASE	4828
ENDBASE	4187
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
FUNCTION	FOG: Ankyrin repeat
//
ID	Ostta4221_3_71026
NAME	lipid metabolic process
STARTBASE	5155
ENDBASE	8412
PRODUCT-TYPE	P
DBLINK	GO:0004806
DBLINK	GO:0006629
FUNCTION	lipid metabolic process
FUNCTION	triacylglycerol lipase activity
//
ID	Ostta4221_3_71027
NAME	Ostta4221_3_71027
STARTBASE	8477
ENDBASE	9085
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71028
NAME	Acyl-CoA-binding protein
STARTBASE	9668
ENDBASE	9141
PRODUCT-TYPE	P
DBLINK	KOG:KOG0817
FUNCTION	Acyl-CoA-binding protein
//
ID	Ostta4221_3_71029
NAME	Ostta4221_3_71029
STARTBASE	11149
ENDBASE	9785
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71030
NAME	Adenosinetriphosphatase.
STARTBASE	11433
ENDBASE	24956
PRODUCT-TYPE	P
DBLINK	KOG:KOG3595
DBLINK	GO:0000166
DBLINK	GO:0003777
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0007018
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0030286
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Ostta4221_3_71031
NAME	Ostta4221_3_71031
STARTBASE	25095
ENDBASE	25481
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71032
NAME	Succinate dehydrogenase (ubiquinone).
STARTBASE	26414
ENDBASE	28459
PRODUCT-TYPE	P
DBLINK	KOG:KOG2403
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0008177
DBLINK	GO:0016491
DBLINK	GO:0016627
DBLINK	GO:0050660
FUNCTION	Succinate dehydrogenase (ubiquinone).
EC	1.3.5.1
//
ID	Ostta4221_3_71033
NAME	CAATT-binding transcription factor/60S ribosomal subunit biogenesis protein
STARTBASE	28629
ENDBASE	31997
PRODUCT-TYPE	P
DBLINK	KOG:KOG2038
DBLINK	GO:0005488
FUNCTION	CAATT-binding transcription factor/60S ribosomal subunit biogenesis protein
//
ID	Ostta4221_3_71034
NAME	DNA helicase TIP49, TBP-interacting protein
STARTBASE	32195
ENDBASE	33577
PRODUCT-TYPE	P
DBLINK	KOG:KOG2680
DBLINK	GO:0000166
DBLINK	GO:0003678
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0017111
FUNCTION	DNA helicase TIP49, TBP-interacting protein
//
ID	Ostta4221_3_71035
NAME	60S acidic ribosomal protein P0
STARTBASE	33879
ENDBASE	34983
PRODUCT-TYPE	P
DBLINK	KOG:KOG0815
DBLINK	GO:0005622
DBLINK	GO:0042254
INTRON	34002-34170
FUNCTION	60S acidic ribosomal protein P0
//
ID	Ostta4221_3_71036
NAME	Ostta4221_3_71036
STARTBASE	36276
ENDBASE	35080
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71037
NAME	Predicted phosphoglycerate mutase
STARTBASE	36390
ENDBASE	37175
PRODUCT-TYPE	P
DBLINK	KOG:KOG4754
FUNCTION	Predicted phosphoglycerate mutase
//
ID	Ostta4221_3_71038
NAME	U3 small nucleolar ribonucleoprotein (snoRNP) component
STARTBASE	38161
ENDBASE	37286
PRODUCT-TYPE	P
DBLINK	KOG:KOG2781
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0006412
FUNCTION	U3 small nucleolar ribonucleoprotein (snoRNP) component
//
ID	Ostta4221_3_71039
NAME	calcium ion binding
STARTBASE	38515
ENDBASE	39994
PRODUCT-TYPE	P
DBLINK	GO:0005509
DBLINK	GO:0009279
DBLINK	GO:0009654
DBLINK	GO:0015979
DBLINK	GO:0016021
DBLINK	GO:0019898
DBLINK	GO:0042549
INTRON	38586-38869
INTRON	38973-39259
FUNCTION	calcium ion binding
FUNCTION	cell outer membrane
FUNCTION	extrinsic to membrane
FUNCTION	integral to membrane
FUNCTION	oxygen evolving complex
FUNCTION	photosynthesis
FUNCTION	photosystem II stabilization
//
ID	Ostta4221_3_71040
NAME	Protein geranylgeranyltransferase type II, alpha subunit
STARTBASE	41031
ENDBASE	40255
PRODUCT-TYPE	P
DBLINK	KOG:KOG0529
DBLINK	GO:0004663
DBLINK	GO:0008318
DBLINK	GO:0018346
FUNCTION	Protein geranylgeranyltransferase type II, alpha subunit
//
ID	Ostta4221_3_71041
NAME	N-acetyltransferase activity
STARTBASE	41333
ENDBASE	41980
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_71042
NAME	binding
STARTBASE	42846
ENDBASE	42025
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Ostta4221_3_71043
NAME	Ostta4221_3_71043
STARTBASE	43205
ENDBASE	42849
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71044
NAME	Ostta4221_3_71044
STARTBASE	45169
ENDBASE	43277
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71045
NAME	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
STARTBASE	45197
ENDBASE	46711
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0030785
FUNCTION	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
EC	2.1.1.127
//
ID	Ostta4221_3_71046
NAME	Ostta4221_3_71046
STARTBASE	47059
ENDBASE	50868
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71047
NAME	Ostta4221_3_71047
STARTBASE	51289
ENDBASE	52179
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71048
NAME	Predicted mechanosensitive ion channel
STARTBASE	53692
ENDBASE	52253
PRODUCT-TYPE	P
DBLINK	KOG:KOG4629
DBLINK	GO:0016020
FUNCTION	Predicted mechanosensitive ion channel
//
ID	Ostta4221_3_71049
NAME	Ostta4221_3_71049
STARTBASE	54278
ENDBASE	55636
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71050
NAME	Trehalose-phosphatase.
STARTBASE	56740
ENDBASE	55706
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0004805
DBLINK	GO:0005992
DBLINK	GO:0008152
FUNCTION	Trehalose-phosphatase.
EC	3.1.3.12
//
ID	Ostta4221_3_71051
NAME	nucleus
STARTBASE	57093
ENDBASE	57542
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_71052
NAME	Hydrolases.
STARTBASE	57793
ENDBASE	59361
PRODUCT-TYPE	P
DBLINK	KOG:KOG3724
DBLINK	GO:0003923
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016788
DBLINK	GO:0031227
DBLINK	GO:0043859
DBLINK	GO:0051336
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	Ostta4221_3_71053
NAME	Acid phosphatase.
STARTBASE	59574
ENDBASE	60353
PRODUCT-TYPE	P
DBLINK	KOG:KOG3720
DBLINK	GO:0003993
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Ostta4221_3_71054
NAME	Serine/threonine protein kinase involved in cell cycle control
STARTBASE	62320
ENDBASE	60419
PRODUCT-TYPE	P
DBLINK	KOG:KOG2270
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
FUNCTION	Serine/threonine protein kinase involved in cell cycle control
//
ID	Ostta4221_3_71055
NAME	Ubiquitin--protein ligase.
STARTBASE	62506
ENDBASE	63873
PRODUCT-TYPE	P
DBLINK	KOG:KOG0272
DBLINK	GO:0004842
DBLINK	GO:0008380
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_71056
NAME	Ostta4221_3_71056
STARTBASE	64334
ENDBASE	64195
PRODUCT-TYPE	P
INTRON	64195-64212
INTRON	64249-64297
FUNCTION	ORF
//
ID	Ostta4221_3_71057
NAME	Ostta4221_3_71057
STARTBASE	64334
ENDBASE	64195
PRODUCT-TYPE	P
INTRON	64294-64334
FUNCTION	ORF
//
ID	Ostta4221_3_71058
NAME	Paf1/RNA polymerase II complex, RTF1 component (involved in regulation of TATA box-binding protein)
STARTBASE	64479
ENDBASE	66176
PRODUCT-TYPE	P
DBLINK	KOG:KOG2402
FUNCTION	Paf1/RNA polymerase II complex, RTF1 component (involved in regulation of TATA box-binding protein)
//
ID	Ostta4221_3_71059
NAME	Small nuclear ribonucleoprotein (snRNP) LSM3
STARTBASE	66638
ENDBASE	66241
PRODUCT-TYPE	P
DBLINK	KOG:KOG3460
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	66415-66524
FUNCTION	Small nuclear ribonucleoprotein (snRNP) LSM3
//
ID	Ostta4221_3_71060
NAME	Uroporphyrin-III C-methyltransferase.
STARTBASE	67874
ENDBASE	66702
PRODUCT-TYPE	P
DBLINK	KOG:KOG1527
DBLINK	GO:0004851
DBLINK	GO:0006779
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	Uroporphyrin-III C-methyltransferase.
EC	2.1.1.107
//
ID	Ostta4221_3_71061
NAME	Ca2+/calmodulin-dependent protein phosphatase (calcineurin subunit B), EF-Hand superfamily protein
STARTBASE	68610
ENDBASE	68035
PRODUCT-TYPE	P
DBLINK	KOG:KOG0034
DBLINK	GO:0005509
FUNCTION	Ca2+/calmodulin-dependent protein phosphatase (calcineurin subunit B), EF-Hand superfamily protein
//
ID	Ostta4221_3_71062
NAME	Phosphoadenosine phosphosulfate reductase
STARTBASE	70007
ENDBASE	68787
PRODUCT-TYPE	P
DBLINK	KOG:KOG0189
DBLINK	GO:0008152
DBLINK	GO:0016740
DBLINK	GO:0033741
FUNCTION	Phosphoadenosine phosphosulfate reductase
//
ID	Ostta4221_3_71063
NAME	mRNA splicing factor ATP-dependent RNA helicase
STARTBASE	70162
ENDBASE	73419
PRODUCT-TYPE	P
DBLINK	KOG:KOG0923
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	mRNA splicing factor ATP-dependent RNA helicase
//
ID	Ostta4221_3_71064
NAME	Uncharacterized conserved protein
STARTBASE	74064
ENDBASE	73525
PRODUCT-TYPE	P
DBLINK	KOG:KOG3945
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71065
NAME	Ostta4221_3_71065
STARTBASE	74303
ENDBASE	75016
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71066
NAME	Uncharacterized PHD Zn-finger protein
STARTBASE	76869
ENDBASE	75360
PRODUCT-TYPE	P
DBLINK	KOG:KOG1632
INTRON	75528-75671
INTRON	75762-75882
INTRON	76082-76236
INTRON	76332-76470
INTRON	76632-76787
FUNCTION	Uncharacterized PHD Zn-finger protein
//
ID	Ostta4221_3_71067
NAME	binding
STARTBASE	80067
ENDBASE	77083
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Ostta4221_3_71068
NAME	8-oxo-7,8-dihydroguanine triphosphatase activity
STARTBASE	80228
ENDBASE	80894
PRODUCT-TYPE	P
DBLINK	GO:0006281
DBLINK	GO:0008413
DBLINK	GO:0016787
INTRON	80359-80497
FUNCTION	8-oxo-7,8-dihydroguanine triphosphatase activity
FUNCTION	DNA repair
FUNCTION	hydrolase activity
//
ID	Ostta4221_3_71069
NAME	Ostta4221_3_71069
STARTBASE	82121
ENDBASE	81014
PRODUCT-TYPE	P
INTRON	81928-82036
FUNCTION	ORF
//
ID	Ostta4221_3_71070
NAME	Mitochondrial/chloroplast ribosomal protein L33-like
STARTBASE	82344
ENDBASE	82619
PRODUCT-TYPE	P
DBLINK	KOG:KOG3505
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	82482-82574
FUNCTION	Mitochondrial/chloroplast ribosomal protein L33-like
//
ID	Ostta4221_3_71071
NAME	Uncharacterized conserved protein
STARTBASE	83298
ENDBASE	82738
PRODUCT-TYPE	P
DBLINK	KOG:KOG4068
INTRON	83117-83182
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71072
NAME	membrane
STARTBASE	83321
ENDBASE	84743
PRODUCT-TYPE	P
DBLINK	GO:0006461
DBLINK	GO:0008535
DBLINK	GO:0016020
INTRON	83558-83813
FUNCTION	membrane
FUNCTION	protein complex assembly
FUNCTION	respiratory chain complex IV assembly
//
ID	Ostta4221_3_71073
NAME	Ostta4221_3_71073
STARTBASE	85075
ENDBASE	86031
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71074
NAME	Ostta4221_3_71074
STARTBASE	86129
ENDBASE	88297
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71075
NAME	Ostta4221_3_71075
STARTBASE	88495
ENDBASE	89394
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71076
NAME	Phosphoribosylaminoimidazole-succinocarboxamide synthase.
STARTBASE	89576
ENDBASE	90688
PRODUCT-TYPE	P
DBLINK	KOG:KOG2835
DBLINK	GO:0004639
FUNCTION	Phosphoribosylaminoimidazole-succinocarboxamide synthase.
EC	6.3.2.6
//
ID	Ostta4221_3_71077
NAME	Ostta4221_3_71077
STARTBASE	91668
ENDBASE	90706
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71078
NAME	Peptide methionine sulfoxide reductase
STARTBASE	92485
ENDBASE	93465
PRODUCT-TYPE	P
DBLINK	KOG:KOG1635
DBLINK	GO:0008113
DBLINK	GO:0016671
DBLINK	GO:0019538
INTRON	93196-93297
FUNCTION	Peptide methionine sulfoxide reductase
//
ID	Ostta4221_3_71079
NAME	Peptide methionine sulfoxide reductase
STARTBASE	93652
ENDBASE	94463
PRODUCT-TYPE	P
DBLINK	KOG:KOG1635
DBLINK	GO:0008113
DBLINK	GO:0016671
DBLINK	GO:0019538
INTRON	94214-94275
FUNCTION	Peptide methionine sulfoxide reductase
//
ID	Ostta4221_3_71080
NAME	Predicted membrane protein
STARTBASE	94862
ENDBASE	94623
PRODUCT-TYPE	P
DBLINK	KOG:KOG4779
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_71081
NAME	GDP-mannose 4,6-dehydratase.
STARTBASE	95072
ENDBASE	96554
PRODUCT-TYPE	P
DBLINK	KOG:KOG1372
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0008446
DBLINK	GO:0019673
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	95244-95571
FUNCTION	GDP-mannose 4,6-dehydratase.
EC	4.2.1.47
//
ID	Ostta4221_3_71082
NAME	Ostta4221_3_71082
STARTBASE	98480
ENDBASE	96642
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71083
NAME	Ostta4221_3_71083
STARTBASE	98544
ENDBASE	99209
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71084
NAME	Ostta4221_3_71084
STARTBASE	101231
ENDBASE	99315
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71085
NAME	Ostta4221_3_71085
STARTBASE	101959
ENDBASE	101448
PRODUCT-TYPE	P
INTRON	101670-101740
FUNCTION	ORF
//
ID	Ostta4221_3_71086
NAME	Ubiquitin--protein ligase.
STARTBASE	102147
ENDBASE	102776
PRODUCT-TYPE	P
DBLINK	KOG:KOG0894
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	102432-102545
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_71087
NAME	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
STARTBASE	104014
ENDBASE	102848
PRODUCT-TYPE	P
DBLINK	KOG:KOG1454
FUNCTION	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
//
ID	Ostta4221_3_71088
NAME	Ostta4221_3_71088
STARTBASE	104028
ENDBASE	104513
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71089
NAME	U3 small nucleolar ribonucleoprotein (snoRNP) component
STARTBASE	105339
ENDBASE	104788
PRODUCT-TYPE	P
DBLINK	KOG:KOG4655
DBLINK	GO:0003723
DBLINK	GO:0005622
DBLINK	GO:0019843
FUNCTION	U3 small nucleolar ribonucleoprotein (snoRNP) component
//
ID	Ostta4221_3_71090
NAME	Prostaglandin-D synthase.
STARTBASE	106068
ENDBASE	106637
PRODUCT-TYPE	P
DBLINK	KOG:KOG1695
DBLINK	GO:0004667
FUNCTION	Prostaglandin-D synthase.
EC	5.3.99.2
//
ID	Ostta4221_3_71091
NAME	Ostta4221_3_71091
STARTBASE	108474
ENDBASE	106840
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71092
NAME	metabolic process
STARTBASE	108602
ENDBASE	109703
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	108738-108786
FUNCTION	metabolic process
FUNCTION	methyltransferase activity
//
ID	Ostta4221_3_71093
NAME	calcium ion binding
STARTBASE	109819
ENDBASE	112584
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	Ostta4221_3_71094
NAME	Ubiquitin--protein ligase.
STARTBASE	112752
ENDBASE	113579
PRODUCT-TYPE	P
DBLINK	KOG:KOG0417
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	112786-113163
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_71095
NAME	AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats
STARTBASE	113977
ENDBASE	114720
PRODUCT-TYPE	P
DBLINK	KOG:KOG1665
FUNCTION	AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats
//
ID	Ostta4221_3_71096
NAME	Splicing factor SPF30
STARTBASE	115644
ENDBASE	114766
PRODUCT-TYPE	P
DBLINK	KOG:KOG3026
FUNCTION	Splicing factor SPF30
//
ID	Ostta4221_3_71097
NAME	Ras-like GTPase ERA
STARTBASE	115734
ENDBASE	116975
PRODUCT-TYPE	P
DBLINK	KOG:KOG1423
DBLINK	GO:0003723
DBLINK	GO:0005525
DBLINK	GO:0005622
FUNCTION	Ras-like GTPase ERA
//
ID	Ostta4221_3_71098
NAME	carotenoid biosynthetic process
STARTBASE	117191
ENDBASE	121510
PRODUCT-TYPE	P
DBLINK	GO:0016117
DBLINK	GO:0016705
FUNCTION	carotenoid biosynthetic process
FUNCTION	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
//
ID	Ostta4221_3_71099
NAME	FOG: RRM domain
STARTBASE	121667
ENDBASE	123342
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	122027-122889
FUNCTION	FOG: RRM domain
//
ID	Ostta4221_3_71100
NAME	Ostta4221_3_71100
STARTBASE	123412
ENDBASE	123758
PRODUCT-TYPE	P
INTRON	123412-123439
INTRON	123471-123612
FUNCTION	ORF
//
ID	Ostta4221_3_71101
NAME	Prohibitin-like protein
STARTBASE	124903
ENDBASE	123903
PRODUCT-TYPE	P
DBLINK	KOG:KOG3090
DBLINK	GO:0016020
INTRON	124660-124811
FUNCTION	Prohibitin-like protein
//
ID	Ostta4221_3_71102
NAME	Protein-histidine N-methyltransferase.
STARTBASE	124988
ENDBASE	125878
PRODUCT-TYPE	P
DBLINK	KOG:KOG2920
DBLINK	GO:0018064
FUNCTION	Protein-histidine N-methyltransferase.
EC	2.1.1.85
//
ID	Ostta4221_3_71103
NAME	Serine/threonine specific protein phosphatase PP1, catalytic subunit
STARTBASE	127043
ENDBASE	125958
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
DBLINK	GO:0016787
FUNCTION	Serine/threonine specific protein phosphatase PP1, catalytic subunit
//
ID	Ostta4221_3_71104
NAME	Ubiquitin--protein ligase.
STARTBASE	129998
ENDBASE	127167
PRODUCT-TYPE	P
DBLINK	KOG:KOG0306
DBLINK	GO:0004842
DBLINK	GO:0006364
DBLINK	GO:0032040
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_71105
NAME	calcium ion binding
STARTBASE	130893
ENDBASE	130162
PRODUCT-TYPE	P
DBLINK	GO:0005509
DBLINK	GO:0009654
DBLINK	GO:0015979
DBLINK	GO:0019898
FUNCTION	calcium ion binding
FUNCTION	extrinsic to membrane
FUNCTION	oxygen evolving complex
FUNCTION	photosynthesis
//
ID	Ostta4221_3_71106
NAME	Ostta4221_3_71106
STARTBASE	130976
ENDBASE	132835
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71107
NAME	Nucleolar protein NOP52/RRP1
STARTBASE	133113
ENDBASE	134630
PRODUCT-TYPE	P
DBLINK	KOG:KOG3911
DBLINK	GO:0006364
DBLINK	GO:0030688
FUNCTION	Nucleolar protein NOP52/RRP1
//
ID	Ostta4221_3_71108
NAME	WD40 repeat protein
STARTBASE	134755
ENDBASE	136263
PRODUCT-TYPE	P
DBLINK	KOG:KOG2139
FUNCTION	WD40 repeat protein
//
ID	Ostta4221_3_71109
NAME	Predicted dehydrogenase
STARTBASE	136356
ENDBASE	137273
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
FUNCTION	Predicted dehydrogenase
//
ID	Ostta4221_3_71110
NAME	Predicted E3 ubiquitin ligase, integral peroxisomal membrane protein
STARTBASE	138866
ENDBASE	137796
PRODUCT-TYPE	P
DBLINK	KOG:KOG0317
DBLINK	GO:0005515
DBLINK	GO:0005778
DBLINK	GO:0007031
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase, integral peroxisomal membrane protein
//
ID	Ostta4221_3_71111
NAME	Peptidylprolyl isomerase.
STARTBASE	139164
ENDBASE	140313
PRODUCT-TYPE	P
DBLINK	KOG:KOG0543
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	139249-139360
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_71112
NAME	Thiamine pyrophosphate-requiring enzyme
STARTBASE	140371
ENDBASE	142320
PRODUCT-TYPE	P
DBLINK	KOG:KOG1184
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0003984
DBLINK	GO:0016740
DBLINK	GO:0030976
FUNCTION	Thiamine pyrophosphate-requiring enzyme
//
ID	Ostta4221_3_71113
NAME	COP9 signalosome, subunit CSN3
STARTBASE	143809
ENDBASE	142358
PRODUCT-TYPE	P
DBLINK	KOG:KOG2582
FUNCTION	COP9 signalosome, subunit CSN3
//
ID	Ostta4221_3_71114
NAME	Ostta4221_3_71114
STARTBASE	143985
ENDBASE	145112
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71115
NAME	Uncharacterized conserved protein
STARTBASE	146447
ENDBASE	145224
PRODUCT-TYPE	P
DBLINK	KOG:KOG0798
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71116
NAME	RNA splicing factor - Slu7p
STARTBASE	146617
ENDBASE	148426
PRODUCT-TYPE	P
DBLINK	KOG:KOG2560
INTRON	146617-146621
INTRON	146685-146839
FUNCTION	RNA splicing factor - Slu7p
//
ID	Ostta4221_3_71117
NAME	26S proteasome regulatory complex, subunit RPN9/PSMD13
STARTBASE	149662
ENDBASE	148469
PRODUCT-TYPE	P
DBLINK	KOG:KOG2908
FUNCTION	26S proteasome regulatory complex, subunit RPN9/PSMD13
//
ID	Ostta4221_3_71118
NAME	Mitochondrial/chloroplast ribosomal protein S18
STARTBASE	149832
ENDBASE	150413
PRODUCT-TYPE	P
DBLINK	KOG:KOG3162
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein S18
//
ID	Ostta4221_3_71119
NAME	prefoldin complex
STARTBASE	150889
ENDBASE	150476
PRODUCT-TYPE	P
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
FUNCTION	prefoldin complex
FUNCTION	protein folding
FUNCTION	unfolded protein binding
//
ID	Ostta4221_3_71120
NAME	Peptidylprolyl isomerase.
STARTBASE	150979
ENDBASE	151551
PRODUCT-TYPE	P
DBLINK	KOG:KOG0549
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_71121
NAME	Ostta4221_3_71121
STARTBASE	152554
ENDBASE	151595
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71122
NAME	ATP-dependent RNA helicase
STARTBASE	152844
ENDBASE	156890
PRODUCT-TYPE	P
DBLINK	KOG:KOG0338
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0004518
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006281
DBLINK	GO:0006289
DBLINK	GO:0016787
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_71123
NAME	Adenylosuccinate lyase.
STARTBASE	156983
ENDBASE	158485
PRODUCT-TYPE	P
DBLINK	KOG:KOG2700
DBLINK	GO:0003824
DBLINK	GO:0004018
DBLINK	GO:0009152
FUNCTION	Adenylosuccinate lyase.
EC	4.3.2.2
//
ID	Ostta4221_3_71124
NAME	DNA-directed RNA polymerase.
STARTBASE	163762
ENDBASE	158546
PRODUCT-TYPE	P
DBLINK	KOG:KOG0262
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0006350
DBLINK	GO:0034062
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Ostta4221_3_71125
NAME	Ribosomal protein S6 kinase
STARTBASE	165227
ENDBASE	164064
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_71126
NAME	Nuclear cap-binding protein complex, subunit CBP20 (RRM superfamily)
STARTBASE	166184
ENDBASE	165660
PRODUCT-TYPE	P
DBLINK	KOG:KOG0121
DBLINK	GO:0003676
FUNCTION	Nuclear cap-binding protein complex, subunit CBP20 (RRM superfamily)
//
ID	Ostta4221_3_71127
NAME	Ostta4221_3_71127
STARTBASE	166253
ENDBASE	166588
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71128
NAME	DNA-(apurinic or apyrimidinic site) lyase.
STARTBASE	167719
ENDBASE	166652
PRODUCT-TYPE	P
DBLINK	KOG:KOG1921
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003906
DBLINK	GO:0004519
DBLINK	GO:0005622
DBLINK	GO:0006281
DBLINK	GO:0006284
DBLINK	GO:0051539
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase.
EC	4.2.99.18
//
ID	Ostta4221_3_71129
NAME	Predicted GTPase
STARTBASE	168790
ENDBASE	167801
PRODUCT-TYPE	P
DBLINK	KOG:KOG2486
DBLINK	GO:0005525
FUNCTION	Predicted GTPase
//
ID	Ostta4221_3_71130
NAME	Ostta4221_3_71130
STARTBASE	169034
ENDBASE	170131
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71131
NAME	Fructose-bisphosphatase.
STARTBASE	171303
ENDBASE	170176
PRODUCT-TYPE	P
DBLINK	KOG:KOG1458
DBLINK	GO:0005975
DBLINK	GO:0042132
DBLINK	GO:0042578
FUNCTION	Fructose-bisphosphatase.
EC	3.1.3.11
//
ID	Ostta4221_3_71132
NAME	Ostta4221_3_71132
STARTBASE	172115
ENDBASE	172483
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71133
NAME	Chromatin remodeling protein HARP/SMARCAL1, DEAD-box superfamily
STARTBASE	174584
ENDBASE	172560
PRODUCT-TYPE	P
DBLINK	KOG:KOG1000
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	Chromatin remodeling protein HARP/SMARCAL1, DEAD-box superfamily
//
ID	Ostta4221_3_71134
NAME	Endopeptidase Clp.
STARTBASE	175024
ENDBASE	178179
PRODUCT-TYPE	P
DBLINK	KOG:KOG1051
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0004518
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006289
DBLINK	GO:0008462
DBLINK	GO:0017111
DBLINK	GO:0019538
INTRON	175264-175395
INTRON	175483-175752
FUNCTION	Endopeptidase Clp.
EC	3.4.21.92
//
ID	Ostta4221_3_71135
NAME	DNA replication licensing factor, MCM4 component
STARTBASE	181375
ENDBASE	178466
PRODUCT-TYPE	P
DBLINK	KOG:KOG0478
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
FUNCTION	DNA replication licensing factor, MCM4 component
//
ID	Ostta4221_3_71136
NAME	Mitochondrial/chloroplast ribosomal protein L11
STARTBASE	181639
ENDBASE	182605
PRODUCT-TYPE	P
DBLINK	KOG:KOG3257
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	181945-182251
FUNCTION	Mitochondrial/chloroplast ribosomal protein L11
//
ID	Ostta4221_3_71137
NAME	intracellular
STARTBASE	183306
ENDBASE	182860
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	182950-183108
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Ostta4221_3_71138
NAME	Cob(I)alamin adenosyltransferase.
STARTBASE	183509
ENDBASE	184072
PRODUCT-TYPE	P
DBLINK	GO:0008817
FUNCTION	Cob(I)alamin adenosyltransferase.
EC	2.5.1.17
//
ID	Ostta4221_3_71139
NAME	Histidine--tRNA ligase.
STARTBASE	184411
ENDBASE	185343
PRODUCT-TYPE	P
DBLINK	KOG:KOG1936
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004821
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006427
FUNCTION	Histidine--tRNA ligase.
EC	6.1.1.21
//
ID	Ostta4221_3_71140
NAME	Defense-related protein containing SCP domain
STARTBASE	185966
ENDBASE	185391
PRODUCT-TYPE	P
DBLINK	KOG:KOG3017
FUNCTION	Defense-related protein containing SCP domain
//
ID	Ostta4221_3_71141
NAME	Transferring other groups.
STARTBASE	186023
ENDBASE	187615
PRODUCT-TYPE	P
DBLINK	KOG:KOG2364
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Ostta4221_3_71142
NAME	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
STARTBASE	187752
ENDBASE	188753
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
FUNCTION	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
//
ID	Ostta4221_3_71143
NAME	In phosphorous-containing anhydrides.
STARTBASE	190581
ENDBASE	188794
PRODUCT-TYPE	P
DBLINK	KOG:KOG1424
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0005525
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Ostta4221_3_71144
NAME	Small nuclear ribonucleoprotein E
STARTBASE	191031
ENDBASE	191493
PRODUCT-TYPE	P
DBLINK	KOG:KOG1774
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	191070-191262
FUNCTION	Small nuclear ribonucleoprotein E
//
ID	Ostta4221_3_71145
NAME	Late Golgi protein sorting complex, subunit Vps53
STARTBASE	191633
ENDBASE	192268
PRODUCT-TYPE	P
DBLINK	KOG:KOG2180
FUNCTION	Late Golgi protein sorting complex, subunit Vps53
//
ID	Ostta4221_3_71146
NAME	Ostta4221_3_71146
STARTBASE	194243
ENDBASE	192357
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71147
NAME	Ostta4221_3_71147
STARTBASE	196281
ENDBASE	194587
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71148
NAME	metabolic process
STARTBASE	197327
ENDBASE	196566
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008967
FUNCTION	metabolic process
FUNCTION	phosphoglycolate phosphatase activity
//
ID	Ostta4221_3_71149
NAME	Ostta4221_3_71149
STARTBASE	199006
ENDBASE	197387
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71150
NAME	Nucleosome-binding factor SPN, POB3 subunit
STARTBASE	201027
ENDBASE	199132
PRODUCT-TYPE	P
DBLINK	KOG:KOG0526
DBLINK	GO:0003677
DBLINK	GO:0005634
FUNCTION	Nucleosome-binding factor SPN, POB3 subunit
//
ID	Ostta4221_3_71151
NAME	Mitochondrial chaperonin
STARTBASE	201414
ENDBASE	202289
PRODUCT-TYPE	P
DBLINK	KOG:KOG1641
INTRON	201631-201822
FUNCTION	Mitochondrial chaperonin
//
ID	Ostta4221_3_71152
NAME	Ostta4221_3_71152
STARTBASE	202558
ENDBASE	203992
PRODUCT-TYPE	P
INTRON	202841-203324
FUNCTION	ORF
//
ID	Ostta4221_3_71153
NAME	Predicted membrane protein
STARTBASE	204104
ENDBASE	205258
PRODUCT-TYPE	P
DBLINK	KOG:KOG4491
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_71154
NAME	Uncharacterized conserved protein
STARTBASE	205313
ENDBASE	205729
PRODUCT-TYPE	P
DBLINK	KOG:KOG4828
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71155
NAME	Ostta4221_3_71155
STARTBASE	206919
ENDBASE	205807
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71156
NAME	Phytoene desaturase
STARTBASE	207350
ENDBASE	208858
PRODUCT-TYPE	P
DBLINK	KOG:KOG4254
DBLINK	GO:0016491
FUNCTION	Phytoene desaturase
//
ID	Ostta4221_3_71157
NAME	binding
STARTBASE	209647
ENDBASE	209093
PRODUCT-TYPE	P
DBLINK	GO:0005488
DBLINK	GO:0044238
FUNCTION	binding
FUNCTION	primary metabolic process
//
ID	Ostta4221_3_71158
NAME	ATP binding
STARTBASE	212189
ENDBASE	210018
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006118
DBLINK	GO:0006355
DBLINK	GO:0008134
DBLINK	GO:0009055
DBLINK	GO:0051536
FUNCTION	ATP binding
FUNCTION	electron carrier activity
FUNCTION	electron transport
FUNCTION	intracellular
FUNCTION	iron-sulfur cluster binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor binding
//
ID	Ostta4221_3_71159
NAME	Late Golgi protein sorting complex, subunit Vps53
STARTBASE	212240
ENDBASE	214339
PRODUCT-TYPE	P
DBLINK	KOG:KOG2180
FUNCTION	Late Golgi protein sorting complex, subunit Vps53
//
ID	Ostta4221_3_71160
NAME	FMN binding
STARTBASE	214400
ENDBASE	215038
PRODUCT-TYPE	P
DBLINK	GO:0010181
FUNCTION	FMN binding
//
ID	Ostta4221_3_71161
NAME	Ankyrin
STARTBASE	215063
ENDBASE	217327
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Ostta4221_3_71162
NAME	Ostta4221_3_71162
STARTBASE	217925
ENDBASE	217350
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71163
NAME	ATP-dependent RNA helicase
STARTBASE	218122
ENDBASE	219582
PRODUCT-TYPE	P
DBLINK	KOG:KOG0329
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_71164
NAME	Cathepsin B.
STARTBASE	219819
ENDBASE	221345
PRODUCT-TYPE	P
DBLINK	KOG:KOG1543
DBLINK	GO:0004213
DBLINK	GO:0006508
DBLINK	GO:0008234
FUNCTION	Cathepsin B.
EC	3.4.22.1
//
ID	Ostta4221_3_71165
NAME	Uncharacterized membrane protein
STARTBASE	222800
ENDBASE	221391
PRODUCT-TYPE	P
DBLINK	KOG:KOG2733
FUNCTION	Uncharacterized membrane protein
//
ID	Ostta4221_3_71166
NAME	RNA polymerase II elongator complex, subunit ELP4
STARTBASE	222824
ENDBASE	224002
PRODUCT-TYPE	P
DBLINK	KOG:KOG3949
FUNCTION	RNA polymerase II elongator complex, subunit ELP4
//
ID	Ostta4221_3_71167
NAME	Ostta4221_3_71167
STARTBASE	226016
ENDBASE	224070
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71168
NAME	Pectin acetylesterase and similar proteins
STARTBASE	227857
ENDBASE	226319
PRODUCT-TYPE	P
DBLINK	KOG:KOG4287
FUNCTION	Pectin acetylesterase and similar proteins
//
ID	Ostta4221_3_71169
NAME	Predicted alpha/beta hydrolase
STARTBASE	228014
ENDBASE	229210
PRODUCT-TYPE	P
DBLINK	KOG:KOG4372
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Ostta4221_3_71170
NAME	protein ubiquitination
STARTBASE	230448
ENDBASE	229255
PRODUCT-TYPE	P
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
FUNCTION	protein ubiquitination
FUNCTION	ubiquitin ligase complex
FUNCTION	ubiquitin-protein ligase activity
//
ID	Ostta4221_3_71171
NAME	Prostaglandin-E synthase.
STARTBASE	231110
ENDBASE	230493
PRODUCT-TYPE	P
DBLINK	GO:0050220
FUNCTION	Prostaglandin-E synthase.
EC	5.3.99.3
//
ID	Ostta4221_3_71172
NAME	Notchless-like WD40 repeat-containing protein
STARTBASE	231663
ENDBASE	233936
PRODUCT-TYPE	P
DBLINK	KOG:KOG0271
FUNCTION	Notchless-like WD40 repeat-containing protein
//
ID	Ostta4221_3_71173
NAME	Predicted RNA-binding protein with PUA domain
STARTBASE	234091
ENDBASE	234621
PRODUCT-TYPE	P
DBLINK	KOG:KOG2523
DBLINK	GO:0003723
FUNCTION	Predicted RNA-binding protein with PUA domain
//
ID	Ostta4221_3_71174
NAME	Golgi proteins involved in ER retention (RER)
STARTBASE	235396
ENDBASE	234776
PRODUCT-TYPE	P
DBLINK	KOG:KOG1688
DBLINK	GO:0016021
FUNCTION	Golgi proteins involved in ER retention (RER)
//
ID	Ostta4221_3_71175
NAME	Ostta4221_3_71175
STARTBASE	235529
ENDBASE	236758
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71176
NAME	Ostta4221_3_71176
STARTBASE	236832
ENDBASE	238301
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71177
NAME	Ca2+-dependent phospholipid-binding protein Synaptotagmin, required for synaptic vesicle and secretory granule exocytosis
STARTBASE	238497
ENDBASE	241264
PRODUCT-TYPE	P
DBLINK	KOG:KOG1028
INTRON	238577-238737
FUNCTION	Ca2+-dependent phospholipid-binding protein Synaptotagmin, required for synaptic vesicle and secretory granule exocytosis
//
ID	Ostta4221_3_71178
NAME	Predicted component of NuA3 histone acetyltransferase complex
STARTBASE	241451
ENDBASE	242215
PRODUCT-TYPE	P
DBLINK	KOG:KOG3844
DBLINK	GO:0016706
DBLINK	GO:0019538
FUNCTION	Predicted component of NuA3 histone acetyltransferase complex
//
ID	Ostta4221_3_71179
NAME	Transferases for other substituted phosphate groups.
STARTBASE	242308
ENDBASE	243423
PRODUCT-TYPE	P
DBLINK	KOG:KOG1617
DBLINK	GO:0008654
DBLINK	GO:0008808
DBLINK	GO:0016020
DBLINK	GO:0016780
DBLINK	GO:0018421
DBLINK	GO:0018422
DBLINK	GO:0043761
DBLINK	GO:0043788
FUNCTION	Transferases for other substituted phosphate groups.
EC	2.7.8.-
//
ID	Ostta4221_3_71180
NAME	Ostta4221_3_71180
STARTBASE	243529
ENDBASE	244209
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71181
NAME	Glutathione transferase.
STARTBASE	245258
ENDBASE	244283
PRODUCT-TYPE	P
DBLINK	KOG:KOG0406
DBLINK	GO:0004364
DBLINK	GO:0005737
DBLINK	GO:0008152
INTRON	245035-245119
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Ostta4221_3_71182
NAME	PHD Zn-finger protein
STARTBASE	246742
ENDBASE	245366
PRODUCT-TYPE	P
DBLINK	KOG:KOG4299
DBLINK	GO:0003700
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	246527-246733
FUNCTION	PHD Zn-finger protein
//
ID	Ostta4221_3_71183
NAME	Histone-lysine N-methyltransferase.
STARTBASE	247185
ENDBASE	250136
PRODUCT-TYPE	P
DBLINK	KOG:KOG1079
DBLINK	GO:0005634
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_71184
NAME	carbohydrate binding
STARTBASE	252925
ENDBASE	250226
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
//
ID	Ostta4221_3_71185
NAME	oxidoreductase activity
STARTBASE	253144
ENDBASE	254550
PRODUCT-TYPE	P
DBLINK	GO:0016491
FUNCTION	oxidoreductase activity
//
ID	Ostta4221_3_71186
NAME	Ostta4221_3_71186
STARTBASE	254624
ENDBASE	255262
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71187
NAME	Metalloendopeptidases.
STARTBASE	257755
ENDBASE	255326
PRODUCT-TYPE	P
DBLINK	KOG:KOG0731
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008270
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_71188
NAME	DNA ligase (NAD+).
STARTBASE	260391
ENDBASE	257893
PRODUCT-TYPE	P
DBLINK	GO:0003911
DBLINK	GO:0005622
DBLINK	GO:0006260
DBLINK	GO:0006281
FUNCTION	DNA ligase (NAD+).
EC	6.5.1.2
//
ID	Ostta4221_3_71189
NAME	Ostta4221_3_71189
STARTBASE	260656
ENDBASE	261360
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71190
NAME	Nuclear envelope protein lamin, intermediate filament superfamily
STARTBASE	265277
ENDBASE	261385
PRODUCT-TYPE	P
DBLINK	KOG:KOG0977
INTRON	262224-262270
FUNCTION	Nuclear envelope protein lamin, intermediate filament superfamily
//
ID	Ostta4221_3_71191
NAME	Ostta4221_3_71191
STARTBASE	266279
ENDBASE	265425
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71192
NAME	Ankyrin
STARTBASE	267509
ENDBASE	266632
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	267298-267462
INTRON	267475-267509
FUNCTION	Ankyrin
//
ID	Ostta4221_3_71193
NAME	Ostta4221_3_71193
STARTBASE	270603
ENDBASE	267633
PRODUCT-TYPE	P
INTRON	270279-270342
FUNCTION	ORF
//
ID	Ostta4221_3_71194
NAME	Ankyrin
STARTBASE	271222
ENDBASE	273003
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Ostta4221_3_71195
NAME	Predicted membrane proteins, contain hemolysin III domain
STARTBASE	273309
ENDBASE	274802
PRODUCT-TYPE	P
DBLINK	KOG:KOG0748
DBLINK	GO:0016021
FUNCTION	Predicted membrane proteins, contain hemolysin III domain
//
ID	Ostta4221_3_71196
NAME	Elongation factor 2
STARTBASE	278140
ENDBASE	275259
PRODUCT-TYPE	P
DBLINK	KOG:KOG0469
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0050800
INTRON	277716-277896
INTRON	277978-278131
FUNCTION	Elongation factor 2
//
ID	Ostta4221_3_71197
NAME	Ostta4221_3_71197
STARTBASE	281159
ENDBASE	278433
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71198
NAME	Zn-binding protein Push
STARTBASE	281567
ENDBASE	282097
PRODUCT-TYPE	P
DBLINK	KOG:KOG1776
DBLINK	GO:0008270
FUNCTION	Zn-binding protein Push
//
ID	Ostta4221_3_71199
NAME	DNA-directed DNA polymerase.
STARTBASE	283256
ENDBASE	282282
PRODUCT-TYPE	P
DBLINK	KOG:KOG1657
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0034061
DBLINK	GO:0043565
INTRON	282891-283091
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_71200
NAME	DNA-dependent RNA polymerase I
STARTBASE	284221
ENDBASE	283355
PRODUCT-TYPE	P
DBLINK	KOG:KOG4134
DBLINK	GO:0003899
DBLINK	GO:0006350
FUNCTION	DNA-dependent RNA polymerase I
//
ID	Ostta4221_3_71201
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	286777
ENDBASE	284924
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Ostta4221_3_71202
NAME	Thermostable carboxypeptidase 1.
STARTBASE	286811
ENDBASE	288472
PRODUCT-TYPE	P
DBLINK	GO:0004181
DBLINK	GO:0006508
FUNCTION	Thermostable carboxypeptidase 1.
EC	3.4.17.19
//
ID	Ostta4221_3_71203
NAME	Ostta4221_3_71203
STARTBASE	289337
ENDBASE	288492
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71204
NAME	Ostta4221_3_71204
STARTBASE	289603
ENDBASE	292389
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71205
NAME	Branched chain aminotransferase BCAT1, pyridoxal phosphate enzymes type IV superfamily
STARTBASE	293585
ENDBASE	292455
PRODUCT-TYPE	P
DBLINK	KOG:KOG0975
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008696
FUNCTION	Branched chain aminotransferase BCAT1, pyridoxal phosphate enzymes type IV superfamily
//
ID	Ostta4221_3_71206
NAME	Histone-lysine N-methyltransferase.
STARTBASE	293763
ENDBASE	295325
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_71207
NAME	Ostta4221_3_71207
STARTBASE	296323
ENDBASE	295343
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71208
NAME	Ostta4221_3_71208
STARTBASE	296868
ENDBASE	296428
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71209
NAME	Ostta4221_3_71209
STARTBASE	296889
ENDBASE	298682
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71210
NAME	Teneurin-1 and related extracellular matrix proteins, contain EGF-like repeats
STARTBASE	305078
ENDBASE	298716
PRODUCT-TYPE	P
DBLINK	KOG:KOG1225
FUNCTION	Teneurin-1 and related extracellular matrix proteins, contain EGF-like repeats
//
ID	Ostta4221_3_71211
NAME	Ostta4221_3_71211
STARTBASE	306055
ENDBASE	305333
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71212
NAME	Ostta4221_3_71212
STARTBASE	306244
ENDBASE	307770
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71213
NAME	Multicopper oxidases
STARTBASE	307858
ENDBASE	309792
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0016491
FUNCTION	Multicopper oxidases
//
ID	Ostta4221_3_71214
NAME	Molybdate-transporting ATPase.
STARTBASE	311688
ENDBASE	309766
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0005524
DBLINK	GO:0015412
DBLINK	GO:0016887
INTRON	309766-309901
INTRON	311429-311490
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Ostta4221_3_71215
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	311935
ENDBASE	312966
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_71216
NAME	Predicted alpha-helical protein, potentially involved in replication/repair
STARTBASE	313128
ENDBASE	313830
PRODUCT-TYPE	P
DBLINK	KOG:KOG3303
INTRON	313347-313452
FUNCTION	Predicted alpha-helical protein, potentially involved in replication/repair
//
ID	Ostta4221_3_71217
NAME	Ostta4221_3_71217
STARTBASE	314377
ENDBASE	313868
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71218
NAME	Ostta4221_3_71218
STARTBASE	314675
ENDBASE	315271
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71219
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	316318
ENDBASE	315309
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	315824-315885
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Ostta4221_3_71220
NAME	Ostta4221_3_71220
STARTBASE	316433
ENDBASE	318121
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71221
NAME	Nuclear transport receptor Karyopherin-beta2/Transportin (importin beta superfamily)
STARTBASE	321114
ENDBASE	318385
PRODUCT-TYPE	P
DBLINK	KOG:KOG2023
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
FUNCTION	Nuclear transport receptor Karyopherin-beta2/Transportin (importin beta superfamily)
//
ID	Ostta4221_3_71222
NAME	N-acetyl-gamma-glutamyl-phosphate reductase.
STARTBASE	321489
ENDBASE	322556
PRODUCT-TYPE	P
DBLINK	KOG:KOG4354
DBLINK	GO:0003942
DBLINK	GO:0005737
DBLINK	GO:0006520
DBLINK	GO:0006526
DBLINK	GO:0016620
DBLINK	GO:0051287
FUNCTION	N-acetyl-gamma-glutamyl-phosphate reductase.
EC	1.2.1.38
//
ID	Ostta4221_3_71223
NAME	Ostta4221_3_71223
STARTBASE	323496
ENDBASE	322671
PRODUCT-TYPE	P
INTRON	322818-322889
INTRON	323049-323151
INTRON	323240-323359
FUNCTION	ORF
//
ID	Ostta4221_3_71224
NAME	Ostta4221_3_71224
STARTBASE	323772
ENDBASE	325076
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71225
NAME	Ostta4221_3_71225
STARTBASE	326449
ENDBASE	325658
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71226
NAME	Ostta4221_3_71226
STARTBASE	327181
ENDBASE	329379
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71227
NAME	Actin-related protein Arp2/3 complex, subunit Arp2
STARTBASE	330577
ENDBASE	330176
PRODUCT-TYPE	P
DBLINK	KOG:KOG0677
DBLINK	GO:0005515
DBLINK	GO:0005524
FUNCTION	Actin-related protein Arp2/3 complex, subunit Arp2
//
ID	Ostta4221_3_71228
NAME	ATP-dependent RNA helicase
STARTBASE	330798
ENDBASE	332726
PRODUCT-TYPE	P
DBLINK	KOG:KOG0345
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_71229
NAME	Predicted DNA damage inducible protein
STARTBASE	333560
ENDBASE	332766
PRODUCT-TYPE	P
DBLINK	KOG:KOG2094
FUNCTION	Predicted DNA damage inducible protein
//
ID	Ostta4221_3_71230
NAME	6-phosphofructokinase.
STARTBASE	333704
ENDBASE	335221
PRODUCT-TYPE	P
DBLINK	KOG:KOG2440
DBLINK	GO:0003872
DBLINK	GO:0005945
DBLINK	GO:0006096
FUNCTION	6-phosphofructokinase.
EC	2.7.1.11
//
ID	Ostta4221_3_71231
NAME	Lysine--tRNA ligase.
STARTBASE	335343
ENDBASE	337250
PRODUCT-TYPE	P
DBLINK	KOG:KOG1885
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004824
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006430
INTRON	335408-335575
FUNCTION	Lysine--tRNA ligase.
EC	6.1.1.6
//
ID	Ostta4221_3_71232
NAME	intracellular
STARTBASE	338037
ENDBASE	337338
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	337623-337992
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Ostta4221_3_71233
NAME	Ostta4221_3_71233
STARTBASE	338240
ENDBASE	339226
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71234
NAME	Ostta4221_3_71234
STARTBASE	340792
ENDBASE	339272
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71235
NAME	Spindle assembly checkpoint protein
STARTBASE	341333
ENDBASE	341980
PRODUCT-TYPE	P
DBLINK	KOG:KOG3285
DBLINK	GO:0007067
FUNCTION	Spindle assembly checkpoint protein
//
ID	Ostta4221_3_71236
NAME	metabolic process
STARTBASE	342639
ENDBASE	343757
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Ostta4221_3_71237
NAME	Glutamate synthase (ferredoxin).
STARTBASE	348993
ENDBASE	343912
PRODUCT-TYPE	P
DBLINK	KOG:KOG0399
DBLINK	GO:0006537
DBLINK	GO:0006807
DBLINK	GO:0008152
DBLINK	GO:0015930
DBLINK	GO:0016041
DBLINK	GO:0016491
INTRON	348649-348834
FUNCTION	Glutamate synthase (ferredoxin).
EC	1.4.7.1
//
ID	Ostta4221_3_71238
NAME	Ostta4221_3_71238
STARTBASE	349441
ENDBASE	351939
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71239
NAME	Transcription initiation factor IIF, small subunit (RAP30)
STARTBASE	353270
ENDBASE	351981
PRODUCT-TYPE	P
DBLINK	KOG:KOG2905
DBLINK	GO:0003702
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005674
DBLINK	GO:0006367
INTRON	353061-353261
FUNCTION	Transcription initiation factor IIF, small subunit (RAP30)
//
ID	Ostta4221_3_71240
NAME	Ostta4221_3_71240
STARTBASE	353436
ENDBASE	354389
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71241
NAME	RNA binding
STARTBASE	354779
ENDBASE	355816
PRODUCT-TYPE	P
DBLINK	GO:0003723
FUNCTION	RNA binding
//
ID	Ostta4221_3_71242
NAME	Mitochondrial/chloroplast ribosomal protein L19
STARTBASE	356642
ENDBASE	355959
PRODUCT-TYPE	P
DBLINK	KOG:KOG1698
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein L19
//
ID	Ostta4221_3_71243
NAME	Methionyl-tRNA formyltransferase.
STARTBASE	356825
ENDBASE	357982
PRODUCT-TYPE	P
DBLINK	KOG:KOG3082
DBLINK	GO:0003824
DBLINK	GO:0004479
DBLINK	GO:0006412
DBLINK	GO:0009058
DBLINK	GO:0016742
FUNCTION	Methionyl-tRNA formyltransferase.
EC	2.1.2.9
//
ID	Ostta4221_3_71244
NAME	Conserved phosducin-like protein
STARTBASE	358938
ENDBASE	358024
PRODUCT-TYPE	P
DBLINK	KOG:KOG3170
FUNCTION	Conserved phosducin-like protein
//
ID	Ostta4221_3_71245
NAME	Methyltransferases.
STARTBASE	359054
ENDBASE	360305
PRODUCT-TYPE	P
DBLINK	KOG:KOG2940
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	359553-359595
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_71246
NAME	nucleus
STARTBASE	360616
ENDBASE	361398
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	nucleus
FUNCTION	regulation of transcription
FUNCTION	transcription regulator activity
//
ID	Ostta4221_3_71247
NAME	Ostta4221_3_71247
STARTBASE	364810
ENDBASE	361487
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71248
NAME	Cytochrome oxidase assembly factor COX15
STARTBASE	364952
ENDBASE	366406
PRODUCT-TYPE	P
DBLINK	KOG:KOG2725
DBLINK	GO:0006461
DBLINK	GO:0016020
FUNCTION	Cytochrome oxidase assembly factor COX15
//
ID	Ostta4221_3_71249
NAME	Peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase.
STARTBASE	367587
ENDBASE	366457
PRODUCT-TYPE	P
DBLINK	KOG:KOG0909
DBLINK	GO:0000224
FUNCTION	Peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase.
EC	3.5.1.52
//
ID	Ostta4221_3_71250
NAME	Ran-binding protein RANBP1 and related RanBD domain proteins
STARTBASE	367677
ENDBASE	368606
PRODUCT-TYPE	P
DBLINK	KOG:KOG0864
DBLINK	GO:0046907
FUNCTION	Ran-binding protein RANBP1 and related RanBD domain proteins
//
ID	Ostta4221_3_71251
NAME	tRNA cytosine-5-methylases and related enzymes of the NOL1/NOP2/sun superfamily
STARTBASE	370797
ENDBASE	368665
PRODUCT-TYPE	P
DBLINK	KOG:KOG2198
FUNCTION	tRNA cytosine-5-methylases and related enzymes of the NOL1/NOP2/sun superfamily
//
ID	Ostta4221_3_71252
NAME	Uncharacterized conserved protein
STARTBASE	371106
ENDBASE	374979
PRODUCT-TYPE	P
DBLINK	KOG:KOG3578
INTRON	372699-372759
INTRON	372899-372959
INTRON	373493-373564
INTRON	373646-373734
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71253
NAME	3-phosphoshikimate 1-carboxyvinyltransferase.
STARTBASE	375169
ENDBASE	376593
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003824
DBLINK	GO:0003866
DBLINK	GO:0016765
FUNCTION	3-phosphoshikimate 1-carboxyvinyltransferase.
EC	2.5.1.19
//
ID	Ostta4221_3_71254
NAME	Mitochondrial import inner membrane translocase, subunit TIM9
STARTBASE	376988
ENDBASE	376686
PRODUCT-TYPE	P
DBLINK	KOG:KOG3479
DBLINK	GO:0006626
DBLINK	GO:0042719
DBLINK	GO:0045039
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM9
//
ID	Ostta4221_3_71255
NAME	DNA binding
STARTBASE	377536
ENDBASE	378576
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Ostta4221_3_71256
NAME	Ostta4221_3_71256
STARTBASE	379727
ENDBASE	378627
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71257
NAME	Ostta4221_3_71257
STARTBASE	379840
ENDBASE	382257
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71258
NAME	Predicted nucleic acid-binding protein ASMTL
STARTBASE	382996
ENDBASE	382322
PRODUCT-TYPE	P
DBLINK	KOG:KOG1509
FUNCTION	Predicted nucleic acid-binding protein ASMTL
//
ID	Ostta4221_3_71259
NAME	Predicted GTPase-activating protein
STARTBASE	383181
ENDBASE	384488
PRODUCT-TYPE	P
DBLINK	KOG:KOG0703
DBLINK	GO:0008060
DBLINK	GO:0008270
DBLINK	GO:0032312
FUNCTION	Predicted GTPase-activating protein
//
ID	Ostta4221_3_71260
NAME	Thioredoxin
STARTBASE	385228
ENDBASE	384560
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
FUNCTION	Thioredoxin
//
ID	Ostta4221_3_71261
NAME	Translation initiation factor 2B, epsilon subunit (eIF-2Bepsilon/GCD6)
STARTBASE	385909
ENDBASE	388929
PRODUCT-TYPE	P
DBLINK	KOG:KOG1461
DBLINK	GO:0003677
DBLINK	GO:0003743
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006446
DBLINK	GO:0016787
FUNCTION	Translation initiation factor 2B, epsilon subunit (eIF-2Bepsilon/GCD6)
//
ID	Ostta4221_3_71262
NAME	Ostta4221_3_71262
STARTBASE	389752
ENDBASE	388982
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71263
NAME	Ostta4221_3_71263
STARTBASE	390491
ENDBASE	389958
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71264
NAME	Isoamylase.
STARTBASE	393250
ENDBASE	390695
PRODUCT-TYPE	P
DBLINK	KOG:KOG0470
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0019156
DBLINK	GO:0043169
FUNCTION	Isoamylase.
EC	3.2.1.68
//
ID	Ostta4221_3_71265
NAME	Ostta4221_3_71265
STARTBASE	396553
ENDBASE	394295
PRODUCT-TYPE	P
INTRON	396182-396553
FUNCTION	ORF
//
ID	Ostta4221_3_71266
NAME	riboflavin biosynthetic process
STARTBASE	397832
ENDBASE	398542
PRODUCT-TYPE	P
DBLINK	GO:0004746
DBLINK	GO:0009231
DBLINK	GO:0009349
FUNCTION	riboflavin biosynthetic process
FUNCTION	riboflavin synthase activity
FUNCTION	riboflavin synthase complex
//
ID	Ostta4221_3_71267
NAME	4-hydroxybenzoate nonaprenyltransferase.
STARTBASE	398685
ENDBASE	399905
PRODUCT-TYPE	P
DBLINK	KOG:KOG1381
DBLINK	GO:0004659
DBLINK	GO:0009058
DBLINK	GO:0016021
DBLINK	GO:0047293
FUNCTION	4-hydroxybenzoate nonaprenyltransferase.
EC	2.5.1.39
//
ID	Ostta4221_3_71268
NAME	Nuclear pore complex, Nup133 component (sc Nup133)
STARTBASE	402752
ENDBASE	399972
PRODUCT-TYPE	P
DBLINK	KOG:KOG4121
DBLINK	GO:0005643
DBLINK	GO:0006913
DBLINK	GO:0050658
FUNCTION	Nuclear pore complex, Nup133 component (sc Nup133)
//
ID	Ostta4221_3_71269
NAME	mRNA splicing factor
STARTBASE	402986
ENDBASE	404197
PRODUCT-TYPE	P
DBLINK	KOG:KOG1996
DBLINK	GO:0003676
DBLINK	GO:0005622
FUNCTION	mRNA splicing factor
//
ID	Ostta4221_3_71270
NAME	Thioredoxin/protein disulfide isomerase
STARTBASE	405079
ENDBASE	404282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0191
FUNCTION	Thioredoxin/protein disulfide isomerase
//
ID	Ostta4221_3_71271
NAME	Predicted membrane protein
STARTBASE	405840
ENDBASE	405247
PRODUCT-TYPE	P
DBLINK	KOG:KOG4526
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_71272
NAME	ATP binding
STARTBASE	406281
ENDBASE	408323
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0009058
DBLINK	GO:0016874
FUNCTION	ATP binding
FUNCTION	biosynthetic process
FUNCTION	ligase activity
//
ID	Ostta4221_3_71273
NAME	Ostta4221_3_71273
STARTBASE	408709
ENDBASE	408458
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71274
NAME	Mitochondrial processing peptidase.
STARTBASE	409064
ENDBASE	410593
PRODUCT-TYPE	P
DBLINK	KOG:KOG0960
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004240
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0017087
DBLINK	GO:0046872
INTRON	409085-409285
FUNCTION	Mitochondrial processing peptidase.
EC	3.4.24.64
//
ID	Ostta4221_3_71275
NAME	Ostta4221_3_71275
STARTBASE	411072
ENDBASE	410675
PRODUCT-TYPE	P
INTRON	410878-410981
FUNCTION	ORF
//
ID	Ostta4221_3_71276
NAME	Permease of the major facilitator superfamily
STARTBASE	412709
ENDBASE	411228
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
FUNCTION	Permease of the major facilitator superfamily
//
ID	Ostta4221_3_71277
NAME	Ostta4221_3_71277
STARTBASE	413109
ENDBASE	413696
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71278
NAME	Mitochondrial/chloroplast ribosomal protein L20
STARTBASE	414199
ENDBASE	413867
PRODUCT-TYPE	P
DBLINK	KOG:KOG4707
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein L20
//
ID	Ostta4221_3_71279
NAME	40S ribosomal protein S8
STARTBASE	414486
ENDBASE	415512
PRODUCT-TYPE	P
DBLINK	KOG:KOG3283
DBLINK	GO:0005622
INTRON	414490-414644
INTRON	414718-414935
FUNCTION	40S ribosomal protein S8
//
ID	Ostta4221_3_71280
NAME	Ostta4221_3_71280
STARTBASE	415888
ENDBASE	416250
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71281
NAME	Zn-finger protein joined to JAZF1 (predicted suppressor)
STARTBASE	417618
ENDBASE	416332
PRODUCT-TYPE	P
DBLINK	KOG:KOG2350
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	Zn-finger protein joined to JAZF1 (predicted suppressor)
//
ID	Ostta4221_3_71282
NAME	Predicted mitochondrial carrier protein
STARTBASE	418785
ENDBASE	419801
PRODUCT-TYPE	P
DBLINK	KOG:KOG0769
FUNCTION	Predicted mitochondrial carrier protein
//
ID	Ostta4221_3_71283
NAME	FOG: Predicted E3 ubiquitin ligase
STARTBASE	420654
ENDBASE	419902
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	FOG: Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_71284
NAME	Predicted membrane protein
STARTBASE	422029
ENDBASE	420818
PRODUCT-TYPE	P
DBLINK	KOG:KOG4581
DBLINK	GO:0004659
DBLINK	GO:0016021
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_71285
NAME	Ostta4221_3_71285
STARTBASE	423248
ENDBASE	424408
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71286
NAME	Cytochrome b5
STARTBASE	425097
ENDBASE	424648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0537
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	Cytochrome b5
//
ID	Ostta4221_3_71287
NAME	Ostta4221_3_71287
STARTBASE	427028
ENDBASE	425438
PRODUCT-TYPE	P
INTRON	426002-426032
FUNCTION	ORF
//
ID	Ostta4221_3_71288
NAME	GPI anchor metabolic process
STARTBASE	428338
ENDBASE	427349
PRODUCT-TYPE	P
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016788
DBLINK	GO:0031227
FUNCTION	GPI anchor metabolic process
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	intracellular protein transport
FUNCTION	intrinsic to endoplasmic reticulum membrane
//
ID	Ostta4221_3_71289
NAME	Vesicle coat complex COPII, GTPase subunit SAR1
STARTBASE	428444
ENDBASE	429316
PRODUCT-TYPE	P
DBLINK	KOG:KOG0077
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0050800
INTRON	428525-428678
INTRON	428802-428938
FUNCTION	Vesicle coat complex COPII, GTPase subunit SAR1
//
ID	Ostta4221_3_71290
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	430728
ENDBASE	429436
PRODUCT-TYPE	P
DBLINK	KOG:KOG3847
DBLINK	GO:0003847
DBLINK	GO:0008247
DBLINK	GO:0016042
INTRON	430545-430666
INTRON	430707-430728
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Ostta4221_3_71291
NAME	Glycine hydroxymethyltransferase.
STARTBASE	432716
ENDBASE	430915
PRODUCT-TYPE	P
DBLINK	KOG:KOG2467
DBLINK	GO:0004372
DBLINK	GO:0006544
DBLINK	GO:0006563
INTRON	432331-432463
INTRON	432545-432635
FUNCTION	Glycine hydroxymethyltransferase.
EC	2.1.2.1
//
ID	Ostta4221_3_71292
NAME	Centromere/kinetochore protein zw10 involved in mitotic chromosome segregation
STARTBASE	435288
ENDBASE	433030
PRODUCT-TYPE	P
DBLINK	KOG:KOG2163
DBLINK	GO:0000775
DBLINK	GO:0005634
DBLINK	GO:0007067
FUNCTION	Centromere/kinetochore protein zw10 involved in mitotic chromosome segregation
//
ID	Ostta4221_3_71293
NAME	Ostta4221_3_71293
STARTBASE	436022
ENDBASE	435465
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71294
NAME	Ostta4221_3_71294
STARTBASE	436497
ENDBASE	436931
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71295
NAME	Ostta4221_3_71295
STARTBASE	438068
ENDBASE	437100
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71296
NAME	Acetylglutamate kinase.
STARTBASE	438180
ENDBASE	439425
PRODUCT-TYPE	P
DBLINK	KOG:KOG2436
DBLINK	GO:0003991
DBLINK	GO:0004349
DBLINK	GO:0005737
DBLINK	GO:0006526
DBLINK	GO:0006561
DBLINK	GO:0008652
INTRON	438258-438504
FUNCTION	Acetylglutamate kinase.
EC	2.7.2.8
//
ID	Ostta4221_3_71297
NAME	Ostta4221_3_71297
STARTBASE	440557
ENDBASE	439469
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71298
NAME	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
STARTBASE	443052
ENDBASE	440596
PRODUCT-TYPE	P
DBLINK	KOG:KOG2179
FUNCTION	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
//
ID	Ostta4221_3_71299
NAME	Ostta4221_3_71299
STARTBASE	443542
ENDBASE	444786
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71300
NAME	Ostta4221_3_71300
STARTBASE	444879
ENDBASE	445610
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71301
NAME	Spliceosome subunit
STARTBASE	445733
ENDBASE	446839
PRODUCT-TYPE	P
DBLINK	KOG:KOG0796
INTRON	445829-445936
FUNCTION	Spliceosome subunit
//
ID	Ostta4221_3_71302
NAME	Protein involved in dolichol pathway for N-glycosylation (mannosyltransferase family)
STARTBASE	448347
ENDBASE	446872
PRODUCT-TYPE	P
DBLINK	KOG:KOG2516
FUNCTION	Protein involved in dolichol pathway for N-glycosylation (mannosyltransferase family)
//
ID	Ostta4221_3_71303
NAME	Ostta4221_3_71303
STARTBASE	448480
ENDBASE	450312
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71304
NAME	Ostta4221_3_71304
STARTBASE	451060
ENDBASE	450464
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71305
NAME	Predicted K+/H+-antiporter
STARTBASE	451509
ENDBASE	453296
PRODUCT-TYPE	P
DBLINK	KOG:KOG1650
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
FUNCTION	Predicted K+/H+-antiporter
//
ID	Ostta4221_3_71306
NAME	Ostta4221_3_71306
STARTBASE	454435
ENDBASE	453377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71307
NAME	Ostta4221_3_71307
STARTBASE	454750
ENDBASE	455178
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71308
NAME	WD40 repeat protein
STARTBASE	456067
ENDBASE	455276
PRODUCT-TYPE	P
DBLINK	KOG:KOG0645
FUNCTION	WD40 repeat protein
//
ID	Ostta4221_3_71309
NAME	Ostta4221_3_71309
STARTBASE	456511
ENDBASE	457223
PRODUCT-TYPE	P
INTRON	456607-456746
FUNCTION	ORF
//
ID	Ostta4221_3_71310
NAME	3-hydroxyisobutyryl-CoA hydrolase.
STARTBASE	458398
ENDBASE	457307
PRODUCT-TYPE	P
DBLINK	KOG:KOG1684
DBLINK	GO:0003824
DBLINK	GO:0003860
DBLINK	GO:0008152
FUNCTION	3-hydroxyisobutyryl-CoA hydrolase.
EC	3.1.2.4
//
ID	Ostta4221_3_71311
NAME	Ostta4221_3_71311
STARTBASE	463154
ENDBASE	458565
PRODUCT-TYPE	P
INTRON	462936-463046
FUNCTION	ORF
//
ID	Ostta4221_3_71312
NAME	Ubiquitin--protein ligase.
STARTBASE	463385
ENDBASE	464086
PRODUCT-TYPE	P
DBLINK	KOG:KOG4234
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_71313
NAME	Oligoketide cyclase/lipid transport protein
STARTBASE	464900
ENDBASE	464154
PRODUCT-TYPE	P
DBLINK	KOG:KOG3177
FUNCTION	Oligoketide cyclase/lipid transport protein
//
ID	Ostta4221_3_71314
NAME	calcium ion binding
STARTBASE	465484
ENDBASE	466643
PRODUCT-TYPE	P
DBLINK	GO:0005509
DBLINK	GO:0009654
DBLINK	GO:0015979
DBLINK	GO:0019898
INTRON	465616-465876
INTRON	465965-466131
FUNCTION	calcium ion binding
FUNCTION	extrinsic to membrane
FUNCTION	oxygen evolving complex
FUNCTION	photosynthesis
//
ID	Ostta4221_3_71315
NAME	Sulfurtransferases.
STARTBASE	466900
ENDBASE	468228
PRODUCT-TYPE	P
DBLINK	KOG:KOG2805
DBLINK	GO:0004808
DBLINK	GO:0005737
DBLINK	GO:0008033
FUNCTION	Sulfurtransferases.
EC	2.8.1.-
//
ID	Ostta4221_3_71316
NAME	Uncharacterized conserved protein
STARTBASE	468321
ENDBASE	469511
PRODUCT-TYPE	P
DBLINK	KOG:KOG1551
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71317
NAME	START domain-containing proteins involved in steroidogenesis/phosphatidylcholine transfer
STARTBASE	471229
ENDBASE	469583
PRODUCT-TYPE	P
DBLINK	KOG:KOG2761
FUNCTION	START domain-containing proteins involved in steroidogenesis/phosphatidylcholine transfer
//
ID	Ostta4221_3_71318
NAME	Aminoacyl-tRNA hydrolase.
STARTBASE	472628
ENDBASE	471657
PRODUCT-TYPE	P
DBLINK	KOG:KOG3429
DBLINK	GO:0003747
DBLINK	GO:0004045
DBLINK	GO:0006415
FUNCTION	Aminoacyl-tRNA hydrolase.
EC	3.1.1.29
//
ID	Ostta4221_3_71319
NAME	Ostta4221_3_71319
STARTBASE	472770
ENDBASE	474080
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71320
NAME	Ostta4221_3_71320
STARTBASE	474188
ENDBASE	476647
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71321
NAME	Ostta4221_3_71321
STARTBASE	476914
ENDBASE	476678
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71322
NAME	Ostta4221_3_71322
STARTBASE	476996
ENDBASE	477385
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71323
NAME	Ostta4221_3_71323
STARTBASE	477463
ENDBASE	479018
PRODUCT-TYPE	P
INTRON	477463-477476
INTRON	477532-477663
FUNCTION	ORF
//
ID	Ostta4221_3_71324
NAME	Ostta4221_3_71324
STARTBASE	479136
ENDBASE	480089
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71325
NAME	Endosomal membrane proteins, EMP70
STARTBASE	482159
ENDBASE	480132
PRODUCT-TYPE	P
DBLINK	KOG:KOG1277
DBLINK	GO:0016021
INTRON	481761-481967
FUNCTION	Endosomal membrane proteins, EMP70
//
ID	Ostta4221_3_71326
NAME	Ostta4221_3_71326
STARTBASE	482913
ENDBASE	482281
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71327
NAME	Ostta4221_3_71327
STARTBASE	483886
ENDBASE	487116
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71328
NAME	HAT repeat protein
STARTBASE	487406
ENDBASE	490245
PRODUCT-TYPE	P
DBLINK	KOG:KOG0495
DBLINK	GO:0000398
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006396
INTRON	487550-487695
FUNCTION	HAT repeat protein
//
ID	Ostta4221_3_71329
NAME	Peptide alpha-N-acetyltransferase.
STARTBASE	490355
ENDBASE	490912
PRODUCT-TYPE	P
DBLINK	KOG:KOG3139
DBLINK	GO:0004596
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	Peptide alpha-N-acetyltransferase.
EC	2.3.1.88
//
ID	Ostta4221_3_71330
NAME	Ribosomal protein S18
STARTBASE	491528
ENDBASE	491079
PRODUCT-TYPE	P
DBLINK	KOG:KOG3311
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Ribosomal protein S18
//
ID	Ostta4221_3_71331
NAME	Shikimate kinase.
STARTBASE	492800
ENDBASE	491982
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0004765
DBLINK	GO:0005524
FUNCTION	Shikimate kinase.
EC	2.7.1.71
//
ID	Ostta4221_3_71332
NAME	Cholesterol transport protein (Niemann-Pick C disease protein)
STARTBASE	496442
ENDBASE	492885
PRODUCT-TYPE	P
DBLINK	KOG:KOG1933
DBLINK	GO:0008158
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Cholesterol transport protein (Niemann-Pick C disease protein)
//
ID	Ostta4221_3_71333
NAME	Ostta4221_3_71333
STARTBASE	496719
ENDBASE	497204
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71334
NAME	Ostta4221_3_71334
STARTBASE	497925
ENDBASE	497278
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71335
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	500465
ENDBASE	498012
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004709
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Ostta4221_3_71336
NAME	DNA repair/transcription protein Mms19
STARTBASE	500674
ENDBASE	503862
PRODUCT-TYPE	P
DBLINK	KOG:KOG1967
DBLINK	GO:0005488
FUNCTION	DNA repair/transcription protein Mms19
//
ID	Ostta4221_3_71337
NAME	Ostta4221_3_71337
STARTBASE	503970
ENDBASE	504563
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71338
NAME	Vacuolar sorting protein VPS24
STARTBASE	504726
ENDBASE	505406
PRODUCT-TYPE	P
DBLINK	KOG:KOG3229
DBLINK	GO:0015031
FUNCTION	Vacuolar sorting protein VPS24
//
ID	Ostta4221_3_71339
NAME	Ostta4221_3_71339
STARTBASE	505562
ENDBASE	507415
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71340
NAME	Ostta4221_3_71340
STARTBASE	507624
ENDBASE	508988
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71341
NAME	Ostta4221_3_71341
STARTBASE	509159
ENDBASE	511342
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71342
NAME	Aldose 1-epimerase.
STARTBASE	511517
ENDBASE	512893
PRODUCT-TYPE	P
DBLINK	KOG:KOG1604
DBLINK	GO:0003824
DBLINK	GO:0004034
DBLINK	GO:0005975
DBLINK	GO:0016853
DBLINK	GO:0030246
FUNCTION	Aldose 1-epimerase.
EC	5.1.3.3
//
ID	Ostta4221_3_71343
NAME	Synaptobrevin/VAMP-like protein SEC22
STARTBASE	513674
ENDBASE	512976
PRODUCT-TYPE	P
DBLINK	KOG:KOG0862
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016192
FUNCTION	Synaptobrevin/VAMP-like protein SEC22
//
ID	Ostta4221_3_71344
NAME	Uncharacterized conserved protein
STARTBASE	513802
ENDBASE	514881
PRODUCT-TYPE	P
DBLINK	KOG:KOG3114
INTRON	513802-513843
INTRON	513856-513945
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71345
NAME	Isopentenyl-diphosphate delta-isomerase.
STARTBASE	515212
ENDBASE	516286
PRODUCT-TYPE	P
DBLINK	KOG:KOG0142
DBLINK	GO:0004452
DBLINK	GO:0008299
DBLINK	GO:0016787
INTRON	515974-516286
FUNCTION	Isopentenyl-diphosphate delta-isomerase.
EC	5.3.3.2
//
ID	Ostta4221_3_71346
NAME	Ostta4221_3_71346
STARTBASE	518078
ENDBASE	516258
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71347
NAME	N-acetyltransferase activity
STARTBASE	518163
ENDBASE	518597
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_71348
NAME	Actin-related protein Arp2/3 complex, subunit Arp2
STARTBASE	519896
ENDBASE	518676
PRODUCT-TYPE	P
DBLINK	KOG:KOG0677
DBLINK	GO:0005515
DBLINK	GO:0005524
FUNCTION	Actin-related protein Arp2/3 complex, subunit Arp2
//
ID	Ostta4221_3_71349
NAME	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
STARTBASE	521384
ENDBASE	520242
PRODUCT-TYPE	P
DBLINK	KOG:KOG0154
FUNCTION	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
//
ID	Ostta4221_3_71350
NAME	Splicing factor 3a, subunit 2
STARTBASE	521686
ENDBASE	522513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0227
DBLINK	GO:0003676
DBLINK	GO:0005634
DBLINK	GO:0008270
FUNCTION	Splicing factor 3a, subunit 2
//
ID	Ostta4221_3_71351
NAME	Ostta4221_3_71351
STARTBASE	522688
ENDBASE	523563
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71352
NAME	Ubiquitin--protein ligase.
STARTBASE	523911
ENDBASE	524390
PRODUCT-TYPE	P
DBLINK	KOG:KOG0419
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_71353
NAME	Hydrolyzing N-glycosyl compounds.
STARTBASE	524700
ENDBASE	526268
PRODUCT-TYPE	P
DBLINK	KOG:KOG2457
DBLINK	GO:0000701
DBLINK	GO:0003824
DBLINK	GO:0004519
DBLINK	GO:0004844
DBLINK	GO:0006281
DBLINK	GO:0006284
DBLINK	GO:0016787
DBLINK	GO:0017065
DBLINK	GO:0019104
DBLINK	GO:0043733
DBLINK	GO:0051539
FUNCTION	Hydrolyzing N-glycosyl compounds.
EC	3.2.2.-
//
ID	Ostta4221_3_71354
NAME	Phosphoric monoester hydrolases.
STARTBASE	526540
ENDBASE	528192
PRODUCT-TYPE	P
DBLINK	KOG:KOG1605
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0016791
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
INTRON	526617-526745
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Ostta4221_3_71355
NAME	3-isopropylmalate dehydrogenase.
STARTBASE	529411
ENDBASE	528239
PRODUCT-TYPE	P
DBLINK	KOG:KOG0786
DBLINK	GO:0003862
DBLINK	GO:0005737
DBLINK	GO:0009098
FUNCTION	3-isopropylmalate dehydrogenase.
EC	1.1.1.85
//
ID	Ostta4221_3_71356
NAME	Tandem pore domain K+ channel
STARTBASE	529864
ENDBASE	531072
PRODUCT-TYPE	P
DBLINK	KOG:KOG1418
DBLINK	GO:0005267
DBLINK	GO:0005509
DBLINK	GO:0006813
DBLINK	GO:0016020
FUNCTION	Tandem pore domain K+ channel
//
ID	Ostta4221_3_71357
NAME	Ostta4221_3_71357
STARTBASE	532224
ENDBASE	531988
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71358
NAME	Ostta4221_3_71358
STARTBASE	532653
ENDBASE	533330
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71359
NAME	Speckle-type POZ protein SPOP and related proteins with TRAF, MATH and BTB/POZ domains
STARTBASE	535395
ENDBASE	533500
PRODUCT-TYPE	P
DBLINK	KOG:KOG1987
DBLINK	GO:0005515
FUNCTION	Speckle-type POZ protein SPOP and related proteins with TRAF, MATH and BTB/POZ domains
//
ID	Ostta4221_3_71360
NAME	Ostta4221_3_71360
STARTBASE	535639
ENDBASE	536733
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71361
NAME	Ostta4221_3_71361
STARTBASE	538148
ENDBASE	536847
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71362
NAME	Ostta4221_3_71362
STARTBASE	539331
ENDBASE	538300
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71363
NAME	Acetylornithine aminotransferase.
STARTBASE	539545
ENDBASE	541002
PRODUCT-TYPE	P
DBLINK	KOG:KOG1401
DBLINK	GO:0003992
DBLINK	GO:0006525
DBLINK	GO:0008483
DBLINK	GO:0030170
FUNCTION	Acetylornithine aminotransferase.
EC	2.6.1.11
//
ID	Ostta4221_3_71364
NAME	Ostta4221_3_71364
STARTBASE	542490
ENDBASE	543775
PRODUCT-TYPE	P
INTRON	542496-542603
INTRON	542811-543082
FUNCTION	ORF
//
ID	Ostta4221_3_71365
NAME	Ostta4221_3_71365
STARTBASE	544055
ENDBASE	545223
PRODUCT-TYPE	P
INTRON	544112-544278
FUNCTION	ORF
//
ID	Ostta4221_3_71366
NAME	FOG: PPR repeat
STARTBASE	547748
ENDBASE	545442
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
