ID	Ostta4221_3_71681
NAME	Ostta4221_3_71681
STARTBASE	379
ENDBASE	212
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71682
NAME	Nuclear helicase MOP-3/SNO (DEAD-box superfamily)
STARTBASE	4467
ENDBASE	777
PRODUCT-TYPE	P
DBLINK	KOG:KOG1513
INTRON	4146-4302
FUNCTION	Nuclear helicase MOP-3/SNO (DEAD-box superfamily)
//
ID	Ostta4221_3_71683
NAME	Metacaspase involved in regulation of apoptosis
STARTBASE	4611
ENDBASE	5840
PRODUCT-TYPE	P
DBLINK	KOG:KOG1546
DBLINK	GO:0006508
DBLINK	GO:0030693
FUNCTION	Metacaspase involved in regulation of apoptosis
//
ID	Ostta4221_3_71684
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	8255
ENDBASE	6119
PRODUCT-TYPE	P
DBLINK	KOG:KOG1256
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	7982-8162
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Ostta4221_3_71685
NAME	Histone-lysine N-methyltransferase.
STARTBASE	9940
ENDBASE	8357
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_71686
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	10116
ENDBASE	11183
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_71687
NAME	40s ribosomal protein S27
STARTBASE	11993
ENDBASE	11434
PRODUCT-TYPE	P
DBLINK	KOG:KOG1779
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	11692-11961
INTRON	11965-11993
FUNCTION	40s ribosomal protein S27
//
ID	Ostta4221_3_71688
NAME	Ostta4221_3_71688
STARTBASE	12274
ENDBASE	12930
PRODUCT-TYPE	P
INTRON	12281-12511
FUNCTION	ORF
//
ID	Ostta4221_3_71689
NAME	Ostta4221_3_71689
STARTBASE	13123
ENDBASE	13845
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71690
NAME	rRNA processing protein RRP7
STARTBASE	15200
ENDBASE	13926
PRODUCT-TYPE	P
DBLINK	KOG:KOG4008
FUNCTION	rRNA processing protein RRP7
//
ID	Ostta4221_3_71691
NAME	Ostta4221_3_71691
STARTBASE	15316
ENDBASE	15657
PRODUCT-TYPE	P
INTRON	15320-15356
INTRON	15430-15641
FUNCTION	ORF
//
ID	Ostta4221_3_71692
NAME	Ostta4221_3_71692
STARTBASE	15930
ENDBASE	16221
PRODUCT-TYPE	P
INTRON	16073-16187
FUNCTION	ORF
//
ID	Ostta4221_3_71693
NAME	Ostta4221_3_71693
STARTBASE	16319
ENDBASE	16993
PRODUCT-TYPE	P
INTRON	16545-16598
FUNCTION	ORF
//
ID	Ostta4221_3_71694
NAME	Ostta4221_3_71694
STARTBASE	18378
ENDBASE	20505
PRODUCT-TYPE	P
INTRON	18378-18750
FUNCTION	ORF
//
ID	Ostta4221_3_71695
NAME	Ostta4221_3_71695
STARTBASE	20859
ENDBASE	21458
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71696
NAME	metal ion binding
STARTBASE	21921
ENDBASE	21529
PRODUCT-TYPE	P
DBLINK	GO:0030001
DBLINK	GO:0046872
FUNCTION	metal ion binding
FUNCTION	metal ion transport
//
ID	Ostta4221_3_71697
NAME	Apolipoprotein D/Lipocalin
STARTBASE	22116
ENDBASE	22817
PRODUCT-TYPE	P
DBLINK	KOG:KOG4824
DBLINK	GO:0005488
FUNCTION	Apolipoprotein D/Lipocalin
//
ID	Ostta4221_3_71698
NAME	NADPH--ferrihemoprotein reductase.
STARTBASE	24904
ENDBASE	22952
PRODUCT-TYPE	P
DBLINK	KOG:KOG1159
DBLINK	GO:0003958
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0010181
DBLINK	GO:0016491
FUNCTION	NADPH--ferrihemoprotein reductase.
EC	1.6.2.4
//
ID	Ostta4221_3_71699
NAME	Ostta4221_3_71699
STARTBASE	25076
ENDBASE	25552
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71700
NAME	Exocyst protein Sec3
STARTBASE	27944
ENDBASE	25641
PRODUCT-TYPE	P
DBLINK	KOG:KOG2148
INTRON	26140-26195
INTRON	26468-26526
INTRON	26812-26870
INTRON	27043-27103
INTRON	27172-27226
INTRON	27351-27408
FUNCTION	Exocyst protein Sec3
//
ID	Ostta4221_3_71701
NAME	Chromosome condensation complex Condensin, subunit H
STARTBASE	28688
ENDBASE	30727
PRODUCT-TYPE	P
DBLINK	KOG:KOG2328
FUNCTION	Chromosome condensation complex Condensin, subunit H
//
ID	Ostta4221_3_71702
NAME	Myosin assembly protein/sexual cycle protein and related proteins
STARTBASE	32616
ENDBASE	30838
PRODUCT-TYPE	P
DBLINK	KOG:KOG4151
FUNCTION	Myosin assembly protein/sexual cycle protein and related proteins
//
ID	Ostta4221_3_71703
NAME	Ostta4221_3_71703
STARTBASE	35030
ENDBASE	33372
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71704
NAME	Protein kinase PITSLRE and related kinases
STARTBASE	36841
ENDBASE	35069
PRODUCT-TYPE	P
DBLINK	KOG:KOG0663
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Protein kinase PITSLRE and related kinases
//
ID	Ostta4221_3_71705
NAME	DEAH-box RNA helicase
STARTBASE	36936
ENDBASE	39145
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	36936-36949
INTRON	37008-37115
FUNCTION	DEAH-box RNA helicase
//
ID	Ostta4221_3_71706
NAME	Ostta4221_3_71706
STARTBASE	39240
ENDBASE	40733
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71707
NAME	Splicing factor 3a, subunit 1
STARTBASE	41451
ENDBASE	40789
PRODUCT-TYPE	P
DBLINK	KOG:KOG0007
FUNCTION	Splicing factor 3a, subunit 1
//
ID	Ostta4221_3_71708
NAME	Ostta4221_3_71708
STARTBASE	41835
ENDBASE	42359
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71709
NAME	Inorganic pyrophosphatase.
STARTBASE	43598
ENDBASE	42741
PRODUCT-TYPE	P
DBLINK	KOG:KOG1626
DBLINK	GO:0000287
DBLINK	GO:0004427
DBLINK	GO:0005737
DBLINK	GO:0006796
FUNCTION	Inorganic pyrophosphatase.
EC	3.6.1.1
//
ID	Ostta4221_3_71710
NAME	C2H2 Zn-finger protein
STARTBASE	44142
ENDBASE	45587
PRODUCT-TYPE	P
DBLINK	KOG:KOG2295
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	C2H2 Zn-finger protein
//
ID	Ostta4221_3_71711
NAME	Ostta4221_3_71711
STARTBASE	45997
ENDBASE	45671
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71712
NAME	Peptidylprolyl isomerase.
STARTBASE	46092
ENDBASE	46880
PRODUCT-TYPE	P
DBLINK	KOG:KOG0552
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_71713
NAME	Mitochondrial/chloroplast ribosomal protein L4
STARTBASE	48082
ENDBASE	46996
PRODUCT-TYPE	P
DBLINK	KOG:KOG1624
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	47509-47836
FUNCTION	Mitochondrial/chloroplast ribosomal protein L4
//
ID	Ostta4221_3_71714
NAME	Endoplasmic reticulum protein EP58, contains filamin rod domain and KDEL motif
STARTBASE	48390
ENDBASE	49877
PRODUCT-TYPE	P
DBLINK	KOG:KOG2458
FUNCTION	Endoplasmic reticulum protein EP58, contains filamin rod domain and KDEL motif
//
ID	Ostta4221_3_71715
NAME	Ostta4221_3_71715
STARTBASE	50814
ENDBASE	49915
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71716
NAME	Chromatin remodeling protein, contains PHD Zn-finger
STARTBASE	51141
ENDBASE	51842
PRODUCT-TYPE	P
DBLINK	KOG:KOG1973
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Chromatin remodeling protein, contains PHD Zn-finger
//
ID	Ostta4221_3_71717
NAME	electron transport
STARTBASE	51953
ENDBASE	52615
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016021
FUNCTION	electron transport
FUNCTION	integral to membrane
//
ID	Ostta4221_3_71718
NAME	Tocopherol O-methyltransferase.
STARTBASE	53750
ENDBASE	52689
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0050342
FUNCTION	Tocopherol O-methyltransferase.
EC	2.1.1.95
//
ID	Ostta4221_3_71719
NAME	Small nuclear ribonucleoprotein F
STARTBASE	53902
ENDBASE	54487
PRODUCT-TYPE	P
DBLINK	KOG:KOG1783
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	54008-54096
INTRON	54150-54275
INTRON	54337-54433
INTRON	54463-54487
FUNCTION	Small nuclear ribonucleoprotein F
//
ID	Ostta4221_3_71720
NAME	Protein phosphatase 2A regulatory subunit A and related proteins
STARTBASE	54630
ENDBASE	57566
PRODUCT-TYPE	P
DBLINK	KOG:KOG0211
DBLINK	GO:0005488
FUNCTION	Protein phosphatase 2A regulatory subunit A and related proteins
//
ID	Ostta4221_3_71721
NAME	Mitochondrial/chloroplast ribosomal protein L12
STARTBASE	57781
ENDBASE	58518
PRODUCT-TYPE	P
DBLINK	KOG:KOG1715
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein L12
//
ID	Ostta4221_3_71722
NAME	Ostta4221_3_71722
STARTBASE	59181
ENDBASE	58747
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71723
NAME	electron transport
STARTBASE	60173
ENDBASE	60923
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0008937
INTRON	60267-60585
FUNCTION	electron transport
FUNCTION	ferredoxin reductase activity
//
ID	Ostta4221_3_71724
NAME	Actin and related proteins
STARTBASE	62203
ENDBASE	61070
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
DBLINK	GO:0005524
FUNCTION	Actin and related proteins
//
ID	Ostta4221_3_71725
NAME	Alpha-amylase.
STARTBASE	62573
ENDBASE	64870
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004556
DBLINK	GO:0005509
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016597
DBLINK	GO:0043169
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	Ostta4221_3_71726
NAME	Ostta4221_3_71726
STARTBASE	66299
ENDBASE	65156
PRODUCT-TYPE	P
INTRON	65792-66233
FUNCTION	ORF
//
ID	Ostta4221_3_71727
NAME	Ostta4221_3_71727
STARTBASE	67115
ENDBASE	69289
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71728
NAME	Glutathione transferase.
STARTBASE	70307
ENDBASE	69369
PRODUCT-TYPE	P
DBLINK	KOG:KOG1422
DBLINK	GO:0004364
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Ostta4221_3_71729
NAME	Pyruvate kinase.
STARTBASE	71082
ENDBASE	72665
PRODUCT-TYPE	P
DBLINK	KOG:KOG2323
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004743
DBLINK	GO:0006096
DBLINK	GO:0030955
FUNCTION	Pyruvate kinase.
EC	2.7.1.40
//
ID	Ostta4221_3_71730
NAME	Ostta4221_3_71730
STARTBASE	73706
ENDBASE	72807
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71731
NAME	Ostta4221_3_71731
STARTBASE	75417
ENDBASE	74104
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71732
NAME	Ostta4221_3_71732
STARTBASE	75545
ENDBASE	76861
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71733
NAME	In phosphorous-containing anhydrides.
STARTBASE	78033
ENDBASE	76873
PRODUCT-TYPE	P
DBLINK	KOG:KOG3005
DBLINK	GO:0000810
DBLINK	GO:0004518
DBLINK	GO:0004787
DBLINK	GO:0005622
DBLINK	GO:0006281
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Ostta4221_3_71734
NAME	Oxoglutarate dehydrogenase (lipoamide).
STARTBASE	81547
ENDBASE	78170
PRODUCT-TYPE	P
DBLINK	KOG:KOG0450
DBLINK	GO:0004591
DBLINK	GO:0008152
DBLINK	GO:0016624
FUNCTION	Oxoglutarate dehydrogenase (lipoamide).
EC	1.2.4.2
//
ID	Ostta4221_3_71735
NAME	60S ribosomal protein L14/L17/L23
STARTBASE	82119
ENDBASE	82837
PRODUCT-TYPE	P
DBLINK	KOG:KOG0901
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	82132-82309
INTRON	82427-82544
FUNCTION	60S ribosomal protein L14/L17/L23
//
ID	Ostta4221_3_71736
NAME	Ostta4221_3_71736
STARTBASE	83097
ENDBASE	83903
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71737
NAME	Clathrin adaptor complex, small subunit
STARTBASE	84454
ENDBASE	84020
PRODUCT-TYPE	P
DBLINK	KOG:KOG0935
DBLINK	GO:0006810
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Ostta4221_3_71738
NAME	Pyruvate kinase.
STARTBASE	86375
ENDBASE	84660
PRODUCT-TYPE	P
DBLINK	KOG:KOG2323
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004743
DBLINK	GO:0006096
DBLINK	GO:0030955
FUNCTION	Pyruvate kinase.
EC	2.7.1.40
//
ID	Ostta4221_3_71739
NAME	cytoplasm
STARTBASE	87381
ENDBASE	88229
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008839
DBLINK	GO:0009089
FUNCTION	cytoplasm
FUNCTION	dihydrodipicolinate reductase activity
FUNCTION	lysine biosynthetic process via diaminopimelate
//
ID	Ostta4221_3_71740
NAME	Ostta4221_3_71740
STARTBASE	89471
ENDBASE	88305
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71741
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	89938
ENDBASE	90729
PRODUCT-TYPE	P
DBLINK	KOG:KOG0691
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_71742
NAME	Amine oxidase
STARTBASE	92416
ENDBASE	90794
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	Amine oxidase
//
ID	Ostta4221_3_71743
NAME	Serine-threonine protein kinase FUSED
STARTBASE	95611
ENDBASE	92453
PRODUCT-TYPE	P
DBLINK	KOG:KOG0597
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine-threonine protein kinase FUSED
//
ID	Ostta4221_3_71744
NAME	Methyltransferases.
STARTBASE	99158
ENDBASE	95937
PRODUCT-TYPE	P
DBLINK	KOG:KOG1098
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0005634
DBLINK	GO:0006364
DBLINK	GO:0008168
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	97893-98128
INTRON	98932-99103
INTRON	99138-99158
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_71745
NAME	Dosage compensation regulatory complex/histone acetyltransferase complex, subunit MSL-3/MRG15/EAF3, and related CHROMO domain-containing proteins
STARTBASE	100447
ENDBASE	99296
PRODUCT-TYPE	P
DBLINK	KOG:KOG3001
FUNCTION	Dosage compensation regulatory complex/histone acetyltransferase complex, subunit MSL-3/MRG15/EAF3, and related CHROMO domain-containing proteins
//
ID	Ostta4221_3_71746
NAME	Ostta4221_3_71746
STARTBASE	100597
ENDBASE	102144
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71747
NAME	Dephospho-CoA kinase.
STARTBASE	102986
ENDBASE	102227
PRODUCT-TYPE	P
DBLINK	KOG:KOG3220
DBLINK	GO:0004140
DBLINK	GO:0005524
INTRON	102725-102830
FUNCTION	Dephospho-CoA kinase.
EC	2.7.1.24
//
ID	Ostta4221_3_71748
NAME	membrane
STARTBASE	103599
ENDBASE	103156
PRODUCT-TYPE	P
DBLINK	GO:0009654
DBLINK	GO:0015979
DBLINK	GO:0016020
FUNCTION	membrane
FUNCTION	oxygen evolving complex
FUNCTION	photosynthesis
//
ID	Ostta4221_3_71749
NAME	Ostta4221_3_71749
STARTBASE	105254
ENDBASE	103902
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71750
NAME	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
STARTBASE	105580
ENDBASE	107148
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0009540
DBLINK	GO:0016491
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
//
ID	Ostta4221_3_71751
NAME	Ostta4221_3_71751
STARTBASE	107344
ENDBASE	108477
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71752
NAME	Daxx-interacting protein MSP58/p78, contains FHA domain
STARTBASE	109428
ENDBASE	108565
PRODUCT-TYPE	P
DBLINK	KOG:KOG2293
FUNCTION	Daxx-interacting protein MSP58/p78, contains FHA domain
//
ID	Ostta4221_3_71753
NAME	Uncharacterized conserved protein
STARTBASE	111803
ENDBASE	109578
PRODUCT-TYPE	P
DBLINK	KOG:KOG2340
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71754
NAME	Kynurenine aminotransferase, glutamine transaminase K
STARTBASE	111962
ENDBASE	113308
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
FUNCTION	Kynurenine aminotransferase, glutamine transaminase K
//
ID	Ostta4221_3_71755
NAME	Carnitine deficiency associated protein
STARTBASE	113420
ENDBASE	114238
PRODUCT-TYPE	P
DBLINK	KOG:KOG4380
FUNCTION	Carnitine deficiency associated protein
//
ID	Ostta4221_3_71756
NAME	N-acetyltransferase activity
STARTBASE	115085
ENDBASE	114378
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_71757
NAME	26S proteasome regulatory complex, subunit RPN5/PSMD12
STARTBASE	115166
ENDBASE	116773
PRODUCT-TYPE	P
DBLINK	KOG:KOG1498
INTRON	115166-115170
INTRON	115240-115351
FUNCTION	26S proteasome regulatory complex, subunit RPN5/PSMD12
//
ID	Ostta4221_3_71758
NAME	Ostta4221_3_71758
STARTBASE	117350
ENDBASE	116868
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71759
NAME	Ostta4221_3_71759
STARTBASE	117665
ENDBASE	119197
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71760
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	119321
ENDBASE	119853
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
INTRON	119321-119386
INTRON	119390-119577
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Ostta4221_3_71761
NAME	intracellular
STARTBASE	120269
ENDBASE	119922
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Ostta4221_3_71762
NAME	Damage-specific DNA binding complex, subunit DDB1
STARTBASE	120456
ENDBASE	121256
PRODUCT-TYPE	P
DBLINK	KOG:KOG1897
DBLINK	GO:0003676
DBLINK	GO:0005634
FUNCTION	Damage-specific DNA binding complex, subunit DDB1
//
ID	Ostta4221_3_71763
NAME	Ostta4221_3_71763
STARTBASE	122767
ENDBASE	121361
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71764
NAME	Ostta4221_3_71764
STARTBASE	123256
ENDBASE	124431
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71765
NAME	Ostta4221_3_71765
STARTBASE	124730
ENDBASE	125428
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71766
NAME	Predicted UDP-galactose transporter
STARTBASE	126460
ENDBASE	125486
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
DBLINK	GO:0000139
DBLINK	GO:0005338
DBLINK	GO:0005351
DBLINK	GO:0008643
DBLINK	GO:0015780
DBLINK	GO:0016021
FUNCTION	Predicted UDP-galactose transporter
//
ID	Ostta4221_3_71767
NAME	Metalloendopeptidases.
STARTBASE	127237
ENDBASE	129882
PRODUCT-TYPE	P
DBLINK	KOG:KOG0733
DBLINK	GO:0000166
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0017111
DBLINK	GO:0030402
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_71768
NAME	Ostta4221_3_71768
STARTBASE	132900
ENDBASE	129955
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71769
NAME	START domain-containing proteins involved in steroidogenesis/phosphatidylcholine transfer
STARTBASE	133148
ENDBASE	134215
PRODUCT-TYPE	P
DBLINK	KOG:KOG2761
FUNCTION	START domain-containing proteins involved in steroidogenesis/phosphatidylcholine transfer
//
ID	Ostta4221_3_71770
NAME	Ostta4221_3_71770
STARTBASE	135825
ENDBASE	134278
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71771
NAME	Deoxyhypusine monooxygenase.
STARTBASE	136129
ENDBASE	137124
PRODUCT-TYPE	P
DBLINK	KOG:KOG0567
DBLINK	GO:0005488
DBLINK	GO:0019135
FUNCTION	Deoxyhypusine monooxygenase.
EC	1.14.99.29
//
ID	Ostta4221_3_71772
NAME	Predicted RNA-binding protein (RRM superfamily)
STARTBASE	137292
ENDBASE	137660
PRODUCT-TYPE	P
DBLINK	KOG:KOG0114
DBLINK	GO:0003676
FUNCTION	Predicted RNA-binding protein (RRM superfamily)
//
ID	Ostta4221_3_71773
NAME	Ostta4221_3_71773
STARTBASE	137869
ENDBASE	138097
PRODUCT-TYPE	P
INTRON	137905-137938
FUNCTION	ORF
//
ID	Ostta4221_3_71774
NAME	Ostta4221_3_71774
STARTBASE	139567
ENDBASE	138221
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71775
NAME	2-acylglycerol O-acyltransferase.
STARTBASE	139819
ENDBASE	140796
PRODUCT-TYPE	P
DBLINK	KOG:KOG0831
DBLINK	GO:0003846
FUNCTION	2-acylglycerol O-acyltransferase.
EC	2.3.1.22
//
ID	Ostta4221_3_71776
NAME	Ca2+/calmodulin-dependent protein phosphatase (calcineurin subunit B), EF-Hand superfamily protein
STARTBASE	141491
ENDBASE	140862
PRODUCT-TYPE	P
DBLINK	KOG:KOG0034
DBLINK	GO:0005509
FUNCTION	Ca2+/calmodulin-dependent protein phosphatase (calcineurin subunit B), EF-Hand superfamily protein
//
ID	Ostta4221_3_71777
NAME	mitochondrial envelope
STARTBASE	143150
ENDBASE	141633
PRODUCT-TYPE	P
DBLINK	GO:0005740
DBLINK	GO:0007585
FUNCTION	mitochondrial envelope
FUNCTION	respiratory gaseous exchange
//
ID	Ostta4221_3_71778
NAME	Ostta4221_3_71778
STARTBASE	143178
ENDBASE	144398
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71779
NAME	Ostta4221_3_71779
STARTBASE	146224
ENDBASE	144521
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71780
NAME	Lysophospholipase.
STARTBASE	146469
ENDBASE	150646
PRODUCT-TYPE	P
DBLINK	KOG:KOG2968
DBLINK	GO:0004622
DBLINK	GO:0005789
DBLINK	GO:0006629
DBLINK	GO:0008152
DBLINK	GO:0046470
INTRON	146582-146673
INTRON	147446-147583
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	Ostta4221_3_71781
NAME	intracellular
STARTBASE	151467
ENDBASE	150778
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_71782
NAME	Transferring other groups.
STARTBASE	151498
ENDBASE	152823
PRODUCT-TYPE	P
DBLINK	KOG:KOG1919
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Ostta4221_3_71783
NAME	NMD protein affecting ribosome stability and mRNA decay
STARTBASE	153047
ENDBASE	154624
PRODUCT-TYPE	P
DBLINK	KOG:KOG2613
FUNCTION	NMD protein affecting ribosome stability and mRNA decay
//
ID	Ostta4221_3_71784
NAME	Ostta4221_3_71784
STARTBASE	156197
ENDBASE	154704
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71785
NAME	3-deoxy-manno-octulosonate cytidylyltransferase.
STARTBASE	157643
ENDBASE	156348
PRODUCT-TYPE	P
DBLINK	GO:0008690
DBLINK	GO:0009103
FUNCTION	3-deoxy-manno-octulosonate cytidylyltransferase.
EC	2.7.7.38
//
ID	Ostta4221_3_71786
NAME	Mitochondrial carrier protein PET8
STARTBASE	159070
ENDBASE	157742
PRODUCT-TYPE	P
DBLINK	KOG:KOG0768
FUNCTION	Mitochondrial carrier protein PET8
//
ID	Ostta4221_3_71787
NAME	Ostta4221_3_71787
STARTBASE	160539
ENDBASE	159430
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71788
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	160774
ENDBASE	162513
PRODUCT-TYPE	P
DBLINK	KOG:KOG2204
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	Ostta4221_3_71789
NAME	Mitogen-activated protein kinase kinase (MAP2K)
STARTBASE	164051
ENDBASE	162948
PRODUCT-TYPE	P
DBLINK	KOG:KOG0581
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Mitogen-activated protein kinase kinase (MAP2K)
//
ID	Ostta4221_3_71790
NAME	Histone 2A
STARTBASE	164649
ENDBASE	165038
PRODUCT-TYPE	P
DBLINK	KOG:KOG1756
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Histone 2A
//
ID	Ostta4221_3_71791
NAME	Origin recognition complex, subunit 3
STARTBASE	168155
ENDBASE	165252
PRODUCT-TYPE	P
DBLINK	KOG:KOG2538
FUNCTION	Origin recognition complex, subunit 3
//
ID	Ostta4221_3_71792
NAME	Ostta4221_3_71792
STARTBASE	168251
ENDBASE	168766
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71793
NAME	Transcription factor, Myb superfamily
STARTBASE	170708
ENDBASE	168907
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	170353-170477
FUNCTION	Transcription factor, Myb superfamily
//
ID	Ostta4221_3_71794
NAME	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
STARTBASE	172096
ENDBASE	170996
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
//
ID	Ostta4221_3_71795
NAME	Tropine dehydrogenase.
STARTBASE	172176
ENDBASE	172766
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050356
FUNCTION	Tropine dehydrogenase.
EC	1.1.1.206
//
ID	Ostta4221_3_71796
NAME	Ostta4221_3_71796
STARTBASE	172855
ENDBASE	173715
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71797
NAME	Uncharacterized conserved protein
STARTBASE	174377
ENDBASE	173754
PRODUCT-TYPE	P
DBLINK	KOG:KOG3102
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0016070
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71798
NAME	Ostta4221_3_71798
STARTBASE	174607
ENDBASE	175004
PRODUCT-TYPE	P
INTRON	174820-174857
FUNCTION	ORF
//
ID	Ostta4221_3_71799
NAME	Ostta4221_3_71799
STARTBASE	180221
ENDBASE	178003
PRODUCT-TYPE	P
INTRON	180064-180122
FUNCTION	ORF
//
ID	Ostta4221_3_71800
NAME	eIF2-interacting protein ABC50 (ABC superfamily)
STARTBASE	181510
ENDBASE	180290
PRODUCT-TYPE	P
DBLINK	KOG:KOG0066
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	eIF2-interacting protein ABC50 (ABC superfamily)
//
ID	Ostta4221_3_71801
NAME	Pantetheine-phosphate adenylyltransferase.
STARTBASE	182552
ENDBASE	181662
PRODUCT-TYPE	P
DBLINK	KOG:KOG3351
DBLINK	GO:0003824
DBLINK	GO:0004595
DBLINK	GO:0009058
FUNCTION	Pantetheine-phosphate adenylyltransferase.
EC	2.7.7.3
//
ID	Ostta4221_3_71802
NAME	Ostta4221_3_71802
STARTBASE	182784
ENDBASE	183509
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71803
NAME	Predicted nucleolar protein involved in ribosome biogenesis
STARTBASE	185340
ENDBASE	183628
PRODUCT-TYPE	P
DBLINK	KOG:KOG2154
FUNCTION	Predicted nucleolar protein involved in ribosome biogenesis
//
ID	Ostta4221_3_71804
NAME	U2 snRNP splicing factor, small subunit, and related proteins
STARTBASE	185608
ENDBASE	186351
PRODUCT-TYPE	P
DBLINK	KOG:KOG2202
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0008270
FUNCTION	U2 snRNP splicing factor, small subunit, and related proteins
//
ID	Ostta4221_3_71805
NAME	Polycomb enhancer protein, EPC
STARTBASE	187880
ENDBASE	186429
PRODUCT-TYPE	P
DBLINK	KOG:KOG2261
FUNCTION	Polycomb enhancer protein, EPC
//
ID	Ostta4221_3_71806
NAME	Helicase of the DEAD superfamily
STARTBASE	191401
ENDBASE	188255
PRODUCT-TYPE	P
DBLINK	KOG:KOG1132
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0008026
DBLINK	GO:0008270
DBLINK	GO:0016818
FUNCTION	Helicase of the DEAD superfamily
//
ID	Ostta4221_3_71807
NAME	CCR4-NOT transcriptional regulation complex, NOT5 subunit
STARTBASE	192628
ENDBASE	191573
PRODUCT-TYPE	P
DBLINK	KOG:KOG2150
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	CCR4-NOT transcriptional regulation complex, NOT5 subunit
//
ID	Ostta4221_3_71808
NAME	Ostta4221_3_71808
STARTBASE	193762
ENDBASE	193313
PRODUCT-TYPE	P
INTRON	193637-193687
FUNCTION	ORF
//
ID	Ostta4221_3_71809
NAME	Histone deacetylase complex, catalytic component HDA1
STARTBASE	193976
ENDBASE	195034
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
FUNCTION	Histone deacetylase complex, catalytic component HDA1
//
ID	Ostta4221_3_71810
NAME	Mismatch repair ATPase MSH6 (MutS family)
STARTBASE	197541
ENDBASE	195864
PRODUCT-TYPE	P
DBLINK	KOG:KOG0217
INTRON	196924-196954
FUNCTION	Mismatch repair ATPase MSH6 (MutS family)
//
ID	Ostta4221_3_71811
NAME	Serine C-palmitoyltransferase.
STARTBASE	197938
ENDBASE	202194
PRODUCT-TYPE	P
DBLINK	KOG:KOG1357
DBLINK	GO:0004758
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016769
DBLINK	GO:0017059
DBLINK	GO:0030170
FUNCTION	Serine C-palmitoyltransferase.
EC	2.3.1.50
//
ID	Ostta4221_3_71812
NAME	structural molecule activity
STARTBASE	202435
ENDBASE	203148
PRODUCT-TYPE	P
DBLINK	GO:0005198
FUNCTION	structural molecule activity
//
ID	Ostta4221_3_71813
NAME	Amine oxidase
STARTBASE	203213
ENDBASE	204628
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	Amine oxidase
//
ID	Ostta4221_3_71814
NAME	Thiamine pyrophosphokinase.
STARTBASE	204768
ENDBASE	205622
PRODUCT-TYPE	P
DBLINK	KOG:KOG3153
DBLINK	GO:0004788
DBLINK	GO:0005524
DBLINK	GO:0006772
DBLINK	GO:0009229
FUNCTION	Thiamine pyrophosphokinase.
EC	2.7.6.2
//
ID	Ostta4221_3_71815
NAME	Exon-exon junction complex, Magoh component
STARTBASE	206336
ENDBASE	205752
PRODUCT-TYPE	P
DBLINK	KOG:KOG3392
DBLINK	GO:0005634
INTRON	206160-206306
FUNCTION	Exon-exon junction complex, Magoh component
//
ID	Ostta4221_3_71816
NAME	Predicted metal-dependent hydrolase (beta-lactamase superfamily)
STARTBASE	206469
ENDBASE	208787
PRODUCT-TYPE	P
DBLINK	KOG:KOG2121
DBLINK	GO:0016787
DBLINK	GO:0042781
FUNCTION	Predicted metal-dependent hydrolase (beta-lactamase superfamily)
//
ID	Ostta4221_3_71817
NAME	Ostta4221_3_71817
STARTBASE	208837
ENDBASE	209652
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71818
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	212486
ENDBASE	209694
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Ostta4221_3_71819
NAME	Vesicle coat complex COPII, subunit SEC31
STARTBASE	213724
ENDBASE	212864
PRODUCT-TYPE	P
DBLINK	KOG:KOG0307
FUNCTION	Vesicle coat complex COPII, subunit SEC31
//
ID	Ostta4221_3_71820
NAME	FOG: WD40 repeat
STARTBASE	217306
ENDBASE	213881
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
DBLINK	GO:0005488
FUNCTION	FOG: WD40 repeat
//
ID	Ostta4221_3_71821
NAME	Ostta4221_3_71821
STARTBASE	217505
ENDBASE	218398
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71822
NAME	GATA-4/5/6 transcription factors
STARTBASE	218696
ENDBASE	220127
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0003677
DBLINK	GO:0006355
INTRON	218826-219147
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Ostta4221_3_71823
NAME	nucleic acid binding
STARTBASE	220432
ENDBASE	222675
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	Ostta4221_3_71824
NAME	Ostta4221_3_71824
STARTBASE	222750
ENDBASE	223847
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71825
NAME	Ostta4221_3_71825
STARTBASE	224777
ENDBASE	226985
PRODUCT-TYPE	P
INTRON	224777-225149
FUNCTION	ORF
//
ID	Ostta4221_3_71826
NAME	GMP synthase (glutamine-hydrolysing).
STARTBASE	229033
ENDBASE	227384
PRODUCT-TYPE	P
DBLINK	KOG:KOG1622
DBLINK	GO:0003922
DBLINK	GO:0004066
DBLINK	GO:0005524
DBLINK	GO:0006164
DBLINK	GO:0006177
DBLINK	GO:0006529
FUNCTION	GMP synthase (glutamine-hydrolysing).
EC	6.3.5.2
//
ID	Ostta4221_3_71827
NAME	Ostta4221_3_71827
STARTBASE	229526
ENDBASE	230737
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71828
NAME	Phosphoacetylglucosamine mutase.
STARTBASE	233246
ENDBASE	231318
PRODUCT-TYPE	P
DBLINK	KOG:KOG2537
DBLINK	GO:0004610
DBLINK	GO:0005975
DBLINK	GO:0016868
FUNCTION	Phosphoacetylglucosamine mutase.
EC	5.4.2.3
//
ID	Ostta4221_3_71829
NAME	Ostta4221_3_71829
STARTBASE	233284
ENDBASE	234067
PRODUCT-TYPE	P
INTRON	233530-233821
FUNCTION	ORF
//
ID	Ostta4221_3_71830
NAME	Ribosomal protein RPL1/RPL2/RL4L4
STARTBASE	234468
ENDBASE	235932
PRODUCT-TYPE	P
DBLINK	KOG:KOG1475
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	234601-234733
INTRON	234907-235044
FUNCTION	Ribosomal protein RPL1/RPL2/RL4L4
//
ID	Ostta4221_3_71831
NAME	Ostta4221_3_71831
STARTBASE	240503
ENDBASE	236013
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71832
NAME	Ostta4221_3_71832
STARTBASE	242758
ENDBASE	240785
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71833
NAME	Predicted unusual protein kinase
STARTBASE	244363
ENDBASE	242897
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	244212-244268
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_71834
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	244837
ENDBASE	246282
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009116
DBLINK	GO:0009165
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	Ostta4221_3_71835
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	246493
ENDBASE	247509
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_71836
NAME	Ostta4221_3_71836
STARTBASE	248201
ENDBASE	247560
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71837
NAME	Chlorophyllase.
STARTBASE	249424
ENDBASE	248282
PRODUCT-TYPE	P
DBLINK	GO:0047746
FUNCTION	Chlorophyllase.
EC	3.1.1.14
//
ID	Ostta4221_3_71838
NAME	Diphthine synthase.
STARTBASE	249831
ENDBASE	250685
PRODUCT-TYPE	P
DBLINK	KOG:KOG3123
DBLINK	GO:0004164
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0017183
FUNCTION	Diphthine synthase.
EC	2.1.1.98
//
ID	Ostta4221_3_71839
NAME	Ostta4221_3_71839
STARTBASE	251185
ENDBASE	250814
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71840
NAME	1-phosphatidylinositol 4-kinase.
STARTBASE	254269
ENDBASE	251486
PRODUCT-TYPE	P
DBLINK	KOG:KOG0903
DBLINK	GO:0004430
DBLINK	GO:0016773
FUNCTION	1-phosphatidylinositol 4-kinase.
EC	2.7.1.67
//
ID	Ostta4221_3_71841
NAME	Ostta4221_3_71841
STARTBASE	255256
ENDBASE	254393
PRODUCT-TYPE	P
INTRON	254921-255139
FUNCTION	ORF
//
ID	Ostta4221_3_71842
NAME	Ostta4221_3_71842
STARTBASE	255523
ENDBASE	256681
PRODUCT-TYPE	P
INTRON	255838-255982
FUNCTION	ORF
//
ID	Ostta4221_3_71843
NAME	NIPSNAP1 protein
STARTBASE	257056
ENDBASE	257898
PRODUCT-TYPE	P
DBLINK	KOG:KOG2883
FUNCTION	NIPSNAP1 protein
//
ID	Ostta4221_3_71844
NAME	Phosphoric monoester hydrolases.
STARTBASE	258119
ENDBASE	258997
PRODUCT-TYPE	P
DBLINK	KOG:KOG3109
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Ostta4221_3_71845
NAME	cobalamin biosynthetic process
STARTBASE	259201
ENDBASE	259809
PRODUCT-TYPE	P
DBLINK	GO:0009236
DBLINK	GO:0016829
DBLINK	GO:0046872
FUNCTION	cobalamin biosynthetic process
FUNCTION	lyase activity
FUNCTION	metal ion binding
//
ID	Ostta4221_3_71846
NAME	Starch (bacterial glycogen) synthase.
STARTBASE	263979
ENDBASE	259852
PRODUCT-TYPE	P
DBLINK	GO:0009011
DBLINK	GO:0009058
INTRON	262233-262285
INTRON	262794-262824
FUNCTION	Starch (bacterial glycogen) synthase.
EC	2.4.1.21
//
ID	Ostta4221_3_71847
NAME	Ostta4221_3_71847
STARTBASE	264519
ENDBASE	265862
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71848
NAME	3'(2'),5'-bisphosphate nucleotidase.
STARTBASE	266258
ENDBASE	268783
PRODUCT-TYPE	P
DBLINK	KOG:KOG3099
DBLINK	GO:0004437
DBLINK	GO:0008441
FUNCTION	3'(2'),5'-bisphosphate nucleotidase.
EC	3.1.3.7
//
ID	Ostta4221_3_71849
NAME	Ostta4221_3_71849
STARTBASE	270499
ENDBASE	268832
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71850
NAME	Ostta4221_3_71850
STARTBASE	271524
ENDBASE	270634
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71851
NAME	Ostta4221_3_71851
STARTBASE	272320
ENDBASE	271535
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71852
NAME	lipopolysaccharide biosynthetic process
STARTBASE	272550
ENDBASE	273887
PRODUCT-TYPE	P
DBLINK	GO:0009103
FUNCTION	lipopolysaccharide biosynthetic process
//
ID	Ostta4221_3_71853
NAME	Uncharacterized conserved protein
STARTBASE	274468
ENDBASE	273914
PRODUCT-TYPE	P
DBLINK	KOG:KOG3277
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71854
NAME	calcium ion binding
STARTBASE	275968
ENDBASE	274658
PRODUCT-TYPE	P
DBLINK	GO:0005509
DBLINK	GO:0009654
DBLINK	GO:0015979
DBLINK	GO:0019898
INTRON	274928-275062
INTRON	275171-275391
INTRON	275515-275860
FUNCTION	calcium ion binding
FUNCTION	extrinsic to membrane
FUNCTION	oxygen evolving complex
FUNCTION	photosynthesis
//
ID	Ostta4221_3_71855
NAME	Ostta4221_3_71855
STARTBASE	285821
ENDBASE	276200
PRODUCT-TYPE	P
INTRON	279758-279807
INTRON	279931-279995
INTRON	280087-280146
INTRON	280443-280517
FUNCTION	ORF
//
ID	Ostta4221_3_71856
NAME	Ostta4221_3_71856
STARTBASE	287247
ENDBASE	286384
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71857
NAME	Protein phosphatase 1, regulatory subunit, and related proteins
STARTBASE	289730
ENDBASE	287394
PRODUCT-TYPE	P
DBLINK	KOG:KOG0531
DBLINK	GO:0005515
FUNCTION	Protein phosphatase 1, regulatory subunit, and related proteins
//
ID	Ostta4221_3_71858
NAME	Kinesin light chain
STARTBASE	290115
ENDBASE	291470
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
FUNCTION	Kinesin light chain
//
ID	Ostta4221_3_71859
NAME	Uncharacterized conserved protein
STARTBASE	291799
ENDBASE	291581
PRODUCT-TYPE	P
DBLINK	KOG:KOG2923
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71860
NAME	60S ribosomal protein L21
STARTBASE	292079
ENDBASE	293107
PRODUCT-TYPE	P
DBLINK	KOG:KOG1732
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	292079-292600
FUNCTION	60S ribosomal protein L21
//
ID	Ostta4221_3_71861
NAME	Ostta4221_3_71861
STARTBASE	293265
ENDBASE	294428
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71862
NAME	6-phosphogluconolactonase.
STARTBASE	295353
ENDBASE	294463
PRODUCT-TYPE	P
DBLINK	KOG:KOG3147
DBLINK	GO:0005975
DBLINK	GO:0006098
DBLINK	GO:0017057
FUNCTION	6-phosphogluconolactonase.
EC	3.1.1.31
//
ID	Ostta4221_3_71863
NAME	Mitochondrial chaperonin
STARTBASE	295618
ENDBASE	296235
PRODUCT-TYPE	P
DBLINK	KOG:KOG1641
INTRON	295738-295917
INTRON	295988-296110
FUNCTION	Mitochondrial chaperonin
//
ID	Ostta4221_3_71864
NAME	FOG: Armadillo/beta-catenin-like repeats
STARTBASE	296578
ENDBASE	301557
PRODUCT-TYPE	P
DBLINK	KOG:KOG0167
DBLINK	GO:0005488
DBLINK	GO:0005515
FUNCTION	FOG: Armadillo/beta-catenin-like repeats
//
ID	Ostta4221_3_71865
NAME	Mitochondrial/chloroplast ribosomal protein S16
STARTBASE	302388
ENDBASE	301684
PRODUCT-TYPE	P
DBLINK	KOG:KOG3419
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	301912-302092
INTRON	302150-302331
FUNCTION	Mitochondrial/chloroplast ribosomal protein S16
//
ID	Ostta4221_3_71866
NAME	40S ribosomal protein S21
STARTBASE	302664
ENDBASE	303234
PRODUCT-TYPE	P
DBLINK	KOG:KOG3486
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	302847-303159
INTRON	303226-303234
FUNCTION	40S ribosomal protein S21
//
ID	Ostta4221_3_71867
NAME	Ostta4221_3_71867
STARTBASE	303961
ENDBASE	303536
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71868
NAME	Acting on ester bonds.
STARTBASE	305686
ENDBASE	304142
PRODUCT-TYPE	P
DBLINK	KOG:KOG2518
DBLINK	GO:0004518
DBLINK	GO:0006281
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Ostta4221_3_71869
NAME	RNA-binding protein required for 60S ribosomal subunit biogenesis
STARTBASE	305971
ENDBASE	307313
PRODUCT-TYPE	P
DBLINK	KOG:KOG2963
INTRON	306121-306209
FUNCTION	RNA-binding protein required for 60S ribosomal subunit biogenesis
//
ID	Ostta4221_3_71870
NAME	60s acidic ribosomal protein P1
STARTBASE	308031
ENDBASE	308345
PRODUCT-TYPE	P
DBLINK	KOG:KOG1762
FUNCTION	60s acidic ribosomal protein P1
//
ID	Ostta4221_3_71871
NAME	UMP kinase activity
STARTBASE	309620
ENDBASE	308595
PRODUCT-TYPE	P
DBLINK	GO:0008652
DBLINK	GO:0033862
FUNCTION	UMP kinase activity
FUNCTION	amino acid biosynthetic process
//
ID	Ostta4221_3_71872
NAME	Mitochondrial solute carrier protein
STARTBASE	309670
ENDBASE	311196
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Mitochondrial solute carrier protein
//
ID	Ostta4221_3_71873
NAME	Cytochrome c oxidase, subunit VIa/COX13
STARTBASE	311849
ENDBASE	311414
PRODUCT-TYPE	P
DBLINK	KOG:KOG3469
DBLINK	GO:0004129
DBLINK	GO:0005740
DBLINK	GO:0006118
INTRON	311611-311740
FUNCTION	Cytochrome c oxidase, subunit VIa/COX13
//
ID	Ostta4221_3_71874
NAME	Ostta4221_3_71874
STARTBASE	313146
ENDBASE	312039
PRODUCT-TYPE	P
INTRON	312775-312901
FUNCTION	ORF
//
ID	Ostta4221_3_71875
NAME	GPI anchor metabolic process
STARTBASE	314377
ENDBASE	313286
PRODUCT-TYPE	P
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016788
DBLINK	GO:0031227
FUNCTION	GPI anchor metabolic process
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	intracellular protein transport
FUNCTION	intrinsic to endoplasmic reticulum membrane
//
ID	Ostta4221_3_71876
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	315640
ENDBASE	314513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_71877
NAME	U4/U6.U5 snRNP associated protein
STARTBASE	315753
ENDBASE	318257
PRODUCT-TYPE	P
DBLINK	KOG:KOG2217
FUNCTION	U4/U6.U5 snRNP associated protein
//
ID	Ostta4221_3_71878
NAME	Ostta4221_3_71878
STARTBASE	318538
ENDBASE	318828
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71879
NAME	oxidoreductase activity
STARTBASE	319912
ENDBASE	318935
PRODUCT-TYPE	P
DBLINK	GO:0016491
DBLINK	GO:0046914
FUNCTION	oxidoreductase activity
FUNCTION	transition metal ion binding
//
ID	Ostta4221_3_71880
NAME	DNA binding
STARTBASE	319996
ENDBASE	321314
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003824
INTRON	320296-320414
FUNCTION	DNA binding
FUNCTION	catalytic activity
//
ID	Ostta4221_3_71881
NAME	Ostta4221_3_71881
STARTBASE	321911
ENDBASE	321414
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71882
NAME	Ostta4221_3_71882
STARTBASE	321925
ENDBASE	322764
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71883
NAME	Histone deacetylase complex, catalytic component HDA1
STARTBASE	323829
ENDBASE	322813
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
FUNCTION	Histone deacetylase complex, catalytic component HDA1
//
ID	Ostta4221_3_71884
NAME	L-arabinokinase.
STARTBASE	325578
ENDBASE	323869
PRODUCT-TYPE	P
DBLINK	KOG:KOG0631
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0008152
DBLINK	GO:0009702
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016773
FUNCTION	L-arabinokinase.
EC	2.7.1.46
//
ID	Ostta4221_3_71885
NAME	Ostta4221_3_71885
STARTBASE	325675
ENDBASE	327192
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71886
NAME	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase activity
STARTBASE	327307
ENDBASE	328362
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0016114
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0050515
FUNCTION	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase activity
FUNCTION	ATP binding
FUNCTION	kinase activity
FUNCTION	phosphorylation
FUNCTION	terpenoid biosynthetic process
//
ID	Ostta4221_3_71887
NAME	calcium ion binding
STARTBASE	329105
ENDBASE	328440
PRODUCT-TYPE	P
DBLINK	GO:0005509
DBLINK	GO:0009654
DBLINK	GO:0015979
DBLINK	GO:0019898
FUNCTION	calcium ion binding
FUNCTION	extrinsic to membrane
FUNCTION	oxygen evolving complex
FUNCTION	photosynthesis
//
ID	Ostta4221_3_71888
NAME	FOG: RCC1 domain
STARTBASE	329526
ENDBASE	330532
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
INTRON	330173-330240
FUNCTION	FOG: RCC1 domain
//
ID	Ostta4221_3_71889
NAME	Mismatch repair ATPase MSH6 (MutS family)
STARTBASE	331739
ENDBASE	330588
PRODUCT-TYPE	P
DBLINK	KOG:KOG0217
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
FUNCTION	Mismatch repair ATPase MSH6 (MutS family)
//
ID	Ostta4221_3_71890
NAME	Ubiquitin--protein ligase.
STARTBASE	331767
ENDBASE	332459
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_71891
NAME	Predicted membrane protein (patched superfamily)
STARTBASE	332631
ENDBASE	335312
PRODUCT-TYPE	P
DBLINK	KOG:KOG1934
DBLINK	GO:0008158
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted membrane protein (patched superfamily)
//
ID	Ostta4221_3_71892
NAME	Adenosine kinase.
STARTBASE	336074
ENDBASE	337201
PRODUCT-TYPE	P
DBLINK	KOG:KOG2854
DBLINK	GO:0004001
FUNCTION	Adenosine kinase.
EC	2.7.1.20
//
ID	Ostta4221_3_71893
NAME	nucleus
STARTBASE	338265
ENDBASE	337243
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_71894
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	338512
ENDBASE	340620
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	Ostta4221_3_71895
NAME	Uncharacterized conserved protein
STARTBASE	340794
ENDBASE	341009
PRODUCT-TYPE	P
DBLINK	KOG:KOG3808
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71896
NAME	TPR repeat-containing protein
STARTBASE	341103
ENDBASE	345146
PRODUCT-TYPE	P
DBLINK	KOG:KOG1127
FUNCTION	TPR repeat-containing protein
//
ID	Ostta4221_3_71897
NAME	Calcium-transporting ATPase.
STARTBASE	345212
ENDBASE	348490
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	346361-346549
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Ostta4221_3_71898
NAME	Chitobiosyldiphosphodolichol alpha-mannosyltransferase.
STARTBASE	349887
ENDBASE	348526
PRODUCT-TYPE	P
DBLINK	KOG:KOG2941
DBLINK	GO:0004578
FUNCTION	Chitobiosyldiphosphodolichol alpha-mannosyltransferase.
EC	2.4.1.142
//
ID	Ostta4221_3_71899
NAME	Ostta4221_3_71899
STARTBASE	350880
ENDBASE	350029
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71900
NAME	methionine metabolic process
STARTBASE	352286
ENDBASE	351003
PRODUCT-TYPE	P
DBLINK	GO:0004489
DBLINK	GO:0006555
INTRON	352058-352234
FUNCTION	methionine metabolic process
FUNCTION	methylenetetrahydrofolate reductase (NADPH) activity
//
ID	Ostta4221_3_71901
NAME	Predicted unusual protein kinase
STARTBASE	354843
ENDBASE	352468
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_71902
NAME	8-oxoguanine DNA glycosylase
STARTBASE	356207
ENDBASE	354993
PRODUCT-TYPE	P
DBLINK	KOG:KOG2875
DBLINK	GO:0003684
DBLINK	GO:0003824
DBLINK	GO:0006281
DBLINK	GO:0006284
DBLINK	GO:0006289
DBLINK	GO:0008534
FUNCTION	8-oxoguanine DNA glycosylase
//
ID	Ostta4221_3_71903
NAME	Ostta4221_3_71903
STARTBASE	356612
ENDBASE	356944
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71904
NAME	Small nuclear RNA activating protein complex - 50kD subunit (SNAP50)
STARTBASE	358387
ENDBASE	357050
PRODUCT-TYPE	P
DBLINK	KOG:KOG2664
FUNCTION	Small nuclear RNA activating protein complex - 50kD subunit (SNAP50)
//
ID	Ostta4221_3_71905
NAME	Uncharacterized conserved protein
STARTBASE	358769
ENDBASE	359581
PRODUCT-TYPE	P
DBLINK	KOG:KOG3188
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71906
NAME	Vacuolar assembly/sorting protein VPS41
STARTBASE	359749
ENDBASE	362409
PRODUCT-TYPE	P
DBLINK	KOG:KOG2066
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016192
FUNCTION	Vacuolar assembly/sorting protein VPS41
//
ID	Ostta4221_3_71907
NAME	Histone-lysine N-methyltransferase.
STARTBASE	362616
ENDBASE	364160
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_71908
NAME	Thiamine pyrophosphate-requiring enzyme
STARTBASE	364367
ENDBASE	366406
PRODUCT-TYPE	P
DBLINK	KOG:KOG4166
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0003984
DBLINK	GO:0009082
DBLINK	GO:0016740
DBLINK	GO:0030976
DBLINK	GO:0050660
FUNCTION	Thiamine pyrophosphate-requiring enzyme
//
ID	Ostta4221_3_71909
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	367630
ENDBASE	366584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	Ostta4221_3_71910
NAME	Rb (Retinoblastoma tumor suppressor)-related protein
STARTBASE	368109
ENDBASE	371072
PRODUCT-TYPE	P
DBLINK	KOG:KOG1010
FUNCTION	Rb (Retinoblastoma tumor suppressor)-related protein
//
ID	Ostta4221_3_71911
NAME	Ostta4221_3_71911
STARTBASE	371196
ENDBASE	371939
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71912
NAME	Ostta4221_3_71912
STARTBASE	374190
ENDBASE	371983
PRODUCT-TYPE	P
INTRON	373899-374018
FUNCTION	ORF
//
ID	Ostta4221_3_71913
NAME	Teneurin-1 and related extracellular matrix proteins, contain EGF-like repeats
STARTBASE	383549
ENDBASE	374541
PRODUCT-TYPE	P
DBLINK	KOG:KOG1225
DBLINK	GO:0008270
FUNCTION	Teneurin-1 and related extracellular matrix proteins, contain EGF-like repeats
//
ID	Ostta4221_3_71914
NAME	Proteins containing Ca2+-binding EGF-like domains
STARTBASE	383736
ENDBASE	406955
PRODUCT-TYPE	P
DBLINK	KOG:KOG1218
DBLINK	GO:0004872
DBLINK	GO:0005216
DBLINK	GO:0006811
DBLINK	GO:0007275
DBLINK	GO:0016020
FUNCTION	Proteins containing Ca2+-binding EGF-like domains
//
ID	Ostta4221_3_71915
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	407090
ENDBASE	410164
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Ostta4221_3_71916
NAME	ATP binding
STARTBASE	413491
ENDBASE	410252
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0050521
FUNCTION	ATP binding
FUNCTION	alpha-glucan, water dikinase activity
FUNCTION	kinase activity
FUNCTION	phosphorylation
//
ID	Ostta4221_3_71917
NAME	Ostta4221_3_71917
STARTBASE	416150
ENDBASE	413691
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71918
NAME	Oxidoreductase
STARTBASE	416163
ENDBASE	417125
PRODUCT-TYPE	P
DBLINK	KOG:KOG2755
FUNCTION	Oxidoreductase
//
ID	Ostta4221_3_71919
NAME	Ferredoxin
STARTBASE	418348
ENDBASE	417237
PRODUCT-TYPE	P
DBLINK	KOG:KOG3309
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0051536
DBLINK	GO:0051537
INTRON	417600-417661
FUNCTION	Ferredoxin
//
ID	Ostta4221_3_71920
NAME	Ostta4221_3_71920
STARTBASE	419621
ENDBASE	426973
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71921
NAME	Ostta4221_3_71921
STARTBASE	427234
ENDBASE	427899
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71922
NAME	Dual specificity phosphatase
STARTBASE	428990
ENDBASE	428182
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	428560-428768
FUNCTION	Dual specificity phosphatase
//
ID	Ostta4221_3_71923
NAME	Ostta4221_3_71923
STARTBASE	429376
ENDBASE	429744
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71924
NAME	Thioredoxin-like protein
STARTBASE	429939
ENDBASE	430427
PRODUCT-TYPE	P
DBLINK	KOG:KOG0908
FUNCTION	Thioredoxin-like protein
//
ID	Ostta4221_3_71925
NAME	Adaptor complexes medium subunit family
STARTBASE	430792
ENDBASE	432282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0938
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
FUNCTION	Adaptor complexes medium subunit family
//
ID	Ostta4221_3_71926
NAME	FOG: Ankyrin repeat
STARTBASE	434386
ENDBASE	432287
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
FUNCTION	FOG: Ankyrin repeat
//
ID	Ostta4221_3_71927
NAME	Proteasome endopeptidase complex.
STARTBASE	435079
ENDBASE	434417
PRODUCT-TYPE	P
DBLINK	KOG:KOG0177
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Ostta4221_3_71928
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	435378
ENDBASE	435995
PRODUCT-TYPE	P
DBLINK	KOG:KOG2424
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_71929
NAME	amino acid binding
STARTBASE	437823
ENDBASE	436072
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016597
FUNCTION	amino acid binding
FUNCTION	metabolic process
//
ID	Ostta4221_3_71930
NAME	Predicted membrane protein
STARTBASE	438004
ENDBASE	439680
PRODUCT-TYPE	P
DBLINK	KOG:KOG2568
DBLINK	GO:0016021
FUNCTION	Predicted membrane protein
//
ID	Ostta4221_3_71931
NAME	DHHC-type Zn-finger proteins
STARTBASE	440774
ENDBASE	439722
PRODUCT-TYPE	P
DBLINK	KOG:KOG1311
DBLINK	GO:0008270
FUNCTION	DHHC-type Zn-finger proteins
//
ID	Ostta4221_3_71932
NAME	Uncharacterized conserved protein
STARTBASE	440911
ENDBASE	441387
PRODUCT-TYPE	P
DBLINK	KOG:KOG4055
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71933
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	443155
ENDBASE	441746
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0005509
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	Ostta4221_3_71934
NAME	Ostta4221_3_71934
STARTBASE	443688
ENDBASE	444918
PRODUCT-TYPE	P
INTRON	443807-443899
INTRON	443969-444163
INTRON	444309-444477
FUNCTION	ORF
//
ID	Ostta4221_3_71935
NAME	Ostta4221_3_71935
STARTBASE	445391
ENDBASE	446113
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71936
NAME	Predicted 3'-5' exonuclease
STARTBASE	446239
ENDBASE	447432
PRODUCT-TYPE	P
DBLINK	KOG:KOG4373
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0008408
FUNCTION	Predicted 3'-5' exonuclease
//
ID	Ostta4221_3_71937
NAME	Choline transporter-like protein
STARTBASE	449172
ENDBASE	447469
PRODUCT-TYPE	P
DBLINK	KOG:KOG1362
FUNCTION	Choline transporter-like protein
//
ID	Ostta4221_3_71938
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	450417
ENDBASE	449389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_71939
NAME	U5 snRNP-like RNA helicase subunit
STARTBASE	450906
ENDBASE	452843
PRODUCT-TYPE	P
DBLINK	KOG:KOG0333
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	451056-451364
FUNCTION	U5 snRNP-like RNA helicase subunit
//
ID	Ostta4221_3_71940
NAME	Ostta4221_3_71940
STARTBASE	452947
ENDBASE	455080
PRODUCT-TYPE	P
INTRON	452947-452959
INTRON	453023-453154
FUNCTION	ORF
//
ID	Ostta4221_3_71941
NAME	Ostta4221_3_71941
STARTBASE	455555
ENDBASE	455224
PRODUCT-TYPE	P
INTRON	455345-455448
FUNCTION	ORF
//
ID	Ostta4221_3_71942
NAME	Sister chromatid cohesion complex Cohesin, subunit PDS5
STARTBASE	456055
ENDBASE	457953
PRODUCT-TYPE	P
DBLINK	KOG:KOG1525
DBLINK	GO:0003676
DBLINK	GO:0005488
FUNCTION	Sister chromatid cohesion complex Cohesin, subunit PDS5
//
ID	Ostta4221_3_71943
NAME	tRNA-pseudouridine synthase I.
STARTBASE	458222
ENDBASE	459853
PRODUCT-TYPE	P
DBLINK	KOG:KOG2553
DBLINK	GO:0009982
DBLINK	GO:0016439
FUNCTION	tRNA-pseudouridine synthase I.
EC	5.4.99.12
//
ID	Ostta4221_3_71944
NAME	Ostta4221_3_71944
STARTBASE	460377
ENDBASE	459904
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71945
NAME	Splicing factor 3a, subunit 3
STARTBASE	460538
ENDBASE	462327
PRODUCT-TYPE	P
DBLINK	KOG:KOG2636
DBLINK	GO:0003676
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	460718-460959
FUNCTION	Splicing factor 3a, subunit 3
//
ID	Ostta4221_3_71946
NAME	ATP-dependent peptidase activity
STARTBASE	462575
ENDBASE	464623
PRODUCT-TYPE	P
DBLINK	GO:0000151
DBLINK	GO:0004176
DBLINK	GO:0004842
DBLINK	GO:0006510
DBLINK	GO:0016567
FUNCTION	ATP-dependent peptidase activity
FUNCTION	ATP-dependent proteolysis
FUNCTION	protein ubiquitination
FUNCTION	ubiquitin ligase complex
FUNCTION	ubiquitin-protein ligase activity
//
ID	Ostta4221_3_71947
NAME	Uncharacterized conserved protein
STARTBASE	465312
ENDBASE	464650
PRODUCT-TYPE	P
DBLINK	KOG:KOG1106
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71948
NAME	Phosphoric monoester hydrolases.
STARTBASE	465330
ENDBASE	466127
PRODUCT-TYPE	P
DBLINK	KOG:KOG2914
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Ostta4221_3_71949
NAME	Endodeoxyribonucleases producing 5'-phosphomonoesters.
STARTBASE	466330
ENDBASE	467214
PRODUCT-TYPE	P
DBLINK	KOG:KOG3020
DBLINK	GO:0016888
FUNCTION	Endodeoxyribonucleases producing 5'-phosphomonoesters.
EC	3.1.21.-
//
ID	Ostta4221_3_71950
NAME	Ostta4221_3_71950
STARTBASE	467362
ENDBASE	468450
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71951
NAME	Ostta4221_3_71951
STARTBASE	469673
ENDBASE	468477
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71952
NAME	Cis-prenyltransferase
STARTBASE	469785
ENDBASE	470681
PRODUCT-TYPE	P
DBLINK	KOG:KOG1602
DBLINK	GO:0008152
DBLINK	GO:0016740
FUNCTION	Cis-prenyltransferase
//
ID	Ostta4221_3_71953
NAME	Ostta4221_3_71953
STARTBASE	470790
ENDBASE	472340
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71954
NAME	Ostta4221_3_71954
STARTBASE	473272
ENDBASE	472400
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71955
NAME	Starch (bacterial glycogen) synthase.
STARTBASE	474077
ENDBASE	475663
PRODUCT-TYPE	P
DBLINK	GO:0009011
DBLINK	GO:0009058
DBLINK	GO:0009250
FUNCTION	Starch (bacterial glycogen) synthase.
EC	2.4.1.21
//
ID	Ostta4221_3_71956
NAME	Nuclear transport receptor RANBP7/RANBP8 (importin beta superfamily)
STARTBASE	475831
ENDBASE	479004
PRODUCT-TYPE	P
DBLINK	KOG:KOG1991
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
FUNCTION	Nuclear transport receptor RANBP7/RANBP8 (importin beta superfamily)
//
ID	Ostta4221_3_71957
NAME	Uncharacterized conserved protein
STARTBASE	480966
ENDBASE	479072
PRODUCT-TYPE	P
DBLINK	KOG:KOG2385
INTRON	480296-480330
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71958
NAME	Kelch repeat-containing proteins
STARTBASE	481100
ENDBASE	483168
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
DBLINK	GO:0000062
INTRON	481100-481110
INTRON	481146-481349
FUNCTION	Kelch repeat-containing proteins
//
ID	Ostta4221_3_71959
NAME	Kelch repeat-containing proteins
STARTBASE	484437
ENDBASE	485732
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
FUNCTION	Kelch repeat-containing proteins
//
ID	Ostta4221_3_71960
NAME	Na+/H+ antiporter
STARTBASE	485923
ENDBASE	488133
PRODUCT-TYPE	P
DBLINK	KOG:KOG3826
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
FUNCTION	Na+/H+ antiporter
//
ID	Ostta4221_3_71961
NAME	Ostta4221_3_71961
STARTBASE	488242
ENDBASE	488979
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71962
NAME	Putative serine/threonine protein kinase
STARTBASE	491702
ENDBASE	489057
PRODUCT-TYPE	P
DBLINK	KOG:KOG0610
DBLINK	GO:0000155
DBLINK	GO:0000160
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0006468
DBLINK	GO:0007165
FUNCTION	Putative serine/threonine protein kinase
//
ID	Ostta4221_3_71963
NAME	Ubiquitin--protein ligase.
STARTBASE	492042
ENDBASE	495239
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_71964
NAME	Argininosuccinate synthase.
STARTBASE	495407
ENDBASE	496753
PRODUCT-TYPE	P
DBLINK	KOG:KOG1706
DBLINK	GO:0004055
DBLINK	GO:0005524
DBLINK	GO:0006526
FUNCTION	Argininosuccinate synthase.
EC	6.3.4.5
//
ID	Ostta4221_3_71965
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	498695
ENDBASE	496818
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Ostta4221_3_71966
NAME	Predicted methyltransferase
STARTBASE	500178
ENDBASE	498817
PRODUCT-TYPE	P
DBLINK	KOG:KOG2497
FUNCTION	Predicted methyltransferase
//
ID	Ostta4221_3_71967
NAME	Cytochrome b5
STARTBASE	500449
ENDBASE	500799
PRODUCT-TYPE	P
DBLINK	KOG:KOG0537
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	Cytochrome b5
//
ID	Ostta4221_3_71968
NAME	Predicted dehydrogenase
STARTBASE	501057
ENDBASE	502895
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
FUNCTION	Predicted dehydrogenase
//
ID	Ostta4221_3_71969
NAME	Uncharacterized conserved protein
STARTBASE	503878
ENDBASE	502985
PRODUCT-TYPE	P
DBLINK	KOG:KOG3060
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_71970
NAME	NADH:ubiquinone oxidoreductase, B17.2 subunit
STARTBASE	504202
ENDBASE	504573
PRODUCT-TYPE	P
DBLINK	KOG:KOG3382
FUNCTION	NADH:ubiquinone oxidoreductase, B17.2 subunit
//
ID	Ostta4221_3_71971
NAME	Magnesium transporters: CorA family
STARTBASE	504731
ENDBASE	506566
PRODUCT-TYPE	P
DBLINK	KOG:KOG2662
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	Magnesium transporters: CorA family
//
ID	Ostta4221_3_71972
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	506678
ENDBASE	507463
PRODUCT-TYPE	P
DBLINK	KOG:KOG3200
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Ostta4221_3_71973
NAME	Ostta4221_3_71973
STARTBASE	508056
ENDBASE	507496
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71974
NAME	nucleic acid binding
STARTBASE	508396
ENDBASE	509184
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_71975
NAME	Amino acid transporters
STARTBASE	510645
ENDBASE	509368
PRODUCT-TYPE	P
DBLINK	KOG:KOG1304
FUNCTION	Amino acid transporters
//
ID	Ostta4221_3_71976
NAME	Ostta4221_3_71976
STARTBASE	512521
ENDBASE	511055
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71977
NAME	Prolyl aminopeptidase.
STARTBASE	513633
ENDBASE	512582
PRODUCT-TYPE	P
DBLINK	GO:0016804
INTRON	513458-513489
FUNCTION	Prolyl aminopeptidase.
EC	3.4.11.5
//
ID	Ostta4221_3_71978
NAME	Ostta4221_3_71978
STARTBASE	514103
ENDBASE	514474
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71979
NAME	Predicted Golgi transport complex 1 protein
STARTBASE	514651
ENDBASE	517206
PRODUCT-TYPE	P
DBLINK	KOG:KOG2211
FUNCTION	Predicted Golgi transport complex 1 protein
//
ID	Ostta4221_3_71980
NAME	DNA binding
STARTBASE	517257
ENDBASE	517562
PRODUCT-TYPE	P
DBLINK	GO:0003677
FUNCTION	DNA binding
//
ID	Ostta4221_3_71981
NAME	Ostta4221_3_71981
STARTBASE	517991
ENDBASE	519562
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71982
NAME	Ostta4221_3_71982
STARTBASE	519719
ENDBASE	521284
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71983
NAME	Subtilisin kexin isozyme-1/site 1 protease, subtilase superfamily
STARTBASE	521469
ENDBASE	524507
PRODUCT-TYPE	P
DBLINK	KOG:KOG4266
DBLINK	GO:0004289
DBLINK	GO:0006508
FUNCTION	Subtilisin kexin isozyme-1/site 1 protease, subtilase superfamily
//
ID	Ostta4221_3_71984
NAME	Ostta4221_3_71984
STARTBASE	526262
ENDBASE	524538
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_71985
NAME	Ostta4221_3_71985
STARTBASE	527353
ENDBASE	526877
PRODUCT-TYPE	P
FUNCTION	ORF
//
