ID	Ostta4221_3_76231
NAME	Ostta4221_3_76231
STARTBASE	401
ENDBASE	1504
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76232
NAME	protein ubiquitination
STARTBASE	4929
ENDBASE	1562
PRODUCT-TYPE	P
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
INTRON	4754-4842
FUNCTION	protein ubiquitination
FUNCTION	ubiquitin ligase complex
FUNCTION	ubiquitin-protein ligase activity
//
ID	Ostta4221_3_76233
NAME	Molybdate-transporting ATPase.
STARTBASE	5063
ENDBASE	6922
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Ostta4221_3_76234
NAME	26S proteasome regulatory complex, subunit RPN12/PSMD8
STARTBASE	7833
ENDBASE	6997
PRODUCT-TYPE	P
DBLINK	KOG:KOG3151
FUNCTION	26S proteasome regulatory complex, subunit RPN12/PSMD8
//
ID	Ostta4221_3_76235
NAME	mitochondrial envelope
STARTBASE	9073
ENDBASE	8123
PRODUCT-TYPE	P
DBLINK	GO:0005740
DBLINK	GO:0007585
FUNCTION	mitochondrial envelope
FUNCTION	respiratory gaseous exchange
//
ID	Ostta4221_3_76236
NAME	G protein-coupled seven transmembrane receptor
STARTBASE	9824
ENDBASE	11167
PRODUCT-TYPE	P
DBLINK	KOG:KOG2569
DBLINK	GO:0016021
FUNCTION	G protein-coupled seven transmembrane receptor
//
ID	Ostta4221_3_76237
NAME	RNA polymerase II, fourth largest subunit
STARTBASE	11698
ENDBASE	11255
PRODUCT-TYPE	P
DBLINK	KOG:KOG2351
DBLINK	GO:0000166
DBLINK	GO:0003824
DBLINK	GO:0003899
DBLINK	GO:0006350
DBLINK	GO:0044237
FUNCTION	RNA polymerase II, fourth largest subunit
//
ID	Ostta4221_3_76238
NAME	Ostta4221_3_76238
STARTBASE	12208
ENDBASE	11858
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76239
NAME	Ostta4221_3_76239
STARTBASE	12318
ENDBASE	13028
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76240
NAME	UDP-glucuronate decarboxylase.
STARTBASE	13391
ENDBASE	14552
PRODUCT-TYPE	P
DBLINK	KOG:KOG1429
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0048040
DBLINK	GO:0050662
INTRON	13795-13900
FUNCTION	UDP-glucuronate decarboxylase.
EC	4.1.1.35
//
ID	Ostta4221_3_76241
NAME	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
STARTBASE	15728
ENDBASE	14680
PRODUCT-TYPE	P
DBLINK	KOG:KOG0852
DBLINK	GO:0016209
DBLINK	GO:0016491
DBLINK	GO:0051920
INTRON	15271-15424
INTRON	15465-15666
FUNCTION	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
//
ID	Ostta4221_3_76242
NAME	Triosephosphate isomerase.
STARTBASE	16139
ENDBASE	17326
PRODUCT-TYPE	P
DBLINK	KOG:KOG1643
DBLINK	GO:0004807
DBLINK	GO:0008152
INTRON	16223-16522
FUNCTION	Triosephosphate isomerase.
EC	5.3.1.1
//
ID	Ostta4221_3_76243
NAME	Predicted ABC-type transport, ATPase component/CCR4 associated factor
STARTBASE	18439
ENDBASE	17567
PRODUCT-TYPE	P
DBLINK	KOG:KOG2355
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Predicted ABC-type transport, ATPase component/CCR4 associated factor
//
ID	Ostta4221_3_76244
NAME	Ostta4221_3_76244
STARTBASE	18741
ENDBASE	19145
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76245
NAME	HVA22/DP1 gene product-related proteins
STARTBASE	19389
ENDBASE	20071
PRODUCT-TYPE	P
DBLINK	KOG:KOG1726
INTRON	19568-19758
FUNCTION	HVA22/DP1 gene product-related proteins
//
ID	Ostta4221_3_76246
NAME	Fructose-bisphosphatase.
STARTBASE	21271
ENDBASE	20186
PRODUCT-TYPE	P
DBLINK	KOG:KOG1458
DBLINK	GO:0005975
DBLINK	GO:0042132
DBLINK	GO:0042578
FUNCTION	Fructose-bisphosphatase.
EC	3.1.3.11
//
ID	Ostta4221_3_76247
NAME	N-arginine dibasic convertase NRD1 and related Zn2+-dependent endopeptidases, insulinase superfamily
STARTBASE	21726
ENDBASE	25295
PRODUCT-TYPE	P
DBLINK	KOG:KOG0959
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0046872
FUNCTION	N-arginine dibasic convertase NRD1 and related Zn2+-dependent endopeptidases, insulinase superfamily
//
ID	Ostta4221_3_76248
NAME	Hydrolyzing N-glycosyl compounds.
STARTBASE	25401
ENDBASE	26402
PRODUCT-TYPE	P
DBLINK	KOG:KOG4161
DBLINK	GO:0000701
DBLINK	GO:0003824
DBLINK	GO:0004844
DBLINK	GO:0006281
DBLINK	GO:0017065
DBLINK	GO:0019104
DBLINK	GO:0043733
FUNCTION	Hydrolyzing N-glycosyl compounds.
EC	3.2.2.-
//
ID	Ostta4221_3_76249
NAME	Ostta4221_3_76249
STARTBASE	28524
ENDBASE	27462
PRODUCT-TYPE	P
INTRON	28296-28449
INTRON	28519-28524
FUNCTION	ORF
//
ID	Ostta4221_3_76250
NAME	Ostta4221_3_76250
STARTBASE	29840
ENDBASE	28775
PRODUCT-TYPE	P
INTRON	29606-29765
INTRON	29835-29840
FUNCTION	ORF
//
ID	Ostta4221_3_76251
NAME	Ostta4221_3_76251
STARTBASE	30033
ENDBASE	31652
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76252
NAME	Histone deacetylase complex, catalytic component HDA1
STARTBASE	31788
ENDBASE	32957
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
FUNCTION	Histone deacetylase complex, catalytic component HDA1
//
ID	Ostta4221_3_76253
NAME	Ostta4221_3_76253
STARTBASE	33997
ENDBASE	33005
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76254
NAME	Ostta4221_3_76254
STARTBASE	34177
ENDBASE	34899
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76255
NAME	Ostta4221_3_76255
STARTBASE	36303
ENDBASE	35002
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76256
NAME	Ostta4221_3_76256
STARTBASE	36810
ENDBASE	37373
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76257
NAME	Glycolipid 2-alpha-mannosyltransferase.
STARTBASE	38955
ENDBASE	37408
PRODUCT-TYPE	P
DBLINK	KOG:KOG1387
DBLINK	GO:0004377
DBLINK	GO:0009058
FUNCTION	Glycolipid 2-alpha-mannosyltransferase.
EC	2.4.1.131
//
ID	Ostta4221_3_76258
NAME	RNA binding
STARTBASE	39338
ENDBASE	39877
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0006396
DBLINK	GO:0008173
FUNCTION	RNA binding
FUNCTION	RNA methyltransferase activity
FUNCTION	RNA processing
//
ID	Ostta4221_3_76259
NAME	Ostta4221_3_76259
STARTBASE	40482
ENDBASE	39946
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76260
NAME	Uncharacterized conserved protein
STARTBASE	41581
ENDBASE	40583
PRODUCT-TYPE	P
DBLINK	KOG:KOG3969
DBLINK	GO:0003824
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76261
NAME	Ostta4221_3_76261
STARTBASE	42278
ENDBASE	41799
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76262
NAME	Predicted steroid reductase
STARTBASE	42685
ENDBASE	43491
PRODUCT-TYPE	P
DBLINK	KOG:KOG4650
DBLINK	GO:0005737
DBLINK	GO:0006629
DBLINK	GO:0016021
DBLINK	GO:0016627
FUNCTION	Predicted steroid reductase
//
ID	Ostta4221_3_76263
NAME	Ostta4221_3_76263
STARTBASE	44058
ENDBASE	43585
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76264
NAME	Ankyrin
STARTBASE	46971
ENDBASE	44215
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	46793-46927
FUNCTION	Ankyrin
//
ID	Ostta4221_3_76265
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	48356
ENDBASE	47071
PRODUCT-TYPE	P
DBLINK	KOG:KOG1491
DBLINK	GO:0005525
INTRON	48136-48203
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	Ostta4221_3_76266
NAME	Mitochondrial/chloroplast ribosome small subunit component
STARTBASE	48460
ENDBASE	50649
PRODUCT-TYPE	P
DBLINK	KOG:KOG2539
FUNCTION	Mitochondrial/chloroplast ribosome small subunit component
//
ID	Ostta4221_3_76267
NAME	Ostta4221_3_76267
STARTBASE	51251
ENDBASE	50913
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76268
NAME	Ostta4221_3_76268
STARTBASE	51847
ENDBASE	54498
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76269
NAME	Dipeptidyl aminopeptidase
STARTBASE	54589
ENDBASE	57342
PRODUCT-TYPE	P
DBLINK	KOG:KOG2100
DBLINK	GO:0006508
DBLINK	GO:0008236
FUNCTION	Dipeptidyl aminopeptidase
//
ID	Ostta4221_3_76270
NAME	Ostta4221_3_76270
STARTBASE	58304
ENDBASE	57408
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76271
NAME	N-acetylglucosaminyl phosphatidylinositol de-N-acetylase
STARTBASE	58413
ENDBASE	59261
PRODUCT-TYPE	P
DBLINK	KOG:KOG3332
DBLINK	GO:0000225
FUNCTION	N-acetylglucosaminyl phosphatidylinositol de-N-acetylase
//
ID	Ostta4221_3_76272
NAME	Ubiquitin--protein ligase.
STARTBASE	61173
ENDBASE	59332
PRODUCT-TYPE	P
DBLINK	KOG:KOG0319
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_76273
NAME	N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase.
STARTBASE	61649
ENDBASE	63106
PRODUCT-TYPE	P
DBLINK	KOG:KOG3765
DBLINK	GO:0008532
FUNCTION	N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase.
EC	2.4.1.149
//
ID	Ostta4221_3_76274
NAME	Transcription factor, Myb superfamily
STARTBASE	65151
ENDBASE	63183
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	64559-64685
INTRON	64744-64855
INTRON	64911-64978
FUNCTION	Transcription factor, Myb superfamily
//
ID	Ostta4221_3_76275
NAME	Ostta4221_3_76275
STARTBASE	65441
ENDBASE	66358
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76276
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	67187
ENDBASE	66441
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_76277
NAME	Ostta4221_3_76277
STARTBASE	69144
ENDBASE	67366
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76278
NAME	Ostta4221_3_76278
STARTBASE	69266
ENDBASE	70275
PRODUCT-TYPE	P
INTRON	69437-69645
FUNCTION	ORF
//
ID	Ostta4221_3_76279
NAME	L-ascorbate peroxidase.
STARTBASE	70624
ENDBASE	71883
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0016688
DBLINK	GO:0020037
FUNCTION	L-ascorbate peroxidase.
EC	1.11.1.11
//
ID	Ostta4221_3_76280
NAME	Ubiquitin--protein ligase.
STARTBASE	72604
ENDBASE	72125
PRODUCT-TYPE	P
DBLINK	KOG:KOG0424
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_76281
NAME	Ostta4221_3_76281
STARTBASE	72810
ENDBASE	74912
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76282
NAME	Ostta4221_3_76282
STARTBASE	75930
ENDBASE	76574
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76283
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	78433
ENDBASE	76655
PRODUCT-TYPE	P
DBLINK	KOG:KOG0550
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Ostta4221_3_76284
NAME	Ostta4221_3_76284
STARTBASE	80111
ENDBASE	78867
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76285
NAME	Mitochondrial F1F0-ATP synthase, subunit delta/ATP16
STARTBASE	80335
ENDBASE	81112
PRODUCT-TYPE	P
DBLINK	KOG:KOG1758
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	80602-80761
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit delta/ATP16
//
ID	Ostta4221_3_76286
NAME	Ostta4221_3_76286
STARTBASE	83759
ENDBASE	81183
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76287
NAME	Ostta4221_3_76287
STARTBASE	85734
ENDBASE	84037
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76288
NAME	LRR-containing protein
STARTBASE	87974
ENDBASE	85899
PRODUCT-TYPE	P
DBLINK	KOG:KOG4308
FUNCTION	LRR-containing protein
//
ID	Ostta4221_3_76289
NAME	Ostta4221_3_76289
STARTBASE	89062
ENDBASE	88088
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76290
NAME	Class 2 transcription repressor NC2, alpha subunit (DRAP1)
STARTBASE	89516
ENDBASE	90370
PRODUCT-TYPE	P
DBLINK	KOG:KOG1659
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0043565
FUNCTION	Class 2 transcription repressor NC2, alpha subunit (DRAP1)
//
ID	Ostta4221_3_76291
NAME	LAMMER dual specificity kinases
STARTBASE	92297
ENDBASE	90573
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	LAMMER dual specificity kinases
//
ID	Ostta4221_3_76292
NAME	Ostta4221_3_76292
STARTBASE	92627
ENDBASE	94039
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76293
NAME	Predicted MYND Zn-finger protein/hormone receptor interactor
STARTBASE	94118
ENDBASE	94635
PRODUCT-TYPE	P
DBLINK	KOG:KOG2857
INTRON	94227-94324
FUNCTION	Predicted MYND Zn-finger protein/hormone receptor interactor
//
ID	Ostta4221_3_76294
NAME	Uncharacterized conserved protein
STARTBASE	94658
ENDBASE	97555
PRODUCT-TYPE	P
DBLINK	KOG:KOG2939
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76295
NAME	Ostta4221_3_76295
STARTBASE	97811
ENDBASE	98056
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76296
NAME	ATP binding
STARTBASE	99211
ENDBASE	98273
PRODUCT-TYPE	P
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0006418
FUNCTION	ATP binding
FUNCTION	aminoacyl-tRNA ligase activity
FUNCTION	tRNA aminoacylation for protein translation
//
ID	Ostta4221_3_76297
NAME	HSP90 co-chaperone CPR7/Cyclophilin
STARTBASE	99353
ENDBASE	100285
PRODUCT-TYPE	P
DBLINK	KOG:KOG0546
DBLINK	GO:0003755
DBLINK	GO:0006457
FUNCTION	HSP90 co-chaperone CPR7/Cyclophilin
//
ID	Ostta4221_3_76298
NAME	Ostta4221_3_76298
STARTBASE	101232
ENDBASE	100423
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76299
NAME	Ostta4221_3_76299
STARTBASE	101605
ENDBASE	103476
PRODUCT-TYPE	P
INTRON	101605-101669
INTRON	101675-101900
FUNCTION	ORF
//
ID	Ostta4221_3_76300
NAME	Ostta4221_3_76300
STARTBASE	104244
ENDBASE	103522
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76301
NAME	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
STARTBASE	104841
ENDBASE	105503
PRODUCT-TYPE	P
DBLINK	KOG:KOG0710
FUNCTION	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
//
ID	Ostta4221_3_76302
NAME	RNA helicase
STARTBASE	108538
ENDBASE	105698
PRODUCT-TYPE	P
DBLINK	KOG:KOG0334
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	RNA helicase
//
ID	Ostta4221_3_76303
NAME	Ubiquitin fusion-degradation protein
STARTBASE	109205
ENDBASE	110269
PRODUCT-TYPE	P
DBLINK	KOG:KOG1816
DBLINK	GO:0006511
FUNCTION	Ubiquitin fusion-degradation protein
//
ID	Ostta4221_3_76304
NAME	FOG: PPR repeat
STARTBASE	111020
ENDBASE	110370
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Ostta4221_3_76305
NAME	Sulfate/bicarbonate/oxalate exchanger SAT-1 and related transporters (SLC26 family)
STARTBASE	111216
ENDBASE	113012
PRODUCT-TYPE	P
DBLINK	KOG:KOG0236
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
FUNCTION	Sulfate/bicarbonate/oxalate exchanger SAT-1 and related transporters (SLC26 family)
//
ID	Ostta4221_3_76306
NAME	Ostta4221_3_76306
STARTBASE	113616
ENDBASE	113050
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76307
NAME	Ostta4221_3_76307
STARTBASE	115618
ENDBASE	113783
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76308
NAME	Phosphoribosylaminoimidazole carboxylase.
STARTBASE	117770
ENDBASE	115818
PRODUCT-TYPE	P
DBLINK	KOG:KOG2835
DBLINK	GO:0003824
DBLINK	GO:0004638
DBLINK	GO:0005524
DBLINK	GO:0006189
DBLINK	GO:0009320
INTRON	117514-117642
FUNCTION	Phosphoribosylaminoimidazole carboxylase.
EC	4.1.1.21
//
ID	Ostta4221_3_76309
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	118274
ENDBASE	119908
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Ostta4221_3_76310
NAME	NDR and related serine/threonine kinases
STARTBASE	121603
ENDBASE	120109
PRODUCT-TYPE	P
DBLINK	KOG:KOG0605
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	121242-121350
FUNCTION	NDR and related serine/threonine kinases
//
ID	Ostta4221_3_76311
NAME	Ribosomal RNA adenine dimethylase
STARTBASE	122728
ENDBASE	123819
PRODUCT-TYPE	P
DBLINK	KOG:KOG0820
DBLINK	GO:0000154
DBLINK	GO:0000179
DBLINK	GO:0006364
DBLINK	GO:0008649
DBLINK	GO:0016433
FUNCTION	Ribosomal RNA adenine dimethylase
//
ID	Ostta4221_3_76312
NAME	Ostta4221_3_76312
STARTBASE	124221
ENDBASE	123952
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76313
NAME	Ostta4221_3_76313
STARTBASE	126330
ENDBASE	124483
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76314
NAME	Ostta4221_3_76314
STARTBASE	127055
ENDBASE	126471
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76315
NAME	G10 protein/predicted nuclear transcription regulator
STARTBASE	127795
ENDBASE	127184
PRODUCT-TYPE	P
DBLINK	KOG:KOG3404
DBLINK	GO:0005634
FUNCTION	G10 protein/predicted nuclear transcription regulator
//
ID	Ostta4221_3_76316
NAME	LRR-containing protein
STARTBASE	129451
ENDBASE	128069
PRODUCT-TYPE	P
DBLINK	KOG:KOG4308
FUNCTION	LRR-containing protein
//
ID	Ostta4221_3_76317
NAME	Methyltransferases
STARTBASE	129647
ENDBASE	130543
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
DBLINK	GO:0006744
DBLINK	GO:0008425
FUNCTION	Methyltransferases
//
ID	Ostta4221_3_76318
NAME	Cell growth regulatory protein CGR11
STARTBASE	131145
ENDBASE	130606
PRODUCT-TYPE	P
DBLINK	KOG:KOG4066
FUNCTION	Cell growth regulatory protein CGR11
//
ID	Ostta4221_3_76319
NAME	Ostta4221_3_76319
STARTBASE	132822
ENDBASE	132034
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76320
NAME	NADH:ubiquinone oxidoreductase, NDUFA8/PGIV/19 kDa subunit
STARTBASE	132928
ENDBASE	133437
PRODUCT-TYPE	P
DBLINK	KOG:KOG3458
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFA8/PGIV/19 kDa subunit
//
ID	Ostta4221_3_76321
NAME	Mitochondrial translation initiation factor 2 (IF-2; GTPase)
STARTBASE	135711
ENDBASE	133471
PRODUCT-TYPE	P
DBLINK	KOG:KOG1145
DBLINK	GO:0003743
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006413
FUNCTION	Mitochondrial translation initiation factor 2 (IF-2; GTPase)
//
ID	Ostta4221_3_76322
NAME	Predicted Na+-dependent cotransporter
STARTBASE	135987
ENDBASE	137228
PRODUCT-TYPE	P
DBLINK	KOG:KOG4821
FUNCTION	Predicted Na+-dependent cotransporter
//
ID	Ostta4221_3_76323
NAME	Ostta4221_3_76323
STARTBASE	137641
ENDBASE	137444
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76324
NAME	terpenoid biosynthetic process
STARTBASE	138046
ENDBASE	140226
PRODUCT-TYPE	P
DBLINK	GO:0016114
FUNCTION	terpenoid biosynthetic process
//
ID	Ostta4221_3_76325
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	142048
ENDBASE	140396
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0003962
DBLINK	GO:0006520
DBLINK	GO:0030170
INTRON	141541-141640
INTRON	141789-142048
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	Ostta4221_3_76326
NAME	Ostta4221_3_76326
STARTBASE	143144
ENDBASE	142185
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76327
NAME	Ostta4221_3_76327
STARTBASE	143367
ENDBASE	144707
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76328
NAME	Replication factor C, subunit RFC4
STARTBASE	145804
ENDBASE	144776
PRODUCT-TYPE	P
DBLINK	KOG:KOG0989
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
FUNCTION	Replication factor C, subunit RFC4
//
ID	Ostta4221_3_76329
NAME	Uncharacterized conserved protein
STARTBASE	146110
ENDBASE	147459
PRODUCT-TYPE	P
DBLINK	KOG:KOG3706
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76330
NAME	Ostta4221_3_76330
STARTBASE	148185
ENDBASE	147668
PRODUCT-TYPE	P
INTRON	147852-148108
FUNCTION	ORF
//
ID	Ostta4221_3_76331
NAME	Spliceosomal protein FBP11/Splicing factor PRP40
STARTBASE	149418
ENDBASE	148537
PRODUCT-TYPE	P
DBLINK	KOG:KOG0152
DBLINK	GO:0005515
FUNCTION	Spliceosomal protein FBP11/Splicing factor PRP40
//
ID	Ostta4221_3_76332
NAME	Molecular co-chaperone STI1
STARTBASE	149754
ENDBASE	152374
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
INTRON	151047-151101
INTRON	151193-151247
INTRON	151514-151573
INTRON	151727-151784
INTRON	151837-151902
INTRON	152082-152155
FUNCTION	Molecular co-chaperone STI1
//
ID	Ostta4221_3_76333
NAME	Ostta4221_3_76333
STARTBASE	153560
ENDBASE	152534
PRODUCT-TYPE	P
INTRON	153089-153141
INTRON	153435-153475
FUNCTION	ORF
//
ID	Ostta4221_3_76334
NAME	26S proteasome regulatory complex, subunit RPN1/PSMD2
STARTBASE	156245
ENDBASE	153768
PRODUCT-TYPE	P
DBLINK	KOG:KOG2005
DBLINK	GO:0005488
FUNCTION	26S proteasome regulatory complex, subunit RPN1/PSMD2
//
ID	Ostta4221_3_76335
NAME	F0F1-type ATP synthase, gamma subunit
STARTBASE	156438
ENDBASE	157394
PRODUCT-TYPE	P
DBLINK	KOG:KOG1531
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
FUNCTION	F0F1-type ATP synthase, gamma subunit
//
ID	Ostta4221_3_76336
NAME	Ostta4221_3_76336
STARTBASE	158941
ENDBASE	157826
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76337
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	159003
ENDBASE	160859
PRODUCT-TYPE	P
DBLINK	KOG:KOG2454
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Ostta4221_3_76338
NAME	Ostta4221_3_76338
STARTBASE	160920
ENDBASE	162698
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76339
NAME	RNA-binding protein ELAV/HU (RRM superfamily)
STARTBASE	163631
ENDBASE	162879
PRODUCT-TYPE	P
DBLINK	KOG:KOG0145
DBLINK	GO:0003676
FUNCTION	RNA-binding protein ELAV/HU (RRM superfamily)
//
ID	Ostta4221_3_76340
NAME	Ostta4221_3_76340
STARTBASE	166635
ENDBASE	164047
PRODUCT-TYPE	P
INTRON	166376-166498
FUNCTION	ORF
//
ID	Ostta4221_3_76341
NAME	Ostta4221_3_76341
STARTBASE	167272
ENDBASE	168765
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76342
NAME	Predicted helicase
STARTBASE	169137
ENDBASE	170984
PRODUCT-TYPE	P
DBLINK	KOG:KOG0383
DBLINK	GO:0000785
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006333
FUNCTION	Predicted helicase
//
ID	Ostta4221_3_76343
NAME	Ostta4221_3_76343
STARTBASE	171256
ENDBASE	172833
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76344
NAME	Predicted phosphate acyltransferase, contains PlsC domain
STARTBASE	173011
ENDBASE	174564
PRODUCT-TYPE	P
DBLINK	KOG:KOG4666
DBLINK	GO:0005509
FUNCTION	Predicted phosphate acyltransferase, contains PlsC domain
//
ID	Ostta4221_3_76345
NAME	RNA metabolic process
STARTBASE	174752
ENDBASE	175399
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004112
DBLINK	GO:0005622
DBLINK	GO:0016070
FUNCTION	RNA metabolic process
FUNCTION	catalytic activity
FUNCTION	cyclic-nucleotide phosphodiesterase activity
FUNCTION	intracellular
//
ID	Ostta4221_3_76346
NAME	Ostta4221_3_76346
STARTBASE	177196
ENDBASE	175454
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76347
NAME	26S proteasome regulatory complex, subunit RPN1/PSMD2
STARTBASE	177929
ENDBASE	177374
PRODUCT-TYPE	P
DBLINK	KOG:KOG2005
INTRON	177552-177672
FUNCTION	26S proteasome regulatory complex, subunit RPN1/PSMD2
//
ID	Ostta4221_3_76348
NAME	Uncharacterized conserved protein
STARTBASE	180216
ENDBASE	178192
PRODUCT-TYPE	P
DBLINK	KOG:KOG2339
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0004730
DBLINK	GO:0016439
DBLINK	GO:0031119
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76349
NAME	Ostta4221_3_76349
STARTBASE	180347
ENDBASE	181045
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76350
NAME	Serine endopeptidases.
STARTBASE	182936
ENDBASE	181086
PRODUCT-TYPE	P
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0008132
DBLINK	GO:0008233
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Ostta4221_3_76351
NAME	Predicted patched transmembrane receptor
STARTBASE	186191
ENDBASE	183324
PRODUCT-TYPE	P
DBLINK	KOG:KOG3664
DBLINK	GO:0008158
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted patched transmembrane receptor
//
ID	Ostta4221_3_76352
NAME	Predicted alpha/beta hydrolase
STARTBASE	187020
ENDBASE	186451
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Ostta4221_3_76353
NAME	Predicted alpha/beta hydrolase
STARTBASE	187188
ENDBASE	187865
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Ostta4221_3_76354
NAME	Ostta4221_3_76354
STARTBASE	188451
ENDBASE	187942
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76355
NAME	GTP binding
STARTBASE	189093
ENDBASE	189827
PRODUCT-TYPE	P
DBLINK	GO:0005525
DBLINK	GO:0007264
FUNCTION	GTP binding
FUNCTION	small GTPase mediated signal transduction
//
ID	Ostta4221_3_76356
NAME	Carboxylic ester hydrolases.
STARTBASE	189897
ENDBASE	190919
PRODUCT-TYPE	P
DBLINK	KOG:KOG3773
DBLINK	GO:0004620
DBLINK	GO:0006629
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Ostta4221_3_76357
NAME	binding
STARTBASE	195850
ENDBASE	190940
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Ostta4221_3_76358
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	195983
ENDBASE	198175
PRODUCT-TYPE	P
DBLINK	KOG:KOG0390
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_76359
NAME	Ostta4221_3_76359
STARTBASE	198316
ENDBASE	199119
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76360
NAME	Fry-like conserved proteins
STARTBASE	199322
ENDBASE	204484
PRODUCT-TYPE	P
DBLINK	KOG:KOG1825
DBLINK	GO:0005488
FUNCTION	Fry-like conserved proteins
//
ID	Ostta4221_3_76361
NAME	Ostta4221_3_76361
STARTBASE	205097
ENDBASE	204567
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76362
NAME	Ostta4221_3_76362
STARTBASE	205287
ENDBASE	206018
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76363
NAME	Glutamate 5-kinase.
STARTBASE	207386
ENDBASE	206169
PRODUCT-TYPE	P
DBLINK	KOG:KOG1154
DBLINK	GO:0003723
DBLINK	GO:0004349
DBLINK	GO:0005737
DBLINK	GO:0006561
DBLINK	GO:0008652
FUNCTION	Glutamate 5-kinase.
EC	2.7.2.11
//
ID	Ostta4221_3_76364
NAME	Molecular chaperone Prefoldin, subunit 2
STARTBASE	207894
ENDBASE	208316
PRODUCT-TYPE	P
DBLINK	KOG:KOG4098
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
FUNCTION	Molecular chaperone Prefoldin, subunit 2
//
ID	Ostta4221_3_76365
NAME	Peptidylprolyl isomerase.
STARTBASE	208451
ENDBASE	208999
PRODUCT-TYPE	P
DBLINK	KOG:KOG0865
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_76366
NAME	response to stress
STARTBASE	210742
ENDBASE	210073
PRODUCT-TYPE	P
DBLINK	GO:0006950
INTRON	210430-210616
FUNCTION	response to stress
//
ID	Ostta4221_3_76367
NAME	Ostta4221_3_76367
STARTBASE	211004
ENDBASE	210789
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76368
NAME	Serine/threonine protein kinase
STARTBASE	211130
ENDBASE	211834
PRODUCT-TYPE	P
DBLINK	KOG:KOG3087
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Ostta4221_3_76369
NAME	Ostta4221_3_76369
STARTBASE	212087
ENDBASE	213114
PRODUCT-TYPE	P
INTRON	212843-212874
FUNCTION	ORF
//
ID	Ostta4221_3_76370
NAME	Glycosylphosphatidylinositol anchor attachment protein GAA1
STARTBASE	213221
ENDBASE	215083
PRODUCT-TYPE	P
DBLINK	KOG:KOG3566
DBLINK	GO:0016021
DBLINK	GO:0042765
FUNCTION	Glycosylphosphatidylinositol anchor attachment protein GAA1
//
ID	Ostta4221_3_76371
NAME	Alpha/beta hydrolase
STARTBASE	216786
ENDBASE	215134
PRODUCT-TYPE	P
DBLINK	KOG:KOG1838
FUNCTION	Alpha/beta hydrolase
//
ID	Ostta4221_3_76372
NAME	Ostta4221_3_76372
STARTBASE	216992
ENDBASE	217933
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76373
NAME	U2-associated snRNP A' protein
STARTBASE	218774
ENDBASE	218016
PRODUCT-TYPE	P
DBLINK	KOG:KOG1644
DBLINK	GO:0005515
FUNCTION	U2-associated snRNP A' protein
//
ID	Ostta4221_3_76374
NAME	Cysteine endopeptidases.
STARTBASE	219008
ENDBASE	220519
PRODUCT-TYPE	P
DBLINK	GO:0004197
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Ostta4221_3_76375
NAME	Cysteine endopeptidases.
STARTBASE	220637
ENDBASE	221881
PRODUCT-TYPE	P
DBLINK	KOG:KOG2935
DBLINK	GO:0004197
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Ostta4221_3_76376
NAME	Ostta4221_3_76376
STARTBASE	222019
ENDBASE	222427
PRODUCT-TYPE	P
INTRON	222116-222269
FUNCTION	ORF
//
ID	Ostta4221_3_76377
NAME	GATA-4/5/6 transcription factors
STARTBASE	224260
ENDBASE	222674
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	223781-223933
INTRON	223984-224196
INTRON	224258-224260
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Ostta4221_3_76378
NAME	Arsenite-transporting ATPase.
STARTBASE	224433
ENDBASE	225731
PRODUCT-TYPE	P
DBLINK	KOG:KOG2825
DBLINK	GO:0015446
DBLINK	GO:0042961
FUNCTION	Arsenite-transporting ATPase.
EC	3.6.3.16
//
ID	Ostta4221_3_76379
NAME	Vacuolar H+-ATPase V1 sector, subunit E
STARTBASE	225839
ENDBASE	226767
PRODUCT-TYPE	P
DBLINK	KOG:KOG1664
DBLINK	GO:0016469
DBLINK	GO:0046961
INTRON	225875-226089
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit E
//
ID	Ostta4221_3_76380
NAME	Uncharacterized conserved protein
STARTBASE	227185
ENDBASE	226835
PRODUCT-TYPE	P
DBLINK	KOG:KOG3856
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76381
NAME	GPI anchor metabolic process
STARTBASE	228823
ENDBASE	227297
PRODUCT-TYPE	P
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016788
DBLINK	GO:0031227
FUNCTION	GPI anchor metabolic process
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	intracellular protein transport
FUNCTION	intrinsic to endoplasmic reticulum membrane
//
ID	Ostta4221_3_76382
NAME	Transcriptional regulators binding to the GC-rich sequences
STARTBASE	231258
ENDBASE	228883
PRODUCT-TYPE	P
DBLINK	KOG:KOG2136
FUNCTION	Transcriptional regulators binding to the GC-rich sequences
//
ID	Ostta4221_3_76383
NAME	Ostta4221_3_76383
STARTBASE	231347
ENDBASE	234121
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76384
NAME	Glutamate formiminotransferase.
STARTBASE	234147
ENDBASE	235157
PRODUCT-TYPE	P
DBLINK	GO:0005542
DBLINK	GO:0008152
DBLINK	GO:0016740
DBLINK	GO:0030407
DBLINK	GO:0030409
FUNCTION	Glutamate formiminotransferase.
EC	2.1.2.5
//
ID	Ostta4221_3_76385
NAME	Cytochrome-c peroxidase.
STARTBASE	236266
ENDBASE	235238
PRODUCT-TYPE	P
DBLINK	GO:0004130
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
FUNCTION	Cytochrome-c peroxidase.
EC	1.11.1.5
//
ID	Ostta4221_3_76386
NAME	hydrolase activity
STARTBASE	236497
ENDBASE	237585
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	Ostta4221_3_76387
NAME	Molybdate-transporting ATPase.
STARTBASE	239945
ENDBASE	237875
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	239678-239870
INTRON	239940-239945
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Ostta4221_3_76388
NAME	Ostta4221_3_76388
STARTBASE	240969
ENDBASE	240178
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76389
NAME	Histone acetyltransferase.
STARTBASE	241351
ENDBASE	242667
PRODUCT-TYPE	P
DBLINK	KOG:KOG2747
DBLINK	GO:0004402
DBLINK	GO:0005634
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Ostta4221_3_76390
NAME	Ostta4221_3_76390
STARTBASE	244181
ENDBASE	242790
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76391
NAME	Ostta4221_3_76391
STARTBASE	244583
ENDBASE	246154
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76392
NAME	Ostta4221_3_76392
STARTBASE	246831
ENDBASE	246187
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76393
NAME	Acting on the CH-OH group of donors.
STARTBASE	248110
ENDBASE	246929
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Ostta4221_3_76394
NAME	Ostta4221_3_76394
STARTBASE	249449
ENDBASE	248295
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76395
NAME	Vacuolar sorting protein PEP3/VPS18
STARTBASE	249480
ENDBASE	252833
PRODUCT-TYPE	P
DBLINK	KOG:KOG2034
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016192
FUNCTION	Vacuolar sorting protein PEP3/VPS18
//
ID	Ostta4221_3_76396
NAME	hydrolase activity
STARTBASE	253119
ENDBASE	254264
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	Ostta4221_3_76397
NAME	protein modification process
STARTBASE	255770
ENDBASE	255216
PRODUCT-TYPE	P
DBLINK	GO:0006464
FUNCTION	protein modification process
//
ID	Ostta4221_3_76398
NAME	Acylglycerol lipase.
STARTBASE	256150
ENDBASE	257205
PRODUCT-TYPE	P
DBLINK	KOG:KOG1454
DBLINK	GO:0003824
DBLINK	GO:0047372
FUNCTION	Acylglycerol lipase.
EC	3.1.1.23
//
ID	Ostta4221_3_76399
NAME	Ostta4221_3_76399
STARTBASE	258546
ENDBASE	257287
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76400
NAME	DNA binding
STARTBASE	258738
ENDBASE	259847
PRODUCT-TYPE	P
DBLINK	GO:0003677
FUNCTION	DNA binding
//
ID	Ostta4221_3_76401
NAME	Ostta4221_3_76401
STARTBASE	260002
ENDBASE	266286
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76402
NAME	ATP-dependent RNA helicase pitchoune
STARTBASE	266569
ENDBASE	268461
PRODUCT-TYPE	P
DBLINK	KOG:KOG0342
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase pitchoune
//
ID	Ostta4221_3_76403
NAME	Folylpolyglutamate synthase.
STARTBASE	270022
ENDBASE	268556
PRODUCT-TYPE	P
DBLINK	KOG:KOG2525
DBLINK	GO:0004326
DBLINK	GO:0005524
DBLINK	GO:0009058
DBLINK	GO:0009396
DBLINK	GO:0016874
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Ostta4221_3_76404
NAME	Predicted DHHC-type Zn-finger protein
STARTBASE	270451
ENDBASE	271536
PRODUCT-TYPE	P
DBLINK	KOG:KOG1315
DBLINK	GO:0008270
FUNCTION	Predicted DHHC-type Zn-finger protein
//
ID	Ostta4221_3_76405
NAME	Ostta4221_3_76405
STARTBASE	272230
ENDBASE	271615
PRODUCT-TYPE	P
INTRON	271805-271910
FUNCTION	ORF
//
ID	Ostta4221_3_76406
NAME	Ostta4221_3_76406
STARTBASE	272322
ENDBASE	273092
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76407
NAME	ATP binding
STARTBASE	273531
ENDBASE	275651
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008152
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016787
FUNCTION	ATP binding
FUNCTION	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism
FUNCTION	hydrolase activity
FUNCTION	membrane
FUNCTION	metabolic process
FUNCTION	transport
//
ID	Ostta4221_3_76408
NAME	Negative regulator of histones
STARTBASE	277485
ENDBASE	275719
PRODUCT-TYPE	P
DBLINK	KOG:KOG2558
FUNCTION	Negative regulator of histones
//
ID	Ostta4221_3_76409
NAME	Ostta4221_3_76409
STARTBASE	277515
ENDBASE	278484
PRODUCT-TYPE	P
INTRON	277705-277738
FUNCTION	ORF
//
ID	Ostta4221_3_76410
NAME	Phenylalanine--tRNA ligase.
STARTBASE	280035
ENDBASE	278563
PRODUCT-TYPE	P
DBLINK	KOG:KOG2784
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004826
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006432
DBLINK	GO:0009328
FUNCTION	Phenylalanine--tRNA ligase.
EC	6.1.1.20
//
ID	Ostta4221_3_76411
NAME	UDP-arabinose 4-epimerase.
STARTBASE	280326
ENDBASE	281633
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
DBLINK	GO:0003824
DBLINK	GO:0003978
DBLINK	GO:0005975
DBLINK	GO:0006012
DBLINK	GO:0016857
DBLINK	GO:0044237
DBLINK	GO:0050373
DBLINK	GO:0050662
FUNCTION	UDP-arabinose 4-epimerase.
EC	5.1.3.5
//
ID	Ostta4221_3_76412
NAME	Predicted membrane protein, contains DoH and Cytochrome b-561/ferric reductase transmembrane domains
STARTBASE	283017
ENDBASE	281821
PRODUCT-TYPE	P
DBLINK	KOG:KOG4293
FUNCTION	Predicted membrane protein, contains DoH and Cytochrome b-561/ferric reductase transmembrane domains
//
ID	Ostta4221_3_76413
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	283448
ENDBASE	285970
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Ostta4221_3_76414
NAME	Ostta4221_3_76414
STARTBASE	287128
ENDBASE	286142
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76415
NAME	Phosphatidylinositol-4-phosphate 5-kinase
STARTBASE	289630
ENDBASE	287399
PRODUCT-TYPE	P
DBLINK	KOG:KOG0229
FUNCTION	Phosphatidylinositol-4-phosphate 5-kinase
//
ID	Ostta4221_3_76416
NAME	Ostta4221_3_76416
STARTBASE	289910
ENDBASE	290698
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76417
NAME	NAD(+) synthase (glutamine-hydrolysing).
STARTBASE	292861
ENDBASE	290738
PRODUCT-TYPE	P
DBLINK	KOG:KOG2303
DBLINK	GO:0003952
DBLINK	GO:0005524
DBLINK	GO:0006807
DBLINK	GO:0009435
DBLINK	GO:0016810
FUNCTION	NAD(+) synthase (glutamine-hydrolysing).
EC	6.3.5.1
//
ID	Ostta4221_3_76418
NAME	Ostta4221_3_76418
STARTBASE	293240
ENDBASE	295249
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76419
NAME	Ostta4221_3_76419
STARTBASE	297016
ENDBASE	295346
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76420
NAME	Ostta4221_3_76420
STARTBASE	297332
ENDBASE	297706
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76421
NAME	cell redox homeostasis
STARTBASE	298411
ENDBASE	297965
PRODUCT-TYPE	P
DBLINK	GO:0008430
DBLINK	GO:0045454
INTRON	298024-298118
INTRON	298305-298374
FUNCTION	cell redox homeostasis
FUNCTION	selenium binding
//
ID	Ostta4221_3_76422
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	300547
ENDBASE	298514
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Ostta4221_3_76423
NAME	Transmembrane protein
STARTBASE	302405
ENDBASE	300642
PRODUCT-TYPE	P
DBLINK	KOG:KOG2489
FUNCTION	Transmembrane protein
//
ID	Ostta4221_3_76424
NAME	Ostta4221_3_76424
STARTBASE	302612
ENDBASE	303202
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76425
NAME	1-aminocyclopropane-1-carboxylate deaminase activity
STARTBASE	304312
ENDBASE	303287
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008660
DBLINK	GO:0030170
DBLINK	GO:0034100
FUNCTION	1-aminocyclopropane-1-carboxylate deaminase activity
FUNCTION	L-vinylglycine deaminase activity
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	pyridoxal phosphate binding
//
ID	Ostta4221_3_76426
NAME	binding
STARTBASE	304840
ENDBASE	307698
PRODUCT-TYPE	P
DBLINK	GO:0005488
DBLINK	GO:0009058
FUNCTION	binding
FUNCTION	biosynthetic process
//
ID	Ostta4221_3_76427
NAME	Ostta4221_3_76427
STARTBASE	310534
ENDBASE	307742
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76428
NAME	Ostta4221_3_76428
STARTBASE	310584
ENDBASE	311276
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76429
NAME	Phosphatidylinositol transfer protein SEC14 and related proteins
STARTBASE	312310
ENDBASE	311360
PRODUCT-TYPE	P
DBLINK	KOG:KOG1471
FUNCTION	Phosphatidylinositol transfer protein SEC14 and related proteins
//
ID	Ostta4221_3_76430
NAME	Ostta4221_3_76430
STARTBASE	313900
ENDBASE	312509
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76431
NAME	Exopolyphosphatase.
STARTBASE	315325
ENDBASE	314177
PRODUCT-TYPE	P
DBLINK	KOG:KOG4129
DBLINK	GO:0004309
DBLINK	GO:0005737
DBLINK	GO:0016462
DBLINK	GO:0016787
DBLINK	GO:0030145
FUNCTION	Exopolyphosphatase.
EC	3.6.1.11
//
ID	Ostta4221_3_76432
NAME	Ostta4221_3_76432
STARTBASE	315574
ENDBASE	317127
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76433
NAME	Ostta4221_3_76433
STARTBASE	317178
ENDBASE	318386
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76434
NAME	Hypoxanthine phosphoribosyltransferase.
STARTBASE	319056
ENDBASE	318400
PRODUCT-TYPE	P
DBLINK	KOG:KOG3367
DBLINK	GO:0004422
DBLINK	GO:0009116
FUNCTION	Hypoxanthine phosphoribosyltransferase.
EC	2.4.2.8
//
ID	Ostta4221_3_76435
NAME	Glutaredoxin-related protein
STARTBASE	319153
ENDBASE	320175
PRODUCT-TYPE	P
DBLINK	KOG:KOG0911
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
FUNCTION	Glutaredoxin-related protein
//
ID	Ostta4221_3_76436
NAME	N-acetyltransferase activity
STARTBASE	320620
ENDBASE	320237
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_76437
NAME	Calcium-transporting ATPase.
STARTBASE	321110
ENDBASE	324298
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Ostta4221_3_76438
NAME	Ostta4221_3_76438
STARTBASE	324452
ENDBASE	325936
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76439
NAME	Thiolester hydrolases.
STARTBASE	326026
ENDBASE	327030
PRODUCT-TYPE	P
DBLINK	KOG:KOG3288
DBLINK	GO:0016289
DBLINK	GO:0016291
FUNCTION	Thiolester hydrolases.
EC	3.1.2.-
//
ID	Ostta4221_3_76440
NAME	Structural maintenance of chromosome protein 3 (sister chromatid cohesion complex Cohesin, subunit SMC3)
STARTBASE	327360
ENDBASE	330983
PRODUCT-TYPE	P
DBLINK	KOG:KOG0964
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0051276
FUNCTION	Structural maintenance of chromosome protein 3 (sister chromatid cohesion complex Cohesin, subunit SMC3)
//
ID	Ostta4221_3_76441
NAME	In linear amides.
STARTBASE	332437
ENDBASE	331253
PRODUCT-TYPE	P
DBLINK	KOG:KOG2682
DBLINK	GO:0003677
DBLINK	GO:0004407
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008270
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0017136
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
DBLINK	GO:0051287
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Ostta4221_3_76442
NAME	26S proteasome regulatory complex, subunit RPN7/PSMD6
STARTBASE	332604
ENDBASE	333833
PRODUCT-TYPE	P
DBLINK	KOG:KOG0687
FUNCTION	26S proteasome regulatory complex, subunit RPN7/PSMD6
//
ID	Ostta4221_3_76443
NAME	RNA binding
STARTBASE	334017
ENDBASE	334955
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0006396
DBLINK	GO:0008173
FUNCTION	RNA binding
FUNCTION	RNA methyltransferase activity
FUNCTION	RNA processing
//
ID	Ostta4221_3_76444
NAME	Sensory transduction histidine kinase
STARTBASE	335306
ENDBASE	338107
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
FUNCTION	Sensory transduction histidine kinase
//
ID	Ostta4221_3_76445
NAME	Ostta4221_3_76445
STARTBASE	339619
ENDBASE	338144
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76446
NAME	Ostta4221_3_76446
STARTBASE	342870
ENDBASE	339889
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76447
NAME	Ostta4221_3_76447
STARTBASE	343320
ENDBASE	345542
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76448
NAME	Ostta4221_3_76448
STARTBASE	346675
ENDBASE	345755
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76449
NAME	Ostta4221_3_76449
STARTBASE	346695
ENDBASE	347537
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76450
NAME	Endoribonucleases producing other than 5'-phosphomonoesters.
STARTBASE	349875
ENDBASE	347581
PRODUCT-TYPE	P
DBLINK	KOG:KOG1137
DBLINK	GO:0016787
FUNCTION	Endoribonucleases producing other than 5'-phosphomonoesters.
EC	3.1.27.-
//
ID	Ostta4221_3_76451
NAME	Kinesin-like protein
STARTBASE	351603
ENDBASE	349993
PRODUCT-TYPE	P
DBLINK	KOG:KOG4280
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	Ostta4221_3_76452
NAME	SNARE protein Syntaxin 18/UFE1
STARTBASE	351862
ENDBASE	352626
PRODUCT-TYPE	P
DBLINK	KOG:KOG3894
FUNCTION	SNARE protein Syntaxin 18/UFE1
//
ID	Ostta4221_3_76453
NAME	Pseudouridylate synthase.
STARTBASE	353719
ENDBASE	352685
PRODUCT-TYPE	P
DBLINK	KOG:KOG1919
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0004730
DBLINK	GO:0009982
FUNCTION	Pseudouridylate synthase.
EC	4.2.1.70
//
ID	Ostta4221_3_76454
NAME	Ostta4221_3_76454
STARTBASE	355283
ENDBASE	353818
PRODUCT-TYPE	P
INTRON	354868-354917
FUNCTION	ORF
//
ID	Ostta4221_3_76455
NAME	WD40 repeat-containing protein L2DTL
STARTBASE	355413
ENDBASE	357065
PRODUCT-TYPE	P
DBLINK	KOG:KOG0321
FUNCTION	WD40 repeat-containing protein L2DTL
//
ID	Ostta4221_3_76456
NAME	Histone deacetylase complex, catalytic component HDA1
STARTBASE	357352
ENDBASE	359766
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
INTRON	358739-358948
FUNCTION	Histone deacetylase complex, catalytic component HDA1
//
ID	Ostta4221_3_76457
NAME	Ostta4221_3_76457
STARTBASE	361206
ENDBASE	359821
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76458
NAME	26S proteasome regulatory complex, ATPase RPT3
STARTBASE	361469
ENDBASE	362889
PRODUCT-TYPE	P
DBLINK	KOG:KOG0727
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	361502-361698
FUNCTION	26S proteasome regulatory complex, ATPase RPT3
//
ID	Ostta4221_3_76459
NAME	Ran-binding protein RANBP1 and related RanBD domain proteins
STARTBASE	365349
ENDBASE	363061
PRODUCT-TYPE	P
DBLINK	KOG:KOG0864
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	365031-365186
FUNCTION	Ran-binding protein RANBP1 and related RanBD domain proteins
//
ID	Ostta4221_3_76460
NAME	Putative methyltransferase
STARTBASE	365673
ENDBASE	368735
PRODUCT-TYPE	P
DBLINK	KOG:KOG1227
FUNCTION	Putative methyltransferase
//
ID	Ostta4221_3_76461
NAME	Cinnamyl-alcohol dehydrogenase.
STARTBASE	370016
ENDBASE	368751
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0045551
FUNCTION	Cinnamyl-alcohol dehydrogenase.
EC	1.1.1.195
//
ID	Ostta4221_3_76462
NAME	Adenylate kinase.
STARTBASE	370915
ENDBASE	370076
PRODUCT-TYPE	P
DBLINK	KOG:KOG3078
DBLINK	GO:0004017
DBLINK	GO:0005524
DBLINK	GO:0006139
DBLINK	GO:0016776
DBLINK	GO:0019201
DBLINK	GO:0019205
FUNCTION	Adenylate kinase.
EC	2.7.4.3
//
ID	Ostta4221_3_76463
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	371763
ENDBASE	371074
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	Ostta4221_3_76464
NAME	Ostta4221_3_76464
STARTBASE	372098
ENDBASE	372709
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76465
NAME	N-acetyltransferase activity
STARTBASE	373533
ENDBASE	372772
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_76466
NAME	Ostta4221_3_76466
STARTBASE	374268
ENDBASE	373693
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76467
NAME	Ethanolamine-phosphate cytidylyltransferase.
STARTBASE	374329
ENDBASE	375543
PRODUCT-TYPE	P
DBLINK	KOG:KOG2803
DBLINK	GO:0003824
DBLINK	GO:0004306
DBLINK	GO:0009058
FUNCTION	Ethanolamine-phosphate cytidylyltransferase.
EC	2.7.7.14
//
ID	Ostta4221_3_76468
NAME	Ubiquinol cytochrome c reductase, subunit QCR7
STARTBASE	376049
ENDBASE	375681
PRODUCT-TYPE	P
DBLINK	KOG:KOG3440
DBLINK	GO:0006118
DBLINK	GO:0006122
DBLINK	GO:0008121
FUNCTION	Ubiquinol cytochrome c reductase, subunit QCR7
//
ID	Ostta4221_3_76469
NAME	Ostta4221_3_76469
STARTBASE	376285
ENDBASE	378981
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76470
NAME	Mismatch repair ATPase MSH5 (MutS family)
STARTBASE	379026
ENDBASE	381539
PRODUCT-TYPE	P
DBLINK	KOG:KOG0221
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
FUNCTION	Mismatch repair ATPase MSH5 (MutS family)
//
ID	Ostta4221_3_76471
NAME	Ostta4221_3_76471
STARTBASE	381716
ENDBASE	382525
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76472
NAME	Serine/threonine protein kinase
STARTBASE	384014
ENDBASE	382659
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Ostta4221_3_76473
NAME	Cysteine endopeptidases.
STARTBASE	385003
ENDBASE	384179
PRODUCT-TYPE	P
DBLINK	KOG:KOG4130
DBLINK	GO:0004197
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Ostta4221_3_76474
NAME	Exodeoxyribonuclease III.
STARTBASE	385097
ENDBASE	386077
PRODUCT-TYPE	P
DBLINK	GO:0003684
DBLINK	GO:0004527
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0008853
FUNCTION	Exodeoxyribonuclease III.
EC	3.1.11.2
//
ID	Ostta4221_3_76475
NAME	Ostta4221_3_76475
STARTBASE	388427
ENDBASE	386115
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76476
NAME	hydrolase activity
STARTBASE	388834
ENDBASE	389304
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	Ostta4221_3_76477
NAME	Ostta4221_3_76477
STARTBASE	389494
ENDBASE	390153
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76478
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	390434
ENDBASE	391411
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_76479
NAME	Endopeptidase Clp.
STARTBASE	392589
ENDBASE	391582
PRODUCT-TYPE	P
DBLINK	KOG:KOG0840
DBLINK	GO:0006508
DBLINK	GO:0008462
FUNCTION	Endopeptidase Clp.
EC	3.4.21.92
//
ID	Ostta4221_3_76480
NAME	Fatty acyl-CoA elongase/Polyunsaturated fatty acid specific elongation enzyme
STARTBASE	393839
ENDBASE	392937
PRODUCT-TYPE	P
DBLINK	KOG:KOG3071
DBLINK	GO:0016021
FUNCTION	Fatty acyl-CoA elongase/Polyunsaturated fatty acid specific elongation enzyme
//
ID	Ostta4221_3_76481
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	394221
ENDBASE	395990
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Ostta4221_3_76482
NAME	Ribosomal protein S4
STARTBASE	397123
ENDBASE	396146
PRODUCT-TYPE	P
DBLINK	KOG:KOG3301
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0006412
DBLINK	GO:0015935
DBLINK	GO:0019843
INTRON	396697-397095
FUNCTION	Ribosomal protein S4
//
ID	Ostta4221_3_76483
NAME	Ostta4221_3_76483
STARTBASE	397358
ENDBASE	398281
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76484
NAME	Mitochondrial J-type chaperone
STARTBASE	398381
ENDBASE	399156
PRODUCT-TYPE	P
DBLINK	KOG:KOG3192
DBLINK	GO:0005515
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051087
INTRON	398623-398678
FUNCTION	Mitochondrial J-type chaperone
//
ID	Ostta4221_3_76485
NAME	Ostta4221_3_76485
STARTBASE	401705
ENDBASE	399207
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76486
NAME	Cystathionine beta-lyase.
STARTBASE	402089
ENDBASE	403246
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0004121
DBLINK	GO:0006520
DBLINK	GO:0030170
FUNCTION	Cystathionine beta-lyase.
EC	4.4.1.8
//
ID	Ostta4221_3_76487
NAME	Ostta4221_3_76487
STARTBASE	403504
ENDBASE	404529
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76488
NAME	Adenosylhomocysteinase.
STARTBASE	404893
ENDBASE	406793
PRODUCT-TYPE	P
DBLINK	KOG:KOG1370
DBLINK	GO:0004013
DBLINK	GO:0006730
INTRON	404976-405415
FUNCTION	Adenosylhomocysteinase.
EC	3.3.1.1
//
ID	Ostta4221_3_76489
NAME	tRNA-binding protein
STARTBASE	407104
ENDBASE	408069
PRODUCT-TYPE	P
DBLINK	KOG:KOG2241
DBLINK	GO:0000049
FUNCTION	tRNA-binding protein
//
ID	Ostta4221_3_76490
NAME	Pantoate--beta-alanine ligase.
STARTBASE	409081
ENDBASE	408215
PRODUCT-TYPE	P
DBLINK	KOG:KOG3042
DBLINK	GO:0004592
DBLINK	GO:0015940
FUNCTION	Pantoate--beta-alanine ligase.
EC	6.3.2.1
//
ID	Ostta4221_3_76491
NAME	Vesicle coat complex COPII, subunit SEC23
STARTBASE	409326
ENDBASE	409650
PRODUCT-TYPE	P
DBLINK	KOG:KOG1986
INTRON	409514-409547
FUNCTION	Vesicle coat complex COPII, subunit SEC23
//
ID	Ostta4221_3_76492
NAME	Predicted E3 ubiquitin ligase
STARTBASE	410490
ENDBASE	409690
PRODUCT-TYPE	P
DBLINK	KOG:KOG4265
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Ostta4221_3_76493
NAME	Ostta4221_3_76493
STARTBASE	411897
ENDBASE	410959
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76494
NAME	Vesicle coat complex COPII, subunit SEC23
STARTBASE	412172
ENDBASE	413824
PRODUCT-TYPE	P
DBLINK	KOG:KOG1986
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0030127
FUNCTION	Vesicle coat complex COPII, subunit SEC23
//
ID	Ostta4221_3_76495
NAME	Ostta4221_3_76495
STARTBASE	413945
ENDBASE	414550
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76496
NAME	Dihydroneopterin aldolase.
STARTBASE	414677
ENDBASE	415162
PRODUCT-TYPE	P
DBLINK	GO:0004150
DBLINK	GO:0006760
FUNCTION	Dihydroneopterin aldolase.
EC	4.1.2.25
//
ID	Ostta4221_3_76497
NAME	Predicted mitochondrial carrier protein
STARTBASE	415255
ENDBASE	416349
PRODUCT-TYPE	P
DBLINK	KOG:KOG0765
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Predicted mitochondrial carrier protein
//
ID	Ostta4221_3_76498
NAME	Ostta4221_3_76498
STARTBASE	417116
ENDBASE	416610
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76499
NAME	calcium ion binding
STARTBASE	418487
ENDBASE	417141
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	Ostta4221_3_76500
NAME	tRNA and rRNA cytosine-C5-methylase (nucleolar protein NOL1/NOP2)
STARTBASE	418528
ENDBASE	420042
PRODUCT-TYPE	P
DBLINK	KOG:KOG1122
FUNCTION	tRNA and rRNA cytosine-C5-methylase (nucleolar protein NOL1/NOP2)
//
ID	Ostta4221_3_76501
NAME	Exocyst subunit - Sec10p
STARTBASE	422322
ENDBASE	420052
PRODUCT-TYPE	P
DBLINK	KOG:KOG3745
DBLINK	GO:0005737
DBLINK	GO:0006887
DBLINK	GO:0048278
INTRON	422167-422274
FUNCTION	Exocyst subunit - Sec10p
//
ID	Ostta4221_3_76502
NAME	apoptosis
STARTBASE	422639
ENDBASE	423004
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0006915
FUNCTION	apoptosis
FUNCTION	protein binding
//
ID	Ostta4221_3_76503
NAME	Cytoskeletal protein Adducin
STARTBASE	424227
ENDBASE	423391
PRODUCT-TYPE	P
DBLINK	KOG:KOG3699
DBLINK	GO:0046872
FUNCTION	Cytoskeletal protein Adducin
//
ID	Ostta4221_3_76504
NAME	Ostta4221_3_76504
STARTBASE	424356
ENDBASE	425855
PRODUCT-TYPE	P
INTRON	424401-424568
FUNCTION	ORF
//
ID	Ostta4221_3_76505
NAME	Ostta4221_3_76505
STARTBASE	426007
ENDBASE	426849
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76506
NAME	DNA-directed DNA polymerase.
STARTBASE	427256
ENDBASE	430162
PRODUCT-TYPE	P
DBLINK	KOG:KOG0950
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0006260
DBLINK	GO:0008408
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_76507
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	430279
ENDBASE	433170
PRODUCT-TYPE	P
DBLINK	KOG:KOG1802
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_76508
NAME	DNA binding
STARTBASE	433278
ENDBASE	434678
PRODUCT-TYPE	P
DBLINK	GO:0003677
FUNCTION	DNA binding
//
ID	Ostta4221_3_76509
NAME	Permease of the major facilitator superfamily
STARTBASE	436424
ENDBASE	434787
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
FUNCTION	Permease of the major facilitator superfamily
//
ID	Ostta4221_3_76510
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	437564
ENDBASE	436641
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0008270
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Ostta4221_3_76511
NAME	RNA uridylyltransferase.
STARTBASE	439953
ENDBASE	437668
PRODUCT-TYPE	P
DBLINK	KOG:KOG2277
DBLINK	GO:0050265
FUNCTION	RNA uridylyltransferase.
EC	2.7.7.52
//
ID	Ostta4221_3_76512
NAME	Metalloendopeptidases.
STARTBASE	440295
ENDBASE	442345
PRODUCT-TYPE	P
DBLINK	KOG:KOG0731
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
INTRON	440379-440710
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_76513
NAME	AAA+-type ATPase containing the peptidase M41 domain
STARTBASE	442375
ENDBASE	442707
PRODUCT-TYPE	P
DBLINK	KOG:KOG0731
DBLINK	GO:0004222
DBLINK	GO:0005524
DBLINK	GO:0006508
FUNCTION	AAA+-type ATPase containing the peptidase M41 domain
//
ID	Ostta4221_3_76514
NAME	Ostta4221_3_76514
STARTBASE	443145
ENDBASE	442831
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76515
NAME	Ostta4221_3_76515
STARTBASE	443194
ENDBASE	443577
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76516
NAME	Protein involved in mRNA turnover and stability
STARTBASE	444751
ENDBASE	443630
PRODUCT-TYPE	P
DBLINK	KOG:KOG1609
DBLINK	GO:0008270
FUNCTION	Protein involved in mRNA turnover and stability
//
ID	Ostta4221_3_76517
NAME	Ostta4221_3_76517
STARTBASE	444827
ENDBASE	445328
PRODUCT-TYPE	P
INTRON	444905-445016
FUNCTION	ORF
//
ID	Ostta4221_3_76518
NAME	Ostta4221_3_76518
STARTBASE	446049
ENDBASE	445453
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76519
NAME	Ostta4221_3_76519
STARTBASE	446069
ENDBASE	446966
PRODUCT-TYPE	P
INTRON	446162-446228
FUNCTION	ORF
//
ID	Ostta4221_3_76520
NAME	Nuclear exosomal RNA helicase MTR4, DEAD-box superfamily
STARTBASE	450227
ENDBASE	447003
PRODUCT-TYPE	P
DBLINK	KOG:KOG0948
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0016818
FUNCTION	Nuclear exosomal RNA helicase MTR4, DEAD-box superfamily
//
ID	Ostta4221_3_76521
NAME	Ostta4221_3_76521
STARTBASE	450292
ENDBASE	450732
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76522
NAME	Ostta4221_3_76522
STARTBASE	452440
ENDBASE	450791
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76523
NAME	Endopeptidase Clp.
STARTBASE	453355
ENDBASE	452684
PRODUCT-TYPE	P
DBLINK	KOG:KOG0840
DBLINK	GO:0006508
DBLINK	GO:0008462
FUNCTION	Endopeptidase Clp.
EC	3.4.21.92
//
ID	Ostta4221_3_76524
NAME	Choline transporter-like protein
STARTBASE	453787
ENDBASE	455487
PRODUCT-TYPE	P
DBLINK	KOG:KOG1362
FUNCTION	Choline transporter-like protein
//
ID	Ostta4221_3_76525
NAME	Ostta4221_3_76525
STARTBASE	455722
ENDBASE	457179
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76526
NAME	Thimet oligopeptidase.
STARTBASE	459279
ENDBASE	457258
PRODUCT-TYPE	P
DBLINK	KOG:KOG2089
DBLINK	GO:0004222
DBLINK	GO:0006508
FUNCTION	Thimet oligopeptidase.
EC	3.4.24.15
//
ID	Ostta4221_3_76527
NAME	Ostta4221_3_76527
STARTBASE	460663
ENDBASE	459518
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76528
NAME	5-formyltetrahydrofolate cyclo-ligase.
STARTBASE	460973
ENDBASE	461638
PRODUCT-TYPE	P
DBLINK	KOG:KOG3093
DBLINK	GO:0005524
DBLINK	GO:0009396
DBLINK	GO:0016882
DBLINK	GO:0030272
FUNCTION	5-formyltetrahydrofolate cyclo-ligase.
EC	6.3.3.2
//
ID	Ostta4221_3_76529
NAME	Methyltransferases.
STARTBASE	461673
ENDBASE	462599
PRODUCT-TYPE	P
DBLINK	KOG:KOG2361
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Ostta4221_3_76530
NAME	Adenylylsulfate kinase.
STARTBASE	463302
ENDBASE	462655
PRODUCT-TYPE	P
DBLINK	KOG:KOG0635
DBLINK	GO:0000103
DBLINK	GO:0004020
DBLINK	GO:0005524
DBLINK	GO:0016301
DBLINK	GO:0016772
FUNCTION	Adenylylsulfate kinase.
EC	2.7.1.25
//
ID	Ostta4221_3_76531
NAME	Ostta4221_3_76531
STARTBASE	464130
ENDBASE	464957
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76532
NAME	Ostta4221_3_76532
STARTBASE	467137
ENDBASE	465104
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76533
NAME	ATP-dependent RNA helicase
STARTBASE	467259
ENDBASE	471224
PRODUCT-TYPE	P
DBLINK	KOG:KOG0344
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0004527
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0008026
INTRON	467409-467519
FUNCTION	ATP-dependent RNA helicase
//
ID	Ostta4221_3_76534
NAME	[Acyl-carrier protein] S-malonyltransferase.
STARTBASE	471417
ENDBASE	472647
PRODUCT-TYPE	P
DBLINK	KOG:KOG2926
DBLINK	GO:0003824
DBLINK	GO:0004314
DBLINK	GO:0005488
DBLINK	GO:0006633
DBLINK	GO:0008152
INTRON	471470-471665
FUNCTION	[Acyl-carrier protein] S-malonyltransferase.
EC	2.3.1.39
//
ID	Ostta4221_3_76535
NAME	Ostta4221_3_76535
STARTBASE	472971
ENDBASE	473882
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76536
NAME	NifU-like domain-containing proteins
STARTBASE	474507
ENDBASE	474019
PRODUCT-TYPE	P
DBLINK	KOG:KOG2358
DBLINK	GO:0005506
DBLINK	GO:0016226
DBLINK	GO:0051536
FUNCTION	NifU-like domain-containing proteins
//
ID	Ostta4221_3_76537
NAME	Ankyrin
STARTBASE	474661
ENDBASE	476073
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0008270
FUNCTION	Ankyrin
//
ID	Ostta4221_3_76538
NAME	Ostta4221_3_76538
STARTBASE	476368
ENDBASE	476886
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76539
NAME	Ostta4221_3_76539
STARTBASE	477124
ENDBASE	478017
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76540
NAME	Ubiquitin--protein ligase.
STARTBASE	479525
ENDBASE	478149
PRODUCT-TYPE	P
DBLINK	KOG:KOG0804
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_76541
NAME	Uncharacterized conserved protein
STARTBASE	479705
ENDBASE	480847
PRODUCT-TYPE	P
DBLINK	KOG:KOG2885
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76542
NAME	Gamma-tubulin complex, DGRIP84/SPC97 component
STARTBASE	483633
ENDBASE	480907
PRODUCT-TYPE	P
DBLINK	KOG:KOG2001
DBLINK	GO:0000226
DBLINK	GO:0000922
DBLINK	GO:0005815
FUNCTION	Gamma-tubulin complex, DGRIP84/SPC97 component
//
ID	Ostta4221_3_76543
NAME	60s ribosomal protein L18
STARTBASE	483923
ENDBASE	484959
PRODUCT-TYPE	P
DBLINK	KOG:KOG1714
INTRON	483926-484267
INTRON	484358-484491
FUNCTION	60s ribosomal protein L18
//
ID	Ostta4221_3_76544
NAME	Ostta4221_3_76544
STARTBASE	486126
ENDBASE	485161
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76545
NAME	Histone-lysine N-methyltransferase.
STARTBASE	486891
ENDBASE	488486
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
DBLINK	GO:0018024
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Ostta4221_3_76546
NAME	40S ribosomal protein S7
STARTBASE	489691
ENDBASE	488652
PRODUCT-TYPE	P
DBLINK	KOG:KOG3320
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	489147-489425
INTRON	489480-489673
FUNCTION	40S ribosomal protein S7
//
ID	Ostta4221_3_76547
NAME	Xenobiotic-transporting ATPase.
STARTBASE	491861
ENDBASE	489909
PRODUCT-TYPE	P
DBLINK	KOG:KOG0927
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Ostta4221_3_76548
NAME	Ostta4221_3_76548
STARTBASE	492015
ENDBASE	492296
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76549
NAME	Lecithin:cholesterol acyltransferase (LCAT)/Acyl-ceramide synthase
STARTBASE	492552
ENDBASE	494549
PRODUCT-TYPE	P
DBLINK	KOG:KOG2369
DBLINK	GO:0004607
DBLINK	GO:0006629
DBLINK	GO:0046027
FUNCTION	Lecithin:cholesterol acyltransferase (LCAT)/Acyl-ceramide synthase
//
ID	Ostta4221_3_76550
NAME	Ubiquitin-conjugating enzyme
STARTBASE	494803
ENDBASE	495765
PRODUCT-TYPE	P
DBLINK	KOG:KOG3011
FUNCTION	Ubiquitin-conjugating enzyme
//
ID	Ostta4221_3_76551
NAME	Ankyrin
STARTBASE	496702
ENDBASE	495887
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Ostta4221_3_76552
NAME	Aspartic endopeptidases.
STARTBASE	497975
ENDBASE	496761
PRODUCT-TYPE	P
DBLINK	KOG:KOG2443
DBLINK	GO:0004190
DBLINK	GO:0009049
DBLINK	GO:0016021
DBLINK	GO:0042499
DBLINK	GO:0042500
FUNCTION	Aspartic endopeptidases.
EC	3.4.23.-
//
ID	Ostta4221_3_76553
NAME	HVA22/DP1 gene product-related proteins
STARTBASE	498687
ENDBASE	498054
PRODUCT-TYPE	P
DBLINK	KOG:KOG1726
INTRON	498378-498471
FUNCTION	HVA22/DP1 gene product-related proteins
//
ID	Ostta4221_3_76554
NAME	Molecular co-chaperone STI1
STARTBASE	498833
ENDBASE	500275
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
FUNCTION	Molecular co-chaperone STI1
//
ID	Ostta4221_3_76555
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	500354
ENDBASE	500917
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0005509
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	Ostta4221_3_76556
NAME	Nuclear pore complex component (sc Seh1)
STARTBASE	501076
ENDBASE	502041
PRODUCT-TYPE	P
DBLINK	KOG:KOG2445
FUNCTION	Nuclear pore complex component (sc Seh1)
//
ID	Ostta4221_3_76557
NAME	Ostta4221_3_76557
STARTBASE	503112
ENDBASE	502076
PRODUCT-TYPE	P
INTRON	502870-502937
FUNCTION	ORF
//
ID	Ostta4221_3_76558
NAME	Ostta4221_3_76558
STARTBASE	503377
ENDBASE	503760
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76559
NAME	Ostta4221_3_76559
STARTBASE	504842
ENDBASE	503929
PRODUCT-TYPE	P
INTRON	504685-504743
FUNCTION	ORF
//
ID	Ostta4221_3_76560
NAME	Permease of the major facilitator superfamily
STARTBASE	505195
ENDBASE	506205
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
FUNCTION	Permease of the major facilitator superfamily
//
ID	Ostta4221_3_76561
NAME	Ostta4221_3_76561
STARTBASE	506644
ENDBASE	506231
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76562
NAME	Ostta4221_3_76562
STARTBASE	506892
ENDBASE	507992
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76563
NAME	Ostta4221_3_76563
STARTBASE	509261
ENDBASE	508029
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76564
NAME	Predicted ATPase (PP-loop superfamily)
STARTBASE	511547
ENDBASE	509385
PRODUCT-TYPE	P
DBLINK	KOG:KOG2316
FUNCTION	Predicted ATPase (PP-loop superfamily)
//
ID	Ostta4221_3_76565
NAME	TatD-related DNase
STARTBASE	512077
ENDBASE	513690
PRODUCT-TYPE	P
DBLINK	KOG:KOG3020
DBLINK	GO:0016888
FUNCTION	TatD-related DNase
//
ID	Ostta4221_3_76566
NAME	E3 ubiquitin ligase involved in syntaxin degradation
STARTBASE	514155
ENDBASE	513757
PRODUCT-TYPE	P
DBLINK	KOG:KOG0978
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	E3 ubiquitin ligase involved in syntaxin degradation
//
ID	Ostta4221_3_76567
NAME	Ostta4221_3_76567
STARTBASE	515365
ENDBASE	514196
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76568
NAME	Ostta4221_3_76568
STARTBASE	517653
ENDBASE	518123
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76569
NAME	Ostta4221_3_76569
STARTBASE	520344
ENDBASE	518236
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76570
NAME	Ostta4221_3_76570
STARTBASE	520974
ENDBASE	521150
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76571
NAME	Ostta4221_3_76571
STARTBASE	521155
ENDBASE	521938
PRODUCT-TYPE	P
INTRON	521773-521803
FUNCTION	ORF
//
ID	Ostta4221_3_76572
NAME	ATP binding
STARTBASE	523218
ENDBASE	521950
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	Ostta4221_3_76573
NAME	Nucleotide-sugar transporter VRG4/SQV-7
STARTBASE	523600
ENDBASE	524733
PRODUCT-TYPE	P
DBLINK	KOG:KOG1444
FUNCTION	Nucleotide-sugar transporter VRG4/SQV-7
//
ID	Ostta4221_3_76574
NAME	Ostta4221_3_76574
STARTBASE	526189
ENDBASE	524810
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76575
NAME	Ostta4221_3_76575
STARTBASE	526265
ENDBASE	526711
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76576
NAME	protein binding
STARTBASE	527888
ENDBASE	526851
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	526949-527005
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Ostta4221_3_76577
NAME	Karyopherin (importin) alpha
STARTBASE	528418
ENDBASE	530353
PRODUCT-TYPE	P
DBLINK	KOG:KOG0166
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006606
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	528509-528748
INTRON	528807-528906
FUNCTION	Karyopherin (importin) alpha
//
ID	Ostta4221_3_76578
NAME	Metalloendopeptidases.
STARTBASE	530519
ENDBASE	532948
PRODUCT-TYPE	P
DBLINK	KOG:KOG3607
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0030402
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Ostta4221_3_76579
NAME	Catechol O-methyltransferase.
STARTBASE	533908
ENDBASE	532982
PRODUCT-TYPE	P
DBLINK	KOG:KOG1663
DBLINK	GO:0008171
DBLINK	GO:0016206
FUNCTION	Catechol O-methyltransferase.
EC	2.1.1.6
//
ID	Ostta4221_3_76580
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	535568
ENDBASE	533988
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Ostta4221_3_76581
NAME	Extracellular matrix glycoprotein Laminin subunits alpha and gamma
STARTBASE	535636
ENDBASE	538188
PRODUCT-TYPE	P
DBLINK	KOG:KOG1836
FUNCTION	Extracellular matrix glycoprotein Laminin subunits alpha and gamma
//
ID	Ostta4221_3_76582
NAME	Histone-arginine N-methyltransferase.
STARTBASE	540209
ENDBASE	538272
PRODUCT-TYPE	P
DBLINK	KOG:KOG0822
DBLINK	GO:0005737
DBLINK	GO:0008168
DBLINK	GO:0008469
FUNCTION	Histone-arginine N-methyltransferase.
EC	2.1.1.125
//
ID	Ostta4221_3_76583
NAME	Ostta4221_3_76583
STARTBASE	540252
ENDBASE	541460
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76584
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	544109
ENDBASE	541557
PRODUCT-TYPE	P
DBLINK	KOG:KOG0390
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Ostta4221_3_76585
NAME	Ostta4221_3_76585
STARTBASE	544469
ENDBASE	547180
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76586
NAME	Ostta4221_3_76586
STARTBASE	547350
ENDBASE	548213
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76587
NAME	DNA repair protein RAD51/RHP55
STARTBASE	549269
ENDBASE	548256
PRODUCT-TYPE	P
DBLINK	KOG:KOG1433
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	DNA repair protein RAD51/RHP55
//
ID	Ostta4221_3_76588
NAME	Predicted unusual protein kinase
STARTBASE	551211
ENDBASE	549382
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Predicted unusual protein kinase
//
ID	Ostta4221_3_76589
NAME	mRNA cleavage and polyadenylation factor II complex, BRR5 (CPSF subunit)
STARTBASE	551632
ENDBASE	553919
PRODUCT-TYPE	P
DBLINK	KOG:KOG1137
DBLINK	GO:0016787
INTRON	552057-552154
FUNCTION	mRNA cleavage and polyadenylation factor II complex, BRR5 (CPSF subunit)
//
ID	Ostta4221_3_76590
NAME	Predicted dinucleotide-utilizing enzyme involved in molybdopterin and thiamine biosynthesis
STARTBASE	554009
ENDBASE	554686
PRODUCT-TYPE	P
DBLINK	KOG:KOG2018
DBLINK	GO:0003824
FUNCTION	Predicted dinucleotide-utilizing enzyme involved in molybdopterin and thiamine biosynthesis
//
ID	Ostta4221_3_76591
NAME	tRNA methyltransferase
STARTBASE	554698
ENDBASE	555741
PRODUCT-TYPE	P
DBLINK	KOG:KOG1253
DBLINK	GO:0003723
DBLINK	GO:0004809
DBLINK	GO:0008033
FUNCTION	tRNA methyltransferase
//
ID	Ostta4221_3_76592
NAME	Ostta4221_3_76592
STARTBASE	556418
ENDBASE	555774
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76593
NAME	Homoserine dehydrogenase
STARTBASE	559995
ENDBASE	557025
PRODUCT-TYPE	P
DBLINK	KOG:KOG0455
DBLINK	GO:0004072
DBLINK	GO:0004412
DBLINK	GO:0008152
DBLINK	GO:0008652
DBLINK	GO:0009067
DBLINK	GO:0016597
INTRON	559561-559864
FUNCTION	Homoserine dehydrogenase
//
ID	Ostta4221_3_76594
NAME	Uncharacterized membrane protein, predicted efflux pump
STARTBASE	560415
ENDBASE	561563
PRODUCT-TYPE	P
DBLINK	KOG:KOG1347
FUNCTION	Uncharacterized membrane protein, predicted efflux pump
//
ID	Ostta4221_3_76595
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	561811
ENDBASE	563142
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Ostta4221_3_76596
NAME	Cysteine desulfurase NFS1
STARTBASE	563258
ENDBASE	564544
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
DBLINK	GO:0031071
FUNCTION	Cysteine desulfurase NFS1
//
ID	Ostta4221_3_76597
NAME	Ostta4221_3_76597
STARTBASE	564810
ENDBASE	565187
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76598
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	566135
ENDBASE	565242
PRODUCT-TYPE	P
DBLINK	KOG:KOG2605
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Ostta4221_3_76599
NAME	Ubiquitin--protein ligase.
STARTBASE	566314
ENDBASE	567429
PRODUCT-TYPE	P
DBLINK	KOG:KOG0265
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_76600
NAME	Voltage-gated Ca2+ channels, alpha1 subunits
STARTBASE	570878
ENDBASE	567473
PRODUCT-TYPE	P
DBLINK	KOG:KOG2301
DBLINK	GO:0005216
DBLINK	GO:0006811
DBLINK	GO:0016020
INTRON	567835-567865
FUNCTION	Voltage-gated Ca2+ channels, alpha1 subunits
//
ID	Ostta4221_3_76601
NAME	Uncharacterized conserved protein (YdiU family)
STARTBASE	571134
ENDBASE	572600
PRODUCT-TYPE	P
DBLINK	KOG:KOG2542
FUNCTION	Uncharacterized conserved protein (YdiU family)
//
ID	Ostta4221_3_76602
NAME	NADH-ubiquinone oxidoreductase, subunit NDUFB10/PDSW
STARTBASE	573021
ENDBASE	572683
PRODUCT-TYPE	P
DBLINK	KOG:KOG4009
FUNCTION	NADH-ubiquinone oxidoreductase, subunit NDUFB10/PDSW
//
ID	Ostta4221_3_76603
NAME	Voltage-gated Ca2+ channels, alpha1 subunits
STARTBASE	573596
ENDBASE	575092
PRODUCT-TYPE	P
DBLINK	KOG:KOG2301
DBLINK	GO:0005216
DBLINK	GO:0006811
DBLINK	GO:0016020
FUNCTION	Voltage-gated Ca2+ channels, alpha1 subunits
//
ID	Ostta4221_3_76604
NAME	Histone acetyltransferase.
STARTBASE	575170
ENDBASE	576606
PRODUCT-TYPE	P
DBLINK	KOG:KOG2747
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0004402
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	575170-575192
INTRON	575208-575379
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Ostta4221_3_76605
NAME	Ostta4221_3_76605
STARTBASE	576695
ENDBASE	578236
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76606
NAME	Transposing C==C bonds.
STARTBASE	579060
ENDBASE	578305
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0000247
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008416
DBLINK	GO:0018842
DBLINK	GO:0043832
FUNCTION	Transposing C==C bonds.
EC	5.3.3.-
//
ID	Ostta4221_3_76607
NAME	Ostta4221_3_76607
STARTBASE	579622
ENDBASE	579338
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76608
NAME	Uncharacterized conserved protein
STARTBASE	580037
ENDBASE	580678
PRODUCT-TYPE	P
DBLINK	KOG:KOG3299
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76609
NAME	Ostta4221_3_76609
STARTBASE	581344
ENDBASE	580727
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76610
NAME	Transcription factor/CCAAT displacement protein CDP1
STARTBASE	583513
ENDBASE	581402
PRODUCT-TYPE	P
DBLINK	KOG:KOG0963
DBLINK	GO:0006891
DBLINK	GO:0030173
FUNCTION	Transcription factor/CCAAT displacement protein CDP1
//
ID	Ostta4221_3_76611
NAME	Pyruvate,phosphate dikinase.
STARTBASE	583606
ENDBASE	586566
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0050242
FUNCTION	Pyruvate,phosphate dikinase.
EC	2.7.9.1
//
ID	Ostta4221_3_76612
NAME	Cl- channel CLC-7 and related proteins (CLC superfamily)
STARTBASE	586784
ENDBASE	589573
PRODUCT-TYPE	P
DBLINK	KOG:KOG0474
DBLINK	GO:0005216
DBLINK	GO:0005247
DBLINK	GO:0006821
DBLINK	GO:0016020
FUNCTION	Cl- channel CLC-7 and related proteins (CLC superfamily)
//
ID	Ostta4221_3_76613
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	589804
ENDBASE	591268
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004722
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0006470
DBLINK	GO:0008287
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	589915-590197
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Ostta4221_3_76614
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	591963
ENDBASE	591379
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0045449
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	Ostta4221_3_76615
NAME	Ypt/Rab GTPase activating protein
STARTBASE	592227
ENDBASE	594512
PRODUCT-TYPE	P
DBLINK	KOG:KOG2058
DBLINK	GO:0005097
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0007154
DBLINK	GO:0032313
DBLINK	GO:0035091
FUNCTION	Ypt/Rab GTPase activating protein
//
ID	Ostta4221_3_76616
NAME	Small nuclear ribonucleoprotein (snRNP) SMF
STARTBASE	594775
ENDBASE	595014
PRODUCT-TYPE	P
DBLINK	KOG:KOG3482
DBLINK	GO:0016071
DBLINK	GO:0030529
FUNCTION	Small nuclear ribonucleoprotein (snRNP) SMF
//
ID	Ostta4221_3_76617
NAME	Nuclear distribution protein NUDC
STARTBASE	596199
ENDBASE	595153
PRODUCT-TYPE	P
DBLINK	KOG:KOG2265
FUNCTION	Nuclear distribution protein NUDC
//
ID	Ostta4221_3_76618
NAME	binding
STARTBASE	596295
ENDBASE	599591
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Ostta4221_3_76619
NAME	Protein tyrosine phosphatase SHP1/Cofactor for p97 ATPase-mediated vesicle membrane fusion
STARTBASE	600742
ENDBASE	599741
PRODUCT-TYPE	P
DBLINK	KOG:KOG2086
INTRON	600620-600739
FUNCTION	Protein tyrosine phosphatase SHP1/Cofactor for p97 ATPase-mediated vesicle membrane fusion
//
ID	Ostta4221_3_76620
NAME	GYF domain containing proteins
STARTBASE	603598
ENDBASE	600914
PRODUCT-TYPE	P
DBLINK	KOG:KOG1862
FUNCTION	GYF domain containing proteins
//
ID	Ostta4221_3_76621
NAME	Ostta4221_3_76621
STARTBASE	603916
ENDBASE	604605
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76622
NAME	Molecular chaperones mortalin/PBP74/GRP75, HSP70 superfamily
STARTBASE	606198
ENDBASE	604642
PRODUCT-TYPE	P
DBLINK	KOG:KOG0102
FUNCTION	Molecular chaperones mortalin/PBP74/GRP75, HSP70 superfamily
//
ID	Ostta4221_3_76623
NAME	DNA-directed DNA polymerase.
STARTBASE	611390
ENDBASE	606384
PRODUCT-TYPE	P
DBLINK	KOG:KOG0950
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0008026
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Ostta4221_3_76624
NAME	Ribosomal protein S6 kinase
STARTBASE	615560
ENDBASE	611661
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Ostta4221_3_76625
NAME	Sister chromatid cohesion complex Cohesin, subunit PDS5
STARTBASE	615934
ENDBASE	618156
PRODUCT-TYPE	P
DBLINK	KOG:KOG1525
DBLINK	GO:0003676
FUNCTION	Sister chromatid cohesion complex Cohesin, subunit PDS5
//
ID	Ostta4221_3_76626
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	618350
ENDBASE	619027
PRODUCT-TYPE	P
DBLINK	KOG:KOG1415
DBLINK	GO:0004221
DBLINK	GO:0005622
DBLINK	GO:0006511
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Ostta4221_3_76627
NAME	N-acetyltransferase activity
STARTBASE	620323
ENDBASE	619493
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Ostta4221_3_76628
NAME	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
STARTBASE	620495
ENDBASE	621733
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0030785
FUNCTION	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
EC	2.1.1.127
//
ID	Ostta4221_3_76629
NAME	Ubiquitin--protein ligase.
STARTBASE	622670
ENDBASE	622039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0896
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	622359-622543
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Ostta4221_3_76630
NAME	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
STARTBASE	623266
ENDBASE	624039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0092
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
FUNCTION	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
//
ID	Ostta4221_3_76631
NAME	RNA binding
STARTBASE	624136
ENDBASE	625341
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0006396
DBLINK	GO:0008173
INTRON	624688-624753
FUNCTION	RNA binding
FUNCTION	RNA methyltransferase activity
FUNCTION	RNA processing
//
ID	Ostta4221_3_76632
NAME	Ostta4221_3_76632
STARTBASE	625366
ENDBASE	626268
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76633
NAME	Ostta4221_3_76633
STARTBASE	627856
ENDBASE	626390
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76634
NAME	Glucose-6 phosphate 1-epimerase.
STARTBASE	628184
ENDBASE	629023
PRODUCT-TYPE	P
DBLINK	KOG:KOG1594
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0016853
DBLINK	GO:0030246
DBLINK	GO:0047938
FUNCTION	Glucose-6 phosphate 1-epimerase.
EC	5.1.3.15
//
ID	Ostta4221_3_76635
NAME	DNA-directed RNA polymerase.
STARTBASE	632019
ENDBASE	629098
PRODUCT-TYPE	P
DBLINK	KOG:KOG1038
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0006350
DBLINK	GO:0034062
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Ostta4221_3_76636
NAME	60s ribosomal protein L6
STARTBASE	632632
ENDBASE	633609
PRODUCT-TYPE	P
DBLINK	KOG:KOG1694
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	632637-633077
FUNCTION	60s ribosomal protein L6
//
ID	Ostta4221_3_76637
NAME	Uncharacterized conserved protein
STARTBASE	635332
ENDBASE	633824
PRODUCT-TYPE	P
DBLINK	KOG:KOG2654
FUNCTION	Uncharacterized conserved protein
//
ID	Ostta4221_3_76638
NAME	structural molecule activity
STARTBASE	636349
ENDBASE	635549
PRODUCT-TYPE	P
DBLINK	GO:0005198
FUNCTION	structural molecule activity
//
ID	Ostta4221_3_76639
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	636397
ENDBASE	637428
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Ostta4221_3_76640
NAME	Mitogen-activated protein kinase
STARTBASE	639064
ENDBASE	637517
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Mitogen-activated protein kinase
//
ID	Ostta4221_3_76641
NAME	Ostta4221_3_76641
STARTBASE	639190
ENDBASE	640077
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76642
NAME	DNA damage inducible protein
STARTBASE	640232
ENDBASE	640720
PRODUCT-TYPE	P
DBLINK	KOG:KOG0012
FUNCTION	DNA damage inducible protein
//
ID	Ostta4221_3_76643
NAME	Ostta4221_3_76643
STARTBASE	642158
ENDBASE	640782
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76644
NAME	DNA alkylation damage repair protein
STARTBASE	643247
ENDBASE	642246
PRODUCT-TYPE	P
DBLINK	KOG:KOG2731
FUNCTION	DNA alkylation damage repair protein
//
ID	Ostta4221_3_76645
NAME	SNARE protein TLG1/Syntaxin 6
STARTBASE	643339
ENDBASE	644031
PRODUCT-TYPE	P
DBLINK	KOG:KOG3202
DBLINK	GO:0005484
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016192
DBLINK	GO:0048193
FUNCTION	SNARE protein TLG1/Syntaxin 6
//
ID	Ostta4221_3_76646
NAME	Lipoate-protein ligase A
STARTBASE	644957
ENDBASE	644178
PRODUCT-TYPE	P
DBLINK	KOG:KOG3159
DBLINK	GO:0003824
DBLINK	GO:0006464
FUNCTION	Lipoate-protein ligase A
//
ID	Ostta4221_3_76647
NAME	Ostta4221_3_76647
STARTBASE	644984
ENDBASE	646039
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76648
NAME	Ostta4221_3_76648
STARTBASE	649763
ENDBASE	646086
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76649
NAME	Ostta4221_3_76649
STARTBASE	650369
ENDBASE	650094
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76650
NAME	Acting on acid anhydrides; catalyzing transmembrane movement
STARTBASE	652263
ENDBASE	650626
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0016887
FUNCTION	Acting on acid anhydrides; catalyzing transmembrane movement
EC	3.6.3.-
//
ID	Ostta4221_3_76651
NAME	Ostta4221_3_76651
STARTBASE	652359
ENDBASE	653168
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76652
NAME	Fructokinase.
STARTBASE	654548
ENDBASE	653211
PRODUCT-TYPE	P
DBLINK	KOG:KOG2855
DBLINK	GO:0008865
FUNCTION	Fructokinase.
EC	2.7.1.4
//
ID	Ostta4221_3_76653
NAME	Equilibrative nucleoside transporter protein
STARTBASE	656230
ENDBASE	654782
PRODUCT-TYPE	P
DBLINK	KOG:KOG2056
FUNCTION	Equilibrative nucleoside transporter protein
//
ID	Ostta4221_3_76654
NAME	Ostta4221_3_76654
STARTBASE	656911
ENDBASE	658623
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76655
NAME	Microtubule-associated serine/threonine kinase and related proteins
STARTBASE	658919
ENDBASE	661315
PRODUCT-TYPE	P
DBLINK	KOG:KOG0606
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Microtubule-associated serine/threonine kinase and related proteins
//
ID	Ostta4221_3_76656
NAME	Predicted N-acetyltransferase
STARTBASE	662175
ENDBASE	661366
PRODUCT-TYPE	P
DBLINK	KOG:KOG3138
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	Predicted N-acetyltransferase
//
ID	Ostta4221_3_76657
NAME	Cytoplasmic protein Max-1, contains PH, MyTH4 and FERM domains
STARTBASE	663656
ENDBASE	662247
PRODUCT-TYPE	P
DBLINK	KOG:KOG0248
DBLINK	GO:0005515
FUNCTION	Cytoplasmic protein Max-1, contains PH, MyTH4 and FERM domains
//
ID	Ostta4221_3_76658
NAME	Metallothionein-like protein
STARTBASE	666472
ENDBASE	664104
PRODUCT-TYPE	P
DBLINK	KOG:KOG1171
INTRON	665505-665654
INTRON	665803-665993
INTRON	666176-666355
FUNCTION	Metallothionein-like protein
//
ID	Ostta4221_3_76659
NAME	Ostta4221_3_76659
STARTBASE	667762
ENDBASE	666737
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76660
NAME	copper ion binding
STARTBASE	667831
ENDBASE	668718
PRODUCT-TYPE	P
DBLINK	GO:0005507
DBLINK	GO:0006118
DBLINK	GO:0009055
INTRON	667942-668179
INTRON	668282-668469
FUNCTION	copper ion binding
FUNCTION	electron carrier activity
FUNCTION	electron transport
//
ID	Ostta4221_3_76661
NAME	Exoribonuclease II.
STARTBASE	671016
ENDBASE	668890
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
DBLINK	GO:0008859
FUNCTION	Exoribonuclease II.
EC	3.1.13.1
//
ID	Ostta4221_3_76662
NAME	Protein required for S-phase initiation or completion
STARTBASE	671530
ENDBASE	673314
PRODUCT-TYPE	P
DBLINK	KOG:KOG3056
FUNCTION	Protein required for S-phase initiation or completion
//
ID	Ostta4221_3_76663
NAME	Inner membrane protein translocase involved in respiratory chain assembly
STARTBASE	674663
ENDBASE	673371
PRODUCT-TYPE	P
DBLINK	KOG:KOG1239
DBLINK	GO:0016021
DBLINK	GO:0051205
FUNCTION	Inner membrane protein translocase involved in respiratory chain assembly
//
ID	Ostta4221_3_76664
NAME	DNA polymerase IV (family X)
STARTBASE	677011
ENDBASE	675005
PRODUCT-TYPE	P
DBLINK	KOG:KOG2534
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0006260
DBLINK	GO:0006281
FUNCTION	DNA polymerase IV (family X)
//
ID	Ostta4221_3_76665
NAME	Ostta4221_3_76665
STARTBASE	677554
ENDBASE	677090
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76666
NAME	Ostta4221_3_76666
STARTBASE	677876
ENDBASE	678904
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76667
NAME	Ostta4221_3_76667
STARTBASE	679219
ENDBASE	679689
PRODUCT-TYPE	P
INTRON	679414-679530
FUNCTION	ORF
//
ID	Ostta4221_3_76668
NAME	Ostta4221_3_76668
STARTBASE	679849
ENDBASE	680298
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76669
NAME	Ostta4221_3_76669
STARTBASE	680394
ENDBASE	681635
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76670
NAME	Ostta4221_3_76670
STARTBASE	681859
ENDBASE	683079
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76671
NAME	Peptidylprolyl isomerase.
STARTBASE	683910
ENDBASE	683140
PRODUCT-TYPE	P
DBLINK	KOG:KOG0543
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0005515
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Ostta4221_3_76672
NAME	Transcription initiation factor TFIID, subunit TAF1
STARTBASE	684098
ENDBASE	688726
PRODUCT-TYPE	P
DBLINK	KOG:KOG0008
FUNCTION	Transcription initiation factor TFIID, subunit TAF1
//
ID	Ostta4221_3_76673
NAME	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical).
STARTBASE	689227
ENDBASE	688808
PRODUCT-TYPE	P
DBLINK	KOG:KOG3275
DBLINK	GO:0003824
DBLINK	GO:0004081
FUNCTION	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical).
EC	3.6.1.17
//
ID	Ostta4221_3_76674
NAME	Ostta4221_3_76674
STARTBASE	690075
ENDBASE	689547
PRODUCT-TYPE	P
INTRON	689864-689966
FUNCTION	ORF
//
ID	Ostta4221_3_76675
NAME	mRNA (guanine-N7-)-methyltransferase.
STARTBASE	691437
ENDBASE	690241
PRODUCT-TYPE	P
DBLINK	KOG:KOG1975
DBLINK	GO:0004482
DBLINK	GO:0006370
FUNCTION	mRNA (guanine-N7-)-methyltransferase.
EC	2.1.1.56
//
ID	Ostta4221_3_76676
NAME	RNA polymerase II elongator associated protein
STARTBASE	691575
ENDBASE	692612
PRODUCT-TYPE	P
DBLINK	KOG:KOG3062
FUNCTION	RNA polymerase II elongator associated protein
//
ID	Ostta4221_3_76677
NAME	heat shock protein binding
STARTBASE	693328
ENDBASE	692699
PRODUCT-TYPE	P
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
FUNCTION	heat shock protein binding
FUNCTION	protein folding
FUNCTION	unfolded protein binding
//
ID	Ostta4221_3_76678
NAME	Transferred entry: 1.6.99.2.
STARTBASE	693693
ENDBASE	694443
PRODUCT-TYPE	P
DBLINK	KOG:KOG3135
DBLINK	GO:0003955
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	694183-694285
FUNCTION	Transferred entry: 1.6.99.2.
EC	1.6.5.2
//
ID	Ostta4221_3_76679
NAME	Ostta4221_3_76679
STARTBASE	695618
ENDBASE	694700
PRODUCT-TYPE	P
INTRON	695388-695586
FUNCTION	ORF
//
ID	Ostta4221_3_76680
NAME	Ostta4221_3_76680
STARTBASE	696244
ENDBASE	698286
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76681
NAME	Ankyrin
STARTBASE	698676
ENDBASE	700457
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Ostta4221_3_76682
NAME	Predicted membrane proteins, contain hemolysin III domain
STARTBASE	700763
ENDBASE	702257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0748
DBLINK	GO:0016021
INTRON	701215-701245
FUNCTION	Predicted membrane proteins, contain hemolysin III domain
//
ID	Ostta4221_3_76683
NAME	Ostta4221_3_76683
STARTBASE	702519
ENDBASE	702896
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76684
NAME	Ankyrin
STARTBASE	703722
ENDBASE	702937
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Ostta4221_3_76685
NAME	Ostta4221_3_76685
STARTBASE	704581
ENDBASE	703793
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76686
NAME	Predicted regulator of the ubiquitin pathway (contains UAS and UBX domains)
STARTBASE	705146
ENDBASE	706636
PRODUCT-TYPE	P
DBLINK	KOG:KOG1363
FUNCTION	Predicted regulator of the ubiquitin pathway (contains UAS and UBX domains)
//
ID	Ostta4221_3_76687
NAME	Protein involved in meiotic recombination/predicted coiled-coil protein
STARTBASE	707457
ENDBASE	706732
PRODUCT-TYPE	P
DBLINK	KOG:KOG3433
INTRON	707326-707433
FUNCTION	Protein involved in meiotic recombination/predicted coiled-coil protein
//
ID	Ostta4221_3_76688
NAME	Ostta4221_3_76688
STARTBASE	707891
ENDBASE	709207
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76689
NAME	Ostta4221_3_76689
STARTBASE	710389
ENDBASE	709394
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Ostta4221_3_76690
NAME	FOG: Ankyrin repeat
STARTBASE	710595
ENDBASE	712133
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
FUNCTION	FOG: Ankyrin repeat
//
