;;;  Pathway Tools version 21.0  executed on 2018-01-26 at 14:19:41
;;;  MetaCyc version 21.0
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and the list of reactions in each pathway for
;;; which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
(PWY-5723 3PGAREARR-RXN 2PGADEHYDRAT-RXN PEPDEPHOS-RXN PHOSPHORIBULOKINASE-RXN RIBULP3EPIM-RXN RIB5PISOM-RXN TRANSALDOL-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN)
(TRPSYN-PWY RXN0-2381 RXN0-2382 ANTHRANSYN-RXN PRTRANS-RXN PRAISOM-RXN IGPSYN-RXN)
(PWY-101 RXN-15479 PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN 1.18.1.2-RXN PSII-RXN)
(PWY-6543 ADCLY-RXN)
(UDPNACETYLGALSYN-PWY NAG1P-URIDYLTRANS-RXN PHOSACETYLGLUCOSAMINEMUT-RXN GLUCOSAMINEPNACETYLTRANS-RXN L-GLN-FRUCT-6-P-AMINOTRANS-RXN)
(GLYCOGENSYNTH-PWY PHOSPHOGLUCMUT-RXN GLUC1PADENYLTRANS-RXN GLYCOGEN-BRANCH-RXN GLYCOGENSYN-RXN)
(PWY-6902 RXN-12626 RXN-12625 3.2.1.14-RXN)
(PWY-7158 RXN-13908)
(PWY-5156 RXN-16393 RXN-9623 RXN-9655 3.1.2.21-RXN RXN-9549 RXN-9663 4.2.1.61-RXN RXN-9540 RXN-9539 RXN-9662 RXN-9537 RXN-9536 RXN-9535 RXN-9661 RXN-9533 RXN-9532 RXN-9531 RXN-9660 RXN-9528 RXN-9527 4.2.1.59-RXN RXN-9659 RXN-9524 RXN-9523 4.2.1.58-RXN RXN-9514 RXN-9516 RXN-9518 RXN-9520 RXN-9658 RXN-9657 RXN-16380 RXN-9548 RXN-9635 RXN-9634 RXN-9633 RXN-9632 RXN-9644 3.1.2.14-RXN RXN-7903 RXN0-5055 2.3.1.180-RXN MALONYL-COA-ACP-TRANSACYL-RXN)
(CALVIN-PWY RIB5PISOM-RXN PHOSPHORIBULOKINASE-RXN RIBULP3EPIM-RXN SEDOHEPTULOSE-BISPHOSPHATASE-RXN 2TRANSKETO-RXN 1TRANSKETO-RXN F16BDEPHOS-RXN F16ALDOLASE-RXN TRIOSEPISOMERIZATION-RXN 1.2.1.13-RXN PHOSGLYPHOS-RXN RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN)
(GLUTATHIONESYN-PWY GLUTATHIONE-SYN-RXN GLUTCYSLIG-RXN)
(PWY-5136 RXN-11026 KETOACYLCOATHIOL-RXN ACYLCOASYN-RXN)
(PANTO-PWY PANTOTHENATE-KIN-RXN 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN 2-DEHYDROPANTOATE-REDUCT-RXN PANTOATE-BETA-ALANINE-LIG-RXN)
(ALANINE-SYN2-PWY ALANINE-AMINOTRANSFERASE-RXN)
(PWY-7219 ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN)
(PWY66-423 6-PHOSPHOFRUCTO-2-KINASE-RXN)
(PWY-6197 RXN-10127 RXN-10129 RXN-10128 RXN-10125)
(MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS 2.4.1.119-RXN 2.4.1.83-RXN RXN-5472 RXN-5471 RXN-5470 RXN-5464 2.4.1.142-RXN 2.4.1.141-RXN 2.7.8.15-RXN)
(PHOTOALL-PWY RIB5PISOM-RXN PHOSPHORIBULOKINASE-RXN RIBULP3EPIM-RXN SEDOHEPTULOSE-BISPHOSPHATASE-RXN 2TRANSKETO-RXN 1TRANSKETO-RXN F16BDEPHOS-RXN F16ALDOLASE-RXN TRIOSEPISOMERIZATION-RXN 1.2.1.13-RXN PHOSGLYPHOS-RXN RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN RXN-15479 PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN 1.18.1.2-RXN PSII-RXN)
(PWY-7177 RXN-12200 RXN-12199 CTPSYN-RXN)
(PWY-7185 RXN-12200 RXN-12199 RXN-14026 RXN-14025 CTPSYN-RXN)
(RIBOSYN2-PWY GTP-CYCLOHYDRO-II-RXN RIBOFLAVINSYNDEAM-RXN RIBOFLAVINSYNREDUC-RXN DIOHBUTANONEPSYN-RXN RIBOPHOSPHAT-RXN RIBOFLAVIN-SYN-RXN FADSYN-RXN RIBOFLAVINKIN-RXN)
(PWY-5120 FARNESYLTRANSTRANSFERASE-RXN)
(PWY-6599 RXN0-366 GUANPRIBOSYLTRAN-RXN)
(PWY-7214 RXN-14240)
(PWY-5874 HEME-OXYGENASE-DECYCLIZING-RXN)
(HEME-BIOSYNTHESIS-II RXN0-1461 PROTOHEMEFERROCHELAT-RXN PROTOPORGENOXI-RXN UROGENDECARBOX-RXN)
(PWY-6124 IMPCYCLOHYDROLASE-RXN AICARTRANSFORM-RXN AICARSYN-RXN SAICARSYN-RXN AIRCARBOXY-RXN)
(PWY-5905 RXN-13417 RXN-13416 RXN-13415 RXN-13414 DEOXYHYPUSINE-MONOOXYGENASE-RXN)
(CHLOROPHYLL-SYN RXN-5285 RXN-5282 RXN-5283 RXN-5284 RXN0-1461 RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN RXN1F-20 UROGENDECARBOX-RXN PROTOPORGENOXI-RXN)
(PWY-6908 THIAMIN-PYROPHOSPHOKINASE-RXN THI-P-SYN-RXN)
(PWY-4821 UGD-RXN UDP-GLUCURONATE-DECARBOXYLASE-RXN)
(PWY-6614 DIHYDROFOLATEREDUCT-RXN DIHYDROFOLATESYNTH-RXN H2PTEROATESYNTH-RXN)
(PENTOSE-P-PWY GLU6PDEHYDROG-RXN RXN-9952 6PGLUCONOLACT-RXN RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN TRANSALDOL-RXN)
(PWY-6164 DAHPSYN-RXN 3-DEHYDROQUINATE-SYNTHASE-RXN)
(PWY-6932 RXN-12721 RXN-12720)
(PWY0-501 RXN0-947 RXN0-949)
(PWY-5350 THIOSULFATE-SULFURTRANSFERASE-RXN)
(PWY-6121 AIRS-RXN FGAMSYN-RXN GART-RXN GLYRIBONUCSYN-RXN PRPPAMIDOTRANS-RXN)
(PWYQT-4429 RXN0-5224 PEPCARBOX-RXN)
(PWY-6613 GART-RXN)
(SER-GLYSYN-PWY GLYOHMETRANS-RXN RXN0-5114 PGLYCDEHYDROG-RXN PSERTRANSAM-RXN)
(PWY-7856 HEMEOSYN-RXN)
(PWY-5921 6.3.5.7-RXN)
(PWY-622 PHOSPHOGLUCMUT-RXN PGLUCISOM-RXN RXN-14380 RXN-14378 RXN-14371 RXN-14372 GLYCOGENSYN-RXN GLUC1PADENYLTRANS-RXN)
(PWY-5669 PHOSPHASERSYN-RXN)
(PWY-1422 RXN-2562 TOCOPHEROL-O-METHYLTRANSFERASE-RXN 4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN)
(PWY-241 RXN0-5224 MALATE-DEHYDROGENASE-NADP+-RXN PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN MALIC-NADP-RXN PEPCARBOX-RXN)
(PWY-6363 RXN-10952 3.1.3.57-RXN)
(ARGSPECAT-PWY SAMDECARB-RXN SPERMINE-SYNTHASE-RXN)
(PWY-7388 RXN-9516 RXN-9515 4.2.1.58-RXN RXN-9514 3-OXOACYL-ACP-SYNTH-BASE-RXN MALONYL-COA-ACP-TRANSACYL-RXN ACETYL-COA-CARBOXYLTRANSFER-RXN)
(PWY0-1319 RXN-10462 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN GLYC3PDEHYDROGBIOSYN-RXN CDPDIGLYSYN-RXN)
(PWY-5667 GLYC3PDEHYDROGBIOSYN-RXN RXN-1381 RXN-1623 CDPDIGLYSYN-RXN)
(PWY-6927 RXN-8357)
(PWY-6348 ACID-PHOSPHATASE-RXN)
(PWY-5340 ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN)
(PWY4FS-6 2.7.7.14-RXN ETHANOLAMINE-KINASE-RXN)
(PWY4FS-7 PGPPHOSPHA-RXN PHOSPHAGLYPSYN-RXN RXN-10462 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN GLYC3PDEHYDROGBIOSYN-RXN CDPDIGLYSYN-RXN)
(PWY-6074 RXN66-314 RXN66-319 RXN66-318 RXN66-317 RXN66-316 RXN66-315 RXN66-313 RXN66-312 RXN66-311 RXN66-310 RXN66-306 RXN3O-130)
(PWY4FS-8 PGPPHOSPHA-RXN PHOSPHAGLYPSYN-RXN GLYC3PDEHYDROGBIOSYN-RXN RXN-1381 RXN-1623 CDPDIGLYSYN-RXN)
(VALSYN-PWY ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN)
(PWY-7183 URACIL-PRIBOSYLTRANS-RXN)
(PYRIDNUCSYN-PWY L-ASPARTATE-OXID-RXN QUINOLINATE-SYNTHA-RXN QUINOPRIBOTRANS-RXN NAD-SYNTH-GLN-RXN)
(PWY-5143 RXN-7904)
(SERSYN-PWY RXN0-5114 PGLYCDEHYDROG-RXN PSERTRANSAM-RXN)
(CITRULLINE-DEG-PWY ORNCARBAMTRANSFER-RXN)
(PWY-4984 RXN-13202 ARGSUCCINLYA-RXN ARGSUCCINSYN-RXN ORNCARBAMTRANSFER-RXN)
(PWY-7155 CYCLOEUCALENOL-CYCLOISOMERASE-RXN CYCLOARTENOL-SYNTHASE-RXN RXN-4021 RXN-13892)
(PWY-5083 RXN-5822 NADH-DEHYDROG-A-RXN NAD-KIN-RXN)
(ARGSYN-PWY ACETYLORNDEACET-RXN ACETYLORNTRANSAM-RXN N-ACETYLGLUTPREDUCT-RXN ACETYLGLUTKIN-RXN N-ACETYLTRANSFER-RXN CARBPSYN-RXN ORNCARBAMTRANSFER-RXN ARGSUCCINLYA-RXN ARGSUCCINSYN-RXN)
(FASYN-ELONG-PWY 3-OXOACYL-ACP-SYNTH-RXN 3-OXOACYL-ACP-REDUCT-RXN ENOYL-ACP-REDUCT-NADH-RXN ENOYL-ACP-REDUCT-NADPH-RXN 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN)
(PWY-6147 GTP-CYCLOHYDRO-I-RXN H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN H2NEOPTERINALDOL-RXN H2PTERIDINEPYROPHOSPHOKIN-RXN)
(PWY-7511 RXN-15556 UBIQUITIN--PROTEIN-LIGASE-RXN)
(PWY-7039 3.1.4.11-RXN RXN-11277 DIACYLGLYKIN-RXN)
(PWY-4381 RXN0-5055 2.3.1.180-RXN MALONYL-COA-ACP-TRANSACYL-RXN)
(PWY-6483 RXN-11376)
(PROSYN-PWY GLUTKIN-RXN GLUTSEMIALDEHYDROG-RXN PYRROLINECARBREDUCT-RXN)
(PWY0-1264 RXN0-5055 BIOTINLIG-RXN)
(PWY0-1021 RXN0-308)
(NONOXIPENT-PWY RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN TRANSALDOL-RXN)
(ASPARAGINE-BIOSYNTHESIS ASNSYNB-RXN)
(PWY-6013 1.14.99.33-RXN)
(PWY-5188 GLURS-RXN GLUTRNAREDUCT-RXN GSAAMINOTRANS-RXN PORPHOBILSYNTH-RXN OHMETHYLBILANESYN-RXN UROGENIIISYN-RXN)
(PWY-5973 RXN-9558 RXN-9557 RXN-9556 2.3.1.179-RXN RXN-9555)
(PWY-7799 RXN-17850 RXN-17851 RXN-17891 RXN-17890 RXN-17889 RXN-17888 RXN-17874)
(PWY-5989 RXN-16380 RXN-9548 RXN-9635 RXN-9634 RXN-9633 RXN-9632)
(PWY-7663 RXN-16632 RXN-16631 RXN-16630 RXN-16629)
(PWY-7800 RXN-17858 RXN-17857 RXN-17856 RXN-17855 RXN-17854 RXN-17853 RXN-17852 RXN-17851 RXN-17850 RXN-17878 RXN-17877 RXN-17876 RXN-17875 RXN-17874 RXN-17873 RXN-17863 RXN-17860 RXN-17864 RXN-17861 RXN-17862 RXN-17859)
(PWY-6163 RXN-7968 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN)
(GLUTORN-PWY ACETYLORNDEACET-RXN ACETYLORNTRANSAM-RXN N-ACETYLGLUTPREDUCT-RXN ACETYLGLUTKIN-RXN N-ACETYLTRANSFER-RXN)
(PWY-6959 RXN-12440)
(PWY-6030 RXN3DJ-35528 ACETYLSEROTONIN-O-METHYLTRANSFERASE-RXN)
(GLYSYN-PWY GLYOHMETRANS-RXN)
(PWY-5034 1.14.13.79-RXN RXN1F-160 RXN1F-161)
(PWY-381 FERREDOXIN--NITRITE-REDUCTASE-RXN GLUTAMINESYN-RXN)
(GLNSYN-PWY GLUTAMINESYN-RXN)
(PWY-6964 GLUTAMATE-SYNTHASE-FERREDOXIN-RXN GLUTAMINESYN-RXN)
(PWY-5084 RXN-7716 RXN0-1147 2OXOGLUTDECARB-RXN)
(GLYCLEAV-PWY RXN-8629 GCVT-RXN GCVP-RXN)
(PYRUVDEHYD-PWY RXN0-1134 RXN0-1132 RXN0-1133)
(PWY-6333 ALCOHOL-DEHYDROG-RXN)
(PWY-735 RXN-10706 RXN-10707 RXN-10696 RXN-10701 RXN-10700 RXN-10699)
(ILEUSYN-PWY RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN)
(PWY-7238 GLUCOKIN-RXN PHOSPHOGLUCMUT-RXN PGLUCISOM-RXN GLUC1PURIDYLTRANS-RXN RXN-14353 RXN-14354)
(LIPAS-PWY 3.1.1.23-RXN TRIACYLGLYCEROL-LIPASE-RXN)
(PWY0-1325 ASNSYNA-RXN ASNSYNB-RXN)
(PWY-5122 GPPSYN-RXN)
(PWY-5097 RXN-14014 DIAMINOPIMDECARB-RXN DIAMINOPIMEPIM-RXN RXN-7737 DIHYDRODIPICSYN-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(PWY-5751 RXN-7700 AMINEPHEN-RXN)
(PWY66-21 ACETATE--COA-LIGASE-RXN RXN66-3 ALCOHOL-DEHYDROG-RXN)
(PWY-7200 THYMIDYLATESYN-RXN DEOXYCYTIDINE-KINASE-RXN THYKI-RXN DURIDKI-RXN CYTIDEAM-RXN DCDPKIN-RXN DTDPKIN-RXN DTMPKI-RXN)
(PWY-6802 RXN-5821 RXN3O-4113)
(PWY-7250 RXN-15881 RXN-14386 RXN-14385 RXN-14384)
(PWY-7420 RXN-15090 RXN-15089 RXN-15088)
(PWY-6535 SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN GABATRANSAM-RXN)
(PWY-7208 URACIL-PRIBOSYLTRANS-RXN CTPSYN-RXN UDPKIN-RXN RXN-12002)
(GLUCONEO-PWY PGLUCISOM-RXN MALATE-DEH-RXN 1.1.1.39-RXN TRIOSEPISOMERIZATION-RXN MALIC-NADP-RXN 2PGADEHYDRAT-RXN 3PGAREARR-RXN PHOSGLYPHOS-RXN GAPOXNPHOSPHN-RXN F16ALDOLASE-RXN F16BDEPHOS-RXN)
(PWY-7196 CDPKIN-RXN CTPSYN-RXN UDPKIN-RXN RXN-12002 URACIL-PRIBOSYLTRANS-RXN URIDINEKIN-RXN URIDINE-NUCLEOSIDASE-RXN CYTIDEAM2-RXN)
(PWY-7798 RXN-17884)
(ARO-PWY RXN-7968 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN DAHPSYN-RXN 3-DEHYDROQUINATE-SYNTHASE-RXN)
(ARGSYNBSUB-PWY N-ACETYLTRANSFER-RXN CARBPSYN-RXN GLUTAMATE-N-ACETYLTRANSFERASE-RXN ACETYLGLUTKIN-RXN N-ACETYLGLUTPREDUCT-RXN ACETYLORNTRANSAM-RXN ORNCARBAMTRANSFER-RXN ARGSUCCINLYA-RXN ARGSUCCINSYN-RXN)
(PWY-5886 TYROSINE-AMINOTRANSFERASE-RXN)
(PWY-5971 RXN-16393 RXN-9623 RXN-9655 3.1.2.21-RXN RXN-9549 RXN-9663 4.2.1.61-RXN RXN-9540 RXN-9539 RXN-9662 RXN-9537 RXN-9536 RXN-9535 RXN-9661 RXN-9533 RXN-9532 RXN-9531 RXN-9660 RXN-9528 RXN-9527 4.2.1.59-RXN RXN-9659 RXN-9524 RXN-9523 4.2.1.58-RXN RXN-9514 RXN-9516 RXN-9518 RXN-9520 RXN-9658 RXN-9657)
(HOMOSERSYN-PWY HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(PWY-6282 RXN-9550 RXN-10654 RXN-10655 RXN-10656 RXN-10657 RXN-10658 RXN-10659 RXN-10660 RXN-10661)
(GLUTAMINDEG-PWY GLUTAMIN-RXN)
(PWY-1801 RXN-2962 S-FORMYLGLUTATHIONE-HYDROLASE-RXN)
(PWY-7176 CTPSYN-RXN UDPKIN-RXN RXN-12002)
(SAM-PWY S-ADENMETSYN-RXN)
(ASPARAGINE-DEG1-PWY ASPARAGHYD-RXN)
(ASPARAGINESYN-PWY ASNSYNA-RXN)
(PWY-3841 THYMIDYLATESYN-RXN GLYOHMETRANS-RXN METHYLENETHFDEHYDROG-NADP-RXN FORMATETHFLIG-RXN HOMOCYSMETB12-RXN 1.5.1.20-RXN 5-FORMYL-THF-CYCLO-LIGASE-RXN DIHYDROFOLATEREDUCT-RXN)
(ASPARTATESYN-PWY ASPAMINOTRANS-RXN)
(PWY-2161 GLYOHMETRANS-RXN FORMATETHFLIG-RXN FORMYLTHFGLUSYNTH-RXN RXN0-2921 FOLYLPOLYGLUTAMATESYNTH-RXN)
(PWY-5704 UREASE-RXN)
(PWY-1722 METHYLENETHFDEHYDROG-NADP-RXN FORMATETHFLIG-RXN)
(MANNCAT-PWY MANNPISOM-RXN)
(PWY-5670 RXN-13162 SQUALENE-MONOOXYGENASE-RXN)
(PWY-5137 ENOYL-COA-DELTA-ISOM-RXN)
(PWY-6435 RXN-11246)
(BRANCHED-CHAIN-AA-SYN-PWY RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(NAGLIPASYN-PWY UDPACYLGLCNACDEACETYL-RXN UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN LIPIDXSYNTHESIS-RXN)
(PWY-6773 13-BETA-GLUCAN-SYNTHASE-RXN)
(LIPASYN-PWY 3.1.4.11-RXN PHOSPHOLIPASE-C-RXN)
(PWY-112 RXN-111)
(PWY6666-2 RXN6666-9 RXN6666-7 RXN6666-6 RXN6666-5 RXN6666-4)
(PWY-5147 RXN-9644 3.1.2.14-RXN RXN-7903)
(PWY-7221 GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN)
(PWY-7417 RXN-15043)
(PWYQT-4427 RXN-1223)
(PWY-6612 ADCLY-RXN GTP-CYCLOHYDRO-I-RXN H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN H2NEOPTERINALDOL-RXN H2PTERIDINEPYROPHOSPHOKIN-RXN DIHYDROFOLATEREDUCT-RXN DIHYDROFOLATESYNTH-RXN H2PTEROATESYNTH-RXN)
(ASPARTATE-DEG1-PWY ASPAMINOTRANS-RXN)
(HISTSYN-PWY ATPPHOSPHORIBOSYLTRANS-RXN HISTCYCLOHYD-RXN HISTPRATPHYD-RXN PRIBFAICARPISOM-RXN GLUTAMIDOTRANS-RXN IMIDPHOSDEHYD-RXN HISTAMINOTRANS-RXN HISTIDPHOS-RXN HISTOLDEHYD-RXN HISTALDEHYD-RXN)
(PWY-401 RXN-1225 2.4.1.46-RXN)
(PWY-6619 ADENOSINE-KINASE-RXN)
(ALANINE-DEG3-PWY ALANINE-AMINOTRANSFERASE-RXN)
(TRIGLSYN-PWY RXN-1641 RXN-1623 RXN-1381 PHOSPHATIDATE-PHOSPHATASE-RXN)
(LEUSYN-PWY RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(PWY-7432 PREPHENATEDEHYDRAT-RXN 4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN)
(PWY-5686 DIHYDROOROTATE-DEHYDROGENASE-RXN OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)
(PWY0-662 PRPPSYN-RXN)
(PWY-2301 MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN)
(METHIONINE-DEG1-PWY ADENOSYLHOMOCYSTEINASE-RXN S-ADENMETSYN-RXN)
(PWY-5142 RXN-7902)
(PWY-6351 3.1.4.11-RXN 2.7.8.11-RXN 1-PHOSPHATIDYLINOSITOL-KINASE-RXN 2.7.1.68-RXN)
(PWY-5366 RXN-9550 RXN-8389)
(PWY-6352 1-PHOSPHATIDYLINOSITOL-3-KINASE-RXN 2.7.1.68-RXN 2.7.8.11-RXN 1-PHOSPHATIDYLINOSITOL-KINASE-RXN)
(PWY-7199 THYMIDYLATESYN-RXN DEOXYCYTIDINE-KINASE-RXN THYKI-RXN DURIDKI-RXN CYTIDEAM-RXN)
(PWY-7411 1.1.1.8-RXN RXN-15043 RXN-15045)
(SALVADEHYPOX-PWY AMP-DEPHOSPHORYLATION-RXN ADENODEAMIN-RXN)
(PWY-7279 SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN RXN0-5330 1.10.2.2-RXN CYTOCHROME-C-OXIDASE-RXN)
(PWY-5381 NICOTINAMID-RXN NAD-SYNTH-GLN-RXN NICOTINATEPRIBOSYLTRANS-RXN RXN-5841 NADPYROPHOSPHAT-RXN)
(PWY-7344 UDPGLUCEPIM-RXN)
(PWY-3781 SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN CYTOCHROME-C-OXIDASE-RXN NADH-DEHYDROG-A-RXN 1.10.2.2-RXN)
(PWY-3001 RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN THRESYN-RXN HOMOSERKIN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN ASPAMINOTRANS-RXN)
(PWY3DJ-11281 RXN-15212)
(THRESYN-PWY ASPAMINOTRANS-RXN THRESYN-RXN HOMOSERKIN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(PWY-6118 RXN-15745 1.1.1.8-RXN)
(PWY-7115 RXN0-5224 MALATE-DEH-RXN 1.1.1.39-RXN RXN-13698 RXN-13697 PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN ALANINE-AMINOTRANSFERASE-RXN ASPAMINOTRANS-RXN PEPCARBOX-RXN)
(CYSTSYN-PWY ACSERLY-RXN SERINE-O-ACETTRAN-RXN)
(PWY-7346 UGD-RXN)
(PWY-7227 DADPKIN-RXN ADPREDUCT-RXN)
(PWY-4261 RXN-15745 GLYCEROL-KIN-RXN)
(PWY-6936 SERINE-O-ACETTRAN-RXN RXN-12729 RXN-12726)
(PWY-7206 DUTP-PYROP-RXN DCTP-PYROPHOSPHATASE-RXN)
(PWY-7226 DGDPKIN-RXN GDPREDUCT-RXN)
(PWY-6527 GLUC1PURIDYLTRANS-RXN GALACTOKIN-RXN UDPGLUCEPIM-RXN UTPHEXPURIDYLYLTRANS-RXN)
(PWY-7343 PHOSPHOGLUCMUT-RXN GLUC1PURIDYLTRANS-RXN)
(PWY-7211 CTPSYN-RXN UDPKIN-RXN RXN-12002 DIHYDROOROTATE-DEHYDROGENASE-RXN OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN THYMIDYLATESYN-RXN RXN-12195 CDPREDUCT-RXN UDPREDUCT-RXN DTDPKIN-RXN DTMPKI-RXN DUTP-PYROP-RXN DUDPKIN-RXN DCDPKIN-RXN)
(PWY-7625 2.7.8.11-RXN)
(PWY-7184 THYMIDYLATESYN-RXN RXN-12195 CDPREDUCT-RXN UDPREDUCT-RXN DTDPKIN-RXN DTMPKI-RXN DUTP-PYROP-RXN DUDPKIN-RXN DCDPKIN-RXN)
(PWY0-162 CTPSYN-RXN UDPKIN-RXN RXN-12002 DIHYDROOROTATE-DEHYDROGENASE-RXN OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)
(PWY-7205 CDPKIN-RXN)
(PWY-6040 RXN-2601 2.3.1.133-RXN)
(TRNA-CHARGING-PWY RXN-16165 GLYCINE--TRNA-LIGASE-RXN HISTIDINE--TRNA-LIGASE-RXN LYSINE--TRNA-LIGASE-RXN METHIONINE--TRNA-LIGASE-RXN PHENYLALANINE--TRNA-LIGASE-RXN PROLINE--TRNA-LIGASE-RXN SERINE--TRNA-LIGASE-RXN THREONINE--TRNA-LIGASE-RXN TRYPTOPHAN--TRNA-LIGASE-RXN TYROSINE--TRNA-LIGASE-RXN ASPARTATE--TRNA-LIGASE-RXN ASPARAGINE--TRNA-LIGASE-RXN ALANINE--TRNA-LIGASE-RXN VALINE--TRNA-LIGASE-RXN LEUCINE--TRNA-LIGASE-RXN ISOLEUCINE--TRNA-LIGASE-RXN GLURS-RXN GLUTAMINE--TRNA-LIGASE-RXN CYSTEINE--TRNA-LIGASE-RXN ARGININE--TRNA-LIGASE-RXN)
(PWY-6144 1.14.18.2-RXN)
(PWY-46 ORNDECARBOX-RXN)
(COA-PWY P-PANTOCYSLIG-RXN P-PANTOCYSDECARB-RXN DEPHOSPHOCOAKIN-RXN PANTEPADENYLYLTRAN-RXN)
(PWY-6938 4.2.1.93-RXN)
(PWY-5086 RXN-5286 RXN1F-66)
(PWY-5064 RXN-5286 RXN-7666 RXN-7665 RXN-7663 RXN-7664)
(PWY-5063 RXN-7658 RXN-7659 RXN-7660)
(PWY-4341 GLUTAMATE-SYNTHASE-FERREDOXIN-RXN)
(PWY-7229 DADPKIN-RXN ADPREDUCT-RXN ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN)
(PWY-6622 OCTADECANAL-DECARBONYLASE-RXN)
(PWY-841 DGDPKIN-RXN GDPREDUCT-RXN GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN DADPKIN-RXN ADPREDUCT-RXN IMPCYCLOHYDROLASE-RXN AICARTRANSFORM-RXN AICARSYN-RXN SAICARSYN-RXN AIRCARBOXY-RXN AIRS-RXN FGAMSYN-RXN GART-RXN GLYRIBONUCSYN-RXN PRPPAMIDOTRANS-RXN)
(HOMOSER-THRESYN-PWY THRESYN-RXN HOMOSERKIN-RXN)
(PWY-7574 RXN-6384 RXN-15977)
(SULFMETII-PWY 1.8.4.9-RXN SULFITE-REDUCTASE-FERREDOXIN-RXN SULFATE-ADENYLYLTRANS-RXN)
(PWY66-389 RXN66-482 RXN66-480 RXN66-479 RXN66-478)
(PWY-6019 RXN0-5398)
(PWY-7210 THYMIDYLATESYN-RXN DCMP-DEAMINASE-RXN RXN-14187 RXN-12195 CDPREDUCT-RXN DTDPKIN-RXN DTMPKI-RXN DCDPKIN-RXN)
(PWY-5480 ALCOHOL-DEHYDROG-RXN PYRUVFORMLY-RXN)
(OXIDATIVEPENT-PWY GLU6PDEHYDROG-RXN RXN-9952 6PGLUCONOLACT-RXN)
(PWY-3261 UDP-GLUCOSE-46-DEHYDRATASE-RXN)
(GLYSYN-ALA-PWY ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN)
(PWY-6281 2.7.9.3-RXN RXN0-2161)
(PWY-7170 1.3.7.4-RXN)
(PWY-3461 RXN-5682 CHORISMATEMUT-RXN)
(BSUBPOLYAMSYN-PWY SAMDECARB-RXN SPERMIDINESYN-RXN)
(SUCSYN-PWY PGLUCISOM-RXN PHOSPHOGLUCMUT-RXN GLUC1PURIDYLTRANS-RXN F16BDEPHOS-RXN F16ALDOLASE-RXN GAPOXNPHOSPHN-RXN PHOSGLYPHOS-RXN)
(PWY-7409 RXN-14160 RXN-15035)
(PWY-7228 DGDPKIN-RXN GDPREDUCT-RXN GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN)
(PWY-6556 URIDINE-NUCLEOSIDASE-RXN CYTIDEAM2-RXN)
(PWY-6845 RXN-13565 RXN-13564)
(PWY-7193 URIDINEKIN-RXN CYTIDEAM2-RXN)
(THIOREDOX-PWY THIOREDOXIN-REDUCT-NADPH-RXN)
(PWY-7197 DCDPKIN-RXN DTDPKIN-RXN DTMPKI-RXN)
(PWY0-1507 DAPASYN-RXN 2.8.1.6-RXN)
(PWY-7224 DADPKIN-RXN DGDPKIN-RXN DEOXYADENOSINE-KINASE-RXN DEOXYGUANOSINE-KINASE-RXN)
(PWY66-422 PHOSPHOGLUCMUT-RXN ALDOSE1EPIM-RXN UDPGLUCEPIM-RXN GALACTOKIN-RXN)
(PWY-181 GLYOHMETRANS-RXN GLYCERATE-DEHYDROGENASE-RXN GLY3KIN-RXN RXN-969 GPH-RXN RXN-961)
(PWY-4081 GLUTATHIONE-REDUCT-NADPH-RXN GLUTATHIONE-PEROXIDASE-RXN)
(PWY-6 FUCOKINASE-RXN)
(GLUT-REDOX-PWY GLUTATHIONE-REDUCT-NADPH-RXN)
(PWY-6012-1 HOLO-ACP-SYNTH-RXN)
(PWY-5837 NAPHTHOATE-SYN-RXN ISOCHORSYN-RXN O-SUCCINYLBENZOATE-COA-LIG-RXN)
(PWY-66 1.1.1.271-RXN GDPMANDEHYDRA-RXN)
(PWY-6724 RXN-12391 RXN-12384 RXN-12280 RXN-12279 RXN-12278 RXN-12204 RXN-12203)
(PWY-5659 PGLUCISOM-RXN PHOSMANMUT-RXN MANNPISOM-RXN)
(PWY-6837 RXN-7836 RXN-12519 RXN-12518)
